+----------------------------------------+
| Iron Hands                             |
+----------------------------------------+
| Raw count: 6364                        |
| Avg. weight: 0.007700044333224986      |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Quark Drive 100.000%                   |
+----------------------------------------+
| Items                                  |
| Shuca Berry 27.743%                    |
| Assault Vest 24.561%                   |
| Punching Glove 19.459%                 |
| Leftovers 12.404%                      |
| Choice Band 9.710%                     |
| Lum Berry 2.792%                       |
| Other 3.331%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/0/116/0/252/140 33.569%      |
| Adamant:248/252/0/0/8/0 18.750%        |
| Adamant:76/252/0/0/0/180 18.563%       |
| Careful:248/8/0/0/252/0 6.087%         |
| Careful:252/4/0/0/252/0 5.962%         |
| Adamant:252/252/0/0/4/0 5.438%         |
| Other 11.630%                          |
+----------------------------------------+
| Moves                                  |
| Drain Punch 97.984%                    |
| Ice Punch 91.856%                      |
| Thunder Punch 78.044%                  |
| Swords Dance 64.467%                   |
| Supercell Slam 15.284%                 |
| Close Combat 12.538%                   |
| Rock Slide 10.009%                     |
| Heavy Slam 9.902%                      |
| Other 19.915%                          |
+----------------------------------------+
| Teammates                              |
| Raging Bolt 82.580%                    |
| Zapdos 72.227%                         |
| Regieleki 46.678%                      |
| Rotom-Wash 46.238%                     |
| Pawmot 30.558%                         |
| Morpeko 26.078%                        |
| Magnezone 25.531%                      |
| Sandy Shocks 24.481%                   |
| Pincurchin 21.496%                     |
| Golem-Alola 18.472%                    |
+----------------------------------------+
+----------------------------------------+
| Raging Bolt                            |
+----------------------------------------+
| Raw count: 4918                        |
| Avg. weight: 0.009401756864559999      |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Protosynthesis 100.000%                |
+----------------------------------------+
| Items                                  |
| Leftovers 46.299%                      |
| Air Balloon 32.399%                    |
| Choice Scarf 10.021%                   |
| Assault Vest 4.707%                    |
| Choice Specs 3.134%                    |
| Other 3.440%                           |
+----------------------------------------+
| Spreads                                |
| Modest:124/0/0/252/0/132 41.755%       |
| Modest:0/0/0/252/4/252 19.729%         |
| Timid:0/0/0/252/4/252 10.749%          |
| Modest:252/0/252/4/0/0 9.705%          |
| Modest:252/0/100/156/0/0 4.219%        |
| Modest:80/0/0/200/12/216 3.624%        |
| Other 10.220%                          |
+----------------------------------------+
| Moves                                  |
| Thunderclap 90.394%                    |
| Draco Meteor 88.558%                   |
| Thunderbolt 82.645%                    |
| Calm Mind 81.368%                      |
| Dragon Pulse 24.885%                   |
| Volt Switch 18.622%                    |
| Other 13.528%                          |
+----------------------------------------+
| Teammates                              |
| Iron Hands 87.540%                     |
| Zapdos 73.564%                         |
| Regieleki 47.257%                      |
| Rotom-Wash 46.850%                     |
| Pawmot 27.564%                         |
| Morpeko 26.287%                        |
| Magnezone 23.755%                      |
| Golem-Alola 23.062%                    |
| Pincurchin 21.496%                     |
| Pikachu 19.792%                        |
+----------------------------------------+
+----------------------------------------+
| Zapdos                                 |
+----------------------------------------+
| Raw count: 4303                        |
| Avg. weight: 0.00929252411348802       |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Static 71.740%                         |
| Pressure 28.260%                       |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 81.270%               |
| Rocky Helmet 14.950%                   |
| Other 3.780%                           |
+----------------------------------------+
| Spreads                                |
| Calm:252/0/0/0/240/16 25.459%          |
| Bold:252/0/196/0/0/60 22.756%          |
| Modest:248/0/252/8/0/0 11.223%         |
| Timid:104/0/0/252/0/152 10.998%        |
| Bold:252/0/252/4/0/0 5.600%            |
| Bold:252/0/180/0/76/0 4.879%           |
| Other 19.084%                          |
+----------------------------------------+
| Moves                                  |
| Roost 94.344%                          |
| Heat Wave 93.919%                      |
| Hurricane 74.362%                      |
| Discharge 56.758%                      |
| Volt Switch 43.959%                    |
| Substitute 24.705%                     |
| Other 11.953%                          |
+----------------------------------------+
| Teammates                              |
| Iron Hands 88.542%                     |
| Raging Bolt 85.071%                    |
| Rotom-Wash 43.872%                     |
| Regieleki 41.804%                      |
| Magnezone 30.029%                      |
| Pawmot 28.473%                         |
| Golem-Alola 27.140%                    |
| Sandy Shocks 26.130%                   |
| Morpeko 25.869%                        |
| Pikachu 23.004%                        |
+----------------------------------------+
+----------------------------------------+
| Regieleki                              |
+----------------------------------------+
| Raw count: 6363                        |
| Avg. weight: 0.004343586761461888      |
| Viability Ceiling: 80                  |
+----------------------------------------+
| Abilities                              |
| Transistor 100.000%                    |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 51.952%               |
| Choice Specs 30.863%                   |
| Light Clay 11.226%                     |
| Magnet 1.987%                          |
| Other 3.973%                           |
+----------------------------------------+
| Spreads                                |
| Modest:0/0/0/252/4/252 23.397%         |
| Timid:0/0/0/252/4/252 22.231%          |
| Rash:0/4/0/252/0/252 9.766%            |
| Timid:252/0/0/4/0/252 9.706%           |
| Hasty:0/4/0/252/0/252 8.929%           |
| Timid:252/0/0/0/4/252 5.158%           |
| Other 20.813%                          |
+----------------------------------------+
| Moves                                  |
| Rapid Spin 93.312%                     |
| Volt Switch 82.409%                    |
| Thunderbolt 77.184%                    |
| Thunder Wave 29.381%                   |
| Explosion 28.322%                      |
| Reflect 21.085%                        |
| Light Screen 20.711%                   |
| Ancient Power 10.558%                  |
| Thunder 8.102%                         |
| Supercell Slam 6.250%                  |
| Hyper Beam 4.667%                      |
| Other 18.018%                          |
+----------------------------------------+
| Teammates                              |
| Iron Hands 82.760%                     |
| Raging Bolt 79.039%                    |
| Rotom-Wash 77.480%                     |
| Zapdos 60.462%                         |
| Sandy Shocks 34.526%                   |
| Pincurchin 30.049%                     |
| Pawmot 21.128%                         |
| Thundurus-Therian 17.136%              |
| Galvantula 11.497%                     |
| Magnezone 10.882%                      |
+----------------------------------------+
+----------------------------------------+
| Rotom-Wash                             |
+----------------------------------------+
| Raw count: 5849                        |
| Avg. weight: 0.004620813537075977      |
| Viability Ceiling: 80                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Leftovers 82.507%                      |
| Choice Scarf 8.659%                    |
| Choice Specs 6.605%                    |
| Other 2.230%                           |
+----------------------------------------+
| Spreads                                |
| Bold:248/0/212/0/0/48 23.703%          |
| Modest:220/0/0/168/4/116 13.486%       |
| Timid:0/0/0/252/4/252 12.459%          |
| Bold:248/0/252/0/0/8 8.748%            |
| Bold:252/0/200/0/56/0 7.216%           |
| Timid:212/0/48/0/0/248 6.384%          |
| Other 28.003%                          |
+----------------------------------------+
| Moves                                  |
| Hydro Pump 99.758%                     |
| Volt Switch 75.190%                    |
| Will-O-Wisp 68.471%                    |
| Foul Play 27.352%                      |
| Nasty Plot 23.742%                     |
| Substitute 23.300%                     |
| Thunderbolt 18.135%                    |
| Pain Split 16.736%                     |
| Protect 13.216%                        |
| Trick 13.030%                          |
| Discharge 9.711%                       |
| Other 11.359%                          |
+----------------------------------------+
| Teammates                              |
| Iron Hands 83.835%                     |
| Raging Bolt 80.131%                    |
| Regieleki 79.233%                      |
| Zapdos 64.889%                         |
| Sandy Shocks 34.424%                   |
| Pincurchin 27.876%                     |
| Pawmot 21.267%                         |
| Thundurus-Therian 16.655%              |
| Galvantula 14.040%                     |
| Magnezone 12.312%                      |
+----------------------------------------+
+----------------------------------------+
| Pawmot                                 |
+----------------------------------------+
| Raw count: 1633                        |
| Avg. weight: 0.010409625160161197      |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Iron Fist 93.579%                      |
| Volt Absorb 3.442%                     |
| Natural Cure 2.978%                    |
+----------------------------------------+
| Items                                  |
| Punching Glove 65.306%                 |
| Focus Sash 25.570%                     |
| Leppa Berry 3.728%                     |
| Choice Scarf 1.908%                    |
| Other 3.488%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 90.588%          |
| Jolly:4/252/0/0/0/252 8.561%           |
| Other 0.850%                           |
+----------------------------------------+
| Moves                                  |
| Ice Punch 92.483%                      |
| Close Combat 88.536%                   |
| Mach Punch 75.598%                     |
| Seed Bomb 60.129%                      |
| Revival Blessing 41.879%               |
| Double Shock 12.816%                   |
| Thunder Punch 9.689%                   |
| Other 18.870%                          |
+----------------------------------------+
| Teammates                              |
| Iron Hands 88.129%                     |
| Raging Bolt 74.992%                    |
| Zapdos 66.985%                         |
| Morpeko 53.849%                        |
| Pikachu 53.693%                        |
| Regieleki 34.368%                      |
| Rotom-Wash 33.828%                     |
| Thundurus-Therian 23.826%              |
| Sandy Shocks 17.837%                   |
| Thundurus 7.100%                       |
+----------------------------------------+
+----------------------------------------+
| Morpeko                                |
+----------------------------------------+
| Raw count: 430                         |
| Avg. weight: 0.03190884550447679       |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Hunger Switch 100.000%                 |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 90.306%               |
| Focus Sash 6.321%                      |
| Other 3.372%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 92.679%          |
| Jolly:248/8/0/0/0/252 6.600%           |
| Other 0.721%                           |
+----------------------------------------+
| Moves                                  |
| Rapid Spin 96.926%                     |
| Aura Wheel 93.515%                     |
| Knock Off 79.522%                      |
| Parting Shot 79.477%                   |
| Brick Break 16.824%                    |
| Super Fang 16.811%                     |
| Other 16.926%                          |
+----------------------------------------+
| Teammates                              |
| Iron Hands 93.121%                     |
| Raging Bolt 88.550%                    |
| Zapdos 75.355%                         |
| Pawmot 66.673%                         |
| Pikachu 66.670%                        |
| Pincurchin 21.982%                     |
| Rotom-Wash 21.842%                     |
| Vikavolt 14.842%                       |
| Galvantula 5.200%                      |
| Iron Thorns 5.020%                     |
+----------------------------------------+
+----------------------------------------+
| Magnezone                              |
+----------------------------------------+
| Raw count: 1904                        |
| Avg. weight: 0.0070491080699301364     |
| Viability Ceiling: 80                  |
+----------------------------------------+
| Abilities                              |
| Analytic 92.300%                       |
| Sturdy 4.060%                          |
| Magnet Pull 3.640%                     |
+----------------------------------------+
| Items                                  |
| Assault Vest 90.005%                   |
| Heavy-Duty Boots 3.140%                |
| Air Balloon 3.103%                     |
| Other 3.751%                           |
+----------------------------------------+
| Spreads                                |
| Modest:128/0/0/252/0/128 67.764%       |
| Modest:248/0/0/60/24/176 13.214%       |
| Modest:252/0/0/252/4/0 9.343%          |
| Modest:248/0/0/252/8/0 2.410%          |
| Bold:248/0/148/104/8/0 1.055%          |
| Modest:172/0/0/252/0/84 0.863%         |
| Other 5.350%                           |
+----------------------------------------+
| Moves                                  |
| Flash Cannon 98.953%                   |
| Thunderbolt 96.721%                    |
| Volt Switch 96.158%                    |
| Mirror Coat 91.604%                    |
| Other 16.564%                          |
+----------------------------------------+
| Teammates                              |
| Iron Hands 93.200%                     |
| Zapdos 89.421%                         |
| Raging Bolt 81.804%                    |
| Golem-Alola 67.021%                    |
| Eelektross 64.827%                     |
| Rotom-Wash 24.788%                     |
| Regieleki 22.406%                      |
| Sandy Shocks 14.143%                   |
| Morpeko 2.648%                         |
| Electrode-Hisui 2.468%                 |
+----------------------------------------+
+----------------------------------------+
| Sandy Shocks                           |
+----------------------------------------+
| Raw count: 2686                        |
| Avg. weight: 0.004706954341867761      |
| Viability Ceiling: 80                  |
+----------------------------------------+
| Abilities                              |
| Protosynthesis 100.000%                |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 51.472%               |
| Focus Sash 15.085%                     |
| Air Balloon 11.461%                    |
| Choice Scarf 11.337%                   |
| Choice Specs 8.498%                    |
| Other 2.147%                           |
+----------------------------------------+
| Spreads                                |
| Timid:48/0/0/208/0/252 44.170%         |
| Timid:0/0/0/252/4/252 28.071%          |
| Modest:4/0/0/252/0/252 9.205%          |
| Timid:0/0/0/252/0/252 8.838%           |
| Timid:48/0/0/40/168/252 6.889%         |
| Other 2.828%                           |
+----------------------------------------+
| Moves                                  |
| Earth Power 99.009%                    |
| Volt Switch 91.716%                    |
| Stealth Rock 85.868%                   |
| Spikes 50.414%                         |
| Thunderbolt 23.394%                    |
| Flash Cannon 20.929%                   |
| Discharge 9.417%                       |
| Other 19.253%                          |
+----------------------------------------+
| Teammates                              |
| Iron Hands 94.908%                     |
| Zapdos 82.633%                         |
| Regieleki 75.492%                      |
| Rotom-Wash 73.603%                     |
| Raging Bolt 63.431%                    |
| Pawmot 23.977%                         |
| Magnezone 15.019%                      |
| Thundurus-Therian 13.103%              |
| Iron Thorns 9.669%                     |
| Thundurus 9.137%                       |
+----------------------------------------+
+----------------------------------------+
| Golem-Alola                            |
+----------------------------------------+
| Raw count: 665                         |
| Avg. weight: 0.01723039044956339       |
| Viability Ceiling: 79                  |
+----------------------------------------+
| Abilities                              |
| Galvanize 93.183%                      |
| Sturdy 6.808%                          |
| Magnet Pull 0.009%                     |
+----------------------------------------+
| Items                                  |
| Choice Band 79.627%                    |
| Focus Sash 12.204%                     |
| Custap Berry 8.078%                    |
| Other 0.090%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/0/252 79.375%        |
| Adamant:252/252/0/0/4/0 18.943%        |
| Other 1.682%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 98.057%                     |
| Explosion 96.568%                      |
| Stone Edge 96.241%                     |
| Double-Edge 87.746%                    |
| Stealth Rock 15.239%                   |
| Other 6.148%                           |
+----------------------------------------+
| Teammates                              |
| Zapdos 94.666%                         |
| Raging Bolt 93.026%                    |
| Iron Hands 78.987%                     |
| Magnezone 78.505%                      |
| Eelektross 75.773%                     |
| Regieleki 17.451%                      |
| Rotom-Wash 17.385%                     |
| Galvantula 15.885%                     |
| Electrode-Hisui 3.212%                 |
| Morpeko 2.628%                         |
+----------------------------------------+
+----------------------------------------+
| Pincurchin                             |
+----------------------------------------+
| Raw count: 1992                        |
| Avg. weight: 0.00592845357786672       |
| Viability Ceiling: 81                  |
+----------------------------------------+
| Abilities                              |
| Electric Surge 99.752%                 |
| Lightning Rod 0.248%                   |
+----------------------------------------+
| Items                                  |
| Terrain Extender 96.703%               |
| Other 3.297%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/252/4/0/0 40.272%           |
| Adamant:252/252/0/0/4/0 23.937%        |
| Quiet:252/4/0/252/0/0 13.706%          |
| Bold:252/0/252/0/4/0 12.416%           |
| Impish:252/4/252/0/0/0 6.454%          |
| Other 3.215%                           |
+----------------------------------------+
| Moves                                  |
| Spikes 98.288%                         |
| Toxic Spikes 55.930%                   |
| Memento 50.481%                        |
| Discharge 46.915%                      |
| Sucker Punch 37.333%                   |
| Supercell Slam 25.460%                 |
| Scald 25.127%                          |
| Liquidation 22.919%                    |
| Thunderbolt 13.846%                    |
| Recover 6.758%                         |
| Other 16.943%                          |
+----------------------------------------+
| Teammates                              |
| Iron Hands 89.227%                     |
| Raging Bolt 84.172%                    |
| Regieleki 70.349%                      |
| Rotom-Wash 63.819%                     |
| Zapdos 40.934%                         |
| Vikavolt 33.559%                       |
| Morpeko 25.552%                        |
| Thundurus 18.029%                      |
| Iron Thorns 9.184%                     |
| Galvantula 6.458%                      |
+----------------------------------------+
+----------------------------------------+
| Pikachu                                |
+----------------------------------------+
| Raw count: 291                         |
| Avg. weight: 0.033381563709945675      |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Static 99.448%                         |
| Lightning Rod 0.552%                   |
+----------------------------------------+
| Items                                  |
| Focus Sash 99.002%                     |
| Other 0.998%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 99.000%          |
| Other 1.000%                           |
+----------------------------------------+
| Moves                                  |
| Knock Off 99.068%                      |
| Nuzzle 98.721%                         |
| Endeavor 98.720%                       |
| Feint 98.720%                          |
| Other 4.771%                           |
+----------------------------------------+
| Teammates                              |
| Zapdos 94.649%                         |
| Morpeko 94.170%                        |
| Raging Bolt 94.169%                    |
| Pawmot 93.901%                         |
| Iron Hands 90.613%                     |
| Rotom-Wash 4.956%                      |
| Thundurus 0.513%                       |
| Regieleki 0.512%                       |
+----------------------------------------+
+----------------------------------------+
| Eelektross                             |
+----------------------------------------+
| Raw count: 1337                        |
| Avg. weight: 0.0071059102411191915     |
| Viability Ceiling: 79                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Leftovers 97.611%                      |
| Other 2.389%                           |
+----------------------------------------+
| Spreads                                |
| Brave:252/0/0/0/252/0 95.730%          |
| Other 4.270%                           |
+----------------------------------------+
| Moves                                  |
| Knock Off 99.060%                      |
| Drain Punch 97.726%                    |
| Coil 96.820%                           |
| Zap Cannon 95.731%                     |
| Other 10.663%                          |
+----------------------------------------+
| Teammates                              |
| Iron Hands 93.207%                     |
| Zapdos 92.975%                         |
| Raging Bolt 92.873%                    |
| Magnezone 91.581%                      |
| Golem-Alola 91.386%                    |
| Rotom-Wash 2.897%                      |
| Regieleki 2.814%                       |
| Pawmot 0.984%                          |
| Electivire 0.872%                      |
| Luxray 0.795%                          |
+----------------------------------------+
+----------------------------------------+
| Vikavolt                               |
+----------------------------------------+
| Raw count: 351                         |
| Avg. weight: 0.015449722801387409      |
| Viability Ceiling: 80                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 98.750%               |
| Other 1.250%                           |
+----------------------------------------+
| Spreads                                |
| Modest:252/0/0/252/4/0 78.254%         |
| Bold:252/0/252/4/0/0 20.846%           |
| Other 0.900%                           |
+----------------------------------------+
| Moves                                  |
| Energy Ball 99.684%                    |
| Bug Buzz 99.326%                       |
| Sticky Web 99.230%                     |
| Discharge 98.748%                      |
| Other 3.012%                           |
+----------------------------------------+
| Teammates                              |
| Iron Hands 93.509%                     |
| Raging Bolt 73.156%                    |
| Pincurchin 73.046%                     |
| Thundurus 55.087%                      |
| Regieleki 43.804%                      |
| Morpeko 37.553%                        |
| Rotom-Wash 30.695%                     |
| Pawmot 20.783%                         |
| Sandy Shocks 20.613%                   |
| Zapdos 20.535%                         |
+----------------------------------------+
+----------------------------------------+
| Thundurus-Therian                      |
+----------------------------------------+
| Raw count: 1705                        |
| Avg. weight: 0.002919979995936932      |
| Viability Ceiling: 75                  |
+----------------------------------------+
| Abilities                              |
| Volt Absorb 100.000%                   |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 89.232%               |
| Choice Scarf 7.504%                    |
| Other 3.265%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 55.331%          |
| Modest:0/0/0/252/4/252 38.890%         |
| Timid:4/0/0/252/0/252 3.282%           |
| Other 2.497%                           |
+----------------------------------------+
| Moves                                  |
| Grass Knot 98.374%                     |
| Thunderbolt 94.665%                    |
| Focus Blast 92.174%                    |
| Volt Switch 58.493%                    |
| U-turn 27.061%                         |
| Sludge Wave 7.851%                     |
| Nasty Plot 7.507%                      |
| Other 13.876%                          |
+----------------------------------------+
| Teammates                              |
| Regieleki 95.112%                      |
| Iron Hands 90.571%                     |
| Rotom-Wash 90.399%                     |
| Pawmot 81.303%                         |
| Raging Bolt 70.323%                    |
| Sandy Shocks 33.261%                   |
| Zapdos 5.714%                          |
| Pincurchin 4.817%                      |
| Magnezone 4.543%                       |
+----------------------------------------+
+----------------------------------------+
| Galvantula                             |
+----------------------------------------+
| Raw count: 2647                        |
| Avg. weight: 0.0018264744393811302     |
| Viability Ceiling: 81                  |
+----------------------------------------+
| Abilities                              |
| Compound Eyes 98.099%                  |
| Swarm 1.803%                           |
| Unnerve 0.098%                         |
+----------------------------------------+
| Items                                  |
| Focus Sash 98.468%                     |
| Other 1.532%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 95.401%          |
| Other 4.599%                           |
+----------------------------------------+
| Moves                                  |
| Sticky Web 99.893%                     |
| Thunder 93.392%                        |
| Bug Buzz 84.946%                       |
| Energy Ball 52.524%                    |
| Volt Switch 44.058%                    |
| Thunder Wave 13.878%                   |
| Other 11.309%                          |
+----------------------------------------+
| Teammates                              |
| Rotom-Wash 78.502%                     |
| Raging Bolt 73.835%                    |
| Regieleki 65.741%                      |
| Zapdos 58.035%                         |
| Iron Hands 48.060%                     |
| Golem-Alola 37.661%                    |
| Iron Thorns 21.608%                    |
| Thundurus 18.079%                      |
| Pincurchin 15.773%                     |
| Morpeko 14.762%                        |
+----------------------------------------+
+----------------------------------------+
| Thundurus                              |
+----------------------------------------+
| Raw count: 1183                        |
| Avg. weight: 0.00395288289810515       |
| Viability Ceiling: 80                  |
+----------------------------------------+
| Abilities                              |
| Defiant 63.777%                        |
| Prankster 36.223%                      |
+----------------------------------------+
| Items                                  |
| Electric Seed 46.915%                  |
| Leftovers 23.218%                      |
| Choice Scarf 8.479%                    |
| Heavy-Duty Boots 7.124%                |
| Red Card 5.230%                        |
| Eject Button 2.199%                    |
| Nothing 1.826%                         |
| Heat Rock 1.479%                       |
| Other 3.530%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 54.521%          |
| Timid:4/0/0/252/0/252 23.228%          |
| Adamant:0/252/0/0/4/252 8.984%         |
| Timid:0/0/0/252/4/252 5.284%           |
| Careful:252/0/4/0/252/0 2.199%         |
| Calm:252/0/0/4/252/0 1.815%            |
| Other 3.970%                           |
+----------------------------------------+
| Moves                                  |
| Knock Off 62.693%                      |
| Acrobatics 60.480%                     |
| Supercell Slam 58.651%                 |
| Bulk Up 54.701%                        |
| Discharge 26.342%                      |
| Nasty Plot 25.543%                     |
| Substitute 23.404%                     |
| Dark Pulse 23.237%                     |
| U-turn 12.910%                         |
| Thunder Wave 11.193%                   |
| Brick Break 9.728%                     |
| Taunt 5.740%                           |
| Grass Knot 4.313%                      |
| Volt Switch 3.800%                     |
| Other 17.264%                          |
+----------------------------------------+
| Teammates                              |
| Iron Hands 88.080%                     |
| Raging Bolt 65.039%                    |
| Vikavolt 63.937%                       |
| Regieleki 58.961%                      |
| Pincurchin 45.545%                     |
| Zapdos 34.258%                         |
| Pawmot 25.816%                         |
| Sandy Shocks 24.714%                   |
| Rotom-Wash 23.705%                     |
| Galvantula 18.700%                     |
+----------------------------------------+
+----------------------------------------+
| Iron Thorns                            |
+----------------------------------------+
| Raw count: 1381                        |
| Avg. weight: 0.0028148627408512076     |
| Viability Ceiling: 81                  |
+----------------------------------------+
| Abilities                              |
| Quark Drive 100.000%                   |
+----------------------------------------+
| Items                                  |
| Air Balloon 62.175%                    |
| Choice Band 17.334%                    |
| Loaded Dice 16.657%                    |
| Other 3.835%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 22.516%        |
| Adamant:252/252/0/0/4/0 17.771%        |
| Jolly:0/252/0/0/4/252 15.785%          |
| Impish:4/0/252/0/252/0 11.069%         |
| Impish:248/8/252/0/0/0 11.028%         |
| Adamant:248/252/0/0/8/0 4.127%         |
| Other 17.704%                          |
+----------------------------------------+
| Moves                                  |
| Earthquake 72.876%                     |
| Dragon Dance 52.406%                   |
| Stone Edge 45.291%                     |
| Ice Punch 34.912%                      |
| Supercell Slam 30.933%                 |
| Stealth Rock 25.694%                   |
| Rock Blast 21.416%                     |
| Wild Charge 19.534%                    |
| Rock Slide 18.199%                     |
| Pin Missile 15.715%                    |
| Body Press 11.080%                     |
| Spikes 11.069%                         |
| Iron Defense 11.069%                   |
| Substitute 11.028%                     |
| Other 18.778%                          |
+----------------------------------------+
| Teammates                              |
| Iron Hands 79.709%                     |
| Raging Bolt 62.580%                    |
| Regieleki 60.907%                      |
| Zapdos 47.565%                         |
| Rotom-Wash 39.801%                     |
| Sandy Shocks 31.436%                   |
| Pincurchin 27.885%                     |
| Galvantula 26.863%                     |
| Pawmot 26.132%                         |
| Rotom 17.717%                          |
+----------------------------------------+
+----------------------------------------+
| Toxtricity                             |
+----------------------------------------+
| Raw count: 1820                        |
| Avg. weight: 0.0007547244618480543     |
| Viability Ceiling: 76                  |
+----------------------------------------+
| Abilities                              |
| Punk Rock 99.833%                      |
| Technician 0.167%                      |
| Minus 0.000%                           |
| Plus 0.000%                            |
+----------------------------------------+
| Items                                  |
| Choice Specs 34.844%                   |
| Throat Spray 34.631%                   |
| Heavy-Duty Boots 18.939%               |
| Focus Sash 6.317%                      |
| Choice Scarf 3.991%                    |
| Other 1.278%                           |
+----------------------------------------+
| Spreads                                |
| Timid:4/0/0/252/0/252 31.327%          |
| Timid:0/0/4/252/0/252 18.195%          |
| Mild:144/0/0/252/0/112 12.795%         |
| Timid:0/0/0/252/4/252 10.655%          |
| Timid:0/0/0/252/0/252 7.512%           |
| Modest:252/0/0/252/4/0 3.518%          |
| Other 15.998%                          |
+----------------------------------------+
| Moves                                  |
| Boomburst 99.682%                      |
| Overdrive 68.061%                      |
| Sludge Wave 45.271%                    |
| Volt Switch 45.006%                    |
| Sludge Bomb 33.931%                    |
| Shift Gear 29.618%                     |
| Toxic Spikes 27.270%                   |
| Thunderbolt 21.883%                    |
| Drain Punch 12.944%                    |
| Other 16.334%                          |
+----------------------------------------+
| Teammates                              |
| Raging Bolt 66.768%                    |
| Regieleki 62.559%                      |
| Galvantula 45.461%                     |
| Iron Thorns 44.965%                    |
| Rotom-Wash 43.461%                     |
| Iron Hands 38.598%                     |
| Kilowattrel 33.954%                    |
| Pawmot 28.974%                         |
| Zapdos 26.182%                         |
| Sandy Shocks 15.524%                   |
+----------------------------------------+
+----------------------------------------+
| Oricorio-Pom-Pom                       |
+----------------------------------------+
| Raw count: 879                         |
| Avg. weight: 0.0008759825078225686     |
| Viability Ceiling: 72                  |
+----------------------------------------+
| Abilities                              |
| Dancer 100.000%                        |
+----------------------------------------+
| Items                                  |
| Electric Seed 39.827%                  |
| Kee Berry 30.265%                      |
| Life Orb 12.252%                       |
| Heavy-Duty Boots 8.819%                |
| Leftovers 8.487%                       |
| Other 0.350%                           |
+----------------------------------------+
| Spreads                                |
| Timid:248/0/120/0/0/140 55.826%        |
| Timid:252/0/208/0/0/48 10.839%         |
| Hardy:0/0/0/252/0/252 10.064%          |
| Timid:4/0/0/252/0/252 6.251%           |
| Modest:0/0/0/252/4/252 6.104%          |
| Timid:244/0/212/0/0/52 3.588%          |
| Other 7.327%                           |
+----------------------------------------+
| Moves                                  |
| Quiver Dance 96.589%                   |
| Air Slash 82.906%                      |
| Roost 68.340%                          |
| Revelation Dance 40.058%               |
| Taunt 37.972%                          |
| Substitute 32.509%                     |
| Alluring Voice 12.084%                 |
| Protect 10.065%                        |
| Other 19.477%                          |
+----------------------------------------+
| Teammates                              |
| Raging Bolt 86.151%                    |
| Rotom-Wash 81.766%                     |
| Iron Hands 76.547%                     |
| Regieleki 70.065%                      |
| Pincurchin 41.565%                     |
| Sandy Shocks 22.335%                   |
| Galvantula 14.348%                     |
| Magnezone 14.059%                      |
| Thundurus-Therian 12.426%              |
| Iron Thorns 12.327%                    |
+----------------------------------------+
+----------------------------------------+
| Rotom                                  |
+----------------------------------------+
| Raw count: 166                         |
| Avg. weight: 0.004154862931419934      |
| Viability Ceiling: 81                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Choice Specs 99.859%                   |
| Other 0.141%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 100.000%         |
| Other 0.000%                           |
+----------------------------------------+
| Moves                                  |
| Trick 100.000%                         |
| Volt Switch 100.000%                   |
| Thunderbolt 100.000%                   |
| Hex 99.859%                            |
| Other 0.142%                           |
+----------------------------------------+
| Teammates                              |
| Iron Hands 99.859%                     |
| Pincurchin 99.859%                     |
| Galvantula 99.859%                     |
| Iron Thorns 99.859%                    |
| Morpeko 99.859%                        |
+----------------------------------------+
+----------------------------------------+
| Electrode-Hisui                        |
+----------------------------------------+
| Raw count: 841                         |
| Avg. weight: 0.0008333823550904829     |
| Viability Ceiling: 76                  |
+----------------------------------------+
| Abilities                              |
| Soundproof 87.528%                     |
| Aftermath 9.704%                       |
| Static 2.768%                          |
+----------------------------------------+
| Items                                  |
| Big Root 42.956%                       |
| Choice Specs 25.049%                   |
| Leftovers 16.659%                      |
| Focus Sash 6.563%                      |
| Sitrus Berry 5.168%                    |
| Other 3.604%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/100/16/0/140 42.956%        |
| Modest:0/0/0/252/0/252 18.421%         |
| Timid:248/0/0/8/0/252 7.989%           |
| Timid:0/0/0/252/4/252 6.700%           |
| Modest:4/0/0/252/0/252 6.010%          |
| Hasty:0/4/0/252/0/252 5.228%           |
| Other 12.696%                          |
+----------------------------------------+
| Moves                                  |
| Leech Seed 64.437%                     |
| Giga Drain 62.245%                     |
| Substitute 57.138%                     |
| Volt Switch 45.225%                    |
| Discharge 43.850%                      |
| Chloroblast 38.282%                    |
| Thunderbolt 31.511%                    |
| Energy Ball 20.189%                    |
| Explosion 10.375%                      |
| Leaf Storm 7.367%                      |
| Other 19.379%                          |
+----------------------------------------+
| Teammates                              |
| Iron Hands 75.443%                     |
| Golem-Alola 52.519%                    |
| Zapdos 50.090%                         |
| Regieleki 48.473%                      |
| Magnezone 47.255%                      |
| Morpeko 43.307%                        |
| Rotom-Wash 27.695%                     |
| Raging Bolt 22.530%                    |
| Pincurchin 19.062%                     |
| Toxtricity 15.433%                     |
+----------------------------------------+
+----------------------------------------+
| Kilowattrel                            |
+----------------------------------------+
| Raw count: 843                         |
| Avg. weight: 0.0008358517671882864     |
| Viability Ceiling: 70                  |
+----------------------------------------+
| Abilities                              |
| Wind Power 62.795%                     |
| Competitive 26.006%                    |
| Volt Absorb 11.199%                    |
+----------------------------------------+
| Items                                  |
| Focus Sash 75.740%                     |
| Choice Specs 10.885%                   |
| Heavy-Duty Boots 10.440%               |
| Other 2.935%                           |
+----------------------------------------+
| Spreads                                |
| Timid:4/0/0/252/0/252 42.937%          |
| Timid:0/0/0/252/0/252 34.474%          |
| Timid:0/0/0/252/4/252 17.940%          |
| Other 4.649%                           |
+----------------------------------------+
| Moves                                  |
| Volt Switch 98.463%                    |
| Tailwind 71.179%                       |
| Electric Terrain 62.163%               |
| Endeavor 61.065%                       |
| Air Slash 31.667%                      |
| Thunderbolt 29.815%                    |
| Roost 16.248%                          |
| Hurricane 13.203%                      |
| Other 16.196%                          |
+----------------------------------------+
| Teammates                              |
| Regieleki 76.267%                      |
| Toxtricity 66.191%                     |
| Raging Bolt 63.253%                    |
| Iron Thorns 52.404%                    |
| Pawmot 51.466%                         |
| Iron Hands 30.560%                     |
| Pincurchin 15.941%                     |
| Electrode-Hisui 15.276%                |
| Rotom-Wash 12.160%                     |
| Sandy Shocks 11.013%                   |
+----------------------------------------+
+----------------------------------------+
| Rotom-Mow                              |
+----------------------------------------+
| Raw count: 267                         |
| Avg. weight: 0.0016382272526674756     |
| Viability Ceiling: 72                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 84.143%               |
| Leftovers 14.551%                      |
| Other 1.306%                           |
+----------------------------------------+
| Spreads                                |
| Calm:252/0/0/4/252/0 84.122%           |
| Timid:0/0/0/252/4/252 14.808%          |
| Other 1.070%                           |
+----------------------------------------+
| Moves                                  |
| Leaf Storm 99.021%                     |
| Will-O-Wisp 98.139%                    |
| Volt Switch 86.066%                    |
| Thunder Wave 84.131%                   |
| Nasty Plot 13.874%                     |
| Other 18.769%                          |
+----------------------------------------+
| Teammates                              |
| Iron Hands 98.857%                     |
| Raging Bolt 97.918%                    |
| Sandy Shocks 96.673%                   |
| Regieleki 86.032%                      |
| Zapdos 85.558%                         |
| Toxtricity 14.091%                     |
+----------------------------------------+
+----------------------------------------+
| Electivire                             |
+----------------------------------------+
| Raw count: 720                         |
| Avg. weight: 0.0004979279103199912     |
| Viability Ceiling: 72                  |
+----------------------------------------+
| Abilities                              |
| Motor Drive 79.994%                    |
| Vital Spirit 20.006%                   |
+----------------------------------------+
| Items                                  |
| Choice Band 34.011%                    |
| Choice Scarf 32.681%                   |
| Expert Belt 20.890%                    |
| Assault Vest 3.720%                    |
| Shuca Berry 3.384%                     |
| Leftovers 2.020%                       |
| Other 3.296%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 75.791%        |
| Jolly:4/252/0/0/0/252 13.507%          |
| Jolly:0/252/0/0/4/252 6.330%           |
| Other 4.372%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 94.943%                     |
| Ice Punch 94.891%                      |
| Supercell Slam 58.961%                 |
| Double-Edge 37.791%                    |
| Wild Charge 29.858%                    |
| Brick Break 25.857%                    |
| Bulk Up 22.629%                        |
| Knock Off 18.886%                      |
| Other 16.185%                          |
+----------------------------------------+
| Teammates                              |
| Rotom-Wash 66.534%                     |
| Regieleki 51.617%                      |
| Pawmot 43.945%                         |
| Sandy Shocks 43.879%                   |
| Galvantula 40.583%                     |
| Iron Hands 38.394%                     |
| Thundurus 29.568%                      |
| Toxtricity 29.201%                     |
| Raging Bolt 25.103%                    |
| Eelektross 23.118%                     |
+----------------------------------------+
+----------------------------------------+
| Bellibolt                              |
+----------------------------------------+
| Raw count: 961                         |
| Avg. weight: 0.0003675276760976277     |
| Viability Ceiling: 71                  |
+----------------------------------------+
| Abilities                              |
| Electromorphosis 57.391%               |
| Static 42.576%                         |
| Damp 0.033%                            |
+----------------------------------------+
| Items                                  |
| Rocky Helmet 41.283%                   |
| Choice Specs 20.792%                   |
| Leftovers 19.384%                      |
| Heavy-Duty Boots 18.072%               |
| Other 0.469%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/252/4/0/0 33.820%           |
| Bold:252/0/252/0/4/0 26.241%           |
| Quiet:252/0/4/252/0/0 20.762%          |
| Bold:252/0/212/0/0/44 9.152%           |
| Hardy:252/0/252/0/4/0 7.108%           |
| Other 2.917%                           |
+----------------------------------------+
| Moves                                  |
| Slack Off 67.224%                      |
| Volt Switch 62.239%                    |
| Toxic 58.485%                          |
| Parabolic Charge 39.652%               |
| Muddy Water 37.569%                    |
| Soak 28.481%                           |
| Thunderbolt 28.361%                    |
| Light Screen 26.846%                   |
| Sucker Punch 20.779%                   |
| Mud-Slap 10.256%                       |
| Thunder Wave 7.205%                    |
| Other 12.903%                          |
+----------------------------------------+
| Teammates                              |
| Iron Hands 82.002%                     |
| Zapdos 76.024%                         |
| Rotom-Wash 69.347%                     |
| Regieleki 63.797%                      |
| Sandy Shocks 56.486%                   |
| Iron Thorns 27.653%                    |
| Raging Bolt 24.902%                    |
| Rotom-Heat 23.695%                     |
| Electrode-Hisui 11.087%                |
| Eelektross 10.565%                     |
+----------------------------------------+
+----------------------------------------+
| Raikou                                 |
+----------------------------------------+
| Raw count: 361                         |
| Avg. weight: 0.0008655631394433917     |
| Viability Ceiling: 74                  |
+----------------------------------------+
| Abilities                              |
| Pressure 91.084%                       |
| Inner Focus 8.916%                     |
+----------------------------------------+
| Items                                  |
| Leftovers 68.831%                      |
| Choice Specs 17.835%                   |
| Terrain Extender 6.927%                |
| Choice Scarf 5.770%                    |
| Other 0.637%                           |
+----------------------------------------+
| Spreads                                |
| Bold:248/0/252/8/0/0 27.998%           |
| Timid:0/0/0/252/8/248 24.918%          |
| Timid:0/0/0/252/4/252 18.196%          |
| Modest:252/0/0/252/4/0 15.800%         |
| Hardy:0/0/0/208/48/252 6.927%          |
| Modest:4/0/0/252/0/252 5.587%          |
| Other 0.575%                           |
+----------------------------------------+
| Moves                                  |
| Calm Mind 69.105%                      |
| Scald 66.498%                          |
| Substitute 64.721%                     |
| Discharge 61.500%                      |
| Shadow Ball 30.211%                    |
| Thunderbolt 26.109%                    |
| Mud-Slap 24.918%                       |
| Aura Sphere 21.559%                    |
| Volt Switch 19.394%                    |
| Other 15.987%                          |
+----------------------------------------+
| Teammates                              |
| Regieleki 61.007%                      |
| Raging Bolt 55.156%                    |
| Iron Hands 49.989%                     |
| Rotom-Wash 42.771%                     |
| Sandy Shocks 39.594%                   |
| Thundurus-Therian 39.209%              |
| Magnezone 36.484%                      |
| Pincurchin 24.921%                     |
| Zapdos 23.115%                         |
| Galvantula 21.989%                     |
+----------------------------------------+
+----------------------------------------+
| Raichu-Alola                           |
+----------------------------------------+
| Raw count: 845                         |
| Avg. weight: 0.000316462418679351      |
| Viability Ceiling: 76                  |
+----------------------------------------+
| Abilities                              |
| Surge Surfer 100.000%                  |
+----------------------------------------+
| Items                                  |
| Life Orb 59.670%                       |
| Choice Specs 19.127%                   |
| Heavy-Duty Boots 5.339%                |
| Focus Sash 5.115%                      |
| Air Balloon 3.605%                     |
| Nothing 3.533%                         |
| Other 3.611%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 82.686%          |
| Modest:0/0/0/252/4/252 7.826%          |
| Hardy:104/20/76/92/92/124 3.533%       |
| Hasty:0/4/0/252/0/252 1.789%           |
| Other 4.166%                           |
+----------------------------------------+
| Moves                                  |
| Thunderbolt 81.613%                    |
| Psychic 63.588%                        |
| Grass Knot 54.393%                     |
| Nasty Plot 42.438%                     |
| Surf 31.419%                           |
| Psyshock 30.202%                       |
| Volt Switch 23.431%                    |
| Alluring Voice 20.771%                 |
| Focus Blast 16.112%                    |
| Draining Kiss 15.387%                  |
| Electric Terrain 4.553%                |
| Other 16.092%                          |
+----------------------------------------+
| Teammates                              |
| Pincurchin 73.562%                     |
| Rotom-Wash 66.000%                     |
| Iron Hands 59.064%                     |
| Regieleki 57.427%                      |
| Magnezone 39.993%                      |
| Raging Bolt 26.374%                    |
| Morpeko 21.068%                        |
| Zapdos 19.478%                         |
| Thundurus-Therian 18.535%              |
| Eelektross 13.105%                     |
+----------------------------------------+
+----------------------------------------+
| Luxray                                 |
+----------------------------------------+
| Raw count: 541                         |
| Avg. weight: 0.00044453189108283856    |
| Viability Ceiling: 69                  |
+----------------------------------------+
| Abilities                              |
| Guts 75.247%                           |
| Intimidate 24.753%                     |
| Rivalry 0.000%                         |
+----------------------------------------+
| Items                                  |
| Flame Orb 75.247%                      |
| Air Balloon 9.971%                     |
| Eject Button 9.677%                    |
| Life Orb 2.168%                        |
| Other 2.937%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 71.819%          |
| Jolly:4/252/0/0/0/252 9.696%           |
| Bold:208/0/48/0/128/124 9.677%         |
| Jolly:76/112/72/56/52/136 2.771%       |
| Hasty:0/252/0/4/0/252 2.235%           |
| Other 3.803%                           |
+----------------------------------------+
| Moves                                  |
| Facade 68.383%                         |
| Trailblaze 53.621%                     |
| Supercell Slam 44.585%                 |
| Ice Fang 32.926%                       |
| Quick Attack 30.743%                   |
| Wild Charge 29.216%                    |
| Play Rough 27.051%                     |
| Crunch 25.384%                         |
| Volt Switch 19.455%                    |
| Psychic Fangs 18.062%                  |
| Fire Fang 11.229%                      |
| Light Screen 9.677%                    |
| Thunder Wave 9.677%                    |
| Other 19.993%                          |
+----------------------------------------+
| Teammates                              |
| Rotom-Wash 67.472%                     |
| Regieleki 58.761%                      |
| Iron Hands 49.608%                     |
| Magnezone 39.674%                      |
| Jolteon 32.051%                        |
| Eelektross 31.388%                     |
| Zapdos 30.481%                         |
| Electivire 29.336%                     |
| Pawmot 20.555%                         |
| Lanturn 18.821%                        |
+----------------------------------------+
+----------------------------------------+
| Rotom-Heat                             |
+----------------------------------------+
| Raw count: 305                         |
| Avg. weight: 0.0007455421006241571     |
| Viability Ceiling: 71                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Leftovers 52.628%                      |
| Life Orb 11.478%                       |
| Choice Scarf 10.459%                   |
| Heavy-Duty Boots 9.701%                |
| Ring Target 4.916%                     |
| Nothing 4.155%                         |
| Rocky Helmet 3.196%                    |
| Other 3.468%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/128/0/128/0 32.248%         |
| Timid:0/0/0/252/4/252 28.456%          |
| Modest:252/0/0/252/4/0 19.445%         |
| Calm:0/0/100/216/160/32 6.601%         |
| Hardy:108/32/152/92/96/28 4.155%       |
| Modest:252/0/4/252/0/0 4.113%          |
| Other 4.982%                           |
+----------------------------------------+
| Moves                                  |
| Overheat 99.998%                       |
| Will-O-Wisp 82.024%                    |
| Pain Split 54.581%                     |
| Thunderbolt 54.442%                    |
| Volt Switch 40.033%                    |
| Nasty Plot 14.879%                     |
| Shadow Ball 13.445%                    |
| Sunny Day 13.072%                      |
| Discharge 10.779%                      |
| Other 16.747%                          |
+----------------------------------------+
| Teammates                              |
| Iron Hands 73.305%                     |
| Regieleki 65.563%                      |
| Sandy Shocks 52.410%                   |
| Zapdos 37.711%                         |
| Bellibolt 36.804%                      |
| Raging Bolt 33.282%                    |
| Lanturn 30.447%                        |
| Kilowattrel 30.371%                    |
| Magnezone 23.085%                      |
| Luxray 18.893%                         |
+----------------------------------------+
+----------------------------------------+
| Jolteon                                |
+----------------------------------------+
| Raw count: 446                         |
| Avg. weight: 0.0004782175191558485     |
| Viability Ceiling: 64                  |
+----------------------------------------+
| Abilities                              |
| Volt Absorb 88.027%                    |
| Quick Feet 11.973%                     |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 34.478%               |
| Leftovers 31.840%                      |
| Choice Specs 16.523%                   |
| Flame Orb 9.361%                       |
| Nothing 4.263%                         |
| Other 3.536%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 42.036%          |
| Timid:0/0/4/252/0/252 35.356%          |
| Modest:124/0/0/252/4/128 8.843%        |
| Timid:4/0/0/252/0/252 7.887%           |
| Modest:4/0/0/252/0/252 5.232%          |
| Other 0.645%                           |
+----------------------------------------+
| Moves                                  |
| Shadow Ball 93.466%                    |
| Alluring Voice 93.029%                 |
| Thunderbolt 92.970%                    |
| Volt Switch 52.361%                    |
| Calm Mind 41.917%                      |
| Wish 6.113%                            |
| Substitute 5.269%                      |
| Other 14.875%                          |
+----------------------------------------+
| Teammates                              |
| Regieleki 85.626%                      |
| Rotom-Wash 83.855%                     |
| Iron Hands 51.502%                     |
| Magnezone 47.324%                      |
| Zapdos 43.788%                         |
| Luxray 36.139%                         |
| Electivire 32.436%                     |
| Eelektross 31.909%                     |
| Raikou 11.638%                         |
| Iron Thorns 11.619%                    |
+----------------------------------------+
+----------------------------------------+
| Rotom-Frost                            |
+----------------------------------------+
| Raw count: 449                         |
| Avg. weight: 0.0004467898455305779     |
| Viability Ceiling: 74                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Choice Scarf 68.170%                   |
| Leftovers 13.737%                      |
| Heavy-Duty Boots 13.105%               |
| Other 4.988%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 67.909%          |
| Timid:0/0/0/252/0/252 18.196%          |
| Timid:148/0/0/8/0/252 13.571%          |
| Other 0.324%                           |
+----------------------------------------+
| Moves                                  |
| Blizzard 99.894%                       |
| Thunderbolt 87.342%                    |
| Volt Switch 79.007%                    |
| Trick 63.267%                          |
| Nasty Plot 26.676%                     |
| Will-O-Wisp 13.832%                    |
| Substitute 13.571%                     |
| Other 16.410%                          |
+----------------------------------------+
| Teammates                              |
| Regieleki 93.759%                      |
| Iron Hands 75.503%                     |
| Pincurchin 67.142%                     |
| Pawmot 62.948%                         |
| Raging Bolt 48.761%                    |
| Electrode-Hisui 28.385%                |
| Galvantula 20.688%                     |
| Zapdos 16.043%                         |
| Golem-Alola 13.534%                    |
| Magnezone 13.410%                      |
+----------------------------------------+
+----------------------------------------+
| Lanturn                                |
+----------------------------------------+
| Raw count: 304                         |
| Avg. weight: 0.00034751228426599607    |
| Viability Ceiling: 66                  |
+----------------------------------------+
| Abilities                              |
| Water Absorb 62.309%                   |
| Volt Absorb 28.905%                    |
| Illuminate 8.786%                      |
+----------------------------------------+
| Items                                  |
| Leftovers 61.251%                      |
| Rocky Helmet 14.207%                   |
| Assault Vest 11.680%                   |
| Air Balloon 10.583%                    |
| Other 2.279%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/252/0/4/0 41.855%           |
| Modest:252/0/0/252/4/0 18.580%         |
| Calm:252/0/92/60/104/0 14.207%         |
| Calm:252/0/4/0/252/0 10.581%           |
| Modest:252/0/0/252/0/0 9.026%          |
| Calm:252/0/0/0/252/0 3.397%            |
| Other 2.354%                           |
+----------------------------------------+
| Moves                                  |
| Scald 83.761%                          |
| Rest 56.062%                           |
| Flip Turn 52.512%                      |
| Sleep Talk 41.854%                     |
| Volt Switch 37.143%                    |
| Dazzling Gleam 24.691%                 |
| Ice Beam 24.493%                       |
| Soak 10.601%                           |
| Confuse Ray 10.581%                    |
| Whirlpool 10.581%                      |
| Stockpile 9.026%                       |
| Aqua Ring 8.760%                       |
| Rain Dance 8.745%                      |
| Charge Beam 8.102%                     |
| Other 13.087%                          |
+----------------------------------------+
| Teammates                              |
| Iron Hands 73.271%                     |
| Rotom-Heat 65.534%                     |
| Raging Bolt 46.546%                    |
| Magnezone 44.462%                      |
| Luxray 42.845%                         |
| Kilowattrel 40.681%                    |
| Zapdos 32.121%                         |
| Regieleki 28.859%                      |
| Galvantula 26.549%                     |
| Iron Thorns 20.242%                    |
+----------------------------------------+
+----------------------------------------+
| Dedenne                                |
+----------------------------------------+
| Raw count: 196                         |
| Avg. weight: 0.00027640518281918803    |
| Viability Ceiling: 59                  |
+----------------------------------------+
| Abilities                              |
| Pickup 94.448%                         |
| Cheek Pouch 5.547%                     |
| Plus 0.006%                            |
+----------------------------------------+
| Items                                  |
| Focus Sash 64.372%                     |
| Air Balloon 18.963%                    |
| Assault Vest 10.447%                   |
| Lum Berry 5.117%                       |
| Other 1.100%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 99.731%          |
| Other 0.269%                           |
+----------------------------------------+
| Moves                                  |
| Dazzling Gleam 99.148%                 |
| Super Fang 95.809%                     |
| Volt Switch 90.379%                    |
| Nuzzle 80.083%                         |
| Discharge 15.631%                      |
| Other 18.951%                          |
+----------------------------------------+
| Teammates                              |
| Morpeko 81.786%                        |
| Iron Hands 81.050%                     |
| Raging Bolt 79.667%                    |
| Eelektross 55.130%                     |
| Pawmot 52.974%                         |
| Rotom-Wash 20.840%                     |
| Galvantula 15.476%                     |
| Magneton 11.830%                       |
| Regieleki 10.450%                      |
| Minun 2.981%                           |
+----------------------------------------+
+----------------------------------------+
| Raichu                                 |
+----------------------------------------+
| Raw count: 150                         |
| Avg. weight: 0.0002564169943232612     |
| Viability Ceiling: 65                  |
+----------------------------------------+
| Abilities                              |
| Static 98.505%                         |
| Lightning Rod 1.495%                   |
+----------------------------------------+
| Items                                  |
| Assault Vest 66.545%                   |
| Air Balloon 17.100%                    |
| Focus Sash 13.199%                     |
| Other 3.155%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 67.556%          |
| Modest:52/80/48/148/64/116 16.736%     |
| Mild:0/0/0/252/4/252 12.797%           |
| Other 2.912%                           |
+----------------------------------------+
| Moves                                  |
| Fake Out 84.669%                       |
| Nuzzle 84.513%                         |
| Knock Off 83.283%                      |
| Volt Tackle 66.552%                    |
| Thunderbolt 20.805%                    |
| Surf 15.455%                           |
| Alluring Voice 14.942%                 |
| Nasty Plot 13.311%                     |
| Other 16.470%                          |
+----------------------------------------+
| Teammates                              |
| Eelektross 85.601%                     |
| Pawmot 83.286%                         |
| Galvantula 68.696%                     |
| Toxtricity 67.530%                     |
| Raikou 66.545%                         |
| Magnezone 29.533%                      |
| Rotom-Wash 19.497%                     |
| Luxray 19.269%                         |
| Iron Hands 14.030%                     |
| Raging Bolt 13.050%                    |
+----------------------------------------+
+----------------------------------------+
| Ampharos                               |
+----------------------------------------+
| Raw count: 138                         |
| Avg. weight: 0.00017583314474430717    |
| Viability Ceiling: 62                  |
+----------------------------------------+
| Abilities                              |
| Static 100.000%                        |
+----------------------------------------+
| Items                                  |
| Power Herb 68.922%                     |
| Assault Vest 29.153%                   |
| Other 1.925%                           |
+----------------------------------------+
| Spreads                                |
| Modest:0/0/4/252/0/252 68.816%         |
| Modest:248/0/0/252/8/0 19.311%         |
| Quiet:244/0/12/252/0/0 10.161%         |
| Other 1.712%                           |
+----------------------------------------+
| Moves                                  |
| Thunderbolt 88.311%                    |
| Dazzling Gleam 80.602%                 |
| Meteor Beam 69.357%                    |
| Agility 69.319%                        |
| Dragon Pulse 30.681%                   |
| Volt Switch 18.991%                    |
| Focus Blast 18.991%                    |
| Discharge 11.582%                      |
| Other 12.165%                          |
+----------------------------------------+
| Teammates                              |
| Zapdos 80.403%                         |
| Galvantula 80.166%                     |
| Regieleki 80.095%                      |
| Raging Bolt 79.373%                    |
| Pawmot 78.977%                         |
| Iron Hands 5.067%                      |
| Toxtricity 5.067%                      |
| Magnezone 4.410%                       |
| Rotom-Wash 4.014%                      |
| Raichu-Alola 3.985%                    |
+----------------------------------------+
+----------------------------------------+
| Blitzle                                |
+----------------------------------------+
| Raw count: 9                           |
| Avg. weight: 0.0015566705947121938     |
| Viability Ceiling: 60                  |
+----------------------------------------+
| Abilities                              |
| Lightning Rod 86.526%                  |
| Sap Sipper 13.474%                     |
+----------------------------------------+
| Items                                  |
| Focus Sash 86.526%                     |
| Choice Scarf 13.474%                   |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/8/0/0/244 86.526%          |
| Jolly:0/252/0/0/4/252 13.474%          |
+----------------------------------------+
| Moves                                  |
| Quick Attack 100.000%                  |
| Supercell Slam 100.000%                |
| Endeavor 86.526%                       |
| Thunder Wave 86.526%                   |
| Double-Edge 13.474%                    |
| Other 13.474%                          |
+----------------------------------------+
| Teammates                              |
| Regieleki 86.526%                      |
| Raging Bolt 86.526%                    |
| Electrode-Hisui 86.526%                |
| Rotom-Wash 86.526%                     |
| Iron Thorns 86.526%                    |
| Pikachu 8.331%                         |
| Plusle 8.331%                          |
| Minun 8.331%                           |
| Dedenne 8.331%                         |
| Pawmot 8.331%                          |
+----------------------------------------+
+----------------------------------------+
| Magneton                               |
+----------------------------------------+
| Raw count: 73                          |
| Avg. weight: 0.00013052931667863942    |
| Viability Ceiling: 58                  |
+----------------------------------------+
| Abilities                              |
| Analytic 75.000%                       |
| Sturdy 25.000%                         |
| Magnet Pull 0.000%                     |
+----------------------------------------+
| Items                                  |
| Eviolite 99.188%                       |
| Other 0.812%                           |
+----------------------------------------+
| Spreads                                |
| Relaxed:44/0/188/180/96/0 67.259%      |
| Modest:248/0/0/252/8/0 24.585%         |
| Quiet:0/0/80/252/176/0 7.034%          |
| Other 1.121%                           |
+----------------------------------------+
| Moves                                  |
| Flash Cannon 99.188%                   |
| Discharge 90.945%                      |
| Volt Switch 75.709%                    |
| Light Screen 59.398%                   |
| Rest 23.685%                           |
| Sleep Talk 23.685%                     |
| Tri Attack 8.967%                      |
| Other 18.422%                          |
+----------------------------------------+
| Teammates                              |
| Raging Bolt 82.039%                    |
| Iron Hands 74.800%                     |
| Morpeko 67.259%                        |
| Dedenne 67.259%                        |
| Regieleki 59.486%                      |
| Rotom-Heat 22.046%                     |
| Bellibolt 22.046%                      |
| Sandy Shocks 22.046%                   |
| Oricorio-Pom-Pom 22.046%               |
| Eelektross 8.451%                      |
+----------------------------------------+
+----------------------------------------+
| Electrode                              |
+----------------------------------------+
| Raw count: 149                         |
| Avg. weight: 0.00007567225997433677    |
| Viability Ceiling: 60                  |
+----------------------------------------+
| Abilities                              |
| Aftermath 75.335%                      |
| Soundproof 23.081%                     |
| Static 1.584%                          |
+----------------------------------------+
| Items                                  |
| Focus Sash 75.335%                     |
| Petaya Berry 23.077%                   |
| Other 1.588%                           |
+----------------------------------------+
| Spreads                                |
| Timid:4/0/0/252/0/252 75.335%          |
| Timid:0/0/0/252/4/252 23.077%          |
| Other 1.588%                           |
+----------------------------------------+
| Moves                                  |
| Volt Switch 100.000%                   |
| Explosion 76.575%                      |
| Thunderbolt 75.679%                    |
| Taunt 75.335%                          |
| Rain Dance 23.077%                     |
| Substitute 23.077%                     |
| Thunder 23.077%                        |
| Other 3.180%                           |
+----------------------------------------+
| Teammates                              |
| Sandy Shocks 76.695%                   |
| Eelektross 60.860%                     |
| Zapdos 60.856%                         |
| Iron Hands 60.516%                     |
| Raging Bolt 60.512%                    |
| Electivire 17.768%                     |
| Luxray 17.424%                         |
| Magnezone 16.531%                      |
| Raichu-Alola 16.183%                   |
| Rotom-Wash 1.244%                      |
+----------------------------------------+
