+----------------------------------------+
| Volcarona                              |
+----------------------------------------+
| Raw count: 20314                       |
| Avg. weight: 0.01360230949731256       |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Flame Body 99.687%                     |
| Swarm 0.313%                           |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 98.893%               |
| Other 1.107%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 35.384%          |
| Modest:0/0/0/252/4/252 8.320%          |
| Calm:252/0/0/0/120/136 8.206%          |
| Timid:0/0/4/252/0/252 8.161%           |
| Bold:248/0/228/0/0/32 7.611%           |
| Timid:160/0/252/0/0/96 7.251%          |
| Other 25.067%                          |
+----------------------------------------+
| Moves                                  |
| Quiver Dance 99.926%                   |
| Psychic 68.203%                        |
| Flamethrower 56.257%                   |
| Giga Drain 50.363%                     |
| Morning Sun 48.784%                    |
| Fiery Dance 40.867%                    |
| Bug Buzz 15.117%                       |
| Will-O-Wisp 9.990%                     |
| Other 10.491%                          |
+----------------------------------------+
| Teammates                              |
| Kleavor 92.305%                        |
| Scizor 91.466%                         |
| Lokix 83.790%                          |
| Araquanid 82.832%                      |
| Forretress 65.519%                     |
| Slither Wing 26.671%                   |
| Yanmega 13.758%                        |
| Ribombee 11.061%                       |
| Frosmoth 7.374%                        |
| Galvantula 2.460%                      |
+----------------------------------------+
+----------------------------------------+
| Kleavor                                |
+----------------------------------------+
| Raw count: 15706                       |
| Avg. weight: 0.016884156627010767      |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Sharpness 99.781%                      |
| Swarm 0.154%                           |
| Sheer Force 0.065%                     |
+----------------------------------------+
| Items                                  |
| Choice Scarf 97.299%                   |
| Other 2.701%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 62.837%          |
| Jolly:0/252/4/0/0/252 31.653%          |
| Jolly:4/252/0/0/0/252 2.582%           |
| Other 2.928%                           |
+----------------------------------------+
| Moves                                  |
| Stone Axe 99.987%                      |
| Close Combat 96.779%                   |
| U-turn 90.386%                         |
| Night Slash 73.779%                    |
| X-Scissor 17.383%                      |
| Aerial Ace 9.581%                      |
| Other 12.106%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 96.183%                      |
| Scizor 91.784%                         |
| Lokix 84.110%                          |
| Araquanid 83.043%                      |
| Forretress 65.822%                     |
| Slither Wing 26.248%                   |
| Yanmega 13.797%                        |
| Ribombee 11.067%                       |
| Frosmoth 7.367%                        |
+----------------------------------------+
+----------------------------------------+
| Scizor                                 |
+----------------------------------------+
| Raw count: 17375                       |
| Avg. weight: 0.015124397432106482      |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Technician 99.900%                     |
| Swarm 0.100%                           |
| Light Metal 0.000%                     |
+----------------------------------------+
| Items                                  |
| Metal Coat 67.696%                     |
| Choice Band 7.473%                     |
| Muscle Band 6.606%                     |
| Metronome 4.517%                       |
| Heavy-Duty Boots 4.382%                |
| Leftovers 3.228%                       |
| Expert Belt 2.272%                     |
| Other 3.825%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:24/252/0/0/0/232 30.308%       |
| Adamant:40/252/0/0/0/216 16.362%       |
| Adamant:32/252/0/0/0/224 9.298%        |
| Adamant:120/252/0/0/0/136 8.774%       |
| Adamant:248/252/0/0/8/0 6.037%         |
| Adamant:56/252/0/0/0/200 4.581%        |
| Other 24.639%                          |
+----------------------------------------+
| Moves                                  |
| Bullet Punch 99.986%                   |
| Swords Dance 90.335%                   |
| Close Combat 81.518%                   |
| Knock Off 78.910%                      |
| Dual Wingbeat 19.726%                  |
| Trailblaze 13.722%                     |
| Other 15.803%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 96.177%                      |
| Kleavor 92.620%                        |
| Araquanid 85.009%                      |
| Lokix 83.949%                          |
| Forretress 64.450%                     |
| Slither Wing 25.182%                   |
| Yanmega 14.269%                        |
| Ribombee 11.447%                       |
| Frosmoth 3.823%                        |
+----------------------------------------+
+----------------------------------------+
| Lokix                                  |
+----------------------------------------+
| Raw count: 12779                       |
| Avg. weight: 0.018942881028661478      |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Tinted Lens 99.741%                    |
| Swarm 0.259%                           |
+----------------------------------------+
| Items                                  |
| Life Orb 45.978%                       |
| Heavy-Duty Boots 30.948%               |
| Black Glasses 17.096%                  |
| Choice Band 5.210%                     |
| Other 0.768%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 33.138%        |
| Jolly:0/252/4/0/0/252 32.369%          |
| Jolly:0/252/0/0/4/252 17.945%          |
| Adamant:0/248/0/0/60/200 9.367%        |
| Adamant:4/252/0/0/0/252 2.406%         |
| Other 4.776%                           |
+----------------------------------------+
| Moves                                  |
| Knock Off 98.107%                      |
| Sucker Punch 96.943%                   |
| Swords Dance 86.888%                   |
| Leech Life 53.730%                     |
| First Impression 40.087%               |
| U-turn 12.450%                         |
| Other 11.794%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 95.642%                      |
| Kleavor 92.136%                        |
| Scizor 91.130%                         |
| Araquanid 82.654%                      |
| Forretress 63.887%                     |
| Slither Wing 25.566%                   |
| Ribombee 10.819%                       |
| Yanmega 8.787%                         |
| Frosmoth 6.582%                        |
+----------------------------------------+
+----------------------------------------+
| Araquanid                              |
+----------------------------------------+
| Raw count: 16286                       |
| Avg. weight: 0.014649818191849883      |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Water Bubble 99.765%                   |
| Water Absorb 0.235%                    |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 80.767%               |
| Choice Specs 5.667%                    |
| Leftovers 5.065%                       |
| Custap Berry 3.085%                    |
| Assault Vest 2.159%                    |
| Other 3.258%                           |
+----------------------------------------+
| Spreads                                |
| Impish:248/56/176/0/0/28 18.709%       |
| Impish:248/64/168/0/0/28 13.313%       |
| Impish:248/0/252/0/8/0 9.692%          |
| Impish:252/0/176/0/0/80 9.504%         |
| Relaxed:248/0/252/8/0/0 8.627%         |
| Modest:0/0/4/252/0/252 4.883%          |
| Other 35.272%                          |
+----------------------------------------+
| Moves                                  |
| Liquidation 88.066%                    |
| Sticky Web 87.178%                     |
| Surf 49.221%                           |
| Mirror Coat 44.054%                    |
| Leech Life 43.947%                     |
| Infestation 14.795%                    |
| Endeavor 10.934%                       |
| Scary Face 9.575%                      |
| Rest 9.181%                            |
| Sleep Talk 8.938%                      |
| Ice Beam 7.241%                        |
| Giga Drain 6.955%                      |
| Other 19.917%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 95.934%                      |
| Scizor 93.632%                         |
| Kleavor 92.299%                        |
| Lokix 83.865%                          |
| Forretress 70.534%                     |
| Slither Wing 25.941%                   |
| Yanmega 7.912%                         |
| Frosmoth 4.919%                        |
+----------------------------------------+
+----------------------------------------+
| Forretress                             |
+----------------------------------------+
| Raw count: 12796                       |
| Avg. weight: 0.0148647366843707        |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 98.993%                         |
| Overcoat 1.007%                        |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 64.191%               |
| Rocky Helmet 30.529%                   |
| Leftovers 4.713%                       |
| Other 0.567%                           |
+----------------------------------------+
| Spreads                                |
| Relaxed:252/0/252/0/4/0 45.751%        |
| Relaxed:220/36/252/0/0/0 11.920%       |
| Impish:252/4/252/0/0/0 9.668%          |
| Relaxed:252/4/252/0/0/0 8.312%         |
| Relaxed:248/8/252/0/0/0 6.125%         |
| Impish:252/0/252/0/4/0 4.960%          |
| Other 13.265%                          |
+----------------------------------------+
| Moves                                  |
| Rapid Spin 98.982%                     |
| Volt Switch 90.961%                    |
| Ice Spinner 76.983%                    |
| Spikes 73.341%                         |
| Body Press 25.983%                     |
| Thunder Wave 10.636%                   |
| Gyro Ball 7.360%                       |
| Other 15.753%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 95.170%                      |
| Kleavor 91.755%                        |
| Scizor 89.032%                         |
| Araquanid 88.462%                      |
| Lokix 81.299%                          |
| Yanmega 9.021%                         |
| Slither Wing 8.050%                    |
| Frosmoth 7.627%                        |
| Ribombee 4.675%                        |
+----------------------------------------+
+----------------------------------------+
| Slither Wing                           |
+----------------------------------------+
| Raw count: 4924                        |
| Avg. weight: 0.01561155491496171       |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Protosynthesis 100.000%                |
+----------------------------------------+
| Items                                  |
| Life Orb 33.333%                       |
| Choice Band 30.951%                    |
| Heavy-Duty Boots 26.160%               |
| Assault Vest 3.963%                    |
| Leftovers 2.748%                       |
| Other 2.846%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 59.585%        |
| Jolly:0/252/0/0/4/252 17.710%          |
| Adamant:4/252/0/0/0/252 8.121%         |
| Adamant:0/252/0/0/8/248 5.717%         |
| Adamant:252/252/0/0/4/0 2.779%         |
| Adamant:4/252/0/0/252/0 1.509%         |
| Other 4.579%                           |
+----------------------------------------+
| Moves                                  |
| Close Combat 96.084%                   |
| Earthquake 87.486%                     |
| First Impression 83.270%               |
| Flare Blitz 60.194%                    |
| U-turn 24.357%                         |
| Morning Sun 19.416%                    |
| Will-O-Wisp 7.584%                     |
| Wild Charge 7.415%                     |
| Other 14.194%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 95.880%                      |
| Kleavor 90.556%                        |
| Scizor 86.092%                         |
| Lokix 80.520%                          |
| Araquanid 80.519%                      |
| Forretress 19.922%                     |
| Frosmoth 16.701%                       |
| Galvantula 4.932%                      |
+----------------------------------------+
+----------------------------------------+
| Yanmega                                |
+----------------------------------------+
| Raw count: 5392                        |
| Avg. weight: 0.007532684106471536      |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Tinted Lens 87.045%                    |
| Speed Boost 12.955%                    |
| Frisk 0.000%                           |
+----------------------------------------+
| Items                                  |
| Choice Specs 89.005%                   |
| Heavy-Duty Boots 2.830%                |
| Throat Spray 2.425%                    |
| Life Orb 1.841%                        |
| Other 3.899%                           |
+----------------------------------------+
| Spreads                                |
| Modest:32/0/0/252/0/224 46.808%        |
| Timid:0/0/0/252/4/252 35.791%          |
| Modest:0/0/0/252/4/252 9.026%          |
| Timid:0/0/4/252/0/252 2.643%           |
| Modest:4/0/0/252/0/252 2.320%          |
| Other 3.412%                           |
+----------------------------------------+
| Moves                                  |
| Air Slash 98.090%                      |
| Bug Buzz 97.266%                       |
| Shadow Ball 57.746%                    |
| Psychic Noise 50.461%                  |
| Giga Drain 44.590%                     |
| U-turn 34.780%                         |
| Other 17.068%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 93.592%                      |
| Scizor 92.309%                         |
| Kleavor 90.067%                        |
| Lokix 52.367%                          |
| Ribombee 46.529%                       |
| Araquanid 46.470%                      |
| Forretress 42.246%                     |
| Slither Wing 5.913%                    |
| Galvantula 3.350%                      |
| Heracross 2.733%                       |
+----------------------------------------+
+----------------------------------------+
| Ribombee                               |
+----------------------------------------+
| Raw count: 6104                        |
| Avg. weight: 0.00547770583007035       |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Shield Dust 98.478%                    |
| Sweet Veil 0.948%                      |
| Honey Gather 0.574%                    |
+----------------------------------------+
| Items                                  |
| Focus Sash 70.563%                     |
| Choice Specs 22.388%                   |
| Choice Scarf 3.530%                    |
| Other 3.519%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 85.741%          |
| Timid:0/0/112/252/0/144 2.593%         |
| Modest:0/0/0/252/4/252 2.438%          |
| Timid:0/0/8/252/0/248 2.065%           |
| Modest:4/0/0/252/0/252 1.873%          |
| Timid:0/0/0/252/0/252 1.690%           |
| Other 3.601%                           |
+----------------------------------------+
| Moves                                  |
| Moonblast 95.629%                      |
| Sticky Web 88.065%                     |
| Quiver Dance 65.798%                   |
| Stun Spore 63.999%                     |
| Trick 22.064%                          |
| Psychic Noise 19.254%                  |
| Bug Buzz 14.075%                       |
| Energy Ball 9.810%                     |
| Psychic 4.252%                         |
| Other 17.055%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 91.398%                      |
| Scizor 89.953%                         |
| Kleavor 87.759%                        |
| Lokix 78.323%                          |
| Yanmega 56.521%                        |
| Forretress 26.597%                     |
| Araquanid 17.612%                      |
| Heracross 5.535%                       |
| Slither Wing 5.167%                    |
| Galvantula 2.913%                      |
+----------------------------------------+
+----------------------------------------+
| Frosmoth                               |
+----------------------------------------+
| Raw count: 3835                        |
| Avg. weight: 0.0061516415746488565     |
| Viability Ceiling: 79                  |
+----------------------------------------+
| Abilities                              |
| Ice Scales 99.892%                     |
| Shield Dust 0.108%                     |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 99.381%               |
| Other 0.619%                           |
+----------------------------------------+
| Spreads                                |
| Modest:0/0/0/252/4/252 42.382%         |
| Modest:0/0/4/252/0/252 26.462%         |
| Timid:0/0/0/252/4/252 25.067%          |
| Calm:200/0/0/0/252/56 2.439%           |
| Other 3.650%                           |
+----------------------------------------+
| Moves                                  |
| Quiver Dance 99.886%                   |
| Ice Beam 99.786%                       |
| Giga Drain 99.272%                     |
| Substitute 65.365%                     |
| Bug Buzz 24.718%                       |
| Other 10.973%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 86.385%                      |
| Kleavor 82.820%                        |
| Lokix 67.548%                          |
| Forretress 61.506%                     |
| Slither Wing 54.423%                   |
| Araquanid 49.752%                      |
| Scizor 42.594%                         |
| Heracross 6.173%                       |
| Vivillon 5.545%                        |
| Galvantula 2.266%                      |
+----------------------------------------+
+----------------------------------------+
| Galvantula                             |
+----------------------------------------+
| Raw count: 5420                        |
| Avg. weight: 0.0014706342418738978     |
| Viability Ceiling: 79                  |
+----------------------------------------+
| Abilities                              |
| Compound Eyes 96.358%                  |
| Unnerve 3.123%                         |
| Swarm 0.519%                           |
+----------------------------------------+
| Items                                  |
| Focus Sash 69.996%                     |
| Choice Specs 15.375%                   |
| Leftovers 3.664%                       |
| Life Orb 3.497%                        |
| Wide Lens 2.811%                       |
| Other 4.658%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 70.621%          |
| Timid:4/0/0/252/0/252 14.194%          |
| Timid:0/0/0/252/0/252 4.406%           |
| Timid:0/0/4/252/0/252 2.662%           |
| Hardy:252/0/0/252/0/0 1.680%           |
| Modest:0/0/0/252/0/252 1.665%          |
| Other 4.771%                           |
+----------------------------------------+
| Moves                                  |
| Thunder 89.982%                        |
| Sticky Web 79.687%                     |
| Volt Switch 49.225%                    |
| Bug Buzz 46.833%                       |
| Giga Drain 39.860%                     |
| Energy Ball 35.078%                    |
| Thunder Wave 31.851%                   |
| Infestation 4.898%                     |
| Protect 4.005%                         |
| Other 18.580%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 85.255%                      |
| Scizor 77.138%                         |
| Lokix 59.929%                          |
| Araquanid 59.863%                      |
| Slither Wing 47.559%                   |
| Kleavor 34.117%                        |
| Forretress 32.449%                     |
| Yanmega 17.071%                        |
| Heracross 16.691%                      |
| Ribombee 12.219%                       |
+----------------------------------------+
+----------------------------------------+
| Heracross                              |
+----------------------------------------+
| Raw count: 5630                        |
| Avg. weight: 0.0013773507176582085     |
| Viability Ceiling: 77                  |
+----------------------------------------+
| Abilities                              |
| Guts 56.234%                           |
| Moxie 42.255%                          |
| Swarm 1.511%                           |
+----------------------------------------+
| Items                                  |
| Flame Orb 56.029%                      |
| Choice Scarf 26.473%                   |
| Assault Vest 8.480%                    |
| Loaded Dice 5.279%                     |
| Other 3.739%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 92.452%          |
| Adamant:252/128/124/0/4/0 2.671%       |
| Other 4.877%                           |
+----------------------------------------+
| Moves                                  |
| Close Combat 96.376%                   |
| Knock Off 60.809%                      |
| Earthquake 57.635%                     |
| Facade 36.730%                         |
| Lunge 31.820%                          |
| Trailblaze 26.946%                     |
| Swords Dance 25.213%                   |
| Megahorn 21.046%                       |
| Stone Edge 14.740%                     |
| Pin Missile 5.276%                     |
| Rock Blast 5.130%                      |
| Other 18.281%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 70.899%                      |
| Araquanid 69.846%                      |
| Scizor 69.817%                         |
| Kleavor 52.264%                        |
| Lokix 49.115%                          |
| Forretress 45.030%                     |
| Ribombee 23.871%                       |
| Vivillon 19.321%                       |
| Frosmoth 18.778%                       |
| Galvantula 17.159%                     |
+----------------------------------------+
+----------------------------------------+
| Vivillon                               |
+----------------------------------------+
| Raw count: 992                         |
| Avg. weight: 0.004482581240068857      |
| Viability Ceiling: 77                  |
+----------------------------------------+
| Abilities                              |
| Compound Eyes 99.406%                  |
| Shield Dust 0.594%                     |
| Friend Guard 0.000%                    |
+----------------------------------------+
| Items                                  |
| Focus Sash 57.801%                     |
| Heavy-Duty Boots 39.725%               |
| Other 2.474%                           |
+----------------------------------------+
| Spreads                                |
| Modest:0/0/0/252/4/252 67.341%         |
| Timid:0/0/0/252/4/252 28.942%          |
| Other 3.717%                           |
+----------------------------------------+
| Moves                                  |
| Sleep Powder 99.944%                   |
| Quiver Dance 99.791%                   |
| Hurricane 66.015%                      |
| Bug Buzz 41.903%                       |
| Air Slash 33.981%                      |
| Giga Drain 29.618%                     |
| Energy Ball 13.787%                    |
| Other 14.961%                          |
+----------------------------------------+
| Teammates                              |
| Lokix 88.078%                          |
| Araquanid 87.866%                      |
| Forretress 86.071%                     |
| Scizor 56.605%                         |
| Volcarona 50.736%                      |
| Heracross 33.687%                      |
| Frosmoth 29.413%                       |
| Kleavor 24.919%                        |
| Ribombee 4.270%                        |
| Vikavolt 3.112%                        |
+----------------------------------------+
+----------------------------------------+
| Vikavolt                               |
+----------------------------------------+
| Raw count: 1657                        |
| Avg. weight: 0.0017239519393249401     |
| Viability Ceiling: 72                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Choice Specs 34.023%                   |
| Heavy-Duty Boots 25.724%               |
| Focus Sash 23.490%                     |
| Leftovers 5.533%                       |
| Throat Spray 5.418%                    |
| Wide Lens 2.629%                       |
| Other 3.183%                           |
+----------------------------------------+
| Spreads                                |
| Modest:252/0/0/252/4/0 65.805%         |
| Modest:72/0/0/252/4/180 10.324%        |
| Modest:0/0/4/252/0/252 8.876%          |
| Modest:0/0/0/252/4/252 5.299%          |
| Timid:0/0/0/252/4/252 4.251%           |
| Timid:4/0/0/252/0/252 2.205%           |
| Other 3.240%                           |
+----------------------------------------+
| Moves                                  |
| Thunderbolt 95.264%                    |
| Bug Buzz 93.060%                       |
| Energy Ball 79.653%                    |
| Sticky Web 46.841%                     |
| Volt Switch 46.794%                    |
| Flash Cannon 26.735%                   |
| Other 11.653%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 87.931%                      |
| Scizor 75.754%                         |
| Araquanid 70.844%                      |
| Kleavor 57.862%                        |
| Forretress 49.049%                     |
| Lokix 41.237%                          |
| Slither Wing 22.828%                   |
| Yanmega 10.771%                        |
| Heracross 9.649%                       |
| Ribombee 8.592%                        |
+----------------------------------------+
+----------------------------------------+
| Volbeat                                |
+----------------------------------------+
| Raw count: 879                         |
| Avg. weight: 0.0019628342720617526     |
| Viability Ceiling: 76                  |
+----------------------------------------+
| Abilities                              |
| Prankster 94.530%                      |
| Illuminate 5.470%                      |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 93.100%               |
| Focus Sash 5.805%                      |
| Other 1.095%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/0/184/0/72/0 52.260%       |
| Careful:252/0/4/0/252/0 41.351%        |
| Jolly:0/0/0/0/0/0 3.783%               |
| Other 2.606%                           |
+----------------------------------------+
| Moves                                  |
| Thunder Wave 99.997%                   |
| Encore 94.167%                         |
| U-turn 93.766%                         |
| Roost 93.303%                          |
| Other 18.768%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 87.589%                      |
| Araquanid 86.979%                      |
| Forretress 82.346%                     |
| Kleavor 47.400%                        |
| Lokix 46.320%                          |
| Scizor 45.039%                         |
| Vespiquen 40.652%                      |
| Frosmoth 1.376%                        |
| Ribombee 1.259%                        |
| Heracross 1.045%                       |
+----------------------------------------+
+----------------------------------------+
| Venomoth                               |
+----------------------------------------+
| Raw count: 801                         |
| Avg. weight: 0.0019043670450702296     |
| Viability Ceiling: 78                  |
+----------------------------------------+
| Abilities                              |
| Tinted Lens 99.552%                    |
| Wonder Skin 0.251%                     |
| Shield Dust 0.197%                     |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 90.258%               |
| Life Orb 8.300%                        |
| Other 1.442%                           |
+----------------------------------------+
| Spreads                                |
| Modest:0/0/0/252/4/252 90.252%         |
| Timid:0/0/0/252/4/252 9.043%           |
| Other 0.706%                           |
+----------------------------------------+
| Moves                                  |
| Quiver Dance 99.638%                   |
| Sludge Bomb 90.656%                    |
| Energy Ball 90.114%                    |
| Psychic 88.970%                        |
| Bug Buzz 9.580%                        |
| Sludge Wave 9.221%                     |
| Other 11.820%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 97.987%                      |
| Forretress 97.479%                     |
| Scizor 96.242%                         |
| Araquanid 90.981%                      |
| Lokix 90.896%                          |
| Galvantula 7.518%                      |
+----------------------------------------+
+----------------------------------------+
| Scyther                                |
+----------------------------------------+
| Raw count: 1136                        |
| Avg. weight: 0.0009028116997100133     |
| Viability Ceiling: 70                  |
+----------------------------------------+
| Abilities                              |
| Technician 99.997%                     |
| Swarm 0.003%                           |
| Steadfast 0.000%                       |
+----------------------------------------+
| Items                                  |
| Eviolite 77.721%                       |
| Heavy-Duty Boots 22.074%               |
| Other 0.205%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 85.456%          |
| Jolly:0/252/4/0/0/252 3.700%           |
| Adamant:4/252/0/0/0/252 3.631%         |
| Adamant:0/4/252/0/252/0 3.345%         |
| Other 3.867%                           |
+----------------------------------------+
| Moves                                  |
| Dual Wingbeat 94.429%                  |
| Swords Dance 93.281%                   |
| Thief 52.557%                          |
| Quick Attack 50.627%                   |
| Defog 25.134%                          |
| U-turn 24.419%                         |
| Bug Bite 17.135%                       |
| Close Combat 9.915%                    |
| Trailblaze 9.418%                      |
| Agility 6.016%                         |
| Other 17.068%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 83.685%                      |
| Lokix 66.474%                          |
| Slither Wing 43.151%                   |
| Galvantula 42.672%                     |
| Kleavor 42.249%                        |
| Frosmoth 37.864%                       |
| Araquanid 34.455%                      |
| Illumise 20.614%                       |
| Scizor 17.264%                         |
| Yanmega 11.616%                        |
+----------------------------------------+
+----------------------------------------+
| Vespiquen                              |
+----------------------------------------+
| Raw count: 382                         |
| Avg. weight: 0.0018715760545178054     |
| Viability Ceiling: 76                  |
+----------------------------------------+
| Abilities                              |
| Pressure 99.997%                       |
| Unnerve 0.003%                         |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 98.916%               |
| Other 1.084%                           |
+----------------------------------------+
| Spreads                                |
| Sassy:252/4/0/0/252/0 98.103%          |
| Other 1.897%                           |
+----------------------------------------+
| Moves                                  |
| Roost 99.228%                          |
| Toxic Spikes 98.410%                   |
| U-turn 98.404%                         |
| Spikes 98.402%                         |
| Other 5.556%                           |
+----------------------------------------+
| Teammates                              |
| Araquanid 99.986%                      |
| Forretress 99.759%                     |
| Volcarona 99.413%                      |
| Scizor 99.105%                         |
| Volbeat 98.104%                        |
+----------------------------------------+
+----------------------------------------+
| Masquerain                             |
+----------------------------------------+
| Raw count: 527                         |
| Avg. weight: 0.0014007086729889127     |
| Viability Ceiling: 67                  |
+----------------------------------------+
| Abilities                              |
| Intimidate 100.000%                    |
| Unnerve 0.000%                         |
+----------------------------------------+
| Items                                  |
| Focus Sash 36.305%                     |
| Heavy-Duty Boots 36.045%               |
| Ability Shield 25.594%                 |
| Other 2.056%                           |
+----------------------------------------+
| Spreads                                |
| Modest:0/0/0/252/4/252 47.976%         |
| Timid:0/0/0/252/4/252 33.652%          |
| Timid:160/0/0/96/0/252 11.172%         |
| Timid:0/0/4/252/0/252 3.859%           |
| Other 3.341%                           |
+----------------------------------------+
| Moves                                  |
| Air Slash 68.317%                      |
| Quiver Dance 62.139%                   |
| Ice Beam 34.586%                       |
| U-turn 32.381%                         |
| Icy Wind 32.060%                       |
| Giga Drain 31.671%                     |
| Hydro Pump 28.629%                     |
| Hurricane 27.002%                      |
| Surf 23.009%                           |
| Sticky Web 20.512%                     |
| Bug Buzz 15.708%                       |
| Rain Dance 15.205%                     |
| Other 8.782%                           |
+----------------------------------------+
| Teammates                              |
| Araquanid 86.064%                      |
| Lokix 80.422%                          |
| Scizor 78.248%                         |
| Kleavor 58.656%                        |
| Volcarona 50.517%                      |
| Forretress 29.941%                     |
| Heracross 26.133%                      |
| Ribombee 20.578%                       |
| Yanmega 9.503%                         |
| Charjabug 7.081%                       |
+----------------------------------------+
+----------------------------------------+
| Rabsca                                 |
+----------------------------------------+
| Raw count: 649                         |
| Avg. weight: 0.0009703750487379362     |
| Viability Ceiling: 65                  |
+----------------------------------------+
| Abilities                              |
| Synchronize 99.393%                    |
| Telepathy 0.607%                       |
+----------------------------------------+
| Items                                  |
| Leftovers 33.000%                      |
| Heavy-Duty Boots 32.411%               |
| Leppa Berry 26.837%                    |
| Focus Sash 6.025%                      |
| Other 1.727%                           |
+----------------------------------------+
| Spreads                                |
| Sassy:252/0/0/4/252/0 32.904%          |
| Bold:252/0/252/0/0/0 32.251%           |
| Calm:252/0/0/4/252/0 24.421%           |
| Bold:252/0/252/0/4/0 2.341%            |
| Modest:252/0/0/252/4/0 2.006%          |
| Calm:4/0/252/0/252/0 1.896%            |
| Other 4.181%                           |
+----------------------------------------+
| Moves                                  |
| Revival Blessing 65.288%               |
| Light Screen 57.410%                   |
| Reflect 57.289%                        |
| Bug Buzz 36.722%                       |
| Earth Power 36.038%                    |
| Trick Room 35.953%                     |
| Future Sight 35.424%                   |
| Psychic 35.275%                        |
| Psychic Noise 22.580%                  |
| Other 18.021%                          |
+----------------------------------------+
| Teammates                              |
| Scizor 90.064%                         |
| Volcarona 89.865%                      |
| Forretress 54.779%                     |
| Galvantula 52.051%                     |
| Slither Wing 37.792%                   |
| Kleavor 35.868%                        |
| Ribombee 34.816%                       |
| Heracross 32.811%                      |
| Araquanid 27.494%                      |
| Lokix 5.336%                           |
+----------------------------------------+
+----------------------------------------+
| Illumise                               |
+----------------------------------------+
| Raw count: 461                         |
| Avg. weight: 0.0006588394613633075     |
| Viability Ceiling: 74                  |
+----------------------------------------+
| Abilities                              |
| Prankster 100.000%                     |
| Oblivious 0.000%                       |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 82.190%               |
| Mental Herb 9.993%                     |
| Focus Sash 3.416%                      |
| Other 4.401%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/0/4/0/252/0 80.357%        |
| Calm:252/0/4/0/252/0 11.332%           |
| Calm:252/0/0/4/252/0 5.362%            |
| Other 2.949%                           |
+----------------------------------------+
| Moves                                  |
| Encore 90.689%                         |
| Thunder Wave 86.825%                   |
| U-turn 83.070%                         |
| Roost 71.101%                          |
| Tailwind 19.628%                       |
| Light Screen 13.733%                   |
| Protect 12.694%                        |
| Rain Dance 11.521%                     |
| Other 10.739%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 90.161%                      |
| Araquanid 83.457%                      |
| Kleavor 79.181%                        |
| Lokix 78.796%                          |
| Scyther 69.607%                        |
| Scizor 20.547%                         |
| Yanmega 10.833%                        |
| Galvantula 5.621%                      |
| Forretress 3.703%                      |
| Ribombee 3.425%                        |
+----------------------------------------+
+----------------------------------------+
| Venonat                                |
+----------------------------------------+
| Raw count: 61                          |
| Avg. weight: 0.0013554306672967104     |
| Viability Ceiling: 61                  |
+----------------------------------------+
| Abilities                              |
| Compound Eyes 100.000%                 |
| Tinted Lens 0.000%                     |
+----------------------------------------+
| Items                                  |
| Eviolite 100.000%                      |
| Other 0.000%                           |
+----------------------------------------+
| Spreads                                |
| Calm:248/0/8/0/252/0 77.072%           |
| Timid:252/0/0/0/4/252 12.433%          |
| Bold:252/0/144/0/112/0 10.452%         |
| Other 0.043%                           |
+----------------------------------------+
| Moves                                  |
| Sleep Powder 100.000%                  |
| Toxic Spikes 89.514%                   |
| Stun Spore 77.074%                     |
| Toxic 77.072%                          |
| Bug Buzz 22.886%                       |
| Endeavor 12.441%                       |
| Morning Sun 10.484%                    |
| Other 10.530%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 99.999%                      |
| Scizor 99.998%                         |
| Kleavor 77.104%                        |
| Forretress 77.103%                     |
| Galvantula 77.079%                     |
| Araquanid 22.889%                      |
| Ribombee 12.443%                       |
| Lokix 12.434%                          |
+----------------------------------------+
+----------------------------------------+
| Charjabug                              |
+----------------------------------------+
| Raw count: 104                         |
| Avg. weight: 0.0007296869617438744     |
| Viability Ceiling: 62                  |
+----------------------------------------+
| Abilities                              |
| Battery 100.000%                       |
+----------------------------------------+
| Items                                  |
| Eviolite 100.000%                      |
| Other 0.000%                           |
+----------------------------------------+
| Spreads                                |
| Impish:252/4/252/0/0/0 96.200%         |
| Other 3.800%                           |
+----------------------------------------+
| Moves                                  |
| Thunder Wave 96.212%                   |
| Lunge 96.204%                          |
| Volt Switch 96.200%                    |
| Light Screen 96.200%                   |
| Other 15.184%                          |
+----------------------------------------+
| Teammates                              |
| Araquanid 68.890%                      |
| Masquerain 68.877%                     |
| Kleavor 65.107%                        |
| Yanmega 65.099%                        |
| Lokix 65.095%                          |
| Ribombee 3.792%                        |
| Volcarona 3.789%                       |
| Forretress 3.788%                      |
+----------------------------------------+
+----------------------------------------+
| Ariados                                |
+----------------------------------------+
| Raw count: 599                         |
| Avg. weight: 0.00008708765010030226    |
| Viability Ceiling: 58                  |
+----------------------------------------+
| Abilities                              |
| Sniper 94.248%                         |
| Insomnia 5.715%                        |
| Swarm 0.038%                           |
+----------------------------------------+
| Items                                  |
| Scope Lens 54.608%                     |
| Focus Sash 42.730%                     |
| Other 2.662%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:4/252/0/0/0/252 49.552%        |
| Careful:252/116/0/0/140/0 30.850%      |
| Jolly:252/4/0/0/0/252 6.573%           |
| Careful:248/8/0/0/252/0 5.165%         |
| Adamant:4/252/252/0/0/0 4.854%         |
| Other 3.005%                           |
+----------------------------------------+
| Moves                                  |
| Sucker Punch 85.381%                   |
| Cross Poison 82.697%                   |
| Leech Life 49.599%                     |
| Swords Dance 49.559%                   |
| Sticky Web 38.772%                     |
| Toxic Spikes 37.966%                   |
| Toxic 17.213%                          |
| Lunge 7.448%                           |
| Foul Play 6.573%                       |
| Disable 6.573%                         |
| Other 18.219%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 57.343%                      |
| Lokix 54.803%                          |
| Yanmega 41.338%                        |
| Heracross 36.200%                      |
| Masquerain 30.885%                     |
| Forretress 29.093%                     |
| Araquanid 24.685%                      |
| Galvantula 13.827%                     |
| Scizor 6.274%                          |
| Kleavor 5.365%                         |
+----------------------------------------+
