+----------------------------------------+
| Archaludon                             |
+----------------------------------------+
| Raw count: 13122                       |
| Avg. weight: 1                         |
| Viability Ceiling: 90                  |
+----------------------------------------+
| Abilities                              |
| Stamina 91.800%                        |
| Sturdy 6.752%                          |
| Stalwart 1.448%                        |
+----------------------------------------+
| Items                                  |
| Leftovers 33.844%                      |
| Choice Scarf 22.154%                   |
| Assault Vest 15.661%                   |
| Power Herb 9.412%                      |
| Heavy-Duty Boots 8.726%                |
| Rocky Helmet 2.972%                    |
| Air Balloon 1.760%                     |
| Choice Specs 1.113%                    |
| Other 4.359%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 30.681%          |
| Bold:252/0/204/0/0/52 16.392%          |
| Bold:200/0/252/0/0/56 3.323%           |
| Bold:252/0/252/4/0/0 3.033%            |
| Bold:252/0/252/0/0/4 2.149%            |
| Modest:252/0/0/252/4/0 2.042%          |
| Other 42.379%                          |
+----------------------------------------+
| Moves                                  |
| Draco Meteor 72.344%                   |
| Body Press 67.391%                     |
| Flash Cannon 57.247%                   |
| Thunderbolt 35.574%                    |
| Thunder Wave 33.768%                   |
| Stealth Rock 31.062%                   |
| Electro Shot 22.847%                   |
| Dragon Pulse 16.438%                   |
| Dark Pulse 8.535%                      |
| Aura Sphere 8.109%                     |
| Iron Defense 5.952%                    |
| Dragon Tail 5.517%                     |
| Protect 4.184%                         |
| Rest 3.452%                            |
| Foul Play 3.368%                       |
| Mirror Coat 3.125%                     |
| Earthquake 2.751%                      |
| Other 18.336%                          |
+----------------------------------------+
| Teammates                              |
| Gholdengo 74.478%                      |
| Heatran 69.921%                        |
| Iron Treads 49.809%                    |
| Skarmory 41.709%                       |
| Corviknight 40.299%                    |
| Scizor 35.277%                         |
| Goodra-Hisui 29.393%                   |
| Metagross 17.398%                      |
| Empoleon 14.373%                       |
| Iron Crown 13.260%                     |
+----------------------------------------+
+----------------------------------------+
| Gholdengo                              |
+----------------------------------------+
| Raw count: 13027                       |
| Avg. weight: 1                         |
| Viability Ceiling: 90                  |
+----------------------------------------+
| Abilities                              |
| Good as Gold 100.000%                  |
+----------------------------------------+
| Items                                  |
| Choice Scarf 26.821%                   |
| Air Balloon 26.215%                    |
| Heavy-Duty Boots 18.454%               |
| Leftovers 7.001%                       |
| Choice Specs 6.295%                    |
| Life Orb 4.045%                        |
| Focus Sash 1.750%                      |
| Kasib Berry 0.960%                     |
| Expert Belt 0.913%                     |
| Covert Cloak 0.875%                    |
| Sitrus Berry 0.691%                    |
| Wise Glasses 0.645%                    |
| White Herb 0.637%                      |
| Other 4.698%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 44.369%          |
| Modest:232/0/0/48/124/104 6.847%       |
| Timid:4/0/0/252/0/252 6.003%           |
| Modest:0/0/0/252/4/252 4.115%          |
| Bold:252/0/152/0/0/104 3.554%          |
| Modest:252/0/0/252/4/0 3.516%          |
| Other 31.596%                          |
+----------------------------------------+
| Moves                                  |
| Make It Rain 85.852%                   |
| Shadow Ball 72.895%                    |
| Nasty Plot 44.861%                     |
| Recover 44.684%                        |
| Thunder Wave 25.048%                   |
| Hex 22.584%                            |
| Dazzling Gleam 22.300%                 |
| Focus Blast 19.936%                    |
| Trick 17.832%                          |
| Thunderbolt 15.783%                    |
| Flash Cannon 6.487%                    |
| Power Gem 6.341%                       |
| Other 15.399%                          |
+----------------------------------------+
| Teammates                              |
| Archaludon 75.021%                     |
| Heatran 74.046%                        |
| Iron Treads 51.869%                    |
| Corviknight 42.297%                    |
| Skarmory 41.007%                       |
| Scizor 34.298%                         |
| Goodra-Hisui 31.888%                   |
| Metagross 14.362%                      |
| Excadrill 12.113%                      |
| Iron Crown 11.683%                     |
+----------------------------------------+
+----------------------------------------+
| Heatran                                |
+----------------------------------------+
| Raw count: 12366                       |
| Avg. weight: 1                         |
| Viability Ceiling: 90                  |
+----------------------------------------+
| Abilities                              |
| Flash Fire 94.905%                     |
| Flame Body 5.095%                      |
+----------------------------------------+
| Items                                  |
| Air Balloon 50.073%                    |
| Leftovers 21.373%                      |
| Choice Scarf 15.809%                   |
| Assault Vest 3.671%                    |
| Heavy-Duty Boots 1.108%                |
| Choice Specs 1.027%                    |
| Wide Lens 0.906%                       |
| Life Orb 0.792%                        |
| Rocky Helmet 0.784%                    |
| Other 4.456%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 27.665%          |
| Modest:252/0/0/252/4/0 13.464%         |
| Calm:252/0/0/4/252/0 7.132%            |
| Calm:248/0/24/0/116/120 5.135%         |
| Calm:224/0/0/0/240/44 3.566%           |
| Calm:248/0/0/0/216/44 2.661%           |
| Other 40.377%                          |
+----------------------------------------+
| Moves                                  |
| Earth Power 87.069%                    |
| Power Gem 54.116%                      |
| Magma Storm 43.741%                    |
| Stealth Rock 39.738%                   |
| Flash Cannon 34.312%                   |
| Lava Plume 29.864%                     |
| Flamethrower 15.850%                   |
| Protect 14.127%                        |
| Will-O-Wisp 12.122%                    |
| Taunt 11.046%                          |
| Fire Blast 8.475%                      |
| Overheat 7.424%                        |
| Dark Pulse 6.324%                      |
| Dragon Pulse 5.200%                    |
| Heavy Slam 3.809%                      |
| Scorching Sands 3.607%                 |
| Rock Tomb 2.022%                       |
| Body Press 1.876%                      |
| Other 19.279%                          |
+----------------------------------------+
| Teammates                              |
| Gholdengo 78.004%                      |
| Archaludon 74.195%                     |
| Iron Treads 51.917%                    |
| Skarmory 43.709%                       |
| Corviknight 41.477%                    |
| Scizor 37.037%                         |
| Goodra-Hisui 31.425%                   |
| Iron Crown 14.119%                     |
| Metagross 12.866%                      |
| Excadrill 11.103%                      |
+----------------------------------------+
+----------------------------------------+
| Iron Treads                            |
+----------------------------------------+
| Raw count: 8428                        |
| Avg. weight: 1                         |
| Viability Ceiling: 90                  |
+----------------------------------------+
| Abilities                              |
| Quark Drive 100.000%                   |
+----------------------------------------+
| Items                                  |
| Air Balloon 49.680%                    |
| Leftovers 10.892%                      |
| Assault Vest 7.095%                    |
| Heavy-Duty Boots 6.894%                |
| Choice Band 6.763%                     |
| Choice Scarf 4.853%                    |
| Focus Sash 4.817%                      |
| Life Orb 3.393%                        |
| Rocky Helmet 1.768%                    |
| Other 3.844%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 51.281%          |
| Jolly:0/252/4/0/0/252 22.615%          |
| Jolly:4/252/0/0/0/252 4.900%           |
| Hasty:0/252/0/0/0/252 1.887%           |
| Adamant:0/252/4/0/0/252 1.804%         |
| Jolly:168/88/0/0/0/252 1.080%          |
| Other 16.433%                          |
+----------------------------------------+
| Moves                                  |
| Earthquake 97.117%                     |
| Rapid Spin 83.258%                     |
| Ice Spinner 75.570%                    |
| Knock Off 72.176%                      |
| Iron Head 14.760%                      |
| Stealth Rock 13.348%                   |
| Volt Switch 10.358%                    |
| Supercell Slam 7.060%                  |
| Heavy Slam 5.790%                      |
| Body Press 3.571%                      |
| Other 16.991%                          |
+----------------------------------------+
| Teammates                              |
| Gholdengo 80.173%                      |
| Archaludon 77.551%                     |
| Heatran 76.175%                        |
| Skarmory 50.071%                       |
| Corviknight 36.652%                    |
| Scizor 35.501%                         |
| Goodra-Hisui 30.505%                   |
| Iron Crown 11.652%                     |
| Metagross 10.394%                      |
| Bisharp 10.026%                        |
+----------------------------------------+
+----------------------------------------+
| Corviknight                            |
+----------------------------------------+
| Raw count: 8251                        |
| Avg. weight: 1                         |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Pressure 48.612%                       |
| Mirror Armor 48.564%                   |
| Unnerve 2.824%                         |
+----------------------------------------+
| Items                                  |
| Leftovers 51.097%                      |
| Rocky Helmet 32.796%                   |
| Heavy-Duty Boots 4.351%                |
| Nothing 3.260%                         |
| Assault Vest 1.260%                    |
| Life Orb 0.776%                        |
| Choice Band 0.691%                     |
| Weakness Policy 0.691%                 |
| Light Clay 0.654%                      |
| Other 4.424%                           |
+----------------------------------------+
| Spreads                                |
| Careful:248/8/0/0/252/0 8.338%         |
| Impish:252/0/252/0/4/0 7.999%          |
| Impish:252/4/252/0/0/0 7.054%          |
| Careful:252/0/4/0/252/0 6.327%         |
| Impish:248/8/252/0/0/0 5.769%          |
| Impish:248/0/252/0/8/0 5.296%          |
| Other 59.217%                          |
+----------------------------------------+
| Moves                                  |
| Roost 85.493%                          |
| Brave Bird 61.544%                     |
| Body Press 59.629%                     |
| Defog 39.304%                          |
| U-turn 34.517%                         |
| Bulk Up 28.663%                        |
| Iron Defense 20.204%                   |
| Iron Head 17.695%                      |
| Drill Peck 10.253%                     |
| Tailwind 8.072%                        |
| Power Trip 6.048%                      |
| Taunt 4.545%                           |
| Agility 3.490%                         |
| Protect 2.594%                         |
| Other 17.949%                          |
+----------------------------------------+
| Teammates                              |
| Gholdengo 66.780%                      |
| Archaludon 64.089%                     |
| Heatran 62.162%                        |
| Iron Treads 37.438%                    |
| Scizor 36.287%                         |
| Metagross 23.924%                      |
| Goodra-Hisui 22.458%                   |
| Empoleon 19.307%                       |
| Excadrill 16.653%                      |
| Iron Crown 14.653%                     |
+----------------------------------------+
+----------------------------------------+
| Scizor                                 |
+----------------------------------------+
| Raw count: 6885                        |
| Avg. weight: 1                         |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Technician 96.645%                     |
| Swarm 2.919%                           |
| Light Metal 0.436%                     |
+----------------------------------------+
| Items                                  |
| Choice Band 32.854%                    |
| Leftovers 15.018%                      |
| Metal Coat 14.045%                     |
| Life Orb 11.910%                       |
| Focus Sash 4.866%                      |
| Heavy-Duty Boots 3.675%                |
| Expert Belt 2.411%                     |
| Nothing 2.237%                         |
| Occa Berry 2.222%                      |
| Punching Glove 2.019%                  |
| Metronome 2.004%                       |
| Assault Vest 1.757%                    |
| Other 4.982%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:248/252/0/0/8/0 23.733%        |
| Adamant:120/252/0/0/0/136 19.056%      |
| Adamant:40/252/0/0/0/216 8.540%        |
| Adamant:252/252/0/0/4/0 5.040%         |
| Adamant:4/252/0/0/0/252 3.936%         |
| Adamant:0/252/4/0/0/252 3.675%         |
| Other 36.020%                          |
+----------------------------------------+
| Moves                                  |
| Bullet Punch 97.269%                   |
| Close Combat 63.471%                   |
| Swords Dance 54.103%                   |
| Knock Off 49.237%                      |
| U-turn 44.372%                         |
| Trailblaze 23.994%                     |
| Dual Wingbeat 21.816%                  |
| Bug Bite 17.531%                       |
| Acrobatics 4.749%                      |
| Aerial Ace 4.590%                      |
| Other 18.867%                          |
+----------------------------------------+
| Teammates                              |
| Archaludon 67.233%                     |
| Heatran 66.521%                        |
| Gholdengo 64.895%                      |
| Corviknight 43.486%                    |
| Iron Treads 43.457%                    |
| Skarmory 30.908%                       |
| Empoleon 19.274%                       |
| Metagross 16.412%                      |
| Iron Crown 16.354%                     |
| Goodra-Hisui 15.570%                   |
+----------------------------------------+
+----------------------------------------+
| Skarmory                               |
+----------------------------------------+
| Raw count: 6701                        |
| Avg. weight: 1                         |
| Viability Ceiling: 90                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 93.240%                         |
| Keen Eye 3.567%                        |
| Weak Armor 3.194%                      |
+----------------------------------------+
| Items                                  |
| Rocky Helmet 87.166%                   |
| Leftovers 6.641%                       |
| Heavy-Duty Boots 1.627%                |
| Other 4.566%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/232/0/0/24 24.101%          |
| Bold:252/0/252/0/4/0 23.131%           |
| Bold:160/0/252/0/0/96 6.850%           |
| Bold:240/0/172/0/0/96 6.686%           |
| Bold:252/0/252/0/0/4 4.835%            |
| Impish:252/0/252/0/4/0 4.716%          |
| Other 29.682%                          |
+----------------------------------------+
| Moves                                  |
| Spikes 90.792%                         |
| Roost 89.524%                          |
| Body Press 84.241%                     |
| Whirlwind 63.170%                      |
| Iron Defense 22.250%                   |
| Stealth Rock 15.475%                   |
| Brave Bird 11.282%                     |
| Drill Peck 4.208%                      |
| Other 19.057%                          |
+----------------------------------------+
| Teammates                              |
| Archaludon 81.674%                     |
| Heatran 80.660%                        |
| Gholdengo 79.719%                      |
| Iron Treads 62.976%                    |
| Goodra-Hisui 40.591%                   |
| Scizor 31.756%                         |
| Corviknight 11.924%                    |
| Bisharp 11.267%                        |
| Jirachi 10.789%                        |
| Iron Crown 7.611%                      |
+----------------------------------------+
+----------------------------------------+
| Goodra-Hisui                           |
+----------------------------------------+
| Raw count: 5495                        |
| Avg. weight: 1                         |
| Viability Ceiling: 90                  |
+----------------------------------------+
| Abilities                              |
| Gooey 51.902%                          |
| Sap Sipper 28.153%                     |
| Shell Armor 19.945%                    |
+----------------------------------------+
| Items                                  |
| Leftovers 51.228%                      |
| Assault Vest 29.481%                   |
| Heavy-Duty Boots 9.845%                |
| Rocky Helmet 3.494%                    |
| Air Balloon 0.801%                     |
| Shuca Berry 0.801%                     |
| Other 4.349%                           |
+----------------------------------------+
| Spreads                                |
| Careful:248/0/8/0/252/0 11.811%        |
| Sassy:176/0/0/0/252/80 8.772%          |
| Sassy:252/4/0/0/252/0 7.043%           |
| Modest:252/0/0/252/4/0 6.915%          |
| Sassy:252/0/0/4/252/0 5.460%           |
| Careful:248/8/0/0/252/0 4.786%         |
| Other 55.214%                          |
+----------------------------------------+
| Moves                                  |
| Dragon Tail 62.912%                    |
| Knock Off 56.997%                      |
| Heavy Slam 50.428%                     |
| Protect 33.794%                        |
| Ice Beam 25.805%                       |
| Draco Meteor 18.835%                   |
| Flamethrower 18.162%                   |
| Dragon Pulse 15.560%                   |
| Life Dew 12.539%                       |
| Body Press 11.975%                     |
| Earthquake 11.865%                     |
| Flash Cannon 10.792%                   |
| Thunderbolt 9.700%                     |
| Acid Armor 8.262%                      |
| Hydro Pump 5.751%                      |
| Fire Blast 4.550%                      |
| Rest 4.240%                            |
| Ice Spinner 4.113%                     |
| Gyro Ball 3.913%                       |
| Surf 3.494%                            |
| Curse 3.421%                           |
| Sludge Bomb 3.221%                     |
| Other 19.672%                          |
+----------------------------------------+
| Teammates                              |
| Gholdengo 75.596%                      |
| Heatran 70.719%                        |
| Archaludon 70.191%                     |
| Skarmory 49.500%                       |
| Iron Treads 46.788%                    |
| Corviknight 33.722%                    |
| Scizor 19.509%                         |
| Jirachi 17.234%                        |
| Metagross 16.178%                      |
| Excadrill 12.211%                      |
+----------------------------------------+
+----------------------------------------+
| Metagross                              |
+----------------------------------------+
| Raw count: 3743                        |
| Avg. weight: 1                         |
| Viability Ceiling: 78                  |
+----------------------------------------+
| Abilities                              |
| Clear Body 97.729%                     |
| Light Metal 2.271%                     |
+----------------------------------------+
| Items                                  |
| Choice Band 19.824%                    |
| Assault Vest 15.976%                   |
| Leftovers 15.496%                      |
| Weakness Policy 13.091%                |
| Focus Sash 6.172%                      |
| Rocky Helmet 5.317%                    |
| Life Orb 5.076%                        |
| Air Balloon 4.382%                     |
| Choice Scarf 3.820%                    |
| Expert Belt 1.656%                     |
| Heavy-Duty Boots 1.336%                |
| Nothing 1.042%                         |
| Wide Lens 0.828%                       |
| Power Herb 0.801%                      |
| Sitrus Berry 0.748%                    |
| Other 4.435%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 23.190%        |
| Adamant:0/252/0/0/4/252 13.064%        |
| Adamant:252/252/0/0/0/4 5.584%         |
| Jolly:0/252/0/0/4/252 4.034%           |
| Sassy:152/252/104/0/0/0 3.874%         |
| Jolly:4/252/0/0/0/252 3.153%           |
| Other 47.101%                          |
+----------------------------------------+
| Moves                                  |
| Earthquake 58.616%                     |
| Psychic Fangs 50.574%                  |
| Bullet Punch 49.479%                   |
| Meteor Mash 38.418%                    |
| Heavy Slam 27.010%                     |
| Zen Headbutt 21.614%                   |
| Agility 20.759%                        |
| Ice Punch 19.450%                      |
| Knock Off 16.644%                      |
| Iron Head 10.954%                      |
| Thunder Punch 9.618%                   |
| Body Press 8.923%                      |
| Explosion 7.641%                       |
| Shadow Claw 5.691%                     |
| Hammer Arm 4.194%                      |
| Rain Dance 4.194%                      |
| Iron Defense 3.954%                    |
| Stealth Rock 3.927%                    |
| Hone Claws 3.687%                      |
| Brick Break 3.607%                     |
| Psychic 3.099%                         |
| Light Screen 3.019%                    |
| Trailblaze 2.832%                      |
| Rock Slide 2.458%                      |
| Other 19.637%                          |
+----------------------------------------+
| Teammates                              |
| Archaludon 60.994%                     |
| Corviknight 52.738%                    |
| Gholdengo 49.987%                      |
| Heatran 42.506%                        |
| Scizor 30.190%                         |
| Empoleon 27.972%                       |
| Goodra-Hisui 23.751%                   |
| Iron Treads 23.404%                    |
| Tinkaton 20.705%                       |
| Lucario 17.125%                        |
+----------------------------------------+
+----------------------------------------+
| Empoleon                               |
+----------------------------------------+
| Raw count: 3139                        |
| Avg. weight: 1                         |
| Viability Ceiling: 76                  |
+----------------------------------------+
| Abilities                              |
| Competitive 85.473%                    |
| Torrent 14.527%                        |
+----------------------------------------+
| Items                                  |
| Leftovers 29.309%                      |
| Assault Vest 13.380%                   |
| Heavy-Duty Boots 8.092%                |
| Choice Specs 7.168%                    |
| Mystic Water 6.499%                    |
| Rocky Helmet 5.830%                    |
| Life Orb 4.938%                        |
| Focus Sash 3.887%                      |
| Air Balloon 2.963%                     |
| Sitrus Berry 2.421%                    |
| Expert Belt 2.071%                     |
| Choice Scarf 1.848%                    |
| Nothing 1.402%                         |
| Shuca Berry 1.402%                     |
| Covert Cloak 1.402%                    |
| Weakness Policy 1.306%                 |
| Blunder Policy 0.924%                  |
| Wiki Berry 0.860%                      |
| Other 4.301%                           |
+----------------------------------------+
| Spreads                                |
| Modest:252/0/0/252/4/0 25.040%         |
| Calm:252/0/0/4/252/0 8.538%            |
| Modest:0/0/0/252/4/252 5.766%          |
| Quiet:252/4/0/252/0/0 5.352%           |
| Modest:0/0/252/248/0/8 3.377%          |
| Modest:144/0/0/148/0/216 3.218%        |
| Other 48.710%                          |
+----------------------------------------+
| Moves                                  |
| Surf 67.028%                           |
| Ice Beam 63.842%                       |
| Flash Cannon 49.857%                   |
| Roost 23.702%                          |
| Hydro Pump 20.006%                     |
| Stealth Rock 16.661%                   |
| Grass Knot 15.737%                     |
| Flip Turn 15.610%                      |
| Air Slash 14.845%                      |
| Vacuum Wave 10.863%                    |
| Roar 10.162%                           |
| Rain Dance 8.665%                      |
| Agility 8.538%                         |
| Aqua Jet 7.295%                        |
| Chilling Water 7.104%                  |
| Knock Off 6.340%                       |
| Blizzard 6.117%                        |
| Iron Defense 4.364%                    |
| Liquidation 4.269%                     |
| Protect 4.046%                         |
| Earthquake 3.281%                      |
| Haze 3.218%                            |
| Swords Dance 3.058%                    |
| Steel Beam 2.580%                      |
| Rock Slide 2.294%                      |
| Yawn 2.134%                            |
| Other 18.382%                          |
+----------------------------------------+
| Teammates                              |
| Archaludon 60.083%                     |
| Corviknight 50.749%                    |
| Gholdengo 45.492%                      |
| Scizor 42.275%                         |
| Heatran 40.299%                        |
| Metagross 33.355%                      |
| Iron Treads 25.135%                    |
| Iron Crown 16.853%                     |
| Excadrill 14.845%                      |
| Tinkaton 14.750%                       |
+----------------------------------------+
+----------------------------------------+
| Excadrill                              |
+----------------------------------------+
| Raw count: 2681                        |
| Avg. weight: 1                         |
| Viability Ceiling: 84                  |
+----------------------------------------+
| Abilities                              |
| Mold Breaker 79.634%                   |
| Sand Rush 17.083%                      |
| Sand Force 3.282%                      |
+----------------------------------------+
| Items                                  |
| Choice Scarf 28.534%                   |
| Focus Sash 14.323%                     |
| Air Balloon 10.444%                    |
| Life Orb 8.840%                        |
| Leftovers 8.840%                       |
| Heavy-Duty Boots 7.012%                |
| Assault Vest 3.879%                    |
| Choice Band 2.797%                     |
| Muscle Band 2.611%                     |
| Rocky Helmet 1.790%                    |
| Lum Berry 1.380%                       |
| Salac Berry 1.380%                     |
| Weakness Policy 1.380%                 |
| Earth Plate 0.970%                     |
| Expert Belt 0.932%                     |
| Other 4.886%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 49.086%          |
| Adamant:0/252/0/0/4/252 15.330%        |
| Jolly:4/252/0/0/0/252 6.490%           |
| Adamant:4/252/0/0/0/252 3.320%         |
| Jolly:0/252/4/0/0/252 2.313%           |
| Jolly:0/252/0/0/0/252 2.238%           |
| Other 21.223%                          |
+----------------------------------------+
| Moves                                  |
| Earthquake 93.883%                     |
| Iron Head 78.777%                      |
| Rapid Spin 56.919%                     |
| Rock Slide 35.323%                     |
| Swords Dance 32.451%                   |
| X-Scissor 16.188%                      |
| Poison Jab 14.808%                     |
| Stealth Rock 11.302%                   |
| Brick Break 8.915%                     |
| Drill Run 8.691%                       |
| Shadow Claw 8.243%                     |
| Sandstorm 6.229%                       |
| Throat Chop 3.916%                     |
| Hone Claws 3.170%                      |
| Protect 2.909%                         |
| Other 18.277%                          |
+----------------------------------------+
| Teammates                              |
| Gholdengo 58.859%                      |
| Archaludon 55.054%                     |
| Corviknight 51.250%                    |
| Heatran 51.212%                        |
| Scizor 34.316%                         |
| Goodra-Hisui 25.028%                   |
| Metagross 22.641%                      |
| Tinkaton 18.687%                       |
| Empoleon 17.382%                       |
| Skarmory 16.374%                       |
+----------------------------------------+
+----------------------------------------+
| Iron Crown                             |
+----------------------------------------+
| Raw count: 2578                        |
| Avg. weight: 1                         |
| Viability Ceiling: 85                  |
+----------------------------------------+
| Abilities                              |
| Quark Drive 100.000%                   |
+----------------------------------------+
| Items                                  |
| Choice Specs 33.941%                   |
| Weakness Policy 21.761%                |
| Choice Scarf 20.209%                   |
| Life Orb 5.159%                        |
| Leftovers 4.538%                       |
| Assault Vest 3.103%                    |
| Expert Belt 2.870%                     |
| Air Balloon 2.483%                     |
| Blunder Policy 2.095%                  |
| Other 3.840%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 65.943%          |
| Modest:0/0/0/252/4/252 10.978%         |
| Timid:4/0/0/252/0/252 4.344%           |
| Modest:4/0/0/252/0/252 1.396%          |
| Bold:252/0/252/0/0/4 1.241%            |
| Timid:0/0/0/252/0/252 1.125%           |
| Other 14.973%                          |
+----------------------------------------+
| Moves                                  |
| Tachyon Cutter 94.763%                 |
| Volt Switch 61.908%                    |
| Focus Blast 58.495%                    |
| Psychic 48.177%                        |
| Calm Mind 31.730%                      |
| Agility 24.244%                        |
| Stored Power 22.498%                   |
| Psyshock 15.244%                       |
| Air Slash 11.327%                      |
| Psychic Noise 8.728%                   |
| Expanding Force 5.663%                 |
| Other 17.223%                          |
+----------------------------------------+
| Teammates                              |
| Heatran 67.727%                        |
| Archaludon 67.494%                     |
| Gholdengo 59.038%                      |
| Corviknight 46.897%                    |
| Scizor 43.677%                         |
| Iron Treads 38.092%                    |
| Empoleon 20.520%                       |
| Skarmory 19.783%                       |
| Klefki 13.848%                         |
| Goodra-Hisui 13.809%                   |
+----------------------------------------+
+----------------------------------------+
| Tinkaton                               |
+----------------------------------------+
| Raw count: 2327                        |
| Avg. weight: 1                         |
| Viability Ceiling: 79                  |
+----------------------------------------+
| Abilities                              |
| Mold Breaker 70.219%                   |
| Own Tempo 19.123%                      |
| Pickpocket 10.657%                     |
+----------------------------------------+
| Items                                  |
| Leftovers 34.121%                      |
| Life Orb 17.404%                       |
| Air Balloon 13.537%                    |
| Assault Vest 7.220%                    |
| Nothing 4.297%                         |
| Heavy-Duty Boots 3.524%                |
| Choice Band 3.137%                     |
| Rocky Helmet 2.450%                    |
| Focus Sash 2.321%                      |
| Expert Belt 2.063%                     |
| Muscle Band 1.590%                     |
| Pixie Plate 1.590%                     |
| Fairy Feather 1.246%                   |
| Choice Scarf 1.074%                    |
| Other 4.426%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 41.599%          |
| Careful:252/0/0/0/252/4 7.134%         |
| Jolly:64/252/0/0/0/192 5.372%          |
| Hasty:0/252/0/4/0/252 3.266%           |
| Jolly:56/252/0/0/0/200 2.750%          |
| Jolly:252/0/0/0/24/232 2.578%          |
| Other 37.301%                          |
+----------------------------------------+
| Moves                                  |
| Gigaton Hammer 96.046%                 |
| Play Rough 55.307%                     |
| Knock Off 48.474%                      |
| Swords Dance 36.743%                   |
| Thunder Wave 28.406%                   |
| Encore 24.624%                         |
| Fake Out 22.475%                       |
| Stealth Rock 19.080%                   |
| Ice Hammer 17.791%                     |
| Stone Edge 11.302%                     |
| Draining Kiss 9.454%                   |
| Brick Break 7.177%                     |
| Protect 4.512%                         |
| Other 18.608%                          |
+----------------------------------------+
| Teammates                              |
| Archaludon 59.648%                     |
| Gholdengo 57.155%                      |
| Corviknight 51.526%                    |
| Heatran 46.884%                        |
| Metagross 33.305%                      |
| Iron Treads 26.085%                    |
| Scizor 22.819%                         |
| Excadrill 21.530%                      |
| Empoleon 19.897%                       |
| Skarmory 17.232%                       |
+----------------------------------------+
+----------------------------------------+
| Bisharp                                |
+----------------------------------------+
| Raw count: 1962                        |
| Avg. weight: 1                         |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| Defiant 95.566%                        |
| Inner Focus 3.211%                     |
| Pressure 1.223%                        |
+----------------------------------------+
| Items                                  |
| Eviolite 68.349%                       |
| Black Glasses 12.436%                  |
| Life Orb 6.677%                        |
| Assault Vest 6.422%                    |
| Focus Sash 1.988%                      |
| Other 4.128%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 28.186%        |
| Adamant:80/232/20/0/0/176 14.271%      |
| Adamant:64/252/0/0/0/192 12.130%       |
| Adamant:36/252/0/0/0/220 6.218%        |
| Adamant:0/252/0/0/4/252 3.976%         |
| Adamant:80/252/68/0/4/104 2.854%       |
| Other 32.365%                          |
+----------------------------------------+
| Moves                                  |
| Sucker Punch 94.852%                   |
| Swords Dance 86.493%                   |
| Iron Head 61.468%                      |
| Throat Chop 49.388%                    |
| Low Kick 35.066%                       |
| Brick Break 15.291%                    |
| Night Slash 12.130%                    |
| Lash Out 7.951%                        |
| Poison Jab 6.371%                      |
| Thunder Wave 5.556%                    |
| X-Scissor 4.791%                       |
| Foul Play 3.874%                       |
| Other 16.769%                          |
+----------------------------------------+
| Teammates                              |
| Heatran 60.601%                        |
| Gholdengo 58.053%                      |
| Archaludon 53.568%                     |
| Iron Treads 43.068%                    |
| Corviknight 42.253%                    |
| Skarmory 38.481%                       |
| Scizor 29.766%                         |
| Metagross 19.674%                      |
| Goodra-Hisui 16.106%                   |
| Excadrill 12.844%                      |
+----------------------------------------+
+----------------------------------------+
| Jirachi                                |
+----------------------------------------+
| Raw count: 1862                        |
| Avg. weight: 1                         |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Serene Grace 100.000%                  |
+----------------------------------------+
| Items                                  |
| Assault Vest 29.699%                   |
| Choice Scarf 26.692%                   |
| Leftovers 26.316%                      |
| Choice Band 5.800%                     |
| Expert Belt 4.028%                     |
| Focus Sash 1.665%                      |
| Light Clay 0.913%                      |
| Other 4.887%                           |
+----------------------------------------+
| Spreads                                |
| Modest:192/0/0/252/0/28 22.234%        |
| Jolly:0/252/0/0/4/252 16.112%          |
| Adamant:0/252/0/0/4/252 7.304%         |
| Hardy:224/0/252/0/0/32 4.350%          |
| Jolly:4/252/0/0/0/252 4.135%           |
| Hasty:0/68/0/208/0/232 3.115%          |
| Other 42.750%                          |
+----------------------------------------+
| Moves                                  |
| Iron Head 56.445%                      |
| Thunder 32.438%                        |
| Energy Ball 31.579%                    |
| Psychic Noise 28.088%                  |
| Icy Wind 27.873%                       |
| Zen Headbutt 27.658%                   |
| U-turn 25.994%                         |
| Body Slam 18.314%                      |
| Wish 18.045%                           |
| Ice Punch 14.125%                      |
| Trick 13.695%                          |
| Drain Punch 13.480%                    |
| Protect 8.754%                         |
| Psychic 8.378%                         |
| Meteor Mash 8.002%                     |
| Fire Punch 7.948%                      |
| Healing Wish 7.143%                    |
| Thunder Wave 6.230%                    |
| Shadow Ball 4.780%                     |
| Stored Power 4.565%                    |
| Cosmic Power 4.458%                    |
| Play Rough 3.921%                      |
| Doom Desire 2.739%                     |
| Dazzling Gleam 2.417%                  |
| Flash Cannon 2.417%                    |
| Calm Mind 2.148%                       |
| Other 18.367%                          |
+----------------------------------------+
| Teammates                              |
| Archaludon 66.112%                     |
| Heatran 60.580%                        |
| Gholdengo 59.721%                      |
| Goodra-Hisui 50.859%                   |
| Skarmory 38.829%                       |
| Corviknight 37.272%                    |
| Iron Treads 20.516%                    |
| Scizor 20.247%                         |
| Empoleon 12.997%                       |
| Metagross 11.976%                      |
+----------------------------------------+
+----------------------------------------+
| Lucario                                |
+----------------------------------------+
| Raw count: 1356                        |
| Avg. weight: 1                         |
| Viability Ceiling: 74                  |
+----------------------------------------+
| Abilities                              |
| Inner Focus 59.661%                    |
| Steadfast 22.861%                      |
| Justified 17.478%                      |
+----------------------------------------+
| Items                                  |
| Life Orb 42.920%                       |
| Choice Scarf 12.537%                   |
| Focus Sash 12.463%                     |
| Leftovers 8.407%                       |
| Expert Belt 4.277%                     |
| Choice Specs 3.097%                    |
| Air Balloon 2.729%                     |
| Weakness Policy 1.917%                 |
| Assault Vest 1.622%                    |
| Black Belt 1.401%                      |
| Muscle Band 1.327%                     |
| Choice Band 1.180%                     |
| Nothing 0.885%                         |
| Razor Claw 0.811%                      |
| Other 4.425%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 25.442%          |
| Jolly:4/252/0/0/0/252 14.454%          |
| Timid:0/0/0/252/4/252 12.021%          |
| Adamant:0/252/0/0/4/252 7.375%         |
| Hasty:0/252/0/4/0/252 4.941%           |
| Hasty:0/4/0/252/0/252 4.204%           |
| Other 31.563%                          |
+----------------------------------------+
| Moves                                  |
| Close Combat 50.442%                   |
| Extreme Speed 49.041%                  |
| Swords Dance 40.339%                   |
| Meteor Mash 32.448%                    |
| Aura Sphere 32.448%                    |
| Earthquake 24.336%                     |
| Flash Cannon 17.035%                   |
| Bullet Punch 16.814%                   |
| Vacuum Wave 14.676%                    |
| Nasty Plot 13.053%                     |
| Dark Pulse 10.767%                     |
| Drain Punch 10.251%                    |
| Ice Punch 8.112%                       |
| Dragon Pulse 7.891%                    |
| Psychic 7.596%                         |
| Calm Mind 7.522%                       |
| Cross Chop 5.605%                      |
| Shadow Ball 5.457%                     |
| Focus Blast 4.720%                     |
| Shadow Claw 4.499%                     |
| Metal Claw 4.130%                      |
| Bulk Up 3.171%                         |
| Brick Break 2.729%                     |
| Dig 2.581%                             |
| Poison Jab 2.434%                      |
| Zen Headbutt 2.434%                    |
| Other 19.469%                          |
+----------------------------------------+
| Teammates                              |
| Archaludon 48.009%                     |
| Metagross 47.271%                      |
| Corviknight 46.976%                    |
| Gholdengo 40.634%                      |
| Scizor 37.463%                         |
| Heatran 27.950%                        |
| Empoleon 27.802%                       |
| Tinkaton 24.263%                       |
| Skarmory 17.773%                       |
| Bisharp 17.257%                        |
+----------------------------------------+
+----------------------------------------+
| Klefki                                 |
+----------------------------------------+
| Raw count: 1275                        |
| Avg. weight: 1                         |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Prankster 99.294%                      |
| Magician 0.706%                        |
+----------------------------------------+
| Items                                  |
| Light Clay 63.137%                     |
| Leftovers 12.784%                      |
| Mental Herb 7.529%                     |
| Focus Sash 3.765%                      |
| Toxic Orb 2.118%                       |
| Rocky Helmet 1.490%                    |
| Air Balloon 1.255%                     |
| Lagging Tail 1.176%                    |
| Choice Scarf 0.863%                    |
| Nothing 0.863%                         |
| Big Root 0.863%                        |
| Other 4.157%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/252/0/4/0 25.961%           |
| Impish:252/0/252/0/4/0 8.863%          |
| Bold:252/0/252/4/0/0 8.706%            |
| Bold:0/0/252/0/252/4 6.510%            |
| Impish:252/4/252/0/0/0 6.275%          |
| Relaxed:252/0/252/0/4/0 3.922%         |
| Other 39.765%                          |
+----------------------------------------+
| Moves                                  |
| Light Screen 79.059%                   |
| Reflect 76.784%                        |
| Thunder Wave 60.078%                   |
| Spikes 52.157%                         |
| Foul Play 31.451%                      |
| Draining Kiss 17.098%                  |
| Rain Dance 11.294%                     |
| Dazzling Gleam 10.431%                 |
| Calm Mind 9.569%                       |
| Trick Room 9.569%                      |
| Play Rough 8.627%                      |
| Stored Power 7.373%                    |
| Switcheroo 6.745%                      |
| Other 19.765%                          |
+----------------------------------------+
| Teammates                              |
| Archaludon 62.980%                     |
| Gholdengo 61.255%                      |
| Heatran 51.686%                        |
| Corviknight 49.098%                    |
| Scizor 45.725%                         |
| Iron Crown 28.000%                     |
| Empoleon 27.765%                       |
| Iron Treads 22.824%                    |
| Metagross 21.490%                      |
| Excadrill 15.373%                      |
+----------------------------------------+
+----------------------------------------+
| Revavroom                              |
+----------------------------------------+
| Raw count: 993                         |
| Avg. weight: 1                         |
| Viability Ceiling: 76                  |
+----------------------------------------+
| Abilities                              |
| Filter 74.220%                         |
| Overcoat 25.780%                       |
+----------------------------------------+
| Items                                  |
| Air Balloon 46.022%                    |
| Life Orb 12.387%                       |
| Black Sludge 10.675%                   |
| Weakness Policy 6.244%                 |
| Heavy-Duty Boots 4.532%                |
| Focus Sash 4.330%                      |
| Leftovers 3.323%                       |
| Eject Button 3.021%                    |
| Choice Scarf 2.518%                    |
| Rocky Helmet 1.511%                    |
| Shell Bell 1.007%                      |
| Other 4.431%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 32.729%        |
| Jolly:0/252/0/0/4/252 16.415%          |
| Adamant:0/252/4/0/0/252 13.696%        |
| Adamant:100/156/0/0/0/252 5.438%       |
| Jolly:4/252/0/0/0/252 4.330%           |
| Adamant:0/252/0/0/0/252 2.719%         |
| Other 24.673%                          |
+----------------------------------------+
| Moves                                  |
| Shift Gear 78.348%                     |
| Gunk Shot 59.718%                      |
| Iron Head 52.769%                      |
| High Horsepower 46.828%                |
| Temper Flare 32.024%                   |
| Poison Jab 26.586%                     |
| Spin Out 19.738%                       |
| Toxic Spikes 19.436%                   |
| Parting Shot 17.523%                   |
| Toxic 8.157%                           |
| Zen Headbutt 5.539%                    |
| Body Slam 5.438%                       |
| Protect 4.330%                         |
| Haze 3.323%                            |
| Iron Defense 3.223%                    |
| Other 17.019%                          |
+----------------------------------------+
| Teammates                              |
| Gholdengo 66.465%                      |
| Archaludon 62.941%                     |
| Corviknight 42.800%                    |
| Heatran 41.289%                        |
| Scizor 29.809%                         |
| Metagross 22.558%                      |
| Goodra-Hisui 21.954%                   |
| Iron Treads 19.537%                    |
| Skarmory 18.630%                       |
| Excadrill 16.918%                      |
+----------------------------------------+
+----------------------------------------+
| Forretress                             |
+----------------------------------------+
| Raw count: 793                         |
| Avg. weight: 1                         |
| Viability Ceiling: 71                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 91.929%                         |
| Overcoat 8.071%                        |
+----------------------------------------+
| Items                                  |
| Leftovers 49.559%                      |
| Rocky Helmet 29.130%                   |
| Heavy-Duty Boots 5.801%                |
| Red Card 4.414%                        |
| Focus Sash 1.892%                      |
| Weakness Policy 1.639%                 |
| Custap Berry 1.387%                    |
| Sitrus Berry 1.387%                    |
| Other 4.792%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/252/0/4/0 30.895%           |
| Impish:252/4/252/0/0/0 13.997%         |
| Relaxed:252/4/252/0/0/0 10.467%        |
| Impish:252/0/252/0/4/0 4.666%          |
| Careful:252/4/0/0/252/0 3.153%         |
| Impish:252/0/160/0/96/0 2.396%         |
| Other 34.426%                          |
+----------------------------------------+
| Moves                                  |
| Stealth Rock 72.509%                   |
| Toxic Spikes 64.439%                   |
| Rapid Spin 58.260%                     |
| Spikes 55.612%                         |
| Volt Switch 24.212%                    |
| Body Press 22.573%                     |
| Gyro Ball 16.520%                      |
| Lunge 15.259%                          |
| Pain Split 9.836%                      |
| Explosion 8.071%                       |
| Counter 7.566%                         |
| Thunder Wave 6.179%                    |
| Iron Defense 5.296%                    |
| Ice Spinner 5.296%                     |
| Earthquake 5.044%                      |
| Protect 3.405%                         |
| Other 19.924%                          |
+----------------------------------------+
| Teammates                              |
| Heatran 55.107%                        |
| Archaludon 54.351%                     |
| Corviknight 43.506%                    |
| Gholdengo 42.875%                      |
| Empoleon 35.057%                       |
| Scizor 29.130%                         |
| Metagross 22.320%                      |
| Goodra-Hisui 21.311%                   |
| Jirachi 16.772%                        |
| Iron Treads 15.889%                    |
+----------------------------------------+
+----------------------------------------+
| Magnezone                              |
+----------------------------------------+
| Raw count: 791                         |
| Avg. weight: 1                         |
| Viability Ceiling: 71                  |
+----------------------------------------+
| Abilities                              |
| Analytic 50.063%                       |
| Sturdy 25.664%                         |
| Magnet Pull 24.273%                    |
+----------------------------------------+
| Items                                  |
| Air Balloon 24.147%                    |
| Choice Specs 13.527%                   |
| Choice Scarf 9.735%                    |
| Assault Vest 9.482%                    |
| Blunder Policy 9.355%                  |
| Leftovers 7.585%                       |
| Magnet 5.057%                          |
| Life Orb 3.540%                        |
| Rocky Helmet 2.528%                    |
| Heavy-Duty Boots 2.276%                |
| Focus Sash 1.896%                      |
| Light Clay 1.517%                      |
| Terrain Extender 1.517%                |
| Expert Belt 1.391%                     |
| Lagging Tail 1.138%                    |
| Nothing 0.885%                         |
| Other 4.425%                           |
+----------------------------------------+
| Spreads                                |
| Modest:248/0/0/252/8/0 26.928%         |
| Modest:252/0/0/252/4/0 10.746%         |
| Timid:0/0/0/252/4/252 7.712%           |
| Modest:0/0/0/252/4/252 3.666%          |
| Quiet:0/0/128/252/128/0 3.161%         |
| Hardy:0/0/252/140/116/0 3.034%         |
| Other 44.753%                          |
+----------------------------------------+
| Moves                                  |
| Thunderbolt 75.474%                    |
| Flash Cannon 72.187%                   |
| Volt Switch 69.406%                    |
| Thunder Wave 26.169%                   |
| Body Press 20.354%                     |
| Discharge 20.101%                      |
| Tri Attack 17.952%                     |
| Steel Beam 11.884%                     |
| Light Screen 10.746%                   |
| Zap Cannon 9.735%                      |
| Mirror Coat 8.597%                     |
| Protect 6.448%                         |
| Thunder 6.448%                         |
| Tera Blast 6.321%                      |
| Gyro Ball 4.930%                       |
| Reflect 4.804%                         |
| Explosion 4.804%                       |
| Iron Defense 4.046%                    |
| Other 19.595%                          |
+----------------------------------------+
| Teammates                              |
| Corviknight 57.775%                    |
| Gholdengo 50.948%                      |
| Archaludon 48.420%                     |
| Heatran 38.306%                        |
| Scizor 37.295%                         |
| Metagross 36.410%                      |
| Excadrill 24.779%                      |
| Iron Treads 23.009%                    |
| Empoleon 17.699%                       |
| Bisharp 16.308%                        |
+----------------------------------------+
+----------------------------------------+
| Bronzong                               |
+----------------------------------------+
| Raw count: 654                         |
| Avg. weight: 1                         |
| Viability Ceiling: 76                  |
+----------------------------------------+
| Abilities                              |
| Levitate 84.862%                       |
| Heatproof 14.220%                      |
| Heavy Metal 0.917%                     |
+----------------------------------------+
| Items                                  |
| Leftovers 43.119%                      |
| Focus Sash 9.480%                      |
| Light Clay 7.339%                      |
| Sitrus Berry 6.269%                    |
| Red Card 4.281%                        |
| Weakness Policy 3.823%                 |
| Occa Berry 3.364%                      |
| Terrain Extender 2.905%                |
| Air Balloon 2.752%                     |
| Aguav Berry 2.752%                     |
| Mental Herb 2.294%                     |
| Rocky Helmet 1.682%                    |
| Toxic Orb 1.529%                       |
| Life Orb 0.917%                        |
| Metal Coat 0.917%                      |
| Heavy-Duty Boots 0.765%                |
| Power Herb 0.765%                      |
| Nothing 0.765%                         |
| Other 4.281%                           |
+----------------------------------------+
| Spreads                                |
| Sassy:252/4/0/0/252/0 10.703%          |
| Quiet:252/0/0/252/4/0 10.398%          |
| Hardy:140/0/100/0/0/252 8.563%         |
| Brave:252/252/0/0/4/0 6.728%           |
| Modest:252/0/0/252/4/0 5.657%          |
| Calm:252/0/32/24/200/0 3.823%          |
| Other 54.128%                          |
+----------------------------------------+
| Moves                                  |
| Body Press 38.838%                     |
| Calm Mind 35.474%                      |
| Trick Room 32.263%                     |
| Iron Defense 32.110%                   |
| Gyro Ball 25.688%                      |
| Earthquake 20.948%                     |
| Light Screen 20.336%                   |
| Reflect 20.183%                        |
| Stored Power 16.972%                   |
| Zen Headbutt 14.832%                   |
| Stealth Rock 13.303%                   |
| Hypnosis 12.844%                       |
| Psychic 12.385%                        |
| Flash Cannon 11.927%                   |
| Rest 9.633%                            |
| Sleep Talk 8.869%                      |
| Psyshock 7.339%                        |
| Psychic Noise 7.187%                   |
| Protect 7.187%                         |
| Rain Dance 6.116%                      |
| Heavy Slam 5.046%                      |
| Meteor Beam 4.281%                     |
| Extrasensory 4.281%                    |
| Future Sight 4.128%                    |
| Expanding Force 3.976%                 |
| Ice Spinner 3.670%                     |
| Grass Knot 3.517%                      |
| Other 16.667%                          |
+----------------------------------------+
| Teammates                              |
| Archaludon 53.517%                     |
| Gholdengo 44.037%                      |
| Corviknight 37.309%                    |
| Heatran 35.168%                        |
| Goodra-Hisui 34.098%                   |
| Scizor 26.606%                         |
| Excadrill 26.300%                      |
| Empoleon 24.006%                       |
| Skarmory 22.018%                       |
| Klefki 18.960%                         |
+----------------------------------------+
+----------------------------------------+
| Orthworm                               |
+----------------------------------------+
| Raw count: 547                         |
| Avg. weight: 1                         |
| Viability Ceiling: 76                  |
+----------------------------------------+
| Abilities                              |
| Earth Eater 100.000%                   |
+----------------------------------------+
| Items                                  |
| Leftovers 57.038%                      |
| Chesto Berry 11.883%                   |
| Rocky Helmet 5.302%                    |
| Sitrus Berry 4.205%                    |
| Focus Sash 3.839%                      |
| Lum Berry 2.925%                       |
| Choice Band 2.742%                     |
| Loaded Dice 2.742%                     |
| Heavy-Duty Boots 2.559%                |
| Life Orb 2.377%                        |
| Other 4.388%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:248/252/0/0/8/0 28.519%        |
| Jolly:4/252/0/0/0/252 10.238%          |
| Impish:252/4/252/0/0/0 7.313%          |
| Impish:248/8/252/0/0/0 7.313%          |
| Adamant:252/144/0/0/8/104 4.753%       |
| Impish:248/0/252/0/8/0 3.839%          |
| Other 38.026%                          |
+----------------------------------------+
| Moves                                  |
| Body Press 73.126%                     |
| Coil 45.338%                           |
| Earthquake 43.693%                     |
| Iron Head 35.649%                      |
| Stealth Rock 33.455%                   |
| Spikes 26.508%                         |
| Iron Defense 23.035%                   |
| Rest 19.561%                           |
| High Horsepower 14.991%                |
| Heavy Slam 13.528%                     |
| Iron Tail 10.603%                      |
| Flash Cannon 10.603%                   |
| Rock Blast 10.603%                     |
| Protect 10.238%                        |
| Substitute 6.947%                      |
| Curse 6.216%                           |
| Other 15.905%                          |
+----------------------------------------+
| Teammates                              |
| Gholdengo 68.921%                      |
| Archaludon 59.232%                     |
| Heatran 51.737%                        |
| Corviknight 45.338%                    |
| Metagross 35.283%                      |
| Empoleon 23.766%                       |
| Iron Treads 22.669%                    |
| Lucario 19.927%                        |
| Goodra-Hisui 16.453%                   |
| Scizor 14.260%                         |
+----------------------------------------+
+----------------------------------------+
| Cobalion                               |
+----------------------------------------+
| Raw count: 380                         |
| Avg. weight: 1                         |
| Viability Ceiling: 67                  |
+----------------------------------------+
| Abilities                              |
| Justified 100.000%                     |
+----------------------------------------+
| Items                                  |
| Rocky Helmet 22.895%                   |
| Heavy-Duty Boots 21.316%               |
| Leftovers 10.526%                      |
| Life Orb 10.263%                       |
| Choice Scarf 9.211%                    |
| Choice Specs 5.526%                    |
| Choice Band 4.474%                     |
| Kee Berry 2.895%                       |
| Assault Vest 2.368%                    |
| Expert Belt 2.368%                     |
| Salac Berry 2.105%                     |
| Custap Berry 1.579%                    |
| Other 4.474%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 33.158%          |
| Bold:252/0/96/4/60/96 9.737%           |
| Jolly:0/244/128/0/0/128 7.368%         |
| Impish:252/0/84/0/56/116 5.000%        |
| Naive:0/252/0/4/0/252 4.474%           |
| Impish:4/0/252/0/0/252 3.947%          |
| Other 36.316%                          |
+----------------------------------------+
| Moves                                  |
| Iron Head 41.842%                      |
| Sacred Sword 40.789%                   |
| Body Press 40.526%                     |
| Stone Edge 30.789%                     |
| Thunder Wave 29.474%                   |
| Iron Defense 27.632%                   |
| Swords Dance 26.579%                   |
| Stealth Rock 22.895%                   |
| Close Combat 19.211%                   |
| Volt Switch 16.316%                    |
| X-Scissor 15.526%                      |
| Aura Sphere 15.263%                    |
| Zen Headbutt 10.000%                   |
| Poison Jab 7.368%                      |
| Flash Cannon 7.105%                    |
| Roar 6.842%                            |
| Air Slash 6.053%                       |
| Vacuum Wave 6.053%                     |
| Protect 4.474%                         |
| Taunt 4.211%                           |
| Substitute 3.684%                      |
| Other 17.368%                          |
+----------------------------------------+
| Teammates                              |
| Corviknight 53.421%                    |
| Archaludon 51.053%                     |
| Heatran 42.632%                        |
| Gholdengo 37.632%                      |
| Empoleon 34.211%                       |
| Iron Treads 24.474%                    |
| Excadrill 21.842%                      |
| Skarmory 21.053%                       |
| Metagross 20.263%                      |
| Jirachi 17.632%                        |
+----------------------------------------+
+----------------------------------------+
| Registeel                              |
+----------------------------------------+
| Raw count: 365                         |
| Avg. weight: 1                         |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| Clear Body 98.904%                     |
| Light Metal 1.096%                     |
+----------------------------------------+
| Items                                  |
| Leftovers 59.452%                      |
| Rocky Helmet 15.890%                   |
| Assault Vest 8.219%                    |
| Chesto Berry 6.575%                    |
| Toxic Orb 5.753%                       |
| Other 4.110%                           |
+----------------------------------------+
| Spreads                                |
| Calm:252/0/4/0/252/0 26.575%           |
| Adamant:252/252/0/0/4/0 11.233%        |
| Careful:252/4/0/0/252/0 6.301%         |
| Impish:252/0/4/0/252/0 6.027%          |
| Relaxed:252/0/180/0/76/0 5.753%        |
| Careful:236/16/236/0/20/0 3.836%       |
| Other 40.274%                          |
+----------------------------------------+
| Moves                                  |
| Body Press 82.192%                     |
| Iron Defense 55.068%                   |
| Amnesia 36.712%                        |
| Rest 35.890%                           |
| Iron Head 27.397%                      |
| Heavy Slam 21.918%                     |
| Earthquake 15.890%                     |
| Thunder Wave 15.616%                   |
| Curse 15.068%                          |
| Stealth Rock 14.247%                   |
| Explosion 11.507%                      |
| Ice Spinner 9.863%                     |
| Thunderbolt 9.315%                     |
| Ice Punch 6.849%                       |
| Flash Cannon 6.027%                    |
| Fling 5.753%                           |
| Thunder Punch 5.479%                   |
| Hammer Arm 3.836%                      |
| Rain Dance 3.288%                      |
| Other 18.082%                          |
+----------------------------------------+
| Teammates                              |
| Corviknight 55.068%                    |
| Archaludon 44.110%                     |
| Goodra-Hisui 36.164%                   |
| Gholdengo 32.603%                      |
| Heatran 32.603%                        |
| Iron Treads 29.589%                    |
| Jirachi 29.041%                        |
| Scizor 26.301%                         |
| Perrserker 19.726%                     |
| Empoleon 18.904%                       |
+----------------------------------------+
+----------------------------------------+
| Perrserker                             |
+----------------------------------------+
| Raw count: 226                         |
| Avg. weight: 1                         |
| Viability Ceiling: 60                  |
+----------------------------------------+
| Abilities                              |
| Steely Spirit 62.389%                  |
| Tough Claws 36.726%                    |
| Battle Armor 0.885%                    |
+----------------------------------------+
| Items                                  |
| Choice Scarf 23.894%                   |
| Metal Coat 16.372%                     |
| Weakness Policy 15.487%                |
| Assault Vest 14.602%                   |
| Choice Band 7.965%                     |
| Life Orb 4.867%                        |
| Iron Plate 3.982%                      |
| Focus Sash 3.540%                      |
| Rocky Helmet 2.655%                    |
| Heavy-Duty Boots 1.770%                |
| Other 4.867%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:248/252/0/0/8/0 33.628%        |
| Jolly:0/252/0/0/4/252 23.894%          |
| Adamant:0/252/252/0/4/0 11.947%        |
| Brave:248/252/0/0/8/0 8.407%           |
| Adamant:252/252/0/0/4/0 6.195%         |
| Careful:0/252/4/0/252/0 3.540%         |
| Other 12.389%                          |
+----------------------------------------+
| Moves                                  |
| Iron Head 86.726%                      |
| Play Rough 44.690%                     |
| U-turn 40.265%                         |
| Close Combat 37.611%                   |
| Swords Dance 26.106%                   |
| Knock Off 23.894%                      |
| Fake Out 20.354%                       |
| Gyro Ball 15.929%                      |
| Seed Bomb 13.717%                      |
| Foul Play 13.274%                      |
| Gunk Shot 11.947%                      |
| Facade 11.947%                         |
| Metal Burst 10.177%                    |
| Curse 7.965%                           |
| Crunch 5.752%                          |
| Hone Claws 3.982%                      |
| Taunt 3.540%                           |
| Metal Claw 3.097%                      |
| Other 19.027%                          |
+----------------------------------------+
| Teammates                              |
| Corviknight 60.619%                    |
| Goodra-Hisui 35.841%                   |
| Registeel 31.858%                      |
| Iron Treads 29.204%                    |
| Jirachi 27.434%                        |
| Scizor 26.991%                         |
| Empoleon 26.991%                       |
| Lucario 24.336%                        |
| Skarmory 22.124%                       |
| Metagross 20.796%                      |
+----------------------------------------+
+----------------------------------------+
| Duraludon                              |
+----------------------------------------+
| Raw count: 230                         |
| Avg. weight: 1                         |
| Viability Ceiling: 75                  |
+----------------------------------------+
| Abilities                              |
| Heavy Metal 48.696%                    |
| Light Metal 32.174%                    |
| Stalwart 19.130%                       |
+----------------------------------------+
| Items                                  |
| Eviolite 86.087%                       |
| Rocky Helmet 4.783%                    |
| Assault Vest 4.348%                    |
| Other 4.783%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 16.522%          |
| Lax:248/8/252/0/0/0 15.652%            |
| Bold:0/0/252/0/4/252 11.739%           |
| Modest:248/0/0/252/8/0 7.391%          |
| Impish:248/8/252/0/0/0 7.391%          |
| Naive:0/4/0/252/0/252 6.522%           |
| Other 34.783%                          |
+----------------------------------------+
| Moves                                  |
| Flash Cannon 62.174%                   |
| Body Press 44.348%                     |
| Dragon Pulse 43.043%                   |
| Stealth Rock 41.739%                   |
| Thunder Wave 34.348%                   |
| Protect 26.957%                        |
| Dragon Tail 24.783%                    |
| Thunderbolt 20.435%                    |
| Heavy Slam 18.696%                     |
| Iron Defense 17.391%                   |
| Draco Meteor 16.522%                   |
| Dark Pulse 13.913%                     |
| Steel Beam 7.826%                      |
| Brick Break 7.826%                     |
| Dragon Claw 3.043%                     |
| Other 16.957%                          |
+----------------------------------------+
| Teammates                              |
| Corviknight 70.435%                    |
| Gholdengo 49.565%                      |
| Metagross 45.217%                      |
| Heatran 42.609%                        |
| Tinkaton 29.130%                       |
| Empoleon 20.435%                       |
| Scizor 20.000%                         |
| Archaludon 19.565%                     |
| Goodra-Hisui 18.261%                   |
| Bronzong 16.957%                       |
+----------------------------------------+
+----------------------------------------+
| Copperajah                             |
+----------------------------------------+
| Raw count: 209                         |
| Avg. weight: 1                         |
| Viability Ceiling: 61                  |
+----------------------------------------+
| Abilities                              |
| Sheer Force 62.201%                    |
| Heavy Metal 37.799%                    |
+----------------------------------------+
| Items                                  |
| Air Balloon 22.967%                    |
| Life Orb 22.010%                       |
| Leftovers 22.010%                      |
| Sitrus Berry 10.526%                   |
| Assault Vest 9.569%                    |
| Focus Sash 3.828%                      |
| Heavy-Duty Boots 3.349%                |
| Choice Band 2.392%                     |
| Other 3.349%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:248/252/0/0/8/0 23.923%        |
| Brave:0/252/128/0/112/0 22.967%        |
| Adamant:248/252/8/0/0/0 11.483%        |
| Adamant:248/252/4/0/4/0 8.612%         |
| Adamant:252/252/0/0/4/0 7.177%         |
| Adamant:252/252/4/0/0/0 5.742%         |
| Other 20.096%                          |
+----------------------------------------+
| Moves                                  |
| Heavy Slam 60.766%                     |
| Heat Crash 60.287%                     |
| Earthquake 41.627%                     |
| Play Rough 34.928%                     |
| Knock Off 31.100%                      |
| Iron Head 27.273%                      |
| Stone Edge 23.923%                     |
| Stealth Rock 20.574%                   |
| Whirlwind 16.268%                      |
| Rock Slide 15.311%                     |
| Zen Headbutt 9.569%                    |
| Body Slam 9.091%                       |
| Iron Defense 7.177%                    |
| Rest 5.742%                            |
| Sleep Talk 4.785%                      |
| Body Press 4.306%                      |
| Rock Blast 3.828%                      |
| Outrage 3.349%                         |
| Brick Break 2.871%                     |
| Other 17.225%                          |
+----------------------------------------+
| Teammates                              |
| Heatran 47.368%                        |
| Goodra-Hisui 43.062%                   |
| Gholdengo 32.057%                      |
| Scizor 30.622%                         |
| Archaludon 30.144%                     |
| Klefki 28.708%                         |
| Revavroom 27.751%                      |
| Corviknight 25.837%                    |
| Bronzong 24.880%                       |
| Empoleon 23.923%                       |
+----------------------------------------+
+----------------------------------------+
| Dugtrio-Alola                          |
+----------------------------------------+
| Raw count: 189                         |
| Avg. weight: 1                         |
| Viability Ceiling: 76                  |
+----------------------------------------+
| Abilities                              |
| Tangling Hair 69.841%                  |
| Sand Force 30.159%                     |
+----------------------------------------+
| Items                                  |
| Focus Sash 41.799%                     |
| Loaded Dice 25.926%                    |
| Choice Scarf 8.466%                    |
| Air Balloon 6.878%                     |
| Muscle Band 5.291%                     |
| Choice Band 3.704%                     |
| Life Orb 2.646%                        |
| Expert Belt 2.116%                     |
| Other 3.175%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 60.847%          |
| Naive:0/252/0/4/0/252 14.815%          |
| Jolly:4/252/0/0/0/252 14.286%          |
| Jolly:0/252/0/0/0/252 3.175%           |
| Adamant:0/252/0/0/4/252 1.587%         |
| Jolly:128/128/0/0/0/252 1.587%         |
| Other 3.704%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 97.354%                     |
| Swords Dance 57.672%                   |
| Sucker Punch 50.794%                   |
| Iron Head 48.677%                      |
| Rock Blast 26.984%                     |
| Endeavor 24.339%                       |
| Stealth Rock 17.460%                   |
| Endure 14.815%                         |
| Stone Edge 12.698%                     |
| Throat Chop 7.407%                     |
| Sandstorm 6.878%                       |
| Bulldoze 5.291%                        |
| Night Slash 4.762%                     |
| Rock Slide 4.233%                      |
| Memento 3.704%                         |
| Other 16.931%                          |
+----------------------------------------+
| Teammates                              |
| Archaludon 67.196%                     |
| Gholdengo 44.444%                      |
| Goodra-Hisui 42.857%                   |
| Skarmory 34.921%                       |
| Metagross 32.275%                      |
| Heatran 30.688%                        |
| Scizor 26.984%                         |
| Corviknight 26.455%                    |
| Iron Crown 24.339%                     |
| Jirachi 17.989%                        |
+----------------------------------------+
+----------------------------------------+
| Bastiodon                              |
+----------------------------------------+
| Raw count: 167                         |
| Avg. weight: 1                         |
| Viability Ceiling: 63                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 82.635%                         |
| Soundproof 17.365%                     |
+----------------------------------------+
| Items                                  |
| Leftovers 49.701%                      |
| Heavy-Duty Boots 17.365%               |
| Rocky Helmet 12.575%                   |
| Custap Berry 8.383%                    |
| Air Balloon 4.192%                     |
| Chesto Berry 2.994%                    |
| Other 4.790%                           |
+----------------------------------------+
| Spreads                                |
| Impish:252/4/252/0/0/0 11.377%         |
| Impish:0/0/252/0/252/0 10.180%         |
| Quiet:252/0/0/252/4/0 8.383%           |
| Relaxed:4/0/252/0/252/0 5.988%         |
| Adamant:252/252/0/0/4/0 5.988%         |
| Sassy:252/252/0/0/0/0 5.988%           |
| Other 52.096%                          |
+----------------------------------------+
| Moves                                  |
| Body Press 77.246%                     |
| Stealth Rock 53.293%                   |
| Metal Burst 32.335%                    |
| Iron Defense 31.138%                   |
| Heavy Slam 22.754%                     |
| Earthquake 17.365%                     |
| Avalanche 16.766%                      |
| Sandstorm 14.970%                      |
| Curse 14.970%                          |
| Foul Play 14.970%                      |
| Rest 13.174%                           |
| Taunt 12.575%                          |
| Roar 11.377%                           |
| Iron Head 10.778%                      |
| Reflect 10.778%                        |
| Protect 8.982%                         |
| Sleep Talk 7.784%                      |
| Body Slam 5.988%                       |
| Power Gem 4.790%                       |
| Other 17.964%                          |
+----------------------------------------+
| Teammates                              |
| Archaludon 56.287%                     |
| Gholdengo 52.096%                      |
| Corviknight 46.108%                    |
| Scizor 41.317%                         |
| Iron Treads 25.150%                    |
| Empoleon 23.353%                       |
| Metagross 22.754%                      |
| Goodra-Hisui 20.359%                   |
| Heatran 19.760%                        |
| Tinkaton 17.964%                       |
+----------------------------------------+
+----------------------------------------+
| Magneton                               |
+----------------------------------------+
| Raw count: 111                         |
| Avg. weight: 1                         |
| Viability Ceiling: 58                  |
+----------------------------------------+
| Abilities                              |
| Analytic 75.676%                       |
| Sturdy 21.622%                         |
| Magnet Pull 2.703%                     |
+----------------------------------------+
| Items                                  |
| Eviolite 86.486%                       |
| Choice Scarf 5.405%                    |
| Magnet 4.505%                          |
| Other 3.604%                           |
+----------------------------------------+
| Spreads                                |
| Quiet:248/0/0/252/8/0 53.153%          |
| Modest:248/0/0/252/8/0 14.414%         |
| Modest:0/0/128/252/128/0 10.811%       |
| Timid:0/0/0/252/4/252 7.207%           |
| Modest:248/0/252/8/0/0 6.306%          |
| Timid:0/0/4/252/0/252 3.604%           |
| Other 4.505%                           |
+----------------------------------------+
| Moves                                  |
| Volt Switch 92.793%                    |
| Thunderbolt 84.685%                    |
| Tri Attack 64.865%                     |
| Thunder Wave 51.351%                   |
| Flash Cannon 43.243%                   |
| Confuse Ray 13.514%                    |
| Discharge 11.712%                      |
| Tera Blast 10.811%                     |
| Thunder 9.009%                         |
| Other 18.018%                          |
+----------------------------------------+
| Teammates                              |
| Empoleon 67.568%                       |
| Metagross 63.964%                      |
| Heatran 48.649%                        |
| Scizor 47.748%                         |
| Iron Crown 42.342%                     |
| Archaludon 24.324%                     |
| Tinkaton 15.315%                       |
| Lucario 12.613%                        |
| Gholdengo 12.613%                      |
| Revavroom 11.712%                      |
+----------------------------------------+
+----------------------------------------+
| Sandslash-Alola                        |
+----------------------------------------+
| Raw count: 111                         |
| Avg. weight: 1                         |
| Viability Ceiling: 65                  |
+----------------------------------------+
| Abilities                              |
| Slush Rush 100.000%                    |
+----------------------------------------+
| Items                                  |
| Leftovers 27.027%                      |
| Heavy-Duty Boots 17.117%               |
| Air Balloon 13.514%                    |
| Life Orb 10.811%                       |
| Focus Sash 9.009%                      |
| Icy Rock 5.405%                        |
| Never-Melt Ice 5.405%                  |
| Nothing 4.505%                         |
| Expert Belt 2.703%                     |
| Other 4.505%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/0/0/0/204/52 15.315%       |
| Adamant:252/252/0/0/4/0 13.514%        |
| Jolly:4/252/0/0/0/252 9.009%           |
| Adamant:0/252/4/0/0/252 9.009%         |
| Naughty:252/252/0/4/0/0 8.108%         |
| Adamant:0/252/0/0/0/252 8.108%         |
| Other 36.937%                          |
+----------------------------------------+
| Moves                                  |
| Triple Axel 41.441%                    |
| Iron Head 39.640%                      |
| Knock Off 34.234%                      |
| Snowscape 31.532%                      |
| Swords Dance 27.928%                   |
| Earthquake 27.027%                     |
| Avalanche 23.423%                      |
| Rapid Spin 23.423%                     |
| Spikes 18.018%                         |
| Ice Shard 15.315%                      |
| Blizzard 13.514%                       |
| Flash Cannon 11.712%                   |
| Icicle Crash 10.811%                   |
| Counter 9.910%                         |
| Brick Break 9.009%                     |
| Poison Jab 8.108%                      |
| Drill Run 5.405%                       |
| Double-Edge 5.405%                     |
| Mirror Coat 5.405%                     |
| Protect 4.505%                         |
| Focus Punch 3.604%                     |
| Substitute 3.604%                      |
| Hone Claws 3.604%                      |
| Icicle Spear 2.703%                    |
| Stealth Rock 2.703%                    |
| Other 18.018%                          |
+----------------------------------------+
| Teammates                              |
| Archaludon 42.342%                     |
| Corviknight 38.739%                    |
| Metagross 38.739%                      |
| Skarmory 36.036%                       |
| Excadrill 31.532%                      |
| Scizor 29.730%                         |
| Empoleon 27.027%                       |
| Goodra-Hisui 25.225%                   |
| Gholdengo 25.225%                      |
| Tinkaton 16.216%                       |
+----------------------------------------+
+----------------------------------------+
| Probopass                              |
+----------------------------------------+
| Raw count: 80                          |
| Avg. weight: 1                         |
| Viability Ceiling: 55                  |
+----------------------------------------+
| Abilities                              |
| Sand Force 36.250%                     |
| Sturdy 33.750%                         |
| Magnet Pull 30.000%                    |
+----------------------------------------+
| Items                                  |
| Leftovers 56.250%                      |
| Rocky Helmet 25.000%                   |
| Focus Sash 3.750%                      |
| Heavy-Duty Boots 3.750%                |
| Loaded Dice 3.750%                     |
| Shuca Berry 2.500%                     |
| Air Balloon 1.250%                     |
| Other 3.750%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/4/0/0/252/0 17.500%        |
| Modest:152/0/104/252/0/0 13.750%       |
| Quiet:0/0/252/4/252/0 13.750%          |
| Bold:252/0/252/0/4/0 10.000%           |
| Impish:252/0/4/0/252/0 8.750%          |
| Calm:4/0/252/0/252/0 7.500%            |
| Other 28.750%                          |
+----------------------------------------+
| Moves                                  |
| Body Press 60.000%                     |
| Flash Cannon 43.750%                   |
| Thunder Wave 41.250%                   |
| Iron Defense 37.500%                   |
| Sandstorm 30.000%                      |
| Power Gem 27.500%                      |
| Discharge 21.250%                      |
| Meteor Beam 17.500%                    |
| Stealth Rock 15.000%                   |
| Iron Head 15.000%                      |
| Volt Switch 12.500%                    |
| Earthquake 10.000%                     |
| Earth Power 10.000%                    |
| Rock Blast 6.250%                      |
| Dazzling Gleam 6.250%                  |
| Tri Attack 6.250%                      |
| Curse 5.000%                           |
| Rest 5.000%                            |
| Sleep Talk 5.000%                      |
| Heavy Slam 3.750%                      |
| Supercell Slam 2.500%                  |
| Other 18.750%                          |
+----------------------------------------+
| Teammates                              |
| Gholdengo 41.250%                      |
| Excadrill 38.750%                      |
| Archaludon 31.250%                     |
| Scizor 31.250%                         |
| Revavroom 28.750%                      |
| Empoleon 27.500%                       |
| Forretress 23.750%                     |
| Goodra-Hisui 22.500%                   |
| Corviknight 21.250%                    |
| Magnezone 17.500%                      |
+----------------------------------------+
+----------------------------------------+
| Metang                                 |
+----------------------------------------+
| Raw count: 24                          |
| Avg. weight: 1                         |
| Viability Ceiling: 57                  |
+----------------------------------------+
| Abilities                              |
| Clear Body 100.000%                    |
+----------------------------------------+
| Items                                  |
| Eviolite 83.333%                       |
| Salac Berry 16.667%                    |
+----------------------------------------+
| Spreads                                |
| Impish:4/0/252/0/252/0 62.500%         |
| Jolly:0/252/0/0/4/252 16.667%          |
| Careful:0/4/252/0/252/0 8.333%         |
| Hardy:36/124/36/68/80/160 8.333%       |
| Other 4.167%                           |
+----------------------------------------+
| Moves                                  |
| Reflect 70.833%                        |
| Stealth Rock 62.500%                   |
| Gyro Ball 62.500%                      |
| Bulldoze 62.500%                       |
| Earthquake 29.167%                     |
| Hone Claws 25.000%                     |
| Iron Head 25.000%                      |
| Rest 16.667%                           |
| Bullet Punch 16.667%                   |
| Agility 12.500%                        |
| Other 16.667%                          |
+----------------------------------------+
| Teammates                              |
| Archaludon 87.500%                     |
| Corviknight 75.000%                    |
| Cobalion 62.500%                       |
| Heatran 62.500%                        |
| Excadrill 62.500%                      |
| Tinkaton 20.833%                       |
| Gholdengo 16.667%                      |
| Skarmory 12.500%                       |
| Bronzong 12.500%                       |
| Forretress 12.500%                     |
+----------------------------------------+
+----------------------------------------+
| Shieldon                               |
+----------------------------------------+
| Raw count: 3                           |
| Avg. weight: 1                         |
| Viability Ceiling: 44                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 100.000%                        |
+----------------------------------------+
| Items                                  |
| Shell Bell 100.000%                    |
+----------------------------------------+
| Spreads                                |
| Impish:248/8/252/0/0/0 100.000%        |
+----------------------------------------+
| Moves                                  |
| Counter 100.000%                       |
| Stealth Rock 100.000%                  |
| Taunt 100.000%                         |
| Scorching Sands 100.000%               |
+----------------------------------------+
| Teammates                              |
| Gholdengo 100.000%                     |
| Corviknight 100.000%                   |
| Archaludon 100.000%                    |
| Excadrill 100.000%                     |
| Bisharp 100.000%                       |
+----------------------------------------+
+----------------------------------------+
| Bronzor                                |
+----------------------------------------+
| Raw count: 2                           |
| Avg. weight: 1                         |
| Viability Ceiling: 55                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Eviolite 100.000%                      |
+----------------------------------------+
| Spreads                                |
| Relaxed:0/84/172/0/252/0 100.000%      |
+----------------------------------------+
| Moves                                  |
| Gyro Ball 100.000%                     |
| Ice Spinner 100.000%                   |
| Earthquake 100.000%                    |
| Stealth Rock 100.000%                  |
+----------------------------------------+
| Teammates                              |
| Lucario 100.000%                       |
| Skarmory 100.000%                      |
| Duraludon 100.000%                     |
| Gholdengo 100.000%                     |
| Tinkatuff 100.000%                     |
+----------------------------------------+
+----------------------------------------+
| Tinkatuff                              |
+----------------------------------------+
| Raw count: 2                           |
| Avg. weight: 1                         |
| Viability Ceiling: 55                  |
+----------------------------------------+
| Abilities                              |
| Own Tempo 100.000%                     |
+----------------------------------------+
| Items                                  |
| Eviolite 100.000%                      |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 100.000%       |
+----------------------------------------+
| Moves                                  |
| Swords Dance 100.000%                  |
| Ice Hammer 100.000%                    |
| Play Rough 100.000%                    |
| Knock Off 100.000%                     |
+----------------------------------------+
| Teammates                              |
| Lucario 100.000%                       |
| Skarmory 100.000%                      |
| Duraludon 100.000%                     |
| Gholdengo 100.000%                     |
| Bronzor 100.000%                       |
+----------------------------------------+
