+----------------------------------------+
| Ogerpon-Cornerstone                    |
+----------------------------------------+
| Raw count: 5926                        |
| Avg. weight: 0.009201181559218301      |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 100.000%                        |
+----------------------------------------+
| Items                                  |
| Cornerstone Mask 100.000%              |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 94.449%          |
| Jolly:4/252/0/0/0/252 3.178%           |
| Other 2.373%                           |
+----------------------------------------+
| Moves                                  |
| Ivy Cudgel 99.547%                     |
| Horn Leech 92.665%                     |
| Swords Dance 92.281%                   |
| Superpower 66.206%                     |
| Low Kick 11.852%                       |
| Knock Off 6.882%                       |
| Power Whip 6.455%                      |
| Substitute 5.304%                      |
| Other 18.808%                          |
+----------------------------------------+
| Teammates                              |
| Glimmora 92.188%                       |
| Iron Boulder 91.038%                   |
| Tyranitar 78.957%                      |
| Garganacl 69.142%                      |
| Arcanine-Hisui 63.622%                 |
| Minior 28.818%                         |
| Terrakion 17.651%                      |
| Rhyperior 13.673%                      |
| Lycanroc 8.320%                        |
| Kleavor 7.205%                         |
+----------------------------------------+
+----------------------------------------+
| Glimmora                               |
+----------------------------------------+
| Raw count: 7239                        |
| Avg. weight: 0.0072399503656131224     |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Toxic Debris 99.719%                   |
| Corrosion 0.281%                       |
+----------------------------------------+
| Items                                  |
| Air Balloon 42.114%                    |
| Focus Sash 18.089%                     |
| Power Herb 17.734%                     |
| Choice Specs 9.780%                    |
| Choice Scarf 8.705%                    |
| Other 3.579%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 45.426%          |
| Naive:0/4/0/252/0/252 36.256%          |
| Modest:4/0/0/252/0/252 3.927%          |
| Timid:0/0/0/252/0/252 2.778%           |
| Modest:0/0/0/252/4/252 2.572%          |
| Naive:252/4/0/0/0/252 2.275%           |
| Other 6.767%                           |
+----------------------------------------+
| Moves                                  |
| Earth Power 92.201%                    |
| Mortal Spin 63.127%                    |
| Energy Ball 51.982%                    |
| Power Gem 41.248%                      |
| Spikes 40.296%                         |
| Sludge Wave 39.414%                    |
| Stealth Rock 34.875%                   |
| Meteor Beam 17.775%                    |
| Other 19.080%                          |
+----------------------------------------+
| Teammates                              |
| Ogerpon-Cornerstone 95.888%            |
| Iron Boulder 89.998%                   |
| Tyranitar 77.274%                      |
| Garganacl 69.639%                      |
| Arcanine-Hisui 64.583%                 |
| Minior 27.448%                         |
| Terrakion 18.704%                      |
| Rhyperior 14.081%                      |
| Kleavor 7.712%                         |
| Lycanroc 5.577%                        |
+----------------------------------------+
+----------------------------------------+
| Iron Boulder                           |
+----------------------------------------+
| Raw count: 4633                        |
| Avg. weight: 0.010983869394408876      |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Quark Drive 100.000%                   |
+----------------------------------------+
| Items                                  |
| Choice Scarf 94.743%                   |
| Choice Band 4.293%                     |
| Other 0.964%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 95.467%          |
| Other 4.533%                           |
+----------------------------------------+
| Moves                                  |
| Mighty Cleave 99.937%                  |
| Close Combat 97.243%                   |
| Earthquake 94.489%                     |
| Zen Headbutt 93.305%                   |
| Other 15.026%                          |
+----------------------------------------+
| Teammates                              |
| Ogerpon-Cornerstone 97.518%            |
| Glimmora 92.683%                       |
| Tyranitar 77.497%                      |
| Garganacl 71.121%                      |
| Arcanine-Hisui 65.697%                 |
| Minior 28.163%                         |
| Terrakion 18.872%                      |
| Rhyperior 14.048%                      |
| Lycanroc 8.088%                        |
| Coalossal 6.484%                       |
+----------------------------------------+
+----------------------------------------+
| Tyranitar                              |
+----------------------------------------+
| Raw count: 6317                        |
| Avg. weight: 0.007110626923367421      |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Sand Stream 99.999%                    |
| Unnerve 0.001%                         |
+----------------------------------------+
| Items                                  |
| Leftovers 61.150%                      |
| Assault Vest 25.810%                   |
| Lum Berry 5.952%                       |
| Choice Band 1.754%                     |
| Air Balloon 1.404%                     |
| Other 3.930%                           |
+----------------------------------------+
| Spreads                                |
| Careful:124/0/0/0/252/132 32.581%      |
| Sassy:252/0/96/0/160/0 13.018%         |
| Careful:252/0/4/0/252/0 10.533%        |
| Jolly:0/252/0/0/4/252 6.591%           |
| Careful:252/0/16/0/240/0 6.031%        |
| Adamant:252/252/0/0/4/0 4.903%         |
| Other 26.342%                          |
+----------------------------------------+
| Moves                                  |
| Knock Off 96.378%                      |
| Thunder Wave 60.975%                   |
| Stealth Rock 56.742%                   |
| Heavy Slam 51.962%                     |
| Stone Edge 32.049%                     |
| Ice Beam 24.234%                       |
| Earthquake 16.737%                     |
| Fire Punch 14.580%                     |
| Ice Punch 12.063%                      |
| Dragon Dance 8.381%                    |
| Low Kick 6.954%                        |
| Other 18.945%                          |
+----------------------------------------+
| Teammates                              |
| Ogerpon-Cornerstone 95.859%            |
| Glimmora 90.195%                       |
| Iron Boulder 87.835%                   |
| Garganacl 76.316%                      |
| Arcanine-Hisui 69.132%                 |
| Minior 14.336%                         |
| Lycanroc 10.358%                       |
| Terrakion 8.686%                       |
| Coalossal 8.301%                       |
| Kleavor 6.012%                         |
+----------------------------------------+
+----------------------------------------+
| Garganacl                              |
+----------------------------------------+
| Raw count: 5509                        |
| Avg. weight: 0.0070892873383299635     |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Purifying Salt 99.517%                 |
| Clear Body 0.477%                      |
| Sturdy 0.006%                          |
+----------------------------------------+
| Items                                  |
| Leftovers 93.171%                      |
| Rocky Helmet 5.933%                    |
| Other 0.895%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/0/0/0/252/4 37.125%        |
| Impish:252/4/252/0/0/0 21.476%         |
| Careful:252/0/4/0/252/0 15.651%        |
| Careful:252/4/0/0/252/0 10.343%        |
| Careful:212/0/80/0/208/8 5.264%        |
| Impish:252/0/252/0/4/0 2.324%          |
| Other 7.818%                           |
+----------------------------------------+
| Moves                                  |
| Salt Cure 99.788%                      |
| Recover 99.418%                        |
| Iron Defense 58.373%                   |
| Body Press 55.932%                     |
| Protect 39.684%                        |
| Substitute 16.069%                     |
| Stealth Rock 13.542%                   |
| Other 17.194%                          |
+----------------------------------------+
| Teammates                              |
| Ogerpon-Cornerstone 96.536%            |
| Glimmora 93.477%                       |
| Iron Boulder 92.701%                   |
| Tyranitar 87.765%                      |
| Arcanine-Hisui 81.664%                 |
| Lycanroc 10.390%                       |
| Minior 9.900%                          |
| Kleavor 6.778%                         |
+----------------------------------------+
+----------------------------------------+
| Arcanine-Hisui                         |
+----------------------------------------+
| Raw count: 3997                        |
| Avg. weight: 0.009109695861678386      |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Rock Head 96.269%                      |
| Intimidate 3.731%                      |
| Flash Fire 0.000%                      |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 61.121%               |
| Choice Band 29.866%                    |
| Choice Scarf 5.980%                    |
| Other 3.033%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 49.498%          |
| Naive:0/252/0/0/4/252 38.882%          |
| Adamant:0/252/0/0/4/252 4.807%         |
| Jolly:0/188/88/0/0/232 1.154%          |
| Jolly:4/252/0/0/0/252 0.971%           |
| Other 4.688%                           |
+----------------------------------------+
| Moves                                  |
| Flare Blitz 97.679%                    |
| Head Smash 96.645%                     |
| Close Combat 50.069%                   |
| Extreme Speed 47.282%                  |
| Substitute 46.560%                     |
| Overheat 39.173%                       |
| Wild Charge 8.472%                     |
| Other 14.120%                          |
+----------------------------------------+
| Teammates                              |
| Ogerpon-Cornerstone 95.274%            |
| Glimmora 92.980%                       |
| Iron Boulder 91.844%                   |
| Garganacl 87.589%                      |
| Tyranitar 85.272%                      |
| Minior 13.100%                         |
| Kleavor 6.993%                         |
| Lycanroc-Dusk 4.652%                   |
+----------------------------------------+
+----------------------------------------+
| Minior                                 |
+----------------------------------------+
| Raw count: 2306                        |
| Avg. weight: 0.006989350497332265      |
| Viability Ceiling: 79                  |
+----------------------------------------+
| Abilities                              |
| Shields Down 100.000%                  |
+----------------------------------------+
| Items                                  |
| White Herb 91.107%                     |
| Focus Sash 7.536%                      |
| Other 1.357%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/4/0/0/252 73.953%          |
| Jolly:0/252/0/0/4/252 9.801%           |
| Naive:0/4/0/252/0/252 5.031%           |
| Adamant:0/252/0/0/4/252 4.996%         |
| Lonely:0/252/0/4/0/252 1.847%          |
| Other 4.372%                           |
+----------------------------------------+
| Moves                                  |
| Shell Smash 98.651%                    |
| Acrobatics 91.268%                     |
| Earthquake 90.664%                     |
| Stone Edge 76.160%                     |
| Explosion 15.688%                      |
| Power Gem 8.533%                       |
| Other 19.037%                          |
+----------------------------------------+
| Teammates                              |
| Ogerpon-Cornerstone 97.486%            |
| Glimmora 89.268%                       |
| Iron Boulder 88.939%                   |
| Terrakion 52.852%                      |
| Tyranitar 39.946%                      |
| Rhyperior 36.689%                      |
| Arcanine-Hisui 29.593%                 |
| Garganacl 23.987%                      |
| Coalossal 9.988%                       |
| Kleavor 6.118%                         |
+----------------------------------------+
+----------------------------------------+
| Terrakion                              |
+----------------------------------------+
| Raw count: 664                         |
| Avg. weight: 0.014891376886151293      |
| Viability Ceiling: 79                  |
+----------------------------------------+
| Abilities                              |
| Justified 100.000%                     |
+----------------------------------------+
| Items                                  |
| Choice Band 97.759%                    |
| Other 2.241%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 98.335%          |
| Other 1.665%                           |
+----------------------------------------+
| Moves                                  |
| Stone Edge 99.827%                     |
| Close Combat 98.857%                   |
| Earthquake 98.821%                     |
| Quick Attack 52.819%                   |
| Upper Hand 34.107%                     |
| Other 15.569%                          |
+----------------------------------------+
| Teammates                              |
| Glimmora 99.110%                       |
| Ogerpon-Cornerstone 97.286%            |
| Iron Boulder 97.105%                   |
| Minior 86.112%                         |
| Rhyperior 70.398%                      |
| Tyranitar 39.435%                      |
+----------------------------------------+
+----------------------------------------+
| Rhyperior                              |
+----------------------------------------+
| Raw count: 1300                        |
| Avg. weight: 0.005901506930218316      |
| Viability Ceiling: 79                  |
+----------------------------------------+
| Abilities                              |
| Solid Rock 98.369%                     |
| Reckless 1.629%                        |
| Lightning Rod 0.001%                   |
+----------------------------------------+
| Items                                  |
| Weakness Policy 79.651%                |
| Leftovers 15.700%                      |
| Other 4.649%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/0/252 50.324%          |
| Jolly:4/252/0/0/0/252 27.306%          |
| Careful:252/4/96/0/72/84 14.516%       |
| Adamant:252/252/0/0/4/0 2.565%         |
| Careful:0/4/252/0/252/0 1.628%         |
| Other 3.661%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 99.998%                     |
| Rock Polish 78.576%                    |
| Supercell Slam 78.246%                 |
| Rock Blast 77.024%                     |
| Stone Edge 19.693%                     |
| Ice Punch 18.692%                      |
| Counter 15.769%                        |
| Other 12.002%                          |
+----------------------------------------+
| Teammates                              |
| Ogerpon-Cornerstone 97.200%            |
| Glimmora 96.237%                       |
| Iron Boulder 93.234%                   |
| Terrakion 90.801%                      |
| Minior 77.104%                         |
| Tyranitar 20.603%                      |
+----------------------------------------+
+----------------------------------------+
| Lycanroc                               |
+----------------------------------------+
| Raw count: 459                         |
| Avg. weight: 0.010318541635193395      |
| Viability Ceiling: 79                  |
+----------------------------------------+
| Abilities                              |
| Sand Rush 99.995%                      |
| Steadfast 0.005%                       |
| Keen Eye 0.000%                        |
+----------------------------------------+
| Items                                  |
| Choice Band 90.149%                    |
| Life Orb 7.613%                        |
| Other 2.238%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 59.034%        |
| Adamant:0/248/8/0/0/252 31.662%        |
| Jolly:0/252/4/0/0/252 8.205%           |
| Other 1.100%                           |
+----------------------------------------+
| Moves                                  |
| Close Combat 99.973%                   |
| Stone Edge 88.465%                     |
| Play Rough 84.795%                     |
| Psychic Fangs 44.807%                  |
| Crunch 43.598%                         |
| Accelerock 12.944%                     |
| Drill Run 10.614%                      |
| Other 14.804%                          |
+----------------------------------------+
| Teammates                              |
| Tyranitar 98.600%                      |
| Ogerpon-Cornerstone 96.153%            |
| Iron Boulder 87.268%                   |
| Garganacl 86.003%                      |
| Glimmora 61.970%                       |
| Coalossal 31.663%                      |
| Arcanine-Hisui 19.066%                 |
+----------------------------------------+
+----------------------------------------+
| Kleavor                                |
+----------------------------------------+
| Raw count: 3155                        |
| Avg. weight: 0.001499828977540893      |
| Viability Ceiling: 78                  |
+----------------------------------------+
| Abilities                              |
| Sharpness 99.889%                      |
| Sheer Force 0.103%                     |
| Swarm 0.008%                           |
+----------------------------------------+
| Items                                  |
| Choice Scarf 66.837%                   |
| Focus Sash 13.831%                     |
| Rocky Helmet 7.726%                    |
| Assault Vest 4.938%                    |
| Choice Band 2.395%                     |
| Other 4.273%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 53.524%          |
| Jolly:0/240/0/0/16/252 16.477%         |
| Impish:252/0/252/0/0/0 7.721%          |
| Jolly:0/252/4/0/0/252 4.687%           |
| Adamant:0/252/0/0/4/252 4.286%         |
| Adamant:0/252/4/0/0/252 4.208%         |
| Other 9.097%                           |
+----------------------------------------+
| Moves                                  |
| Stone Axe 99.432%                      |
| Close Combat 81.918%                   |
| U-turn 69.368%                         |
| X-Scissor 59.135%                      |
| Night Slash 47.887%                    |
| Defog 9.808%                           |
| Aerial Ace 9.797%                      |
| Lunge 7.240%                           |
| Other 15.414%                          |
+----------------------------------------+
| Teammates                              |
| Glimmora 85.422%                       |
| Ogerpon-Cornerstone 83.008%            |
| Tyranitar 57.050%                      |
| Garganacl 55.930%                      |
| Arcanine-Hisui 53.798%                 |
| Iron Boulder 43.223%                   |
| Diancie 26.997%                        |
| Golem-Alola 22.476%                    |
| Minior 20.836%                         |
| Lycanroc-Dusk 10.862%                  |
+----------------------------------------+
+----------------------------------------+
| Coalossal                              |
+----------------------------------------+
| Raw count: 767                         |
| Avg. weight: 0.005283280128600147      |
| Viability Ceiling: 76                  |
+----------------------------------------+
| Abilities                              |
| Flame Body 99.044%                     |
| Steam Engine 0.956%                    |
| Flash Fire 0.000%                      |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 94.112%               |
| Air Balloon 4.327%                     |
| Other 1.561%                           |
+----------------------------------------+
| Spreads                                |
| Relaxed:252/0/252/4/0/0 36.893%        |
| Bold:252/0/252/0/4/0 33.399%           |
| Relaxed:252/0/252/0/4/0 17.231%        |
| Sassy:248/8/0/0/252/0 7.743%           |
| Other 4.735%                           |
+----------------------------------------+
| Moves                                  |
| Rapid Spin 98.199%                     |
| Flamethrower 73.064%                   |
| Body Press 71.691%                     |
| Spikes 54.223%                         |
| Stealth Rock 43.674%                   |
| Will-O-Wisp 25.767%                    |
| Heat Crash 24.218%                     |
| Other 9.165%                           |
+----------------------------------------+
| Teammates                              |
| Tyranitar 92.077%                      |
| Ogerpon-Cornerstone 90.843%            |
| Iron Boulder 81.520%                   |
| Glimmora 53.830%                       |
| Garganacl 41.504%                      |
| Minior 39.762%                         |
| Lycanroc 36.894%                       |
| Arcanine-Hisui 12.401%                 |
| Stonjourner 6.680%                     |
| Diancie 1.313%                         |
+----------------------------------------+
+----------------------------------------+
| Diancie                                |
+----------------------------------------+
| Raw count: 1791                        |
| Avg. weight: 0.0016540739984415942     |
| Viability Ceiling: 78                  |
+----------------------------------------+
| Abilities                              |
| Clear Body 100.000%                    |
+----------------------------------------+
| Items                                  |
| Leftovers 57.608%                      |
| Power Herb 17.383%                     |
| Assault Vest 14.839%                   |
| Babiri Berry 3.290%                    |
| Weakness Policy 3.022%                 |
| Other 3.858%                           |
+----------------------------------------+
| Spreads                                |
| Relaxed:252/0/220/0/36/0 35.891%       |
| Quiet:248/8/0/252/0/0 15.675%          |
| Relaxed:252/4/252/0/0/0 14.759%        |
| Modest:0/0/0/252/4/252 13.289%         |
| Timid:0/0/4/252/0/252 3.628%           |
| Quiet:248/0/8/252/0/0 3.290%           |
| Other 13.467%                          |
+----------------------------------------+
| Moves                                  |
| Diamond Storm 75.618%                  |
| Calm Mind 57.739%                      |
| Body Press 57.324%                     |
| Draining Kiss 52.505%                  |
| Moonblast 42.321%                      |
| Earth Power 38.771%                    |
| Rock Polish 18.524%                    |
| Meteor Beam 17.845%                    |
| Scorching Sands 12.727%                |
| Power Gem 6.542%                       |
| Trick Room 4.764%                      |
| Other 15.319%                          |
+----------------------------------------+
| Teammates                              |
| Ogerpon-Cornerstone 87.559%            |
| Glimmora 85.940%                       |
| Tyranitar 84.357%                      |
| Iron Boulder 47.235%                   |
| Kleavor 43.132%                        |
| Garganacl 38.027%                      |
| Golem-Alola 35.904%                    |
| Arcanine-Hisui 25.148%                 |
| Minior 15.244%                         |
| Lycanroc-Dusk 6.435%                   |
+----------------------------------------+
+----------------------------------------+
| Lycanroc-Dusk                          |
+----------------------------------------+
| Raw count: 1228                        |
| Avg. weight: 0.0018334799419686893     |
| Viability Ceiling: 78                  |
+----------------------------------------+
| Abilities                              |
| Tough Claws 100.000%                   |
+----------------------------------------+
| Items                                  |
| Focus Sash 57.265%                     |
| Choice Band 21.096%                    |
| Life Orb 18.230%                       |
| Other 3.409%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 39.793%          |
| Jolly:0/252/4/0/0/252 38.369%          |
| Jolly:4/252/0/0/0/252 15.303%          |
| Adamant:0/252/0/0/4/252 4.326%         |
| Other 2.208%                           |
+----------------------------------------+
| Moves                                  |
| Accelerock 99.977%                     |
| Endeavor 54.176%                       |
| Stealth Rock 51.738%                   |
| Close Combat 47.877%                   |
| Taunt 38.881%                          |
| Iron Head 25.849%                      |
| Play Rough 22.590%                     |
| Psychic Fangs 13.483%                  |
| Crunch 13.371%                         |
| Drill Run 11.671%                      |
| Stone Edge 7.195%                      |
| Other 13.191%                          |
+----------------------------------------+
| Teammates                              |
| Tyranitar 77.100%                      |
| Arcanine-Hisui 75.194%                 |
| Iron Boulder 66.110%                   |
| Ogerpon-Cornerstone 58.850%            |
| Glimmora 49.965%                       |
| Minior 38.194%                         |
| Garganacl 36.832%                      |
| Kleavor 22.822%                        |
| Probopass 8.976%                       |
| Diancie 8.462%                         |
+----------------------------------------+
+----------------------------------------+
| Golem-Alola                            |
+----------------------------------------+
| Raw count: 222                         |
| Avg. weight: 0.00479834237959145       |
| Viability Ceiling: 78                  |
+----------------------------------------+
| Abilities                              |
| Galvanize 99.967%                      |
| Magnet Pull 0.019%                     |
| Sturdy 0.014%                          |
+----------------------------------------+
| Items                                  |
| Focus Sash 99.787%                     |
| Other 0.213%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 99.793%        |
| Other 0.207%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 99.921%                     |
| Explosion 99.910%                      |
| Stealth Rock 99.793%                   |
| Double-Edge 99.759%                    |
| Other 0.617%                           |
+----------------------------------------+
| Teammates                              |
| Tyranitar 99.943%                      |
| Glimmora 99.897%                       |
| Ogerpon-Cornerstone 99.830%            |
| Kleavor 99.810%                        |
| Diancie 99.795%                        |
+----------------------------------------+
+----------------------------------------+
| Iron Thorns                            |
+----------------------------------------+
| Raw count: 402                         |
| Avg. weight: 0.0016770805167090656     |
| Viability Ceiling: 70                  |
+----------------------------------------+
| Abilities                              |
| Quark Drive 100.000%                   |
+----------------------------------------+
| Items                                  |
| Loaded Dice 76.212%                    |
| Leftovers 16.659%                      |
| Air Balloon 6.506%                     |
| Other 0.623%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 91.659%        |
| Jolly:0/252/0/0/4/252 5.462%           |
| Other 2.880%                           |
+----------------------------------------+
| Moves                                  |
| Dragon Dance 99.940%                   |
| Rock Blast 76.212%                     |
| Pin Missile 76.195%                    |
| Supercell Slam 66.800%                 |
| Earthquake 30.265%                     |
| Stone Edge 21.324%                     |
| Ice Punch 18.760%                      |
| Other 10.503%                          |
+----------------------------------------+
| Teammates                              |
| Tyranitar 93.800%                      |
| Glimmora 93.740%                       |
| Iron Boulder 87.931%                   |
| Ogerpon-Cornerstone 73.521%            |
| Garganacl 55.854%                      |
| Arcanine-Hisui 37.647%                 |
| Terrakion 14.845%                      |
| Drednaw 3.216%                         |
| Diancie 2.863%                         |
| Carbink 2.814%                         |
+----------------------------------------+
+----------------------------------------+
| Probopass                              |
+----------------------------------------+
| Raw count: 306                         |
| Avg. weight: 0.0021460464629144437     |
| Viability Ceiling: 68                  |
+----------------------------------------+
| Abilities                              |
| Sand Force 55.809%                     |
| Sturdy 43.629%                         |
| Magnet Pull 0.563%                     |
+----------------------------------------+
| Items                                  |
| Life Orb 55.798%                       |
| Choice Specs 43.618%                   |
| Other 0.584%                           |
+----------------------------------------+
| Spreads                                |
| Modest:252/0/0/252/0/0 55.798%         |
| Modest:252/0/4/252/0/0 43.618%         |
| Other 0.584%                           |
+----------------------------------------+
| Moves                                  |
| Volt Switch 99.989%                    |
| Earth Power 99.437%                    |
| Flash Cannon 99.429%                   |
| Power Gem 55.808%                      |
| Dazzling Gleam 43.638%                 |
| Other 1.699%                           |
+----------------------------------------+
| Teammates                              |
| Tyranitar 87.238%                      |
| Arcanine-Hisui 86.665%                 |
| Kleavor 56.371%                        |
| Ogerpon-Cornerstone 56.359%            |
| Minior 55.798%                         |
| Garganacl 30.879%                      |
| Glimmora 30.878%                       |
| Lycanroc-Dusk 30.876%                  |
| Magcargo 0.562%                        |
| Diancie 0.561%                         |
+----------------------------------------+
+----------------------------------------+
| Drednaw                                |
+----------------------------------------+
| Raw count: 927                         |
| Avg. weight: 0.00043087691966775906    |
| Viability Ceiling: 67                  |
+----------------------------------------+
| Abilities                              |
| Shell Armor 54.390%                    |
| Strong Jaw 37.214%                     |
| Swift Swim 8.395%                      |
+----------------------------------------+
| Items                                  |
| White Herb 54.460%                     |
| Leftovers 17.189%                      |
| Focus Sash 16.059%                     |
| Life Orb 9.525%                        |
| Other 2.767%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 77.399%        |
| Impish:252/0/220/0/0/36 17.189%        |
| Adamant:0/252/0/0/0/0 1.906%           |
| Other 3.506%                           |
+----------------------------------------+
| Moves                                  |
| Shell Smash 90.354%                    |
| Liquidation 76.564%                    |
| Stone Edge 42.225%                     |
| Earthquake 33.482%                     |
| Ice Fang 29.948%                       |
| Crunch 27.043%                         |
| Razor Shell 22.469%                    |
| Body Slam 17.195%                      |
| Bulldoze 17.189%                       |
| Ice Spinner 13.946%                    |
| Head Smash 8.186%                      |
| Poison Jab 8.148%                      |
| Other 13.250%                          |
+----------------------------------------+
| Teammates                              |
| Glimmora 93.562%                       |
| Tyranitar 66.048%                      |
| Garganacl 60.899%                      |
| Kleavor 58.955%                        |
| Lycanroc 51.978%                       |
| Arcanine-Hisui 29.159%                 |
| Lycanroc-Dusk 29.033%                  |
| Ogerpon-Cornerstone 25.675%            |
| Iron Boulder 18.498%                   |
| Minior 12.401%                         |
+----------------------------------------+
+----------------------------------------+
| Regirock                               |
+----------------------------------------+
| Raw count: 269                         |
| Avg. weight: 0.0014281995635928582     |
| Viability Ceiling: 65                  |
+----------------------------------------+
| Abilities                              |
| Clear Body 60.063%                     |
| Sturdy 39.937%                         |
+----------------------------------------+
| Items                                  |
| Leftovers 95.079%                      |
| Other 4.921%                           |
+----------------------------------------+
| Spreads                                |
| Hardy:104/48/252/0/104/0 51.817%       |
| Impish:4/0/252/0/252/0 31.922%         |
| Calm:252/0/4/0/252/0 6.069%            |
| Careful:204/52/0/0/252/0 4.243%        |
| Adamant:180/252/72/0/4/0 3.641%        |
| Other 2.308%                           |
+----------------------------------------+
| Moves                                  |
| Body Press 95.215%                     |
| Iron Defense 91.242%                   |
| Ice Punch 55.458%                      |
| Explosion 52.358%                      |
| Earthquake 37.651%                     |
| Fire Punch 33.347%                     |
| Rock Slide 11.433%                     |
| Drain Punch 8.098%                     |
| Other 15.198%                          |
+----------------------------------------+
| Teammates                              |
| Tyranitar 92.536%                      |
| Ogerpon-Cornerstone 85.134%            |
| Glimmora 62.423%                       |
| Kleavor 55.638%                        |
| Garganacl 51.965%                      |
| Iron Boulder 33.826%                   |
| Bastiodon 30.049%                      |
| Rhyperior 28.709%                      |
| Minior 10.006%                         |
| Arcanine-Hisui 8.891%                  |
+----------------------------------------+
+----------------------------------------+
| Golem                                  |
+----------------------------------------+
| Raw count: 158                         |
| Avg. weight: 0.0020979754223060636     |
| Viability Ceiling: 66                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 100.000%                        |
| Rock Head 0.000%                       |
+----------------------------------------+
| Items                                  |
| Custap Berry 92.853%                   |
| Weakness Policy 7.145%                 |
| Other 0.001%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/4/0/0/0 92.305%        |
| Adamant:0/252/0/0/4/252 7.034%         |
| Other 0.661%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 100.000%                    |
| Explosion 99.888%                      |
| Stealth Rock 92.572%                   |
| Roar 92.305%                           |
| Other 15.234%                          |
+----------------------------------------+
| Teammates                              |
| Tyranitar 97.242%                      |
| Glimmora 96.865%                       |
| Ogerpon-Cornerstone 89.787%            |
| Arcanine-Hisui 89.787%                 |
| Garganacl 89.673%                      |
| Regirock 7.456%                        |
| Minior 7.034%                          |
+----------------------------------------+
+----------------------------------------+
| Stonjourner                            |
+----------------------------------------+
| Raw count: 41                          |
| Avg. weight: 0.006594392749099819      |
| Viability Ceiling: 65                  |
+----------------------------------------+
| Abilities                              |
| Power Spot 100.000%                    |
+----------------------------------------+
| Items                                  |
| Choice Scarf 99.993%                   |
| Other 0.007%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:4/252/0/0/0/252 99.993%          |
| Other 0.007%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 99.994%                     |
| Stone Edge 99.994%                     |
| Heat Crash 99.994%                     |
| Low Kick 99.993%                       |
| Other 0.023%                           |
+----------------------------------------+
| Teammates                              |
| Glimmora 99.994%                       |
| Tyranitar 99.994%                      |
| Ogerpon-Cornerstone 99.993%            |
| Minior 99.993%                         |
| Coalossal 99.993%                      |
+----------------------------------------+
+----------------------------------------+
| Magcargo                               |
+----------------------------------------+
| Raw count: 210                         |
| Avg. weight: 0.0012023217791840492     |
| Viability Ceiling: 67                  |
+----------------------------------------+
| Abilities                              |
| Weak Armor 98.475%                     |
| Flame Body 1.525%                      |
| Magma Armor 0.000%                     |
+----------------------------------------+
| Items                                  |
| Weakness Policy 85.491%                |
| Rocky Helmet 11.029%                   |
| Other 3.480%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 85.491%          |
| Modest:0/0/0/252/4/252 11.034%         |
| Other 3.474%                           |
+----------------------------------------+
| Moves                                  |
| Earth Power 99.995%                    |
| Power Gem 98.366%                      |
| Shell Smash 98.303%                    |
| Flamethrower 98.303%                   |
| Other 5.034%                           |
+----------------------------------------+
| Teammates                              |
| Tyranitar 99.964%                      |
| Glimmora 98.509%                       |
| Ogerpon-Cornerstone 87.264%            |
| Garganacl 85.538%                      |
| Minior 85.498%                         |
| Coalossal 11.029%                      |
| Drednaw 11.029%                        |
+----------------------------------------+
+----------------------------------------+
| Bastiodon                              |
+----------------------------------------+
| Raw count: 395                         |
| Avg. weight: 0.000661853081430594      |
| Viability Ceiling: 65                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 57.834%                         |
| Soundproof 42.166%                     |
+----------------------------------------+
| Items                                  |
| Assault Vest 47.765%                   |
| Leftovers 44.860%                      |
| Sitrus Berry 3.461%                    |
| Other 3.914%                           |
+----------------------------------------+
| Spreads                                |
| Impish:4/0/252/0/252/0 53.168%         |
| Careful:176/0/80/0/252/0 31.417%       |
| Careful:252/4/0/0/252/0 10.652%        |
| Other 4.764%                           |
+----------------------------------------+
| Moves                                  |
| Foul Play 80.505%                      |
| Body Press 66.637%                     |
| Metal Burst 53.776%                    |
| Sand Tomb 51.208%                      |
| Iron Head 31.508%                      |
| Body Slam 31.426%                      |
| Swagger 31.417%                        |
| Heavy Slam 14.436%                     |
| Iron Defense 13.471%                   |
| Stealth Rock 10.659%                   |
| Other 14.958%                          |
+----------------------------------------+
| Teammates                              |
| Rhyperior 73.861%                      |
| Tyranitar 60.241%                      |
| Glimmora 47.013%                       |
| Ogerpon-Cornerstone 45.731%            |
| Iron Boulder 45.647%                   |
| Regirock 44.159%                       |
| Arcanine-Hisui 34.542%                 |
| Klawf 31.153%                          |
| Lycanroc-Midnight 29.942%              |
| Coalossal 12.652%                      |
+----------------------------------------+
+----------------------------------------+
| Avalugg-Hisui                          |
+----------------------------------------+
| Raw count: 444                         |
| Avg. weight: 0.0005012738226474779     |
| Viability Ceiling: 72                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 99.668%                         |
| Strong Jaw 0.314%                      |
| Ice Body 0.018%                        |
+----------------------------------------+
| Items                                  |
| Custap Berry 57.767%                   |
| Loaded Dice 34.318%                    |
| Heavy-Duty Boots 5.686%                |
| Other 2.229%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/4/0/0/252 57.036%          |
| Adamant:216/40/0/0/252/0 34.318%       |
| Impish:252/0/252/0/4/0 3.860%          |
| Other 4.786%                           |
+----------------------------------------+
| Moves                                  |
| Rapid Spin 98.976%                     |
| Body Press 96.795%                     |
| Stealth Rock 57.928%                   |
| Mountain Gale 57.432%                  |
| Rock Blast 34.318%                     |
| Icicle Spear 34.318%                   |
| Avalanche 7.388%                       |
| Other 12.845%                          |
+----------------------------------------+
| Teammates                              |
| Glimmora 98.780%                       |
| Tyranitar 98.492%                      |
| Ogerpon-Cornerstone 96.777%            |
| Minior 93.139%                         |
| Iron Boulder 58.111%                   |
| Terrakion 34.318%                      |
+----------------------------------------+
+----------------------------------------+
| Carbink                                |
+----------------------------------------+
| Raw count: 176                         |
| Avg. weight: 0.001169919053752011      |
| Viability Ceiling: 64                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 88.615%                         |
| Clear Body 11.385%                     |
+----------------------------------------+
| Items                                  |
| Rocky Helmet 33.249%                   |
| Mental Herb 30.710%                    |
| Heavy-Duty Boots 16.026%               |
| Leftovers 11.181%                      |
| Shell Bell 8.387%                      |
| Other 0.448%                           |
+----------------------------------------+
| Spreads                                |
| Sassy:252/0/0/4/252/0 30.661%          |
| Hardy:252/0/128/0/128/0 28.905%        |
| Brave:248/252/4/0/4/0 16.026%          |
| Sassy:232/0/16/4/252/0 9.215%          |
| Hardy:0/0/0/0/0/0 8.386%               |
| Relaxed:252/0/128/0/128/0 4.344%       |
| Other 2.463%                           |
+----------------------------------------+
| Moves                                  |
| Trick Room 89.200%                     |
| Light Screen 69.052%                   |
| Body Press 43.654%                     |
| Reflect 40.035%                        |
| Spikes 33.283%                         |
| Earth Power 30.888%                    |
| Stealth Rock 18.120%                   |
| Misty Explosion 16.041%                |
| Sandstorm 16.026%                      |
| Moonblast 9.574%                       |
| Endeavor 8.590%                        |
| Flash Cannon 8.414%                    |
| Other 17.124%                          |
+----------------------------------------+
| Teammates                              |
| Arcanine-Hisui 74.060%                 |
| Glimmora 66.860%                       |
| Tyranitar 66.378%                      |
| Diancie 46.736%                        |
| Rhyperior 46.730%                      |
| Garganacl 40.062%                      |
| Kleavor 35.575%                        |
| Lycanroc-Dusk 35.361%                  |
| Rhydon 33.404%                         |
| Ogerpon-Cornerstone 24.539%            |
+----------------------------------------+
+----------------------------------------+
| Klawf                                  |
+----------------------------------------+
| Raw count: 213                         |
| Avg. weight: 0.0007150814337670176     |
| Viability Ceiling: 65                  |
+----------------------------------------+
| Abilities                              |
| Anger Shell 92.289%                    |
| Regenerator 7.711%                     |
+----------------------------------------+
| Items                                  |
| Focus Sash 62.630%                     |
| Assault Vest 29.653%                   |
| Rocky Helmet 4.407%                    |
| Other 3.311%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 34.346%          |
| Adamant:248/252/0/0/8/0 31.434%        |
| Adamant:140/252/0/0/8/108 18.132%      |
| Adamant:4/252/0/0/0/252 6.816%         |
| Relaxed:252/4/252/0/0/0 4.407%         |
| Other 4.866%                           |
+----------------------------------------+
| Moves                                  |
| Temper Flare 44.332%                   |
| X-Scissor 44.229%                      |
| Crabhammer 41.977%                     |
| Stone Edge 39.369%                     |
| Swords Dance 39.264%                   |
| Trailblaze 37.553%                     |
| High Horsepower 36.625%                |
| Knock Off 32.175%                      |
| Body Slam 29.642%                      |
| Rock Blast 27.814%                     |
| Sandstorm 9.717%                       |
| Other 17.303%                          |
+----------------------------------------+
| Teammates                              |
| Glimmora 95.468%                       |
| Arcanine-Hisui 90.059%                 |
| Rhyperior 53.472%                      |
| Bastiodon 53.472%                      |
| Lycanroc-Midnight 51.196%              |
| Lycanroc-Dusk 44.151%                  |
| Garganacl 41.641%                      |
| Tyranitar 40.726%                      |
| Ogerpon-Cornerstone 4.409%             |
| Iron Boulder 3.230%                    |
+----------------------------------------+
+----------------------------------------+
| Rhydon                                 |
+----------------------------------------+
| Raw count: 129                         |
| Avg. weight: 0.0010782881618032333     |
| Viability Ceiling: 64                  |
+----------------------------------------+
| Abilities                              |
| Lightning Rod 96.041%                  |
| Rock Head 3.685%                       |
| Reckless 0.274%                        |
+----------------------------------------+
| Items                                  |
| Eviolite 100.000%                      |
| Other 0.000%                           |
+----------------------------------------+
| Spreads                                |
| Careful:0/252/0/0/252/0 48.249%        |
| Adamant:252/252/0/0/4/0 47.030%        |
| Other 4.721%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 99.945%                     |
| Body Press 50.483%                     |
| Stone Edge 49.234%                     |
| Swords Dance 49.233%                   |
| Rock Polish 49.229%                    |
| Supercell Slam 47.029%                 |
| Fire Punch 46.808%                     |
| Other 8.039%                           |
+----------------------------------------+
| Teammates                              |
| Arcanine-Hisui 91.964%                 |
| Glimmora 90.023%                       |
| Kleavor 49.461%                        |
| Lycanroc-Dusk 49.453%                  |
| Carbink 49.447%                        |
| Tyranitar 42.705%                      |
| Ogerpon-Cornerstone 40.567%            |
| Iron Boulder 40.559%                   |
| Drednaw 2.412%                         |
| Rampardos 2.128%                       |
+----------------------------------------+
+----------------------------------------+
| Lycanroc-Midnight                      |
+----------------------------------------+
| Raw count: 78                          |
| Avg. weight: 0.0010597298067714766     |
| Viability Ceiling: 61                  |
+----------------------------------------+
| Abilities                              |
| No Guard 99.584%                       |
| Keen Eye 0.416%                        |
+----------------------------------------+
| Items                                  |
| Choice Band 99.365%                    |
| Other 0.635%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 90.066%          |
| Adamant:0/252/0/0/4/252 7.742%         |
| Other 2.192%                           |
+----------------------------------------+
| Moves                                  |
| Fire Punch 99.651%                     |
| Stone Edge 99.584%                     |
| Psychic Fangs 99.403%                  |
| Thunder Punch 99.365%                  |
| Other 1.996%                           |
+----------------------------------------+
| Teammates                              |
| Arcanine-Hisui 94.958%                 |
| Bastiodon 94.701%                      |
| Glimmora 94.573%                       |
| Rhyperior 94.477%                      |
| Klawf 94.337%                          |
+----------------------------------------+
+----------------------------------------+
| Rampardos                              |
+----------------------------------------+
| Raw count: 317                         |
| Avg. weight: 0.0002324397358929883     |
| Viability Ceiling: 69                  |
+----------------------------------------+
| Abilities                              |
| Sheer Force 97.179%                    |
| Mold Breaker 2.821%                    |
+----------------------------------------+
| Items                                  |
| Choice Scarf 50.546%                   |
| Focus Sash 35.512%                     |
| Life Orb 7.582%                        |
| Choice Band 3.318%                     |
| Other 3.042%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/0/0 35.512%        |
| Jolly:0/252/0/0/4/252 29.092%          |
| Jolly:0/252/0/0/0/252 20.173%          |
| Adamant:252/252/4/0/0/0 6.952%         |
| Jolly:4/252/0/0/0/252 4.486%           |
| Other 3.784%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 79.782%                     |
| Head Smash 70.967%                     |
| Supercell Slam 60.406%                 |
| Zen Headbutt 48.579%                   |
| Fire Punch 46.913%                     |
| Avalanche 42.465%                      |
| Rock Slide 31.105%                     |
| Other 19.783%                          |
+----------------------------------------+
| Teammates                              |
| Ogerpon-Cornerstone 80.415%            |
| Tyranitar 75.951%                      |
| Glimmora 70.597%                       |
| Garganacl 51.342%                      |
| Diancie 38.219%                        |
| Arcanine-Hisui 26.005%                 |
| Lycanroc-Dusk 22.773%                  |
| Minior 21.294%                         |
| Terrakion 20.661%                      |
| Kleavor 20.518%                        |
+----------------------------------------+
+----------------------------------------+
| Sudowoodo                              |
+----------------------------------------+
| Raw count: 129                         |
| Avg. weight: 0.000384486592159736      |
| Viability Ceiling: 71                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 99.772%                         |
| Rock Head 0.228%                       |
+----------------------------------------+
| Items                                  |
| Shell Bell 99.322%                     |
| Other 0.678%                           |
+----------------------------------------+
| Spreads                                |
| Impish:0/0/0/0/156/36 61.395%          |
| Hardy:116/0/0/0/156/36 34.816%         |
| Other 3.790%                           |
+----------------------------------------+
| Moves                                  |
| Endeavor 99.322%                       |
| Counter 82.166%                        |
| Protect 51.968%                        |
| Sandstorm 37.497%                      |
| Sucker Punch 37.146%                   |
| Drain Punch 36.789%                    |
| Facade 23.902%                         |
| Calm Mind 23.902%                      |
| Other 7.309%                           |
+----------------------------------------+
| Teammates                              |
| Tyranitar 98.217%                      |
| Arcanine-Hisui 88.677%                 |
| Glimmora 74.611%                       |
| Ogerpon-Cornerstone 65.620%            |
| Garganacl 56.015%                      |
| Carbink 34.088%                        |
| Diancie 31.265%                        |
| Minior 23.606%                         |
| Avalugg-Hisui 6.768%                   |
+----------------------------------------+
