+----------------------------------------+
| Regieleki                              |
+----------------------------------------+
| Raw count: 6363                        |
| Avg. weight: 0.09992227819872349       |
| Viability Ceiling: 80                  |
+----------------------------------------+
| Abilities                              |
| Transistor 100.000%                    |
+----------------------------------------+
| Items                                  |
| Choice Specs 29.127%                   |
| Heavy-Duty Boots 23.916%               |
| Choice Band 17.826%                    |
| Light Clay 13.185%                     |
| Life Orb 6.280%                        |
| Magnet 5.544%                          |
| Other 4.122%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 18.607%          |
| Timid:0/0/0/252/4/252 13.185%          |
| Hasty:0/4/0/252/0/252 10.715%          |
| Rash:0/4/0/252/0/252 9.788%            |
| Modest:0/0/0/252/4/252 9.683%          |
| Timid:252/0/0/0/4/252 5.504%           |
| Other 32.517%                          |
+----------------------------------------+
| Moves                                  |
| Rapid Spin 76.384%                     |
| Volt Switch 72.507%                    |
| Explosion 51.068%                      |
| Thunderbolt 49.331%                    |
| Supercell Slam 26.586%                 |
| Extreme Speed 23.273%                  |
| Thunder Wave 18.029%                   |
| Thrash 15.647%                         |
| Reflect 14.945%                        |
| Light Screen 14.727%                   |
| Thunder 10.284%                        |
| Tera Blast 8.073%                      |
| Other 19.145%                          |
+----------------------------------------+
| Teammates                              |
| Iron Hands 70.571%                     |
| Raging Bolt 64.914%                    |
| Rotom-Wash 61.953%                     |
| Zapdos 45.634%                         |
| Pawmot 39.837%                         |
| Sandy Shocks 32.056%                   |
| Galvantula 28.457%                     |
| Thundurus-Therian 19.875%              |
| Golem-Alola 18.908%                    |
| Electrode-Hisui 17.638%                |
+----------------------------------------+
+----------------------------------------+
| Iron Hands                             |
+----------------------------------------+
| Raw count: 6364                        |
| Avg. weight: 0.0985197482516883        |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Quark Drive 100.000%                   |
+----------------------------------------+
| Items                                  |
| Leftovers 27.443%                      |
| Assault Vest 26.368%                   |
| Shuca Berry 16.800%                    |
| Punching Glove 7.227%                  |
| Choice Band 5.996%                     |
| Lum Berry 5.435%                       |
| Roseli Berry 4.555%                    |
| Custap Berry 2.912%                    |
| Other 3.265%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/0/116/0/252/140 29.866%      |
| Adamant:248/252/0/0/8/0 16.759%        |
| Adamant:252/252/0/0/4/0 7.127%         |
| Careful:252/4/0/0/252/0 6.774%         |
| Adamant:76/252/0/0/0/180 4.595%        |
| Adamant:0/116/0/0/252/140 4.556%       |
| Other 30.323%                          |
+----------------------------------------+
| Moves                                  |
| Drain Punch 96.772%                    |
| Ice Punch 89.752%                      |
| Swords Dance 64.353%                   |
| Thunder Punch 63.988%                  |
| Supercell Slam 19.263%                 |
| Heavy Slam 14.075%                     |
| Earthquake 10.809%                     |
| Volt Switch 9.946%                     |
| Close Combat 8.621%                    |
| Wild Charge 6.525%                     |
| Other 15.895%                          |
+----------------------------------------+
| Teammates                              |
| Raging Bolt 77.926%                    |
| Regieleki 71.564%                      |
| Rotom-Wash 69.306%                     |
| Zapdos 58.743%                         |
| Sandy Shocks 40.539%                   |
| Pawmot 26.397%                         |
| Thundurus-Therian 19.326%              |
| Magnezone 18.129%                      |
| Pincurchin 12.714%                     |
| Thundurus 12.321%                      |
+----------------------------------------+
+----------------------------------------+
| Raging Bolt                            |
+----------------------------------------+
| Raw count: 4918                        |
| Avg. weight: 0.1138215078505025        |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Protosynthesis 100.000%                |
+----------------------------------------+
| Items                                  |
| Leftovers 49.852%                      |
| Air Balloon 31.053%                    |
| Choice Specs 4.432%                    |
| Assault Vest 2.789%                    |
| Dragon Fang 2.560%                     |
| Choice Scarf 2.152%                    |
| Life Orb 1.731%                        |
| Draco Plate 1.369%                     |
| Other 4.061%                           |
+----------------------------------------+
| Spreads                                |
| Modest:124/0/0/252/0/132 45.345%       |
| Modest:252/0/0/252/4/0 8.714%          |
| Modest:0/0/0/252/4/252 7.320%          |
| Modest:252/0/252/4/0/0 5.601%          |
| Modest:80/0/0/200/12/216 4.789%        |
| Timid:0/0/0/252/4/252 4.744%           |
| Other 23.487%                          |
+----------------------------------------+
| Moves                                  |
| Thunderclap 97.231%                    |
| Calm Mind 86.947%                      |
| Thunderbolt 83.149%                    |
| Draco Meteor 78.627%                   |
| Dragon Pulse 26.003%                   |
| Volt Switch 10.633%                    |
| Other 17.409%                          |
+----------------------------------------+
| Teammates                              |
| Iron Hands 87.303%                     |
| Regieleki 73.749%                      |
| Rotom-Wash 68.126%                     |
| Zapdos 58.248%                         |
| Sandy Shocks 35.439%                   |
| Pawmot 21.455%                         |
| Thundurus-Therian 18.782%              |
| Magnezone 15.658%                      |
| Pincurchin 14.647%                     |
| Galvantula 12.783%                     |
+----------------------------------------+
+----------------------------------------+
| Rotom-Wash                             |
+----------------------------------------+
| Raw count: 5849                        |
| Avg. weight: 0.0856286860380662        |
| Viability Ceiling: 80                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Leftovers 79.424%                      |
| Choice Scarf 16.532%                   |
| Other 4.044%                           |
+----------------------------------------+
| Spreads                                |
| Bold:248/0/212/0/0/48 23.691%          |
| Timid:0/0/0/252/4/252 17.694%          |
| Bold:248/0/252/0/0/8 17.244%           |
| Timid:212/0/48/0/0/248 7.156%          |
| Modest:220/0/0/168/4/116 4.905%        |
| Calm:252/0/68/0/188/0 4.416%           |
| Other 24.895%                          |
+----------------------------------------+
| Moves                                  |
| Hydro Pump 99.553%                     |
| Volt Switch 80.611%                    |
| Will-O-Wisp 78.934%                    |
| Foul Play 28.740%                      |
| Pain Split 25.886%                     |
| Trick 16.410%                          |
| Nasty Plot 15.662%                     |
| Substitute 14.058%                     |
| Thunderbolt 10.689%                    |
| Stored Power 7.331%                    |
| Protect 6.921%                         |
| Other 15.205%                          |
+----------------------------------------+
| Teammates                              |
| Iron Hands 86.762%                     |
| Regieleki 78.649%                      |
| Raging Bolt 76.124%                    |
| Zapdos 51.565%                         |
| Sandy Shocks 39.017%                   |
| Pawmot 29.741%                         |
| Thundurus-Therian 24.139%              |
| Galvantula 16.447%                     |
| Pincurchin 14.420%                     |
| Magnezone 12.693%                      |
+----------------------------------------+
+----------------------------------------+
| Zapdos                                 |
+----------------------------------------+
| Raw count: 4303                        |
| Avg. weight: 0.10142504445334075       |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Static 79.278%                         |
| Pressure 20.722%                       |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 70.070%               |
| Rocky Helmet 13.662%                   |
| Leftovers 8.180%                       |
| Choice Specs 5.103%                    |
| Other 2.985%                           |
+----------------------------------------+
| Spreads                                |
| Timid:104/0/0/252/0/152 13.666%        |
| Calm:252/0/0/0/240/16 9.335%           |
| Bold:248/0/252/0/8/0 7.393%            |
| Modest:248/0/252/8/0/0 7.184%          |
| Bold:252/0/196/0/0/60 6.603%           |
| Calm:56/0/0/0/240/212 5.926%           |
| Other 49.892%                          |
+----------------------------------------+
| Moves                                  |
| Roost 90.136%                          |
| Hurricane 87.388%                      |
| Heat Wave 71.494%                      |
| Volt Switch 63.735%                    |
| Discharge 27.622%                      |
| Thunder Wave 20.109%                   |
| Thunderbolt 12.386%                    |
| U-turn 11.098%                         |
| Other 16.033%                          |
+----------------------------------------+
| Teammates                              |
| Iron Hands 84.416%                     |
| Raging Bolt 74.714%                    |
| Regieleki 66.501%                      |
| Rotom-Wash 59.192%                     |
| Sandy Shocks 48.886%                   |
| Magnezone 18.771%                      |
| Pawmot 17.970%                         |
| Golem-Alola 14.578%                    |
| Morpeko 13.927%                        |
| Galvantula 13.832%                     |
+----------------------------------------+
+----------------------------------------+
| Pawmot                                 |
+----------------------------------------+
| Raw count: 1633                        |
| Avg. weight: 0.18873158510497007       |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Iron Fist 89.565%                      |
| Volt Absorb 7.972%                     |
| Natural Cure 2.463%                    |
+----------------------------------------+
| Items                                  |
| Focus Sash 42.887%                     |
| Leppa Berry 36.444%                    |
| Punching Glove 14.288%                 |
| Choice Scarf 1.972%                    |
| Other 4.409%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 88.600%          |
| Jolly:4/252/0/0/0/252 4.717%           |
| Adamant:0/252/0/0/0/252 3.345%         |
| Other 3.339%                           |
+----------------------------------------+
| Moves                                  |
| Revival Blessing 90.453%               |
| Close Combat 81.111%                   |
| Mach Punch 75.683%                     |
| Ice Punch 51.795%                      |
| Double Shock 48.923%                   |
| Thunder Punch 12.750%                  |
| Seed Bomb 9.000%                       |
| Knock Off 7.218%                       |
| Nuzzle 6.257%                          |
| Other 16.809%                          |
+----------------------------------------+
| Teammates                              |
| Regieleki 82.220%                      |
| Iron Hands 53.725%                     |
| Rotom-Wash 48.353%                     |
| Raging Bolt 38.976%                    |
| Galvantula 38.109%                     |
| Golem-Alola 34.017%                    |
| Electrode-Hisui 32.753%                |
| Thundurus-Therian 31.220%              |
| Rotom-Frost 30.317%                    |
| Zapdos 25.451%                         |
+----------------------------------------+
+----------------------------------------+
| Sandy Shocks                           |
+----------------------------------------+
| Raw count: 2686                        |
| Avg. weight: 0.10740460368952584       |
| Viability Ceiling: 80                  |
+----------------------------------------+
| Abilities                              |
| Protosynthesis 100.000%                |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 50.476%               |
| Air Balloon 18.036%                    |
| Focus Sash 11.085%                     |
| Choice Scarf 9.980%                    |
| Choice Specs 3.545%                    |
| Chesto Berry 3.207%                    |
| Other 3.670%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 47.098%          |
| Timid:48/0/0/208/0/252 29.980%         |
| Timid:48/0/0/40/168/252 11.512%        |
| Modest:4/0/0/252/0/252 3.224%          |
| Timid:0/0/0/252/0/252 2.947%           |
| Modest:0/0/0/252/4/252 0.973%          |
| Other 4.264%                           |
+----------------------------------------+
| Moves                                  |
| Earth Power 97.041%                    |
| Volt Switch 87.054%                    |
| Stealth Rock 82.940%                   |
| Thunderbolt 40.194%                    |
| Spikes 35.288%                         |
| Thunder Wave 15.943%                   |
| Flash Cannon 14.560%                   |
| Power Gem 10.066%                      |
| Other 16.914%                          |
+----------------------------------------+
| Teammates                              |
| Iron Hands 88.123%                     |
| Zapdos 73.949%                         |
| Regieleki 70.665%                      |
| Raging Bolt 68.763%                    |
| Rotom-Wash 67.750%                     |
| Pawmot 21.183%                         |
| Thundurus 14.420%                      |
| Thundurus-Therian 12.129%              |
| Morpeko 9.971%                         |
| Magnezone 9.711%                       |
+----------------------------------------+
+----------------------------------------+
| Galvantula                             |
+----------------------------------------+
| Raw count: 2647                        |
| Avg. weight: 0.08046590251630649       |
| Viability Ceiling: 81                  |
+----------------------------------------+
| Abilities                              |
| Compound Eyes 98.015%                  |
| Swarm 1.872%                           |
| Unnerve 0.113%                         |
+----------------------------------------+
| Items                                  |
| Focus Sash 96.898%                     |
| Other 3.102%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 89.677%          |
| Modest:0/0/0/252/4/252 5.137%          |
| Timid:0/0/0/252/0/252 1.549%           |
| Other 3.637%                           |
+----------------------------------------+
| Moves                                  |
| Sticky Web 99.802%                     |
| Thunder 94.340%                        |
| Bug Buzz 87.200%                       |
| Energy Ball 84.420%                    |
| Thunder Wave 14.384%                   |
| Other 19.853%                          |
+----------------------------------------+
| Teammates                              |
| Regieleki 84.967%                      |
| Pawmot 55.130%                         |
| Golem-Alola 51.978%                    |
| Electrode-Hisui 46.089%                |
| Rotom-Frost 43.592%                    |
| Rotom-Wash 38.683%                     |
| Raging Bolt 33.595%                    |
| Iron Hands 33.136%                     |
| Zapdos 28.339%                         |
| Toxtricity 12.069%                     |
+----------------------------------------+
+----------------------------------------+
| Golem-Alola                            |
+----------------------------------------+
| Raw count: 665                         |
| Avg. weight: 0.2530516898919458        |
| Viability Ceiling: 79                  |
+----------------------------------------+
| Abilities                              |
| Galvanize 80.952%                      |
| Sturdy 18.995%                         |
| Magnet Pull 0.053%                     |
+----------------------------------------+
| Items                                  |
| Choice Band 77.327%                    |
| Custap Berry 13.859%                   |
| Weakness Policy 6.007%                 |
| Other 2.808%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 73.525%        |
| Adamant:0/252/0/0/0/252 17.116%        |
| Adamant:0/252/4/0/0/252 6.003%         |
| Other 3.356%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 95.525%                     |
| Explosion 93.306%                      |
| Fire Punch 59.803%                     |
| Brick Break 58.566%                    |
| Stone Edge 23.960%                     |
| Double-Edge 19.918%                    |
| Stealth Rock 14.547%                   |
| Supercell Slam 13.082%                 |
| Rock Polish 6.081%                     |
| Other 15.213%                          |
+----------------------------------------+
| Teammates                              |
| Regieleki 71.428%                      |
| Electrode-Hisui 66.465%                |
| Galvantula 65.764%                     |
| Pawmot 62.262%                         |
| Rotom-Frost 54.554%                    |
| Zapdos 37.791%                         |
| Iron Hands 29.904%                     |
| Raging Bolt 25.467%                    |
| Magnezone 24.072%                      |
| Eelektross 16.615%                     |
+----------------------------------------+
+----------------------------------------+
| Thundurus-Therian                      |
+----------------------------------------+
| Raw count: 1705                        |
| Avg. weight: 0.07998944267023912       |
| Viability Ceiling: 75                  |
+----------------------------------------+
| Abilities                              |
| Volt Absorb 100.000%                   |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 83.779%               |
| Choice Scarf 7.991%                    |
| Choice Specs 3.758%                    |
| Other 4.472%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 49.470%          |
| Modest:0/0/0/252/4/252 39.882%         |
| Timid:4/0/0/252/0/252 6.156%           |
| Other 4.492%                           |
+----------------------------------------+
| Moves                                  |
| Grass Knot 96.949%                     |
| Thunderbolt 90.995%                    |
| Focus Blast 81.078%                    |
| Volt Switch 59.858%                    |
| U-turn 16.882%                         |
| Nasty Plot 14.461%                     |
| Psychic 13.580%                        |
| Sludge Wave 9.486%                     |
| Other 16.712%                          |
+----------------------------------------+
| Teammates                              |
| Regieleki 92.641%                      |
| Iron Hands 88.832%                     |
| Rotom-Wash 88.633%                     |
| Raging Bolt 77.059%                    |
| Pawmot 70.508%                         |
| Sandy Shocks 25.646%                   |
| Zapdos 6.358%                          |
| Galvantula 6.162%                      |
| Kilowattrel 4.640%                     |
| Magnezone 4.082%                       |
+----------------------------------------+
+----------------------------------------+
| Electrode-Hisui                        |
+----------------------------------------+
| Raw count: 841                         |
| Avg. weight: 0.15806318627192864       |
| Viability Ceiling: 76                  |
+----------------------------------------+
| Abilities                              |
| Aftermath 80.024%                      |
| Soundproof 18.917%                     |
| Static 1.059%                          |
+----------------------------------------+
| Items                                  |
| Choice Specs 80.281%                   |
| Big Root 9.000%                        |
| Leftovers 4.560%                       |
| Focus Sash 3.926%                      |
| Other 2.233%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/0/252 73.160%          |
| Bold:252/0/100/16/0/140 8.999%         |
| Timid:0/0/0/252/4/252 5.938%           |
| Hasty:0/4/0/252/0/252 3.369%           |
| Timid:248/0/0/8/0/252 1.911%           |
| Modest:4/0/0/252/0/252 1.831%          |
| Other 4.792%                           |
+----------------------------------------+
| Moves                                  |
| Chloroblast 85.440%                    |
| Thunderbolt 82.922%                    |
| Hyper Beam 74.510%                     |
| Energy Ball 47.346%                    |
| Leaf Storm 34.109%                     |
| Giga Drain 16.285%                     |
| Leech Seed 14.156%                     |
| Volt Switch 13.575%                    |
| Substitute 13.067%                     |
| Other 18.590%                          |
+----------------------------------------+
| Teammates                              |
| Regieleki 84.351%                      |
| Golem-Alola 84.139%                    |
| Pawmot 75.891%                         |
| Galvantula 73.820%                     |
| Rotom-Frost 69.928%                    |
| Iron Hands 21.099%                     |
| Zapdos 16.888%                         |
| Rotom-Wash 10.844%                     |
| Magnezone 10.000%                      |
| Morpeko 9.276%                         |
+----------------------------------------+
+----------------------------------------+
| Magnezone                              |
+----------------------------------------+
| Raw count: 1904                        |
| Avg. weight: 0.06700159252439726       |
| Viability Ceiling: 80                  |
+----------------------------------------+
| Abilities                              |
| Analytic 74.711%                       |
| Magnet Pull 17.604%                    |
| Sturdy 7.684%                          |
+----------------------------------------+
| Items                                  |
| Assault Vest 61.289%                   |
| Air Balloon 18.200%                    |
| Leftovers 3.910%                       |
| Heavy-Duty Boots 3.590%                |
| Choice Scarf 3.393%                    |
| Expert Belt 2.928%                     |
| Choice Specs 2.650%                    |
| Other 4.041%                           |
+----------------------------------------+
| Spreads                                |
| Modest:128/0/0/252/0/128 22.578%       |
| Modest:248/0/0/60/24/176 15.041%       |
| Modest:248/0/0/252/8/0 13.369%         |
| Modest:108/0/0/160/236/4 8.250%        |
| Modest:252/0/0/252/4/0 6.490%          |
| Timid:252/0/0/4/0/252 5.004%           |
| Other 29.267%                          |
+----------------------------------------+
| Moves                                  |
| Flash Cannon 97.907%                   |
| Volt Switch 81.685%                    |
| Thunderbolt 74.791%                    |
| Mirror Coat 47.722%                    |
| Body Press 42.817%                     |
| Discharge 16.279%                      |
| Iron Defense 9.645%                    |
| Magnet Rise 5.246%                     |
| Reflect 5.181%                         |
| Other 18.726%                          |
+----------------------------------------+
| Teammates                              |
| Iron Hands 89.088%                     |
| Raging Bolt 68.677%                    |
| Zapdos 64.188%                         |
| Rotom-Wash 49.824%                     |
| Regieleki 44.202%                      |
| Golem-Alola 31.754%                    |
| Eelektross 23.162%                     |
| Sandy Shocks 21.953%                   |
| Thundurus 12.502%                      |
| Morpeko 10.574%                        |
+----------------------------------------+
+----------------------------------------+
| Rotom-Frost                            |
+----------------------------------------+
| Raw count: 449                         |
| Avg. weight: 0.22265713243892216       |
| Viability Ceiling: 74                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Leftovers 95.791%                      |
| Other 4.209%                           |
+----------------------------------------+
| Spreads                                |
| Timid:148/0/0/8/0/252 84.243%          |
| Timid:148/0/0/108/0/252 11.524%        |
| Other 4.233%                           |
+----------------------------------------+
| Moves                                  |
| Blizzard 99.975%                       |
| Thunderbolt 99.120%                    |
| Nasty Plot 96.396%                     |
| Substitute 95.767%                     |
| Other 8.742%                           |
+----------------------------------------+
| Teammates                              |
| Regieleki 94.384%                      |
| Pawmot 93.404%                         |
| Electrode-Hisui 92.981%                |
| Galvantula 92.838%                     |
| Golem-Alola 91.828%                    |
| Iron Hands 2.570%                      |
| Pincurchin 2.166%                      |
| Zapdos 1.541%                          |
| Raging Bolt 1.190%                     |
| Eelektross 1.076%                      |
+----------------------------------------+
+----------------------------------------+
| Pincurchin                             |
+----------------------------------------+
| Raw count: 1992                        |
| Avg. weight: 0.05137181579064786       |
| Viability Ceiling: 81                  |
+----------------------------------------+
| Abilities                              |
| Electric Surge 98.242%                 |
| Lightning Rod 1.758%                   |
+----------------------------------------+
| Items                                  |
| Terrain Extender 83.355%               |
| Custap Berry 5.859%                    |
| Focus Sash 4.074%                      |
| Leftovers 2.865%                       |
| Other 3.847%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/252/4/0/0 40.637%           |
| Bold:252/0/252/0/4/0 24.151%           |
| Adamant:252/252/0/0/4/0 11.180%        |
| Impish:252/0/252/0/4/0 5.633%          |
| Impish:252/4/252/0/0/0 5.626%          |
| Quiet:252/4/0/252/0/0 2.933%           |
| Other 9.839%                           |
+----------------------------------------+
| Moves                                  |
| Spikes 87.770%                         |
| Memento 56.151%                        |
| Toxic Spikes 53.575%                   |
| Discharge 51.079%                      |
| Scald 27.939%                          |
| Recover 22.293%                        |
| Thunder Wave 21.526%                   |
| Supercell Slam 16.887%                 |
| Sucker Punch 16.674%                   |
| Liquidation 11.133%                    |
| Zing Zap 6.969%                        |
| Endure 5.859%                          |
| Thunderbolt 3.782%                     |
| Other 18.361%                          |
+----------------------------------------+
| Teammates                              |
| Raging Bolt 80.128%                    |
| Iron Hands 77.922%                     |
| Regieleki 76.314%                      |
| Rotom-Wash 70.600%                     |
| Zapdos 44.219%                         |
| Iron Thorns 11.145%                    |
| Morpeko 10.883%                        |
| Vikavolt 9.674%                        |
| Thundurus 9.483%                       |
| Pawmot 9.374%                          |
+----------------------------------------+
+----------------------------------------+
| Thundurus                              |
+----------------------------------------+
| Raw count: 1183                        |
| Avg. weight: 0.0763108828544222        |
| Viability Ceiling: 80                  |
+----------------------------------------+
| Abilities                              |
| Prankster 72.193%                      |
| Defiant 27.807%                        |
+----------------------------------------+
| Items                                  |
| Mirror Herb 22.199%                    |
| Nothing 15.490%                        |
| Heavy-Duty Boots 14.761%               |
| Choice Scarf 8.243%                    |
| Red Card 8.240%                        |
| Leftovers 7.503%                       |
| Electric Seed 5.543%                   |
| Heat Rock 3.893%                       |
| Weakness Policy 3.828%                 |
| Sitrus Berry 2.592%                    |
| Eject Button 2.497%                    |
| Focus Sash 2.001%                      |
| Other 3.208%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 54.266%          |
| Timid:0/0/0/252/4/252 13.086%          |
| Adamant:0/252/0/0/4/252 10.591%        |
| Timid:4/0/0/252/0/252 8.578%           |
| Modest:252/0/0/252/0/4 3.327%          |
| Careful:252/0/4/0/252/0 2.497%         |
| Other 7.655%                           |
+----------------------------------------+
| Moves                                  |
| Acrobatics 59.369%                     |
| Supercell Slam 41.565%                 |
| Thunder Wave 41.165%                   |
| Brick Break 30.826%                    |
| Knock Off 24.617%                      |
| Bulk Up 24.190%                        |
| Taunt 22.850%                          |
| Swagger 22.199%                        |
| U-turn 16.323%                         |
| Discharge 13.398%                      |
| Nasty Plot 13.390%                     |
| Thunder Punch 12.164%                  |
| Substitute 9.528%                      |
| Volt Switch 9.180%                     |
| Dark Pulse 9.015%                      |
| Grass Knot 7.275%                      |
| Psychic 5.503%                         |
| Sunny Day 4.978%                       |
| Focus Blast 4.883%                     |
| Thunderbolt 4.663%                     |
| Rain Dance 3.933%                      |
| Other 18.987%                          |
+----------------------------------------+
| Teammates                              |
| Iron Hands 85.630%                     |
| Raging Bolt 72.383%                    |
| Regieleki 67.101%                      |
| Rotom-Wash 50.001%                     |
| Sandy Shocks 46.103%                   |
| Zapdos 42.381%                         |
| Galvantula 27.310%                     |
| Pawmot 19.575%                         |
| Magnezone 17.682%                      |
| Vikavolt 11.287%                       |
+----------------------------------------+
+----------------------------------------+
| Morpeko                                |
+----------------------------------------+
| Raw count: 430                         |
| Avg. weight: 0.17311928806088953       |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Hunger Switch 100.000%                 |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 56.144%               |
| Focus Sash 39.919%                     |
| Other 3.937%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 90.652%          |
| Jolly:248/8/0/0/0/252 5.943%           |
| Other 3.404%                           |
+----------------------------------------+
| Moves                                  |
| Rapid Spin 96.603%                     |
| Aura Wheel 94.940%                     |
| Knock Off 86.936%                      |
| Parting Shot 51.848%                   |
| Thunder Wave 20.576%                   |
| Protect 20.102%                        |
| Brick Break 5.749%                     |
| Super Fang 5.662%                      |
| Other 17.584%                          |
+----------------------------------------+
| Teammates                              |
| Iron Hands 92.771%                     |
| Zapdos 81.612%                         |
| Raging Bolt 75.766%                    |
| Rotom-Wash 51.138%                     |
| Sandy Shocks 38.629%                   |
| Pawmot 23.973%                         |
| Pikachu 23.665%                        |
| Magnezone 18.121%                      |
| Electrode-Hisui 16.564%                |
| Golem-Alola 16.072%                    |
+----------------------------------------+
+----------------------------------------+
| Iron Thorns                            |
+----------------------------------------+
| Raw count: 1381                        |
| Avg. weight: 0.04776608818239558       |
| Viability Ceiling: 81                  |
+----------------------------------------+
| Abilities                              |
| Quark Drive 100.000%                   |
+----------------------------------------+
| Items                                  |
| Air Balloon 70.847%                    |
| Loaded Dice 19.524%                    |
| Leftovers 2.701%                       |
| Choice Band 2.485%                     |
| Other 4.442%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 24.258%        |
| Jolly:0/252/0/0/4/252 18.537%          |
| Impish:4/0/252/0/252/0 11.614%         |
| Jolly:0/252/4/0/0/252 8.140%           |
| Adamant:4/252/0/0/0/252 6.088%         |
| Adamant:252/252/0/0/4/0 5.148%         |
| Other 26.216%                          |
+----------------------------------------+
| Moves                                  |
| Earthquake 72.938%                     |
| Dragon Dance 68.360%                   |
| Stone Edge 52.705%                     |
| Supercell Slam 45.146%                 |
| Rock Blast 24.223%                     |
| Stealth Rock 22.854%                   |
| Ice Punch 19.479%                      |
| Pin Missile 18.065%                    |
| Body Press 11.866%                     |
| Spikes 11.621%                         |
| Iron Defense 11.614%                   |
| Thunder Wave 6.289%                    |
| Thunder Punch 4.669%                   |
| Wild Charge 4.351%                     |
| Rock Slide 4.186%                      |
| Fire Punch 4.113%                      |
| Other 17.520%                          |
+----------------------------------------+
| Teammates                              |
| Raging Bolt 78.528%                    |
| Regieleki 72.438%                      |
| Iron Hands 70.144%                     |
| Zapdos 51.555%                         |
| Rotom-Wash 42.605%                     |
| Sandy Shocks 36.903%                   |
| Pawmot 23.121%                         |
| Pincurchin 17.281%                     |
| Toxtricity 15.776%                     |
| Galvantula 11.414%                     |
+----------------------------------------+
+----------------------------------------+
| Toxtricity                             |
+----------------------------------------+
| Raw count: 1820                        |
| Avg. weight: 0.02629349696683441       |
| Viability Ceiling: 76                  |
+----------------------------------------+
| Abilities                              |
| Punk Rock 98.850%                      |
| Technician 1.150%                      |
| Minus 0.000%                           |
| Plus 0.000%                            |
+----------------------------------------+
| Items                                  |
| Throat Spray 35.890%                   |
| Air Balloon 25.530%                    |
| Choice Specs 21.028%                   |
| Focus Sash 6.727%                      |
| Heavy-Duty Boots 5.845%                |
| Other 4.980%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/4/0/0/252 20.917%        |
| Timid:4/0/0/252/0/252 16.099%          |
| Timid:0/0/0/252/4/252 13.591%          |
| Mild:72/0/0/252/4/128 8.219%           |
| Modest:0/0/0/252/4/252 6.426%          |
| Modest:252/0/0/252/4/0 5.171%          |
| Other 29.577%                          |
+----------------------------------------+
| Moves                                  |
| Boomburst 77.757%                      |
| Overdrive 59.921%                      |
| Shift Gear 53.803%                     |
| Sludge Wave 31.456%                    |
| Volt Switch 31.081%                    |
| Thunder Punch 21.912%                  |
| Poison Jab 21.540%                     |
| Sludge Bomb 21.242%                    |
| Brick Break 20.923%                    |
| Gunk Shot 17.272%                      |
| Toxic Spikes 13.743%                   |
| Psychic Noise 9.839%                   |
| Other 19.511%                          |
+----------------------------------------+
| Teammates                              |
| Regieleki 73.590%                      |
| Galvantula 53.698%                     |
| Zapdos 50.105%                         |
| Pawmot 38.554%                         |
| Raging Bolt 38.384%                    |
| Rotom-Wash 35.707%                     |
| Iron Hands 27.864%                     |
| Sandy Shocks 27.230%                   |
| Golem-Alola 25.191%                    |
| Iron Thorns 21.746%                    |
+----------------------------------------+
+----------------------------------------+
| Eelektross                             |
+----------------------------------------+
| Raw count: 1337                        |
| Avg. weight: 0.03336676783679699       |
| Viability Ceiling: 79                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Leftovers 78.058%                      |
| Assault Vest 16.041%                   |
| Life Orb 1.665%                        |
| Other 4.237%                           |
+----------------------------------------+
| Spreads                                |
| Brave:252/0/0/0/252/0 64.563%          |
| Adamant:252/252/0/0/4/0 12.973%        |
| Impish:252/0/252/0/0/0 2.830%          |
| Sassy:252/0/4/0/252/0 2.177%           |
| Sassy:252/4/0/0/252/0 2.100%           |
| Impish:116/52/252/0/88/0 1.945%        |
| Other 13.411%                          |
+----------------------------------------+
| Moves                                  |
| Knock Off 87.273%                      |
| Drain Punch 81.785%                    |
| Coil 76.119%                           |
| Zap Cannon 65.083%                     |
| Supercell Slam 16.120%                 |
| U-turn 14.028%                         |
| Volt Switch 7.761%                     |
| Liquidation 6.907%                     |
| Dragon Tail 5.164%                     |
| Zen Headbutt 4.589%                    |
| Close Combat 4.367%                    |
| Thunder Punch 4.078%                   |
| Dragon Claw 2.851%                     |
| Super Fang 2.746%                      |
| Fire Punch 2.724%                      |
| Other 18.406%                          |
+----------------------------------------+
| Teammates                              |
| Iron Hands 77.158%                     |
| Zapdos 76.975%                         |
| Raging Bolt 73.540%                    |
| Magnezone 66.235%                      |
| Golem-Alola 62.675%                    |
| Rotom-Wash 21.137%                     |
| Regieleki 17.356%                      |
| Pawmot 9.793%                          |
| Sandy Shocks 7.728%                    |
| Galvantula 7.137%                      |
+----------------------------------------+
+----------------------------------------+
| Kilowattrel                            |
+----------------------------------------+
| Raw count: 843                         |
| Avg. weight: 0.03466830119818684       |
| Viability Ceiling: 70                  |
+----------------------------------------+
| Abilities                              |
| Competitive 37.183%                    |
| Volt Absorb 32.969%                    |
| Wind Power 29.848%                     |
+----------------------------------------+
| Items                                  |
| Focus Sash 30.231%                     |
| Choice Scarf 28.440%                   |
| Choice Specs 20.270%                   |
| Heavy-Duty Boots 17.769%               |
| Other 3.289%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 33.894%          |
| Timid:16/0/0/252/0/240 27.924%         |
| Timid:0/0/0/252/0/252 21.445%          |
| Timid:4/0/0/252/0/252 11.577%          |
| Modest:0/0/0/252/4/252 1.645%          |
| Other 3.514%                           |
+----------------------------------------+
| Moves                                  |
| Volt Switch 97.786%                    |
| Air Slash 57.242%                      |
| Thunderbolt 57.145%                    |
| Hurricane 56.696%                      |
| Tailwind 37.792%                       |
| Electric Terrain 27.455%               |
| Endeavor 26.216%                       |
| Roost 12.856%                          |
| Thunder 7.295%                         |
| Other 19.518%                          |
+----------------------------------------+
| Teammates                              |
| Raging Bolt 78.632%                    |
| Regieleki 75.696%                      |
| Rotom-Wash 57.157%                     |
| Iron Hands 56.464%                     |
| Toxtricity 29.352%                     |
| Minun 27.924%                          |
| Sandy Shocks 26.544%                   |
| Pawmot 26.174%                         |
| Iron Thorns 25.669%                    |
| Thundurus-Therian 21.654%              |
+----------------------------------------+
+----------------------------------------+
| Pikachu                                |
+----------------------------------------+
| Raw count: 291                         |
| Avg. weight: 0.07537383309340702       |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Static 90.726%                         |
| Lightning Rod 9.274%                   |
+----------------------------------------+
| Items                                  |
| Focus Sash 85.408%                     |
| Light Ball 14.592%                     |
| Other 0.000%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 85.066%          |
| Hasty:0/252/0/4/0/252 5.065%           |
| Hasty:0/4/0/252/0/252 4.646%           |
| Timid:0/0/0/252/4/252 2.354%           |
| Other 2.869%                           |
+----------------------------------------+
| Moves                                  |
| Knock Off 86.156%                      |
| Endeavor 83.110%                       |
| Feint 83.002%                          |
| Nuzzle 82.371%                         |
| Surf 11.834%                           |
| Volt Switch 9.876%                     |
| Fake Out 9.332%                        |
| Volt Tackle 5.813%                     |
| Thunderbolt 5.125%                     |
| Grass Knot 4.189%                      |
| Other 19.192%                          |
+----------------------------------------+
| Teammates                              |
| Zapdos 87.038%                         |
| Iron Hands 81.215%                     |
| Raging Bolt 80.593%                    |
| Morpeko 80.318%                        |
| Pawmot 78.507%                         |
| Rotom-Wash 17.423%                     |
| Regieleki 6.398%                       |
| Galvantula 6.155%                      |
| Thundurus 5.740%                       |
| Oricorio-Pom-Pom 4.401%                |
+----------------------------------------+
+----------------------------------------+
| Rotom-Mow                              |
+----------------------------------------+
| Raw count: 267                         |
| Avg. weight: 0.07658358417850764       |
| Viability Ceiling: 72                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 79.040%               |
| Leftovers 14.178%                      |
| Choice Scarf 5.152%                    |
| Other 1.630%                           |
+----------------------------------------+
| Spreads                                |
| Calm:252/0/0/4/252/0 78.827%           |
| Timid:0/0/0/252/4/252 12.921%          |
| Modest:128/0/0/252/128/0 3.546%        |
| Other 4.705%                           |
+----------------------------------------+
| Moves                                  |
| Leaf Storm 96.405%                     |
| Will-O-Wisp 92.423%                    |
| Volt Switch 87.084%                    |
| Thunder Wave 78.905%                   |
| Nasty Plot 12.169%                     |
| Thunderbolt 8.152%                     |
| Trick 5.451%                           |
| Other 19.412%                          |
+----------------------------------------+
| Teammates                              |
| Iron Hands 95.969%                     |
| Raging Bolt 92.500%                    |
| Zapdos 88.657%                         |
| Sandy Shocks 84.634%                   |
| Regieleki 82.062%                      |
| Toxtricity 11.255%                     |
| Electivire 8.580%                      |
| Pincurchin 7.743%                      |
| Iron Thorns 6.027%                     |
+----------------------------------------+
+----------------------------------------+
| Oricorio-Pom-Pom                       |
+----------------------------------------+
| Raw count: 879                         |
| Avg. weight: 0.024513871695049504      |
| Viability Ceiling: 72                  |
+----------------------------------------+
| Abilities                              |
| Dancer 100.000%                        |
+----------------------------------------+
| Items                                  |
| Electric Seed 37.953%                  |
| Heavy-Duty Boots 26.270%               |
| Kee Berry 21.149%                      |
| Life Orb 7.430%                        |
| Leftovers 5.129%                       |
| Other 2.070%                           |
+----------------------------------------+
| Spreads                                |
| Timid:248/0/120/0/0/140 45.286%        |
| Timid:4/0/0/252/0/252 11.931%          |
| Timid:252/0/208/0/0/48 9.695%          |
| Modest:0/0/0/252/4/252 8.486%          |
| Timid:244/0/212/0/0/52 4.234%          |
| Hardy:0/0/0/252/0/252 3.892%           |
| Other 16.475%                          |
+----------------------------------------+
| Moves                                  |
| Quiver Dance 94.084%                   |
| Air Slash 84.375%                      |
| Roost 68.834%                          |
| Revelation Dance 43.662%               |
| Taunt 30.642%                          |
| Substitute 30.484%                     |
| Alluring Voice 16.411%                 |
| Hurricane 8.017%                       |
| Defog 7.949%                           |
| Other 15.542%                          |
+----------------------------------------+
| Teammates                              |
| Rotom-Wash 81.892%                     |
| Raging Bolt 80.027%                    |
| Iron Hands 75.191%                     |
| Regieleki 69.798%                      |
| Pincurchin 39.070%                     |
| Galvantula 15.294%                     |
| Sandy Shocks 13.252%                   |
| Iron Thorns 12.499%                    |
| Bellibolt 12.447%                      |
| Thundurus-Therian 11.513%              |
+----------------------------------------+
+----------------------------------------+
| Vikavolt                               |
+----------------------------------------+
| Raw count: 351                         |
| Avg. weight: 0.05891522416556043       |
| Viability Ceiling: 80                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 85.010%               |
| Focus Sash 6.968%                      |
| Leftovers 4.270%                       |
| Other 3.751%                           |
+----------------------------------------+
| Spreads                                |
| Modest:252/0/0/252/4/0 54.296%         |
| Bold:252/0/252/4/0/0 35.005%           |
| Modest:0/0/0/252/4/252 4.315%          |
| Modest:252/0/64/140/52/0 4.197%        |
| Other 2.188%                           |
+----------------------------------------+
| Moves                                  |
| Energy Ball 97.288%                    |
| Bug Buzz 95.651%                       |
| Sticky Web 93.673%                     |
| Discharge 84.372%                      |
| Volt Switch 6.469%                     |
| Thunderbolt 5.075%                     |
| Other 17.473%                          |
+----------------------------------------+
| Teammates                              |
| Iron Hands 81.636%                     |
| Thundurus 49.230%                      |
| Pincurchin 47.850%                     |
| Raging Bolt 46.870%                    |
| Zapdos 36.592%                         |
| Pawmot 36.462%                         |
| Sandy Shocks 35.190%                   |
| Regieleki 34.661%                      |
| Morpeko 24.991%                        |
| Rotom-Wash 22.671%                     |
+----------------------------------------+
+----------------------------------------+
| Bellibolt                              |
+----------------------------------------+
| Raw count: 961                         |
| Avg. weight: 0.01822441498968485       |
| Viability Ceiling: 71                  |
+----------------------------------------+
| Abilities                              |
| Static 50.758%                         |
| Electromorphosis 49.182%               |
| Damp 0.059%                            |
+----------------------------------------+
| Items                                  |
| Leftovers 58.935%                      |
| Rocky Helmet 20.275%                   |
| Choice Specs 12.058%                   |
| Heavy-Duty Boots 7.232%                |
| Other 1.500%                           |
+----------------------------------------+
| Spreads                                |
| Calm:252/0/4/0/252/0 28.872%           |
| Bold:252/0/252/4/0/0 24.829%           |
| Bold:252/0/252/0/4/0 13.542%           |
| Quiet:252/0/4/252/0/0 11.995%          |
| Bold:252/0/212/0/0/44 5.504%           |
| Hardy:252/0/252/0/4/0 4.505%           |
| Other 10.754%                          |
+----------------------------------------+
| Moves                                  |
| Slack Off 79.333%                      |
| Toxic 69.884%                          |
| Volt Switch 60.830%                    |
| Chilling Water 44.247%                 |
| Thunderbolt 28.416%                    |
| Parabolic Charge 25.143%               |
| Muddy Water 22.604%                    |
| Light Screen 13.769%                   |
| Soak 13.294%                           |
| Sucker Punch 12.292%                   |
| Discharge 7.097%                       |
| Protect 6.267%                         |
| Other 16.824%                          |
+----------------------------------------+
| Teammates                              |
| Regieleki 75.544%                      |
| Iron Hands 73.736%                     |
| Rotom-Wash 63.854%                     |
| Zapdos 52.357%                         |
| Raging Bolt 39.242%                    |
| Sandy Shocks 37.863%                   |
| Rotom-Heat 16.009%                     |
| Iron Thorns 15.762%                    |
| Oricorio-Pom-Pom 15.314%               |
| Thundurus 15.202%                      |
+----------------------------------------+
+----------------------------------------+
| Raichu-Alola                           |
+----------------------------------------+
| Raw count: 845                         |
| Avg. weight: 0.014790055878235692      |
| Viability Ceiling: 76                  |
+----------------------------------------+
| Abilities                              |
| Surge Surfer 100.000%                  |
+----------------------------------------+
| Items                                  |
| Life Orb 53.411%                       |
| Choice Specs 24.454%                   |
| Focus Sash 8.901%                      |
| Heavy-Duty Boots 3.980%                |
| Air Balloon 3.691%                     |
| Rocky Helmet 1.548%                    |
| Other 4.015%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 61.119%          |
| Modest:0/0/0/252/4/252 15.712%         |
| Modest:4/0/0/252/0/252 6.749%          |
| Timid:4/0/0/252/0/252 4.632%           |
| Hasty:0/4/0/252/0/252 2.857%           |
| Calm:4/0/0/252/252/0 2.346%            |
| Other 6.585%                           |
+----------------------------------------+
| Moves                                  |
| Thunderbolt 75.516%                    |
| Psychic 61.926%                        |
| Surf 53.484%                           |
| Grass Knot 40.113%                     |
| Nasty Plot 36.953%                     |
| Psyshock 32.421%                       |
| Alluring Voice 27.239%                 |
| Volt Switch 23.488%                    |
| Focus Blast 12.469%                    |
| Draining Kiss 11.261%                  |
| Discharge 9.175%                       |
| Other 15.956%                          |
+----------------------------------------+
| Teammates                              |
| Pincurchin 73.340%                     |
| Iron Hands 54.737%                     |
| Rotom-Wash 53.586%                     |
| Regieleki 49.743%                      |
| Raging Bolt 27.931%                    |
| Magnezone 24.042%                      |
| Zapdos 22.514%                         |
| Pawmot 22.173%                         |
| Eelektross 18.256%                     |
| Morpeko 16.858%                        |
+----------------------------------------+
+----------------------------------------+
| Electivire                             |
+----------------------------------------+
| Raw count: 720                         |
| Avg. weight: 0.016653943639066814      |
| Viability Ceiling: 72                  |
+----------------------------------------+
| Abilities                              |
| Motor Drive 74.740%                    |
| Vital Spirit 25.260%                   |
+----------------------------------------+
| Items                                  |
| Choice Band 31.015%                    |
| Choice Scarf 24.037%                   |
| Expert Belt 10.552%                    |
| Life Orb 7.964%                        |
| Assault Vest 7.603%                    |
| Shuca Berry 6.079%                     |
| Sitrus Berry 3.746%                    |
| Leftovers 3.222%                       |
| Electric Seed 2.179%                   |
| Other 3.602%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 64.825%        |
| Jolly:4/252/0/0/0/252 12.058%          |
| Jolly:0/252/0/0/4/252 9.839%           |
| Adamant:0/252/252/0/4/0 7.270%         |
| Jolly:0/252/4/0/0/252 2.280%           |
| Other 3.728%                           |
+----------------------------------------+
| Moves                                  |
| Ice Punch 88.508%                      |
| Earthquake 83.316%                     |
| Supercell Slam 66.824%                 |
| Brick Break 30.016%                    |
| Knock Off 27.183%                      |
| Double-Edge 25.733%                    |
| Bulk Up 22.866%                        |
| Wild Charge 21.231%                    |
| Trailblaze 11.904%                     |
| Cross Chop 10.825%                     |
| Other 11.592%                          |
+----------------------------------------+
| Teammates                              |
| Rotom-Wash 64.845%                     |
| Iron Hands 46.218%                     |
| Galvantula 45.935%                     |
| Sandy Shocks 44.593%                   |
| Regieleki 39.927%                      |
| Toxtricity 35.893%                     |
| Pawmot 31.875%                         |
| Raging Bolt 29.763%                    |
| Eelektross 20.110%                     |
| Thundurus 19.487%                      |
+----------------------------------------+
+----------------------------------------+
| Minun                                  |
+----------------------------------------+
| Raw count: 85                          |
| Avg. weight: 0.13210219743988802       |
| Viability Ceiling: 68                  |
+----------------------------------------+
| Abilities                              |
| Volt Absorb 99.993%                    |
| Minus 0.007%                           |
+----------------------------------------+
| Items                                  |
| Ring Target 98.053%                    |
| Other 1.947%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:252/4/0/0/0/252 98.053%          |
| Other 1.947%                           |
+----------------------------------------+
| Moves                                  |
| Nuzzle 99.639%                         |
| Super Fang 99.428%                     |
| Switcheroo 98.177%                     |
| Encore 98.053%                         |
| Other 4.703%                           |
+----------------------------------------+
| Teammates                              |
| Regieleki 98.057%                      |
| Raging Bolt 98.053%                    |
| Iron Hands 98.053%                     |
| Rotom-Wash 98.053%                     |
| Kilowattrel 72.680%                    |
| Thundurus-Therian 25.374%              |
+----------------------------------------+
+----------------------------------------+
| Rotom-Heat                             |
+----------------------------------------+
| Raw count: 305                         |
| Avg. weight: 0.03543003814690589       |
| Viability Ceiling: 71                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Leftovers 40.105%                      |
| Ring Target 20.052%                    |
| Choice Scarf 11.509%                   |
| Life Orb 8.984%                        |
| Heavy-Duty Boots 5.800%                |
| Choice Specs 3.829%                    |
| Rocky Helmet 3.657%                    |
| Heat Rock 3.004%                       |
| Other 3.060%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 41.125%          |
| Bold:252/0/128/0/128/0 19.441%         |
| Modest:252/0/0/252/4/0 18.089%         |
| Modest:0/0/0/252/4/252 4.219%          |
| Modest:252/0/4/252/0/0 3.612%          |
| Calm:0/0/100/216/160/32 2.903%         |
| Other 10.611%                          |
+----------------------------------------+
| Moves                                  |
| Overheat 99.550%                       |
| Will-O-Wisp 78.058%                    |
| Volt Switch 59.264%                    |
| Pain Split 42.575%                     |
| Thunderbolt 41.536%                    |
| Trick 26.964%                          |
| Nasty Plot 14.620%                     |
| Shadow Ball 12.102%                    |
| Sunny Day 9.818%                       |
| Other 15.513%                          |
+----------------------------------------+
| Teammates                              |
| Regieleki 66.776%                      |
| Iron Hands 60.728%                     |
| Raging Bolt 48.095%                    |
| Sandy Shocks 43.380%                   |
| Zapdos 41.759%                         |
| Lanturn 39.984%                        |
| Bellibolt 25.946%                      |
| Kilowattrel 25.853%                    |
| Pincurchin 23.989%                     |
| Magnezone 18.463%                      |
+----------------------------------------+
+----------------------------------------+
| Lanturn                                |
+----------------------------------------+
| Raw count: 304                         |
| Avg. weight: 0.029225722688517992      |
| Viability Ceiling: 66                  |
+----------------------------------------+
| Abilities                              |
| Water Absorb 55.931%                   |
| Volt Absorb 34.303%                    |
| Illuminate 9.766%                      |
+----------------------------------------+
| Items                                  |
| Leftovers 64.463%                      |
| Air Balloon 24.490%                    |
| Assault Vest 6.633%                    |
| Other 4.414%                           |
+----------------------------------------+
| Spreads                                |
| Modest:252/0/0/252/0/0 28.399%         |
| Calm:252/0/4/0/252/0 24.389%           |
| Bold:252/0/252/0/4/0 21.966%           |
| Modest:252/0/0/252/4/0 18.405%         |
| Calm:252/0/92/60/104/0 3.531%          |
| Other 3.309%                           |
+----------------------------------------+
| Moves                                  |
| Scald 72.442%                          |
| Volt Switch 49.041%                    |
| Flip Turn 47.142%                      |
| Ice Beam 39.528%                       |
| Stockpile 28.399%                      |
| Rest 25.497%                           |
| Soak 25.118%                           |
| Whirlpool 24.389%                      |
| Confuse Ray 24.389%                    |
| Sleep Talk 21.959%                     |
| Dazzling Gleam 10.137%                 |
| Rain Dance 9.814%                      |
| Aqua Ring 9.760%                       |
| Other 12.385%                          |
+----------------------------------------+
| Teammates                              |
| Zapdos 66.825%                         |
| Raging Bolt 64.951%                    |
| Regieleki 63.734%                      |
| Rotom-Heat 48.631%                     |
| Iron Hands 40.080%                     |
| Electrode-Hisui 28.399%                |
| Golem-Alola 28.399%                    |
| Pincurchin 26.200%                     |
| Magnezone 24.780%                      |
| Luxray 21.137%                         |
+----------------------------------------+
+----------------------------------------+
| Luxray                                 |
+----------------------------------------+
| Raw count: 541                         |
| Avg. weight: 0.014220437193109052      |
| Viability Ceiling: 69                  |
+----------------------------------------+
| Abilities                              |
| Guts 77.432%                           |
| Intimidate 22.568%                     |
| Rivalry 0.000%                         |
+----------------------------------------+
| Items                                  |
| Flame Orb 77.184%                      |
| Air Balloon 8.244%                     |
| Eject Button 7.289%                    |
| Assault Vest 2.486%                    |
| Other 4.798%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 71.403%          |
| Jolly:4/252/0/0/0/252 7.692%           |
| Bold:208/0/48/0/128/124 7.289%         |
| Jolly:76/112/72/56/52/136 3.368%       |
| Adamant:4/252/0/0/0/252 2.734%         |
| Hasty:0/252/0/4/0/252 2.274%           |
| Other 5.240%                           |
+----------------------------------------+
| Moves                                  |
| Facade 72.181%                         |
| Play Rough 47.009%                     |
| Trailblaze 45.353%                     |
| Crunch 36.618%                         |
| Wild Charge 35.353%                    |
| Supercell Slam 30.923%                 |
| Ice Fang 30.730%                       |
| Psychic Fangs 24.723%                  |
| Volt Switch 17.393%                    |
| Quick Attack 16.484%                   |
| Fire Fang 9.351%                       |
| Light Screen 7.289%                    |
| Thunder Wave 7.289%                    |
| Other 19.306%                          |
+----------------------------------------+
| Teammates                              |
| Iron Hands 62.838%                     |
| Rotom-Wash 59.401%                     |
| Magnezone 41.901%                      |
| Regieleki 40.203%                      |
| Zapdos 35.708%                         |
| Pawmot 27.580%                         |
| Kilowattrel 27.369%                    |
| Lanturn 24.410%                        |
| Rotom-Heat 23.580%                     |
| Sandy Shocks 19.596%                   |
+----------------------------------------+
+----------------------------------------+
| Raichu                                 |
+----------------------------------------+
| Raw count: 150                         |
| Avg. weight: 0.049219414999237175      |
| Viability Ceiling: 65                  |
+----------------------------------------+
| Abilities                              |
| Static 98.574%                         |
| Lightning Rod 1.426%                   |
+----------------------------------------+
| Items                                  |
| Focus Sash 86.716%                     |
| Assault Vest 7.247%                    |
| Air Balloon 3.474%                     |
| Other 2.563%                           |
+----------------------------------------+
| Spreads                                |
| Mild:0/0/0/252/4/252 86.466%           |
| Jolly:0/252/0/0/4/252 7.752%           |
| Modest:52/80/48/148/64/116 3.197%      |
| Other 2.585%                           |
+----------------------------------------+
| Moves                                  |
| Thunderbolt 88.831%                    |
| Alluring Voice 88.488%                 |
| Surf 88.273%                           |
| Nasty Plot 87.435%                     |
| Fake Out 11.203%                       |
| Nuzzle 11.023%                         |
| Knock Off 10.507%                      |
| Other 14.240%                          |
+----------------------------------------+
| Teammates                              |
| Magnezone 90.225%                      |
| Iron Hands 87.057%                     |
| Regieleki 86.613%                      |
| Raging Bolt 86.613%                    |
| Zapdos 86.512%                         |
| Eelektross 12.038%                     |
| Pawmot 10.484%                         |
| Galvantula 8.723%                      |
| Toxtricity 7.722%                      |
+----------------------------------------+
+----------------------------------------+
| Raikou                                 |
+----------------------------------------+
| Raw count: 361                         |
| Avg. weight: 0.021890884629438292      |
| Viability Ceiling: 74                  |
+----------------------------------------+
| Abilities                              |
| Pressure 84.051%                       |
| Inner Focus 15.949%                    |
+----------------------------------------+
| Items                                  |
| Leftovers 58.615%                      |
| Choice Specs 22.035%                   |
| Choice Scarf 5.492%                    |
| Terrain Extender 5.007%                |
| Covert Cloak 3.046%                    |
| Sitrus Berry 1.871%                    |
| Other 3.935%                           |
+----------------------------------------+
| Spreads                                |
| Bold:248/0/252/8/0/0 24.333%           |
| Timid:0/0/0/252/4/252 23.456%          |
| Modest:252/0/0/252/4/0 20.599%         |
| Timid:0/0/0/252/8/248 11.741%          |
| Timid:4/0/0/252/0/252 8.187%           |
| Hardy:0/0/0/208/48/252 5.007%          |
| Other 6.678%                           |
+----------------------------------------+
| Moves                                  |
| Scald 79.570%                          |
| Calm Mind 61.707%                      |
| Substitute 48.599%                     |
| Discharge 44.007%                      |
| Thunderbolt 37.546%                    |
| Shadow Ball 35.853%                    |
| Aura Sphere 32.734%                    |
| Volt Switch 32.061%                    |
| Mud-Slap 11.741%                       |
| Other 16.182%                          |
+----------------------------------------+
| Teammates                              |
| Raging Bolt 48.589%                    |
| Regieleki 48.198%                      |
| Iron Hands 46.583%                     |
| Thundurus-Therian 39.710%              |
| Magnezone 39.263%                      |
| Sandy Shocks 36.632%                   |
| Zapdos 35.549%                         |
| Rotom-Wash 33.795%                     |
| Galvantula 28.907%                     |
| Iron Thorns 23.232%                    |
+----------------------------------------+
+----------------------------------------+
| Jolteon                                |
+----------------------------------------+
| Raw count: 446                         |
| Avg. weight: 0.016713359041586513      |
| Viability Ceiling: 64                  |
+----------------------------------------+
| Abilities                              |
| Volt Absorb 76.288%                    |
| Quick Feet 23.712%                     |
+----------------------------------------+
| Items                                  |
| Choice Specs 32.420%                   |
| Heavy-Duty Boots 23.626%               |
| Flame Orb 15.015%                      |
| Leftovers 14.511%                      |
| Toxic Orb 5.365%                       |
| Nothing 4.349%                         |
| Other 4.713%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 48.038%          |
| Timid:0/0/4/252/0/252 22.463%          |
| Modest:124/0/0/252/4/128 9.866%        |
| Modest:4/0/0/252/0/252 9.770%          |
| Timid:4/0/0/252/0/252 4.437%           |
| Timid:252/0/0/0/4/252 2.714%           |
| Other 2.712%                           |
+----------------------------------------+
| Moves                                  |
| Alluring Voice 88.861%                 |
| Shadow Ball 82.103%                    |
| Thunderbolt 69.611%                    |
| Volt Switch 63.290%                    |
| Calm Mind 28.957%                      |
| Thunder Wave 23.194%                   |
| Wish 7.821%                            |
| Roar 6.288%                            |
| Discharge 5.456%                       |
| Protect 4.565%                         |
| Other 19.855%                          |
+----------------------------------------+
| Teammates                              |
| Regieleki 75.103%                      |
| Rotom-Wash 71.499%                     |
| Iron Hands 61.827%                     |
| Zapdos 35.579%                         |
| Magnezone 33.820%                      |
| Raging Bolt 24.433%                    |
| Bellibolt 18.983%                      |
| Luxray 18.375%                         |
| Electivire 16.037%                     |
| Iron Thorns 15.317%                    |
+----------------------------------------+
+----------------------------------------+
| Ampharos                               |
+----------------------------------------+
| Raw count: 138                         |
| Avg. weight: 0.023007906089640776      |
| Viability Ceiling: 62                  |
+----------------------------------------+
| Abilities                              |
| Static 100.000%                        |
+----------------------------------------+
| Items                                  |
| Power Herb 77.654%                     |
| Assault Vest 18.853%                   |
| Other 3.492%                           |
+----------------------------------------+
| Spreads                                |
| Modest:0/0/4/252/0/252 77.212%         |
| Quiet:244/0/12/252/0/0 14.872%         |
| Modest:248/0/0/252/8/0 4.608%          |
| Other 3.308%                           |
+----------------------------------------+
| Moves                                  |
| Dazzling Gleam 95.409%                 |
| Thunderbolt 83.270%                    |
| Agility 78.849%                        |
| Meteor Beam 78.325%                    |
| Dragon Pulse 21.150%                   |
| Discharge 16.342%                      |
| Dragon Tail 14.872%                    |
| Other 11.784%                          |
+----------------------------------------+
| Teammates                              |
| Zapdos 94.541%                         |
| Regieleki 93.671%                      |
| Galvantula 93.525%                     |
| Raging Bolt 93.300%                    |
| Pawmot 92.084%                         |
| Magnezone 2.693%                       |
| Iron Hands 2.293%                      |
| Toxtricity 2.271%                      |
| Rotom-Wash 1.557%                      |
+----------------------------------------+
+----------------------------------------+
| Dedenne                                |
+----------------------------------------+
| Raw count: 196                         |
| Avg. weight: 0.010859128098178404      |
| Viability Ceiling: 59                  |
+----------------------------------------+
| Abilities                              |
| Pickup 83.949%                         |
| Cheek Pouch 16.011%                    |
| Plus 0.039%                            |
+----------------------------------------+
| Items                                  |
| Focus Sash 34.786%                     |
| Air Balloon 28.584%                    |
| Assault Vest 18.813%                   |
| Sitrus Berry 10.993%                   |
| Lum Berry 5.629%                       |
| Other 1.196%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 96.832%          |
| Other 3.168%                           |
+----------------------------------------+
| Moves                                  |
| Dazzling Gleam 90.426%                 |
| Super Fang 83.728%                     |
| Volt Switch 71.374%                    |
| Nuzzle 55.243%                         |
| Discharge 28.485%                      |
| Light Screen 9.145%                    |
| Grass Knot 8.921%                      |
| Draining Kiss 8.885%                   |
| Parabolic Charge 8.340%                |
| Thunderbolt 7.735%                     |
| Charm 7.255%                           |
| Eerie Impulse 7.255%                   |
| Other 13.210%                          |
+----------------------------------------+
| Teammates                              |
| Morpeko 81.496%                        |
| Iron Hands 72.491%                     |
| Raging Bolt 68.900%                    |
| Pawmot 41.122%                         |
| Eelektross 32.425%                     |
| Rotom-Wash 27.567%                     |
| Magneton 22.367%                       |
| Galvantula 21.411%                     |
| Regieleki 18.902%                      |
| Pikachu 8.606%                         |
+----------------------------------------+
+----------------------------------------+
| Rotom                                  |
+----------------------------------------+
| Raw count: 166                         |
| Avg. weight: 0.008087625149333092      |
| Viability Ceiling: 81                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Choice Specs 90.910%                   |
| Choice Scarf 8.832%                    |
| Other 0.257%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 99.314%          |
| Other 0.686%                           |
+----------------------------------------+
| Moves                                  |
| Trick 99.743%                          |
| Thunderbolt 99.313%                    |
| Volt Switch 97.085%                    |
| Hex 90.911%                            |
| Other 12.950%                          |
+----------------------------------------+
| Teammates                              |
| Iron Hands 93.492%                     |
| Galvantula 93.010%                     |
| Pincurchin 91.394%                     |
| Iron Thorns 90.928%                    |
| Morpeko 90.480%                        |
| Sandy Shocks 6.604%                    |
| Toxtricity 6.256%                      |
| Golem-Alola 6.174%                     |
+----------------------------------------+
+----------------------------------------+
| Magneton                               |
+----------------------------------------+
| Raw count: 73                          |
| Avg. weight: 0.009880266473178863      |
| Viability Ceiling: 58                  |
+----------------------------------------+
| Abilities                              |
| Analytic 79.013%                       |
| Sturdy 20.982%                         |
| Magnet Pull 0.005%                     |
+----------------------------------------+
| Items                                  |
| Eviolite 99.074%                       |
| Other 0.926%                           |
+----------------------------------------+
| Spreads                                |
| Relaxed:44/0/188/180/96/0 66.002%      |
| Modest:248/0/0/252/8/0 21.638%         |
| Quiet:248/0/0/252/8/0 6.935%           |
| Quiet:0/0/80/252/176/0 4.196%          |
| Other 1.228%                           |
+----------------------------------------+
| Moves                                  |
| Flash Cannon 99.074%                   |
| Discharge 85.114%                      |
| Volt Switch 79.910%                    |
| Light Screen 55.515%                   |
| Rest 19.106%                           |
| Sleep Talk 19.106%                     |
| Tri Attack 13.280%                     |
| Metal Sound 10.488%                    |
| Other 18.409%                          |
+----------------------------------------+
| Teammates                              |
| Raging Bolt 79.685%                    |
| Iron Hands 76.783%                     |
| Morpeko 66.246%                        |
| Dedenne 66.002%                        |
| Regieleki 57.131%                      |
| Rotom-Wash 16.828%                     |
| Rotom-Heat 16.462%                     |
| Bellibolt 16.218%                      |
| Sandy Shocks 16.218%                   |
| Oricorio-Pom-Pom 16.218%               |
+----------------------------------------+
+----------------------------------------+
| Electrode                              |
+----------------------------------------+
| Raw count: 149                         |
| Avg. weight: 0.005640972246359479      |
| Viability Ceiling: 60                  |
+----------------------------------------+
| Abilities                              |
| Aftermath 81.670%                      |
| Soundproof 13.308%                     |
| Static 5.022%                          |
+----------------------------------------+
| Items                                  |
| Focus Sash 81.666%                     |
| Petaya Berry 13.216%                   |
| Choice Specs 2.662%                    |
| Other 2.456%                           |
+----------------------------------------+
| Spreads                                |
| Timid:4/0/0/252/0/252 81.666%          |
| Timid:0/0/0/252/4/252 13.216%          |
| Modest:4/0/0/252/0/252 2.662%          |
| Other 2.456%                           |
+----------------------------------------+
| Moves                                  |
| Volt Switch 99.995%                    |
| Thunderbolt 84.333%                    |
| Explosion 84.029%                      |
| Taunt 81.666%                          |
| Rain Dance 13.216%                     |
| Substitute 13.216%                     |
| Thunder 13.216%                        |
| Other 10.329%                          |
+----------------------------------------+
| Teammates                              |
| Sandy Shocks 76.000%                   |
| Eelektross 71.009%                     |
| Zapdos 70.915%                         |
| Iron Hands 68.342%                     |
| Raging Bolt 68.248%                    |
| Electivire 12.772%                     |
| Magnezone 10.506%                      |
| Luxray 10.110%                         |
| Raichu-Alola 7.751%                    |
| Raikou 2.667%                          |
+----------------------------------------+
+----------------------------------------+
| Plusle                                 |
+----------------------------------------+
| Raw count: 42                          |
| Avg. weight: 0.012416341430301644      |
| Viability Ceiling: 61                  |
+----------------------------------------+
| Abilities                              |
| Lightning Rod 100.000%                 |
| Plus 0.000%                            |
+----------------------------------------+
| Items                                  |
| Focus Sash 56.231%                     |
| Life Orb 38.197%                       |
| Choice Scarf 4.914%                    |
| Other 0.658%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 61.216%          |
| Timid:0/0/0/252/0/252 29.610%          |
| Mild:0/4/0/0/0/252 4.703%              |
| Other 4.471%                           |
+----------------------------------------+
| Moves                                  |
| Grass Knot 93.482%                     |
| Nasty Plot 88.496%                     |
| Discharge 56.300%                      |
| Endeavor 56.228%                       |
| Alluring Voice 37.251%                 |
| Encore 29.612%                         |
| Agility 6.518%                         |
| Super Fang 6.518%                      |
| Volt Switch 6.071%                     |
| Other 19.523%                          |
+----------------------------------------+
| Teammates                              |
| Raichu-Alola 56.228%                   |
| Vikavolt 56.228%                       |
| Rotom-Mow 56.228%                      |
| Pincurchin 56.228%                     |
| Zapdos 51.922%                         |
| Minun 29.131%                          |
| Pawmot 28.404%                         |
| Dedenne 26.406%                        |
| Pikachu 21.492%                        |
| Blitzle 20.832%                        |
+----------------------------------------+
+----------------------------------------+
| Blitzle                                |
+----------------------------------------+
| Raw count: 9                           |
| Avg. weight: 0.05338130012292408       |
| Viability Ceiling: 60                  |
+----------------------------------------+
| Abilities                              |
| Lightning Rod 67.860%                  |
| Sap Sipper 32.140%                     |
+----------------------------------------+
| Items                                  |
| Focus Sash 67.860%                     |
| Choice Scarf 32.140%                   |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/8/0/0/244 67.860%          |
| Jolly:0/252/0/0/4/252 32.140%          |
+----------------------------------------+
| Moves                                  |
| Quick Attack 100.000%                  |
| Supercell Slam 100.000%                |
| Endeavor 67.860%                       |
| Thunder Wave 67.860%                   |
| Double-Edge 32.140%                    |
| Trailblaze 32.140%                     |
+----------------------------------------+
| Teammates                              |
| Regieleki 67.860%                      |
| Raging Bolt 67.860%                    |
| Electrode-Hisui 67.860%                |
| Rotom-Wash 67.860%                     |
| Iron Thorns 67.860%                    |
| Pikachu 22.612%                        |
| Plusle 22.612%                         |
| Minun 22.612%                          |
| Dedenne 22.612%                        |
| Pawmot 22.612%                         |
+----------------------------------------+
+----------------------------------------+
| Graveler-Alola                         |
+----------------------------------------+
| Raw count: 30                          |
| Avg. weight: 0.007703848102554774      |
| Viability Ceiling: 56                  |
+----------------------------------------+
| Abilities                              |
| Galvanize 94.709%                      |
| Magnet Pull 5.291%                     |
| Sturdy 0.000%                          |
+----------------------------------------+
| Items                                  |
| Focus Sash 91.069%                     |
| Eviolite 8.931%                        |
| Other 0.000%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 96.360%        |
| Other 3.640%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 99.511%                     |
| Explosion 94.709%                      |
| Thunder Wave 91.558%                   |
| Double-Edge 91.069%                    |
| Stealth Rock 8.931%                    |
| Other 14.222%                          |
+----------------------------------------+
| Teammates                              |
| Regieleki 98.395%                      |
| Iron Hands 96.360%                     |
| Raging Bolt 91.069%                    |
| Thundurus 91.069%                      |
| Sandy Shocks 91.069%                   |
| Rotom-Wash 7.326%                      |
+----------------------------------------+
+----------------------------------------+
| Pachirisu                              |
+----------------------------------------+
| Raw count: 83                          |
| Avg. weight: 0.0022855829192788314     |
| Viability Ceiling: 58                  |
+----------------------------------------+
| Abilities                              |
| Volt Absorb 85.150%                    |
| Pickup 14.850%                         |
| Run Away 0.000%                        |
+----------------------------------------+
| Items                                  |
| Life Orb 35.616%                       |
| Focus Sash 26.675%                     |
| Leftovers 15.318%                      |
| Assault Vest 8.196%                    |
| Electric Seed 7.300%                   |
| Toxic Orb 4.941%                       |
| Other 1.953%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 40.557%          |
| Jolly:252/0/0/0/4/252 22.411%          |
| Timid:0/0/0/252/4/252 13.509%          |
| Adamant:4/252/0/0/0/252 7.300%         |
| Calm:252/0/4/0/252/0 5.637%            |
| Brave:4/252/0/0/252/0 4.264%           |
| Other 6.321%                           |
+----------------------------------------+
| Moves                                  |
| Super Fang 72.032%                     |
| U-turn 68.606%                         |
| Encore 53.030%                         |
| Seed Bomb 40.557%                      |
| Nuzzle 36.033%                         |
| Aerial Ace 35.616%                     |
| Discharge 19.146%                      |
| Thunder Wave 13.509%                   |
| Tera Blast 13.509%                     |
| Endeavor 11.760%                       |
| Volt Switch 9.947%                     |
| Protect 7.307%                         |
| Other 18.949%                          |
+----------------------------------------+
| Teammates                              |
| Pawmot 91.980%                         |
| Dedenne 61.519%                        |
| Pincurchin 58.028%                     |
| Morpeko 56.578%                        |
| Raichu-Alola 40.557%                   |
| Minun 33.392%                          |
| Toxtricity 23.949%                     |
| Plusle 22.821%                         |
| Regieleki 22.607%                      |
| Sandy Shocks 22.411%                   |
+----------------------------------------+
