+----------------------------------------+
| Gholdengo                              |
+----------------------------------------+
| Raw count: 13027                       |
| Avg. weight: 0.2437340379235509        |
| Viability Ceiling: 90                  |
+----------------------------------------+
| Abilities                              |
| Good as Gold 100.000%                  |
+----------------------------------------+
| Items                                  |
| Choice Scarf 32.562%                   |
| Heavy-Duty Boots 28.634%               |
| Air Balloon 20.736%                    |
| Leftovers 8.672%                       |
| Choice Specs 4.410%                    |
| Other 4.986%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 38.893%          |
| Modest:232/0/0/48/124/104 12.918%      |
| Modest:0/0/0/252/4/252 7.190%          |
| Calm:252/0/0/0/156/100 4.302%          |
| Bold:252/0/152/0/0/104 3.647%          |
| Modest:192/0/0/252/0/64 3.155%         |
| Other 29.895%                          |
+----------------------------------------+
| Moves                                  |
| Make It Rain 82.342%                   |
| Shadow Ball 66.191%                    |
| Recover 55.955%                        |
| Nasty Plot 42.400%                     |
| Thunder Wave 35.334%                   |
| Hex 33.695%                            |
| Trick 21.670%                          |
| Dazzling Gleam 18.835%                 |
| Focus Blast 15.973%                    |
| Thunderbolt 12.622%                    |
| Other 14.982%                          |
+----------------------------------------+
| Teammates                              |
| Archaludon 84.780%                     |
| Heatran 84.266%                        |
| Iron Treads 68.740%                    |
| Skarmory 61.777%                       |
| Goodra-Hisui 53.968%                   |
| Corviknight 32.116%                    |
| Scizor 28.141%                         |
| Iron Crown 9.379%                      |
| Jirachi 9.161%                         |
| Metagross 8.452%                       |
+----------------------------------------+
+----------------------------------------+
| Archaludon                             |
+----------------------------------------+
| Raw count: 13122                       |
| Avg. weight: 0.2368808305795552        |
| Viability Ceiling: 90                  |
+----------------------------------------+
| Abilities                              |
| Stamina 89.647%                        |
| Sturdy 10.283%                         |
| Stalwart 0.070%                        |
+----------------------------------------+
| Items                                  |
| Choice Scarf 38.631%                   |
| Leftovers 38.178%                      |
| Heavy-Duty Boots 11.792%               |
| Assault Vest 5.472%                    |
| Rocky Helmet 2.270%                    |
| Other 3.657%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 40.123%          |
| Bold:252/0/204/0/0/52 23.472%          |
| Quiet:252/0/0/252/0/0 5.422%           |
| Bold:252/0/252/0/0/4 4.924%            |
| Bold:200/0/252/0/0/56 3.651%           |
| Timid:0/0/4/252/0/252 2.128%           |
| Other 20.279%                          |
+----------------------------------------+
| Moves                                  |
| Draco Meteor 91.135%                   |
| Body Press 68.732%                     |
| Flash Cannon 67.205%                   |
| Thunderbolt 54.730%                    |
| Stealth Rock 41.934%                   |
| Thunder Wave 37.892%                   |
| Dark Pulse 8.659%                      |
| Electro Shot 5.810%                    |
| Metal Burst 5.428%                     |
| Other 18.475%                          |
+----------------------------------------+
| Teammates                              |
| Gholdengo 86.615%                      |
| Heatran 83.748%                        |
| Iron Treads 67.284%                    |
| Skarmory 60.683%                       |
| Goodra-Hisui 49.360%                   |
| Corviknight 33.320%                    |
| Scizor 30.764%                         |
| Iron Crown 12.399%                     |
| Jirachi 9.243%                         |
| Metagross 7.396%                       |
+----------------------------------------+
+----------------------------------------+
| Heatran                                |
+----------------------------------------+
| Raw count: 12366                       |
| Avg. weight: 0.25039036761492395       |
| Viability Ceiling: 90                  |
+----------------------------------------+
| Abilities                              |
| Flash Fire 99.588%                     |
| Flame Body 0.412%                      |
+----------------------------------------+
| Items                                  |
| Air Balloon 58.376%                    |
| Leftovers 21.559%                      |
| Choice Scarf 17.614%                   |
| Other 2.451%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 32.678%          |
| Modest:252/0/0/252/4/0 9.134%          |
| Calm:248/0/24/0/116/120 5.125%         |
| Calm:248/0/0/0/216/44 5.118%           |
| Timid:0/0/4/252/0/252 4.873%           |
| Calm:248/0/0/8/252/0 4.010%            |
| Other 39.062%                          |
+----------------------------------------+
| Moves                                  |
| Earth Power 95.661%                    |
| Power Gem 74.088%                      |
| Stealth Rock 50.015%                   |
| Magma Storm 36.607%                    |
| Lava Plume 35.599%                     |
| Flash Cannon 29.782%                   |
| Flamethrower 14.567%                   |
| Protect 13.810%                        |
| Fire Blast 8.312%                      |
| Taunt 7.055%                           |
| Rock Tomb 6.981%                       |
| Overheat 5.739%                        |
| Will-O-Wisp 4.740%                     |
| Other 17.044%                          |
+----------------------------------------+
| Teammates                              |
| Gholdengo 86.410%                      |
| Archaludon 84.060%                     |
| Iron Treads 65.519%                    |
| Skarmory 63.005%                       |
| Goodra-Hisui 48.315%                   |
| Scizor 32.936%                         |
| Corviknight 31.612%                    |
| Iron Crown 14.085%                     |
| Jirachi 8.236%                         |
| Bisharp 7.808%                         |
+----------------------------------------+
+----------------------------------------+
| Iron Treads                            |
+----------------------------------------+
| Raw count: 8428                        |
| Avg. weight: 0.2869004150348654        |
| Viability Ceiling: 90                  |
+----------------------------------------+
| Abilities                              |
| Quark Drive 100.000%                   |
+----------------------------------------+
| Items                                  |
| Air Balloon 66.813%                    |
| Assault Vest 7.555%                    |
| Focus Sash 7.446%                      |
| Choice Band 6.954%                     |
| Choice Scarf 4.667%                    |
| Leftovers 2.174%                       |
| Other 4.391%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 41.912%          |
| Jolly:0/252/4/0/0/252 34.938%          |
| Jolly:4/252/0/0/0/252 6.915%           |
| Hasty:0/252/0/0/0/252 5.278%           |
| Naive:0/4/0/252/0/252 1.779%           |
| Naive:0/252/0/4/0/252 1.717%           |
| Other 7.462%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 97.662%                     |
| Rapid Spin 89.777%                     |
| Ice Spinner 85.645%                    |
| Knock Off 80.882%                      |
| Stealth Rock 9.847%                    |
| Volt Switch 8.887%                     |
| Endeavor 7.142%                        |
| Supercell Slam 4.878%                  |
| Other 15.280%                          |
+----------------------------------------+
| Teammates                              |
| Gholdengo 90.268%                      |
| Archaludon 86.485%                     |
| Heatran 83.902%                        |
| Skarmory 69.857%                       |
| Goodra-Hisui 49.395%                   |
| Corviknight 25.907%                    |
| Scizor 25.899%                         |
| Metagross 9.155%                       |
| Iron Crown 7.351%                      |
| Bisharp 7.203%                         |
+----------------------------------------+
+----------------------------------------+
| Skarmory                               |
+----------------------------------------+
| Raw count: 6701                        |
| Avg. weight: 0.31868221961359294       |
| Viability Ceiling: 90                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 98.780%                         |
| Keen Eye 0.852%                        |
| Weak Armor 0.367%                      |
+----------------------------------------+
| Items                                  |
| Rocky Helmet 95.835%                   |
| Other 4.165%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/252/0/4/0 29.942%           |
| Bold:252/0/232/0/0/24 25.194%          |
| Bold:252/0/252/0/0/4 7.343%            |
| Bold:160/0/252/0/0/96 5.304%           |
| Bold:240/0/172/0/0/96 4.832%           |
| Impish:252/0/232/0/0/24 4.200%         |
| Other 23.184%                          |
+----------------------------------------+
| Moves                                  |
| Roost 99.336%                          |
| Spikes 97.952%                         |
| Body Press 94.577%                     |
| Whirlwind 68.595%                      |
| Iron Defense 20.478%                   |
| Other 19.062%                          |
+----------------------------------------+
| Teammates                              |
| Gholdengo 91.846%                      |
| Heatran 91.346%                        |
| Archaludon 88.308%                     |
| Iron Treads 79.090%                    |
| Goodra-Hisui 54.415%                   |
| Scizor 28.358%                         |
| Jirachi 9.365%                         |
| Tinkaton 7.502%                        |
| Bisharp 6.321%                         |
| Corviknight 6.290%                     |
+----------------------------------------+
+----------------------------------------+
| Goodra-Hisui                           |
+----------------------------------------+
| Raw count: 5495                        |
| Avg. weight: 0.3322065187940217        |
| Viability Ceiling: 90                  |
+----------------------------------------+
| Abilities                              |
| Gooey 64.798%                          |
| Sap Sipper 23.651%                     |
| Shell Armor 11.552%                    |
+----------------------------------------+
| Items                                  |
| Leftovers 50.260%                      |
| Assault Vest 38.936%                   |
| Heavy-Duty Boots 6.677%                |
| Other 4.127%                           |
+----------------------------------------+
| Spreads                                |
| Sassy:252/4/0/0/252/0 13.712%          |
| Careful:248/8/0/0/252/0 11.736%        |
| Careful:248/0/8/0/252/0 11.393%        |
| Sassy:252/0/4/0/252/0 7.362%           |
| Sassy:176/0/0/0/252/80 6.274%          |
| Sassy:248/0/8/0/252/0 6.221%           |
| Other 43.302%                          |
+----------------------------------------+
| Moves                                  |
| Knock Off 84.689%                      |
| Dragon Tail 84.651%                    |
| Heavy Slam 76.762%                     |
| Protect 44.465%                        |
| Ice Beam 20.440%                       |
| Earthquake 17.800%                     |
| Draco Meteor 13.698%                   |
| Life Dew 10.661%                       |
| Thunderbolt 9.328%                     |
| Flamethrower 8.598%                    |
| Dragon Pulse 5.810%                    |
| Rock Slide 5.002%                      |
| Other 18.095%                          |
+----------------------------------------+
| Teammates                              |
| Gholdengo 93.896%                      |
| Archaludon 84.059%                     |
| Heatran 81.974%                        |
| Iron Treads 65.443%                    |
| Skarmory 63.679%                       |
| Corviknight 31.860%                    |
| Scizor 14.817%                         |
| Jirachi 12.708%                        |
| Metagross 10.781%                      |
| Excadrill 7.311%                       |
+----------------------------------------+
+----------------------------------------+
| Corviknight                            |
+----------------------------------------+
| Raw count: 8251                        |
| Avg. weight: 0.1597252594629717        |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Pressure 79.984%                       |
| Mirror Armor 19.645%                   |
| Unnerve 0.371%                         |
+----------------------------------------+
| Items                                  |
| Leftovers 57.702%                      |
| Rocky Helmet 24.391%                   |
| Nothing 12.988%                        |
| Other 4.920%                           |
+----------------------------------------+
| Spreads                                |
| Impish:212/44/252/0/0/0 12.787%        |
| Impish:252/4/252/0/0/0 9.178%          |
| Careful:252/0/4/0/252/0 8.722%         |
| Impish:252/0/252/0/4/0 8.158%          |
| Impish:248/0/252/0/8/0 7.599%          |
| Careful:252/4/0/0/252/0 5.522%         |
| Other 48.034%                          |
+----------------------------------------+
| Moves                                  |
| Roost 97.387%                          |
| Brave Bird 67.141%                     |
| Body Press 56.270%                     |
| U-turn 52.369%                         |
| Defog 48.517%                          |
| Bulk Up 30.698%                        |
| Iron Defense 9.097%                    |
| Taunt 8.924%                           |
| Power Trip 8.529%                      |
| Iron Head 7.654%                       |
| Other 13.415%                          |
+----------------------------------------+
| Teammates                              |
| Archaludon 78.579%                     |
| Gholdengo 77.378%                      |
| Heatran 74.274%                        |
| Iron Treads 47.534%                    |
| Goodra-Hisui 44.120%                   |
| Scizor 31.835%                         |
| Iron Crown 21.343%                     |
| Metagross 19.301%                      |
| Empoleon 15.075%                       |
| Excadrill 12.626%                      |
+----------------------------------------+
+----------------------------------------+
| Scizor                                 |
+----------------------------------------+
| Raw count: 6885                        |
| Avg. weight: 0.17453853416923468       |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Technician 99.934%                     |
| Swarm 0.066%                           |
| Light Metal 0.000%                     |
+----------------------------------------+
| Items                                  |
| Choice Band 45.566%                    |
| Leftovers 20.282%                      |
| Metal Coat 15.810%                     |
| Life Orb 8.471%                        |
| Heavy-Duty Boots 3.586%                |
| Expert Belt 2.440%                     |
| Other 3.844%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:120/252/0/0/0/136 30.974%      |
| Adamant:40/252/0/0/0/216 16.579%       |
| Adamant:248/252/0/0/8/0 13.612%        |
| Adamant:252/252/0/0/4/0 8.119%         |
| Adamant:0/252/4/0/0/252 6.731%         |
| Adamant:36/252/0/0/0/220 4.395%        |
| Other 19.589%                          |
+----------------------------------------+
| Moves                                  |
| Bullet Punch 99.639%                   |
| Close Combat 90.615%                   |
| Knock Off 70.665%                      |
| Swords Dance 52.341%                   |
| U-turn 47.922%                         |
| Trailblaze 16.335%                     |
| Dual Wingbeat 14.060%                  |
| Other 8.422%                           |
+----------------------------------------+
| Teammates                              |
| Heatran 84.857%                        |
| Archaludon 79.557%                     |
| Gholdengo 74.348%                      |
| Iron Treads 52.107%                    |
| Skarmory 50.394%                       |
| Corviknight 34.909%                    |
| Iron Crown 30.415%                     |
| Goodra-Hisui 22.500%                   |
| Empoleon 15.415%                       |
| Excadrill 5.651%                       |
+----------------------------------------+
+----------------------------------------+
| Iron Crown                             |
+----------------------------------------+
| Raw count: 2578                        |
| Avg. weight: 0.21283891225760268       |
| Viability Ceiling: 85                  |
+----------------------------------------+
| Abilities                              |
| Quark Drive 100.000%                   |
+----------------------------------------+
| Items                                  |
| Choice Scarf 41.162%                   |
| Choice Specs 29.778%                   |
| Weakness Policy 23.412%                |
| Leftovers 3.644%                       |
| Other 2.003%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 68.422%          |
| Modest:0/0/0/252/4/252 16.244%         |
| Timid:4/0/0/252/0/252 2.737%           |
| Bold:252/0/200/56/0/0 2.219%           |
| Timid:0/0/160/100/32/216 1.967%        |
| Timid:100/0/0/156/0/252 1.276%         |
| Other 7.135%                           |
+----------------------------------------+
| Moves                                  |
| Tachyon Cutter 99.333%                 |
| Focus Blast 79.875%                    |
| Volt Switch 72.839%                    |
| Psychic 63.337%                        |
| Agility 24.367%                        |
| Stored Power 24.025%                   |
| Calm Mind 20.017%                      |
| Other 16.206%                          |
+----------------------------------------+
| Teammates                              |
| Heatran 79.504%                        |
| Archaludon 70.253%                     |
| Scizor 66.638%                         |
| Gholdengo 54.289%                      |
| Corviknight 51.277%                    |
| Iron Treads 32.405%                    |
| Empoleon 31.317%                       |
| Skarmory 23.255%                       |
| Klefki 16.299%                         |
| Goodra-Hisui 13.730%                   |
+----------------------------------------+
+----------------------------------------+
| Jirachi                                |
+----------------------------------------+
| Raw count: 1862                        |
| Avg. weight: 0.1803533476063541        |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Serene Grace 100.000%                  |
+----------------------------------------+
| Items                                  |
| Assault Vest 44.633%                   |
| Choice Scarf 28.076%                   |
| Expert Belt 21.133%                    |
| Leftovers 4.166%                       |
| Other 1.992%                           |
+----------------------------------------+
| Spreads                                |
| Modest:192/0/0/252/0/28 34.990%        |
| Jolly:0/252/0/0/4/252 24.108%          |
| Hasty:0/68/0/208/0/232 17.261%         |
| Modest:224/0/0/252/0/32 4.963%         |
| Modest:232/0/0/252/0/24 3.562%         |
| Adamant:0/252/0/0/4/252 2.240%         |
| Other 12.875%                          |
+----------------------------------------+
| Moves                                  |
| Thunder 67.072%                        |
| Energy Ball 64.249%                    |
| Iron Head 51.998%                      |
| Icy Wind 45.952%                       |
| Psychic Noise 44.119%                  |
| Trick 24.257%                          |
| Psychic 23.788%                        |
| Zen Headbutt 22.517%                   |
| Healing Wish 16.063%                   |
| U-turn 8.859%                          |
| Body Slam 6.312%                       |
| Drain Punch 5.007%                     |
| Other 19.808%                          |
+----------------------------------------+
| Teammates                              |
| Gholdengo 86.608%                      |
| Archaludon 85.537%                     |
| Heatran 75.929%                        |
| Goodra-Hisui 69.052%                   |
| Skarmory 59.555%                       |
| Corviknight 32.748%                    |
| Iron Treads 21.819%                    |
| Scizor 15.951%                         |
| Metagross 4.843%                       |
| Magnezone 3.777%                       |
+----------------------------------------+
+----------------------------------------+
| Metagross                              |
+----------------------------------------+
| Raw count: 3743                        |
| Avg. weight: 0.08925907537880598       |
| Viability Ceiling: 78                  |
+----------------------------------------+
| Abilities                              |
| Clear Body 99.809%                     |
| Light Metal 0.191%                     |
+----------------------------------------+
| Items                                  |
| Choice Band 72.457%                    |
| Weakness Policy 9.154%                 |
| Assault Vest 6.828%                    |
| Leftovers 2.955%                       |
| Choice Scarf 1.889%                    |
| Heavy-Duty Boots 1.776%                |
| Other 4.940%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/0/4 45.069%        |
| Adamant:252/252/0/0/4/0 13.563%        |
| Adamant:248/252/0/0/8/0 8.983%         |
| Adamant:252/252/4/0/0/0 7.202%         |
| Adamant:0/252/0/0/4/252 6.212%         |
| Adamant:148/252/0/0/4/104 3.359%       |
| Other 15.612%                          |
+----------------------------------------+
| Moves                                  |
| Earthquake 89.878%                     |
| Bullet Punch 83.721%                   |
| Psychic Fangs 70.193%                  |
| Heavy Slam 58.123%                     |
| Meteor Mash 19.271%                    |
| Zen Headbutt 15.214%                   |
| Hammer Arm 11.184%                     |
| Agility 10.441%                        |
| Knock Off 9.759%                       |
| Ice Punch 7.888%                       |
| Thunder Punch 7.820%                   |
| Other 16.508%                          |
+----------------------------------------+
| Teammates                              |
| Gholdengo 80.363%                      |
| Corviknight 76.167%                    |
| Archaludon 68.834%                     |
| Iron Treads 66.289%                    |
| Goodra-Hisui 58.918%                   |
| Heatran 34.700%                        |
| Scizor 12.542%                         |
| Magnezone 7.557%                       |
| Lucario 7.547%                         |
| Empoleon 7.248%                        |
+----------------------------------------+
+----------------------------------------+
| Empoleon                               |
+----------------------------------------+
| Raw count: 3139                        |
| Avg. weight: 0.09004167413549424       |
| Viability Ceiling: 76                  |
+----------------------------------------+
| Abilities                              |
| Competitive 92.711%                    |
| Torrent 7.289%                         |
+----------------------------------------+
| Items                                  |
| Choice Specs 34.488%                   |
| Assault Vest 24.509%                   |
| Leftovers 20.640%                      |
| Heavy-Duty Boots 9.874%                |
| Choice Scarf 1.651%                    |
| Wide Lens 1.342%                       |
| Sitrus Berry 1.232%                    |
| Blunder Policy 1.168%                  |
| Life Orb 1.081%                        |
| Other 4.015%                           |
+----------------------------------------+
| Spreads                                |
| Modest:144/0/0/148/0/216 30.622%       |
| Quiet:252/4/0/252/0/0 13.737%          |
| Calm:252/0/0/4/252/0 11.518%           |
| Modest:252/0/0/252/4/0 9.150%          |
| Calm:0/0/0/152/144/176 7.861%          |
| Sassy:252/0/4/0/252/0 6.853%           |
| Other 20.259%                          |
+----------------------------------------+
| Moves                                  |
| Surf 80.620%                           |
| Ice Beam 74.584%                       |
| Flash Cannon 48.779%                   |
| Grass Knot 48.441%                     |
| Stealth Rock 23.124%                   |
| Flip Turn 21.666%                      |
| Roost 18.907%                          |
| Hydro Pump 15.270%                     |
| Rock Slide 14.875%                     |
| Roar 11.626%                           |
| Steel Beam 9.368%                      |
| Knock Off 6.512%                       |
| Vacuum Wave 5.562%                     |
| Air Slash 5.147%                       |
| Other 15.520%                          |
+----------------------------------------+
| Teammates                              |
| Archaludon 80.895%                     |
| Corviknight 70.282%                    |
| Scizor 65.538%                         |
| Heatran 63.658%                        |
| Iron Crown 60.773%                     |
| Gholdengo 31.114%                      |
| Iron Treads 26.276%                    |
| Klefki 14.427%                         |
| Skarmory 12.742%                       |
| Metagross 8.562%                       |
+----------------------------------------+
+----------------------------------------+
| Bisharp                                |
+----------------------------------------+
| Raw count: 1962                        |
| Avg. weight: 0.14162349209945596       |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| Defiant 96.774%                        |
| Inner Focus 1.657%                     |
| Pressure 1.569%                        |
+----------------------------------------+
| Items                                  |
| Eviolite 76.373%                       |
| Life Orb 12.774%                       |
| Black Glasses 8.549%                   |
| Other 2.303%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:80/232/20/0/0/176 21.225%      |
| Adamant:252/252/0/0/4/0 19.545%        |
| Adamant:120/252/0/0/0/136 12.969%      |
| Adamant:0/252/4/0/0/252 11.276%        |
| Adamant:64/252/0/0/0/192 10.621%       |
| Adamant:252/252/4/0/0/0 4.754%         |
| Other 19.611%                          |
+----------------------------------------+
| Moves                                  |
| Sucker Punch 99.727%                   |
| Swords Dance 98.452%                   |
| Throat Chop 73.907%                    |
| Low Kick 60.499%                       |
| Iron Head 41.264%                      |
| Lash Out 6.034%                        |
| Substitute 4.552%                      |
| Other 15.565%                          |
+----------------------------------------+
| Teammates                              |
| Heatran 87.083%                        |
| Gholdengo 78.677%                      |
| Iron Treads 62.734%                    |
| Archaludon 61.029%                     |
| Skarmory 48.632%                       |
| Corviknight 40.832%                    |
| Scizor 17.788%                         |
| Goodra-Hisui 17.254%                   |
| Iron Crown 11.271%                     |
| Excadrill 7.146%                       |
+----------------------------------------+
+----------------------------------------+
| Excadrill                              |
+----------------------------------------+
| Raw count: 2681                        |
| Avg. weight: 0.09824269167948046       |
| Viability Ceiling: 84                  |
+----------------------------------------+
| Abilities                              |
| Mold Breaker 87.847%                   |
| Sand Rush 11.773%                      |
| Sand Force 0.380%                      |
+----------------------------------------+
| Items                                  |
| Choice Scarf 48.057%                   |
| Focus Sash 15.097%                     |
| Heavy-Duty Boots 8.089%                |
| Air Balloon 7.538%                     |
| Weakness Policy 7.333%                 |
| Lum Berry 6.168%                       |
| Leftovers 2.897%                       |
| Other 4.821%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 56.663%          |
| Adamant:0/252/0/0/4/252 21.633%        |
| Adamant:252/252/0/0/4/0 7.360%         |
| Jolly:4/252/0/0/0/252 6.109%           |
| Jolly:0/252/0/0/0/252 3.048%           |
| Adamant:0/252/4/0/0/252 1.360%         |
| Other 3.827%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 99.502%                     |
| Iron Head 90.294%                      |
| Rapid Spin 66.598%                     |
| Rock Slide 51.989%                     |
| Swords Dance 23.635%                   |
| X-Scissor 15.568%                      |
| Facade 14.934%                         |
| Sandstorm 8.268%                       |
| Stealth Rock 7.681%                    |
| Rock Blast 6.954%                      |
| Other 14.575%                          |
+----------------------------------------+
| Teammates                              |
| Gholdengo 84.489%                      |
| Heatran 80.776%                        |
| Corviknight 63.214%                    |
| Archaludon 61.991%                     |
| Goodra-Hisui 50.692%                   |
| Scizor 25.800%                         |
| Skarmory 16.449%                       |
| Iron Crown 14.245%                     |
| Klefki 12.975%                         |
| Iron Treads 12.230%                    |
+----------------------------------------+
+----------------------------------------+
| Tinkaton                               |
+----------------------------------------+
| Raw count: 2327                        |
| Avg. weight: 0.11073003990866458       |
| Viability Ceiling: 79                  |
+----------------------------------------+
| Abilities                              |
| Mold Breaker 91.347%                   |
| Pickpocket 4.334%                      |
| Own Tempo 4.319%                       |
+----------------------------------------+
| Items                                  |
| Leftovers 64.318%                      |
| Air Balloon 25.287%                    |
| Assault Vest 3.347%                    |
| Choice Band 2.397%                     |
| Other 4.650%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/0/0/0/252/4 52.384%        |
| Jolly:0/252/0/0/4/252 18.192%          |
| Jolly:252/4/0/0/0/252 11.142%          |
| Jolly:64/252/0/0/0/192 4.908%          |
| Jolly:156/100/0/0/0/252 2.555%         |
| Jolly:252/0/0/0/24/232 1.859%          |
| Other 8.960%                           |
+----------------------------------------+
| Moves                                  |
| Gigaton Hammer 89.737%                 |
| Encore 78.262%                         |
| Knock Off 77.349%                      |
| Thunder Wave 75.174%                   |
| Play Rough 27.227%                     |
| Stealth Rock 25.007%                   |
| Swords Dance 9.194%                    |
| Other 18.051%                          |
+----------------------------------------+
| Teammates                              |
| Heatran 82.704%                        |
| Gholdengo 82.610%                      |
| Archaludon 78.060%                     |
| Iron Treads 66.569%                    |
| Skarmory 62.231%                       |
| Corviknight 25.641%                    |
| Scizor 13.647%                         |
| Metagross 7.917%                       |
| Excadrill 6.677%                       |
| Iron Crown 5.281%                      |
+----------------------------------------+
+----------------------------------------+
| Klefki                                 |
+----------------------------------------+
| Raw count: 1275                        |
| Avg. weight: 0.12752205633975688       |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Prankster 99.999%                      |
| Magician 0.001%                        |
+----------------------------------------+
| Items                                  |
| Light Clay 87.217%                     |
| Leftovers 10.087%                      |
| Other 2.696%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/252/0/4/0 47.069%           |
| Impish:252/0/252/0/4/0 17.717%         |
| Impish:252/4/252/0/0/0 10.138%         |
| Bold:252/0/252/0/0/4 9.994%            |
| Bold:252/0/244/0/0/12 3.061%           |
| Bold:252/0/120/0/136/0 2.368%          |
| Other 9.652%                           |
+----------------------------------------+
| Moves                                  |
| Light Screen 88.172%                   |
| Reflect 87.490%                        |
| Spikes 62.522%                         |
| Thunder Wave 52.119%                   |
| Foul Play 45.226%                      |
| Dazzling Gleam 11.401%                 |
| Play Rough 10.210%                     |
| Calm Mind 9.013%                       |
| Iron Defense 7.394%                    |
| Draining Kiss 7.290%                   |
| Other 19.162%                          |
+----------------------------------------+
| Teammates                              |
| Gholdengo 83.580%                      |
| Archaludon 71.171%                     |
| Heatran 68.713%                        |
| Iron Crown 54.982%                     |
| Corviknight 48.742%                    |
| Scizor 41.623%                         |
| Empoleon 25.079%                       |
| Excadrill 21.003%                      |
| Iron Treads 20.819%                    |
| Bronzong 13.931%                       |
+----------------------------------------+
+----------------------------------------+
| Lucario                                |
+----------------------------------------+
| Raw count: 1356                        |
| Avg. weight: 0.049615411568649154      |
| Viability Ceiling: 74                  |
+----------------------------------------+
| Abilities                              |
| Inner Focus 76.326%                    |
| Justified 17.072%                      |
| Steadfast 6.603%                       |
+----------------------------------------+
| Items                                  |
| Life Orb 55.303%                       |
| Focus Sash 22.923%                     |
| Choice Scarf 6.287%                    |
| Choice Band 4.723%                     |
| Air Balloon 3.579%                     |
| Choice Specs 2.353%                    |
| Other 4.832%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 33.641%          |
| Timid:0/0/0/252/4/252 21.526%          |
| Jolly:4/252/0/0/0/252 18.005%          |
| Adamant:0/252/0/0/4/252 7.665%         |
| Hasty:0/252/0/4/0/252 5.925%           |
| Adamant:0/252/4/0/0/252 2.755%         |
| Other 10.484%                          |
+----------------------------------------+
| Moves                                  |
| Close Combat 63.569%                   |
| Swords Dance 58.822%                   |
| Extreme Speed 57.961%                  |
| Meteor Mash 49.788%                    |
| Aura Sphere 31.335%                    |
| Nasty Plot 23.358%                     |
| Vacuum Wave 22.819%                    |
| Dark Pulse 22.646%                     |
| Earthquake 9.210%                      |
| Bullet Punch 7.646%                    |
| Ice Punch 6.691%                       |
| Flash Cannon 6.284%                    |
| Cross Chop 5.946%                      |
| Poison Jab 5.674%                      |
| Rock Slide 5.638%                      |
| Dig 3.689%                             |
| Other 18.924%                          |
+----------------------------------------+
| Teammates                              |
| Corviknight 60.690%                    |
| Gholdengo 57.937%                      |
| Archaludon 54.903%                     |
| Heatran 50.634%                        |
| Goodra-Hisui 42.236%                   |
| Metagross 37.459%                      |
| Iron Treads 31.014%                    |
| Iron Crown 26.223%                     |
| Bisharp 24.460%                        |
| Orthworm 17.795%                       |
+----------------------------------------+
+----------------------------------------+
| Revavroom                              |
+----------------------------------------+
| Raw count: 993                         |
| Avg. weight: 0.04113174287252845       |
| Viability Ceiling: 76                  |
+----------------------------------------+
| Abilities                              |
| Filter 80.008%                         |
| Overcoat 19.992%                       |
+----------------------------------------+
| Items                                  |
| Air Balloon 55.848%                    |
| Life Orb 30.286%                       |
| Weakness Policy 6.530%                 |
| Heavy-Duty Boots 2.504%                |
| Other 4.832%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 39.095%        |
| Adamant:0/252/4/0/0/252 17.502%        |
| Impish:252/0/160/0/0/96 16.875%        |
| Jolly:0/252/0/0/4/252 11.901%          |
| Careful:252/24/16/0/200/16 5.604%      |
| Jolly:248/44/0/0/0/216 4.866%          |
| Other 4.157%                           |
+----------------------------------------+
| Moves                                  |
| Shift Gear 76.964%                     |
| Gunk Shot 74.773%                      |
| High Horsepower 68.352%                |
| Iron Head 58.465%                      |
| Temper Flare 25.295%                   |
| Parting Shot 24.472%                   |
| Poison Jab 23.315%                     |
| Toxic Spikes 23.018%                   |
| Toxic 17.753%                          |
| Other 7.593%                           |
+----------------------------------------+
| Teammates                              |
| Gholdengo 60.074%                      |
| Heatran 56.275%                        |
| Archaludon 52.650%                     |
| Corviknight 44.457%                    |
| Iron Crown 33.175%                     |
| Scizor 31.130%                         |
| Empoleon 30.448%                       |
| Bisharp 26.535%                        |
| Iron Treads 23.383%                    |
| Skarmory 17.865%                       |
+----------------------------------------+
+----------------------------------------+
| Orthworm                               |
+----------------------------------------+
| Raw count: 547                         |
| Avg. weight: 0.0685822696315295        |
| Viability Ceiling: 76                  |
+----------------------------------------+
| Abilities                              |
| Earth Eater 100.000%                   |
+----------------------------------------+
| Items                                  |
| Leftovers 78.573%                      |
| Heavy-Duty Boots 11.049%               |
| Rocky Helmet 5.322%                    |
| Lum Berry 1.998%                       |
| Other 3.059%                           |
+----------------------------------------+
| Spreads                                |
| Impish:248/8/252/0/0/0 31.401%         |
| Impish:252/4/156/0/96/0 20.312%        |
| Impish:252/0/16/0/240/0 19.369%        |
| Impish:252/4/252/0/0/0 11.437%         |
| Careful:248/0/8/0/252/0 4.122%         |
| Impish:248/0/252/0/8/0 3.093%          |
| Other 10.266%                          |
+----------------------------------------+
| Moves                                  |
| Body Press 95.681%                     |
| Spikes 79.112%                         |
| Stealth Rock 64.129%                   |
| Iron Head 42.979%                      |
| Heavy Slam 29.625%                     |
| Iron Defense 26.175%                   |
| Protect 20.941%                        |
| Coil 13.561%                           |
| Earthquake 9.453%                      |
| Other 18.344%                          |
+----------------------------------------+
| Teammates                              |
| Gholdengo 73.357%                      |
| Archaludon 65.674%                     |
| Bisharp 45.944%                        |
| Heatran 40.835%                        |
| Metagross 38.378%                      |
| Corviknight 38.036%                    |
| Iron Treads 35.315%                    |
| Lucario 31.913%                        |
| Empoleon 24.218%                       |
| Iron Crown 21.527%                     |
+----------------------------------------+
+----------------------------------------+
| Magnezone                              |
+----------------------------------------+
| Raw count: 791                         |
| Avg. weight: 0.048996415643963495      |
| Viability Ceiling: 71                  |
+----------------------------------------+
| Abilities                              |
| Analytic 41.173%                       |
| Magnet Pull 38.379%                    |
| Sturdy 20.448%                         |
+----------------------------------------+
| Items                                  |
| Air Balloon 39.571%                    |
| Choice Scarf 33.557%                   |
| Magnet 6.675%                          |
| Choice Specs 6.196%                    |
| Assault Vest 5.630%                    |
| Leftovers 2.801%                       |
| Blunder Policy 2.073%                  |
| Other 3.498%                           |
+----------------------------------------+
| Spreads                                |
| Modest:248/0/0/252/8/0 41.406%         |
| Timid:0/0/0/252/4/252 31.820%          |
| Hardy:0/0/252/140/116/0 6.603%         |
| Timid:0/0/4/252/0/252 2.922%           |
| Modest:252/0/0/252/4/0 2.555%          |
| Modest:248/0/8/252/0/0 2.153%          |
| Other 12.541%                          |
+----------------------------------------+
| Moves                                  |
| Volt Switch 94.719%                    |
| Thunderbolt 94.458%                    |
| Flash Cannon 56.058%                   |
| Body Press 42.015%                     |
| Thunder Wave 40.538%                   |
| Steel Beam 32.800%                     |
| Mirror Coat 6.457%                     |
| Rain Dance 5.973%                      |
| Tri Attack 4.407%                      |
| Discharge 3.323%                       |
| Other 19.251%                          |
+----------------------------------------+
| Teammates                              |
| Corviknight 80.605%                    |
| Heatran 68.321%                        |
| Metagross 65.107%                      |
| Gholdengo 56.645%                      |
| Bisharp 34.845%                        |
| Jirachi 32.725%                        |
| Iron Crown 27.969%                     |
| Archaludon 23.185%                     |
| Scizor 14.569%                         |
| Excadrill 12.922%                      |
+----------------------------------------+
+----------------------------------------+
| Bronzong                               |
+----------------------------------------+
| Raw count: 654                         |
| Avg. weight: 0.04866612028231041       |
| Viability Ceiling: 76                  |
+----------------------------------------+
| Abilities                              |
| Levitate 93.326%                       |
| Heatproof 6.674%                       |
| Heavy Metal 0.000%                     |
+----------------------------------------+
| Items                                  |
| Leftovers 79.599%                      |
| Air Balloon 5.228%                     |
| Room Service 4.188%                    |
| Mental Herb 3.005%                     |
| Toxic Orb 2.209%                       |
| Sitrus Berry 1.830%                    |
| Other 3.942%                           |
+----------------------------------------+
| Spreads                                |
| Calm:252/0/32/24/200/0 42.959%         |
| Calm:252/0/8/24/224/0 26.180%          |
| Brave:252/252/0/0/4/0 5.734%           |
| Relaxed:252/0/96/0/160/0 4.858%        |
| Careful:252/0/0/0/252/0 3.052%         |
| Sassy:252/0/64/0/192/0 2.559%          |
| Other 14.657%                          |
+----------------------------------------+
| Moves                                  |
| Body Press 79.307%                     |
| Iron Defense 78.524%                   |
| Calm Mind 73.886%                      |
| Stored Power 71.697%                   |
| Trick Room 16.989%                     |
| Gyro Ball 13.355%                      |
| Stealth Rock 12.907%                   |
| Earthquake 10.012%                     |
| Hypnosis 7.158%                        |
| Reflect 6.811%                         |
| Light Screen 6.733%                    |
| Zen Headbutt 5.359%                    |
| Other 17.262%                          |
+----------------------------------------+
| Teammates                              |
| Heatran 83.961%                        |
| Klefki 71.166%                         |
| Excadrill 66.747%                      |
| Gholdengo 66.124%                      |
| Iron Crown 39.543%                     |
| Archaludon 37.612%                     |
| Goodra-Hisui 22.949%                   |
| Corviknight 15.460%                    |
| Bisharp 12.319%                        |
| Metagross 8.633%                       |
+----------------------------------------+
+----------------------------------------+
| Forretress                             |
+----------------------------------------+
| Raw count: 793                         |
| Avg. weight: 0.028280732095436852      |
| Viability Ceiling: 71                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 96.976%                         |
| Overcoat 3.024%                        |
+----------------------------------------+
| Items                                  |
| Leftovers 33.923%                      |
| Red Card 31.261%                       |
| Rocky Helmet 19.985%                   |
| Heavy-Duty Boots 10.582%               |
| Other 4.248%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/252/0/4/0 46.725%           |
| Relaxed:252/4/252/0/0/0 15.052%        |
| Impish:252/0/160/0/96/0 12.497%        |
| Impish:252/4/252/0/0/0 8.095%          |
| Impish:252/0/252/0/4/0 5.791%          |
| Timid:116/0/140/0/252/0 2.073%         |
| Other 9.766%                           |
+----------------------------------------+
| Moves                                  |
| Stealth Rock 98.182%                   |
| Rapid Spin 94.549%                     |
| Spikes 81.893%                         |
| Volt Switch 54.978%                    |
| Gyro Ball 18.595%                      |
| Lunge 15.089%                          |
| Toxic Spikes 13.010%                   |
| Body Press 6.662%                      |
| Other 17.042%                          |
+----------------------------------------+
| Teammates                              |
| Gholdengo 82.500%                      |
| Heatran 61.764%                        |
| Corviknight 56.640%                    |
| Archaludon 46.093%                     |
| Jirachi 37.652%                        |
| Iron Treads 35.179%                    |
| Iron Crown 18.806%                     |
| Skarmory 18.796%                       |
| Scizor 14.271%                         |
| Dugtrio-Alola 12.497%                  |
+----------------------------------------+
+----------------------------------------+
| Cobalion                               |
+----------------------------------------+
| Raw count: 380                         |
| Avg. weight: 0.05151587422272534       |
| Viability Ceiling: 67                  |
+----------------------------------------+
| Abilities                              |
| Justified 100.000%                     |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 62.201%               |
| Leftovers 22.108%                      |
| Rocky Helmet 9.580%                    |
| Choice Specs 3.010%                    |
| Other 3.100%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 59.275%          |
| Jolly:252/4/0/0/0/252 9.013%           |
| Timid:252/0/0/4/0/252 6.808%           |
| Impish:4/0/252/0/0/252 4.666%          |
| Adamant:252/252/0/0/0/4 3.906%         |
| Timid:0/0/4/252/0/252 2.944%           |
| Other 13.387%                          |
+----------------------------------------+
| Moves                                  |
| Iron Head 61.940%                      |
| Sacred Sword 59.546%                   |
| Swords Dance 59.056%                   |
| Stone Edge 58.642%                     |
| Thunder Wave 24.286%                   |
| Vacuum Wave 22.583%                    |
| Body Press 20.415%                     |
| Stealth Rock 16.338%                   |
| Iron Defense 14.226%                   |
| Close Combat 12.039%                   |
| Volt Switch 9.391%                     |
| Roar 7.679%                            |
| Zen Headbutt 5.944%                    |
| Aura Sphere 5.794%                     |
| Brick Break 5.033%                     |
| Other 17.087%                          |
+----------------------------------------+
| Teammates                              |
| Corviknight 72.607%                    |
| Gholdengo 63.349%                      |
| Archaludon 61.706%                     |
| Iron Treads 57.606%                    |
| Empoleon 37.501%                       |
| Heatran 23.140%                        |
| Scizor 15.856%                         |
| Metagross 14.098%                      |
| Lucario 13.376%                        |
| Excadrill 12.223%                      |
+----------------------------------------+
+----------------------------------------+
| Dugtrio-Alola                          |
+----------------------------------------+
| Raw count: 189                         |
| Avg. weight: 0.08474987705577625       |
| Viability Ceiling: 76                  |
+----------------------------------------+
| Abilities                              |
| Tangling Hair 99.835%                  |
| Sand Force 0.165%                      |
+----------------------------------------+
| Items                                  |
| Choice Scarf 43.029%                   |
| Focus Sash 41.075%                     |
| Air Balloon 14.339%                    |
| Other 1.557%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 65.607%          |
| Jolly:4/252/0/0/0/252 19.869%          |
| Naive:0/252/0/4/0/252 14.523%          |
| Other 0.001%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 99.999%                     |
| Iron Head 79.036%                      |
| Stone Edge 43.186%                     |
| Night Slash 43.029%                    |
| Swords Dance 38.737%                   |
| Sucker Punch 38.275%                   |
| Endeavor 20.475%                       |
| Stealth Rock 16.864%                   |
| Endure 14.523%                         |
| Other 5.876%                           |
+----------------------------------------+
| Teammates                              |
| Archaludon 52.561%                     |
| Empoleon 44.233%                       |
| Bisharp 44.230%                        |
| Iron Crown 43.149%                     |
| Orthworm 43.032%                       |
| Revavroom 43.031%                      |
| Heatran 40.836%                        |
| Gholdengo 34.873%                      |
| Metagross 34.500%                      |
| Corviknight 25.423%                    |
+----------------------------------------+
+----------------------------------------+
| Registeel                              |
+----------------------------------------+
| Raw count: 365                         |
| Avg. weight: 0.0413637787674751        |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| Clear Body 100.000%                    |
| Light Metal 0.000%                     |
+----------------------------------------+
| Items                                  |
| Leftovers 63.820%                      |
| Toxic Orb 19.562%                      |
| Rocky Helmet 16.006%                   |
| Other 0.611%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/0/4/0/252/0 39.970%        |
| Relaxed:252/0/180/0/76/0 19.562%       |
| Calm:252/0/128/0/128/0 19.398%         |
| Careful:236/16/236/0/20/0 15.934%      |
| Adamant:0/252/252/0/4/0 1.166%         |
| Other 3.970%                           |
+----------------------------------------+
| Moves                                  |
| Thunder Wave 76.521%                   |
| Stealth Rock 60.445%                   |
| Body Press 59.144%                     |
| Heavy Slam 58.155%                     |
| Earthquake 40.257%                     |
| Iron Defense 39.816%                   |
| Iron Head 20.355%                      |
| Thunderbolt 19.606%                    |
| Fling 19.562%                          |
| Other 6.139%                           |
+----------------------------------------+
| Teammates                              |
| Corviknight 82.751%                    |
| Archaludon 82.362%                     |
| Gholdengo 81.696%                      |
| Heatran 66.117%                        |
| Scizor 47.846%                         |
| Iron Crown 17.761%                     |
| Goodra-Hisui 17.185%                   |
| Empoleon 16.445%                       |
| Jirachi 1.216%                         |
| Tinkaton 1.117%                        |
+----------------------------------------+
+----------------------------------------+
| Bastiodon                              |
+----------------------------------------+
| Raw count: 167                         |
| Avg. weight: 0.033177282656046914      |
| Viability Ceiling: 63                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 95.411%                         |
| Soundproof 4.589%                      |
+----------------------------------------+
| Items                                  |
| Leftovers 51.277%                      |
| Heavy-Duty Boots 42.000%               |
| Chesto Berry 3.542%                    |
| Other 3.181%                           |
+----------------------------------------+
| Spreads                                |
| Quiet:252/0/0/252/4/0 42.000%          |
| Impish:0/0/252/0/252/0 21.870%         |
| Sassy:252/252/0/0/0/0 12.598%          |
| Adamant:252/252/0/0/4/0 12.302%        |
| Sassy:128/0/128/0/252/0 3.542%         |
| Careful:252/252/0/0/0/0 2.944%         |
| Other 4.745%                           |
+----------------------------------------+
| Moves                                  |
| Body Press 99.857%                     |
| Stealth Rock 78.320%                   |
| Metal Burst 64.744%                    |
| Foul Play 46.849%                      |
| Iron Defense 36.399%                   |
| Earthquake 25.896%                     |
| Curse 15.618%                          |
| Avalanche 15.542%                      |
| Other 16.774%                          |
+----------------------------------------+
| Teammates                              |
| Corviknight 73.836%                    |
| Gholdengo 64.480%                      |
| Iron Treads 61.241%                    |
| Archaludon 54.516%                     |
| Scizor 49.454%                         |
| Cobalion 35.374%                       |
| Metagross 33.300%                      |
| Klefki 25.224%                         |
| Goodra-Hisui 20.848%                   |
| Lucario 11.807%                        |
+----------------------------------------+
+----------------------------------------+
| Duraludon                              |
+----------------------------------------+
| Raw count: 230                         |
| Avg. weight: 0.013583873482128908      |
| Viability Ceiling: 75                  |
+----------------------------------------+
| Abilities                              |
| Heavy Metal 77.339%                    |
| Light Metal 19.311%                    |
| Stalwart 3.351%                        |
+----------------------------------------+
| Items                                  |
| Eviolite 81.321%                       |
| Assault Vest 14.852%                   |
| Other 3.827%                           |
+----------------------------------------+
| Spreads                                |
| Modest:248/0/0/252/8/0 40.615%         |
| Hardy:0/0/0/252/252/0 14.852%          |
| Lax:248/8/252/0/0/0 13.931%            |
| Hardy:4/0/252/0/252/0 6.604%           |
| Naive:0/4/0/252/0/252 5.021%           |
| Timid:0/0/0/252/4/252 3.897%           |
| Other 15.080%                          |
+----------------------------------------+
| Moves                                  |
| Stealth Rock 65.946%                   |
| Draco Meteor 62.284%                   |
| Thunder Wave 59.622%                   |
| Dark Pulse 47.520%                     |
| Flash Cannon 47.204%                   |
| Body Press 28.884%                     |
| Thunderbolt 24.789%                    |
| Dragon Tail 20.756%                    |
| Dragon Pulse 15.558%                   |
| Iron Defense 9.187%                    |
| Other 18.250%                          |
+----------------------------------------+
| Teammates                              |
| Corviknight 79.693%                    |
| Metagross 64.615%                      |
| Gholdengo 54.761%                      |
| Skarmory 51.157%                       |
| Iron Crown 42.095%                     |
| Heatran 20.578%                        |
| Magnezone 15.132%                      |
| Goodra-Hisui 14.995%                   |
| Bronzong 13.174%                       |
| Forretress 13.169%                     |
+----------------------------------------+
+----------------------------------------+
| Perrserker                             |
+----------------------------------------+
| Raw count: 226                         |
| Avg. weight: 0.008337752176582324      |
| Viability Ceiling: 60                  |
+----------------------------------------+
| Abilities                              |
| Tough Claws 50.996%                    |
| Steely Spirit 36.461%                  |
| Battle Armor 12.543%                   |
+----------------------------------------+
| Items                                  |
| Weakness Policy 41.006%                |
| Focus Sash 21.579%                     |
| Choice Band 13.683%                    |
| Metal Coat 10.741%                     |
| Life Orb 8.797%                        |
| Other 4.194%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/252/0/4/0 40.491%        |
| Brave:248/252/0/0/8/0 21.581%          |
| Adamant:248/252/0/0/8/0 13.414%        |
| Adamant:4/252/0/0/0/252 12.543%        |
| Brave:8/252/0/0/248/0 8.797%           |
| Other 3.173%                           |
+----------------------------------------+
| Moves                                  |
| Iron Head 76.776%                      |
| Knock Off 54.542%                      |
| Swords Dance 49.509%                   |
| Facade 40.491%                         |
| Gunk Shot 38.244%                      |
| Play Rough 32.651%                     |
| Gyro Ball 32.260%                      |
| U-turn 24.974%                         |
| Close Combat 14.460%                   |
| Metal Burst 12.080%                    |
| Curse 10.679%                          |
| Other 13.334%                          |
+----------------------------------------+
| Teammates                              |
| Lucario 55.748%                        |
| Corviknight 50.838%                    |
| Skarmory 46.712%                       |
| Metagross 41.462%                      |
| Heatran 34.123%                        |
| Bisharp 32.663%                        |
| Scizor 31.939%                         |
| Empoleon 30.713%                       |
| Archaludon 23.241%                     |
| Iron Crown 22.624%                     |
+----------------------------------------+
+----------------------------------------+
| Sandslash-Alola                        |
+----------------------------------------+
| Raw count: 111                         |
| Avg. weight: 0.013008494772967474      |
| Viability Ceiling: 65                  |
+----------------------------------------+
| Abilities                              |
| Slush Rush 100.000%                    |
+----------------------------------------+
| Items                                  |
| Focus Sash 92.304%                     |
| Air Balloon 3.835%                     |
| Other 3.862%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 92.304%        |
| Adamant:0/252/4/0/0/252 3.832%         |
| Other 3.864%                           |
+----------------------------------------+
| Moves                                  |
| Ice Shard 92.971%                      |
| Rapid Spin 92.488%                     |
| Counter 92.304%                        |
| Mirror Coat 92.304%                    |
| Knock Off 6.019%                       |
| Triple Axel 6.019%                     |
| Other 17.897%                          |
+----------------------------------------+
| Teammates                              |
| Empoleon 94.511%                       |
| Metagross 92.781%                      |
| Lucario 92.763%                        |
| Bronzong 92.324%                       |
| Cobalion 92.304%                       |
| Archaludon 6.685%                      |
| Bisharp 4.289%                         |
+----------------------------------------+
+----------------------------------------+
| Magneton                               |
+----------------------------------------+
| Raw count: 111                         |
| Avg. weight: 0.009130726440125261      |
| Viability Ceiling: 58                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 52.708%                         |
| Analytic 47.287%                       |
| Magnet Pull 0.005%                     |
+----------------------------------------+
| Items                                  |
| Eviolite 58.860%                       |
| Choice Scarf 41.104%                   |
| Other 0.036%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 41.104%          |
| Quiet:248/0/0/252/8/0 28.250%          |
| Modest:0/0/128/252/128/0 18.796%       |
| Modest:248/0/0/252/8/0 11.175%         |
| Other 0.675%                           |
+----------------------------------------+
| Moves                                  |
| Volt Switch 99.991%                    |
| Thunderbolt 88.823%                    |
| Flash Cannon 76.909%                   |
| Thunder 41.109%                        |
| Tri Attack 23.526%                     |
| Thunder Wave 22.887%                   |
| Tera Blast 18.796%                     |
| Confuse Ray 16.539%                    |
| Other 11.420%                          |
+----------------------------------------+
| Teammates                              |
| Metagross 81.319%                      |
| Archaludon 68.030%                     |
| Skarmory 49.172%                       |
| Empoleon 48.805%                       |
| Revavroom 41.327%                      |
| Klefki 41.107%                         |
| Tinkaton 22.932%                       |
| Heatran 21.442%                        |
| Scizor 21.420%                         |
| Iron Crown 21.411%                     |
+----------------------------------------+
+----------------------------------------+
| Metang                                 |
+----------------------------------------+
| Raw count: 24                          |
| Avg. weight: 0.038082762234225055      |
| Viability Ceiling: 57                  |
+----------------------------------------+
| Abilities                              |
| Clear Body 100.000%                    |
+----------------------------------------+
| Items                                  |
| Eviolite 99.932%                       |
| Other 0.068%                           |
+----------------------------------------+
| Spreads                                |
| Impish:4/0/252/0/252/0 99.932%         |
| Other 0.068%                           |
+----------------------------------------+
| Moves                                  |
| Reflect 99.932%                        |
| Stealth Rock 99.932%                   |
| Gyro Ball 99.932%                      |
| Bulldoze 99.932%                       |
| Other 0.274%                           |
+----------------------------------------+
| Teammates                              |
| Archaludon 99.987%                     |
| Corviknight 99.932%                    |
| Cobalion 99.932%                       |
| Heatran 99.932%                        |
| Excadrill 99.932%                      |
+----------------------------------------+
+----------------------------------------+
| Probopass                              |
+----------------------------------------+
| Raw count: 80                          |
| Avg. weight: 0.008858088703027144      |
| Viability Ceiling: 55                  |
+----------------------------------------+
| Abilities                              |
| Sand Force 47.235%                     |
| Sturdy 39.466%                         |
| Magnet Pull 13.299%                    |
+----------------------------------------+
| Items                                  |
| Rocky Helmet 75.431%                   |
| Leftovers 12.901%                      |
| Assault Vest 10.384%                   |
| Other 1.284%                           |
+----------------------------------------+
| Spreads                                |
| Quiet:0/0/252/4/252/0 46.919%          |
| Modest:252/0/0/252/4/0 38.896%         |
| Bold:252/0/252/0/4/0 9.531%            |
| Other 4.654%                           |
+----------------------------------------+
| Moves                                  |
| Flash Cannon 88.875%                   |
| Discharge 56.450%                      |
| Body Press 52.511%                     |
| Meteor Beam 46.953%                    |
| Sandstorm 46.919%                      |
| Earth Power 39.466%                    |
| Dazzling Gleam 38.896%                 |
| Power Gem 13.128%                      |
| Other 16.802%                          |
+----------------------------------------+
| Teammates                              |
| Gholdengo 72.350%                      |
| Revavroom 72.350%                      |
| Archaludon 56.695%                     |
| Goodra-Hisui 47.489%                   |
| Skarmory 46.919%                       |
| Magnezone 34.886%                      |
| Excadrill 28.702%                      |
| Corviknight 25.110%                    |
| Empoleon 9.531%                        |
| Metagross 9.531%                       |
+----------------------------------------+
+----------------------------------------+
| Copperajah                             |
+----------------------------------------+
| Raw count: 209                         |
| Avg. weight: 0.001967784263727592      |
| Viability Ceiling: 61                  |
+----------------------------------------+
| Abilities                              |
| Sheer Force 84.237%                    |
| Heavy Metal 15.763%                    |
+----------------------------------------+
| Items                                  |
| Life Orb 60.146%                       |
| Assault Vest 17.078%                   |
| Leftovers 10.151%                      |
| Choice Band 5.254%                     |
| Air Balloon 3.088%                     |
| Other 4.283%                           |
+----------------------------------------+
| Spreads                                |
| Brave:0/252/128/0/128/0 47.722%        |
| Adamant:248/252/0/0/8/0 19.679%        |
| Brave:252/252/4/0/0/0 11.292%          |
| Adamant:252/252/4/0/0/0 5.614%         |
| Adamant:252/252/0/4/0/0 5.254%         |
| Adamant:252/252/0/0/0/0 3.759%         |
| Other 6.679%                           |
+----------------------------------------+
| Moves                                  |
| Play Rough 83.501%                     |
| Earthquake 78.499%                     |
| Iron Head 71.529%                      |
| Rock Slide 56.439%                     |
| Body Slam 19.156%                      |
| Heavy Slam 18.976%                     |
| Heat Crash 18.851%                     |
| Knock Off 12.338%                      |
| Stone Edge 8.342%                      |
| Stealth Rock 5.491%                    |
| Curse 4.281%                           |
| Iron Defense 4.139%                    |
| Other 18.457%                          |
+----------------------------------------+
| Teammates                              |
| Scizor 72.741%                         |
| Heatran 59.858%                        |
| Klefki 50.774%                         |
| Iron Crown 49.608%                     |
| Bastiodon 47.192%                      |
| Archaludon 29.727%                     |
| Metagross 27.581%                      |
| Goodra-Hisui 22.310%                   |
| Corviknight 18.024%                    |
| Revavroom 15.898%                      |
+----------------------------------------+
