+----------------------------------------+
| Meowscarada                            |
+----------------------------------------+
| Raw count: 12396                       |
| Avg. weight: 0.09387525551903587       |
| Viability Ceiling: 91                  |
+----------------------------------------+
| Abilities                              |
| Protean 99.365%                        |
| Overgrow 0.635%                        |
+----------------------------------------+
| Items                                  |
| Choice Band 82.162%                    |
| Choice Scarf 16.177%                   |
| Other 1.660%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 74.152%          |
| Jolly:0/252/4/0/0/252 24.467%          |
| Other 1.381%                           |
+----------------------------------------+
| Moves                                  |
| Flower Trick 99.513%                   |
| Knock Off 92.350%                      |
| Triple Axel 88.547%                    |
| Thunder Punch 66.471%                  |
| Play Rough 25.346%                     |
| U-turn 21.788%                         |
| Other 5.985%                           |
+----------------------------------------+
| Teammates                              |
| Ting-Lu 89.776%                        |
| Greninja 87.763%                       |
| Samurott-Hisui 87.111%                 |
| Bisharp 69.506%                        |
| Sableye 63.657%                        |
| Mandibuzz 21.946%                      |
| Hoopa-Unbound 19.658%                  |
| Darkrai 15.976%                        |
| Roaring Moon 8.945%                    |
| Muk-Alola 7.299%                       |
+----------------------------------------+
+----------------------------------------+
| Ting-Lu                                |
+----------------------------------------+
| Raw count: 9227                        |
| Avg. weight: 0.1233613970927185        |
| Viability Ceiling: 91                  |
+----------------------------------------+
| Abilities                              |
| Vessel of Ruin 100.000%                |
+----------------------------------------+
| Items                                  |
| Leftovers 82.035%                      |
| Rocky Helmet 16.213%                   |
| Other 1.752%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/0/4/0/252/0 28.815%        |
| Careful:252/0/0/0/252/4 28.130%        |
| Careful:252/4/0/0/252/0 16.863%        |
| Careful:248/0/8/0/252/0 5.665%         |
| Careful:252/0/0/0/240/16 4.069%        |
| Careful:252/0/0/0/132/124 2.657%       |
| Other 13.801%                          |
+----------------------------------------+
| Moves                                  |
| Stealth Rock 98.807%                   |
| Whirlwind 81.383%                      |
| Earthquake 73.385%                     |
| Spikes 69.988%                         |
| Heavy Slam 42.121%                     |
| Ruination 25.059%                      |
| Other 9.257%                           |
+----------------------------------------+
| Teammates                              |
| Meowscarada 91.787%                    |
| Samurott-Hisui 87.209%                 |
| Greninja 84.661%                       |
| Bisharp 65.866%                        |
| Sableye 65.171%                        |
| Hoopa-Unbound 22.832%                  |
| Mandibuzz 22.464%                      |
| Darkrai 15.232%                        |
| Muk-Alola 7.234%                       |
| Grimmsnarl 4.751%                      |
+----------------------------------------+
+----------------------------------------+
| Samurott-Hisui                         |
+----------------------------------------+
| Raw count: 7653                        |
| Avg. weight: 0.14553530512060098       |
| Viability Ceiling: 91                  |
+----------------------------------------+
| Abilities                              |
| Sharpness 99.996%                      |
| Torrent 0.004%                         |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 79.097%               |
| Focus Sash 10.213%                     |
| Black Glasses 9.590%                   |
| Other 1.100%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 42.177%        |
| Adamant:160/252/0/0/0/96 23.654%       |
| Jolly:0/252/0/0/4/252 11.213%          |
| Jolly:0/252/4/0/0/252 8.184%           |
| Adamant:40/216/0/0/0/252 5.532%        |
| Adamant:120/252/40/0/0/96 2.714%       |
| Other 6.526%                           |
+----------------------------------------+
| Moves                                  |
| Sucker Punch 97.574%                   |
| Sacred Sword 90.352%                   |
| Swords Dance 89.463%                   |
| Aqua Cutter 75.946%                    |
| Ceaseless Edge 34.980%                 |
| Other 11.685%                          |
+----------------------------------------+
| Teammates                              |
| Meowscarada 91.010%                    |
| Ting-Lu 89.117%                        |
| Greninja 83.901%                       |
| Bisharp 69.903%                        |
| Sableye 64.457%                        |
| Hoopa-Unbound 21.267%                  |
| Mandibuzz 17.487%                      |
| Darkrai 16.199%                        |
| Roaring Moon 8.545%                    |
| Muk-Alola 5.280%                       |
+----------------------------------------+
+----------------------------------------+
| Greninja                               |
+----------------------------------------+
| Raw count: 8573                        |
| Avg. weight: 0.12428703556595953       |
| Viability Ceiling: 91                  |
+----------------------------------------+
| Abilities                              |
| Protean 98.568%                        |
| Battle Bond 1.429%                     |
| Torrent 0.003%                         |
+----------------------------------------+
| Items                                  |
| Choice Scarf 80.172%                   |
| Choice Specs 18.590%                   |
| Other 1.237%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 60.969%          |
| Naive:0/4/0/252/0/252 30.258%          |
| Naive:0/0/4/252/0/252 5.855%           |
| Other 2.918%                           |
+----------------------------------------+
| Moves                                  |
| Ice Beam 99.706%                       |
| Extrasensory 92.202%                   |
| Surf 85.410%                           |
| Sludge Wave 66.224%                    |
| U-turn 36.425%                         |
| Hydro Pump 7.999%                      |
| Other 12.034%                          |
+----------------------------------------+
| Teammates                              |
| Meowscarada 95.845%                    |
| Ting-Lu 90.432%                        |
| Samurott-Hisui 87.701%                 |
| Bisharp 73.985%                        |
| Sableye 68.058%                        |
| Mandibuzz 19.527%                      |
| Hoopa-Unbound 16.432%                  |
| Darkrai 12.014%                        |
| Roaring Moon 6.530%                    |
| Muk-Alola 5.572%                       |
+----------------------------------------+
+----------------------------------------+
| Bisharp                                |
+----------------------------------------+
| Raw count: 5025                        |
| Avg. weight: 0.16692045982837017       |
| Viability Ceiling: 91                  |
+----------------------------------------+
| Abilities                              |
| Defiant 99.997%                        |
| Inner Focus 0.003%                     |
| Pressure 0.000%                        |
+----------------------------------------+
| Items                                  |
| Eviolite 96.569%                       |
| Other 3.431%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:40/252/0/0/0/216 52.344%       |
| Adamant:252/252/0/0/4/0 30.949%        |
| Adamant:60/184/0/0/12/252 5.953%       |
| Adamant:80/232/20/0/0/176 3.911%       |
| Adamant:0/252/0/0/4/252 3.069%         |
| Other 3.774%                           |
+----------------------------------------+
| Moves                                  |
| Sucker Punch 99.990%                   |
| Iron Head 99.856%                      |
| Swords Dance 99.554%                   |
| Throat Chop 98.429%                    |
| Other 2.171%                           |
+----------------------------------------+
| Teammates                              |
| Meowscarada 96.433%                    |
| Greninja 93.992%                       |
| Samurott-Hisui 92.828%                 |
| Ting-Lu 89.382%                        |
| Sableye 85.973%                        |
| Darkrai 8.732%                         |
| Roaring Moon 6.682%                    |
| Mandibuzz 3.855%                       |
+----------------------------------------+
+----------------------------------------+
| Sableye                                |
+----------------------------------------+
| Raw count: 4214                        |
| Avg. weight: 0.18437133554914448       |
| Viability Ceiling: 91                  |
+----------------------------------------+
| Abilities                              |
| Prankster 100.000%                     |
| Keen Eye 0.000%                        |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 98.289%               |
| Other 1.711%                           |
+----------------------------------------+
| Spreads                                |
| Impish:252/0/252/0/4/0 42.920%         |
| Bold:248/0/252/0/8/0 24.144%           |
| Impish:248/0/252/0/8/0 19.903%         |
| Bold:252/0/252/0/4/0 8.985%            |
| Other 4.048%                           |
+----------------------------------------+
| Moves                                  |
| Recover 99.891%                        |
| Will-O-Wisp 99.811%                    |
| Encore 99.367%                         |
| Knock Off 96.847%                      |
| Other 4.084%                           |
+----------------------------------------+
| Teammates                              |
| Ting-Lu 95.459%                        |
| Meowscarada 95.328%                    |
| Greninja 93.326%                       |
| Bisharp 92.796%                        |
| Samurott-Hisui 92.391%                 |
| Darkrai 2.498%                         |
| Muk-Alola 1.962%                       |
| Weavile 1.819%                         |
+----------------------------------------+
+----------------------------------------+
| Hoopa-Unbound                          |
+----------------------------------------+
| Raw count: 4528                        |
| Avg. weight: 0.06587718727237511       |
| Viability Ceiling: 90                  |
+----------------------------------------+
| Abilities                              |
| Magician 100.000%                      |
+----------------------------------------+
| Items                                  |
| Choice Specs 32.168%                   |
| Assault Vest 27.171%                   |
| Expert Belt 13.948%                    |
| Choice Scarf 9.451%                    |
| Leftovers 7.594%                       |
| Heavy-Duty Boots 4.955%                |
| Other 4.713%                           |
+----------------------------------------+
| Spreads                                |
| Modest:0/0/0/248/8/252 21.293%         |
| Mild:240/0/0/16/156/96 17.572%         |
| Quiet:248/0/8/252/0/0 13.616%          |
| Timid:0/0/0/252/4/252 5.430%           |
| Hasty:0/0/0/248/8/252 5.260%           |
| Gentle:244/0/0/0/168/96 4.631%         |
| Other 32.198%                          |
+----------------------------------------+
| Moves                                  |
| Thunderbolt 97.428%                    |
| Focus Blast 64.922%                    |
| Dark Pulse 55.486%                     |
| Knock Off 37.428%                      |
| Psychic Noise 37.318%                  |
| Psychic 33.048%                        |
| Psyshock 22.881%                       |
| Trick Room 15.247%                     |
| Substitute 7.587%                      |
| Drain Punch 6.845%                     |
| Hyperspace Fury 6.574%                 |
| Other 15.236%                          |
+----------------------------------------+
| Teammates                              |
| Ting-Lu 87.125%                        |
| Samurott-Hisui 79.416%                 |
| Meowscarada 76.692%                    |
| Mandibuzz 59.422%                      |
| Greninja 58.700%                       |
| Darkrai 34.152%                        |
| Lokix 16.958%                          |
| Grimmsnarl 15.405%                     |
| Muk-Alola 12.640%                      |
| Roaring Moon 11.181%                   |
+----------------------------------------+
+----------------------------------------+
| Mandibuzz                              |
+----------------------------------------+
| Raw count: 6206                        |
| Avg. weight: 0.0441709138451706        |
| Viability Ceiling: 90                  |
+----------------------------------------+
| Abilities                              |
| Overcoat 97.103%                       |
| Big Pecks 2.887%                       |
| Weak Armor 0.010%                      |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 93.271%               |
| Rocky Helmet 6.539%                    |
| Other 0.190%                           |
+----------------------------------------+
| Spreads                                |
| Relaxed:248/0/252/0/8/0 40.008%        |
| Impish:252/0/240/0/0/16 22.477%        |
| Impish:248/0/244/0/0/16 10.867%        |
| Impish:248/0/252/0/8/0 6.372%          |
| Impish:252/0/252/0/0/0 5.032%          |
| Bold:248/0/252/0/8/0 4.973%            |
| Other 10.270%                          |
+----------------------------------------+
| Moves                                  |
| Roost 99.895%                          |
| Foul Play 98.364%                      |
| U-turn 94.304%                         |
| Defog 61.952%                          |
| Toxic 33.338%                          |
| Other 12.146%                          |
+----------------------------------------+
| Teammates                              |
| Ting-Lu 93.272%                        |
| Meowscarada 93.163%                    |
| Greninja 75.903%                       |
| Samurott-Hisui 71.052%                 |
| Hoopa-Unbound 64.656%                  |
| Darkrai 36.766%                        |
| Muk-Alola 14.171%                      |
| Bisharp 11.794%                        |
| Roaring Moon 8.076%                    |
| Weavile 3.858%                         |
+----------------------------------------+
+----------------------------------------+
| Darkrai                                |
+----------------------------------------+
| Raw count: 6656                        |
| Avg. weight: 0.03816948519333244       |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| Bad Dreams 100.000%                    |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 32.707%               |
| Choice Scarf 28.527%                   |
| Wide Lens 14.146%                      |
| Choice Specs 12.138%                   |
| Leftovers 2.798%                       |
| Life Orb 2.531%                        |
| Expert Belt 2.368%                     |
| Other 4.786%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 89.627%          |
| Timid:0/4/0/252/0/252 2.530%           |
| Timid:248/0/20/0/0/240 1.436%          |
| Timid:252/0/16/0/0/240 1.329%          |
| Timid:0/0/4/252/0/252 1.064%           |
| Other 4.015%                           |
+----------------------------------------+
| Moves                                  |
| Dark Pulse 99.981%                     |
| Ice Beam 73.638%                       |
| Nasty Plot 50.827%                     |
| Focus Blast 46.445%                    |
| Sludge Bomb 38.821%                    |
| Psychic 37.859%                        |
| Hypnosis 19.015%                       |
| Thunder 12.503%                        |
| Knock Off 6.588%                       |
| Other 14.324%                          |
+----------------------------------------+
| Teammates                              |
| Meowscarada 73.186%                    |
| Samurott-Hisui 71.026%                 |
| Ting-Lu 68.250%                        |
| Greninja 50.398%                       |
| Hoopa-Unbound 40.102%                  |
| Mandibuzz 39.676%                      |
| Roaring Moon 36.588%                   |
| Bisharp 28.831%                        |
| Lokix 20.685%                          |
| Grimmsnarl 17.473%                     |
+----------------------------------------+
+----------------------------------------+
| Roaring Moon                           |
+----------------------------------------+
| Raw count: 5140                        |
| Avg. weight: 0.024631163502820918      |
| Viability Ceiling: 85                  |
+----------------------------------------+
| Abilities                              |
| Protosynthesis 100.000%                |
+----------------------------------------+
| Items                                  |
| Choice Scarf 60.879%                   |
| Leftovers 8.557%                       |
| Heavy-Duty Boots 7.195%                |
| Nothing 6.731%                         |
| Choice Band 6.659%                     |
| Lum Berry 3.363%                       |
| Life Orb 2.905%                        |
| Other 3.711%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:4/252/0/0/0/252 39.754%          |
| Jolly:0/252/0/0/4/252 32.204%          |
| Adamant:0/252/0/0/4/252 9.450%         |
| Jolly:0/252/4/0/0/252 7.110%           |
| Jolly:252/0/24/0/0/232 4.012%          |
| Adamant:0/252/4/0/0/252 2.996%         |
| Other 4.473%                           |
+----------------------------------------+
| Moves                                  |
| Knock Off 93.178%                      |
| Outrage 73.219%                        |
| Earthquake 65.457%                     |
| U-turn 63.318%                         |
| Iron Head 38.875%                      |
| Dragon Dance 32.393%                   |
| Roost 14.156%                          |
| Other 19.404%                          |
+----------------------------------------+
| Teammates                              |
| Meowscarada 82.251%                    |
| Samurott-Hisui 75.207%                 |
| Darkrai 73.441%                        |
| Greninja 54.979%                       |
| Bisharp 44.288%                        |
| Ting-Lu 42.230%                        |
| Hoopa-Unbound 26.353%                  |
| Muk-Alola 19.459%                      |
| Mandibuzz 17.493%                      |
| Lokix 9.910%                           |
+----------------------------------------+
+----------------------------------------+
| Muk-Alola                              |
+----------------------------------------+
| Raw count: 4530                        |
| Avg. weight: 0.02370807685730726       |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| Poison Touch 99.554%                   |
| Gluttony 0.359%                        |
| Power of Alchemy 0.087%                |
+----------------------------------------+
| Items                                  |
| Black Sludge 65.086%                   |
| Assault Vest 25.532%                   |
| Nothing 7.908%                         |
| Other 1.475%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/4/0/0/252/0 33.903%        |
| Careful:252/0/64/0/192/0 21.072%       |
| Adamant:252/252/0/0/4/0 5.996%         |
| Careful:0/252/0/0/252/0 5.986%         |
| Careful:248/0/8/0/252/0 5.017%         |
| Adamant:252/124/128/0/4/0 4.937%       |
| Other 23.088%                          |
+----------------------------------------+
| Moves                                  |
| Knock Off 99.265%                      |
| Drain Punch 86.203%                    |
| Poison Jab 56.488%                     |
| Protect 50.413%                        |
| Toxic 22.751%                          |
| Curse 20.473%                          |
| Shadow Sneak 20.370%                   |
| Fire Punch 10.955%                     |
| Gunk Shot 6.951%                       |
| Poison Fang 6.103%                     |
| Ice Punch 5.652%                       |
| Other 14.377%                          |
+----------------------------------------+
| Teammates                              |
| Meowscarada 79.093%                    |
| Ting-Lu 76.675%                        |
| Greninja 55.283%                       |
| Samurott-Hisui 54.766%                 |
| Mandibuzz 36.173%                      |
| Hoopa-Unbound 35.107%                  |
| Darkrai 28.888%                        |
| Roaring Moon 22.931%                   |
| Sableye 14.199%                        |
| Hydreigon 13.275%                      |
+----------------------------------------+
+----------------------------------------+
| Grimmsnarl                             |
+----------------------------------------+
| Raw count: 3643                        |
| Avg. weight: 0.019476939904468346      |
| Viability Ceiling: 85                  |
+----------------------------------------+
| Abilities                              |
| Prankster 99.932%                      |
| Pickpocket 0.068%                      |
| Frisk 0.000%                           |
+----------------------------------------+
| Items                                  |
| Light Clay 98.969%                     |
| Other 1.031%                           |
+----------------------------------------+
| Spreads                                |
| Careful:248/8/0/0/252/0 57.229%        |
| Careful:252/4/0/0/252/0 20.007%        |
| Calm:252/0/4/0/252/0 7.012%            |
| Careful:252/0/140/0/116/0 5.239%       |
| Impish:252/0/252/0/4/0 4.144%          |
| Impish:156/136/104/0/112/0 2.466%      |
| Other 3.903%                           |
+----------------------------------------+
| Moves                                  |
| Reflect 99.792%                        |
| Light Screen 99.599%                   |
| Parting Shot 83.669%                   |
| Taunt 59.257%                          |
| Spirit Break 33.274%                   |
| Thunder Wave 22.513%                   |
| Other 1.896%                           |
+----------------------------------------+
| Teammates                              |
| Ting-Lu 76.202%                        |
| Samurott-Hisui 70.482%                 |
| Hoopa-Unbound 64.749%                  |
| Darkrai 62.544%                        |
| Lokix 59.786%                          |
| Meowscarada 30.897%                    |
| Moltres-Galar 29.545%                  |
| Muk-Alola 19.943%                      |
| Greninja 16.365%                       |
| Incineroar 13.582%                     |
+----------------------------------------+
+----------------------------------------+
| Lokix                                  |
+----------------------------------------+
| Raw count: 2169                        |
| Avg. weight: 0.029070847503048062      |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Tinted Lens 99.960%                    |
| Swarm 0.040%                           |
+----------------------------------------+
| Items                                  |
| Life Orb 70.010%                       |
| Heavy-Duty Boots 18.322%               |
| Silver Powder 6.799%                   |
| Other 4.870%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 84.000%        |
| Jolly:0/252/0/0/4/252 8.848%           |
| Adamant:4/252/0/0/0/252 2.801%         |
| Other 4.351%                           |
+----------------------------------------+
| Moves                                  |
| Sucker Punch 94.429%                   |
| Knock Off 87.393%                      |
| Swords Dance 84.242%                   |
| Leech Life 78.662%                     |
| First Impression 35.569%               |
| Other 19.706%                          |
+----------------------------------------+
| Teammates                              |
| Samurott-Hisui 86.859%                 |
| Darkrai 83.319%                        |
| Hoopa-Unbound 80.206%                  |
| Ting-Lu 74.923%                        |
| Grimmsnarl 67.276%                     |
| Roaring Moon 19.885%                   |
| Meowscarada 14.835%                    |
| Overqwil 10.092%                       |
| Greninja 9.286%                        |
| Muk-Alola 7.137%                       |
+----------------------------------------+
+----------------------------------------+
| Moltres-Galar                          |
+----------------------------------------+
| Raw count: 2575                        |
| Avg. weight: 0.01384042380927255       |
| Viability Ceiling: 85                  |
+----------------------------------------+
| Abilities                              |
| Berserk 100.000%                       |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 46.130%               |
| Weakness Policy 30.031%                |
| Sitrus Berry 15.619%                   |
| Leftovers 2.655%                       |
| Lum Berry 2.638%                       |
| Other 2.927%                           |
+----------------------------------------+
| Spreads                                |
| Modest:0/0/0/252/4/252 38.962%         |
| Modest:120/0/0/168/4/216 14.874%       |
| Timid:0/0/0/252/4/252 14.273%          |
| Modest:68/0/0/188/0/252 13.129%        |
| Modest:128/0/0/248/0/132 10.430%       |
| Hardy:88/0/112/40/172/88 2.398%        |
| Other 5.934%                           |
+----------------------------------------+
| Moves                                  |
| Fiery Wrath 99.992%                    |
| Nasty Plot 97.281%                     |
| Agility 96.241%                        |
| Air Slash 52.938%                      |
| Hurricane 46.620%                      |
| Other 6.929%                           |
+----------------------------------------+
| Teammates                              |
| Grimmsnarl 58.822%                     |
| Meowscarada 54.186%                    |
| Incineroar 44.848%                     |
| Samurott-Hisui 43.212%                 |
| Hoopa-Unbound 33.158%                  |
| Greninja 32.660%                       |
| Muk-Alola 32.382%                      |
| Ting-Lu 31.500%                        |
| Overqwil 25.592%                       |
| Hydreigon 23.867%                      |
+----------------------------------------+
+----------------------------------------+
| Hydreigon                              |
+----------------------------------------+
| Raw count: 3130                        |
| Avg. weight: 0.009802684083994788      |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Leftovers 53.132%                      |
| Choice Specs 40.129%                   |
| Choice Scarf 3.135%                    |
| Other 3.604%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 71.077%          |
| Timid:0/0/4/252/0/252 22.960%          |
| Timid:12/0/0/240/4/252 2.778%          |
| Other 3.185%                           |
+----------------------------------------+
| Moves                                  |
| Draco Meteor 74.292%                   |
| Flamethrower 72.556%                   |
| Dark Pulse 71.403%                     |
| Nasty Plot 53.445%                     |
| Earth Power 35.836%                    |
| Flash Cannon 28.917%                   |
| Substitute 27.639%                     |
| Stealth Rock 21.590%                   |
| Other 14.322%                          |
+----------------------------------------+
| Teammates                              |
| Meowscarada 64.450%                    |
| Ting-Lu 55.606%                        |
| Muk-Alola 46.457%                      |
| Sableye 44.997%                        |
| Samurott-Hisui 44.021%                 |
| Greninja 30.240%                       |
| Moltres-Galar 27.723%                  |
| Hoopa-Unbound 27.342%                  |
| Mandibuzz 26.866%                      |
| Grimmsnarl 20.200%                     |
+----------------------------------------+
+----------------------------------------+
| Weavile                                |
+----------------------------------------+
| Raw count: 2143                        |
| Avg. weight: 0.013234287365545829      |
| Viability Ceiling: 84                  |
+----------------------------------------+
| Abilities                              |
| Pressure 79.397%                       |
| Pickpocket 20.603%                     |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 66.437%               |
| Nothing 13.762%                        |
| Choice Scarf 8.493%                    |
| Choice Band 7.409%                     |
| Other 3.899%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 93.489%          |
| Jolly:0/252/4/0/0/252 6.262%           |
| Other 0.250%                           |
+----------------------------------------+
| Moves                                  |
| Triple Axel 98.685%                    |
| Ice Shard 93.136%                      |
| Swords Dance 83.393%                   |
| Knock Off 69.005%                      |
| Low Kick 38.656%                       |
| Other 17.125%                          |
+----------------------------------------+
| Teammates                              |
| Ting-Lu 97.610%                        |
| Meowscarada 90.393%                    |
| Sableye 49.836%                        |
| Greninja 45.972%                       |
| Samurott-Hisui 44.047%                 |
| Darkrai 40.192%                        |
| Mandibuzz 37.286%                      |
| Hoopa-Unbound 26.438%                  |
| Muk-Alola 20.451%                      |
| Roaring Moon 19.028%                   |
+----------------------------------------+
+----------------------------------------+
| Incineroar                             |
+----------------------------------------+
| Raw count: 2313                        |
| Avg. weight: 0.008819741636027454      |
| Viability Ceiling: 84                  |
+----------------------------------------+
| Abilities                              |
| Intimidate 99.920%                     |
| Blaze 0.080%                           |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 64.617%               |
| Sitrus Berry 26.186%                   |
| Assault Vest 5.573%                    |
| Other 3.624%                           |
+----------------------------------------+
| Spreads                                |
| Careful:248/0/0/0/212/48 29.288%       |
| Adamant:252/112/0/0/132/12 25.985%     |
| Adamant:252/252/0/0/4/0 23.531%        |
| Careful:252/0/0/0/252/0 5.268%         |
| Careful:252/4/0/0/252/0 5.081%         |
| Adamant:248/188/0/0/64/8 4.462%        |
| Other 6.384%                           |
+----------------------------------------+
| Moves                                  |
| Flare Blitz 93.896%                    |
| Knock Off 92.164%                      |
| Parting Shot 68.562%                   |
| Will-O-Wisp 35.243%                    |
| Fake Out 33.408%                       |
| Bulk Up 24.760%                        |
| Drain Punch 19.443%                    |
| Darkest Lariat 7.233%                  |
| Close Combat 5.985%                    |
| Other 19.306%                          |
+----------------------------------------+
| Teammates                              |
| Moltres-Galar 78.350%                  |
| Meowscarada 55.925%                    |
| Grimmsnarl 47.240%                     |
| Samurott-Hisui 40.642%                 |
| Muk-Alola 34.931%                      |
| Hoopa-Unbound 30.115%                  |
| Sableye 29.767%                        |
| Hydreigon 29.269%                      |
| Overqwil 28.307%                       |
| Ting-Lu 27.061%                        |
+----------------------------------------+
+----------------------------------------+
| Overqwil                               |
+----------------------------------------+
| Raw count: 1261                        |
| Avg. weight: 0.012791204747530491      |
| Viability Ceiling: 81                  |
+----------------------------------------+
| Abilities                              |
| Intimidate 99.551%                     |
| Swift Swim 0.263%                      |
| Poison Point 0.187%                    |
+----------------------------------------+
| Items                                  |
| Black Sludge 52.051%                   |
| Rocky Helmet 39.584%                   |
| Heavy-Duty Boots 4.533%                |
| Other 3.832%                           |
+----------------------------------------+
| Spreads                                |
| Impish:252/4/252/0/0/0 47.784%         |
| Impish:248/0/252/0/8/0 31.474%         |
| Adamant:120/136/252/0/0/0 7.835%       |
| Impish:248/0/252/0/0/8 4.302%          |
| Impish:252/0/124/0/132/0 4.077%        |
| Other 4.528%                           |
+----------------------------------------+
| Moves                                  |
| Barb Barrage 88.670%                   |
| Toxic Spikes 86.691%                   |
| Crunch 86.563%                         |
| Spikes 45.314%                         |
| Pain Split 35.617%                     |
| Haze 13.855%                           |
| Liquidation 10.993%                    |
| Gunk Shot 10.988%                      |
| Throat Chop 8.177%                     |
| Other 13.131%                          |
+----------------------------------------+
| Teammates                              |
| Hoopa-Unbound 68.112%                  |
| Moltres-Galar 56.547%                  |
| Samurott-Hisui 53.821%                 |
| Darkrai 45.237%                        |
| Sableye 40.136%                        |
| Lokix 39.450%                          |
| Incineroar 35.801%                     |
| Hydreigon 35.555%                      |
| Roaring Moon 30.377%                   |
| Meowscarada 20.439%                    |
+----------------------------------------+
+----------------------------------------+
| Crawdaunt                              |
+----------------------------------------+
| Raw count: 562                         |
| Avg. weight: 0.012896801452987008      |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Adaptability 99.997%                   |
| Shell Armor 0.003%                     |
| Hyper Cutter 0.000%                    |
+----------------------------------------+
| Items                                  |
| Life Orb 64.358%                       |
| Choice Band 34.432%                    |
| Other 1.209%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 81.707%        |
| Adamant:128/252/4/0/0/124 12.972%      |
| Adamant:0/252/0/0/0/252 2.831%         |
| Other 2.490%                           |
+----------------------------------------+
| Moves                                  |
| Aqua Jet 99.369%                       |
| Knock Off 99.095%                      |
| Crabhammer 98.878%                     |
| Dragon Dance 49.561%                   |
| Close Combat 32.969%                   |
| Swords Dance 14.627%                   |
| Other 5.500%                           |
+----------------------------------------+
| Teammates                              |
| Meowscarada 92.992%                    |
| Muk-Alola 80.493%                      |
| Ting-Lu 80.299%                        |
| Grimmsnarl 67.832%                     |
| Hydreigon 53.833%                      |
| Darkrai 40.412%                        |
| Mandibuzz 26.524%                      |
| Hoopa-Unbound 13.990%                  |
| Moltres-Galar 13.711%                  |
| Iron Jugulis 2.468%                    |
+----------------------------------------+
+----------------------------------------+
| Tyranitar                              |
+----------------------------------------+
| Raw count: 3117                        |
| Avg. weight: 0.0015703266767968674     |
| Viability Ceiling: 80                  |
+----------------------------------------+
| Abilities                              |
| Sand Stream 97.535%                    |
| Unnerve 2.465%                         |
+----------------------------------------+
| Items                                  |
| Leftovers 71.490%                      |
| Assault Vest 9.553%                    |
| Choice Band 9.134%                     |
| Life Orb 3.385%                        |
| Rocky Helmet 1.697%                    |
| Other 4.741%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:248/0/0/0/252/0 25.968%        |
| Careful:248/8/0/0/252/0 17.698%        |
| Careful:252/0/16/0/240/0 12.757%       |
| Adamant:252/252/0/0/4/0 10.433%        |
| Careful:252/4/0/0/252/0 5.076%         |
| Careful:248/0/0/0/172/88 5.028%        |
| Other 23.040%                          |
+----------------------------------------+
| Moves                                  |
| Knock Off 80.923%                      |
| Stealth Rock 68.649%                   |
| Heavy Slam 58.491%                     |
| Thunder Wave 54.347%                   |
| Earthquake 34.604%                     |
| Stone Edge 28.898%                     |
| Crunch 14.885%                         |
| Roar 8.038%                            |
| Fire Blast 6.522%                      |
| Rock Blast 6.368%                      |
| Ice Punch 5.022%                       |
| Dragon Dance 4.178%                    |
| Brick Break 3.349%                     |
| Thunder Punch 3.139%                   |
| Iron Head 2.751%                       |
| Other 19.835%                          |
+----------------------------------------+
| Teammates                              |
| Bisharp 52.851%                        |
| Moltres-Galar 46.621%                  |
| Samurott-Hisui 39.577%                 |
| Darkrai 36.981%                        |
| Meowscarada 36.418%                    |
| Greninja 32.183%                       |
| Overqwil 28.093%                       |
| Mandibuzz 23.535%                      |
| Ting-Lu 23.065%                        |
| Roaring Moon 21.640%                   |
+----------------------------------------+
+----------------------------------------+
| Zarude                                 |
+----------------------------------------+
| Raw count: 299                         |
| Avg. weight: 0.012990336571650793      |
| Viability Ceiling: 80                  |
+----------------------------------------+
| Abilities                              |
| Leaf Guard 100.000%                    |
+----------------------------------------+
| Items                                  |
| Life Orb 96.346%                       |
| Other 3.654%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 95.095%          |
| Other 4.905%                           |
+----------------------------------------+
| Moves                                  |
| Power Whip 99.884%                     |
| Knock Off 95.460%                      |
| Swords Dance 95.440%                   |
| Close Combat 93.624%                   |
| Other 15.592%                          |
+----------------------------------------+
| Teammates                              |
| Greninja 94.666%                       |
| Muk-Alola 94.465%                      |
| Hoopa-Unbound 94.050%                  |
| Ting-Lu 93.587%                        |
| Mandibuzz 93.525%                      |
| Moltres-Galar 3.882%                   |
| Krookodile 3.876%                      |
+----------------------------------------+
+----------------------------------------+
| Iron Jugulis                           |
+----------------------------------------+
| Raw count: 582                         |
| Avg. weight: 0.0057547832881603795     |
| Viability Ceiling: 77                  |
+----------------------------------------+
| Abilities                              |
| Quark Drive 100.000%                   |
+----------------------------------------+
| Items                                  |
| Choice Specs 43.292%                   |
| Metronome 20.510%                      |
| Power Herb 15.775%                     |
| Heavy-Duty Boots 15.015%               |
| Choice Scarf 2.987%                    |
| Other 2.420%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 86.576%          |
| Timid:0/0/4/252/0/252 9.807%           |
| Other 3.617%                           |
+----------------------------------------+
| Moves                                  |
| Dark Pulse 82.637%                     |
| Hurricane 79.995%                      |
| Earth Power 70.979%                    |
| Flamethrower 57.145%                   |
| Fire Blast 36.576%                     |
| Air Slash 18.843%                      |
| Meteor Beam 15.775%                    |
| U-turn 13.619%                         |
| Flash Cannon 13.370%                   |
| Other 11.062%                          |
+----------------------------------------+
| Teammates                              |
| Meowscarada 49.942%                    |
| Darkrai 47.130%                        |
| Ting-Lu 44.664%                        |
| Samurott-Hisui 39.721%                 |
| Grimmsnarl 38.329%                     |
| Greninja 32.074%                       |
| Mandibuzz 29.230%                      |
| Moltres-Galar 24.849%                  |
| Hoopa-Unbound 22.902%                  |
| Lokix 21.396%                          |
+----------------------------------------+
+----------------------------------------+
| Umbreon                                |
+----------------------------------------+
| Raw count: 1746                        |
| Avg. weight: 0.0016064473806698973     |
| Viability Ceiling: 79                  |
+----------------------------------------+
| Abilities                              |
| Synchronize 94.444%                    |
| Inner Focus 5.556%                     |
+----------------------------------------+
| Items                                  |
| Leftovers 97.227%                      |
| Other 2.773%                           |
+----------------------------------------+
| Spreads                                |
| Calm:252/0/4/0/252/0 93.793%           |
| Impish:164/0/240/0/104/0 1.505%        |
| Other 4.702%                           |
+----------------------------------------+
| Moves                                  |
| Foul Play 98.890%                      |
| Protect 98.487%                        |
| Wish 98.481%                           |
| Toxic 97.227%                          |
| Other 6.915%                           |
+----------------------------------------+
| Teammates                              |
| Bisharp 92.006%                        |
| Meowscarada 88.026%                    |
| Ting-Lu 87.592%                        |
| Mandibuzz 85.726%                      |
| Greninja 85.245%                       |
| Sableye 7.335%                         |
| Moltres-Galar 5.785%                   |
| Samurott-Hisui 5.561%                  |
| Hoopa-Unbound 5.067%                   |
| Roaring Moon 4.672%                    |
+----------------------------------------+
+----------------------------------------+
| Krookodile                             |
+----------------------------------------+
| Raw count: 1516                        |
| Avg. weight: 0.0013167563402841972     |
| Viability Ceiling: 71                  |
+----------------------------------------+
| Abilities                              |
| Moxie 79.282%                          |
| Intimidate 20.718%                     |
| Anger Point 0.000%                     |
+----------------------------------------+
| Items                                  |
| Choice Scarf 74.284%                   |
| Leftovers 9.454%                       |
| Focus Sash 7.927%                      |
| Assault Vest 3.886%                    |
| Other 4.449%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 75.115%          |
| Adamant:4/252/0/0/0/252 17.817%        |
| Jolly:4/252/0/0/0/252 4.689%           |
| Other 2.379%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 98.871%                     |
| Knock Off 72.398%                      |
| Gunk Shot 45.488%                      |
| Stone Edge 43.291%                     |
| Close Combat 33.397%                   |
| Crunch 28.216%                         |
| Rock Slide 26.984%                     |
| Stealth Rock 18.016%                   |
| Dragon Tail 7.795%                     |
| Roar 5.452%                            |
| Brick Break 3.899%                     |
| Other 16.192%                          |
+----------------------------------------+
| Teammates                              |
| Moltres-Galar 69.190%                  |
| Bisharp 67.045%                        |
| Grimmsnarl 62.168%                     |
| Hydreigon 47.595%                      |
| Tyranitar 39.277%                      |
| Samurott-Hisui 24.933%                 |
| Roaring Moon 19.860%                   |
| Ting-Lu 14.657%                        |
| Greninja 14.112%                       |
| Meowscarada 12.513%                    |
+----------------------------------------+
+----------------------------------------+
| Spiritomb                              |
+----------------------------------------+
| Raw count: 1240                        |
| Avg. weight: 0.0014255875074366327     |
| Viability Ceiling: 71                  |
+----------------------------------------+
| Abilities                              |
| Infiltrator 83.161%                    |
| Pressure 16.839%                       |
+----------------------------------------+
| Items                                  |
| Leftovers 72.175%                      |
| Sitrus Berry 22.997%                   |
| Other 4.828%                           |
+----------------------------------------+
| Spreads                                |
| Relaxed:252/0/56/0/200/0 45.802%       |
| Relaxed:212/0/252/44/0/0 18.612%       |
| Modest:248/0/0/252/8/0 6.057%          |
| Calm:252/0/4/0/252/0 4.838%            |
| Careful:252/4/0/0/252/0 4.526%         |
| Careful:252/0/128/0/128/0 4.394%       |
| Other 15.771%                          |
+----------------------------------------+
| Moves                                  |
| Will-O-Wisp 85.771%                    |
| Pain Split 80.824%                     |
| Foul Play 73.304%                      |
| Hex 66.415%                            |
| Dark Pulse 12.781%                     |
| Poltergeist 11.732%                    |
| Psychic 8.376%                         |
| Trick Room 7.398%                      |
| Night Shade 7.160%                     |
| Sucker Punch 7.021%                    |
| Calm Mind 6.613%                       |
| Protect 5.017%                         |
| Shadow Ball 4.860%                     |
| Toxic 4.725%                           |
| Other 18.002%                          |
+----------------------------------------+
| Teammates                              |
| Samurott-Hisui 67.825%                 |
| Meowscarada 52.445%                    |
| Bisharp 51.001%                        |
| Greninja 48.219%                       |
| Roaring Moon 45.547%                   |
| Overqwil 22.191%                       |
| Darkrai 21.540%                        |
| Tyranitar 21.055%                      |
| Moltres-Galar 20.027%                  |
| Muk-Alola 17.272%                      |
+----------------------------------------+
+----------------------------------------+
| Shiftry                                |
+----------------------------------------+
| Raw count: 124                         |
| Avg. weight: 0.008584552817465221      |
| Viability Ceiling: 80                  |
+----------------------------------------+
| Abilities                              |
| Wind Rider 97.297%                     |
| Chlorophyll 2.703%                     |
+----------------------------------------+
| Items                                  |
| Focus Sash 97.557%                     |
| Other 2.443%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 97.297%        |
| Other 2.703%                           |
+----------------------------------------+
| Moves                                  |
| Knock Off 99.739%                      |
| Explosion 97.297%                      |
| Tailwind 97.297%                       |
| Taunt 97.297%                          |
| Other 8.371%                           |
+----------------------------------------+
| Teammates                              |
| Samurott-Hisui 99.996%                 |
| Roaring Moon 99.739%                   |
| Greninja 97.297%                       |
| Ting-Lu 97.297%                        |
| Meowscarada 97.297%                    |
+----------------------------------------+
+----------------------------------------+
| Morpeko                                |
+----------------------------------------+
| Raw count: 473                         |
| Avg. weight: 0.0015932814549598536     |
| Viability Ceiling: 81                  |
+----------------------------------------+
| Abilities                              |
| Hunger Switch 100.000%                 |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 94.043%               |
| Focus Sash 5.468%                      |
| Other 0.489%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 92.070%          |
| Jolly:4/252/0/0/0/252 6.290%           |
| Other 1.640%                           |
+----------------------------------------+
| Moves                                  |
| Aura Wheel 99.367%                     |
| Rapid Spin 98.524%                     |
| Knock Off 94.670%                      |
| Parting Shot 92.113%                   |
| Other 15.326%                          |
+----------------------------------------+
| Teammates                              |
| Samurott-Hisui 91.209%                 |
| Lokix 85.857%                          |
| Greninja 85.454%                       |
| Moltres-Galar 85.428%                  |
| Overqwil 83.869%                       |
| Muk-Alola 9.032%                       |
| Roaring Moon 7.954%                    |
| Grimmsnarl 5.953%                      |
| Tyranitar 5.713%                       |
| Ting-Lu 3.427%                         |
+----------------------------------------+
+----------------------------------------+
| Bombirdier                             |
+----------------------------------------+
| Raw count: 124                         |
| Avg. weight: 0.005277626010030408      |
| Viability Ceiling: 78                  |
+----------------------------------------+
| Abilities                              |
| Big Pecks 99.459%                      |
| Rocky Payload 0.503%                   |
| Keen Eye 0.038%                        |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 99.148%               |
| Other 0.852%                           |
+----------------------------------------+
| Spreads                                |
| Impish:252/4/252/0/0/0 99.148%         |
| Other 0.852%                           |
+----------------------------------------+
| Moves                                  |
| Stealth Rock 99.985%                   |
| Brave Bird 99.460%                     |
| U-turn 99.149%                         |
| Roost 99.148%                          |
| Other 2.258%                           |
+----------------------------------------+
| Teammates                              |
| Roaring Moon 70.039%                   |
| Muk-Alola 69.563%                      |
| Meowscarada 69.414%                    |
| Darkrai 69.368%                        |
| Sableye 69.368%                        |
| Samurott-Hisui 0.513%                  |
+----------------------------------------+
+----------------------------------------+
| Scrafty                                |
+----------------------------------------+
| Raw count: 802                         |
| Avg. weight: 0.0004597894975695701     |
| Viability Ceiling: 65                  |
+----------------------------------------+
| Abilities                              |
| Shed Skin 72.531%                      |
| Intimidate 17.465%                     |
| Moxie 10.004%                          |
+----------------------------------------+
| Items                                  |
| Leftovers 80.924%                      |
| Weakness Policy 11.235%                |
| Life Orb 5.991%                        |
| Other 1.850%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/252/0/0/4/0 57.198%        |
| Impish:252/32/224/0/0/0 11.235%        |
| Adamant:60/252/0/0/4/192 8.089%        |
| Adamant:0/252/0/0/4/252 6.913%         |
| Careful:252/4/0/0/252/0 6.502%         |
| Impish:252/0/252/0/4/0 4.472%          |
| Other 5.592%                           |
+----------------------------------------+
| Moves                                  |
| Knock Off 94.099%                      |
| Drain Punch 90.006%                    |
| Bulk Up 75.221%                        |
| Protect 38.216%                        |
| Poison Jab 32.340%                     |
| Dragon Dance 19.811%                   |
| Taunt 15.742%                          |
| Rest 6.684%                            |
| High Jump Kick 5.871%                  |
| Ice Punch 5.870%                       |
| Other 16.141%                          |
+----------------------------------------+
| Teammates                              |
| Tyranitar 69.990%                      |
| Mandibuzz 68.284%                      |
| Bisharp 66.028%                        |
| Meowscarada 60.849%                    |
| Lokix 59.631%                          |
| Hydreigon 24.815%                      |
| Weavile 18.775%                        |
| Grimmsnarl 15.579%                     |
| Overqwil 15.548%                       |
| Umbreon 12.882%                        |
+----------------------------------------+
+----------------------------------------+
| Zoroark                                |
+----------------------------------------+
| Raw count: 1027                        |
| Avg. weight: 0.0003028040538783884     |
| Viability Ceiling: 63                  |
+----------------------------------------+
| Abilities                              |
| Illusion 100.000%                      |
+----------------------------------------+
| Items                                  |
| Choice Specs 42.890%                   |
| Life Orb 24.896%                       |
| Focus Sash 14.679%                     |
| Choice Scarf 7.983%                    |
| Throat Spray 5.191%                    |
| Other 4.361%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 55.499%          |
| Jolly:0/4/0/252/0/252 16.410%          |
| Modest:128/0/0/132/4/232 12.555%       |
| Naive:4/0/0/252/0/252 5.302%           |
| Hardy:4/252/0/0/0/252 4.626%           |
| Timid:4/0/0/252/0/252 1.090%           |
| Other 4.518%                           |
+----------------------------------------+
| Moves                                  |
| Dark Pulse 85.689%                     |
| Flamethrower 67.402%                   |
| Psychic 32.033%                        |
| Nasty Plot 26.716%                     |
| Grass Knot 25.521%                     |
| Extrasensory 21.421%                   |
| Focus Blast 19.727%                    |
| Hyper Voice 18.154%                    |
| Burning Jealousy 16.469%               |
| Sludge Bomb 14.351%                    |
| Trick 13.039%                          |
| U-turn 12.229%                         |
| Shadow Ball 10.030%                    |
| Sucker Punch 9.974%                    |
| Night Daze 7.558%                      |
| Other 19.688%                          |
+----------------------------------------+
| Teammates                              |
| Muk-Alola 52.776%                      |
| Spiritomb 38.520%                      |
| Greninja 34.580%                       |
| Meowscarada 32.607%                    |
| Krookodile 30.625%                     |
| Persian-Alola 25.134%                  |
| Roaring Moon 24.642%                   |
| Grimmsnarl 23.931%                     |
| Iron Jugulis 23.884%                   |
| Samurott-Hisui 23.481%                 |
+----------------------------------------+
+----------------------------------------+
| Mabosstiff                             |
+----------------------------------------+
| Raw count: 75                          |
| Avg. weight: 0.004491838255174867      |
| Viability Ceiling: 70                  |
+----------------------------------------+
| Abilities                              |
| Stakeout 82.247%                       |
| Intimidate 17.753%                     |
| Guard Dog 0.000%                       |
+----------------------------------------+
| Items                                  |
| Choice Band 46.160%                    |
| Choice Scarf 36.087%                   |
| Custap Berry 17.751%                   |
| Other 0.002%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 82.247%          |
| Jolly:248/0/8/0/0/252 17.751%          |
| Other 0.002%                           |
+----------------------------------------+
| Moves                                  |
| Crunch 82.249%                         |
| Play Rough 82.249%                     |
| Fire Fang 71.136%                      |
| Ice Fang 46.160%                       |
| Psychic Fangs 36.087%                  |
| Destiny Bond 28.862%                   |
| Comeuppance 17.751%                    |
| Taunt 17.751%                          |
| Other 17.755%                          |
+----------------------------------------+
| Teammates                              |
| Muk-Alola 44.195%                      |
| Darkrai 42.728%                        |
| Krookodile 37.554%                     |
| Grimmsnarl 37.554%                     |
| Moltres-Galar 26.444%                  |
| Lokix 26.444%                          |
| Samurott-Hisui 24.976%                 |
| Roaring Moon 24.976%                   |
| Crawdaunt 24.976%                      |
| Iron Jugulis 24.976%                   |
+----------------------------------------+
+----------------------------------------+
| Houndoom                               |
+----------------------------------------+
| Raw count: 599                         |
| Avg. weight: 0.00037270151972134937    |
| Viability Ceiling: 74                  |
+----------------------------------------+
| Abilities                              |
| Flash Fire 95.972%                     |
| Unnerve 3.306%                         |
| Early Bird 0.722%                      |
+----------------------------------------+
| Items                                  |
| Life Orb 55.541%                       |
| Heavy-Duty Boots 19.790%               |
| Choice Scarf 16.959%                   |
| Charcoal 5.115%                        |
| Other 2.595%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 71.647%          |
| Timid:4/0/0/252/0/252 20.581%          |
| Timid:4/252/0/0/0/252 3.481%           |
| Other 4.290%                           |
+----------------------------------------+
| Moves                                  |
| Dark Pulse 95.660%                     |
| Nasty Plot 74.888%                     |
| Flamethrower 58.255%                   |
| Will-O-Wisp 49.576%                    |
| Fire Blast 38.073%                     |
| Sludge Bomb 23.846%                    |
| Destiny Bond 22.833%                   |
| Substitute 17.180%                     |
| Other 19.689%                          |
+----------------------------------------+
| Teammates                              |
| Bisharp 82.065%                        |
| Hydreigon 70.435%                      |
| Grimmsnarl 68.388%                     |
| Krookodile 67.732%                     |
| Skuntank 48.749%                       |
| Ting-Lu 21.426%                        |
| Greninja 21.310%                       |
| Sableye 19.266%                        |
| Mabosstiff 16.766%                     |
| Muk-Alola 16.173%                      |
+----------------------------------------+
+----------------------------------------+
| Malamar                                |
+----------------------------------------+
| Raw count: 695                         |
| Avg. weight: 0.00020808990481459467    |
| Viability Ceiling: 63                  |
+----------------------------------------+
| Abilities                              |
| Contrary 100.000%                      |
| Infiltrator 0.000%                     |
| Suction Cups 0.000%                    |
+----------------------------------------+
| Items                                  |
| Assault Vest 61.335%                   |
| Leftovers 16.793%                      |
| Chesto Berry 13.767%                   |
| Focus Sash 3.345%                      |
| Other 4.759%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:248/252/0/0/0/8 49.539%        |
| Adamant:248/252/0/0/8/0 21.536%        |
| Relaxed:252/4/252/0/0/0 10.522%        |
| Impish:52/204/0/0/252/0 6.752%         |
| Adamant:252/252/0/0/4/0 5.869%         |
| Brave:248/252/0/8/0/0 2.321%           |
| Other 3.461%                           |
+----------------------------------------+
| Moves                                  |
| Superpower 99.741%                     |
| Psycho Cut 80.718%                     |
| Lunge 51.910%                          |
| Throat Chop 49.539%                    |
| Knock Off 45.817%                      |
| Rest 19.636%                           |
| Protect 12.903%                        |
| Trick Room 10.710%                     |
| Rock Slide 9.803%                      |
| Other 19.222%                          |
+----------------------------------------+
| Teammates                              |
| Samurott-Hisui 63.299%                 |
| Meowscarada 62.142%                    |
| Umbreon 56.071%                        |
| Bisharp 55.474%                        |
| Grimmsnarl 46.194%                     |
| Mandibuzz 31.617%                      |
| Krookodile 17.903%                     |
| Muk-Alola 15.234%                      |
| Moltres-Galar 13.179%                  |
| Greninja 12.962%                       |
+----------------------------------------+
+----------------------------------------+
| Skuntank                               |
+----------------------------------------+
| Raw count: 112                         |
| Avg. weight: 0.001155896489924597      |
| Viability Ceiling: 63                  |
+----------------------------------------+
| Abilities                              |
| Aftermath 98.897%                      |
| Stench 1.103%                          |
| Keen Eye 0.000%                        |
+----------------------------------------+
| Items                                  |
| Air Balloon 61.509%                    |
| Black Sludge 22.621%                   |
| Sitrus Berry 14.129%                   |
| Other 1.742%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:252/4/0/0/0/252 84.060%          |
| Adamant:252/252/0/0/4/0 14.129%        |
| Other 1.812%                           |
+----------------------------------------+
| Moves                                  |
| Gunk Shot 98.188%                      |
| Toxic 84.061%                          |
| Taunt 84.060%                          |
| Haze 55.256%                           |
| Knock Off 29.438%                      |
| Sucker Punch 15.786%                   |
| Explosion 14.134%                      |
| Other 19.077%                          |
+----------------------------------------+
| Teammates                              |
| Bisharp 98.893%                        |
| Hydreigon 98.192%                      |
| Krookodile 84.211%                     |
| Grimmsnarl 84.066%                     |
| Houndoom 84.065%                       |
| Lokix 14.764%                          |
| Samurott-Hisui 14.133%                 |
+----------------------------------------+
+----------------------------------------+
| Honchkrow                              |
+----------------------------------------+
| Raw count: 394                         |
| Avg. weight: 0.0003202577844762708     |
| Viability Ceiling: 66                  |
+----------------------------------------+
| Abilities                              |
| Super Luck 77.756%                     |
| Moxie 22.232%                          |
| Insomnia 0.012%                        |
+----------------------------------------+
| Items                                  |
| Scope Lens 76.810%                     |
| Heavy-Duty Boots 14.839%               |
| Mirror Herb 4.445%                     |
| Other 3.907%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:248/252/0/0/8/0 81.397%        |
| Jolly:0/252/0/0/4/252 14.945%          |
| Other 3.658%                           |
+----------------------------------------+
| Moves                                  |
| Night Slash 92.769%                    |
| U-turn 92.350%                         |
| Taunt 77.164%                          |
| Drill Peck 76.817%                     |
| Sucker Punch 22.139%                   |
| Brave Bird 18.151%                     |
| Acrobatics 4.948%                      |
| Other 15.662%                          |
+----------------------------------------+
| Teammates                              |
| Weavile 91.722%                        |
| Moltres-Galar 81.090%                  |
| Tyranitar 77.070%                      |
| Grimmsnarl 76.653%                     |
| Iron Jugulis 76.653%                   |
| Bisharp 19.197%                        |
| Hydreigon 17.868%                      |
| Krookodile 15.635%                     |
| Meowscarada 14.892%                    |
| Samurott-Hisui 7.785%                  |
+----------------------------------------+
