+----------------------------------------+
| Weezing-Galar                          |
+----------------------------------------+
| Raw count: 8824                        |
| Avg. weight: 0.05183175505581438       |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| Levitate 96.054%                       |
| Neutralizing Gas 3.751%                |
| Misty Surge 0.195%                     |
+----------------------------------------+
| Items                                  |
| Black Sludge 95.856%                   |
| Other 4.144%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/252/0/4/0 57.862%           |
| Bold:248/0/252/0/0/8 11.816%           |
| Bold:244/0/252/0/0/12 6.617%           |
| Bold:252/0/252/4/0/0 6.163%            |
| Bold:248/0/252/0/8/0 5.172%            |
| Bold:252/0/216/0/40/0 3.279%           |
| Other 9.092%                           |
+----------------------------------------+
| Moves                                  |
| Will-O-Wisp 98.874%                    |
| Defog 97.815%                          |
| Strange Steam 97.146%                  |
| Pain Split 91.819%                     |
| Other 14.346%                          |
+----------------------------------------+
| Teammates                              |
| Muk-Alola 89.884%                      |
| Sneasler 81.115%                       |
| Toxapex 77.803%                        |
| Clodsire 76.543%                       |
| Slowking-Galar 69.558%                 |
| Iron Moth 18.386%                      |
| Salazzle 14.933%                       |
| Okidogi 10.159%                        |
| Amoonguss 10.113%                      |
| Gengar 6.159%                          |
+----------------------------------------+
+----------------------------------------+
| Muk-Alola                              |
+----------------------------------------+
| Raw count: 9457                        |
| Avg. weight: 0.04818803911896639       |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| Poison Touch 99.858%                   |
| Gluttony 0.111%                        |
| Power of Alchemy 0.031%                |
+----------------------------------------+
| Items                                  |
| Black Sludge 96.923%                   |
| Other 3.077%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/4/0/0/252/0 55.365%        |
| Careful:252/4/0/0/252/0 28.926%        |
| Careful:252/0/0/0/252/4 3.181%         |
| Careful:252/0/4/0/252/0 2.691%         |
| Careful:252/148/0/0/104/0 2.381%       |
| Careful:252/0/0/4/252/0 1.555%         |
| Other 5.902%                           |
+----------------------------------------+
| Moves                                  |
| Knock Off 99.922%                      |
| Protect 90.258%                        |
| Poison Jab 85.146%                     |
| Shadow Sneak 62.907%                   |
| Drain Punch 39.130%                    |
| Curse 4.787%                           |
| Other 17.850%                          |
+----------------------------------------+
| Teammates                              |
| Weezing-Galar 90.216%                  |
| Sneasler 82.134%                       |
| Toxapex 76.347%                        |
| Clodsire 75.979%                       |
| Slowking-Galar 68.742%                 |
| Iron Moth 18.678%                      |
| Salazzle 14.188%                       |
| Okidogi 10.047%                        |
| Amoonguss 8.973%                       |
| Gengar 6.349%                          |
+----------------------------------------+
+----------------------------------------+
| Sneasler                               |
+----------------------------------------+
| Raw count: 11768                       |
| Avg. weight: 0.035616045028416594      |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| Poison Touch 89.868%                   |
| Unburden 10.073%                       |
| Pressure 0.060%                        |
+----------------------------------------+
| Items                                  |
| Choice Band 65.204%                    |
| Choice Scarf 17.402%                   |
| Air Balloon 11.671%                    |
| Heavy-Duty Boots 2.009%                |
| Other 3.713%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:4/252/0/0/0/252 60.661%          |
| Jolly:0/252/0/0/4/252 19.516%          |
| Jolly:0/252/4/0/0/252 8.695%           |
| Adamant:0/252/0/0/4/252 5.445%         |
| Jolly:80/252/0/0/0/176 3.240%          |
| Other 2.443%                           |
+----------------------------------------+
| Moves                                  |
| Close Combat 99.841%                   |
| Dire Claw 96.061%                      |
| U-turn 90.226%                         |
| Throat Chop 76.466%                    |
| Fake Out 9.836%                        |
| Swords Dance 8.332%                    |
| Other 19.237%                          |
+----------------------------------------+
| Teammates                              |
| Muk-Alola 89.279%                      |
| Weezing-Galar 88.497%                  |
| Clodsire 78.910%                       |
| Toxapex 75.019%                        |
| Slowking-Galar 70.170%                 |
| Iron Moth 17.022%                      |
| Salazzle 11.806%                       |
| Glimmora 7.226%                        |
| Gengar 6.791%                          |
| Amoonguss 6.593%                       |
+----------------------------------------+
+----------------------------------------+
| Toxapex                                |
+----------------------------------------+
| Raw count: 7557                        |
| Avg. weight: 0.051911458174547065      |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| Regenerator 99.763%                    |
| Merciless 0.236%                       |
| Limber 0.001%                          |
+----------------------------------------+
| Items                                  |
| Rocky Helmet 83.324%                   |
| Black Sludge 10.479%                   |
| Heavy-Duty Boots 2.465%                |
| Other 3.733%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/252/0/4/0 61.054%           |
| Relaxed:248/0/252/0/8/0 9.751%         |
| Bold:248/0/252/0/8/0 9.664%            |
| Bold:252/0/252/4/0/0 3.952%            |
| Calm:252/0/4/0/252/0 3.612%            |
| Bold:248/0/248/0/12/0 2.726%           |
| Other 9.241%                           |
+----------------------------------------+
| Moves                                  |
| Recover 98.845%                        |
| Infestation 87.881%                    |
| Toxic 87.365%                          |
| Baneful Bunker 69.736%                 |
| Haze 35.432%                           |
| Surf 8.025%                            |
| Other 12.716%                          |
+----------------------------------------+
| Teammates                              |
| Weezing-Galar 90.702%                  |
| Muk-Alola 88.678%                      |
| Sneasler 80.162%                       |
| Clodsire 77.849%                       |
| Slowking-Galar 71.614%                 |
| Salazzle 16.127%                       |
| Iron Moth 10.754%                      |
| Amoonguss 8.608%                       |
| Okidogi 8.223%                         |
| Gengar 3.459%                          |
+----------------------------------------+
+----------------------------------------+
| Clodsire                               |
+----------------------------------------+
| Raw count: 6515                        |
| Avg. weight: 0.05852756853398065       |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| Unaware 94.475%                        |
| Water Absorb 5.510%                    |
| Poison Point 0.016%                    |
+----------------------------------------+
| Items                                  |
| Black Sludge 48.534%                   |
| Leftovers 46.506%                      |
| Other 4.960%                           |
+----------------------------------------+
| Spreads                                |
| Impish:252/4/252/0/0/0 66.317%         |
| Careful:252/4/0/0/252/0 16.819%        |
| Careful:252/0/4/0/252/0 5.071%         |
| Careful:248/8/0/0/252/0 4.327%         |
| Impish:252/0/232/0/24/0 4.119%         |
| Other 3.347%                           |
+----------------------------------------+
| Moves                                  |
| Recover 99.881%                        |
| Earthquake 98.036%                     |
| Toxic 94.249%                          |
| Spikes 78.577%                         |
| Stealth Rock 22.634%                   |
| Other 6.623%                           |
+----------------------------------------+
| Teammates                              |
| Weezing-Galar 91.797%                  |
| Muk-Alola 90.785%                      |
| Sneasler 86.742%                       |
| Toxapex 80.085%                        |
| Slowking-Galar 73.420%                 |
| Salazzle 15.017%                       |
| Iron Moth 11.427%                      |
| Okidogi 5.546%                         |
| Gengar 4.287%                          |
| Glimmora 1.496%                        |
+----------------------------------------+
+----------------------------------------+
| Slowking-Galar                         |
+----------------------------------------+
| Raw count: 5838                        |
| Avg. weight: 0.06319468738971422       |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| Regenerator 99.992%                    |
| Curious Medicine 0.007%                |
| Own Tempo 0.001%                       |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 72.493%               |
| Assault Vest 20.224%                   |
| Shuca Berry 5.772%                     |
| Other 1.511%                           |
+----------------------------------------+
| Spreads                                |
| Sassy:252/0/0/4/252/0 78.222%          |
| Sassy:252/0/0/60/196/0 3.685%          |
| Calm:252/0/0/4/252/0 3.188%            |
| Sassy:252/0/4/0/252/0 2.677%           |
| Gentle:252/0/0/4/252/0 1.920%          |
| Sassy:248/0/0/8/252/0 1.677%           |
| Other 8.631%                           |
+----------------------------------------+
| Moves                                  |
| Future Sight 94.126%                   |
| Sludge Bomb 85.022%                    |
| Chilly Reception 77.609%               |
| Fire Blast 68.497%                     |
| Ice Beam 27.449%                       |
| Flamethrower 18.612%                   |
| Earthquake 12.582%                     |
| Other 16.102%                          |
+----------------------------------------+
| Teammates                              |
| Weezing-Galar 86.207%                  |
| Muk-Alola 84.882%                      |
| Sneasler 79.711%                       |
| Toxapex 76.132%                        |
| Clodsire 75.873%                       |
| Iron Moth 18.280%                      |
| Okidogi 9.027%                         |
| Amoonguss 8.219%                       |
| Glimmora 7.798%                        |
| Overqwil 6.387%                        |
+----------------------------------------+
+----------------------------------------+
| Iron Moth                              |
+----------------------------------------+
| Raw count: 7567                        |
| Avg. weight: 0.013706310035001727      |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| Quark Drive 100.000%                   |
+----------------------------------------+
| Items                                  |
| Choice Specs 71.834%                   |
| Heavy-Duty Boots 15.335%               |
| Air Balloon 5.047%                     |
| Choice Scarf 4.982%                    |
| Other 2.803%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 68.319%          |
| Timid:4/0/0/252/0/252 23.911%          |
| Modest:0/0/0/252/4/252 2.529%          |
| Timid:0/0/4/252/0/252 2.050%           |
| Other 3.191%                           |
+----------------------------------------+
| Moves                                  |
| Energy Ball 94.898%                    |
| Discharge 80.777%                      |
| Overheat 65.513%                       |
| Fiery Dance 61.574%                    |
| Flamethrower 32.746%                   |
| Sludge Wave 21.732%                    |
| Psychic 16.570%                        |
| Dazzling Gleam 12.805%                 |
| Other 13.386%                          |
+----------------------------------------+
| Teammates                              |
| Muk-Alola 82.047%                      |
| Weezing-Galar 81.065%                  |
| Sneasler 68.790%                       |
| Slowking-Galar 65.030%                 |
| Clodsire 42.010%                       |
| Toxapex 40.671%                        |
| Okidogi 23.783%                        |
| Pecharunt 22.008%                      |
| Glimmora 20.325%                       |
| Amoonguss 13.721%                      |
+----------------------------------------+
+----------------------------------------+
| Salazzle                               |
+----------------------------------------+
| Raw count: 3422                        |
| Avg. weight: 0.021709643682147756      |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| Corrosion 99.994%                      |
| Oblivious 0.006%                       |
+----------------------------------------+
| Items                                  |
| Black Sludge 80.328%                   |
| Heavy-Duty Boots 16.909%               |
| Other 2.763%                           |
+----------------------------------------+
| Spreads                                |
| Timid:248/0/0/8/0/252 78.253%          |
| Timid:0/0/0/252/4/252 17.402%          |
| Other 4.346%                           |
+----------------------------------------+
| Moves                                  |
| Toxic 99.286%                          |
| Flamethrower 89.113%                   |
| Substitute 82.531%                     |
| Protect 81.639%                        |
| Overheat 16.150%                       |
| Nasty Plot 9.616%                      |
| Encore 8.363%                          |
| Other 13.301%                          |
+----------------------------------------+
| Teammates                              |
| Weezing-Galar 91.949%                  |
| Muk-Alola 87.038%                      |
| Toxapex 85.177%                        |
| Clodsire 77.098%                       |
| Sneasler 66.630%                       |
| Slowking-Galar 20.899%                 |
| Amoonguss 16.665%                      |
| Glimmora 10.824%                       |
| Okidogi 9.377%                         |
| Overqwil 6.840%                        |
+----------------------------------------+
+----------------------------------------+
| Okidogi                                |
+----------------------------------------+
| Raw count: 2277                        |
| Avg. weight: 0.029061541261902732      |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| Guard Dog 74.002%                      |
| Toxic Chain 25.998%                    |
+----------------------------------------+
| Items                                  |
| Black Sludge 58.274%                   |
| Choice Scarf 22.123%                   |
| Leftovers 15.258%                      |
| Other 4.344%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/0/4/0/252/0 25.398%        |
| Careful:252/0/0/0/240/16 19.627%       |
| Jolly:0/252/4/0/0/252 11.633%          |
| Jolly:0/252/0/0/4/252 11.513%          |
| Adamant:252/44/0/0/108/104 8.615%      |
| Careful:208/0/0/0/204/96 8.388%        |
| Other 14.826%                          |
+----------------------------------------+
| Moves                                  |
| Knock Off 99.489%                      |
| Drain Punch 77.374%                    |
| Bulk Up 75.186%                        |
| Substitute 66.461%                     |
| Ice Punch 29.525%                      |
| Close Combat 22.552%                   |
| Gunk Shot 11.626%                      |
| Other 17.788%                          |
+----------------------------------------+
| Teammates                              |
| Weezing-Galar 70.211%                  |
| Muk-Alola 69.183%                      |
| Slowking-Galar 50.342%                 |
| Toxapex 48.749%                        |
| Amoonguss 43.027%                      |
| Iron Moth 37.283%                      |
| Clodsire 31.962%                       |
| Overqwil 26.435%                       |
| Glimmora 25.925%                       |
| Haunter 24.534%                        |
+----------------------------------------+
+----------------------------------------+
| Amoonguss                              |
+----------------------------------------+
| Raw count: 3085                        |
| Avg. weight: 0.021761675235833316      |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| Regenerator 99.894%                    |
| Effect Spore 0.106%                    |
+----------------------------------------+
| Items                                  |
| Rocky Helmet 53.638%                   |
| Heavy-Duty Boots 37.949%               |
| Assault Vest 4.088%                    |
| Other 4.326%                           |
+----------------------------------------+
| Spreads                                |
| Bold:248/0/252/0/8/0 63.438%           |
| Bold:248/0/252/8/0/0 20.714%           |
| Bold:252/0/252/0/4/0 8.300%            |
| Calm:252/0/188/0/64/0 2.299%           |
| Modest:248/0/0/252/8/0 0.962%          |
| Other 4.287%                           |
+----------------------------------------+
| Moves                                  |
| Giga Drain 99.798%                     |
| Foul Play 95.905%                      |
| Synthesis 91.685%                      |
| Spore 87.644%                          |
| Worry Seed 8.120%                      |
| Other 16.849%                          |
+----------------------------------------+
| Teammates                              |
| Weezing-Galar 68.864%                  |
| Muk-Alola 60.877%                      |
| Toxapex 50.280%                        |
| Slowking-Galar 45.159%                 |
| Okidogi 42.392%                        |
| Sneasler 41.150%                       |
| Glimmora 36.897%                       |
| Overqwil 33.025%                       |
| Haunter 24.162%                        |
| Gengar 22.565%                         |
+----------------------------------------+
+----------------------------------------+
| Glimmora                               |
+----------------------------------------+
| Raw count: 8047                        |
| Avg. weight: 0.006597244094158847      |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| Toxic Debris 81.143%                   |
| Corrosion 18.857%                      |
+----------------------------------------+
| Items                                  |
| Air Balloon 52.446%                    |
| Focus Sash 30.437%                     |
| Choice Scarf 4.974%                    |
| Power Herb 4.865%                      |
| Red Card 4.719%                        |
| Other 2.559%                           |
+----------------------------------------+
| Spreads                                |
| Naive:0/4/0/252/0/252 39.388%          |
| Timid:0/0/0/252/4/252 18.737%          |
| Timid:252/0/0/4/0/252 12.493%          |
| Timid:0/0/4/252/0/252 12.475%          |
| Naive:252/4/0/0/0/252 5.152%           |
| Timid:4/0/0/252/0/252 2.600%           |
| Other 9.154%                           |
+----------------------------------------+
| Moves                                  |
| Power Gem 89.071%                      |
| Stealth Rock 86.090%                   |
| Mortal Spin 84.288%                    |
| Earth Power 72.743%                    |
| Toxic 18.900%                          |
| Sludge Wave 13.082%                    |
| Energy Ball 9.811%                     |
| Spikes 8.801%                          |
| Other 17.213%                          |
+----------------------------------------+
| Teammates                              |
| Sneasler 57.058%                       |
| Slowking-Galar 54.203%                 |
| Muk-Alola 49.490%                      |
| Amoonguss 46.677%                      |
| Iron Moth 39.713%                      |
| Overqwil 35.001%                       |
| Pecharunt 33.866%                      |
| Okidogi 32.312%                        |
| Weezing-Galar 31.955%                  |
| Haunter 30.738%                        |
+----------------------------------------+
+----------------------------------------+
| Gengar                                 |
+----------------------------------------+
| Raw count: 2954                        |
| Avg. weight: 0.010958406041876305      |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Cursed Body 100.000%                   |
+----------------------------------------+
| Items                                  |
| Choice Specs 47.170%                   |
| Black Sludge 34.727%                   |
| Choice Scarf 12.472%                   |
| Focus Sash 4.994%                      |
| Other 0.637%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 96.443%          |
| Other 3.557%                           |
+----------------------------------------+
| Moves                                  |
| Shadow Ball 65.080%                    |
| Trick 58.819%                          |
| Focus Blast 57.925%                    |
| Icy Wind 44.833%                       |
| Sludge Bomb 38.130%                    |
| Hex 34.780%                            |
| Substitute 34.688%                     |
| Thunder Wave 24.337%                   |
| Sludge Wave 14.182%                    |
| Will-O-Wisp 10.363%                    |
| Other 16.861%                          |
+----------------------------------------+
| Teammates                              |
| Muk-Alola 89.334%                      |
| Sneasler 87.901%                       |
| Weezing-Galar 86.984%                  |
| Clodsire 50.486%                       |
| Amoonguss 46.798%                      |
| Toxapex 41.899%                        |
| Okidogi 30.497%                        |
| Iron Moth 15.803%                      |
| Glimmora 6.623%                        |
| Slowking-Galar 3.247%                  |
+----------------------------------------+
+----------------------------------------+
| Pecharunt                              |
+----------------------------------------+
| Raw count: 5713                        |
| Avg. weight: 0.0055354621200061765     |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| Poison Puppeteer 100.000%              |
+----------------------------------------+
| Items                                  |
| Rocky Helmet 32.225%                   |
| Heavy-Duty Boots 24.622%               |
| Air Balloon 17.790%                    |
| Black Sludge 17.078%                   |
| Life Orb 3.063%                        |
| Leftovers 2.984%                       |
| Other 2.238%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/252/0/4/0 19.721%           |
| Bold:252/0/252/4/0/0 19.113%           |
| Modest:252/0/0/252/4/0 15.460%         |
| Bold:240/0/240/28/0/0 11.362%          |
| Bold:252/0/140/0/0/116 7.882%          |
| Timid:0/0/0/252/4/252 3.772%           |
| Other 22.690%                          |
+----------------------------------------+
| Moves                                  |
| Recover 95.201%                        |
| Malignant Chain 94.133%                |
| Hex 66.478%                            |
| Nasty Plot 43.419%                     |
| Parting Shot 40.819%                   |
| Shadow Ball 29.084%                    |
| Toxic 15.542%                          |
| Other 15.324%                          |
+----------------------------------------+
| Teammates                              |
| Sneasler 78.269%                       |
| Muk-Alola 72.548%                      |
| Iron Moth 72.173%                      |
| Glimmora 56.840%                       |
| Slowking-Galar 53.211%                 |
| Weezing-Galar 52.008%                  |
| Toxapex 24.055%                        |
| Clodsire 16.574%                       |
| Okidogi 13.122%                        |
| Revavroom 9.515%                       |
+----------------------------------------+
+----------------------------------------+
| Overqwil                               |
+----------------------------------------+
| Raw count: 2107                        |
| Avg. weight: 0.013013296346594023      |
| Viability Ceiling: 85                  |
+----------------------------------------+
| Abilities                              |
| Intimidate 99.969%                     |
| Swift Swim 0.028%                      |
| Poison Point 0.003%                    |
+----------------------------------------+
| Items                                  |
| Black Sludge 84.108%                   |
| Rocky Helmet 4.558%                    |
| Expert Belt 3.935%                     |
| Choice Band 2.689%                     |
| Other 4.710%                           |
+----------------------------------------+
| Spreads                                |
| Impish:252/4/252/0/0/0 68.107%         |
| Careful:252/4/0/0/252/0 16.244%        |
| Jolly:0/252/0/0/4/252 5.133%           |
| Jolly:0/252/4/0/0/252 3.694%           |
| Impish:0/4/252/0/0/252 1.483%          |
| Jolly:4/252/0/0/0/252 1.239%           |
| Other 4.098%                           |
+----------------------------------------+
| Moves                                  |
| Crunch 98.027%                         |
| Barb Barrage 90.208%                   |
| Spikes 86.108%                         |
| Toxic Spikes 64.297%                   |
| Pain Split 21.157%                     |
| Liquidation 9.530%                     |
| Taunt 8.023%                           |
| Aqua Jet 6.590%                        |
| Other 16.061%                          |
+----------------------------------------+
| Teammates                              |
| Slowking-Galar 85.922%                 |
| Amoonguss 80.860%                      |
| Glimmora 67.742%                       |
| Okidogi 63.771%                        |
| Haunter 59.179%                        |
| Weezing-Galar 32.830%                  |
| Toxapex 23.456%                        |
| Salazzle 18.521%                       |
| Sneasler 16.844%                       |
| Iron Moth 15.617%                      |
+----------------------------------------+
+----------------------------------------+
| Haunter                                |
+----------------------------------------+
| Raw count: 383                         |
| Avg. weight: 0.0429297810861017        |
| Viability Ceiling: 80                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Choice Scarf 99.306%                   |
| Other 0.694%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 99.398%          |
| Other 0.602%                           |
+----------------------------------------+
| Moves                                  |
| Shadow Ball 99.616%                    |
| Sludge Bomb 98.992%                    |
| Psychic 98.990%                        |
| Trick 98.945%                          |
| Other 3.456%                           |
+----------------------------------------+
| Teammates                              |
| Glimmora 99.208%                       |
| Okidogi 98.698%                        |
| Overqwil 98.688%                       |
| Slowking-Galar 98.675%                 |
| Amoonguss 98.654%                      |
+----------------------------------------+
+----------------------------------------+
| Revavroom                              |
+----------------------------------------+
| Raw count: 1519                        |
| Avg. weight: 0.003961341313429376      |
| Viability Ceiling: 80                  |
+----------------------------------------+
| Abilities                              |
| Filter 84.430%                         |
| Overcoat 15.570%                       |
+----------------------------------------+
| Items                                  |
| Air Balloon 88.131%                    |
| Life Orb 8.086%                        |
| Other 3.783%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 87.944%        |
| Naughty:0/252/0/4/0/252 3.561%         |
| Jolly:0/252/0/0/4/252 2.196%           |
| Jolly:4/252/0/0/0/252 1.844%           |
| Other 4.455%                           |
+----------------------------------------+
| Moves                                  |
| Shift Gear 98.903%                     |
| High Horsepower 79.800%                |
| Iron Head 74.417%                      |
| Temper Flare 71.524%                   |
| Gunk Shot 31.669%                      |
| Poison Jab 19.038%                     |
| Lash Out 12.920%                       |
| Other 11.729%                          |
+----------------------------------------+
| Teammates                              |
| Sneasler 96.651%                       |
| Toxapex 79.544%                        |
| Iron Moth 67.949%                      |
| Glimmora 59.998%                       |
| Pecharunt 49.999%                      |
| Weezing-Galar 32.982%                  |
| Muk-Alola 30.684%                      |
| Slowking-Galar 22.426%                 |
| Overqwil 10.059%                       |
| Toxtricity 9.086%                      |
+----------------------------------------+
+----------------------------------------+
| Tentacruel                             |
+----------------------------------------+
| Raw count: 724                         |
| Avg. weight: 0.003938597074307419      |
| Viability Ceiling: 77                  |
+----------------------------------------+
| Abilities                              |
| Liquid Ooze 61.407%                    |
| Rain Dish 25.594%                      |
| Clear Body 12.999%                     |
+----------------------------------------+
| Items                                  |
| Choice Specs 58.032%                   |
| Black Sludge 18.165%                   |
| Leftovers 14.770%                      |
| Assault Vest 4.788%                    |
| Other 4.245%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 60.011%          |
| Jolly:4/252/0/0/0/252 11.157%          |
| Calm:252/0/0/0/16/240 10.424%          |
| Jolly:0/252/0/0/4/252 5.111%           |
| Timid:252/0/120/0/0/136 5.109%         |
| Calm:252/0/120/0/0/136 2.820%          |
| Other 5.368%                           |
+----------------------------------------+
| Moves                                  |
| Surf 62.758%                           |
| Flip Turn 60.260%                      |
| Giga Drain 55.213%                     |
| Venoshock 34.709%                      |
| Rapid Spin 33.049%                     |
| Ice Beam 26.721%                       |
| Knock Off 20.915%                      |
| Hydro Pump 19.258%                     |
| Sludge Bomb 18.421%                    |
| Gunk Shot 15.932%                      |
| Liquidation 12.448%                    |
| Swords Dance 11.371%                   |
| Throat Chop 11.157%                    |
| Other 17.788%                          |
+----------------------------------------+
| Teammates                              |
| Sneasler 75.227%                       |
| Muk-Alola 59.953%                      |
| Glimmora 53.021%                       |
| Pecharunt 49.302%                      |
| Vileplume 34.049%                      |
| Weezing-Galar 25.116%                  |
| Clodsire 22.564%                       |
| Okidogi 17.725%                        |
| Venusaur 17.708%                       |
| Fezandipiti 17.675%                    |
+----------------------------------------+
+----------------------------------------+
| Toxtricity                             |
+----------------------------------------+
| Raw count: 2243                        |
| Avg. weight: 0.000885153400410154      |
| Viability Ceiling: 71                  |
+----------------------------------------+
| Abilities                              |
| Punk Rock 99.422%                      |
| Technician 0.566%                      |
| Minus 0.012%                           |
| Plus 0.000%                            |
+----------------------------------------+
| Items                                  |
| Throat Spray 36.653%                   |
| Choice Specs 30.531%                   |
| Choice Scarf 27.459%                   |
| Life Orb 1.743%                        |
| Other 3.615%                           |
+----------------------------------------+
| Spreads                                |
| Modest:252/0/0/252/4/0 33.625%         |
| Timid:0/0/0/252/4/252 33.279%          |
| Timid:0/0/0/252/0/252 11.617%          |
| Modest:0/0/0/252/4/252 8.384%          |
| Hardy:0/0/0/252/4/252 2.619%           |
| Calm:4/0/0/252/0/252 2.260%            |
| Other 8.216%                           |
+----------------------------------------+
| Moves                                  |
| Boomburst 98.687%                      |
| Overdrive 93.439%                      |
| Volt Switch 71.507%                    |
| Sludge Wave 45.390%                    |
| Psychic Noise 25.728%                  |
| Sludge Bomb 25.311%                    |
| Thunder Wave 10.806%                   |
| Snarl 8.603%                           |
| Shift Gear 4.008%                      |
| Other 16.521%                          |
+----------------------------------------+
| Teammates                              |
| Sneasler 73.800%                       |
| Weezing-Galar 45.937%                  |
| Muk-Alola 41.269%                      |
| Glimmora 40.174%                       |
| Toxapex 35.599%                        |
| Revavroom 27.548%                      |
| Slowking-Galar 27.099%                 |
| Iron Moth 26.367%                      |
| Fezandipiti 21.493%                    |
| Okidogi 21.135%                        |
+----------------------------------------+
+----------------------------------------+
| Venusaur                               |
+----------------------------------------+
| Raw count: 530                         |
| Avg. weight: 0.0036888522335827355     |
| Viability Ceiling: 69                  |
+----------------------------------------+
| Abilities                              |
| Overgrow 52.475%                       |
| Chlorophyll 47.525%                    |
+----------------------------------------+
| Items                                  |
| Black Sludge 57.094%                   |
| Leftovers 41.145%                      |
| Other 1.761%                           |
+----------------------------------------+
| Spreads                                |
| Calm:252/0/0/4/252/0 48.764%           |
| Timid:248/0/0/8/0/252 33.959%          |
| Modest:252/0/0/252/4/0 6.922%          |
| Modest:4/0/0/252/0/252 3.091%          |
| Bold:0/0/252/4/252/0 2.146%            |
| Modest:4/0/0/252/252/0 1.444%          |
| Other 3.675%                           |
+----------------------------------------+
| Moves                                  |
| Leech Seed 96.127%                     |
| Sludge Bomb 94.761%                    |
| Protect 52.469%                        |
| Sleep Powder 37.059%                   |
| Giga Drain 34.715%                     |
| Worry Seed 29.794%                     |
| Substitute 24.472%                     |
| Solar Beam 9.786%                      |
| Sunny Day 8.098%                       |
| Other 12.719%                          |
+----------------------------------------+
| Teammates                              |
| Toxapex 57.292%                        |
| Muk-Alola 56.666%                      |
| Glimmora 51.804%                       |
| Gengar 49.098%                         |
| Clodsire 47.695%                       |
| Sneasler 37.898%                       |
| Tentacruel 25.792%                     |
| Okidogi 25.741%                        |
| Fezandipiti 25.741%                    |
| Overqwil 16.275%                       |
+----------------------------------------+
+----------------------------------------+
| Koffing                                |
+----------------------------------------+
| Raw count: 5                           |
| Avg. weight: 0.45349473169161225       |
| Viability Ceiling: 81                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
| Neutralizing Gas 0.000%                |
+----------------------------------------+
| Items                                  |
| Eviolite 100.000%                      |
| Other 0.000%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/252/4/0/0 100.000%          |
| Other 0.000%                           |
+----------------------------------------+
| Moves                                  |
| Pain Split 100.000%                    |
| Will-O-Wisp 100.000%                   |
| Toxic Spikes 100.000%                  |
| Flamethrower 100.000%                  |
| Other 0.000%                           |
+----------------------------------------+
| Teammates                              |
| Weezing-Galar 73.110%                  |
| Okidogi 73.110%                        |
| Toxapex 73.110%                        |
| Muk-Alola 73.110%                      |
| Clodsire 73.110%                       |
+----------------------------------------+
+----------------------------------------+
| Vileplume                              |
+----------------------------------------+
| Raw count: 647                         |
| Avg. weight: 0.00225989108255105       |
| Viability Ceiling: 74                  |
+----------------------------------------+
| Abilities                              |
| Effect Spore 94.420%                   |
| Chlorophyll 5.580%                     |
+----------------------------------------+
| Items                                  |
| Black Sludge 77.439%                   |
| Leftovers 14.764%                      |
| Rocky Helmet 7.513%                    |
| Other 0.285%                           |
+----------------------------------------+
| Spreads                                |
| Modest:252/0/36/52/168/0 67.597%       |
| Relaxed:136/0/252/120/0/0 17.237%      |
| Sassy:252/0/128/0/128/0 5.481%         |
| Bold:248/0/252/8/0/0 3.056%            |
| Modest:252/0/0/252/4/0 1.868%          |
| Other 4.760%                           |
+----------------------------------------+
| Moves                                  |
| Giga Drain 96.773%                     |
| Leech Seed 92.440%                     |
| Strength Sap 82.763%                   |
| Sludge Wave 67.603%                    |
| Sludge Bomb 18.730%                    |
| Synthesis 14.053%                      |
| Moonblast 8.505%                       |
| Other 19.134%                          |
+----------------------------------------+
| Teammates                              |
| Glimmora 92.740%                       |
| Muk-Alola 91.893%                      |
| Sneasler 89.814%                       |
| Pecharunt 68.853%                      |
| Tentacruel 66.311%                     |
| Iron Moth 18.273%                      |
| Toxapex 16.859%                        |
| Haunter 5.728%                         |
| Weezing-Galar 4.762%                   |
| Gengar 3.920%                          |
+----------------------------------------+
+----------------------------------------+
| Fezandipiti                            |
+----------------------------------------+
| Raw count: 1021                        |
| Avg. weight: 0.001380168920078831      |
| Viability Ceiling: 71                  |
+----------------------------------------+
| Abilities                              |
| Toxic Chain 98.005%                    |
| Technician 1.995%                      |
+----------------------------------------+
| Items                                  |
| Leftovers 48.718%                      |
| Black Sludge 35.890%                   |
| Heavy-Duty Boots 12.900%               |
| Other 2.492%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/0/4/0/252/0 47.132%        |
| Bold:252/0/252/0/4/0 33.901%           |
| Bold:252/0/240/0/16/0 12.481%          |
| Careful:252/80/16/0/160/0 1.784%       |
| Other 4.703%                           |
+----------------------------------------+
| Moves                                  |
| U-turn 96.487%                         |
| Roost 49.378%                          |
| Beat Up 48.276%                        |
| Tailwind 47.425%                       |
| Taunt 47.302%                          |
| Light Screen 47.132%                   |
| Moonblast 34.574%                      |
| Heat Wave 12.493%                      |
| Other 16.932%                          |
+----------------------------------------+
| Teammates                              |
| Sneasler 68.951%                       |
| Okidogi 50.045%                        |
| Glimmora 44.946%                       |
| Weezing-Galar 43.547%                  |
| Overqwil 35.986%                       |
| Tentacruel 35.717%                     |
| Venusaur 35.714%                       |
| Muk-Alola 30.598%                      |
| Toxtricity 30.269%                     |
| Pecharunt 16.029%                      |
+----------------------------------------+
+----------------------------------------+
| Munkidori                              |
+----------------------------------------+
| Raw count: 376                         |
| Avg. weight: 0.002826336739896456      |
| Viability Ceiling: 73                  |
+----------------------------------------+
| Abilities                              |
| Toxic Chain 99.997%                    |
| Frisk 0.003%                           |
+----------------------------------------+
| Items                                  |
| Choice Scarf 77.084%                   |
| Focus Sash 18.687%                     |
| Other 4.229%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 92.235%          |
| Timid:4/0/0/252/0/252 5.613%           |
| Other 2.152%                           |
+----------------------------------------+
| Moves                                  |
| Sludge Bomb 91.472%                    |
| Trick 76.862%                          |
| U-turn 73.391%                         |
| Psyshock 56.980%                       |
| Psychic 43.126%                        |
| Nasty Plot 18.688%                     |
| Shadow Ball 16.241%                    |
| Focus Blast 9.643%                     |
| Other 13.597%                          |
+----------------------------------------+
| Teammates                              |
| Glimmora 84.639%                       |
| Muk-Alola 75.070%                      |
| Weezing-Galar 69.508%                  |
| Okidogi 67.638%                        |
| Clodsire 49.243%                       |
| Sneasler 26.681%                       |
| Pecharunt 19.245%                      |
| Overqwil 19.187%                       |
| Amoonguss 18.633%                      |
| Fezandipiti 18.401%                    |
+----------------------------------------+
+----------------------------------------+
| Grafaiai                               |
+----------------------------------------+
| Raw count: 997                         |
| Avg. weight: 0.0009876945525402678     |
| Viability Ceiling: 80                  |
+----------------------------------------+
| Abilities                              |
| Prankster 99.537%                      |
| Unburden 0.463%                        |
| Poison Touch 0.000%                    |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 59.899%               |
| Focus Sash 15.361%                     |
| Air Balloon 10.181%                    |
| Leftovers 5.568%                       |
| Toxic Orb 4.332%                       |
| Other 4.660%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:252/4/0/0/0/252 60.304%          |
| Careful:252/4/0/0/252/0 17.042%        |
| Calm:252/0/4/0/252/0 7.134%            |
| Jolly:0/0/128/0/128/252 6.153%         |
| Jolly:4/252/0/0/0/252 5.868%           |
| Other 3.498%                           |
+----------------------------------------+
| Moves                                  |
| Parting Shot 97.206%                   |
| Knock Off 86.554%                      |
| Encore 79.731%                         |
| Low Kick 59.881%                       |
| Endeavor 19.707%                       |
| Taunt 13.862%                          |
| Super Fang 10.470%                     |
| Toxic 8.471%                           |
| Switcheroo 7.454%                      |
| Other 16.664%                          |
+----------------------------------------+
| Teammates                              |
| Muk-Alola 78.139%                      |
| Weezing-Galar 77.842%                  |
| Glimmora 75.800%                       |
| Sneasler 73.908%                       |
| Iron Moth 68.278%                      |
| Slowking-Galar 14.150%                 |
| Toxapex 12.477%                        |
| Pecharunt 11.461%                      |
| Salazzle 8.578%                        |
| Clodsire 7.792%                        |
+----------------------------------------+
+----------------------------------------+
| Ariados                                |
+----------------------------------------+
| Raw count: 749                         |
| Avg. weight: 0.0011688427062609692     |
| Viability Ceiling: 77                  |
+----------------------------------------+
| Abilities                              |
| Insomnia 58.750%                       |
| Swarm 36.332%                          |
| Sniper 4.918%                          |
+----------------------------------------+
| Items                                  |
| Focus Sash 96.293%                     |
| Other 3.707%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:4/252/0/0/0/252 43.661%          |
| Adamant:248/252/0/0/8/0 37.340%        |
| Adamant:252/252/0/0/0/4 11.111%        |
| Jolly:0/252/0/0/4/252 2.910%           |
| Other 4.978%                           |
+----------------------------------------+
| Moves                                  |
| Sticky Web 99.997%                     |
| Knock Off 67.214%                      |
| Sucker Punch 42.338%                   |
| Toxic 34.333%                          |
| Megahorn 34.217%                       |
| Skitter Smack 32.488%                  |
| Toxic Spikes 26.924%                   |
| Toxic Thread 23.885%                   |
| Shadow Sneak 22.841%                   |
| Other 15.763%                          |
+----------------------------------------+
| Teammates                              |
| Sneasler 73.783%                       |
| Glimmora 71.006%                       |
| Pecharunt 66.505%                      |
| Iron Moth 64.924%                      |
| Muk-Alola 59.734%                      |
| Revavroom 32.528%                      |
| Weezing-Galar 22.734%                  |
| Toxtricity 22.292%                     |
| Clodsire 20.407%                       |
| Okidogi 19.785%                        |
+----------------------------------------+
+----------------------------------------+
| Venomoth                               |
+----------------------------------------+
| Raw count: 226                         |
| Avg. weight: 0.0020386873709415418     |
| Viability Ceiling: 78                  |
+----------------------------------------+
| Abilities                              |
| Tinted Lens 53.443%                    |
| Wonder Skin 46.542%                    |
| Shield Dust 0.015%                     |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 53.461%               |
| Focus Sash 46.522%                     |
| Other 0.017%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 53.457%          |
| Modest:0/0/0/252/4/252 46.539%         |
| Other 0.003%                           |
+----------------------------------------+
| Moves                                  |
| Quiver Dance 100.000%                  |
| Sleep Powder 99.966%                   |
| Bug Buzz 53.458%                       |
| Morning Sun 53.429%                    |
| Psychic 46.554%                        |
| Giga Drain 46.547%                     |
| Other 0.046%                           |
+----------------------------------------+
| Teammates                              |
| Sneasler 99.980%                       |
| Revavroom 99.969%                      |
| Overqwil 91.848%                       |
| Gengar 53.440%                         |
| Glimmora 53.429%                       |
| Toxtricity 46.542%                     |
| Okidogi 46.509%                        |
+----------------------------------------+
+----------------------------------------+
| Toxicroak                              |
+----------------------------------------+
| Raw count: 1013                        |
| Avg. weight: 0.0004438976070736638     |
| Viability Ceiling: 66                  |
+----------------------------------------+
| Abilities                              |
| Dry Skin 98.647%                       |
| Anticipation 1.314%                    |
| Poison Touch 0.039%                    |
+----------------------------------------+
| Items                                  |
| Choice Scarf 72.857%                   |
| Life Orb 15.409%                       |
| Focus Sash 7.167%                      |
| Other 4.567%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 88.350%          |
| Jolly:4/252/0/0/0/252 11.560%          |
| Other 0.091%                           |
+----------------------------------------+
| Moves                                  |
| Close Combat 89.245%                   |
| Poison Jab 79.756%                     |
| Knock Off 76.437%                      |
| Earthquake 74.170%                     |
| Swords Dance 19.670%                   |
| Gunk Shot 18.964%                      |
| Sucker Punch 15.530%                   |
| Ice Punch 7.396%                       |
| Other 18.832%                          |
+----------------------------------------+
| Teammates                              |
| Iron Moth 85.683%                      |
| Weezing-Galar 77.805%                  |
| Glimmora 72.820%                       |
| Pecharunt 69.625%                      |
| Muk-Alola 52.420%                      |
| Toxapex 28.257%                        |
| Toxtricity 23.915%                     |
| Gengar 20.635%                         |
| Amoonguss 7.171%                       |
| Slowking-Galar 6.439%                  |
+----------------------------------------+
+----------------------------------------+
| Weezing                                |
+----------------------------------------+
| Raw count: 317                         |
| Avg. weight: 0.0012880125328626321     |
| Viability Ceiling: 70                  |
+----------------------------------------+
| Abilities                              |
| Levitate 99.898%                       |
| Neutralizing Gas 0.102%                |
| Stench 0.000%                          |
+----------------------------------------+
| Items                                  |
| Rocky Helmet 88.323%                   |
| Leftovers 7.010%                       |
| Other 4.667%                           |
+----------------------------------------+
| Spreads                                |
| Sassy:252/4/0/0/252/0 85.039%          |
| Bold:252/0/252/4/0/0 6.840%            |
| Bold:252/0/252/0/0/4 3.226%            |
| Other 4.895%                           |
+----------------------------------------+
| Moves                                  |
| Will-O-Wisp 98.310%                    |
| Pain Split 97.854%                     |
| Sludge Bomb 90.368%                    |
| Explosion 85.091%                      |
| Flamethrower 11.421%                   |
| Other 16.957%                          |
+----------------------------------------+
| Teammates                              |
| Glimmora 94.907%                       |
| Toxapex 92.046%                        |
| Sneasler 88.151%                       |
| Clodsire 87.563%                       |
| Salazzle 85.087%                       |
| Muk-Alola 11.588%                      |
| Arbok 10.104%                          |
| Venusaur 6.840%                        |
+----------------------------------------+
+----------------------------------------+
| Dragalge                               |
+----------------------------------------+
| Raw count: 1150                        |
| Avg. weight: 0.00015928267068120497    |
| Viability Ceiling: 62                  |
+----------------------------------------+
| Abilities                              |
| Adaptability 72.879%                   |
| Poison Point 27.121%                   |
| Poison Touch 0.000%                    |
+----------------------------------------+
| Items                                  |
| Assault Vest 66.634%                   |
| Choice Specs 15.895%                   |
| Covert Cloak 13.990%                   |
| Other 3.482%                           |
+----------------------------------------+
| Spreads                                |
| Modest:252/0/0/252/4/0 31.382%         |
| Calm:252/0/0/4/252/0 23.207%           |
| Quiet:48/0/136/252/72/0 18.526%        |
| Modest:252/0/4/252/0/0 9.369%          |
| Modest:0/0/0/252/4/252 6.049%          |
| Modest:252/0/28/96/132/0 4.152%        |
| Other 7.315%                           |
+----------------------------------------+
| Moves                                  |
| Flip Turn 50.379%                      |
| Scald 48.038%                          |
| Thunderbolt 46.650%                    |
| Sludge Wave 45.061%                    |
| Dragon Tail 41.817%                    |
| Draco Meteor 40.553%                   |
| Focus Blast 32.976%                    |
| Hydro Pump 30.251%                     |
| Dragon Pulse 18.222%                   |
| Sludge Bomb 16.391%                    |
| Shadow Ball 14.024%                    |
| Other 15.638%                          |
+----------------------------------------+
| Teammates                              |
| Glimmora 49.490%                       |
| Iron Moth 39.043%                      |
| Pecharunt 33.954%                      |
| Sneasler 30.377%                       |
| Weezing-Galar 27.993%                  |
| Slowking-Galar 23.971%                 |
| Haunter 22.962%                        |
| Revavroom 22.085%                      |
| Toxapex 20.956%                        |
| Grafaiai 19.433%                       |
+----------------------------------------+
+----------------------------------------+
| Slowbro-Galar                          |
+----------------------------------------+
| Raw count: 337                         |
| Avg. weight: 0.00048763289371492167    |
| Viability Ceiling: 70                  |
+----------------------------------------+
| Abilities                              |
| Regenerator 67.763%                    |
| Quick Draw 32.237%                     |
+----------------------------------------+
| Items                                  |
| Black Sludge 61.257%                   |
| Life Orb 20.716%                       |
| Eviolite 11.849%                       |
| Leftovers 3.355%                       |
| Other 2.823%                           |
+----------------------------------------+
| Spreads                                |
| Brave:252/252/0/4/0/0 52.724%          |
| Modest:252/0/0/252/4/0 24.605%         |
| Calm:252/0/0/128/128/0 8.211%          |
| Sassy:252/0/4/0/252/0 4.297%           |
| Modest:252/0/0/252/0/0 3.278%          |
| Relaxed:252/4/252/0/0/0 3.130%         |
| Other 3.755%                           |
+----------------------------------------+
| Moves                                  |
| Shell Side Arm 66.576%                 |
| Zen Headbutt 57.319%                   |
| Earthquake 55.074%                     |
| Curse 49.802%                          |
| Flamethrower 30.451%                   |
| Ice Beam 28.985%                       |
| Psyshock 24.545%                       |
| Sludge Wave 20.562%                    |
| Calm Mind 11.255%                      |
| Psychic 10.359%                        |
| Liquidation 7.259%                     |
| Slack Off 7.155%                       |
| Drain Punch 4.978%                     |
| Poison Jab 4.445%                      |
| Surf 4.406%                            |
| Other 16.829%                          |
+----------------------------------------+
| Teammates                              |
| Glimmora 69.030%                       |
| Sneasler 63.784%                       |
| Pecharunt 54.660%                      |
| Weezing-Galar 40.100%                  |
| Iron Moth 33.244%                      |
| Muk-Alola 28.447%                      |
| Revavroom 20.562%                      |
| Toxapex 14.295%                        |
| Overqwil 14.185%                       |
| Clodsire 13.090%                       |
+----------------------------------------+
+----------------------------------------+
| Qwilfish-Hisui                         |
+----------------------------------------+
| Raw count: 155                         |
| Avg. weight: 0.00072989243198199       |
| Viability Ceiling: 62                  |
+----------------------------------------+
| Abilities                              |
| Intimidate 99.972%                     |
| Swift Swim 0.028%                      |
+----------------------------------------+
| Items                                  |
| Eviolite 99.985%                       |
| Other 0.015%                           |
+----------------------------------------+
| Spreads                                |
| Impish:0/4/252/0/252/0 53.359%         |
| Impish:252/4/252/0/0/0 37.661%         |
| Jolly:0/252/0/0/4/252 6.867%           |
| Other 2.113%                           |
+----------------------------------------+
| Moves                                  |
| Barb Barrage 93.136%                   |
| Spikes 91.543%                         |
| Pain Split 53.883%                     |
| Liquidation 53.388%                    |
| Toxic Spikes 45.419%                   |
| Protect 38.811%                        |
| Throat Chop 6.864%                     |
| Other 16.956%                          |
+----------------------------------------+
| Teammates                              |
| Weezing-Galar 86.083%                  |
| Pecharunt 55.096%                      |
| Grafaiai 47.252%                       |
| Haunter 46.201%                        |
| Clodsire 44.958%                       |
| Muk-Alola 38.231%                      |
| Slowking-Galar 38.186%                 |
| Salazzle 37.679%                       |
| Dragalge 31.460%                       |
| Toxapex 23.015%                        |
+----------------------------------------+
