+----------------------------------------+
| Dragapult                              |
+----------------------------------------+
| Raw count: 17318                       |
| Avg. weight: 0.030673406606612504      |
| Viability Ceiling: 91                  |
+----------------------------------------+
| Abilities                              |
| Infiltrator 59.312%                    |
| Clear Body 40.048%                     |
| Cursed Body 0.639%                     |
+----------------------------------------+
| Items                                  |
| Choice Band 36.613%                    |
| Leftovers 36.154%                      |
| Life Orb 11.123%                       |
| Choice Scarf 7.300%                    |
| Heavy-Duty Boots 3.193%                |
| Choice Specs 2.398%                    |
| Other 3.219%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 25.133%        |
| Adamant:4/252/0/0/0/252 23.400%        |
| Jolly:0/252/0/0/4/252 18.013%          |
| Jolly:0/252/4/0/0/252 7.047%           |
| Lonely:0/4/0/252/0/252 4.954%          |
| Naughty:0/4/0/252/0/252 4.423%         |
| Other 17.031%                          |
+----------------------------------------+
| Moves                                  |
| Dragon Darts 96.323%                   |
| Phantom Force 77.898%                  |
| Dragon Dance 44.897%                   |
| Sucker Punch 37.394%                   |
| Substitute 35.573%                     |
| U-turn 25.831%                         |
| Outrage 21.669%                        |
| Shadow Ball 14.124%                    |
| Draco Meteor 8.839%                    |
| Will-O-Wisp 8.540%                     |
| Psychic Fangs 6.549%                   |
| Flamethrower 5.479%                    |
| Other 16.884%                          |
+----------------------------------------+
| Teammates                              |
| Flutter Mane 74.281%                   |
| Ceruledge 62.149%                      |
| Spectrier 61.616%                      |
| Gholdengo 58.165%                      |
| Mimikyu 41.257%                        |
| Pecharunt 40.683%                      |
| Brambleghast 34.220%                   |
| Golurk 23.398%                         |
| Skeledirge 23.193%                     |
| Sableye 22.923%                        |
+----------------------------------------+
+----------------------------------------+
| Flutter Mane                           |
+----------------------------------------+
| Raw count: 17122                       |
| Avg. weight: 0.029449571557130384      |
| Viability Ceiling: 92                  |
+----------------------------------------+
| Abilities                              |
| Protosynthesis 100.000%                |
+----------------------------------------+
| Items                                  |
| Choice Scarf 48.730%                   |
| Choice Specs 48.591%                   |
| Other 2.679%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 72.568%          |
| Timid:4/0/0/252/0/252 24.697%          |
| Other 2.735%                           |
+----------------------------------------+
| Moves                                  |
| Moonblast 99.790%                      |
| Shadow Ball 99.638%                    |
| Thunderbolt 86.554%                    |
| Power Gem 58.690%                      |
| Energy Ball 30.281%                    |
| Psyshock 11.843%                       |
| Other 13.204%                          |
+----------------------------------------+
| Teammates                              |
| Dragapult 78.254%                      |
| Ceruledge 74.132%                      |
| Spectrier 58.219%                      |
| Pecharunt 54.422%                      |
| Gholdengo 53.868%                      |
| Mimikyu 48.345%                        |
| Brambleghast 25.347%                   |
| Sinistcha 24.246%                      |
| Sableye 24.226%                        |
| Froslass 17.284%                       |
+----------------------------------------+
+----------------------------------------+
| Spectrier                              |
+----------------------------------------+
| Raw count: 10859                       |
| Avg. weight: 0.03911680801997082       |
| Viability Ceiling: 92                  |
+----------------------------------------+
| Abilities                              |
| Grim Neigh 100.000%                    |
+----------------------------------------+
| Items                                  |
| Choice Scarf 45.860%                   |
| Choice Specs 34.416%                   |
| Leftovers 9.508%                       |
| Colbur Berry 8.837%                    |
| Other 1.379%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 55.849%          |
| Timid:0/0/40/252/0/216 27.760%         |
| Timid:184/0/124/0/0/200 3.126%         |
| Modest:0/0/0/252/4/252 2.385%          |
| Timid:0/0/4/252/0/252 2.207%           |
| Timid:40/0/128/124/0/216 1.753%        |
| Other 6.920%                           |
+----------------------------------------+
| Moves                                  |
| Shadow Ball 94.353%                    |
| Draining Kiss 90.509%                  |
| Psychic 60.895%                        |
| Dark Pulse 60.213%                     |
| Will-O-Wisp 31.809%                    |
| Hex 18.985%                            |
| Nasty Plot 14.715%                     |
| Substitute 10.870%                     |
| Other 17.651%                          |
+----------------------------------------+
| Teammates                              |
| Dragapult 77.044%                      |
| Gholdengo 76.294%                      |
| Flutter Mane 69.101%                   |
| Brambleghast 54.545%                   |
| Ceruledge 47.154%                      |
| Golurk 33.763%                         |
| Pecharunt 31.252%                      |
| Skeledirge 30.203%                     |
| Froslass 19.547%                       |
| Mimikyu 17.939%                        |
+----------------------------------------+
+----------------------------------------+
| Gholdengo                              |
+----------------------------------------+
| Raw count: 13397                       |
| Avg. weight: 0.03027268306785661       |
| Viability Ceiling: 92                  |
+----------------------------------------+
| Abilities                              |
| Good as Gold 100.000%                  |
+----------------------------------------+
| Items                                  |
| Air Balloon 48.495%                    |
| Assault Vest 28.702%                   |
| Colbur Berry 17.218%                   |
| Choice Scarf 2.052%                    |
| Other 3.533%                           |
+----------------------------------------+
| Spreads                                |
| Modest:248/0/0/144/0/116 28.606%       |
| Modest:136/0/0/148/0/224 16.664%       |
| Calm:252/0/60/0/196/0 15.805%          |
| Bold:252/0/152/0/0/104 7.930%          |
| Modest:252/0/0/252/4/0 5.646%          |
| Timid:0/0/0/252/4/252 3.133%           |
| Other 22.216%                          |
+----------------------------------------+
| Moves                                  |
| Make It Rain 98.999%                   |
| Shadow Ball 89.314%                    |
| Recover 61.980%                        |
| Nasty Plot 59.000%                     |
| Focus Blast 35.341%                    |
| Thunderbolt 29.394%                    |
| Thunder Wave 10.758%                   |
| Other 15.215%                          |
+----------------------------------------+
| Teammates                              |
| Spectrier 79.917%                      |
| Dragapult 76.184%                      |
| Flutter Mane 66.973%                   |
| Brambleghast 55.727%                   |
| Ceruledge 45.993%                      |
| Golurk 36.091%                         |
| Skeledirge 30.630%                     |
| Mimikyu 25.245%                        |
| Pecharunt 23.289%                      |
| Sinistcha 21.571%                      |
+----------------------------------------+
+----------------------------------------+
| Ceruledge                              |
+----------------------------------------+
| Raw count: 13874                       |
| Avg. weight: 0.028224432048949425      |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| Weak Armor 98.249%                     |
| Flash Fire 1.751%                      |
+----------------------------------------+
| Items                                  |
| Focus Sash 89.273%                     |
| Heavy-Duty Boots 4.601%                |
| Weakness Policy 2.591%                 |
| Other 3.536%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 47.112%          |
| Jolly:4/252/0/0/0/252 32.004%          |
| Adamant:0/252/0/0/4/252 11.066%        |
| Jolly:0/252/4/0/0/252 6.751%           |
| Other 3.067%                           |
+----------------------------------------+
| Moves                                  |
| Bitter Blade 99.991%                   |
| Swords Dance 91.660%                   |
| Shadow Sneak 63.402%                   |
| Close Combat 61.591%                   |
| Poltergeist 45.948%                    |
| Destiny Bond 32.107%                   |
| Other 5.301%                           |
+----------------------------------------+
| Teammates                              |
| Flutter Mane 95.457%                   |
| Dragapult 84.306%                      |
| Pecharunt 60.097%                      |
| Spectrier 51.156%                      |
| Mimikyu 48.486%                        |
| Gholdengo 47.634%                      |
| Sableye 31.152%                        |
| Brambleghast 25.351%                   |
| Froslass 15.946%                       |
| Sinistcha 14.793%                      |
+----------------------------------------+
+----------------------------------------+
| Pecharunt                              |
+----------------------------------------+
| Raw count: 9024                        |
| Avg. weight: 0.031633287235427014      |
| Viability Ceiling: 92                  |
+----------------------------------------+
| Abilities                              |
| Poison Puppeteer 100.000%              |
+----------------------------------------+
| Items                                  |
| Black Sludge 57.927%                   |
| Heavy-Duty Boots 27.127%               |
| Rocky Helmet 3.964%                    |
| Kasib Berry 3.396%                     |
| Colbur Berry 2.288%                    |
| Air Balloon 2.284%                     |
| Other 3.013%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/252/0/4/0 51.045%           |
| Bold:252/0/248/0/8/0 19.202%           |
| Modest:64/0/0/252/0/192 8.969%         |
| Bold:248/0/232/0/0/28 6.313%           |
| Bold:252/0/228/0/0/28 4.450%           |
| Timid:252/0/0/0/4/252 3.475%           |
| Other 6.547%                           |
+----------------------------------------+
| Moves                                  |
| Recover 99.384%                        |
| Malignant Chain 99.034%                |
| Hex 58.632%                            |
| Nasty Plot 55.492%                     |
| Parting Shot 42.511%                   |
| Shadow Ball 34.742%                    |
| Other 10.205%                          |
+----------------------------------------+
| Teammates                              |
| Flutter Mane 96.119%                   |
| Ceruledge 82.431%                      |
| Dragapult 75.697%                      |
| Mimikyu 51.328%                        |
| Spectrier 46.505%                      |
| Sableye 42.197%                        |
| Gholdengo 33.083%                      |
| Brambleghast 21.297%                   |
| Sinistcha 14.576%                      |
| Froslass 10.886%                       |
+----------------------------------------+
+----------------------------------------+
| Mimikyu                                |
+----------------------------------------+
| Raw count: 6987                        |
| Avg. weight: 0.03745272441272848       |
| Viability Ceiling: 92                  |
+----------------------------------------+
| Abilities                              |
| Disguise 100.000%                      |
+----------------------------------------+
| Items                                  |
| Life Orb 98.404%                       |
| Other 1.596%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/4/0/0/252 47.243%          |
| Adamant:0/252/0/0/4/252 30.578%        |
| Jolly:0/252/0/0/4/252 15.143%          |
| Jolly:32/252/0/0/0/224 1.959%          |
| Adamant:0/252/0/0/52/204 1.550%        |
| Other 3.528%                           |
+----------------------------------------+
| Moves                                  |
| Play Rough 99.475%                     |
| Shadow Sneak 99.412%                   |
| Swords Dance 95.607%                   |
| Drain Punch 94.794%                    |
| Other 10.712%                          |
+----------------------------------------+
| Teammates                              |
| Flutter Mane 93.161%                   |
| Dragapult 83.754%                      |
| Ceruledge 72.560%                      |
| Pecharunt 56.002%                      |
| Sableye 46.014%                        |
| Gholdengo 39.128%                      |
| Sinistcha 32.446%                      |
| Spectrier 29.124%                      |
| Froslass 6.149%                        |
| Zoroark-Hisui 6.044%                   |
+----------------------------------------+
+----------------------------------------+
| Brambleghast                           |
+----------------------------------------+
| Raw count: 5068                        |
| Avg. weight: 0.04974529686564927       |
| Viability Ceiling: 88                  |
+----------------------------------------+
| Abilities                              |
| Wind Rider 95.228%                     |
| Infiltrator 4.772%                     |
+----------------------------------------+
| Items                                  |
| Focus Sash 43.404%                     |
| Rocky Helmet 26.759%                   |
| Heavy-Duty Boots 26.515%               |
| Other 3.322%                           |
+----------------------------------------+
| Spreads                                |
| Impish:252/0/240/0/0/16 25.453%        |
| Adamant:96/252/0/0/0/160 21.872%       |
| Adamant:184/252/0/0/0/72 14.882%       |
| Impish:248/0/244/0/0/16 7.356%         |
| Adamant:248/40/0/0/0/220 6.672%        |
| Impish:252/0/252/0/4/0 4.166%          |
| Other 19.598%                          |
+----------------------------------------+
| Moves                                  |
| Rapid Spin 99.926%                     |
| Spikes 98.683%                         |
| Power Whip 92.253%                     |
| Strength Sap 51.602%                   |
| Shadow Sneak 40.410%                   |
| Other 17.126%                          |
+----------------------------------------+
| Teammates                              |
| Spectrier 91.892%                      |
| Gholdengo 89.627%                      |
| Dragapult 72.086%                      |
| Golurk 55.002%                         |
| Flutter Mane 50.683%                   |
| Skeledirge 48.867%                     |
| Ceruledge 39.368%                      |
| Pecharunt 24.111%                      |
| Zoroark-Hisui 11.970%                  |
+----------------------------------------+
+----------------------------------------+
| Golurk                                 |
+----------------------------------------+
| Raw count: 3382                        |
| Avg. weight: 0.045572758030246074      |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| No Guard 95.837%                       |
| Iron Fist 4.155%                       |
| Klutz 0.008%                           |
+----------------------------------------+
| Items                                  |
| Focus Sash 93.231%                     |
| Colbur Berry 3.644%                    |
| Other 3.125%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 58.341%        |
| Jolly:0/252/0/0/4/252 18.988%          |
| Adamant:120/252/0/0/0/136 12.033%      |
| Adamant:192/252/8/0/0/56 3.554%        |
| Adamant:208/252/0/0/0/48 1.471%        |
| Adamant:252/252/0/0/4/0 1.076%         |
| Other 4.537%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 99.686%                     |
| Stealth Rock 97.236%                   |
| Poltergeist 94.128%                    |
| Close Combat 76.289%                   |
| Stone Edge 13.432%                     |
| Other 19.230%                          |
+----------------------------------------+
| Teammates                              |
| Gholdengo 94.947%                      |
| Spectrier 93.040%                      |
| Brambleghast 89.969%                   |
| Dragapult 80.624%                      |
| Skeledirge 77.249%                     |
| Flutter Mane 20.808%                   |
| Zoroark-Hisui 15.740%                  |
| Pecharunt 5.815%                       |
+----------------------------------------+
+----------------------------------------+
| Skeledirge                             |
+----------------------------------------+
| Raw count: 5064                        |
| Avg. weight: 0.02701897362685476       |
| Viability Ceiling: 92                  |
+----------------------------------------+
| Abilities                              |
| Unaware 99.933%                        |
| Blaze 0.067%                           |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 97.793%               |
| Other 2.207%                           |
+----------------------------------------+
| Spreads                                |
| Bold:248/0/252/0/8/0 84.810%           |
| Calm:248/0/8/0/252/0 4.907%            |
| Bold:248/0/252/8/0/0 3.182%            |
| Calm:248/0/0/8/252/0 2.078%            |
| Bold:252/0/72/0/184/0 1.394%           |
| Other 3.630%                           |
+----------------------------------------+
| Moves                                  |
| Torch Song 99.657%                     |
| Slack Off 99.638%                      |
| Will-O-Wisp 95.516%                    |
| Earth Power 88.541%                    |
| Other 16.648%                          |
+----------------------------------------+
| Teammates                              |
| Spectrier 93.758%                      |
| Gholdengo 90.770%                      |
| Brambleghast 90.040%                   |
| Dragapult 90.023%                      |
| Golurk 87.018%                         |
| Flutter Mane 10.517%                   |
| Mimikyu 8.499%                         |
| Pecharunt 7.378%                       |
+----------------------------------------+
+----------------------------------------+
| Sinistcha                              |
+----------------------------------------+
| Raw count: 4623                        |
| Avg. weight: 0.027927312519959734      |
| Viability Ceiling: 92                  |
+----------------------------------------+
| Abilities                              |
| Heatproof 98.978%                      |
| Hospitality 1.022%                     |
+----------------------------------------+
| Items                                  |
| Kasib Berry 53.137%                    |
| Heavy-Duty Boots 34.365%               |
| Leftovers 5.891%                       |
| Rocky Helmet 2.403%                    |
| Other 4.203%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/252/0/4/0 56.977%           |
| Bold:252/0/160/0/0/96 14.984%          |
| Calm:248/0/0/0/252/0 9.787%            |
| Bold:248/0/164/0/0/96 9.279%           |
| Modest:252/0/0/252/4/0 3.183%          |
| Bold:252/0/80/0/0/176 2.013%           |
| Other 3.778%                           |
+----------------------------------------+
| Moves                                  |
| Matcha Gotcha 99.957%                  |
| Calm Mind 99.031%                      |
| Strength Sap 94.600%                   |
| Shadow Ball 69.080%                    |
| Substitute 30.282%                     |
| Other 7.051%                           |
+----------------------------------------+
| Teammates                              |
| Flutter Mane 94.673%                   |
| Dragapult 83.014%                      |
| Gholdengo 67.744%                      |
| Mimikyu 65.745%                        |
| Spectrier 56.748%                      |
| Ceruledge 44.857%                      |
| Pecharunt 32.224%                      |
| Zoroark-Hisui 15.789%                  |
| Froslass 11.952%                       |
| Skeledirge 6.013%                      |
+----------------------------------------+
+----------------------------------------+
| Sableye                                |
+----------------------------------------+
| Raw count: 2346                        |
| Avg. weight: 0.05425182850064905       |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Prankster 99.970%                      |
| Keen Eye 0.030%                        |
| Stall 0.000%                           |
+----------------------------------------+
| Items                                  |
| Light Clay 97.826%                     |
| Other 2.174%                           |
+----------------------------------------+
| Spreads                                |
| Calm:4/0/252/0/252/0 96.971%           |
| Other 3.029%                           |
+----------------------------------------+
| Moves                                  |
| Will-O-Wisp 99.451%                    |
| Light Screen 97.866%                   |
| Reflect 97.817%                        |
| Thunder Wave 97.533%                   |
| Other 7.333%                           |
+----------------------------------------+
| Teammates                              |
| Flutter Mane 95.996%                   |
| Ceruledge 95.866%                      |
| Dragapult 95.692%                      |
| Pecharunt 94.671%                      |
| Mimikyu 94.620%                        |
+----------------------------------------+
+----------------------------------------+
| Froslass                               |
+----------------------------------------+
| Raw count: 3560                        |
| Avg. weight: 0.02576553903848652       |
| Viability Ceiling: 85                  |
+----------------------------------------+
| Abilities                              |
| Cursed Body 100.000%                   |
+----------------------------------------+
| Items                                  |
| Focus Sash 99.727%                     |
| Other 0.273%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 45.699%          |
| Timid:4/0/0/252/0/252 19.908%          |
| Timid:252/0/0/0/4/252 14.533%          |
| Timid:128/0/128/0/0/252 10.621%        |
| Timid:248/0/0/0/8/252 1.604%           |
| Jolly:0/252/4/0/0/252 1.593%           |
| Other 6.041%                           |
+----------------------------------------+
| Moves                                  |
| Spikes 98.517%                         |
| Taunt 98.145%                          |
| Thunder Wave 71.862%                   |
| Ice Beam 67.824%                       |
| Destiny Bond 45.188%                   |
| Other 18.464%                          |
+----------------------------------------+
| Teammates                              |
| Flutter Mane 95.047%                   |
| Spectrier 90.563%                      |
| Dragapult 84.431%                      |
| Ceruledge 68.097%                      |
| Gholdengo 53.965%                      |
| Pecharunt 33.893%                      |
| Zoroark-Hisui 28.230%                  |
| Mimikyu 17.548%                        |
| Sinistcha 16.832%                      |
+----------------------------------------+
+----------------------------------------+
| Zoroark-Hisui                          |
+----------------------------------------+
| Raw count: 8548                        |
| Avg. weight: 0.008705296746937725      |
| Viability Ceiling: 88                  |
+----------------------------------------+
| Abilities                              |
| Illusion 100.000%                      |
+----------------------------------------+
| Items                                  |
| Spell Tag 24.931%                      |
| Spooky Plate 21.102%                   |
| Choice Band 19.624%                    |
| Choice Specs 10.804%                   |
| Life Orb 9.468%                        |
| Choice Scarf 4.429%                    |
| Focus Sash 3.100%                      |
| Leftovers 3.014%                       |
| Other 3.528%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 72.711%          |
| Timid:0/0/0/252/4/252 17.530%          |
| Timid:4/0/0/252/0/252 2.881%           |
| Timid:252/0/0/4/0/252 2.345%           |
| Other 4.533%                           |
+----------------------------------------+
| Moves                                  |
| Poltergeist 73.100%                    |
| Shadow Sneak 72.597%                   |
| Low Kick 70.200%                       |
| Swords Dance 53.454%                   |
| Flamethrower 19.240%                   |
| U-turn 18.222%                         |
| Shadow Ball 16.641%                    |
| Hyper Voice 13.000%                    |
| Focus Blast 12.198%                    |
| Knock Off 8.564%                       |
| Bitter Malice 6.082%                   |
| Psychic 5.975%                         |
| Trick 5.860%                           |
| Nasty Plot 4.530%                      |
| Sludge Bomb 4.161%                     |
| Other 16.174%                          |
+----------------------------------------+
| Teammates                              |
| Flutter Mane 90.090%                   |
| Spectrier 71.650%                      |
| Gholdengo 64.018%                      |
| Dragapult 46.859%                      |
| Brambleghast 40.560%                   |
| Froslass 34.783%                       |
| Golurk 32.604%                         |
| Sinistcha 27.397%                      |
| Mimikyu 21.252%                        |
| Ceruledge 17.988%                      |
+----------------------------------------+
+----------------------------------------+
| Gengar                                 |
+----------------------------------------+
| Raw count: 4088                        |
| Avg. weight: 0.005416522624103329      |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Cursed Body 100.000%                   |
+----------------------------------------+
| Items                                  |
| Focus Sash 47.552%                     |
| Choice Specs 40.496%                   |
| Choice Scarf 8.602%                    |
| Other 3.350%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 78.529%          |
| Timid:252/0/4/0/0/252 10.237%          |
| Timid:0/0/0/252/0/252 7.175%           |
| Other 4.058%                           |
+----------------------------------------+
| Moves                                  |
| Shadow Ball 58.295%                    |
| Sludge Bomb 54.128%                    |
| Toxic Spikes 51.192%                   |
| Psychic 42.792%                        |
| Trick 34.406%                          |
| Thunder Wave 21.218%                   |
| Dazzling Gleam 15.258%                 |
| Encore 14.893%                         |
| Hex 14.156%                            |
| Taunt 13.327%                          |
| Icy Wind 12.492%                       |
| Curse 11.528%                          |
| Destiny Bond 10.760%                   |
| Trick Room 10.237%                     |
| Thunderbolt 9.357%                     |
| Sludge Wave 8.770%                     |
| Other 17.189%                          |
+----------------------------------------+
| Teammates                              |
| Flutter Mane 81.360%                   |
| Dragapult 70.150%                      |
| Ceruledge 62.038%                      |
| Mimikyu 60.621%                        |
| Spectrier 57.573%                      |
| Gholdengo 41.017%                      |
| Brambleghast 17.398%                   |
| Sinistcha 17.330%                      |
| Golurk 13.996%                         |
| Zoroark-Hisui 13.287%                  |
+----------------------------------------+
+----------------------------------------+
| Polteageist                            |
+----------------------------------------+
| Raw count: 2272                        |
| Avg. weight: 0.002252707751664979      |
| Viability Ceiling: 78                  |
+----------------------------------------+
| Abilities                              |
| Weak Armor 85.493%                     |
| Cursed Body 14.507%                    |
+----------------------------------------+
| Items                                  |
| Focus Sash 64.359%                     |
| White Herb 33.283%                     |
| Other 2.358%                           |
+----------------------------------------+
| Spreads                                |
| Modest:0/0/0/252/4/252 68.635%         |
| Timid:4/0/0/252/0/252 8.041%           |
| Bold:252/0/252/0/4/0 6.153%            |
| Timid:0/0/0/252/4/252 3.941%           |
| Modest:0/0/0/252/0/252 3.534%          |
| Modest:4/0/0/252/0/252 2.610%          |
| Other 7.085%                           |
+----------------------------------------+
| Moves                                  |
| Shell Smash 98.596%                    |
| Shadow Ball 97.004%                    |
| Stored Power 90.506%                   |
| Giga Drain 88.269%                     |
| Strength Sap 11.063%                   |
| Other 14.562%                          |
+----------------------------------------+
| Teammates                              |
| Ceruledge 62.942%                      |
| Flutter Mane 60.993%                   |
| Dragapult 57.324%                      |
| Gholdengo 50.179%                      |
| Mimikyu 50.015%                        |
| Spectrier 34.012%                      |
| Pecharunt 33.924%                      |
| Zoroark-Hisui 28.586%                  |
| Golurk 23.779%                         |
| Skeledirge 16.264%                     |
+----------------------------------------+
+----------------------------------------+
| Basculegion                            |
+----------------------------------------+
| Raw count: 1733                        |
| Avg. weight: 0.002004985119524809      |
| Viability Ceiling: 74                  |
+----------------------------------------+
| Abilities                              |
| Adaptability 99.498%                   |
| Swift Swim 0.471%                      |
| Mold Breaker 0.031%                    |
+----------------------------------------+
| Items                                  |
| Choice Scarf 56.527%                   |
| Choice Band 23.162%                    |
| Splash Plate 6.458%                    |
| Mystic Water 3.788%                    |
| Leftovers 3.466%                       |
| Air Balloon 2.494%                     |
| Other 4.105%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 57.710%          |
| Adamant:252/252/0/0/4/0 24.216%        |
| Adamant:252/252/4/0/0/0 3.703%         |
| Adamant:248/252/0/0/8/0 2.531%         |
| Hardy:252/252/0/0/0/4 2.133%           |
| Adamant:96/252/0/0/160/0 2.043%        |
| Other 7.665%                           |
+----------------------------------------+
| Moves                                  |
| Aqua Jet 86.643%                       |
| Wave Crash 81.460%                     |
| Phantom Force 77.450%                  |
| Psychic Fangs 46.337%                  |
| Flip Turn 45.342%                      |
| Liquidation 19.950%                    |
| Crunch 10.551%                         |
| Ice Fang 8.277%                        |
| Outrage 7.237%                         |
| Other 16.753%                          |
+----------------------------------------+
| Teammates                              |
| Flutter Mane 85.903%                   |
| Ceruledge 64.851%                      |
| Brambleghast 55.940%                   |
| Gholdengo 44.254%                      |
| Pecharunt 38.052%                      |
| Zoroark-Hisui 37.943%                  |
| Dragapult 34.834%                      |
| Golurk 32.424%                         |
| Spectrier 18.286%                      |
| Chandelure 12.517%                     |
+----------------------------------------+
+----------------------------------------+
| Basculegion-F                          |
+----------------------------------------+
| Raw count: 1169                        |
| Avg. weight: 0.0028489221952041673     |
| Viability Ceiling: 77                  |
+----------------------------------------+
| Abilities                              |
| Adaptability 96.586%                   |
| Swift Swim 3.243%                      |
| Mold Breaker 0.171%                    |
+----------------------------------------+
| Items                                  |
| Choice Scarf 69.246%                   |
| Assault Vest 25.981%                   |
| Other 4.774%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 45.703%          |
| Timid:0/0/4/252/0/252 22.851%          |
| Adamant:252/68/0/0/188/0 12.137%       |
| Adamant:252/252/0/0/0/0 10.942%        |
| Adamant:0/252/0/0/4/252 3.233%         |
| Modest:248/0/0/252/8/0 1.349%          |
| Other 3.785%                           |
+----------------------------------------+
| Moves                                  |
| Shadow Ball 72.850%                    |
| Ice Beam 72.850%                       |
| Flip Turn 69.476%                      |
| Hydro Pump 47.279%                     |
| Surf 28.352%                           |
| Wave Crash 27.379%                     |
| Crunch 25.156%                         |
| Psychic Fangs 25.136%                  |
| Aqua Jet 23.184%                       |
| Other 8.339%                           |
+----------------------------------------+
| Teammates                              |
| Dragapult 91.844%                      |
| Ceruledge 84.303%                      |
| Gholdengo 68.741%                      |
| Pecharunt 51.419%                      |
| Froslass 45.765%                       |
| Flutter Mane 37.106%                   |
| Mimikyu 32.724%                        |
| Sinistcha 21.340%                      |
| Dusknoir 12.192%                       |
| Gengar 11.224%                         |
+----------------------------------------+
+----------------------------------------+
| Spiritomb                              |
+----------------------------------------+
| Raw count: 1006                        |
| Avg. weight: 0.002617916208556037      |
| Viability Ceiling: 76                  |
+----------------------------------------+
| Abilities                              |
| Pressure 82.712%                       |
| Infiltrator 17.288%                    |
+----------------------------------------+
| Items                                  |
| Leftovers 86.241%                      |
| Focus Sash 7.774%                      |
| Life Orb 3.405%                        |
| Other 2.580%                           |
+----------------------------------------+
| Spreads                                |
| Calm:252/0/0/0/252/4 62.613%           |
| Bold:124/0/192/0/192/0 9.426%          |
| Relaxed:252/4/252/0/0/0 6.124%         |
| Quiet:252/0/0/252/4/0 4.079%           |
| Adamant:248/252/0/0/8/0 3.408%         |
| Relaxed:252/0/252/4/0/0 2.713%         |
| Other 11.637%                          |
+----------------------------------------+
| Moves                                  |
| Dark Pulse 66.860%                     |
| Calm Mind 64.431%                      |
| Rest 62.622%                           |
| Sleep Talk 62.622%                     |
| Foul Play 23.640%                      |
| Will-O-Wisp 19.452%                    |
| Pain Split 19.310%                     |
| Trick Room 11.273%                     |
| Night Shade 10.063%                    |
| Taunt 9.734%                           |
| Sucker Punch 8.866%                    |
| Poltergeist 8.372%                     |
| Memento 6.124%                         |
| Shadow Sneak 4.629%                    |
| Shadow Ball 4.201%                     |
| Other 17.801%                          |
+----------------------------------------+
| Teammates                              |
| Mimikyu 79.869%                        |
| Brambleghast 68.337%                   |
| Skeledirge 65.999%                     |
| Gengar 64.272%                         |
| Houndstone 62.634%                     |
| Pecharunt 24.344%                      |
| Gholdengo 21.873%                      |
| Spectrier 18.294%                      |
| Ceruledge 13.665%                      |
| Dragapult 11.386%                      |
+----------------------------------------+
+----------------------------------------+
| Houndstone                             |
+----------------------------------------+
| Raw count: 452                         |
| Avg. weight: 0.0057240800639754095     |
| Viability Ceiling: 76                  |
+----------------------------------------+
| Abilities                              |
| Fluffy 100.000%                        |
| Sand Rush 0.000%                       |
+----------------------------------------+
| Items                                  |
| Rocky Helmet 74.694%                   |
| Assault Vest 9.177%                    |
| Chesto Berry 8.598%                    |
| Leftovers 7.527%                       |
| Other 0.004%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/252/0/4/0 83.390%           |
| Impish:0/168/220/0/120/0 7.429%        |
| Adamant:252/252/0/0/4/0 5.011%         |
| Other 4.170%                           |
+----------------------------------------+
| Moves                                  |
| Rest 83.292%                           |
| Body Press 79.887%                     |
| Sleep Talk 74.694%                     |
| Will-O-Wisp 72.436%                    |
| Night Shade 19.660%                    |
| Poltergeist 16.572%                    |
| Roar 10.960%                           |
| Shadow Sneak 9.146%                    |
| Stomping Tantrum 7.440%                |
| Psychic Fangs 7.430%                   |
| Other 18.483%                          |
+----------------------------------------+
| Teammates                              |
| Gengar 82.145%                         |
| Mimikyu 76.034%                        |
| Brambleghast 72.332%                   |
| Spiritomb 63.756%                      |
| Skeledirge 63.735%                     |
| Flutter Mane 27.631%                   |
| Zoroark-Hisui 27.354%                  |
| Ceruledge 19.054%                      |
| Mismagius 10.966%                      |
| Sableye 8.605%                         |
+----------------------------------------+
+----------------------------------------+
| Decidueye                              |
+----------------------------------------+
| Raw count: 1260                        |
| Avg. weight: 0.0014602701440836132     |
| Viability Ceiling: 71                  |
+----------------------------------------+
| Abilities                              |
| Long Reach 72.926%                     |
| Overgrow 27.074%                       |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 42.971%               |
| Life Orb 38.741%                       |
| Leftovers 11.388%                      |
| Spell Tag 2.425%                       |
| Other 4.476%                           |
+----------------------------------------+
| Spreads                                |
| Brave:140/252/116/0/0/0 27.616%        |
| Careful:248/0/8/0/252/0 14.483%        |
| Careful:252/0/4/0/252/0 11.852%        |
| Bold:248/0/252/8/0/0 9.073%            |
| Hardy:0/252/0/0/0/252 9.059%           |
| Adamant:248/252/0/0/8/0 5.391%         |
| Other 22.527%                          |
+----------------------------------------+
| Moves                                  |
| Leaf Blade 70.515%                     |
| Defog 53.292%                          |
| Spirit Shackle 52.802%                 |
| Knock Off 48.599%                      |
| Roost 42.680%                          |
| Shadow Sneak 38.254%                   |
| U-turn 30.430%                         |
| Haze 14.506%                           |
| Swords Dance 13.610%                   |
| Trailblaze 10.362%                     |
| Giga Drain 9.114%                      |
| Other 15.835%                          |
+----------------------------------------+
| Teammates                              |
| Ceruledge 69.999%                      |
| Mimikyu 64.132%                        |
| Dragapult 52.582%                      |
| Flutter Mane 51.502%                   |
| Pecharunt 47.291%                      |
| Zoroark-Hisui 28.242%                  |
| Gholdengo 24.899%                      |
| Golurk 20.344%                         |
| Skeledirge 15.806%                     |
| Chandelure 10.649%                     |
+----------------------------------------+
+----------------------------------------+
| Chandelure                             |
+----------------------------------------+
| Raw count: 1326                        |
| Avg. weight: 0.0013063734987332004     |
| Viability Ceiling: 72                  |
+----------------------------------------+
| Abilities                              |
| Flash Fire 56.493%                     |
| Infiltrator 24.708%                    |
| Flame Body 18.799%                     |
+----------------------------------------+
| Items                                  |
| Choice Scarf 49.105%                   |
| Choice Specs 28.237%                   |
| Focus Sash 7.481%                      |
| Life Orb 5.890%                        |
| Expert Belt 2.330%                     |
| Rocky Helmet 2.273%                    |
| Other 4.683%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 76.434%          |
| Modest:0/0/0/252/0/252 9.624%          |
| Quiet:252/0/4/252/0/0 5.843%           |
| Hasty:0/0/0/252/4/252 2.314%           |
| Bold:252/0/252/0/4/0 1.971%            |
| Other 3.814%                           |
+----------------------------------------+
| Moves                                  |
| Shadow Ball 97.543%                    |
| Flamethrower 90.329%                   |
| Energy Ball 71.209%                    |
| Trick 64.373%                          |
| Psychic 26.615%                        |
| Overheat 24.156%                       |
| Fire Blast 8.186%                      |
| Other 17.589%                          |
+----------------------------------------+
| Teammates                              |
| Flutter Mane 66.295%                   |
| Dragapult 61.778%                      |
| Brambleghast 44.666%                   |
| Pecharunt 38.358%                      |
| Ceruledge 32.571%                      |
| Mimikyu 28.795%                        |
| Basculegion 25.107%                    |
| Gengar 24.585%                         |
| Gholdengo 23.855%                      |
| Sinistcha 21.260%                      |
+----------------------------------------+
+----------------------------------------+
| Dusclops                               |
+----------------------------------------+
| Raw count: 1021                        |
| Avg. weight: 0.001252072501598132      |
| Viability Ceiling: 72                  |
+----------------------------------------+
| Abilities                              |
| Pressure 69.059%                       |
| Frisk 30.941%                          |
+----------------------------------------+
| Items                                  |
| Eviolite 100.000%                      |
| Other -0.000%                          |
+----------------------------------------+
| Spreads                                |
| Calm:252/0/4/0/252/0 22.298%           |
| Careful:252/0/188/0/68/0 14.409%       |
| Bold:252/0/252/0/4/0 12.930%           |
| Sassy:252/0/4/0/252/0 12.860%          |
| Careful:252/4/0/0/252/0 9.213%         |
| Calm:252/0/0/0/252/4 8.117%            |
| Other 20.173%                          |
+----------------------------------------+
| Moves                                  |
| Will-O-Wisp 99.080%                    |
| Night Shade 66.598%                    |
| Rest 41.016%                           |
| Sleep Talk 36.508%                     |
| Pain Split 36.477%                     |
| Trick Room 20.820%                     |
| Memento 20.534%                        |
| Poltergeist 17.828%                    |
| Disable 15.227%                        |
| Haze 11.112%                           |
| Bind 7.972%                            |
| Future Sight 7.920%                    |
| Other 18.909%                          |
+----------------------------------------+
| Teammates                              |
| Flutter Mane 57.592%                   |
| Ceruledge 57.118%                      |
| Gholdengo 48.010%                      |
| Dragapult 47.908%                      |
| Pecharunt 36.399%                      |
| Mimikyu 25.594%                        |
| Polteageist 23.536%                    |
| Zoroark-Hisui 22.852%                  |
| Spectrier 22.076%                      |
| Golurk 21.326%                         |
+----------------------------------------+
+----------------------------------------+
| Dusknoir                               |
+----------------------------------------+
| Raw count: 1265                        |
| Avg. weight: 0.0009491105815893322     |
| Viability Ceiling: 70                  |
+----------------------------------------+
| Abilities                              |
| Pressure 67.982%                       |
| Frisk 32.018%                          |
+----------------------------------------+
| Items                                  |
| Leftovers 51.943%                      |
| Kasib Berry 19.043%                    |
| Rocky Helmet 18.204%                   |
| Weakness Policy 9.138%                 |
| Other 1.673%                           |
+----------------------------------------+
| Spreads                                |
| Hardy:252/0/252/0/4/0 33.118%          |
| Careful:116/0/140/0/252/0 19.043%      |
| Adamant:252/56/100/0/100/0 18.090%     |
| Careful:252/4/0/0/252/0 9.338%         |
| Adamant:252/252/0/0/4/0 8.380%         |
| Impish:240/0/4/0/252/0 6.319%          |
| Other 5.714%                           |
+----------------------------------------+
| Moves                                  |
| Pain Split 87.177%                     |
| Shadow Sneak 79.501%                   |
| Will-O-Wisp 70.465%                    |
| Poltergeist 63.887%                    |
| Earthquake 41.560%                     |
| Leech Life 26.661%                     |
| Destiny Bond 9.721%                    |
| Haze 9.524%                            |
| Other 11.503%                          |
+----------------------------------------+
| Teammates                              |
| Dragapult 69.680%                      |
| Gholdengo 53.997%                      |
| Ceruledge 53.721%                      |
| Mimikyu 48.631%                        |
| Flutter Mane 43.740%                   |
| Basculegion-F 33.818%                  |
| Brambleghast 25.777%                   |
| Spectrier 19.745%                      |
| Pecharunt 19.521%                      |
| Froslass 19.156%                       |
+----------------------------------------+
+----------------------------------------+
| Palossand                              |
+----------------------------------------+
| Raw count: 817                         |
| Avg. weight: 0.0012472960729908627     |
| Viability Ceiling: 75                  |
+----------------------------------------+
| Abilities                              |
| Water Compaction 100.000%              |
+----------------------------------------+
| Items                                  |
| Leftovers 69.626%                      |
| Rocky Helmet 21.965%                   |
| Assault Vest 2.964%                    |
| Sitrus Berry 2.012%                    |
| Other 3.433%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/252/0/4/0 61.078%           |
| Relaxed:252/0/252/4/0/0 14.169%        |
| Bold:252/0/36/4/216/0 10.724%          |
| Bold:248/0/252/0/8/0 5.194%            |
| Sassy:252/0/4/0/252/0 2.963%           |
| Calm:252/0/128/0/128/0 2.012%          |
| Other 3.861%                           |
+----------------------------------------+
| Moves                                  |
| Stealth Rock 97.894%                   |
| Shore Up 95.458%                       |
| Shadow Ball 61.421%                    |
| Earth Power 54.267%                    |
| Scorching Sands 41.170%                |
| Curse 25.444%                          |
| Night Shade 5.124%                     |
| Other 19.221%                          |
+----------------------------------------+
| Teammates                              |
| Mimikyu 66.608%                        |
| Gholdengo 61.244%                      |
| Dragapult 49.175%                      |
| Zoroark-Hisui 46.055%                  |
| Ceruledge 38.945%                      |
| Skeledirge 38.880%                     |
| Sableye 37.663%                        |
| Flutter Mane 30.037%                   |
| Brambleghast 22.711%                   |
| Dusknoir 21.410%                       |
+----------------------------------------+
+----------------------------------------+
| Drifblim                               |
+----------------------------------------+
| Raw count: 1281                        |
| Avg. weight: 0.0006665587854704027     |
| Viability Ceiling: 72                  |
+----------------------------------------+
| Abilities                              |
| Aftermath 40.226%                      |
| Unburden 39.453%                       |
| Flare Boost 20.321%                    |
+----------------------------------------+
| Items                                  |
| Sitrus Berry 33.597%                   |
| Heavy-Duty Boots 31.034%               |
| Flame Orb 20.322%                      |
| Custap Berry 5.093%                    |
| Leftovers 2.562%                       |
| Red Card 2.246%                        |
| Liechi Berry 1.747%                    |
| Other 3.400%                           |
+----------------------------------------+
| Spreads                                |
| Hardy:0/0/0/252/0/252 19.552%          |
| Timid:0/0/0/252/4/252 17.964%          |
| Calm:248/0/228/8/24/0 11.277%          |
| Calm:252/0/0/64/192/0 8.652%           |
| Bold:0/0/252/0/0/252 7.949%            |
| Modest:252/0/0/160/0/96 6.710%         |
| Other 27.896%                          |
+----------------------------------------+
| Moves                                  |
| Defog 57.256%                          |
| Air Slash 48.177%                      |
| Shadow Ball 40.066%                    |
| Strength Sap 34.982%                   |
| Calm Mind 27.114%                      |
| Psychic 17.775%                        |
| Rest 17.406%                           |
| Sleep Talk 17.406%                     |
| Clear Smog 17.324%                     |
| Knock Off 14.725%                      |
| Destiny Bond 14.545%                   |
| Night Shade 11.306%                    |
| Curse 11.278%                          |
| Explosion 10.375%                      |
| Will-O-Wisp 10.047%                    |
| Memento 10.019%                        |
| Hex 9.087%                             |
| Acrobatics 6.777%                      |
| Trick Room 6.705%                      |
| Other 17.628%                          |
+----------------------------------------+
| Teammates                              |
| Dragapult 69.886%                      |
| Flutter Mane 63.325%                   |
| Ceruledge 61.549%                      |
| Pecharunt 46.775%                      |
| Gholdengo 38.203%                      |
| Mimikyu 35.275%                        |
| Polteageist 33.593%                    |
| Skeledirge 24.958%                     |
| Decidueye 21.300%                      |
| Chandelure 21.146%                     |
+----------------------------------------+
+----------------------------------------+
| Trevenant                              |
+----------------------------------------+
| Raw count: 682                         |
| Avg. weight: 0.0011298274440124524     |
| Viability Ceiling: 67                  |
+----------------------------------------+
| Abilities                              |
| Harvest 70.609%                        |
| Natural Cure 29.012%                   |
| Frisk 0.379%                           |
+----------------------------------------+
| Items                                  |
| Sitrus Berry 70.147%                   |
| Life Orb 11.846%                       |
| Choice Band 10.046%                    |
| Assault Vest 6.808%                    |
| Other 1.153%                           |
+----------------------------------------+
| Spreads                                |
| Brave:252/252/0/0/4/0 40.541%          |
| Careful:252/4/0/0/252/0 14.134%        |
| Adamant:4/252/0/0/252/0 11.846%        |
| Impish:200/0/204/0/104/0 9.433%        |
| Jolly:0/252/0/0/4/252 7.724%           |
| Adamant:252/252/0/0/4/0 7.342%         |
| Other 8.980%                           |
+----------------------------------------+
| Moves                                  |
| Poltergeist 69.495%                    |
| Horn Leech 68.862%                     |
| Sunny Day 47.653%                      |
| Trick Room 47.651%                     |
| Leech Seed 23.019%                     |
| Wood Hammer 22.310%                    |
| Will-O-Wisp 19.724%                    |
| Sucker Punch 17.356%                   |
| Protect 17.095%                        |
| Earthquake 14.350%                     |
| Rock Slide 14.079%                     |
| Rest 11.845%                           |
| Shadow Claw 8.284%                     |
| Other 18.276%                          |
+----------------------------------------+
| Teammates                              |
| Zoroark-Hisui 62.971%                  |
| Ceruledge 55.006%                      |
| Brambleghast 48.008%                   |
| Flutter Mane 47.327%                   |
| Mimikyu 42.759%                        |
| Golurk 39.063%                         |
| Basculegion 20.875%                    |
| Chandelure 20.185%                     |
| Dusclops 19.314%                       |
| Skeledirge 17.794%                     |
+----------------------------------------+
+----------------------------------------+
| Rotom                                  |
+----------------------------------------+
| Raw count: 222                         |
| Avg. weight: 0.00296832764311463       |
| Viability Ceiling: 67                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Eject Button 85.316%                   |
| Choice Scarf 10.035%                   |
| Other 4.649%                           |
+----------------------------------------+
| Spreads                                |
| Timid:92/0/96/0/68/252 85.316%         |
| Timid:0/0/0/252/4/252 13.429%          |
| Other 1.255%                           |
+----------------------------------------+
| Moves                                  |
| Volt Switch 96.246%                    |
| Hex 89.958%                            |
| Will-O-Wisp 89.929%                    |
| Thunder Wave 85.345%                   |
| Thunderbolt 14.619%                    |
| Trick 10.035%                          |
| Other 13.867%                          |
+----------------------------------------+
| Teammates                              |
| Gholdengo 81.988%                      |
| Flutter Mane 81.401%                   |
| Ceruledge 81.389%                      |
| Zoroark-Hisui 81.389%                  |
| Golurk 81.388%                         |
| Gengar 12.556%                         |
| Dragapult 12.547%                      |
| Froslass 10.047%                       |
| Mimikyu 10.006%                        |
| Sinistcha 10.006%                      |
+----------------------------------------+
+----------------------------------------+
| Typhlosion-Hisui                       |
+----------------------------------------+
| Raw count: 588                         |
| Avg. weight: 0.0012053983477685914     |
| Viability Ceiling: 68                  |
+----------------------------------------+
| Abilities                              |
| Frisk 58.331%                          |
| Blaze 41.669%                          |
+----------------------------------------+
| Items                                  |
| Choice Scarf 51.444%                   |
| Leftovers 35.284%                      |
| Life Orb 10.359%                       |
| Other 2.913%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/0/252 31.562%          |
| Timid:0/0/0/252/4/252 28.226%          |
| Timid:4/0/0/252/0/252 15.452%          |
| Bold:0/0/0/252/4/252 9.103%            |
| Modest:4/0/0/252/0/252 7.685%          |
| Modest:0/0/0/252/0/252 7.223%          |
| Other 0.749%                           |
+----------------------------------------+
| Moves                                  |
| Extrasensory 59.119%                   |
| Eruption 58.641%                       |
| Infernal Parade 56.938%                |
| Shadow Ball 47.541%                    |
| Focus Blast 38.969%                    |
| Lava Plume 32.074%                     |
| Substitute 30.861%                     |
| Flamethrower 23.202%                   |
| Overheat 22.267%                       |
| Fire Blast 18.630%                     |
| Other 11.755%                          |
+----------------------------------------+
| Teammates                              |
| Zoroark-Hisui 64.422%                  |
| Dragapult 58.013%                      |
| Mimikyu 46.688%                        |
| Flutter Mane 41.927%                   |
| Oricorio-Sensu 34.314%                 |
| Ceruledge 33.006%                      |
| Brambleghast 31.617%                   |
| Sableye 22.551%                        |
| Pecharunt 18.984%                      |
| Dusclops 15.406%                       |
+----------------------------------------+
+----------------------------------------+
| Oricorio-Sensu                         |
+----------------------------------------+
| Raw count: 563                         |
| Avg. weight: 0.0010978564825686785     |
| Viability Ceiling: 72                  |
+----------------------------------------+
| Abilities                              |
| Dancer 100.000%                        |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 55.342%               |
| Focus Sash 35.441%                     |
| Life Orb 4.151%                        |
| Leftovers 4.061%                       |
| Other 1.005%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 36.408%          |
| Timid:0/0/0/252/0/252 35.379%          |
| Modest:0/0/0/252/4/252 13.400%         |
| Timid:4/0/0/252/0/252 10.042%          |
| Other 4.771%                           |
+----------------------------------------+
| Moves                                  |
| Quiver Dance 99.818%                   |
| Revelation Dance 99.490%               |
| Hurricane 52.385%                      |
| Air Slash 46.548%                      |
| Alluring Voice 40.522%                 |
| Defog 37.665%                          |
| Roost 9.609%                           |
| Other 13.962%                          |
+----------------------------------------+
| Teammates                              |
| Dragapult 89.454%                      |
| Mimikyu 48.406%                        |
| Flutter Mane 47.516%                   |
| Zoroark-Hisui 45.880%                  |
| Pecharunt 40.720%                      |
| Spectrier 40.452%                      |
| Typhlosion-Hisui 39.348%               |
| Basculegion 36.342%                    |
| Ceruledge 19.245%                      |
| Dusclops 16.488%                       |
+----------------------------------------+
+----------------------------------------+
| Mismagius                              |
+----------------------------------------+
| Raw count: 652                         |
| Avg. weight: 0.0007708552274261383     |
| Viability Ceiling: 65                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Colbur Berry 56.417%                   |
| Choice Scarf 33.739%                   |
| Choice Specs 5.693%                    |
| Other 4.151%                           |
+----------------------------------------+
| Spreads                                |
| Timid:252/0/4/0/0/252 56.417%          |
| Timid:0/0/0/252/4/252 42.048%          |
| Other 1.536%                           |
+----------------------------------------+
| Moves                                  |
| Will-O-Wisp 56.428%                    |
| Hex 56.425%                            |
| Taunt 56.417%                          |
| Pain Split 56.417%                     |
| Shadow Ball 43.415%                    |
| Dazzling Gleam 43.372%                 |
| Destiny Bond 33.343%                   |
| Power Gem 33.226%                      |
| Thunderbolt 4.218%                     |
| Other 16.740%                          |
+----------------------------------------+
| Teammates                              |
| Zoroark-Hisui 93.851%                  |
| Ceruledge 90.695%                      |
| Flutter Mane 90.162%                   |
| Houndstone 56.453%                     |
| Gengar 56.441%                         |
| Dragapult 41.704%                      |
| Decidueye 33.213%                      |
| Drifblim 4.614%                        |
| Polteageist 4.270%                     |
| Gholdengo 4.155%                       |
+----------------------------------------+
+----------------------------------------+
| Hoopa                                  |
+----------------------------------------+
| Raw count: 231                         |
| Avg. weight: 0.0006145395345448832     |
| Viability Ceiling: 67                  |
+----------------------------------------+
| Abilities                              |
| Magician 100.000%                      |
+----------------------------------------+
| Items                                  |
| Assault Vest 46.608%                   |
| Life Orb 22.121%                       |
| Nothing 17.461%                        |
| Choice Scarf 10.947%                   |
| Other 2.863%                           |
+----------------------------------------+
| Spreads                                |
| Mild:252/4/0/252/0/0 25.068%           |
| Quiet:252/0/0/252/4/0 23.298%          |
| Hardy:0/0/0/0/120/0 21.598%            |
| Modest:116/0/0/252/4/136 11.170%       |
| Timid:0/0/0/252/4/252 10.947%          |
| Bold:0/0/0/252/4/252 4.073%            |
| Other 3.845%                           |
+----------------------------------------+
| Moves                                  |
| Shadow Ball 55.149%                    |
| Thunderbolt 40.482%                    |
| Focus Blast 33.204%                    |
| Psyshock 32.603%                       |
| Psychic Noise 25.440%                  |
| Knock Off 25.435%                      |
| Drain Punch 25.011%                    |
| Trick Room 23.880%                     |
| Energy Ball 21.789%                    |
| Dark Pulse 21.660%                     |
| Nasty Plot 21.000%                     |
| Psychic 20.484%                        |
| Hyperspace Hole 18.408%                |
| Calm Mind 13.325%                      |
| Thunder Wave 13.321%                   |
| Other 8.807%                           |
+----------------------------------------+
| Teammates                              |
| Dragapult 58.197%                      |
| Ceruledge 45.145%                      |
| Sinistcha 44.678%                      |
| Flutter Mane 41.384%                   |
| Golurk 26.693%                         |
| Mimikyu 25.361%                        |
| Spectrier 24.711%                      |
| Skeledirge 23.808%                     |
| Zoroark-Hisui 21.889%                  |
| Oricorio-Sensu 21.598%                 |
+----------------------------------------+
