+----------------------------------------+
| Volcarona                              |
+----------------------------------------+
| Raw count: 20314                       |
| Avg. weight: 0.1176243337917581        |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Flame Body 99.111%                     |
| Swarm 0.889%                           |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 96.980%               |
| Other 3.020%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 21.270%          |
| Timid:0/0/4/252/0/252 19.617%          |
| Modest:0/0/0/252/4/252 18.212%         |
| Timid:252/0/0/4/0/252 6.210%           |
| Modest:140/0/132/96/0/140 4.729%       |
| Timid:252/0/176/28/52/0 3.140%         |
| Other 26.822%                          |
+----------------------------------------+
| Moves                                  |
| Quiver Dance 99.607%                   |
| Psychic 62.274%                        |
| Fiery Dance 61.752%                    |
| Giga Drain 46.909%                     |
| Morning Sun 46.173%                    |
| Flamethrower 33.366%                   |
| Bug Buzz 32.233%                       |
| Other 17.686%                          |
+----------------------------------------+
| Teammates                              |
| Kleavor 85.709%                        |
| Scizor 78.541%                         |
| Araquanid 72.261%                      |
| Forretress 68.751%                     |
| Lokix 63.509%                          |
| Slither Wing 35.779%                   |
| Frosmoth 16.674%                       |
| Ribombee 14.102%                       |
| Yanmega 14.100%                        |
| Heracross 9.729%                       |
+----------------------------------------+
+----------------------------------------+
| Kleavor                                |
+----------------------------------------+
| Raw count: 15706                       |
| Avg. weight: 0.138850325266723         |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Sharpness 98.779%                      |
| Swarm 1.081%                           |
| Sheer Force 0.141%                     |
+----------------------------------------+
| Items                                  |
| Choice Scarf 93.259%                   |
| Focus Sash 1.600%                      |
| Choice Band 1.557%                     |
| Other 3.584%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 61.975%          |
| Jolly:0/252/4/0/0/252 16.488%          |
| Jolly:4/252/0/0/0/252 11.100%          |
| Adamant:4/252/0/0/0/252 3.167%         |
| Adamant:0/252/0/0/4/252 3.006%         |
| Other 4.264%                           |
+----------------------------------------+
| Moves                                  |
| Stone Axe 99.942%                      |
| Close Combat 90.742%                   |
| U-turn 89.632%                         |
| Night Slash 66.297%                    |
| X-Scissor 34.063%                      |
| Other 19.323%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 93.912%                      |
| Scizor 77.870%                         |
| Araquanid 71.753%                      |
| Forretress 70.266%                     |
| Lokix 62.899%                          |
| Slither Wing 35.671%                   |
| Frosmoth 17.871%                       |
| Ribombee 14.025%                       |
| Yanmega 14.013%                        |
| Heracross 7.955%                       |
+----------------------------------------+
+----------------------------------------+
| Scizor                                 |
+----------------------------------------+
| Raw count: 17375                       |
| Avg. weight: 0.1164101034976968        |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Technician 99.683%                     |
| Swarm 0.316%                           |
| Light Metal 0.000%                     |
+----------------------------------------+
| Items                                  |
| Metal Coat 37.310%                     |
| Choice Band 16.770%                    |
| Heavy-Duty Boots 12.709%               |
| Leftovers 11.160%                      |
| Life Orb 6.728%                        |
| Metronome 5.262%                       |
| Expert Belt 2.312%                     |
| Air Balloon 1.750%                     |
| Muscle Band 1.577%                     |
| Other 4.421%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:248/252/0/0/8/0 17.966%        |
| Adamant:24/252/0/0/0/232 15.772%       |
| Adamant:12/252/0/0/0/244 7.505%        |
| Adamant:252/252/0/0/4/0 7.222%         |
| Adamant:56/252/0/0/0/200 6.248%        |
| Adamant:32/252/0/0/0/224 5.802%        |
| Other 39.485%                          |
+----------------------------------------+
| Moves                                  |
| Bullet Punch 99.947%                   |
| Swords Dance 76.899%                   |
| Knock Off 72.836%                      |
| Close Combat 70.402%                   |
| U-turn 26.019%                         |
| Dual Wingbeat 22.456%                  |
| Trailblaze 14.051%                     |
| Other 17.390%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 92.785%                      |
| Kleavor 83.958%                        |
| Araquanid 79.747%                      |
| Forretress 64.925%                     |
| Lokix 58.948%                          |
| Slither Wing 29.972%                   |
| Ribombee 16.396%                       |
| Yanmega 14.268%                        |
| Heracross 11.802%                      |
| Galvantula 6.639%                      |
+----------------------------------------+
+----------------------------------------+
| Araquanid                              |
+----------------------------------------+
| Raw count: 16286                       |
| Avg. weight: 0.1142142196487635        |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Water Bubble 99.554%                   |
| Water Absorb 0.446%                    |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 62.261%               |
| Leftovers 14.957%                      |
| Custap Berry 7.064%                    |
| Assault Vest 4.834%                    |
| Choice Specs 4.114%                    |
| Choice Band 2.404%                     |
| Other 4.366%                           |
+----------------------------------------+
| Spreads                                |
| Impish:248/64/168/0/0/28 13.013%       |
| Impish:248/0/252/0/8/0 12.409%         |
| Careful:252/0/0/0/184/72 7.735%        |
| Adamant:248/252/0/0/8/0 7.677%         |
| Sassy:252/4/0/0/252/0 3.296%           |
| Modest:248/0/0/252/8/0 2.858%          |
| Other 53.012%                          |
+----------------------------------------+
| Moves                                  |
| Sticky Web 87.019%                     |
| Liquidation 83.855%                    |
| Mirror Coat 61.446%                    |
| Leech Life 38.081%                     |
| Infestation 23.960%                    |
| Surf 22.699%                           |
| Poison Jab 9.733%                      |
| Endeavor 8.744%                        |
| Entrainment 7.764%                     |
| Ice Beam 7.013%                        |
| Rest 5.184%                            |
| Lunge 4.962%                           |
| Reflect 4.791%                         |
| Giga Drain 4.457%                      |
| Trailblaze 3.759%                      |
| Endure 3.436%                          |
| Bug Buzz 3.340%                        |
| Other 19.756%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 92.827%                      |
| Scizor 86.716%                         |
| Kleavor 84.123%                        |
| Forretress 67.601%                     |
| Lokix 59.518%                          |
| Slither Wing 29.639%                   |
| Yanmega 14.526%                        |
| Heracross 9.127%                       |
| Frosmoth 8.903%                        |
| Ribombee 8.096%                        |
+----------------------------------------+
+----------------------------------------+
| Forretress                             |
+----------------------------------------+
| Raw count: 12796                       |
| Avg. weight: 0.1388804871996601        |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 98.896%                         |
| Overcoat 1.104%                        |
+----------------------------------------+
| Items                                  |
| Rocky Helmet 47.979%                   |
| Heavy-Duty Boots 36.079%               |
| Leftovers 11.089%                      |
| Other 4.853%                           |
+----------------------------------------+
| Spreads                                |
| Relaxed:252/0/252/0/4/0 28.457%        |
| Bold:252/0/252/0/4/0 18.646%           |
| Relaxed:252/4/252/0/0/0 12.393%        |
| Impish:252/0/252/0/0/4 9.139%          |
| Impish:252/4/252/0/0/0 7.474%          |
| Impish:252/0/252/0/4/0 4.020%          |
| Other 19.871%                          |
+----------------------------------------+
| Moves                                  |
| Rapid Spin 98.486%                     |
| Volt Switch 79.962%                    |
| Spikes 66.678%                         |
| Ice Spinner 44.693%                    |
| Body Press 30.241%                     |
| Toxic Spikes 19.889%                   |
| Thunder Wave 18.637%                   |
| Gyro Ball 13.886%                      |
| Stealth Rock 11.552%                   |
| Other 15.974%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 92.430%                      |
| Kleavor 86.216%                        |
| Scizor 73.886%                         |
| Araquanid 70.749%                      |
| Lokix 60.968%                          |
| Slither Wing 29.614%                   |
| Frosmoth 17.392%                       |
| Yanmega 12.838%                        |
| Ribombee 12.763%                       |
| Heracross 8.346%                       |
+----------------------------------------+
+----------------------------------------+
| Lokix                                  |
+----------------------------------------+
| Raw count: 12779                       |
| Avg. weight: 0.12837082458021598       |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Tinted Lens 99.375%                    |
| Swarm 0.625%                           |
+----------------------------------------+
| Items                                  |
| Life Orb 44.559%                       |
| Heavy-Duty Boots 20.571%               |
| Choice Band 19.224%                    |
| Black Glasses 13.296%                  |
| Other 2.350%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 38.165%        |
| Jolly:0/252/0/0/4/252 30.962%          |
| Jolly:0/252/4/0/0/252 18.972%          |
| Adamant:4/252/0/0/0/252 3.736%         |
| Adamant:0/252/4/0/0/252 3.518%         |
| Other 4.647%                           |
+----------------------------------------+
| Moves                                  |
| Knock Off 95.532%                      |
| Sucker Punch 92.643%                   |
| First Impression 61.919%               |
| Swords Dance 54.412%                   |
| Leech Life 43.409%                     |
| U-turn 41.473%                         |
| Other 10.612%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 92.504%                      |
| Kleavor 83.613%                        |
| Scizor 72.679%                         |
| Araquanid 67.484%                      |
| Forretress 66.053%                     |
| Slither Wing 31.386%                   |
| Frosmoth 21.248%                       |
| Ribombee 11.340%                       |
| Yanmega 7.692%                         |
| Galvantula 6.243%                      |
+----------------------------------------+
+----------------------------------------+
| Slither Wing                           |
+----------------------------------------+
| Raw count: 4924                        |
| Avg. weight: 0.18582413329004788       |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Protosynthesis 100.000%                |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 51.345%               |
| Life Orb 14.686%                       |
| Assault Vest 10.750%                   |
| Choice Band 10.663%                    |
| Leftovers 8.556%                       |
| Other 3.999%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 24.078%          |
| Adamant:4/252/0/0/0/252 23.976%        |
| Adamant:0/252/0/0/4/252 13.936%        |
| Careful:252/36/0/0/160/60 11.801%      |
| Adamant:0/252/0/0/0/252 4.944%         |
| Careful:192/68/0/0/188/60 3.924%       |
| Other 17.341%                          |
+----------------------------------------+
| Moves                                  |
| Earthquake 83.270%                     |
| Close Combat 77.309%                   |
| First Impression 67.808%               |
| U-turn 60.465%                         |
| Morning Sun 28.300%                    |
| Will-O-Wisp 26.034%                    |
| Flare Blitz 20.855%                    |
| Wild Charge 12.931%                    |
| Leech Life 6.549%                      |
| Other 16.479%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 93.443%                      |
| Kleavor 85.023%                        |
| Scizor 66.261%                         |
| Araquanid 60.257%                      |
| Forretress 57.529%                     |
| Lokix 56.278%                          |
| Frosmoth 29.909%                       |
| Galvantula 8.391%                      |
| Yanmega 5.024%                         |
| Ribombee 3.797%                        |
+----------------------------------------+
+----------------------------------------+
| Frosmoth                               |
+----------------------------------------+
| Raw count: 3835                        |
| Avg. weight: 0.11426916968807023       |
| Viability Ceiling: 79                  |
+----------------------------------------+
| Abilities                              |
| Ice Scales 99.558%                     |
| Shield Dust 0.442%                     |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 98.426%               |
| Other 1.574%                           |
+----------------------------------------+
| Spreads                                |
| Modest:0/0/4/252/0/252 49.997%         |
| Modest:0/0/0/252/4/252 24.078%         |
| Timid:0/0/0/252/4/252 16.981%          |
| Calm:200/0/0/0/252/56 3.818%           |
| Timid:0/0/4/252/0/252 1.351%           |
| Other 3.775%                           |
+----------------------------------------+
| Moves                                  |
| Quiver Dance 99.617%                   |
| Ice Beam 99.603%                       |
| Giga Drain 97.073%                     |
| Substitute 75.663%                     |
| Bug Buzz 13.352%                       |
| Other 14.691%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 90.932%                      |
| Kleavor 88.947%                        |
| Lokix 79.554%                          |
| Forretress 70.546%                     |
| Slither Wing 62.452%                   |
| Araquanid 37.796%                      |
| Scizor 30.313%                         |
| Ribombee 3.034%                        |
| Yanmega 2.098%                         |
| Galvantula 2.093%                      |
+----------------------------------------+
+----------------------------------------+
| Ribombee                               |
+----------------------------------------+
| Raw count: 6104                        |
| Avg. weight: 0.06377335125662395       |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Shield Dust 94.681%                    |
| Sweet Veil 3.883%                      |
| Honey Gather 1.436%                    |
+----------------------------------------+
| Items                                  |
| Focus Sash 55.354%                     |
| Choice Specs 36.815%                   |
| Heavy-Duty Boots 1.779%                |
| Choice Scarf 1.709%                    |
| Other 4.343%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 64.226%          |
| Modest:0/0/0/252/4/252 15.725%         |
| Modest:4/0/0/252/0/252 5.427%          |
| Timid:4/0/0/252/0/252 4.407%           |
| Timid:0/0/4/252/0/252 2.761%           |
| Timid:0/0/0/252/0/252 1.676%           |
| Other 5.778%                           |
+----------------------------------------+
| Moves                                  |
| Moonblast 95.476%                      |
| Sticky Web 75.954%                     |
| Quiver Dance 41.554%                   |
| Trick 28.974%                          |
| Stun Spore 28.111%                     |
| Bug Buzz 27.502%                       |
| Psychic Noise 27.275%                  |
| Energy Ball 15.641%                    |
| Stored Power 14.834%                   |
| U-turn 11.154%                         |
| Psychic 9.030%                         |
| Draining Kiss 4.069%                   |
| Pounce 3.908%                          |
| Other 16.519%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 86.555%                      |
| Scizor 85.183%                         |
| Kleavor 78.559%                        |
| Forretress 58.268%                     |
| Lokix 47.784%                          |
| Araquanid 38.682%                      |
| Heracross 31.548%                      |
| Yanmega 14.848%                        |
| Slither Wing 8.923%                    |
| Galvantula 4.785%                      |
+----------------------------------------+
+----------------------------------------+
| Yanmega                                |
+----------------------------------------+
| Raw count: 5392                        |
| Avg. weight: 0.06878044946651092       |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Tinted Lens 58.941%                    |
| Speed Boost 41.059%                    |
| Frisk 0.000%                           |
+----------------------------------------+
| Items                                  |
| Choice Specs 62.667%                   |
| Throat Spray 13.705%                   |
| Heavy-Duty Boots 8.145%                |
| Life Orb 5.542%                        |
| Focus Sash 4.210%                      |
| Leftovers 1.364%                       |
| Other 4.367%                           |
+----------------------------------------+
| Spreads                                |
| Modest:0/0/0/252/4/252 30.648%         |
| Timid:0/0/0/252/4/252 25.666%          |
| Modest:4/0/0/252/0/252 17.575%         |
| Modest:32/0/0/252/0/224 10.464%        |
| Timid:0/0/4/252/0/252 6.985%           |
| Modest:0/0/0/252/0/252 1.778%          |
| Other 6.884%                           |
+----------------------------------------+
| Moves                                  |
| Air Slash 97.261%                      |
| Bug Buzz 91.204%                       |
| Giga Drain 62.733%                     |
| U-turn 40.238%                         |
| Shadow Ball 29.304%                    |
| Protect 24.333%                        |
| Psychic Noise 23.343%                  |
| Ancient Power 11.073%                  |
| Psychic 7.647%                         |
| Other 12.864%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 90.837%                      |
| Kleavor 82.390%                        |
| Scizor 77.808%                         |
| Araquanid 72.849%                      |
| Forretress 61.519%                     |
| Lokix 34.024%                          |
| Ribombee 15.585%                       |
| Slither Wing 12.392%                   |
| Galvantula 9.325%                      |
| Heracross 8.416%                       |
+----------------------------------------+
+----------------------------------------+
| Heracross                              |
+----------------------------------------+
| Raw count: 5630                        |
| Avg. weight: 0.04891753702692516       |
| Viability Ceiling: 77                  |
+----------------------------------------+
| Abilities                              |
| Moxie 53.626%                          |
| Guts 45.698%                           |
| Swarm 0.676%                           |
+----------------------------------------+
| Items                                  |
| Flame Orb 45.384%                      |
| Choice Scarf 41.816%                   |
| Assault Vest 7.124%                    |
| Loaded Dice 2.486%                     |
| Other 3.190%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 88.803%          |
| Jolly:4/252/0/0/0/252 3.976%           |
| Jolly:0/252/0/0/0/252 1.453%           |
| Adamant:252/128/124/0/4/0 1.167%       |
| Other 4.602%                           |
+----------------------------------------+
| Moves                                  |
| Close Combat 97.649%                   |
| Knock Off 54.317%                      |
| Earthquake 53.627%                     |
| Facade 40.467%                         |
| Swords Dance 29.356%                   |
| Stone Edge 29.224%                     |
| Megahorn 27.923%                       |
| Trailblaze 23.091%                     |
| Lunge 11.376%                          |
| Rock Slide 10.325%                     |
| High Horsepower 6.710%                 |
| Other 15.936%                          |
+----------------------------------------+
| Teammates                              |
| Scizor 86.680%                         |
| Volcarona 84.418%                      |
| Kleavor 62.996%                        |
| Araquanid 61.645%                      |
| Forretress 53.865%                     |
| Ribombee 44.600%                       |
| Lokix 32.877%                          |
| Yanmega 11.335%                        |
| Galvantula 10.292%                     |
| Vivillon 7.386%                        |
+----------------------------------------+
+----------------------------------------+
| Galvantula                             |
+----------------------------------------+
| Raw count: 5420                        |
| Avg. weight: 0.032191469375063196      |
| Viability Ceiling: 79                  |
+----------------------------------------+
| Abilities                              |
| Compound Eyes 96.766%                  |
| Unnerve 2.629%                         |
| Swarm 0.605%                           |
+----------------------------------------+
| Items                                  |
| Focus Sash 62.729%                     |
| Choice Specs 18.195%                   |
| Life Orb 4.994%                        |
| Heavy-Duty Boots 3.459%                |
| Leftovers 2.895%                       |
| Wide Lens 1.991%                       |
| Air Balloon 1.937%                     |
| Other 3.800%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 70.854%          |
| Timid:4/0/0/252/0/252 16.202%          |
| Timid:0/0/0/252/0/252 2.546%           |
| Timid:0/0/4/252/0/252 2.438%           |
| Modest:0/0/0/252/0/252 1.370%          |
| Jolly:4/0/0/252/0/252 1.012%           |
| Other 5.578%                           |
+----------------------------------------+
| Moves                                  |
| Thunder 90.946%                        |
| Sticky Web 74.868%                     |
| Bug Buzz 59.220%                       |
| Volt Switch 54.530%                    |
| Giga Drain 40.127%                     |
| Energy Ball 35.738%                    |
| Thunder Wave 22.830%                   |
| Light Screen 3.331%                    |
| Other 18.411%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 86.877%                      |
| Scizor 76.958%                         |
| Araquanid 64.208%                      |
| Lokix 58.689%                          |
| Slither Wing 43.995%                   |
| Kleavor 38.250%                        |
| Forretress 35.943%                     |
| Yanmega 19.821%                        |
| Heracross 16.243%                      |
| Ribombee 10.676%                       |
+----------------------------------------+
+----------------------------------------+
| Vivillon                               |
+----------------------------------------+
| Raw count: 992                         |
| Avg. weight: 0.06530922456079764       |
| Viability Ceiling: 77                  |
+----------------------------------------+
| Abilities                              |
| Compound Eyes 99.336%                  |
| Shield Dust 0.662%                     |
| Friend Guard 0.002%                    |
+----------------------------------------+
| Items                                  |
| Focus Sash 55.006%                     |
| Heavy-Duty Boots 40.362%               |
| Other 4.633%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 60.846%          |
| Modest:0/0/0/252/4/252 29.111%         |
| Timid:4/0/0/252/0/252 4.761%           |
| Timid:0/0/0/252/0/252 4.205%           |
| Other 1.077%                           |
+----------------------------------------+
| Moves                                  |
| Sleep Powder 99.666%                   |
| Quiver Dance 97.598%                   |
| Hurricane 86.463%                      |
| Bug Buzz 47.695%                       |
| U-turn 18.715%                         |
| Giga Drain 16.658%                     |
| Air Slash 13.494%                      |
| Other 19.711%                          |
+----------------------------------------+
| Teammates                              |
| Araquanid 78.475%                      |
| Volcarona 76.199%                      |
| Forretress 71.030%                     |
| Scizor 69.203%                         |
| Lokix 53.010%                          |
| Kleavor 36.028%                        |
| Heracross 31.391%                      |
| Frosmoth 13.924%                       |
| Galvantula 6.880%                      |
| Ribombee 5.948%                        |
+----------------------------------------+
+----------------------------------------+
| Vikavolt                               |
+----------------------------------------+
| Raw count: 1657                        |
| Avg. weight: 0.0385854525307416        |
| Viability Ceiling: 72                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Choice Specs 48.569%                   |
| Heavy-Duty Boots 17.906%               |
| Throat Spray 7.897%                    |
| Focus Sash 6.059%                      |
| Assault Vest 4.613%                    |
| Expert Belt 3.967%                     |
| Leftovers 3.506%                       |
| Choice Scarf 2.748%                    |
| Other 4.736%                           |
+----------------------------------------+
| Spreads                                |
| Modest:252/0/0/252/4/0 42.606%         |
| Modest:72/0/0/252/4/180 20.441%        |
| Modest:116/0/84/168/140/0 10.923%      |
| Modest:0/0/0/252/4/252 6.571%          |
| Modest:0/0/4/252/0/252 5.544%          |
| Timid:0/0/0/252/4/252 5.236%           |
| Other 8.679%                           |
+----------------------------------------+
| Moves                                  |
| Bug Buzz 94.187%                       |
| Thunderbolt 89.171%                    |
| Energy Ball 68.998%                    |
| Volt Switch 64.414%                    |
| Flash Cannon 34.229%                   |
| Sticky Web 23.934%                     |
| Agility 8.971%                         |
| Other 16.096%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 90.363%                      |
| Scizor 79.452%                         |
| Araquanid 72.006%                      |
| Kleavor 58.138%                        |
| Forretress 36.187%                     |
| Lokix 34.668%                          |
| Yanmega 23.883%                        |
| Slither Wing 17.172%                   |
| Ribombee 17.020%                       |
| Heracross 15.774%                      |
+----------------------------------------+
+----------------------------------------+
| Swadloon                               |
+----------------------------------------+
| Raw count: 158                         |
| Avg. weight: 0.21017281500934198       |
| Viability Ceiling: 67                  |
+----------------------------------------+
| Abilities                              |
| Overcoat 100.000%                      |
| Chlorophyll 0.000%                     |
+----------------------------------------+
| Items                                  |
| Eviolite 100.000%                      |
+----------------------------------------+
| Spreads                                |
| Careful:252/4/0/0/252/0 96.037%        |
| Other 3.963%                           |
+----------------------------------------+
| Moves                                  |
| Synthesis 100.000%                     |
| Sticky Web 100.000%                    |
| Lunge 96.979%                          |
| Iron Defense 96.979%                   |
| Other 6.041%                           |
+----------------------------------------+
| Teammates                              |
| Araquanid 98.177%                      |
| Volcarona 95.248%                      |
| Slither Wing 95.248%                   |
| Scizor 95.248%                         |
| Kleavor 95.248%                        |
+----------------------------------------+
+----------------------------------------+
| Masquerain                             |
+----------------------------------------+
| Raw count: 527                         |
| Avg. weight: 0.05828713393563257       |
| Viability Ceiling: 67                  |
+----------------------------------------+
| Abilities                              |
| Intimidate 100.000%                    |
| Unnerve 0.000%                         |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 62.404%               |
| Focus Sash 26.580%                     |
| Ability Shield 8.618%                  |
| Other 2.399%                           |
+----------------------------------------+
| Spreads                                |
| Modest:0/0/0/252/4/252 69.685%         |
| Timid:0/0/0/252/4/252 18.452%          |
| Timid:160/0/0/96/0/252 5.698%          |
| Timid:0/0/4/252/0/252 3.087%           |
| Other 3.078%                           |
+----------------------------------------+
| Moves                                  |
| Air Slash 82.472%                      |
| Quiver Dance 78.073%                   |
| Ice Beam 66.815%                       |
| Surf 58.242%                           |
| Hydro Pump 16.397%                     |
| U-turn 15.041%                         |
| Icy Wind 14.787%                       |
| Giga Drain 14.692%                     |
| Sticky Web 14.340%                     |
| Hurricane 13.962%                      |
| Rain Dance 9.956%                      |
| Other 15.223%                          |
+----------------------------------------+
| Teammates                              |
| Araquanid 90.950%                      |
| Scizor 83.075%                         |
| Forretress 66.394%                     |
| Heracross 60.810%                      |
| Lokix 52.627%                          |
| Ribombee 43.039%                       |
| Volcarona 28.206%                      |
| Kleavor 26.951%                        |
| Yanmega 6.862%                         |
| Charjabug 5.043%                       |
+----------------------------------------+
+----------------------------------------+
| Scyther                                |
+----------------------------------------+
| Raw count: 1136                        |
| Avg. weight: 0.018672705645050056      |
| Viability Ceiling: 70                  |
+----------------------------------------+
| Abilities                              |
| Technician 99.854%                     |
| Swarm 0.146%                           |
| Steadfast 0.000%                       |
+----------------------------------------+
| Items                                  |
| Eviolite 71.700%                       |
| Heavy-Duty Boots 25.430%               |
| Other 2.870%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 74.566%          |
| Adamant:4/252/0/0/0/252 6.665%         |
| Adamant:0/4/252/0/252/0 5.574%         |
| Adamant:0/252/0/0/0/252 3.519%         |
| Adamant:252/252/0/0/0/4 2.338%         |
| Jolly:68/252/100/0/88/0 2.299%         |
| Other 5.039%                           |
+----------------------------------------+
| Moves                                  |
| Dual Wingbeat 90.051%                  |
| Swords Dance 84.109%                   |
| Quick Attack 34.386%                   |
| Thief 32.649%                          |
| U-turn 31.122%                         |
| Bug Bite 27.313%                       |
| Defog 25.428%                          |
| Trailblaze 23.599%                     |
| Close Combat 12.711%                   |
| Aerial Ace 9.630%                      |
| Agility 7.912%                         |
| Pounce 5.921%                          |
| Other 15.169%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 86.883%                      |
| Lokix 52.696%                          |
| Kleavor 52.279%                        |
| Araquanid 41.377%                      |
| Scizor 36.382%                         |
| Galvantula 30.986%                     |
| Forretress 28.880%                     |
| Frosmoth 25.700%                       |
| Slither Wing 24.933%                   |
| Illumise 21.471%                       |
+----------------------------------------+
+----------------------------------------+
| Venomoth                               |
+----------------------------------------+
| Raw count: 801                         |
| Avg. weight: 0.023110989548158246      |
| Viability Ceiling: 78                  |
+----------------------------------------+
| Abilities                              |
| Tinted Lens 81.015%                    |
| Wonder Skin 15.244%                    |
| Shield Dust 3.741%                     |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 79.264%               |
| Life Orb 8.178%                        |
| Black Sludge 6.874%                    |
| Focus Sash 2.746%                      |
| Other 2.938%                           |
+----------------------------------------+
| Spreads                                |
| Modest:0/0/0/252/4/252 63.445%         |
| Timid:200/0/0/0/56/252 15.918%         |
| Timid:0/0/0/252/4/252 11.239%          |
| Timid:252/0/16/136/56/48 5.598%        |
| Other 3.801%                           |
+----------------------------------------+
| Moves                                  |
| Quiver Dance 77.021%                   |
| Psychic 64.843%                        |
| Sludge Bomb 64.622%                    |
| Energy Ball 61.402%                    |
| Bug Buzz 21.503%                       |
| Morning Sun 17.439%                    |
| Toxic Spikes 16.736%                   |
| Psychic Noise 16.103%                  |
| Night Shade 15.918%                    |
| Sludge Wave 12.915%                    |
| Sleep Powder 11.063%                   |
| Toxic 8.339%                           |
| Other 12.095%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 94.902%                      |
| Scizor 90.948%                         |
| Araquanid 87.252%                      |
| Lokix 80.959%                          |
| Forretress 71.870%                     |
| Kleavor 20.664%                        |
| Galvantula 10.261%                     |
| Heracross 8.772%                       |
| Slither Wing 6.863%                    |
| Vivillon 6.060%                        |
+----------------------------------------+
+----------------------------------------+
| Rabsca                                 |
+----------------------------------------+
| Raw count: 649                         |
| Avg. weight: 0.029480268380249326      |
| Viability Ceiling: 65                  |
+----------------------------------------+
| Abilities                              |
| Synchronize 99.239%                    |
| Telepathy 0.761%                       |
+----------------------------------------+
| Items                                  |
| Leppa Berry 24.112%                    |
| Heavy-Duty Boots 23.161%               |
| Focus Sash 18.875%                     |
| Leftovers 18.017%                      |
| Sitrus Berry 13.900%                   |
| Other 1.934%                           |
+----------------------------------------+
| Spreads                                |
| Modest:252/0/0/252/4/0 19.624%         |
| Sassy:252/0/0/4/252/0 17.657%          |
| Bold:252/0/252/0/0/0 17.075%           |
| Calm:252/0/0/4/252/0 14.899%           |
| Quiet:252/0/0/252/4/0 14.271%          |
| Bold:252/0/252/0/4/0 8.712%            |
| Other 7.762%                           |
+----------------------------------------+
| Moves                                  |
| Revival Blessing 66.612%               |
| Future Sight 38.938%                   |
| Trick Room 37.391%                     |
| Earth Power 36.408%                    |
| Light Screen 33.801%                   |
| Reflect 33.501%                        |
| Energy Ball 27.122%                    |
| Bug Buzz 25.789%                       |
| Psychic 25.375%                        |
| Psyshock 17.601%                       |
| Psychic Noise 14.558%                  |
| Struggle Bug 13.585%                   |
| Memento 10.679%                        |
| Other 18.640%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 90.335%                      |
| Scizor 76.624%                         |
| Araquanid 54.196%                      |
| Forretress 47.653%                     |
| Kleavor 42.571%                        |
| Ribombee 31.112%                       |
| Galvantula 28.559%                     |
| Slither Wing 27.396%                   |
| Heracross 24.798%                      |
| Lokix 22.848%                          |
+----------------------------------------+
+----------------------------------------+
| Volbeat                                |
+----------------------------------------+
| Raw count: 879                         |
| Avg. weight: 0.022019287084277642      |
| Viability Ceiling: 76                  |
+----------------------------------------+
| Abilities                              |
| Prankster 82.357%                      |
| Illuminate 17.643%                     |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 65.125%               |
| Focus Sash 29.411%                     |
| Leftovers 2.676%                       |
| Other 2.789%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/0/4/0/252/0 51.930%        |
| Careful:252/0/184/0/72/0 23.911%       |
| Jolly:0/0/0/0/0/0 13.835%              |
| Jolly:252/4/0/0/0/252 1.945%           |
| Careful:252/4/0/0/252/0 1.653%         |
| Hardy:252/72/96/0/88/0 1.528%          |
| Other 5.199%                           |
+----------------------------------------+
| Moves                                  |
| Thunder Wave 99.360%                   |
| Encore 81.015%                         |
| U-turn 78.165%                         |
| Roost 53.983%                          |
| Tailwind 18.230%                       |
| Endeavor 16.933%                       |
| Quick Attack 15.780%                   |
| Taunt 13.823%                          |
| Lunge 12.590%                          |
| Other 10.120%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 87.089%                      |
| Araquanid 84.004%                      |
| Kleavor 56.958%                        |
| Lokix 55.850%                          |
| Forretress 49.405%                     |
| Scizor 46.452%                         |
| Vespiquen 28.622%                      |
| Frosmoth 22.945%                       |
| Heracross 4.940%                       |
| Ribombee 4.836%                        |
+----------------------------------------+
+----------------------------------------+
| Illumise                               |
+----------------------------------------+
| Raw count: 461                         |
| Avg. weight: 0.024902908897643964      |
| Viability Ceiling: 74                  |
+----------------------------------------+
| Abilities                              |
| Prankster 100.000%                     |
| Oblivious 0.000%                       |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 69.359%               |
| Light Clay 6.453%                      |
| Leftovers 5.744%                       |
| Mental Herb 5.480%                     |
| Focus Sash 4.481%                      |
| Rocky Helmet 4.141%                    |
| Other 4.341%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/0/4/0/252/0 70.268%        |
| Bold:4/0/252/0/252/0 7.276%            |
| Calm:252/0/4/0/252/0 7.163%            |
| Calm:252/0/0/0/252/4 5.740%            |
| Modest:4/0/252/0/252/0 4.352%          |
| Calm:252/0/0/4/252/0 4.068%            |
| Other 1.131%                           |
+----------------------------------------+
| Moves                                  |
| Thunder Wave 91.781%                   |
| Encore 80.329%                         |
| U-turn 72.094%                         |
| Rain Dance 40.476%                     |
| Tailwind 38.014%                       |
| Roost 36.170%                          |
| Light Screen 13.062%                   |
| Bug Buzz 10.297%                       |
| Other 17.778%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 82.946%                      |
| Araquanid 65.513%                      |
| Kleavor 63.920%                        |
| Scizor 52.749%                         |
| Lokix 46.935%                          |
| Scyther 39.671%                        |
| Yanmega 34.145%                        |
| Forretress 14.513%                     |
| Ribombee 5.167%                        |
| Slither Wing 4.357%                    |
+----------------------------------------+
+----------------------------------------+
| Vespiquen                              |
+----------------------------------------+
| Raw count: 382                         |
| Avg. weight: 0.016311511266127277      |
| Viability Ceiling: 76                  |
+----------------------------------------+
| Abilities                              |
| Pressure 99.909%                       |
| Unnerve 0.091%                         |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 93.402%               |
| Leftovers 3.505%                       |
| Other 3.093%                           |
+----------------------------------------+
| Spreads                                |
| Sassy:252/4/0/0/252/0 88.835%          |
| Brave:248/252/0/8/0/0 3.226%           |
| Calm:248/0/0/8/252/0 2.142%            |
| Impish:4/0/252/0/252/0 1.950%          |
| Other 3.847%                           |
+----------------------------------------+
| Moves                                  |
| Roost 94.348%                          |
| Toxic Spikes 90.808%                   |
| U-turn 90.199%                         |
| Spikes 90.121%                         |
| Dual Wingbeat 4.740%                   |
| Attack Order 4.329%                    |
| Toxic 4.174%                           |
| Defend Order 3.654%                    |
| Other 17.627%                          |
+----------------------------------------+
| Teammates                              |
| Araquanid 99.527%                      |
| Forretress 97.779%                     |
| Volcarona 96.414%                      |
| Scizor 94.181%                         |
| Volbeat 88.908%                        |
+----------------------------------------+
+----------------------------------------+
| Leavanny                               |
+----------------------------------------+
| Raw count: 635                         |
| Avg. weight: 0.004757541994108264      |
| Viability Ceiling: 62                  |
+----------------------------------------+
| Abilities                              |
| Chlorophyll 73.529%                    |
| Swarm 21.298%                          |
| Overcoat 5.173%                        |
+----------------------------------------+
| Items                                  |
| Loaded Dice 49.655%                    |
| Focus Sash 15.974%                     |
| Heavy-Duty Boots 14.623%               |
| Life Orb 8.096%                        |
| Leftovers 5.655%                       |
| Choice Band 3.043%                     |
| Other 2.954%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/0/252 49.450%        |
| Jolly:0/252/0/0/4/252 25.613%          |
| Hasty:0/252/0/4/0/252 5.933%           |
| Adamant:252/144/112/0/0/0 5.637%       |
| Adamant:0/252/0/0/4/252 4.186%         |
| Jolly:4/252/0/0/0/252 3.801%           |
| Other 5.380%                           |
+----------------------------------------+
| Moves                                  |
| Knock Off 78.850%                      |
| Sticky Web 75.806%                     |
| Triple Axel 75.317%                    |
| Bullet Seed 49.450%                    |
| Leaf Blade 47.513%                     |
| Poison Jab 19.224%                     |
| X-Scissor 14.137%                      |
| Light Screen 8.300%                    |
| Fell Stinger 6.981%                    |
| Trailblaze 6.298%                      |
| Other 18.123%                          |
+----------------------------------------+
| Teammates                              |
| Araquanid 72.213%                      |
| Slither Wing 64.601%                   |
| Yanmega 62.871%                        |
| Heracross 60.697%                      |
| Forretress 57.201%                     |
| Scizor 28.759%                         |
| Volcarona 26.558%                      |
| Lokix 23.890%                          |
| Kleavor 22.046%                        |
| Ribombee 19.201%                       |
+----------------------------------------+
+----------------------------------------+
| Ariados                                |
+----------------------------------------+
| Raw count: 599                         |
| Avg. weight: 0.003400473031191669      |
| Viability Ceiling: 58                  |
+----------------------------------------+
| Abilities                              |
| Sniper 64.626%                         |
| Insomnia 28.337%                       |
| Swarm 7.037%                           |
+----------------------------------------+
| Items                                  |
| Focus Sash 42.031%                     |
| Scope Lens 27.885%                     |
| Heavy-Duty Boots 24.404%               |
| Razor Claw 4.162%                      |
| Other 1.518%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:4/0/252/0/252/0 24.266%        |
| Adamant:4/252/0/0/0/252 17.760%        |
| Careful:252/116/0/0/140/0 16.110%      |
| Jolly:252/4/0/0/0/252 12.017%          |
| Careful:248/8/0/0/252/0 9.618%         |
| Adamant:4/252/252/0/0/0 5.966%         |
| Other 14.263%                          |
+----------------------------------------+
| Moves                                  |
| Sticky Web 59.728%                     |
| Toxic Spikes 53.458%                   |
| Sucker Punch 43.625%                   |
| Cross Poison 42.390%                   |
| Toxic 32.230%                          |
| Poison Jab 30.598%                     |
| Megahorn 28.147%                       |
| Leech Life 18.239%                     |
| Swords Dance 17.938%                   |
| Foul Play 12.017%                      |
| Disable 12.017%                        |
| Lunge 11.157%                          |
| X-Scissor 10.164%                      |
| Knock Off 9.618%                       |
| Other 18.675%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 76.654%                      |
| Yanmega 64.609%                        |
| Lokix 50.333%                          |
| Scizor 40.921%                         |
| Forretress 34.436%                     |
| Araquanid 28.651%                      |
| Heracross 26.370%                      |
| Slither Wing 24.508%                   |
| Illumise 24.266%                       |
| Masquerain 19.886%                     |
+----------------------------------------+
+----------------------------------------+
| Charjabug                              |
+----------------------------------------+
| Raw count: 104                         |
| Avg. weight: 0.019758671368373802      |
| Viability Ceiling: 62                  |
+----------------------------------------+
| Abilities                              |
| Battery 100.000%                       |
+----------------------------------------+
| Items                                  |
| Eviolite 99.992%                       |
| Other 0.008%                           |
+----------------------------------------+
| Spreads                                |
| Impish:252/4/252/0/0/0 95.160%         |
| Other 4.840%                           |
+----------------------------------------+
| Moves                                  |
| Thunder Wave 95.319%                   |
| Lunge 95.296%                          |
| Volt Switch 95.160%                    |
| Light Screen 95.160%                   |
| Other 19.064%                          |
+----------------------------------------+
| Teammates                              |
| Araquanid 75.625%                      |
| Masquerain 75.390%                     |
| Kleavor 71.089%                        |
| Yanmega 70.984%                        |
| Lokix 70.880%                          |
| Volcarona 4.693%                       |
| Forretress 4.662%                      |
| Ribombee 4.653%                        |
+----------------------------------------+
+----------------------------------------+
| Spidops                                |
+----------------------------------------+
| Raw count: 231                         |
| Avg. weight: 0.0059240357809158695     |
| Viability Ceiling: 59                  |
+----------------------------------------+
| Abilities                              |
| Stakeout 97.782%                       |
| Insomnia 2.218%                        |
+----------------------------------------+
| Items                                  |
| Focus Sash 47.505%                     |
| Red Card 16.792%                       |
| Choice Band 11.881%                    |
| Sitrus Berry 10.706%                   |
| Rocky Helmet 9.069%                    |
| Other 4.046%                           |
+----------------------------------------+
| Spreads                                |
| Impish:252/252/0/0/4/0 45.020%         |
| Careful:248/0/132/0/128/0 16.790%      |
| Adamant:248/252/0/0/8/0 11.990%        |
| Impish:248/8/252/0/0/0 11.709%         |
| Careful:172/0/196/0/140/0 8.685%       |
| Impish:0/252/252/0/4/0 3.338%          |
| Other 2.467%                           |
+----------------------------------------+
| Moves                                  |
| Sticky Web 74.230%                     |
| Knock Off 69.971%                      |
| Circle Throw 64.278%                   |
| Sucker Punch 54.622%                   |
| Poison Jab 21.028%                     |
| Low Kick 18.906%                       |
| Toxic Spikes 18.739%                   |
| Leech Life 15.410%                     |
| Body Slam 11.881%                      |
| Pain Split 10.555%                     |
| Thief 10.548%                          |
| Protect 10.548%                        |
| Other 19.283%                          |
+----------------------------------------+
| Teammates                              |
| Scizor 94.692%                         |
| Volcarona 85.955%                      |
| Forretress 75.703%                     |
| Kleavor 72.174%                        |
| Lokix 49.155%                          |
| Araquanid 31.955%                      |
| Yanmega 16.969%                        |
| Galvantula 15.054%                     |
| Vikavolt 9.947%                        |
| Heracross 9.647%                       |
+----------------------------------------+
+----------------------------------------+
| Venonat                                |
+----------------------------------------+
| Raw count: 61                          |
| Avg. weight: 0.020070904489174056      |
| Viability Ceiling: 61                  |
+----------------------------------------+
| Abilities                              |
| Compound Eyes 100.000%                 |
| Tinted Lens 0.000%                     |
+----------------------------------------+
| Items                                  |
| Eviolite 100.000%                      |
| Other 0.000%                           |
+----------------------------------------+
| Spreads                                |
| Calm:248/0/8/0/252/0 62.620%           |
| Bold:252/0/144/0/112/0 19.363%         |
| Timid:252/0/0/0/4/252 13.410%          |
| Other 4.606%                           |
+----------------------------------------+
| Moves                                  |
| Sleep Powder 99.966%                   |
| Toxic Spikes 78.321%                   |
| Stun Spore 62.857%                     |
| Toxic 62.631%                          |
| Bug Buzz 32.773%                       |
| Morning Sun 21.613%                    |
| Substitute 19.363%                     |
| Endeavor 15.487%                       |
| Other 6.988%                           |
+----------------------------------------+
| Teammates                              |
| Volcarona 99.929%                      |
| Scizor 99.890%                         |
| Kleavor 64.887%                        |
| Forretress 64.837%                     |
| Galvantula 64.731%                     |
| Araquanid 33.049%                      |
| Heracross 21.440%                      |
| Vikavolt 19.363%                       |
| Ribombee 15.723%                       |
+----------------------------------------+
+----------------------------------------+
| Kricketune                             |
+----------------------------------------+
| Raw count: 396                         |
| Avg. weight: 0.0018751201317739846     |
| Viability Ceiling: 61                  |
+----------------------------------------+
| Abilities                              |
| Technician 79.490%                     |
| Swarm 20.510%                          |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 64.134%               |
| Focus Sash 26.711%                     |
| Leftovers 5.387%                       |
| Other 3.768%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:252/4/0/0/0/252 73.260%          |
| Jolly:4/252/0/0/0/252 15.123%          |
| Adamant:252/252/0/0/4/0 5.626%         |
| Jolly:8/252/0/0/0/248 3.165%           |
| Other 2.826%                           |
+----------------------------------------+
| Moves                                  |
| Knock Off 95.472%                      |
| Pounce 76.477%                         |
| Sticky Web 73.312%                     |
| Taunt 73.312%                          |
| Leech Life 22.698%                     |
| Fell Stinger 15.710%                   |
| Endeavor 15.244%                       |
| Swords Dance 7.166%                    |
| Lunge 5.387%                           |
| Other 15.224%                          |
+----------------------------------------+
| Teammates                              |
| Araquanid 66.341%                      |
| Volcarona 62.511%                      |
| Kleavor 58.515%                        |
| Slither Wing 56.197%                   |
| Scizor 55.823%                         |
| Masquerain 11.453%                     |
| Forretress 11.004%                     |
| Volbeat 8.045%                         |
| Heracross 7.369%                       |
| Vikavolt 4.703%                        |
+----------------------------------------+
+----------------------------------------+
| Pineco                                 |
+----------------------------------------+
| Raw count: 16                          |
| Avg. weight: 0.03503006689997723       |
| Viability Ceiling: 58                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 100.000%                        |
+----------------------------------------+
| Items                                  |
| Eviolite 100.000%                      |
| Other 0.000%                           |
+----------------------------------------+
| Spreads                                |
| Relaxed:248/0/252/0/8/0 100.000%       |
| Other 0.000%                           |
+----------------------------------------+
| Moves                                  |
| Rapid Spin 100.000%                    |
| Spikes 100.000%                        |
| Gyro Ball 100.000%                     |
| Explosion 100.000%                     |
| Other 0.001%                           |
+----------------------------------------+
| Teammates                              |
| Yanmega 89.518%                        |
| Lokix 89.518%                          |
| Kleavor 89.518%                        |
| Araquanid 89.518%                      |
| Volcarona 89.518%                      |
+----------------------------------------+
