+----------------------------------------+
| Corviknight                            |
+----------------------------------------+
| Raw count: 10093                       |
| Avg. weight: 0.06058739424929228       |
| Viability Ceiling: 91                  |
+----------------------------------------+
| Abilities                              |
| Pressure 95.738%                       |
| Mirror Armor 4.217%                    |
| Unnerve 0.045%                         |
+----------------------------------------+
| Items                                  |
| Leftovers 72.114%                      |
| Rocky Helmet 23.524%                   |
| Other 4.362%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/12/0/0/244/0 13.401%       |
| Impish:252/4/252/0/0/0 12.572%         |
| Impish:248/0/252/0/8/0 8.530%          |
| Impish:252/12/244/0/0/0 8.405%         |
| Careful:248/12/0/0/248/0 7.452%        |
| Careful:252/0/4/0/252/0 5.592%         |
| Other 44.047%                          |
+----------------------------------------+
| Moves                                  |
| Roost 99.765%                          |
| Defog 93.157%                          |
| U-turn 89.112%                         |
| Iron Head 88.021%                      |
| Brave Bird 9.661%                      |
| Body Press 7.545%                      |
| Other 12.739%                          |
+----------------------------------------+
| Teammates                              |
| Dragonite 63.471%                      |
| Tornadus-Therian 63.417%               |
| Gliscor 56.250%                        |
| Enamorus 50.789%                       |
| Articuno 45.342%                       |
| Landorus 36.604%                       |
| Landorus-Therian 35.539%               |
| Skarmory 31.606%                       |
| Moltres 24.177%                        |
| Zapdos 17.422%                         |
+----------------------------------------+
+----------------------------------------+
| Tornadus-Therian                       |
+----------------------------------------+
| Raw count: 4439                        |
| Avg. weight: 0.10428850841036005       |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Regenerator 100.000%                   |
+----------------------------------------+
| Items                                  |
| Assault Vest 80.568%                   |
| Heavy-Duty Boots 17.091%               |
| Other 2.341%                           |
+----------------------------------------+
| Spreads                                |
| Timid:248/0/0/44/0/216 17.936%         |
| Timid:248/0/0/12/0/248 15.301%         |
| Timid:248/0/0/0/8/252 12.007%          |
| Timid:248/0/0/8/0/252 10.900%          |
| Timid:244/0/0/0/12/252 7.241%          |
| Timid:160/0/0/0/132/216 6.756%         |
| Other 29.859%                          |
+----------------------------------------+
| Moves                                  |
| Bleakwind Storm 99.184%                |
| U-turn 91.693%                         |
| Knock Off 90.486%                      |
| Heat Wave 83.587%                      |
| Focus Blast 13.137%                    |
| Taunt 9.794%                           |
| Other 12.119%                          |
+----------------------------------------+
| Teammates                              |
| Corviknight 83.763%                    |
| Articuno 66.634%                       |
| Gliscor 62.757%                        |
| Dragonite 58.607%                      |
| Landorus-Therian 39.939%               |
| Moltres 37.524%                        |
| Landorus 34.740%                       |
| Enamorus 32.294%                       |
| Skarmory 29.170%                       |
| Flamigo 6.863%                         |
+----------------------------------------+
+----------------------------------------+
| Dragonite                              |
+----------------------------------------+
| Raw count: 7596                        |
| Avg. weight: 0.059143146935685585      |
| Viability Ceiling: 91                  |
+----------------------------------------+
| Abilities                              |
| Multiscale 99.990%                     |
| Inner Focus 0.010%                     |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 47.925%               |
| Choice Band 45.366%                    |
| Loaded Dice 5.456%                     |
| Other 1.253%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 51.927%        |
| Jolly:0/252/0/0/4/252 11.893%          |
| Impish:248/0/244/0/0/16 8.069%         |
| Impish:252/0/192/0/0/64 5.621%         |
| Adamant:252/240/0/0/0/16 2.702%        |
| Adamant:216/232/0/0/0/60 2.493%        |
| Other 17.294%                          |
+----------------------------------------+
| Moves                                  |
| Earthquake 71.079%                     |
| Extreme Speed 69.275%                  |
| Outrage 57.014%                        |
| Roost 35.950%                          |
| Fire Punch 35.303%                     |
| Thunder Punch 28.488%                  |
| Thunder Wave 27.346%                   |
| Dragon Dance 22.361%                   |
| Rock Slide 14.371%                     |
| Dragon Tail 10.389%                    |
| Ice Spinner 9.436%                     |
| Other 18.989%                          |
+----------------------------------------+
| Teammates                              |
| Corviknight 86.392%                    |
| Enamorus 61.828%                       |
| Tornadus-Therian 60.395%               |
| Gliscor 51.050%                        |
| Skarmory 45.125%                       |
| Landorus-Therian 39.807%               |
| Articuno 37.864%                       |
| Landorus 22.531%                       |
| Zapdos 19.174%                         |
| Zapdos-Galar 13.005%                   |
+----------------------------------------+
+----------------------------------------+
| Gliscor                                |
+----------------------------------------+
| Raw count: 8615                        |
| Avg. weight: 0.04815845473734716       |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Poison Heal 99.972%                    |
| Hyper Cutter 0.028%                    |
+----------------------------------------+
| Items                                  |
| Toxic Orb 99.851%                      |
| Other 0.149%                           |
+----------------------------------------+
| Spreads                                |
| Careful:244/0/0/0/244/20 30.583%       |
| Impish:244/0/252/0/12/0 9.238%         |
| Careful:244/0/0/0/168/96 7.952%        |
| Careful:224/0/0/0/252/32 7.691%        |
| Careful:244/0/60/0/204/0 7.688%        |
| Careful:244/0/0/0/240/24 6.589%        |
| Other 30.260%                          |
+----------------------------------------+
| Moves                                  |
| Protect 99.227%                        |
| Earthquake 93.077%                     |
| Knock Off 75.284%                      |
| Stealth Rock 50.010%                   |
| Toxic 28.879%                          |
| Swords Dance 18.011%                   |
| Spikes 13.289%                         |
| U-turn 7.899%                          |
| Other 14.325%                          |
+----------------------------------------+
| Teammates                              |
| Corviknight 82.912%                    |
| Tornadus-Therian 70.034%               |
| Dragonite 55.284%                      |
| Articuno 51.351%                       |
| Skarmory 48.474%                       |
| Moltres 39.913%                        |
| Enamorus 34.048%                       |
| Landorus 31.282%                       |
| Landorus-Therian 21.927%               |
| Moltres-Galar 11.721%                  |
+----------------------------------------+
+----------------------------------------+
| Articuno                               |
+----------------------------------------+
| Raw count: 1936                        |
| Avg. weight: 0.1771775017174448        |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Pressure 100.000%                      |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 99.975%               |
| Other 0.025%                           |
+----------------------------------------+
| Spreads                                |
| Calm:248/0/0/0/208/52 21.359%          |
| Calm:248/0/0/0/232/28 14.707%          |
| Calm:248/0/0/0/252/8 12.885%           |
| Sassy:252/0/0/4/252/0 9.300%           |
| Calm:248/0/0/0/248/12 8.682%           |
| Calm:248/0/16/0/244/0 8.197%           |
| Other 24.869%                          |
+----------------------------------------+
| Moves                                  |
| Roost 99.998%                          |
| Freeze-Dry 99.974%                     |
| Haze 99.780%                           |
| Substitute 50.397%                     |
| U-turn 49.443%                         |
| Other 0.408%                           |
+----------------------------------------+
| Teammates                              |
| Tornadus-Therian 89.910%               |
| Corviknight 80.809%                    |
| Gliscor 62.088%                        |
| Dragonite 49.578%                      |
| Moltres 46.911%                        |
| Landorus 40.495%                       |
| Enamorus 37.090%                       |
| Landorus-Therian 31.831%               |
| Skarmory 17.886%                       |
| Flamigo 7.306%                         |
+----------------------------------------+
+----------------------------------------+
| Enamorus                               |
+----------------------------------------+
| Raw count: 3727                        |
| Avg. weight: 0.08915348111407209       |
| Viability Ceiling: 91                  |
+----------------------------------------+
| Abilities                              |
| Contrary 90.161%                       |
| Cute Charm 9.839%                      |
+----------------------------------------+
| Items                                  |
| Choice Scarf 61.657%                   |
| Choice Specs 35.190%                   |
| Other 3.153%                           |
+----------------------------------------+
| Spreads                                |
| Naive:0/4/0/252/0/252 22.132%          |
| Naive:0/0/0/252/4/252 20.885%          |
| Timid:0/0/0/252/4/252 20.191%          |
| Hasty:0/4/0/252/0/252 14.486%          |
| Timid:0/0/4/252/0/252 14.258%          |
| Jolly:0/252/0/0/4/252 1.873%           |
| Other 6.174%                           |
+----------------------------------------+
| Moves                                  |
| Earth Power 97.970%                    |
| Moonblast 97.608%                      |
| Healing Wish 75.733%                   |
| Superpower 61.022%                     |
| Mystical Fire 37.611%                  |
| Grass Knot 18.655%                     |
| Other 11.401%                          |
+----------------------------------------+
| Teammates                              |
| Corviknight 93.443%                    |
| Dragonite 83.573%                      |
| Tornadus-Therian 44.983%               |
| Gliscor 42.498%                        |
| Articuno 38.289%                       |
| Skarmory 37.329%                       |
| Landorus 31.859%                       |
| Landorus-Therian 25.346%               |
| Gyarados 22.978%                       |
| Zapdos 21.030%                         |
+----------------------------------------+
+----------------------------------------+
| Skarmory                               |
+----------------------------------------+
| Raw count: 3875                        |
| Avg. weight: 0.06940311418931824       |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 99.984%                         |
| Weak Armor 0.013%                      |
| Keen Eye 0.003%                        |
+----------------------------------------+
| Items                                  |
| Rocky Helmet 77.513%                   |
| Leftovers 17.776%                      |
| Other 4.712%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/252/0/4/0 42.583%           |
| Bold:252/0/252/0/0/4 21.908%           |
| Bold:252/0/240/0/0/16 11.068%          |
| Bold:248/0/252/0/8/0 5.992%            |
| Bold:248/0/164/0/0/96 3.443%           |
| Timid:4/0/0/252/0/252 3.211%           |
| Other 11.795%                          |
+----------------------------------------+
| Moves                                  |
| Roost 93.980%                          |
| Body Press 91.601%                     |
| Whirlwind 84.117%                      |
| Stealth Rock 56.129%                   |
| Spikes 39.894%                         |
| Iron Defense 21.751%                   |
| Other 12.528%                          |
+----------------------------------------+
| Teammates                              |
| Dragonite 75.400%                      |
| Gliscor 74.792%                        |
| Corviknight 71.881%                    |
| Tornadus-Therian 50.227%               |
| Enamorus 46.144%                       |
| Landorus-Therian 27.077%               |
| Articuno 22.824%                       |
| Landorus 21.787%                       |
| Moltres 18.734%                        |
| Moltres-Galar 18.416%                  |
+----------------------------------------+
+----------------------------------------+
| Landorus                               |
+----------------------------------------+
| Raw count: 4102                        |
| Avg. weight: 0.06216312023321835       |
| Viability Ceiling: 91                  |
+----------------------------------------+
| Abilities                              |
| Sheer Force 99.493%                    |
| Sand Force 0.507%                      |
+----------------------------------------+
| Items                                  |
| Choice Scarf 50.793%                   |
| Life Orb 47.862%                       |
| Other 1.345%                           |
+----------------------------------------+
| Spreads                                |
| Naive:0/4/0/252/0/252 47.494%          |
| Timid:0/0/0/252/4/252 40.036%          |
| Naive:0/0/4/252/0/252 6.178%           |
| Naive:0/0/172/84/0/252 2.329%          |
| Other 3.963%                           |
+----------------------------------------+
| Moves                                  |
| Earth Power 99.220%                    |
| Psychic 76.774%                        |
| U-turn 52.948%                         |
| Rock Slide 48.409%                     |
| Focus Blast 47.779%                    |
| Sludge Wave 21.856%                    |
| Stealth Rock 19.390%                   |
| Nasty Plot 12.749%                     |
| Substitute 9.705%                      |
| Other 11.170%                          |
+----------------------------------------+
| Teammates                              |
| Corviknight 87.820%                    |
| Tornadus-Therian 63.102%               |
| Articuno 54.513%                       |
| Gliscor 50.916%                        |
| Moltres 43.647%                        |
| Enamorus 41.545%                       |
| Dragonite 39.715%                      |
| Zapdos 26.291%                         |
| Skarmory 22.983%                       |
| Gyarados 15.899%                       |
+----------------------------------------+
+----------------------------------------+
| Landorus-Therian                       |
+----------------------------------------+
| Raw count: 3322                        |
| Avg. weight: 0.07058662006815122       |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Intimidate 100.000%                    |
+----------------------------------------+
| Items                                  |
| Choice Scarf 86.386%                   |
| Leftovers 11.131%                      |
| Other 2.483%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 75.688%          |
| Jolly:0/252/48/0/0/208 7.281%          |
| Jolly:252/0/36/0/172/48 5.818%         |
| Impish:252/0/156/0/88/12 3.363%        |
| Jolly:0/252/40/0/0/216 2.592%          |
| Adamant:0/252/0/0/4/252 2.414%         |
| Other 2.844%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 100.000%                    |
| U-turn 91.558%                         |
| Stealth Rock 82.344%                   |
| Stone Edge 81.600%                     |
| Smack Down 10.931%                     |
| Outrage 10.924%                        |
| Substitute 6.928%                      |
| Other 15.715%                          |
+----------------------------------------+
| Teammates                              |
| Corviknight 92.651%                    |
| Tornadus-Therian 78.831%               |
| Dragonite 76.246%                      |
| Articuno 46.563%                       |
| Gliscor 38.783%                        |
| Enamorus 35.915%                       |
| Skarmory 31.039%                       |
| Moltres 19.979%                        |
| Zapdos 15.532%                         |
| Gyarados 9.574%                        |
+----------------------------------------+
+----------------------------------------+
| Moltres                                |
+----------------------------------------+
| Raw count: 2772                        |
| Avg. weight: 0.07463476199398072       |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Flame Body 97.659%                     |
| Pressure 2.341%                        |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 99.092%               |
| Other 0.908%                           |
+----------------------------------------+
| Spreads                                |
| Timid:248/0/0/8/0/252 31.321%          |
| Calm:248/0/8/0/252/0 14.970%           |
| Timid:252/0/32/0/0/224 10.717%         |
| Bold:252/0/244/0/0/12 7.781%           |
| Impish:252/28/132/0/0/96 6.439%        |
| Timid:248/0/8/0/0/252 5.800%           |
| Other 22.971%                          |
+----------------------------------------+
| Moves                                  |
| Roost 99.153%                          |
| Flamethrower 98.992%                   |
| Will-O-Wisp 84.498%                    |
| Scorching Sands 70.293%                |
| Roar 18.380%                           |
| U-turn 17.733%                         |
| Other 10.951%                          |
+----------------------------------------+
| Teammates                              |
| Tornadus-Therian 83.946%               |
| Gliscor 80.011%                        |
| Articuno 77.778%                       |
| Corviknight 71.440%                    |
| Landorus 53.757%                       |
| Dragonite 26.050%                      |
| Skarmory 24.340%                       |
| Landorus-Therian 22.644%               |
| Zapdos 10.477%                         |
| Thundurus-Therian 7.022%               |
+----------------------------------------+
+----------------------------------------+
| Zapdos                                 |
+----------------------------------------+
| Raw count: 2253                        |
| Avg. weight: 0.05025579901164108       |
| Viability Ceiling: 91                  |
+----------------------------------------+
| Abilities                              |
| Static 88.799%                         |
| Pressure 11.201%                       |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 92.320%               |
| Choice Scarf 3.603%                    |
| Other 4.077%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/160/0/0/96 27.188%          |
| Calm:248/0/8/0/252/0 21.304%           |
| Bold:252/0/252/4/0/0 9.788%            |
| Bold:248/0/244/0/0/16 9.281%           |
| Timid:72/0/64/120/0/252 8.027%         |
| Timid:252/0/0/104/0/152 6.532%         |
| Other 17.882%                          |
+----------------------------------------+
| Moves                                  |
| Roost 95.556%                          |
| Hurricane 83.598%                      |
| Volt Switch 67.394%                    |
| Thunder Wave 52.517%                   |
| Discharge 31.887%                      |
| Heat Wave 28.899%                      |
| Thunderbolt 14.819%                    |
| Substitute 12.188%                     |
| Other 13.142%                          |
+----------------------------------------+
| Teammates                              |
| Corviknight 94.107%                    |
| Dragonite 76.090%                      |
| Enamorus 61.741%                       |
| Landorus 59.192%                       |
| Landorus-Therian 32.181%               |
| Gyarados 29.813%                       |
| Skarmory 27.655%                       |
| Tornadus-Therian 25.098%               |
| Gliscor 24.638%                        |
| Moltres 19.153%                        |
+----------------------------------------+
+----------------------------------------+
| Gyarados                               |
+----------------------------------------+
| Raw count: 2833                        |
| Avg. weight: 0.03816544172815171       |
| Viability Ceiling: 91                  |
+----------------------------------------+
| Abilities                              |
| Intimidate 93.842%                     |
| Moxie 6.158%                           |
+----------------------------------------+
| Items                                  |
| Leftovers 89.857%                      |
| Choice Scarf 5.269%                    |
| Other 4.874%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:248/0/8/0/0/252 35.451%          |
| Jolly:248/8/0/0/0/252 28.959%          |
| Jolly:252/128/0/0/0/128 12.325%        |
| Jolly:0/252/0/0/4/252 5.938%           |
| Adamant:0/252/0/0/4/252 4.019%         |
| Sassy:252/0/32/0/224/0 2.541%          |
| Other 10.767%                          |
+----------------------------------------+
| Moves                                  |
| Earthquake 97.795%                     |
| Waterfall 97.389%                      |
| Dragon Dance 86.528%                   |
| Substitute 47.165%                     |
| Taunt 38.883%                          |
| Thunder Wave 9.143%                    |
| Roar 5.978%                            |
| Other 17.120%                          |
+----------------------------------------+
| Teammates                              |
| Corviknight 82.815%                    |
| Enamorus 70.638%                       |
| Dragonite 43.595%                      |
| Skarmory 37.587%                       |
| Landorus 37.482%                       |
| Gliscor 35.768%                        |
| Moltres-Galar 33.269%                  |
| Zapdos 31.217%                         |
| Tornadus-Therian 21.006%               |
| Landorus-Therian 20.771%               |
+----------------------------------------+
+----------------------------------------+
| Moltres-Galar                          |
+----------------------------------------+
| Raw count: 1749                        |
| Avg. weight: 0.03849905628393138       |
| Viability Ceiling: 84                  |
+----------------------------------------+
| Abilities                              |
| Berserk 100.000%                       |
+----------------------------------------+
| Items                                  |
| Chesto Berry 43.605%                   |
| Heavy-Duty Boots 32.406%               |
| Leftovers 16.264%                      |
| Lum Berry 3.554%                       |
| Other 4.172%                           |
+----------------------------------------+
| Spreads                                |
| Calm:248/0/0/84/136/40 35.675%         |
| Modest:0/0/0/252/4/252 9.726%          |
| Calm:248/0/64/0/136/60 6.202%          |
| Calm:0/0/116/0/204/188 5.205%          |
| Calm:248/0/228/0/12/20 5.040%          |
| Timid:24/0/0/252/0/232 5.004%          |
| Other 33.149%                          |
+----------------------------------------+
| Moves                                  |
| Fiery Wrath 99.999%                    |
| Nasty Plot 94.105%                     |
| Agility 71.285%                        |
| Rest 55.427%                           |
| Substitute 22.378%                     |
| Air Slash 16.908%                      |
| Pain Split 15.719%                     |
| Sleep Talk 11.823%                     |
| Other 12.356%                          |
+----------------------------------------+
| Teammates                              |
| Corviknight 86.875%                    |
| Skarmory 73.514%                       |
| Enamorus 73.345%                       |
| Gliscor 72.197%                        |
| Gyarados 53.402%                       |
| Dragonite 51.484%                      |
| Landorus 14.672%                       |
| Landorus-Therian 13.566%               |
| Tornadus-Therian 9.763%                |
| Articuno 9.556%                        |
+----------------------------------------+
+----------------------------------------+
| Zapdos-Galar                           |
+----------------------------------------+
| Raw count: 1481                        |
| Avg. weight: 0.0426602610568411        |
| Viability Ceiling: 85                  |
+----------------------------------------+
| Abilities                              |
| Defiant 100.000%                       |
+----------------------------------------+
| Items                                  |
| Choice Scarf 75.088%                   |
| Choice Band 15.698%                    |
| Leftovers 8.954%                       |
| Other 0.259%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 59.555%          |
| Adamant:0/252/0/0/8/248 17.083%        |
| Adamant:0/252/4/0/0/252 14.230%        |
| Jolly:0/248/0/0/8/252 7.639%           |
| Other 1.493%                           |
+----------------------------------------+
| Moves                                  |
| Knock Off 98.383%                      |
| U-turn 90.684%                         |
| Close Combat 89.280%                   |
| Brave Bird 89.087%                     |
| Thunderous Kick 10.771%                |
| Bulk Up 9.146%                         |
| Other 12.649%                          |
+----------------------------------------+
| Teammates                              |
| Corviknight 97.408%                    |
| Dragonite 92.449%                      |
| Enamorus 81.647%                       |
| Gliscor 50.499%                        |
| Skarmory 45.844%                       |
| Tornadus-Therian 35.825%               |
| Landorus 29.698%                       |
| Landorus-Therian 19.564%               |
| Articuno 12.464%                       |
| Moltres 10.218%                        |
+----------------------------------------+
+----------------------------------------+
| Flamigo                                |
+----------------------------------------+
| Raw count: 1140                        |
| Avg. weight: 0.03439831524625445       |
| Viability Ceiling: 84                  |
+----------------------------------------+
| Abilities                              |
| Scrappy 100.000%                       |
| Costar 0.000%                          |
+----------------------------------------+
| Items                                  |
| Choice Band 76.987%                    |
| Choice Scarf 21.640%                   |
| Other 1.372%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/4/0/0/252 57.361%          |
| Jolly:0/252/0/0/4/252 32.997%          |
| Adamant:0/252/0/0/4/252 9.634%         |
| Other 0.008%                           |
+----------------------------------------+
| Moves                                  |
| Close Combat 100.000%                  |
| Brave Bird 99.320%                     |
| U-turn 98.628%                         |
| Upper Hand 51.909%                     |
| Low Kick 42.112%                       |
| Other 8.031%                           |
+----------------------------------------+
| Teammates                              |
| Corviknight 93.575%                    |
| Tornadus-Therian 81.068%               |
| Landorus 70.614%                       |
| Articuno 63.968%                       |
| Salamence 51.427%                      |
| Dragonite 32.262%                      |
| Gliscor 25.828%                        |
| Landorus-Therian 11.840%               |
| Moltres 11.835%                        |
| Gyarados 10.187%                       |
+----------------------------------------+
+----------------------------------------+
| Thundurus-Therian                      |
+----------------------------------------+
| Raw count: 2003                        |
| Avg. weight: 0.01739576330661975       |
| Viability Ceiling: 84                  |
+----------------------------------------+
| Abilities                              |
| Volt Absorb 100.000%                   |
+----------------------------------------+
| Items                                  |
| Choice Specs 34.481%                   |
| Choice Scarf 25.048%                   |
| Heavy-Duty Boots 20.494%               |
| Expert Belt 16.373%                    |
| Other 3.604%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 94.767%          |
| Hasty:0/4/0/252/0/252 2.783%           |
| Other 2.450%                           |
+----------------------------------------+
| Moves                                  |
| Grass Knot 95.543%                     |
| Thunderbolt 81.871%                    |
| Volt Switch 62.909%                    |
| Psychic 53.677%                        |
| Focus Blast 31.867%                    |
| Nasty Plot 25.334%                     |
| Sludge Wave 22.924%                    |
| Dark Pulse 7.673%                      |
| Other 18.200%                          |
+----------------------------------------+
| Teammates                              |
| Corviknight 81.757%                    |
| Dragonite 53.926%                      |
| Landorus-Therian 48.367%               |
| Moltres 41.691%                        |
| Skarmory 39.039%                       |
| Tornadus-Therian 37.507%               |
| Enamorus 33.922%                       |
| Salamence 32.008%                      |
| Zapdos 31.940%                         |
| Gliscor 22.750%                        |
+----------------------------------------+
+----------------------------------------+
| Salamence                              |
+----------------------------------------+
| Raw count: 918                         |
| Avg. weight: 0.03667874603025946       |
| Viability Ceiling: 84                  |
+----------------------------------------+
| Abilities                              |
| Intimidate 96.904%                     |
| Moxie 3.096%                           |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 62.943%               |
| Lum Berry 32.912%                      |
| Other 4.146%                           |
+----------------------------------------+
| Spreads                                |
| Timid:252/0/104/0/0/152 62.582%        |
| Lonely:0/252/0/4/0/252 33.000%         |
| Other 4.418%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 98.637%                     |
| Roost 95.708%                          |
| Flamethrower 63.719%                   |
| Air Slash 63.715%                      |
| Dragon Dance 33.560%                   |
| Dual Wingbeat 33.403%                  |
| Other 11.258%                          |
+----------------------------------------+
| Teammates                              |
| Corviknight 93.653%                    |
| Articuno 63.030%                       |
| Landorus 60.196%                       |
| Tornadus-Therian 60.013%               |
| Flamigo 59.841%                        |
| Landorus-Therian 33.616%               |
| Zapdos 33.309%                         |
| Thundurus-Therian 33.123%              |
| Moltres 32.974%                        |
| Enamorus 3.477%                        |
+----------------------------------------+
+----------------------------------------+
| Hawlucha                               |
+----------------------------------------+
| Raw count: 1891                        |
| Avg. weight: 0.005954518074302041      |
| Viability Ceiling: 78                  |
+----------------------------------------+
| Abilities                              |
| Unburden 88.708%                       |
| Mold Breaker 10.374%                   |
| Limber 0.917%                          |
+----------------------------------------+
| Items                                  |
| Sitrus Berry 76.959%                   |
| Leftovers 9.776%                       |
| White Herb 5.836%                      |
| Focus Sash 2.066%                      |
| Liechi Berry 1.479%                    |
| Other 3.885%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 82.221%        |
| Jolly:16/252/0/0/0/240 9.776%          |
| Jolly:0/252/0/0/4/252 2.829%           |
| Jolly:0/252/64/0/0/192 2.014%          |
| Other 3.160%                           |
+----------------------------------------+
| Moves                                  |
| Swords Dance 97.862%                   |
| Acrobatics 88.419%                     |
| Close Combat 87.447%                   |
| Substitute 77.245%                     |
| Brave Bird 11.404%                     |
| Drain Punch 11.278%                    |
| Taunt 9.778%                           |
| Other 16.568%                          |
+----------------------------------------+
| Teammates                              |
| Tornadus-Therian 78.896%               |
| Landorus-Therian 77.164%               |
| Skarmory 76.728%                       |
| Gyarados 64.976%                       |
| Mandibuzz 49.913%                      |
| Corviknight 35.649%                    |
| Dragonite 33.281%                      |
| Enamorus 12.632%                       |
| Minior 11.312%                         |
| Thundurus 10.180%                      |
+----------------------------------------+
+----------------------------------------+
| Mandibuzz                              |
+----------------------------------------+
| Raw count: 1326                        |
| Avg. weight: 0.007457013352938378      |
| Viability Ceiling: 85                  |
+----------------------------------------+
| Abilities                              |
| Overcoat 74.005%                       |
| Big Pecks 25.889%                      |
| Weak Armor 0.106%                      |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 96.655%               |
| Other 3.345%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/0/4/0/252/0 59.000%        |
| Bold:248/0/252/0/8/0 25.678%           |
| Careful:248/0/0/0/244/16 4.422%        |
| Impish:248/0/244/0/0/16 4.008%         |
| Modest:100/0/148/108/148/0 2.115%      |
| Other 4.776%                           |
+----------------------------------------+
| Moves                                  |
| Roost 99.964%                          |
| U-turn 94.427%                         |
| Foul Play 93.991%                      |
| Defog 91.807%                          |
| Other 19.811%                          |
+----------------------------------------+
| Teammates                              |
| Tornadus-Therian 65.746%               |
| Skarmory 64.930%                       |
| Landorus-Therian 59.682%               |
| Hawlucha 56.839%                       |
| Gyarados 56.726%                       |
| Dragonite 33.023%                      |
| Corviknight 32.242%                    |
| Gliscor 31.317%                        |
| Enamorus 27.809%                       |
| Zapdos 26.601%                         |
+----------------------------------------+
+----------------------------------------+
| Talonflame                             |
+----------------------------------------+
| Raw count: 2135                        |
| Avg. weight: 0.003861757185498441      |
| Viability Ceiling: 79                  |
+----------------------------------------+
| Abilities                              |
| Gale Wings 96.573%                     |
| Flame Body 3.427%                      |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 65.069%               |
| Nothing 9.867%                         |
| Choice Specs 9.541%                    |
| Choice Band 9.169%                     |
| Focus Sash 2.982%                      |
| Other 3.373%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:248/8/0/0/0/252 58.758%          |
| Jolly:0/252/0/0/4/252 10.840%          |
| Jolly:0/252/4/0/0/252 10.596%          |
| Modest:4/0/0/252/0/252 9.745%          |
| Adamant:4/252/0/0/0/252 3.639%         |
| Jolly:248/0/0/0/8/252 1.474%           |
| Other 4.949%                           |
+----------------------------------------+
| Moves                                  |
| Roost 76.213%                          |
| Will-O-Wisp 69.143%                    |
| Dual Wingbeat 60.507%                  |
| Taunt 60.202%                          |
| Flare Blitz 23.376%                    |
| U-turn 21.731%                         |
| Brave Bird 17.294%                     |
| Defog 15.536%                          |
| Swords Dance 11.415%                   |
| Acrobatics 9.762%                      |
| Hurricane 9.541%                       |
| Quick Attack 9.195%                    |
| Other 16.084%                          |
+----------------------------------------+
| Teammates                              |
| Dragonite 94.081%                      |
| Corviknight 80.034%                    |
| Skarmory 59.228%                       |
| Landorus-Therian 58.490%               |
| Tornadus-Therian 58.409%               |
| Gliscor 32.163%                        |
| Pelipper 14.491%                       |
| Landorus 11.710%                       |
| Zapdos 11.659%                         |
| Gyarados 10.961%                       |
+----------------------------------------+
+----------------------------------------+
| Iron Jugulis                           |
+----------------------------------------+
| Raw count: 853                         |
| Avg. weight: 0.009975901959642585      |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| Quark Drive 100.000%                   |
+----------------------------------------+
| Items                                  |
| Choice Specs 90.724%                   |
| Heavy-Duty Boots 7.514%                |
| Other 1.762%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/16/252/0/240 80.801%         |
| Timid:0/0/0/252/4/252 9.091%           |
| Timid:0/0/0/232/24/252 7.506%          |
| Other 2.601%                           |
+----------------------------------------+
| Moves                                  |
| Dark Pulse 99.999%                     |
| Earth Power 99.899%                    |
| Hurricane 89.721%                      |
| Flamethrower 82.078%                   |
| Air Slash 10.146%                      |
| Other 18.157%                          |
+----------------------------------------+
| Teammates                              |
| Gliscor 94.411%                        |
| Dragonite 94.365%                      |
| Corviknight 94.207%                    |
| Skarmory 84.288%                       |
| Enamorus 76.789%                       |
| Talonflame 9.275%                      |
| Staraptor 9.184%                       |
| Landorus-Therian 8.520%                |
| Zapdos 0.975%                          |
| Tornadus-Therian 0.879%                |
+----------------------------------------+
+----------------------------------------+
| Minior                                 |
+----------------------------------------+
| Raw count: 530                         |
| Avg. weight: 0.009226595890385363      |
| Viability Ceiling: 81                  |
+----------------------------------------+
| Abilities                              |
| Shields Down 100.000%                  |
+----------------------------------------+
| Items                                  |
| Focus Sash 51.869%                     |
| White Herb 46.361%                     |
| Other 1.770%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 51.329%          |
| Jolly:0/252/4/0/0/252 17.570%          |
| Adamant:0/252/0/0/0/252 14.623%        |
| Adamant:0/252/0/0/4/252 14.572%        |
| Other 1.906%                           |
+----------------------------------------+
| Moves                                  |
| Stone Edge 97.083%                     |
| Shell Smash 74.595%                    |
| Acrobatics 73.855%                     |
| Stealth Rock 52.866%                   |
| Explosion 51.330%                      |
| Earthquake 46.860%                     |
| Other 3.411%                           |
+----------------------------------------+
| Teammates                              |
| Dragonite 82.970%                      |
| Landorus 70.592%                       |
| Corviknight 68.852%                    |
| Enamorus 57.806%                       |
| Moltres-Galar 40.109%                  |
| Skarmory 30.708%                       |
| Landorus-Therian 26.115%               |
| Hawlucha 26.047%                       |
| Tornadus-Therian 26.001%               |
| Moltres 19.114%                        |
+----------------------------------------+
+----------------------------------------+
| Thundurus                              |
+----------------------------------------+
| Raw count: 521                         |
| Avg. weight: 0.008784333478397863      |
| Viability Ceiling: 81                  |
+----------------------------------------+
| Abilities                              |
| Prankster 85.588%                      |
| Defiant 14.412%                        |
+----------------------------------------+
| Items                                  |
| Expert Belt 78.139%                    |
| Mirror Herb 14.426%                    |
| Heavy-Duty Boots 5.295%                |
| Other 2.141%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 81.581%          |
| Jolly:0/252/0/0/4/252 14.413%          |
| Other 4.006%                           |
+----------------------------------------+
| Moves                                  |
| Nasty Plot 80.648%                     |
| Grass Knot 79.994%                     |
| Thunderbolt 79.559%                    |
| Sludge Bomb 30.644%                    |
| Thunder Wave 30.523%                   |
| Sludge Wave 16.652%                    |
| Swagger 14.817%                        |
| Knock Off 14.514%                      |
| Acrobatics 14.426%                     |
| Supercell Slam 14.412%                 |
| Focus Blast 8.862%                     |
| Other 14.949%                          |
+----------------------------------------+
| Teammates                              |
| Dragonite 96.042%                      |
| Gyarados 79.572%                       |
| Enamorus 78.886%                       |
| Skarmory 78.251%                       |
| Corviknight 74.298%                    |
| Hawlucha 25.047%                       |
| Landorus 19.747%                       |
| Gliscor 19.435%                        |
| Masquerain 15.405%                     |
+----------------------------------------+
+----------------------------------------+
| Kilowattrel                            |
+----------------------------------------+
| Raw count: 1356                        |
| Avg. weight: 0.0025306037162890487     |
| Viability Ceiling: 77                  |
+----------------------------------------+
| Abilities                              |
| Volt Absorb 93.580%                    |
| Wind Power 3.936%                      |
| Competitive 2.484%                     |
+----------------------------------------+
| Items                                  |
| Focus Sash 56.142%                     |
| Choice Specs 28.712%                   |
| Heavy-Duty Boots 8.277%                |
| Assault Vest 3.081%                    |
| Other 3.788%                           |
+----------------------------------------+
| Spreads                                |
| Timid:252/0/0/24/0/232 50.658%         |
| Timid:0/0/0/252/4/252 38.906%          |
| Hasty:236/0/0/136/0/136 2.363%         |
| Timid:4/0/0/252/0/252 2.111%           |
| Timid:0/0/0/252/0/252 1.909%           |
| Other 4.053%                           |
+----------------------------------------+
| Moves                                  |
| Thunderbolt 62.073%                    |
| U-turn 56.572%                         |
| Endeavor 55.371%                       |
| Acrobatics 52.358%                     |
| Hurricane 42.875%                      |
| Thunder 30.523%                        |
| Volt Switch 29.385%                    |
| Weather Ball 25.926%                   |
| Air Slash 15.451%                      |
| Roost 11.326%                          |
| Other 18.142%                          |
+----------------------------------------+
| Teammates                              |
| Landorus-Therian 79.670%               |
| Corviknight 77.364%                    |
| Gyarados 57.079%                       |
| Articuno 53.709%                       |
| Moltres-Galar 53.500%                  |
| Dragonite 26.321%                      |
| Pelipper 25.029%                       |
| Tornadus-Therian 18.985%               |
| Gliscor 14.441%                        |
| Enamorus 13.085%                       |
+----------------------------------------+
+----------------------------------------+
| Pelipper                               |
+----------------------------------------+
| Raw count: 2010                        |
| Avg. weight: 0.0017337673532648082     |
| Viability Ceiling: 75                  |
+----------------------------------------+
| Abilities                              |
| Drizzle 98.931%                        |
| Rain Dish 1.069%                       |
| Keen Eye 0.000%                        |
+----------------------------------------+
| Items                                  |
| Eject Button 24.483%                   |
| Heavy-Duty Boots 20.764%               |
| Choice Specs 16.880%                   |
| Leftovers 15.490%                      |
| Focus Sash 8.616%                      |
| Choice Scarf 4.214%                    |
| Rocky Helmet 3.784%                    |
| Life Orb 3.483%                        |
| Other 2.286%                           |
+----------------------------------------+
| Spreads                                |
| Bold:248/0/252/8/0/0 24.802%           |
| Relaxed:248/0/180/8/72/0 18.339%       |
| Modest:248/0/0/252/8/0 10.462%         |
| Modest:0/0/0/252/0/252 8.929%          |
| Timid:4/0/0/252/0/252 8.715%           |
| Modest:248/0/0/164/96/0 4.356%         |
| Other 24.397%                          |
+----------------------------------------+
| Moves                                  |
| Hurricane 97.600%                      |
| U-turn 77.575%                         |
| Weather Ball 43.893%                   |
| Tailwind 38.823%                       |
| Ice Beam 38.650%                       |
| Roost 33.860%                          |
| Protect 23.446%                        |
| Knock Off 20.355%                      |
| Surf 11.861%                           |
| Other 13.938%                          |
+----------------------------------------+
| Teammates                              |
| Dragonite 58.984%                      |
| Gliscor 46.591%                        |
| Zapdos 43.310%                         |
| Corviknight 38.789%                    |
| Talonflame 34.285%                     |
| Landorus 30.093%                       |
| Enamorus 28.930%                       |
| Tornadus-Therian 24.681%               |
| Kilowattrel 24.646%                    |
| Gyarados 23.335%                       |
+----------------------------------------+
+----------------------------------------+
| Jumpluff                               |
+----------------------------------------+
| Raw count: 116                         |
| Avg. weight: 0.0206699710006539        |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Infiltrator 100.000%                   |
| Chlorophyll 0.000%                     |
+----------------------------------------+
| Items                                  |
| Light Clay 99.262%                     |
| Other 0.738%                           |
+----------------------------------------+
| Spreads                                |
| Timid:252/0/0/0/4/252 99.262%          |
| Other 0.738%                           |
+----------------------------------------+
| Moves                                  |
| Tailwind 99.263%                       |
| Light Screen 99.262%                   |
| Reflect 99.262%                        |
| Memento 99.262%                        |
| Other 2.950%                           |
+----------------------------------------+
| Teammates                              |
| Corviknight 99.793%                    |
| Gliscor 99.284%                        |
| Gyarados 99.263%                       |
| Tornadus-Therian 99.262%               |
| Moltres-Galar 99.262%                  |
+----------------------------------------+
+----------------------------------------+
| Staraptor                              |
+----------------------------------------+
| Raw count: 892                         |
| Avg. weight: 0.002222549565240147      |
| Viability Ceiling: 78                  |
+----------------------------------------+
| Abilities                              |
| Reckless 90.172%                       |
| Intimidate 9.828%                      |
+----------------------------------------+
| Items                                  |
| Choice Scarf 81.019%                   |
| Choice Band 13.589%                    |
| Assault Vest 4.090%                    |
| Other 1.302%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 79.115%          |
| Adamant:0/252/4/0/0/252 8.626%         |
| Adamant:0/252/0/0/4/252 5.956%         |
| Hardy:112/128/16/0/0/252 4.090%        |
| Other 2.213%                           |
+----------------------------------------+
| Moves                                  |
| Close Combat 100.000%                  |
| Brave Bird 99.835%                     |
| U-turn 97.592%                         |
| Double-Edge 88.510%                    |
| Other 14.063%                          |
+----------------------------------------+
| Teammates                              |
| Corviknight 93.420%                    |
| Gliscor 67.331%                        |
| Dragonite 64.765%                      |
| Talonflame 44.279%                     |
| Iron Jugulis 39.375%                   |
| Tornadus-Therian 29.714%               |
| Landorus 27.508%                       |
| Moltres 18.503%                        |
| Kilowattrel 14.103%                    |
| Zapdos-Galar 11.632%                   |
+----------------------------------------+
+----------------------------------------+
| Masquerain                             |
+----------------------------------------+
| Raw count: 355                         |
| Avg. weight: 0.00408683886019904       |
| Viability Ceiling: 81                  |
+----------------------------------------+
| Abilities                              |
| Intimidate 100.000%                    |
+----------------------------------------+
| Items                                  |
| Focus Sash 99.777%                     |
| Other 0.223%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/4/252/0/252 50.378%          |
| Timid:0/0/0/252/4/252 45.462%          |
| Other 4.160%                           |
+----------------------------------------+
| Moves                                  |
| Sticky Web 99.997%                     |
| Stun Spore 96.447%                     |
| Hurricane 51.183%                      |
| Whirlwind 50.574%                      |
| Air Slash 45.463%                      |
| Hydro Pump 45.463%                     |
| Other 10.872%                          |
+----------------------------------------+
| Teammates                              |
| Landorus 99.716%                       |
| Dragonite 96.667%                      |
| Gliscor 95.842%                        |
| Enamorus 53.432%                       |
| Oricorio-Sensu 50.378%                 |
| Corviknight 49.183%                    |
| Thundurus 48.596%                      |
+----------------------------------------+
+----------------------------------------+
| Altaria                                |
+----------------------------------------+
| Raw count: 123                         |
| Avg. weight: 0.0074314942620198375     |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Natural Cure 99.022%                   |
| Cloud Nine 0.978%                      |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 97.584%               |
| Other 2.416%                           |
+----------------------------------------+
| Spreads                                |
| Careful:248/0/108/0/56/96 96.485%      |
| Other 3.515%                           |
+----------------------------------------+
| Moves                                  |
| Roost 97.889%                          |
| Will-O-Wisp 96.594%                    |
| Dragon Dance 96.485%                   |
| Dual Wingbeat 96.485%                  |
| Other 12.547%                          |
+----------------------------------------+
| Teammates                              |
| Enamorus 97.676%                       |
| Landorus-Therian 96.824%               |
| Corviknight 96.751%                    |
| Tornadus-Therian 96.523%               |
| Articuno 96.485%                       |
+----------------------------------------+
+----------------------------------------+
| Bombirdier                             |
+----------------------------------------+
| Raw count: 122                         |
| Avg. weight: 0.0071705177153774755     |
| Viability Ceiling: 78                  |
+----------------------------------------+
| Abilities                              |
| Big Pecks 99.864%                      |
| Rocky Payload 0.136%                   |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 70.197%               |
| Power Herb 29.667%                     |
| Other 0.136%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:248/252/0/0/0/8 69.363%        |
| Adamant:0/252/0/0/4/252 29.667%        |
| Other 0.969%                           |
+----------------------------------------+
| Moves                                  |
| Stealth Rock 99.986%                   |
| Knock Off 99.980%                      |
| U-turn 69.393%                         |
| Roost 69.366%                          |
| Taunt 30.501%                          |
| Sky Attack 29.667%                     |
| Other 1.107%                           |
+----------------------------------------+
| Teammates                              |
| Corviknight 99.136%                    |
| Landorus 99.031%                       |
| Gliscor 69.393%                        |
| Delibird 69.363%                       |
| Skarmory 37.477%                       |
| Drifblim 31.886%                       |
| Dragonite 29.685%                      |
| Flamigo 29.685%                        |
| Enamorus 29.677%                       |
+----------------------------------------+
+----------------------------------------+
| Yanmega                                |
+----------------------------------------+
| Raw count: 737                         |
| Avg. weight: 0.0012876863764248727     |
| Viability Ceiling: 71                  |
+----------------------------------------+
| Abilities                              |
| Speed Boost 81.810%                    |
| Tinted Lens 18.190%                    |
+----------------------------------------+
| Items                                  |
| Focus Sash 53.230%                     |
| Throat Spray 22.598%                   |
| Heavy-Duty Boots 19.164%               |
| Expert Belt 3.163%                     |
| Other 1.844%                           |
+----------------------------------------+
| Spreads                                |
| Modest:0/0/0/252/4/252 68.957%         |
| Timid:0/0/4/252/0/252 18.020%          |
| Modest:0/0/0/252/0/252 8.397%          |
| Other 4.625%                           |
+----------------------------------------+
| Moves                                  |
| Air Slash 96.804%                      |
| Ancient Power 86.765%                  |
| Protect 65.380%                        |
| Tera Blast 52.499%                     |
| Bug Buzz 47.500%                       |
| Giga Drain 26.800%                     |
| Substitute 12.408%                     |
| Other 11.845%                          |
+----------------------------------------+
| Teammates                              |
| Landorus 75.785%                       |
| Gliscor 65.797%                        |
| Dragonite 63.432%                      |
| Talonflame 60.531%                     |
| Enamorus 52.740%                       |
| Corviknight 35.986%                    |
| Kilowattrel 26.397%                    |
| Staraptor 21.914%                      |
| Mandibuzz 18.021%                      |
| Pelipper 10.099%                       |
+----------------------------------------+
+----------------------------------------+
| Oricorio-Sensu                         |
+----------------------------------------+
| Raw count: 138                         |
| Avg. weight: 0.005296819927844808      |
| Viability Ceiling: 76                  |
+----------------------------------------+
| Abilities                              |
| Dancer 100.000%                        |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 99.992%               |
| Other 0.008%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/252/4/0/0 99.992%           |
| Other 0.008%                           |
+----------------------------------------+
| Moves                                  |
| Revelation Dance 100.000%              |
| Quiver Dance 100.000%                  |
| Hurricane 99.999%                      |
| Roost 99.992%                          |
| Other 0.009%                           |
+----------------------------------------+
| Teammates                              |
| Gliscor 99.999%                        |
| Landorus 99.992%                       |
| Masquerain 99.992%                     |
| Dragonite 99.992%                      |
| Enamorus 99.992%                       |
+----------------------------------------+
+----------------------------------------+
| Scyther                                |
+----------------------------------------+
| Raw count: 281                         |
| Avg. weight: 0.0025197960820913636     |
| Viability Ceiling: 81                  |
+----------------------------------------+
| Abilities                              |
| Technician 99.977%                     |
| Swarm 0.023%                           |
+----------------------------------------+
| Items                                  |
| Eviolite 92.241%                       |
| Life Orb 6.422%                        |
| Other 1.336%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 91.478%        |
| Hasty:0/252/0/4/0/252 6.422%           |
| Other 2.099%                           |
+----------------------------------------+
| Moves                                  |
| Dual Wingbeat 99.815%                  |
| Swords Dance 98.509%                   |
| Trailblaze 93.328%                     |
| Quick Attack 91.498%                   |
| Other 16.850%                          |
+----------------------------------------+
| Teammates                              |
| Landorus 98.911%                       |
| Enamorus 96.956%                       |
| Dragonite 92.955%                      |
| Skarmory 91.497%                       |
| Minior 91.460%                         |
| Corviknight 7.639%                     |
+----------------------------------------+
+----------------------------------------+
| Delibird                               |
+----------------------------------------+
| Raw count: 31                          |
| Avg. weight: 0.020668106705582178      |
| Viability Ceiling: 78                  |
+----------------------------------------+
| Abilities                              |
| Vital Spirit 97.263%                   |
| Insomnia 2.737%                        |
| Hustle 0.000%                          |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 94.712%               |
| Focus Sash 5.288%                      |
| Other 0.000%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/0/4/0/252/0 94.706%        |
| Naive:0/188/0/68/0/252 2.737%          |
| Other 2.557%                           |
+----------------------------------------+
| Moves                                  |
| Rapid Spin 97.263%                     |
| Ice Shard 94.707%                      |
| Haze 94.706%                           |
| Foul Play 94.706%                      |
| Other 18.618%                          |
+----------------------------------------+
| Teammates                              |
| Landorus 97.258%                       |
| Gliscor 96.260%                        |
| Corviknight 94.706%                    |
| Bombirdier 94.706%                     |
| Skarmory 51.175%                       |
| Drifblim 43.536%                       |
+----------------------------------------+
+----------------------------------------+
| Cramorant                              |
+----------------------------------------+
| Raw count: 172                         |
| Avg. weight: 0.0030317601422523697     |
| Viability Ceiling: 73                  |
+----------------------------------------+
| Abilities                              |
| Gulp Missile 100.000%                  |
+----------------------------------------+
| Items                                  |
| Leftovers 96.746%                      |
| Other 3.254%                           |
+----------------------------------------+
| Spreads                                |
| Gentle:252/0/0/4/252/0 96.613%         |
| Other 3.387%                           |
+----------------------------------------+
| Moves                                  |
| Surf 99.868%                           |
| Roost 96.837%                          |
| Brave Bird 96.836%                     |
| Defog 96.829%                          |
| Other 9.631%                           |
+----------------------------------------+
| Teammates                              |
| Gliscor 98.429%                        |
| Corviknight 97.109%                    |
| Moltres-Galar 96.899%                  |
| Landorus 96.614%                       |
| Enamorus 96.613%                       |
+----------------------------------------+
+----------------------------------------+
| Drifblim                               |
+----------------------------------------+
| Raw count: 278                         |
| Avg. weight: 0.0015294145269116803     |
| Viability Ceiling: 78                  |
+----------------------------------------+
| Abilities                              |
| Aftermath 68.338%                      |
| Unburden 22.560%                       |
| Flare Boost 9.102%                     |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 65.606%               |
| Sitrus Berry 12.898%                   |
| Weakness Policy 9.531%                 |
| Flame Orb 9.102%                       |
| Other 2.863%                           |
+----------------------------------------+
| Spreads                                |
| Impish:248/0/252/0/8/0 65.606%         |
| Timid:248/0/0/8/0/252 9.825%           |
| Careful:228/0/0/0/252/28 9.493%        |
| Modest:252/0/0/252/0/4 8.758%          |
| Modest:0/0/0/252/4/252 3.083%          |
| Other 3.235%                           |
+----------------------------------------+
| Moves                                  |
| Strength Sap 80.316%                   |
| Will-O-Wisp 75.578%                    |
| Explosion 66.027%                      |
| Night Shade 65.606%                    |
| Hex 18.803%                            |
| Shadow Ball 13.041%                    |
| Calm Mind 12.416%                      |
| Defog 11.246%                          |
| Knock Off 11.140%                      |
| Haze 10.464%                           |
| Acrobatics 9.523%                      |
| Temper Flare 9.493%                    |
| Other 16.348%                          |
+----------------------------------------+
| Teammates                              |
| Gliscor 96.362%                        |
| Corviknight 85.075%                    |
| Landorus 75.330%                       |
| Delibird 65.606%                       |
| Bombirdier 65.606%                     |
| Kilowattrel 18.174%                    |
| Talonflame 18.032%                     |
| Pelipper 11.780%                       |
| Yanmega 10.922%                        |
| Enamorus 9.712%                        |
+----------------------------------------+
+----------------------------------------+
| Vivillon                               |
+----------------------------------------+
| Raw count: 112                         |
| Avg. weight: 0.003962207386850441      |
| Viability Ceiling: 75                  |
+----------------------------------------+
| Abilities                              |
| Compound Eyes 99.997%                  |
| Friend Guard 0.003%                    |
| Shield Dust 0.000%                     |
+----------------------------------------+
| Items                                  |
| Focus Sash 99.921%                     |
| Other 0.079%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/4/252/0/252 67.596%          |
| Modest:0/0/0/252/4/252 32.337%         |
| Other 0.067%                           |
+----------------------------------------+
| Moves                                  |
| Quiver Dance 99.937%                   |
| Hurricane 69.433%                      |
| Sleep Powder 67.739%                   |
| Giga Drain 67.596%                     |
| Bug Buzz 32.340%                       |
| Stun Spore 31.262%                     |
| U-turn 30.566%                         |
| Other 1.126%                           |
+----------------------------------------+
| Teammates                              |
| Dragonite 91.550%                      |
| Talonflame 91.491%                     |
| Corviknight 67.597%                    |
| Moltres-Galar 67.596%                  |
| Zapdos-Galar 67.596%                   |
| Gliscor 25.090%                        |
| Enamorus 24.952%                       |
| Landorus 23.891%                       |
| Iron Jugulis 1.128%                    |
| Flamigo 1.063%                         |
+----------------------------------------+
+----------------------------------------+
| Articuno-Galar                         |
+----------------------------------------+
| Raw count: 214                         |
| Avg. weight: 0.0018544094026111465     |
| Viability Ceiling: 67                  |
+----------------------------------------+
| Abilities                              |
| Competitive 100.000%                   |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 97.123%               |
| Other 2.877%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 66.444%          |
| Timid:0/0/4/252/0/252 30.716%          |
| Other 2.840%                           |
+----------------------------------------+
| Moves                                  |
| Freezing Glare 68.471%                 |
| Air Slash 68.349%                      |
| Shadow Ball 67.870%                    |
| Agility 66.434%                        |
| Recover 31.506%                        |
| Hurricane 30.846%                      |
| U-turn 30.809%                         |
| Future Sight 30.717%                   |
| Other 4.998%                           |
+----------------------------------------+
| Teammates                              |
| Landorus 96.024%                       |
| Zapdos-Galar 94.930%                   |
| Tornadus-Therian 94.458%               |
| Moltres-Galar 63.990%                  |
| Enamorus 63.428%                       |
| Thundurus-Therian 30.820%              |
| Moltres 30.739%                        |
| Pelipper 1.430%                        |
+----------------------------------------+
+----------------------------------------+
| Enamorus-Therian                       |
+----------------------------------------+
| Raw count: 149                         |
| Avg. weight: 0.001899101600426256      |
| Viability Ceiling: 74                  |
+----------------------------------------+
| Abilities                              |
| Overcoat 100.000%                      |
+----------------------------------------+
| Items                                  |
| Assault Vest 79.824%                   |
| Leftovers 11.252%                      |
| Heavy-Duty Boots 7.920%                |
| Other 1.005%                           |
+----------------------------------------+
| Spreads                                |
| Modest:104/0/0/252/152/0 64.244%       |
| Modest:248/0/0/252/8/0 16.585%         |
| Calm:252/0/4/0/252/0 8.034%            |
| Bold:252/0/252/0/4/0 7.920%            |
| Other 3.218%                           |
+----------------------------------------+
| Moves                                  |
| Mystical Fire 89.709%                  |
| Earth Power 89.359%                    |
| Moonblast 79.832%                      |
| Sludge Bomb 77.987%                    |
| Draining Kiss 20.161%                  |
| Calm Mind 19.168%                      |
| Focus Blast 10.760%                    |
| Other 13.024%                          |
+----------------------------------------+
| Teammates                              |
| Gliscor 80.439%                        |
| Gyarados 79.051%                       |
| Dragonite 76.362%                      |
| Corviknight 72.156%                    |
| Zapdos 64.994%                         |
| Skarmory 21.686%                       |
| Landorus 21.051%                       |
| Moltres 19.690%                        |
| Thundurus-Therian 12.615%              |
| Zapdos-Galar 11.507%                   |
+----------------------------------------+
+----------------------------------------+
| Gligar                                 |
+----------------------------------------+
| Raw count: 79                          |
| Avg. weight: 0.003090380582467462      |
| Viability Ceiling: 67                  |
+----------------------------------------+
| Abilities                              |
| Immunity 100.000%                      |
| Hyper Cutter 0.000%                    |
+----------------------------------------+
| Items                                  |
| Eviolite 100.000%                      |
+----------------------------------------+
| Spreads                                |
| Jolly:252/4/0/0/0/252 100.000%         |
| Other 0.000%                           |
+----------------------------------------+
| Moves                                  |
| Spikes 100.000%                        |
| Stealth Rock 100.000%                  |
| Earthquake 100.000%                    |
| Toxic 100.000%                         |
| Other 0.000%                           |
+----------------------------------------+
| Teammates                              |
| Thundurus-Therian 100.000%             |
| Dragonite 100.000%                     |
| Corviknight 100.000%                   |
| Moltres-Galar 100.000%                 |
| Zapdos-Galar 100.000%                  |
+----------------------------------------+
+----------------------------------------+
| Honchkrow                              |
+----------------------------------------+
| Raw count: 285                         |
| Avg. weight: 0.0006559318943884824     |
| Viability Ceiling: 62                  |
+----------------------------------------+
| Abilities                              |
| Super Luck 62.871%                     |
| Moxie 37.124%                          |
| Insomnia 0.006%                        |
+----------------------------------------+
| Items                                  |
| Black Glasses 44.650%                  |
| Heavy-Duty Boots 25.176%               |
| Scope Lens 17.635%                     |
| Choice Scarf 7.250%                    |
| Rocky Helmet 3.324%                    |
| Other 1.965%                           |
+----------------------------------------+
| Spreads                                |
| Lonely:104/152/0/0/0/252 43.373%       |
| Jolly:0/252/0/0/4/252 32.568%          |
| Adamant:248/252/0/0/8/0 12.338%        |
| Adamant:252/252/0/0/0/0 5.420%         |
| Jolly:0/252/0/0/0/252 3.324%           |
| Other 2.976%                           |
+----------------------------------------+
| Moves                                  |
| Sucker Punch 99.857%                   |
| Night Slash 93.622%                    |
| Brave Bird 65.874%                     |
| Haze 43.377%                           |
| U-turn 37.569%                         |
| Drill Peck 34.042%                     |
| Double-Edge 11.172%                    |
| Other 14.487%                          |
+----------------------------------------+
| Teammates                              |
| Corviknight 58.432%                    |
| Kilowattrel 56.163%                    |
| Staraptor 55.465%                      |
| Talonflame 49.874%                     |
| Toucannon 43.174%                      |
| Landorus 35.002%                       |
| Pelipper 32.568%                       |
| Zapdos 30.749%                         |
| Thundurus 23.636%                      |
| Tornadus 23.539%                       |
+----------------------------------------+
+----------------------------------------+
| Tornadus                               |
+----------------------------------------+
| Raw count: 185                         |
| Avg. weight: 0.0008311768398006112     |
| Viability Ceiling: 66                  |
+----------------------------------------+
| Abilities                              |
| Defiant 89.080%                        |
| Prankster 10.920%                      |
+----------------------------------------+
| Items                                  |
| Choice Specs 60.406%                   |
| Nothing 18.806%                        |
| Heavy-Duty Boots 11.475%               |
| Wide Lens 7.502%                       |
| Other 1.812%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/4/252/0/252 60.406%          |
| Timid:0/0/0/252/4/252 39.581%          |
| Other 0.012%                           |
+----------------------------------------+
| Moves                                  |
| Bleakwind Storm 79.754%                |
| U-turn 79.224%                         |
| Heat Wave 78.065%                      |
| Dark Pulse 60.463%                     |
| Nasty Plot 18.965%                     |
| Knock Off 18.806%                      |
| Acrobatics 18.806%                     |
| Facade 18.806%                         |
| Chilling Water 11.173%                 |
| Other 15.939%                          |
+----------------------------------------+
| Teammates                              |
| Dragonite 69.137%                      |
| Corviknight 65.497%                    |
| Gliscor 60.849%                        |
| Talonflame 60.416%                     |
| Hawlucha 60.406%                       |
| Landorus 36.140%                       |
| Thundurus 28.838%                      |
| Pelipper 28.838%                       |
| Zapdos 28.618%                         |
| Honchkrow 28.618%                      |
+----------------------------------------+
+----------------------------------------+
| Noivern                                |
+----------------------------------------+
| Raw count: 553                         |
| Avg. weight: 0.000283096841070529      |
| Viability Ceiling: 72                  |
+----------------------------------------+
| Abilities                              |
| Infiltrator 99.611%                    |
| Frisk 0.389%                           |
+----------------------------------------+
| Items                                  |
| Life Orb 59.975%                       |
| Heavy-Duty Boots 17.217%               |
| Choice Specs 8.987%                    |
| Nothing 7.615%                         |
| Wide Lens 5.307%                       |
| Other 0.900%                           |
+----------------------------------------+
| Spreads                                |
| Modest:4/0/0/252/0/252 58.977%         |
| Timid:0/0/0/252/4/252 19.028%          |
| Timid:4/0/0/252/0/252 11.400%          |
| Modest:0/0/0/252/0/252 4.012%          |
| Timid:0/4/0/252/0/252 3.290%           |
| Other 3.294%                           |
+----------------------------------------+
| Moves                                  |
| Boomburst 72.393%                      |
| Defog 71.064%                          |
| Roost 64.875%                          |
| Tailwind 57.281%                       |
| Draco Meteor 33.198%                   |
| Flamethrower 23.074%                   |
| Air Slash 17.641%                      |
| Hurricane 13.954%                      |
| Heat Wave 11.218%                      |
| Dragon Pulse 9.437%                    |
| Taunt 8.951%                           |
| Other 16.914%                          |
+----------------------------------------+
| Teammates                              |
| Gliscor 81.778%                        |
| Gyarados 80.021%                       |
| Corviknight 75.091%                    |
| Talonflame 72.698%                     |
| Skarmory 58.460%                       |
| Kilowattrel 23.753%                    |
| Honchkrow 16.891%                      |
| Dragonite 16.827%                      |
| Hawlucha 14.007%                       |
| Enamorus 8.356%                        |
+----------------------------------------+
+----------------------------------------+
| Braviary-Hisui                         |
+----------------------------------------+
| Raw count: 369                         |
| Avg. weight: 0.00039983293845284856    |
| Viability Ceiling: 63                  |
+----------------------------------------+
| Abilities                              |
| Sheer Force 53.392%                    |
| Tinted Lens 46.216%                    |
| Keen Eye 0.392%                        |
+----------------------------------------+
| Items                                  |
| Life Orb 53.326%                       |
| Focus Sash 19.954%                     |
| Nothing 18.032%                        |
| Leftovers 5.894%                       |
| Other 2.794%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/4/252/0/252 37.199%          |
| Timid:252/4/0/0/0/252 19.954%          |
| Rash:116/32/108/252/0/0 18.032%        |
| Timid:4/0/0/252/0/252 12.195%          |
| Modest:252/0/0/252/4/0 5.630%          |
| Naive:156/0/0/252/0/100 2.162%         |
| Other 4.829%                           |
+----------------------------------------+
| Moves                                  |
| Hurricane 55.527%                      |
| Heat Wave 51.950%                      |
| Psychic 50.130%                        |
| Agility 36.301%                        |
| Roost 34.150%                          |
| Esper Wing 30.071%                     |
| Air Slash 24.373%                      |
| Dazzling Gleam 22.924%                 |
| Psychic Terrain 19.954%                |
| Night Shade 18.076%                    |
| Close Combat 18.032%                   |
| Future Sight 18.032%                   |
| Calm Mind 7.562%                       |
| Other 12.920%                          |
+----------------------------------------+
| Teammates                              |
| Gliscor 70.972%                        |
| Talonflame 66.278%                     |
| Moltres-Galar 56.183%                  |
| Pelipper 55.103%                       |
| Kilowattrel 42.935%                    |
| Gyarados 33.478%                       |
| Hawlucha 25.679%                       |
| Thundurus-Therian 25.379%              |
| Enamorus 23.360%                       |
| Landorus 18.791%                       |
+----------------------------------------+
+----------------------------------------+
| Toucannon                              |
+----------------------------------------+
| Raw count: 124                         |
| Avg. weight: 0.0010778482130286535     |
| Viability Ceiling: 72                  |
+----------------------------------------+
| Abilities                              |
| Skill Link 95.616%                     |
| Keen Eye 2.387%                        |
| Sheer Force 1.997%                     |
+----------------------------------------+
| Items                                  |
| Leftovers 60.666%                      |
| Loaded Dice 22.384%                    |
| Life Orb 12.400%                       |
| Other 4.551%                           |
+----------------------------------------+
| Spreads                                |
| Brave:204/12/148/0/144/0 60.666%       |
| Adamant:248/252/0/0/8/0 34.937%        |
| Other 4.397%                           |
+----------------------------------------+
| Moves                                  |
| Bullet Seed 95.616%                    |
| Rock Blast 95.616%                     |
| Beak Blast 87.599%                     |
| Gunk Shot 61.527%                      |
| Flame Charge 22.462%                   |
| Knock Off 14.396%                      |
| U-turn 12.400%                         |
| Other 10.384%                          |
+----------------------------------------+
| Teammates                              |
| Talonflame 84.164%                     |
| Corviknight 84.161%                    |
| Staraptor 74.108%                      |
| Kilowattrel 61.699%                    |
| Honchkrow 60.387%                      |
| Gliscor 24.533%                        |
| Dragonite 24.460%                      |
| Yanmega 22.462%                        |
| Braviary 12.410%                       |
| Dodrio 12.410%                         |
+----------------------------------------+
+----------------------------------------+
| Braviary                               |
+----------------------------------------+
| Raw count: 184                         |
| Avg. weight: 0.0007499075059079093     |
| Viability Ceiling: 61                  |
+----------------------------------------+
| Abilities                              |
| Sheer Force 58.182%                    |
| Defiant 41.818%                        |
| Keen Eye 0.000%                        |
+----------------------------------------+
| Items                                  |
| Choice Scarf 57.988%                   |
| White Herb 26.987%                     |
| Life Orb 12.066%                       |
| Other 2.960%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:4/252/0/0/0/252 57.948%          |
| Adamant:252/252/0/0/0/4 26.988%        |
| Jolly:0/252/0/0/4/252 12.203%          |
| Other 2.861%                           |
+----------------------------------------+
| Moves                                  |
| Close Combat 99.554%                   |
| Brave Bird 59.873%                     |
| Iron Head 57.999%                      |
| Zen Headbutt 57.947%                   |
| Body Slam 39.053%                      |
| Bulk Up 27.047%                        |
| Acrobatics 26.987%                     |
| Dual Wingbeat 14.522%                  |
| Other 17.018%                          |
+----------------------------------------+
| Teammates                              |
| Pelipper 73.482%                       |
| Dragonite 49.123%                      |
| Skarmory 46.474%                       |
| Zapdos-Galar 46.455%                   |
| Thundurus-Therian 46.455%              |
| Gliscor 28.206%                        |
| Drifblim 27.045%                       |
| Talonflame 27.042%                     |
| Kilowattrel 27.028%                    |
| Dodrio 12.120%                         |
+----------------------------------------+
+----------------------------------------+
| Rotom-Fan                              |
+----------------------------------------+
| Raw count: 324                         |
| Avg. weight: 0.0004997820117546537     |
| Viability Ceiling: 66                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Nothing 72.720%                        |
| Heavy-Duty Boots 16.084%               |
| Choice Scarf 7.980%                    |
| Other 3.215%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 80.708%          |
| Calm:140/0/0/228/140/0 16.060%         |
| Other 3.232%                           |
+----------------------------------------+
| Moves                                  |
| Shadow Ball 74.540%                    |
| Protect 74.093%                        |
| Thunder 72.720%                        |
| Nasty Plot 72.720%                     |
| Thunderbolt 24.111%                    |
| Thunder Wave 24.088%                   |
| Volt Switch 19.252%                    |
| Pain Split 16.103%                     |
| Will-O-Wisp 9.460%                     |
| Other 12.913%                          |
+----------------------------------------+
| Teammates                              |
| Corviknight 30.168%                    |
| Gliscor 23.676%                        |
| Tornadus-Therian 23.520%               |
| Pelipper 22.254%                       |
| Staraptor 22.253%                      |
| Yanmega 22.253%                        |
| Dragonite 22.178%                      |
| Landorus 17.483%                       |
| Skarmory 16.060%                       |
| Flamigo 16.060%                        |
+----------------------------------------+
