=== monotype round-robin: 18 teams, 153 pairs, 8 games/pair, 500ms search, 22 workers, 1224 total games ===
  [ 0] Dork Team
  [ 1] Totally Normal Team
  [ 2] Spooky Team
  [ 3] Supa Fitingu
  [ 4] I Believe In Fairies
  [ 5] Grounded Grounded Grounded
  [ 6] Ice Ice Baby
  [ 7] Heavy Metal
  [ 8] Stop Bugging Me
  [ 9] Electric Boogaloo
  [10] Fly Away Now
  [11] Toxic Team
  [12] Rock Hard
  [13] RuPauls Dragon Race
  [14] Soft and Wet
  [15] Your Ass is Grass
  [16] Brain Blast
  [17] Disco Inferno
  [61/1224] 102s
  [122/1224] 205s
  [183/1224] 338s
  [244/1224] 484s
  [305/1224] 596s
  [366/1224] 731s
  [427/1224] 843s
  [488/1224] 928s
  [549/1224] 1060s
  [610/1224] 1193s
  [671/1224] 1365s
  [732/1224] 1503s
  [793/1224] 1635s
  [854/1224] 1754s
  [915/1224] 1864s
  [976/1224] 1978s
  [1037/1224] 2132s
  [1098/1224] 2282s
  [1159/1224] 2385s
  [1220/1224] 2532s

Done in 2537s

=== Per-pair results ===
               Dork Team vs Totally Normal Team   :   8W   0L   0D (100.0% for Dork Team, 8/8 decided)
               Dork Team vs Spooky Team           :   1W   7L   0D ( 12.5% for Dork Team, 8/8 decided)
               Dork Team vs Supa Fitingu          :   0W   8L   0D (  0.0% for Dork Team, 8/8 decided)
               Dork Team vs I Believe In Fairies  :   1W   7L   0D ( 12.5% for Dork Team, 8/8 decided)
               Dork Team vs Grounded Grounded Gro…:   3W   0L   5D (100.0% for Dork Team, 3/8 decided)
               Dork Team vs Ice Ice Baby          :   6W   2L   0D ( 75.0% for Dork Team, 8/8 decided)
               Dork Team vs Heavy Metal           :   2W   6L   0D ( 25.0% for Dork Team, 8/8 decided)
               Dork Team vs Stop Bugging Me       :   0W   5L   3D (  0.0% for Dork Team, 5/8 decided)
               Dork Team vs Electric Boogaloo     :   6W   0L   2D (100.0% for Dork Team, 6/8 decided)
               Dork Team vs Fly Away Now          :   8W   0L   0D (100.0% for Dork Team, 8/8 decided)
               Dork Team vs Toxic Team            :   6W   2L   0D ( 75.0% for Dork Team, 8/8 decided)
               Dork Team vs Rock Hard             :   2W   6L   0D ( 25.0% for Dork Team, 8/8 decided)
               Dork Team vs RuPauls Dragon Race   :   7W   0L   1D (100.0% for Dork Team, 7/8 decided)
               Dork Team vs Soft and Wet          :   6W   0L   2D (100.0% for Dork Team, 6/8 decided)
               Dork Team vs Your Ass is Grass     :   1W   6L   1D ( 14.3% for Dork Team, 7/8 decided)
               Dork Team vs Brain Blast           :   3W   3L   2D ( 50.0% for Dork Team, 6/8 decided)
               Dork Team vs Disco Inferno         :   2W   6L   0D ( 25.0% for Dork Team, 8/8 decided)
     Totally Normal Team vs Spooky Team           :   0W   4L   4D (  0.0% for Totally Normal Team, 4/8 decided)
     Totally Normal Team vs Supa Fitingu          :   0W   8L   0D (  0.0% for Totally Normal Team, 8/8 decided)
     Totally Normal Team vs I Believe In Fairies  :   0W   5L   3D (  0.0% for Totally Normal Team, 5/8 decided)
     Totally Normal Team vs Grounded Grounded Gro…:   3W   2L   3D ( 60.0% for Totally Normal Team, 5/8 decided)
     Totally Normal Team vs Ice Ice Baby          :   6W   2L   0D ( 75.0% for Totally Normal Team, 8/8 decided)
     Totally Normal Team vs Heavy Metal           :   0W   4L   4D (  0.0% for Totally Normal Team, 4/8 decided)
     Totally Normal Team vs Stop Bugging Me       :   1W   6L   1D ( 14.3% for Totally Normal Team, 7/8 decided)
     Totally Normal Team vs Electric Boogaloo     :   0W   0L   8D (  0.0% for Totally Normal Team, 0/8 decided)
     Totally Normal Team vs Fly Away Now          :   5W   0L   3D (100.0% for Totally Normal Team, 5/8 decided)
     Totally Normal Team vs Toxic Team            :   1W   4L   3D ( 20.0% for Totally Normal Team, 5/8 decided)
     Totally Normal Team vs Rock Hard             :   1W   7L   0D ( 12.5% for Totally Normal Team, 8/8 decided)
     Totally Normal Team vs RuPauls Dragon Race   :   0W   3L   5D (  0.0% for Totally Normal Team, 3/8 decided)
     Totally Normal Team vs Soft and Wet          :   1W   2L   5D ( 33.3% for Totally Normal Team, 3/8 decided)
     Totally Normal Team vs Your Ass is Grass     :   0W   5L   3D (  0.0% for Totally Normal Team, 5/8 decided)
     Totally Normal Team vs Brain Blast           :   2W   6L   0D ( 25.0% for Totally Normal Team, 8/8 decided)
     Totally Normal Team vs Disco Inferno         :   0W   8L   0D (  0.0% for Totally Normal Team, 8/8 decided)
             Spooky Team vs Supa Fitingu          :   6W   0L   2D (100.0% for Spooky Team, 6/8 decided)
             Spooky Team vs I Believe In Fairies  :   1W   7L   0D ( 12.5% for Spooky Team, 8/8 decided)
             Spooky Team vs Grounded Grounded Gro…:   1W   7L   0D ( 12.5% for Spooky Team, 8/8 decided)
             Spooky Team vs Ice Ice Baby          :   3W   0L   5D (100.0% for Spooky Team, 3/8 decided)
             Spooky Team vs Heavy Metal           :   3W   2L   3D ( 60.0% for Spooky Team, 5/8 decided)
             Spooky Team vs Stop Bugging Me       :   0W   7L   1D (  0.0% for Spooky Team, 7/8 decided)
             Spooky Team vs Electric Boogaloo     :   7W   1L   0D ( 87.5% for Spooky Team, 8/8 decided)
             Spooky Team vs Fly Away Now          :   3W   0L   5D (100.0% for Spooky Team, 3/8 decided)
             Spooky Team vs Toxic Team            :   2W   6L   0D ( 25.0% for Spooky Team, 8/8 decided)
             Spooky Team vs Rock Hard             :   2W   4L   2D ( 33.3% for Spooky Team, 6/8 decided)
             Spooky Team vs RuPauls Dragon Race   :   2W   6L   0D ( 25.0% for Spooky Team, 8/8 decided)
             Spooky Team vs Soft and Wet          :   0W   3L   5D (  0.0% for Spooky Team, 3/8 decided)
             Spooky Team vs Your Ass is Grass     :   8W   0L   0D (100.0% for Spooky Team, 8/8 decided)
             Spooky Team vs Brain Blast           :   7W   1L   0D ( 87.5% for Spooky Team, 8/8 decided)
             Spooky Team vs Disco Inferno         :   0W   3L   5D (  0.0% for Spooky Team, 3/8 decided)
            Supa Fitingu vs I Believe In Fairies  :   5W   3L   0D ( 62.5% for Supa Fitingu, 8/8 decided)
            Supa Fitingu vs Grounded Grounded Gro…:   0W   8L   0D (  0.0% for Supa Fitingu, 8/8 decided)
            Supa Fitingu vs Ice Ice Baby          :   7W   1L   0D ( 87.5% for Supa Fitingu, 8/8 decided)
            Supa Fitingu vs Heavy Metal           :   8W   0L   0D (100.0% for Supa Fitingu, 8/8 decided)
            Supa Fitingu vs Stop Bugging Me       :   8W   0L   0D (100.0% for Supa Fitingu, 8/8 decided)
            Supa Fitingu vs Electric Boogaloo     :   8W   0L   0D (100.0% for Supa Fitingu, 8/8 decided)
            Supa Fitingu vs Fly Away Now          :   3W   1L   4D ( 75.0% for Supa Fitingu, 4/8 decided)
            Supa Fitingu vs Toxic Team            :   4W   4L   0D ( 50.0% for Supa Fitingu, 8/8 decided)
            Supa Fitingu vs Rock Hard             :   6W   2L   0D ( 75.0% for Supa Fitingu, 8/8 decided)
            Supa Fitingu vs RuPauls Dragon Race   :   4W   4L   0D ( 50.0% for Supa Fitingu, 8/8 decided)
            Supa Fitingu vs Soft and Wet          :   0W   0L   8D (  0.0% for Supa Fitingu, 0/8 decided)
            Supa Fitingu vs Your Ass is Grass     :   0W   8L   0D (  0.0% for Supa Fitingu, 8/8 decided)
            Supa Fitingu vs Brain Blast           :   8W   0L   0D (100.0% for Supa Fitingu, 8/8 decided)
            Supa Fitingu vs Disco Inferno         :   5W   3L   0D ( 62.5% for Supa Fitingu, 8/8 decided)
    I Believe In Fairies vs Grounded Grounded Gro…:   0W   8L   0D (  0.0% for I Believe In Fairies, 8/8 decided)
    I Believe In Fairies vs Ice Ice Baby          :   7W   1L   0D ( 87.5% for I Believe In Fairies, 8/8 decided)
    I Believe In Fairies vs Heavy Metal           :   0W   4L   4D (  0.0% for I Believe In Fairies, 4/8 decided)
    I Believe In Fairies vs Stop Bugging Me       :   6W   2L   0D ( 75.0% for I Believe In Fairies, 8/8 decided)
    I Believe In Fairies vs Electric Boogaloo     :   1W   7L   0D ( 12.5% for I Believe In Fairies, 8/8 decided)
    I Believe In Fairies vs Fly Away Now          :   3W   2L   3D ( 60.0% for I Believe In Fairies, 5/8 decided)
    I Believe In Fairies vs Toxic Team            :   5W   3L   0D ( 62.5% for I Believe In Fairies, 8/8 decided)
    I Believe In Fairies vs Rock Hard             :   0W   0L   8D (  0.0% for I Believe In Fairies, 0/8 decided)
    I Believe In Fairies vs RuPauls Dragon Race   :   8W   0L   0D (100.0% for I Believe In Fairies, 8/8 decided)
    I Believe In Fairies vs Soft and Wet          :   0W   7L   1D (  0.0% for I Believe In Fairies, 7/8 decided)
    I Believe In Fairies vs Your Ass is Grass     :   6W   2L   0D ( 75.0% for I Believe In Fairies, 8/8 decided)
    I Believe In Fairies vs Brain Blast           :   4W   4L   0D ( 50.0% for I Believe In Fairies, 8/8 decided)
    I Believe In Fairies vs Disco Inferno         :   8W   0L   0D (100.0% for I Believe In Fairies, 8/8 decided)
  Grounded Grounded Gro… vs Ice Ice Baby          :   4W   3L   1D ( 57.1% for Grounded Grounded Gro…, 7/8 decided)
  Grounded Grounded Gro… vs Heavy Metal           :   0W   2L   6D (  0.0% for Grounded Grounded Gro…, 2/8 decided)
  Grounded Grounded Gro… vs Stop Bugging Me       :   7W   1L   0D ( 87.5% for Grounded Grounded Gro…, 8/8 decided)
  Grounded Grounded Gro… vs Electric Boogaloo     :   7W   1L   0D ( 87.5% for Grounded Grounded Gro…, 8/8 decided)
  Grounded Grounded Gro… vs Fly Away Now          :   0W   3L   5D (  0.0% for Grounded Grounded Gro…, 3/8 decided)
  Grounded Grounded Gro… vs Toxic Team            :   5W   3L   0D ( 62.5% for Grounded Grounded Gro…, 8/8 decided)
  Grounded Grounded Gro… vs Rock Hard             :   5W   2L   1D ( 71.4% for Grounded Grounded Gro…, 7/8 decided)
  Grounded Grounded Gro… vs RuPauls Dragon Race   :   1W   7L   0D ( 12.5% for Grounded Grounded Gro…, 8/8 decided)
  Grounded Grounded Gro… vs Soft and Wet          :   1W   0L   7D (100.0% for Grounded Grounded Gro…, 1/8 decided)
  Grounded Grounded Gro… vs Your Ass is Grass     :   3W   5L   0D ( 37.5% for Grounded Grounded Gro…, 8/8 decided)
  Grounded Grounded Gro… vs Brain Blast           :   6W   2L   0D ( 75.0% for Grounded Grounded Gro…, 8/8 decided)
  Grounded Grounded Gro… vs Disco Inferno         :   6W   2L   0D ( 75.0% for Grounded Grounded Gro…, 8/8 decided)
            Ice Ice Baby vs Heavy Metal           :   0W   6L   2D (  0.0% for Ice Ice Baby, 6/8 decided)
            Ice Ice Baby vs Stop Bugging Me       :   0W   7L   1D (  0.0% for Ice Ice Baby, 7/8 decided)
            Ice Ice Baby vs Electric Boogaloo     :   1W   7L   0D ( 12.5% for Ice Ice Baby, 8/8 decided)
            Ice Ice Baby vs Fly Away Now          :   2W   4L   2D ( 33.3% for Ice Ice Baby, 6/8 decided)
            Ice Ice Baby vs Toxic Team            :   0W   6L   2D (  0.0% for Ice Ice Baby, 6/8 decided)
            Ice Ice Baby vs Rock Hard             :   1W   4L   3D ( 20.0% for Ice Ice Baby, 5/8 decided)
            Ice Ice Baby vs RuPauls Dragon Race   :   0W   8L   0D (  0.0% for Ice Ice Baby, 8/8 decided)
            Ice Ice Baby vs Soft and Wet          :   1W   0L   7D (100.0% for Ice Ice Baby, 1/8 decided)
            Ice Ice Baby vs Your Ass is Grass     :   6W   1L   1D ( 85.7% for Ice Ice Baby, 7/8 decided)
            Ice Ice Baby vs Brain Blast           :   1W   6L   1D ( 14.3% for Ice Ice Baby, 7/8 decided)
            Ice Ice Baby vs Disco Inferno         :   3W   5L   0D ( 37.5% for Ice Ice Baby, 8/8 decided)
             Heavy Metal vs Stop Bugging Me       :   8W   0L   0D (100.0% for Heavy Metal, 8/8 decided)
             Heavy Metal vs Electric Boogaloo     :   8W   0L   0D (100.0% for Heavy Metal, 8/8 decided)
             Heavy Metal vs Fly Away Now          :   0W   3L   5D (  0.0% for Heavy Metal, 3/8 decided)
             Heavy Metal vs Toxic Team            :   6W   0L   2D (100.0% for Heavy Metal, 6/8 decided)
             Heavy Metal vs Rock Hard             :   7W   1L   0D ( 87.5% for Heavy Metal, 8/8 decided)
             Heavy Metal vs RuPauls Dragon Race   :   3W   4L   1D ( 42.9% for Heavy Metal, 7/8 decided)
             Heavy Metal vs Soft and Wet          :   0W   0L   8D (  0.0% for Heavy Metal, 0/8 decided)
             Heavy Metal vs Your Ass is Grass     :   8W   0L   0D (100.0% for Heavy Metal, 8/8 decided)
             Heavy Metal vs Brain Blast           :   2W   6L   0D ( 25.0% for Heavy Metal, 8/8 decided)
             Heavy Metal vs Disco Inferno         :   0W   8L   0D (  0.0% for Heavy Metal, 8/8 decided)
         Stop Bugging Me vs Electric Boogaloo     :   1W   7L   0D ( 12.5% for Stop Bugging Me, 8/8 decided)
         Stop Bugging Me vs Fly Away Now          :   1W   6L   1D ( 14.3% for Stop Bugging Me, 7/8 decided)
         Stop Bugging Me vs Toxic Team            :   3W   5L   0D ( 37.5% for Stop Bugging Me, 8/8 decided)
         Stop Bugging Me vs Rock Hard             :   1W   7L   0D ( 12.5% for Stop Bugging Me, 8/8 decided)
         Stop Bugging Me vs RuPauls Dragon Race   :   2W   4L   2D ( 33.3% for Stop Bugging Me, 6/8 decided)
         Stop Bugging Me vs Soft and Wet          :   0W   3L   5D (  0.0% for Stop Bugging Me, 3/8 decided)
         Stop Bugging Me vs Your Ass is Grass     :   4W   4L   0D ( 50.0% for Stop Bugging Me, 8/8 decided)
         Stop Bugging Me vs Brain Blast           :   5W   3L   0D ( 62.5% for Stop Bugging Me, 8/8 decided)
         Stop Bugging Me vs Disco Inferno         :   0W   7L   1D (  0.0% for Stop Bugging Me, 7/8 decided)
       Electric Boogaloo vs Fly Away Now          :   3W   5L   0D ( 37.5% for Electric Boogaloo, 8/8 decided)
       Electric Boogaloo vs Toxic Team            :   2W   6L   0D ( 25.0% for Electric Boogaloo, 8/8 decided)
       Electric Boogaloo vs Rock Hard             :   0W   8L   0D (  0.0% for Electric Boogaloo, 8/8 decided)
       Electric Boogaloo vs RuPauls Dragon Race   :   0W   8L   0D (  0.0% for Electric Boogaloo, 8/8 decided)
       Electric Boogaloo vs Soft and Wet          :   2W   2L   4D ( 50.0% for Electric Boogaloo, 4/8 decided)
       Electric Boogaloo vs Your Ass is Grass     :   0W   8L   0D (  0.0% for Electric Boogaloo, 8/8 decided)
       Electric Boogaloo vs Brain Blast           :   0W   8L   0D (  0.0% for Electric Boogaloo, 8/8 decided)
       Electric Boogaloo vs Disco Inferno         :   1W   7L   0D ( 12.5% for Electric Boogaloo, 8/8 decided)
            Fly Away Now vs Toxic Team            :   6W   2L   0D ( 75.0% for Fly Away Now, 8/8 decided)
            Fly Away Now vs Rock Hard             :   0W   8L   0D (  0.0% for Fly Away Now, 8/8 decided)
            Fly Away Now vs RuPauls Dragon Race   :   1W   2L   5D ( 33.3% for Fly Away Now, 3/8 decided)
            Fly Away Now vs Soft and Wet          :   2W   0L   6D (100.0% for Fly Away Now, 2/8 decided)
            Fly Away Now vs Your Ass is Grass     :   6W   0L   2D (100.0% for Fly Away Now, 6/8 decided)
            Fly Away Now vs Brain Blast           :   1W   5L   2D ( 16.7% for Fly Away Now, 6/8 decided)
            Fly Away Now vs Disco Inferno         :   5W   3L   0D ( 62.5% for Fly Away Now, 8/8 decided)
              Toxic Team vs Rock Hard             :   8W   0L   0D (100.0% for Toxic Team, 8/8 decided)
              Toxic Team vs RuPauls Dragon Race   :   1W   7L   0D ( 12.5% for Toxic Team, 8/8 decided)
              Toxic Team vs Soft and Wet          :   0W   0L   8D (  0.0% for Toxic Team, 0/8 decided)
              Toxic Team vs Your Ass is Grass     :   8W   0L   0D (100.0% for Toxic Team, 8/8 decided)
              Toxic Team vs Brain Blast           :   4W   4L   0D ( 50.0% for Toxic Team, 8/8 decided)
              Toxic Team vs Disco Inferno         :   2W   6L   0D ( 25.0% for Toxic Team, 8/8 decided)
               Rock Hard vs RuPauls Dragon Race   :   2W   6L   0D ( 25.0% for Rock Hard, 8/8 decided)
               Rock Hard vs Soft and Wet          :   1W   0L   7D (100.0% for Rock Hard, 1/8 decided)
               Rock Hard vs Your Ass is Grass     :   3W   5L   0D ( 37.5% for Rock Hard, 8/8 decided)
               Rock Hard vs Brain Blast           :   6W   2L   0D ( 75.0% for Rock Hard, 8/8 decided)
               Rock Hard vs Disco Inferno         :   8W   0L   0D (100.0% for Rock Hard, 8/8 decided)
     RuPauls Dragon Race vs Soft and Wet          :   2W   0L   6D (100.0% for RuPauls Dragon Race, 2/8 decided)
     RuPauls Dragon Race vs Your Ass is Grass     :   6W   2L   0D ( 75.0% for RuPauls Dragon Race, 8/8 decided)
     RuPauls Dragon Race vs Brain Blast           :   6W   2L   0D ( 75.0% for RuPauls Dragon Race, 8/8 decided)
     RuPauls Dragon Race vs Disco Inferno         :   6W   2L   0D ( 75.0% for RuPauls Dragon Race, 8/8 decided)
            Soft and Wet vs Your Ass is Grass     :   0W   0L   8D (  0.0% for Soft and Wet, 0/8 decided)
            Soft and Wet vs Brain Blast           :   1W   0L   7D (100.0% for Soft and Wet, 1/8 decided)
            Soft and Wet vs Disco Inferno         :   1W   1L   6D ( 50.0% for Soft and Wet, 2/8 decided)
       Your Ass is Grass vs Brain Blast           :   5W   3L   0D ( 62.5% for Your Ass is Grass, 8/8 decided)
       Your Ass is Grass vs Disco Inferno         :   0W   8L   0D (  0.0% for Your Ass is Grass, 8/8 decided)
             Brain Blast vs Disco Inferno         :   0W   8L   0D (  0.0% for Brain Blast, 8/8 decided)

=== Per-team standings (Wilson 95% CI on decided games) ===
                    team    win%           95% CI     W/   L/   D  decided%
     RuPauls Dragon Race   68.1%     [59.2, 75.9]    79/  37/  20   85.3%
            Supa Fitingu   67.2%     [58.5, 74.9]    82/  40/  14   89.7%
             Heavy Metal   65.3%     [55.7, 73.9]    66/  35/  35   74.3%
  Grounded Grounded Gro…   64.8%     [55.4, 73.2]    70/  38/  28   79.4%
           Disco Inferno   62.1%     [53.3, 70.2]    77/  47/  12   91.2%
               Rock Hard   60.0%     [50.9, 68.5]    69/  46/  21   84.6%
    I Believe In Fairies   59.8%     [50.8, 68.3]    70/  47/  19   86.0%
             Spooky Team   53.8%     [44.3, 63.1]    56/  48/  32   76.5%
              Toxic Team   52.9%     [44.0, 61.6]    64/  57/  15   89.0%
            Soft and Wet   52.8%     [37.0, 68.0]    19/  17/ 100   26.5%
               Dork Team   51.7%     [42.8, 60.4]    62/  58/  16   88.2%
            Fly Away Now   48.4%     [38.5, 58.4]    45/  48/  43   68.4%
             Brain Blast   44.4%     [35.9, 53.1]    55/  69/  12   91.2%
       Your Ass is Grass   42.1%     [33.7, 51.1]    51/  70/  15   89.0%
         Stop Bugging Me   37.2%     [29.1, 46.1]    45/  76/  15   89.0%
       Electric Boogaloo   25.4%     [18.5, 33.8]    31/  91/  14   89.7%
            Ice Ice Baby   21.6%     [15.0, 30.2]    24/  87/  25   81.6%
     Totally Normal Team   21.3%     [14.2, 30.6]    20/  74/  42   69.1%

Note: Tera-suppressed (monotype rule). Move choices ending in '-tera' were filtered before each turn.
