 Total battles: 115289
 Avg. weight/team: 0.005
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Meowscarada        | 90.44907% | 10810  | 67.902% | 8230   | 66.111% | 
 | 2    | Ting-Lu            | 89.09148% | 8668   | 54.447% | 7702   | 61.870% | 
 | 3    | Greninja           | 83.91090% | 8681   | 54.529% | 6483   | 52.078% | 
 | 4    | Samurott-Hisui     | 78.47396% | 6757   | 42.443% | 5497   | 44.157% | 
 | 5    | Bisharp            | 70.51845% | 5248   | 32.965% | 4006   | 32.180% | 
 | 6    | Sableye            | 57.92063% | 4347   | 27.305% | 3609   | 28.991% | 
 | 7    | Mandibuzz          | 23.58187% | 5573   | 35.006% | 4565   | 36.671% | 
 | 8    | Darkrai            | 23.39283% | 6334   | 39.786% | 4653   | 37.377% | 
 | 9    | Roaring Moon       | 19.52670% | 4875   | 30.622% | 3420   | 27.473% | 
 | 10   | Hoopa-Unbound      | 17.42849% | 3945   | 24.780% | 2978   | 23.922% | 
 | 11   | Muk-Alola          | 10.89366% | 3705   | 23.273% | 3030   | 24.340% | 
 | 12   | Grimmsnarl         |  9.38976% | 2828   | 17.764% | 2452   | 19.697% | 
 | 13   | Moltres-Galar      |  8.72363% | 2318   | 14.560% | 1781   | 14.307% | 
 | 14   | Lokix              |  7.21052% | 2225   | 13.976% | 1694   | 13.608% | 
 | 15   | Hydreigon          |  2.52566% | 2400   | 15.075% | 1817   | 14.596% | 
 | 16   | Weavile            |  1.45426% | 1693   | 10.634% | 1216   |  9.768% | 
 | 17   | Morpeko            |  1.30120% | 596    |  3.744% | 414    |  3.326% | 
 | 18   | Incineroar         |  1.13300% | 1872   | 11.759% | 1581   | 12.700% | 
 | 19   | Overqwil           |  0.85031% | 747    |  4.692% | 664    |  5.334% | 
 | 20   | Crawdaunt          |  0.75760% | 475    |  2.984% | 391    |  3.141% | 
 | 21   | Krookodile         |  0.44550% | 1749   | 10.986% | 1366   | 10.973% | 
 | 22   | Zarude             |  0.40829% | 396    |  2.487% | 278    |  2.233% | 
 | 23   | Iron Jugulis       |  0.17056% | 596    |  3.744% | 465    |  3.735% | 
 | 24   | Tyranitar          |  0.12240% | 2319   | 14.567% | 1785   | 14.339% | 
 | 25   | Umbreon            |  0.11502% | 1736   | 10.905% | 1302   | 10.459% | 
 | 26   | Spiritomb          |  0.07045% | 774    |  4.862% | 627    |  5.037% | 
 | 27   | Wo-Chien           |  0.04172% | 175    |  1.099% | 127    |  1.020% | 
 | 28   | Houndoom           |  0.03034% | 432    |  2.714% | 344    |  2.763% | 
 | 29   | Zoroark            |  0.01839% | 1002   |  6.294% | 485    |  3.896% | 
 | 30   | Cacturne           |  0.01114% | 137    |  0.861% | 118    |  0.948% | 
 | 31   | Scrafty            |  0.00914% | 838    |  5.264% | 610    |  4.900% | 
 | 32   | Honchkrow          |  0.00668% | 260    |  1.633% | 195    |  1.566% | 
 | 33   | Skuntank           |  0.00474% | 69     |  0.433% | 57     |  0.458% | 
 | 34   | Brute Bonnet       |  0.00323% | 100    |  0.628% | 80     |  0.643% | 
 | 35   | Murkrow            |  0.00267% | 80     |  0.503% | 60     |  0.482% | 
 | 36   | Mabosstiff         |  0.00220% | 61     |  0.383% | 53     |  0.426% | 
 | 37   | Bombirdier         |  0.00095% | 48     |  0.302% | 39     |  0.313% | 
 | 38   | Persian-Alola      |  0.00076% | 104    |  0.653% | 73     |  0.586% | 
 | 39   | Malamar            |  0.00064% | 325    |  2.041% | 273    |  2.193% | 
 | 40   | Shiftry            |  0.00058% | 32     |  0.201% | 26     |  0.209% | 
 | 41   | Mightyena          |  0.00037% | 29     |  0.182% | 25     |  0.201% | 
 | 42   | Qwilfish-Hisui     |  0.00018% | 125    |  0.785% | 114    |  0.916% | 
 | 43   | Meowth-Alola       |  0.00008% | 1      |  0.006% | 1      |  0.008% | 
 | 44   | Nuzleaf            |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 45   | Poochyena          |  0.00000% | 5      |  0.031% | 4      |  0.032% | 
 | 46   | Sneasel            |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 47   | Zorua              |  0.00000% | 1      |  0.006% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
