 Total battles: 115289
 Avg. weight/team: 0.031
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Iron Hands         | 72.08339% | 5221   | 72.083% | 4128   | 72.233% | 
 | 2    | Rotom-Wash         | 66.40895% | 4810   | 66.409% | 3989   | 69.801% | 
 | 3    | Regieleki          | 63.81334% | 4622   | 63.813% | 3761   | 65.811% | 
 | 4    | Raging Bolt        | 54.77012% | 3967   | 54.770% | 2772   | 48.505% | 
 | 5    | Zapdos             | 47.34226% | 3429   | 47.342% | 2708   | 47.385% | 
 | 6    | Galvantula         | 27.50242% | 1992   | 27.502% | 1806   | 31.602% | 
 | 7    | Sandy Shocks       | 25.50048% | 1847   | 25.500% | 1556   | 27.227% | 
 | 8    | Pincurchin         | 21.67610% | 1570   | 21.676% | 1414   | 24.743% | 
 | 9    | Thundurus-Therian  | 20.91675% | 1515   | 20.917% | 1155   | 20.211% | 
 | 10   | Magnezone          | 20.37830% | 1476   | 20.378% | 1122   | 19.633% | 
 | 11   | Pawmot             | 17.09237% | 1238   | 17.092% | 855    | 14.961% | 
 | 12   | Toxtricity         | 15.31134% | 1109   | 15.311% | 803    | 14.051% | 
 | 13   | Eelektross         | 12.41198% | 899    | 12.412% | 714    | 12.494% | 
 | 14   | Raichu-Alola       | 11.70786% | 848    | 11.708% | 635    | 11.111% | 
 | 15   | Iron Thorns        | 11.52837% | 835    | 11.528% | 623    | 10.901% | 
 | 16   | Thundurus          |  9.87160% | 715    |  9.872% | 596    | 10.429% | 
 | 17   | Electrode-Hisui    |  9.59547% | 695    |  9.595% | 557    |  9.747% | 
 | 18   | Oricorio-Pom-Pom   |  8.62902% | 625    |  8.629% | 479    |  8.382% | 
 | 19   | Electivire         |  7.55212% | 547    |  7.552% | 406    |  7.104% | 
 | 20   | Luxray             |  7.40025% | 536    |  7.400% | 410    |  7.174% | 
 | 21   | Morpeko            |  6.77896% | 491    |  6.779% | 371    |  6.492% | 
 | 22   | Kilowattrel        |  6.65470% | 482    |  6.655% | 382    |  6.684% | 
 | 23   | Bellibolt          |  6.01961% | 436    |  6.020% | 338    |  5.914% | 
 | 24   | Golem-Alola        |  5.67444% | 411    |  5.674% | 345    |  6.037% | 
 | 25   | Vikavolt           |  4.95651% | 359    |  4.957% | 304    |  5.319% | 
 | 26   | Jolteon            |  4.91509% | 356    |  4.915% | 283    |  4.952% | 
 | 27   | Raikou             |  4.30761% | 312    |  4.308% | 238    |  4.165% | 
 | 28   | Ampharos           |  3.45161% | 250    |  3.452% | 176    |  3.080% | 
 | 29   | Lanturn            |  3.21690% | 233    |  3.217% | 184    |  3.220% | 
 | 30   | Rotom-Heat         |  3.14787% | 228    |  3.148% | 183    |  3.202% | 
 | 31   | Rotom-Mow          |  2.96838% | 215    |  2.968% | 165    |  2.887% | 
 | 32   | Pikachu            |  2.89935% | 210    |  2.899% | 149    |  2.607% | 
 | 33   | Dedenne            |  2.22284% | 161    |  2.223% | 122    |  2.135% | 
 | 34   | Rotom-Frost        |  2.04335% | 148    |  2.043% | 112    |  1.960% | 
 | 35   | Rotom              |  1.85006% | 134    |  1.850% | 118    |  2.065% | 
 | 36   | Raichu             |  1.33922% | 97     |  1.339% | 76     |  1.330% | 
 | 37   | Zebstrika          |  0.99406% | 72     |  0.994% | 46     |  0.805% | 
 | 38   | Pachirisu          |  0.85600% | 62     |  0.856% | 40     |  0.700% | 
 | 39   | Electrode          |  0.70413% | 51     |  0.704% | 46     |  0.805% | 
 | 40   | Minun              |  0.63510% | 46     |  0.635% | 27     |  0.472% | 
 | 41   | Plusle             |  0.41419% | 30     |  0.414% | 17     |  0.297% | 
 | 42   | Voltorb-Hisui      |  0.35897% | 26     |  0.359% | 19     |  0.332% | 
 | 43   | Magneton           |  0.27613% | 20     |  0.276% | 15     |  0.262% | 
 | 44   | Electabuzz         |  0.24852% | 18     |  0.249% | 14     |  0.245% | 
 | 45   | Wattrel            |  0.19329% | 14     |  0.193% | 5      |  0.087% | 
 | 46   | Blitzle            |  0.12426% | 9      |  0.124% | 9      |  0.157% | 
 | 47   | Graveler-Alola     |  0.08284% | 6      |  0.083% | 5      |  0.087% | 
 | 48   | Charjabug          |  0.06903% | 5      |  0.069% | 5      |  0.087% | 
 | 49   | Rotom-Fan          |  0.02761% | 2      |  0.028% | 1      |  0.017% | 
 | 50   | Eelektrik          |  0.02761% | 2      |  0.028% | 1      |  0.017% | 
 | 51   | Luxio              |  0.01381% | 1      |  0.014% | 1      |  0.017% | 
 | 52   | Pawmo              |  0.01381% | 1      |  0.014% | 1      |  0.017% | 
 | 53   | Joltik             |  0.01381% | 1      |  0.014% | 1      |  0.017% | 
 | 54   | Magnemite          |  0.01381% | 1      |  0.014% | 1      |  0.017% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
