 Total battles: 115289
 Avg. weight/team: 0.014
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Flutter Mane       | 93.37606% | 16317  | 76.273% | 12144  | 77.159% | 
 | 2    | Dragapult          | 85.06185% | 16690  | 78.016% | 12163  | 77.280% | 
 | 3    | Ceruledge          | 70.12167% | 13390  | 62.591% | 10337  | 65.678% | 
 | 4    | Gholdengo          | 68.18773% | 12728  | 59.496% | 9365   | 59.503% | 
 | 5    | Spectrier          | 59.57860% | 9239   | 43.187% | 6595   | 41.903% | 
 | 6    | Pecharunt          | 35.97292% | 7481   | 34.969% | 5686   | 36.127% | 
 | 7    | Mimikyu            | 32.08402% | 7706   | 36.021% | 5844   | 37.131% | 
 | 8    | Brambleghast       | 31.90815% | 5531   | 25.854% | 4452   | 28.287% | 
 | 9    | Zoroark-Hisui      | 24.48081% | 7357   | 34.390% | 2792   | 17.740% | 
 | 10   | Sinistcha          | 21.87070% | 3751   | 17.534% | 2727   | 17.327% | 
 | 11   | Froslass           | 17.23804% | 2873   | 13.430% | 2610   | 16.583% | 
 | 12   | Golurk             | 12.02349% | 2498   | 11.677% | 2006   | 12.746% | 
 | 13   | Skeledirge         |  9.93785% | 3742   | 17.492% | 2775   | 17.632% | 
 | 14   | Sableye            |  9.92422% | 1995   |  9.325% | 1746   | 11.094% | 
 | 15   | Gengar             |  5.72921% | 2953   | 13.804% | 2247   | 14.277% | 
 | 16   | Basculegion        |  4.44389% | 2100   |  9.816% | 1645   | 10.452% | 
 | 17   | Polteageist        |  4.02263% | 2347   | 10.971% | 1780   | 11.310% | 
 | 18   | Palossand          |  2.42623% | 1057   |  4.941% | 970    |  6.163% | 
 | 19   | Drifblim           |  2.14365% | 960    |  4.487% | 730    |  4.638% | 
 | 20   | Spiritomb          |  2.01594% | 748    |  3.496% | 644    |  4.092% | 
 | 21   | Houndstone         |  1.85592% | 337    |  1.575% | 271    |  1.722% | 
 | 22   | Chandelure         |  1.35682% | 971    |  4.539% | 717    |  4.556% | 
 | 23   | Banette            |  0.76364% | 293    |  1.370% | 216    |  1.372% | 
 | 24   | Dusclops           |  0.68344% | 750    |  3.506% | 634    |  4.028% | 
 | 25   | Decidueye          |  0.59732% | 864    |  4.039% | 705    |  4.479% | 
 | 26   | Typhlosion-Hisui   |  0.56230% | 394    |  1.842% | 309    |  1.963% | 
 | 27   | Basculegion-F      |  0.53202% | 455    |  2.127% | 360    |  2.287% | 
 | 28   | Oricorio-Sensu     |  0.28788% | 265    |  1.239% | 200    |  1.271% | 
 | 29   | Hoopa              |  0.21694% | 170    |  0.795% | 133    |  0.845% | 
 | 30   | Trevenant          |  0.19763% | 580    |  2.711% | 429    |  2.726% | 
 | 31   | Mismagius          |  0.19131% | 743    |  3.473% | 501    |  3.183% | 
 | 32   | Dusknoir           |  0.15541% | 668    |  3.123% | 460    |  2.923% | 
 | 33   | Haunter            |  0.03567% | 152    |  0.711% | 110    |  0.699% | 
 | 34   | Rotom              |  0.01240% | 93     |  0.435% | 83     |  0.527% | 
 | 35   | Drifloon           |  0.00217% | 7      |  0.033% | 7      |  0.044% | 
 | 36   | Golett             |  0.00072% | 11     |  0.051% | 10     |  0.064% | 
 | 37   | Litwick            |  0.00001% | 7      |  0.033% | 7      |  0.044% | 
 | 38   | Lampent            |  0.00001% | 6      |  0.028% | 5      |  0.032% | 
 | 39   | Misdreavus         |  0.00000% | 15     |  0.070% | 10     |  0.064% | 
 | 40   | Gastly             |  0.00000% | 2      |  0.009% | 2      |  0.013% | 
 | 41   | Dreepy             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 42   | Duskull            |  0.00000% | 3      |  0.014% | 3      |  0.019% | 
 | 43   | Sinistea           |  0.00000% | 4      |  0.019% | 2      |  0.013% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
