 Total battles: 115289
 Avg. weight/team: 0.002
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ursaluna           | 97.85863% | 8552   | 65.347% | 6846   | 70.406% | 
 | 2    | Zoroark-Hisui      | 97.39686% | 10361  | 79.170% | 3854   | 39.635% | 
 | 3    | Terapagos          | 94.47370% | 7220   | 55.169% | 5809   | 59.741% | 
 | 4    | Porygon2           | 91.60932% | 4238   | 32.383% | 3585   | 36.869% | 
 | 5    | Blissey            | 89.49132% | 5215   | 39.849% | 4412   | 45.374% | 
 | 6    | Indeedee           | 81.95847% | 2747   | 20.990% | 2141   | 22.018% | 
 | 7    | Ditto              | 15.73800% | 5773   | 44.112% | 4499   | 46.269% | 
 | 8    | Staraptor          |  6.99191% | 3693   | 28.219% | 2966   | 30.503% | 
 | 9    | Braviary           |  6.27798% | 1880   | 14.365% | 1569   | 16.136% | 
 | 10   | Maushold           |  5.24373% | 5620   | 42.943% | 4359   | 44.829% | 
 | 11   | Smeargle           |  2.54672% | 1476   | 11.278% | 1378   | 14.172% | 
 | 12   | Porygon-Z          |  1.49745% | 2747   | 20.990% | 2053   | 21.113% | 
 | 13   | Chansey            |  1.20759% | 1015   |  7.756% | 850    |  8.742% | 
 | 14   | Meloetta           |  1.18051% | 1382   | 10.560% | 1130   | 11.621% | 
 | 15   | Cyclizar           |  0.88223% | 1654   | 12.638% | 1270   | 13.061% | 
 | 16   | Dudunsparce        |  0.80837% | 866    |  6.617% | 732    |  7.528% | 
 | 17   | Farigiraf          |  0.77405% | 769    |  5.876% | 599    |  6.160% | 
 | 18   | Snorlax            |  0.69685% | 1285   |  9.819% | 1027   | 10.562% | 
 | 19   | Ambipom            |  0.48380% | 1802   | 13.769% | 1553   | 15.971% | 
 | 20   | Cinccino           |  0.37403% | 1193   |  9.116% | 926    |  9.523% | 
 | 21   | Toucannon          |  0.34364% | 285    |  2.178% | 237    |  2.437% | 
 | 22   | Squawkabilly       |  0.29202% | 240    |  1.834% | 196    |  2.016% | 
 | 23   | Grafaiai           |  0.26789% | 1331   | 10.170% | 1077   | 11.076% | 
 | 24   | Regigigas          |  0.18377% | 480    |  3.668% | 408    |  4.196% | 
 | 25   | Slaking            |  0.17507% | 509    |  3.889% | 390    |  4.011% | 
 | 26   | Wyrdeer            |  0.15957% | 338    |  2.583% | 283    |  2.910% | 
 | 27   | Wigglytuff         |  0.14010% | 318    |  2.430% | 240    |  2.468% | 
 | 28   | Komala             |  0.13532% | 320    |  2.445% | 272    |  2.797% | 
 | 29   | Dunsparce          |  0.12908% | 116    |  0.886% | 96     |  0.987% | 
 | 30   | Oranguru           |  0.12496% | 178    |  1.360% | 158    |  1.625% | 
 | 31   | Indeedee-F         |  0.08165% | 289    |  2.208% | 239    |  2.458% | 
 | 32   | Dodrio             |  0.08025% | 238    |  1.819% | 197    |  2.026% | 
 | 33   | Aipom              |  0.07185% | 66     |  0.504% | 57     |  0.586% | 
 | 34   | Arboliva           |  0.06286% | 1185   |  9.055% | 886    |  9.112% | 
 | 35   | Pyroar             |  0.06043% | 636    |  4.860% | 480    |  4.936% | 
 | 36   | Gumshoos           |  0.04723% | 84     |  0.642% | 67     |  0.689% | 
 | 37   | Zangoose           |  0.04418% | 467    |  3.568% | 376    |  3.867% | 
 | 38   | Sentret            |  0.04033% | 12     |  0.092% | 7      |  0.072% | 
 | 39   | Noctowl            |  0.02812% | 69     |  0.527% | 56     |  0.576% | 
 | 40   | Tauros             |  0.01386% | 255    |  1.948% | 187    |  1.923% | 
 | 41   | Vigoroth           |  0.01294% | 44     |  0.336% | 29     |  0.298% | 
 | 42   | Persian            |  0.00361% | 291    |  2.224% | 212    |  2.180% | 
 | 43   | Ursaring           |  0.00330% | 89     |  0.680% | 63     |  0.648% | 
 | 44   | Eevee              |  0.00217% | 19     |  0.145% | 18     |  0.185% | 
 | 45   | Girafarig          |  0.00178% | 32     |  0.245% | 22     |  0.226% | 
 | 46   | Greedent           |  0.00126% | 198    |  1.513% | 153    |  1.573% | 
 | 47   | Sawsbuck           |  0.00055% | 230    |  1.757% | 175    |  1.800% | 
 | 48   | Shroodle           |  0.00036% | 23     |  0.176% | 23     |  0.237% | 
 | 49   | Furret             |  0.00015% | 44     |  0.336% | 35     |  0.360% | 
 | 50   | Fletchling         |  0.00002% | 30     |  0.229% | 23     |  0.237% | 
 | 51   | Meowth             |  0.00000% | 6      |  0.046% | 4      |  0.041% | 
 | 52   | Minccino           |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 53   | Yungoos            |  0.00000% | 1      |  0.008% | 0      |  0.000% | 
 | 54   | Teddiursa          |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 55   | Munchlax           |  0.00000% | 4      |  0.031% | 4      |  0.041% | 
 | 56   | Lechonk            |  0.00000% | 21     |  0.160% | 19     |  0.195% | 
 | 57   | Starly             |  0.00000% | 3      |  0.023% | 2      |  0.021% | 
 | 58   | Oinkologne         |  0.00000% | 37     |  0.283% | 27     |  0.278% | 
 | 59   | Skwovet            |  0.00000% | 14     |  0.107% | 14     |  0.144% | 
 | 60   | Doduo              |  0.00000% | 14     |  0.107% | 14     |  0.144% | 
 | 61   | Hoothoot           |  0.00000% | 14     |  0.107% | 14     |  0.144% | 
 | 62   | Oinkologne-F       |  0.00000% | 10     |  0.076% | 8      |  0.082% | 
 | 63   | Porygon            |  0.00000% | 2      |  0.015% | 2      |  0.021% | 
 | 64   | Stantler           |  0.00000% | 5      |  0.038% | 4      |  0.041% | 
 | 65   | Jigglypuff         |  0.00000% | 3      |  0.023% | 3      |  0.031% | 
 | 66   | Dolliv             |  0.00000% | 3      |  0.023% | 3      |  0.031% | 
 | 67   | Zorua-Hisui        |  0.00000% | 2      |  0.015% | 0      |  0.000% | 
 | 68   | Slakoth            |  0.00000% | 3      |  0.023% | 2      |  0.021% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
