 Total battles: 115289
 Avg. weight/team: 0.014
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Iron Hands         | 80.95168% | 5221   | 72.083% | 4128   | 72.233% | 
 | 2    | Rotom-Wash         | 73.42271% | 4810   | 66.409% | 3989   | 69.801% | 
 | 3    | Regieleki          | 68.96485% | 4622   | 63.813% | 3761   | 65.811% | 
 | 4    | Raging Bolt        | 65.14098% | 3967   | 54.770% | 2772   | 48.505% | 
 | 5    | Zapdos             | 58.22116% | 3429   | 47.342% | 2708   | 47.385% | 
 | 6    | Sandy Shocks       | 29.42433% | 1847   | 25.500% | 1556   | 27.227% | 
 | 7    | Thundurus-Therian  | 23.56349% | 1515   | 20.917% | 1155   | 20.211% | 
 | 8    | Galvantula         | 22.97286% | 1992   | 27.502% | 1806   | 31.602% | 
 | 9    | Pincurchin         | 20.57112% | 1570   | 21.676% | 1414   | 24.743% | 
 | 10   | Pawmot             | 19.67041% | 1238   | 17.092% | 855    | 14.961% | 
 | 11   | Magnezone          | 18.08752% | 1476   | 20.378% | 1122   | 19.633% | 
 | 12   | Toxtricity         | 10.36195% | 1109   | 15.311% | 803    | 14.051% | 
 | 13   | Iron Thorns        | 10.11686% | 835    | 11.528% | 623    | 10.901% | 
 | 14   | Raichu-Alola       |  9.83457% | 848    | 11.708% | 635    | 11.111% | 
 | 15   | Electrode-Hisui    |  9.39694% | 695    |  9.595% | 557    |  9.747% | 
 | 16   | Oricorio-Pom-Pom   |  8.94946% | 625    |  8.629% | 479    |  8.382% | 
 | 17   | Thundurus          |  8.45354% | 715    |  9.872% | 596    | 10.429% | 
 | 18   | Eelektross         |  8.01626% | 899    | 12.412% | 714    | 12.494% | 
 | 19   | Morpeko            |  6.41178% | 491    |  6.779% | 371    |  6.492% | 
 | 20   | Golem-Alola        |  5.43876% | 411    |  5.674% | 345    |  6.037% | 
 | 21   | Bellibolt          |  4.59222% | 436    |  6.020% | 338    |  5.914% | 
 | 22   | Luxray             |  4.41264% | 536    |  7.400% | 410    |  7.174% | 
 | 23   | Kilowattrel        |  3.96980% | 482    |  6.655% | 382    |  6.684% | 
 | 24   | Jolteon            |  3.91295% | 356    |  4.915% | 283    |  4.952% | 
 | 25   | Electivire         |  3.45250% | 547    |  7.552% | 406    |  7.104% | 
 | 26   | Rotom-Mow          |  3.23795% | 215    |  2.968% | 165    |  2.887% | 
 | 27   | Raikou             |  3.21220% | 312    |  4.308% | 238    |  4.165% | 
 | 28   | Vikavolt           |  2.98499% | 359    |  4.957% | 304    |  5.319% | 
 | 29   | Rotom-Heat         |  2.64838% | 228    |  3.148% | 183    |  3.202% | 
 | 30   | Rotom-Frost        |  1.73581% | 148    |  2.043% | 112    |  1.960% | 
 | 31   | Lanturn            |  1.48173% | 233    |  3.217% | 184    |  3.220% | 
 | 32   | Rotom              |  1.45528% | 134    |  1.850% | 118    |  2.065% | 
 | 33   | Pikachu            |  1.33255% | 210    |  2.899% | 149    |  2.607% | 
 | 34   | Ampharos           |  0.85423% | 250    |  3.452% | 176    |  3.080% | 
 | 35   | Zebstrika          |  0.53178% | 72     |  0.994% | 46     |  0.805% | 
 | 36   | Raichu             |  0.51602% | 97     |  1.339% | 76     |  1.330% | 
 | 37   | Dedenne            |  0.47265% | 161    |  2.223% | 122    |  2.135% | 
 | 38   | Pachirisu          |  0.38605% | 62     |  0.856% | 40     |  0.700% | 
 | 39   | Electrode          |  0.20758% | 51     |  0.704% | 46     |  0.805% | 
 | 40   | Magneton           |  0.16772% | 20     |  0.276% | 15     |  0.262% | 
 | 41   | Electabuzz         |  0.15243% | 18     |  0.249% | 14     |  0.245% | 
 | 42   | Minun              |  0.05451% | 46     |  0.635% | 27     |  0.472% | 
 | 43   | Plusle             |  0.04845% | 30     |  0.414% | 17     |  0.297% | 
 | 44   | Voltorb-Hisui      |  0.02924% | 26     |  0.359% | 19     |  0.332% | 
 | 45   | Graveler-Alola     |  0.02799% | 6      |  0.083% | 5      |  0.087% | 
 | 46   | Blitzle            |  0.01732% | 9      |  0.124% | 9      |  0.157% | 
 | 47   | Pawmo              |  0.01677% | 1      |  0.014% | 1      |  0.017% | 
 | 48   | Eelektrik          |  0.01236% | 2      |  0.028% | 1      |  0.017% | 
 | 49   | Luxio              |  0.01093% | 1      |  0.014% | 1      |  0.017% | 
 | 50   | Wattrel            |  0.00967% | 14     |  0.193% | 5      |  0.087% | 
 | 51   | Rotom-Fan          |  0.00342% | 2      |  0.028% | 1      |  0.017% | 
 | 52   | Charjabug          |  0.00341% | 5      |  0.069% | 5      |  0.087% | 
 | 53   | Joltik             |  0.00015% | 1      |  0.014% | 1      |  0.017% | 
 | 54   | Magnemite          |  0.00015% | 1      |  0.014% | 1      |  0.017% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
