 Total battles: 115289
 Avg. weight/team: 0.027
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Zoroark-Hisui      | 83.92901% | 10361  | 79.170% | 3854   | 39.635% | 
 | 2    | Ursaluna           | 73.90588% | 8552   | 65.347% | 6846   | 70.406% | 
 | 3    | Terapagos          | 67.33771% | 7220   | 55.169% | 5809   | 59.741% | 
 | 4    | Ditto              | 49.03909% | 5773   | 44.112% | 4499   | 46.269% | 
 | 5    | Blissey            | 47.43215% | 5215   | 39.849% | 4412   | 45.374% | 
 | 6    | Porygon2           | 41.20287% | 4238   | 32.383% | 3585   | 36.869% | 
 | 7    | Maushold           | 38.93095% | 5620   | 42.943% | 4359   | 44.829% | 
 | 8    | Staraptor          | 29.16032% | 3693   | 28.219% | 2966   | 30.503% | 
 | 9    | Indeedee           | 28.54209% | 2747   | 20.990% | 2141   | 22.018% | 
 | 10   | Porygon-Z          | 15.81145% | 2747   | 20.990% | 2053   | 21.113% | 
 | 11   | Braviary           | 13.96226% | 1880   | 14.365% | 1569   | 16.136% | 
 | 12   | Smeargle           | 11.44481% | 1476   | 11.278% | 1378   | 14.172% | 
 | 13   | Ambipom            | 10.84203% | 1802   | 13.769% | 1553   | 15.971% | 
 | 14   | Meloetta           |  8.40633% | 1382   | 10.560% | 1130   | 11.621% | 
 | 15   | Cyclizar           |  8.00174% | 1654   | 12.638% | 1270   | 13.061% | 
 | 16   | Chansey            |  7.73745% | 1015   |  7.756% | 850    |  8.742% | 
 | 17   | Snorlax            |  7.58601% | 1285   |  9.819% | 1027   | 10.562% | 
 | 18   | Grafaiai           |  6.77811% | 1331   | 10.170% | 1077   | 11.076% | 
 | 19   | Farigiraf          |  6.37533% | 769    |  5.876% | 599    |  6.160% | 
 | 20   | Arboliva           |  5.65303% | 1185   |  9.055% | 886    |  9.112% | 
 | 21   | Dudunsparce        |  4.79982% | 866    |  6.617% | 732    |  7.528% | 
 | 22   | Cinccino           |  4.48043% | 1193   |  9.116% | 926    |  9.523% | 
 | 23   | Wyrdeer            |  2.83458% | 338    |  2.583% | 283    |  2.910% | 
 | 24   | Slaking            |  2.72076% | 509    |  3.889% | 390    |  4.011% | 
 | 25   | Regigigas          |  2.23409% | 480    |  3.668% | 408    |  4.196% | 
 | 26   | Indeedee-F         |  1.98171% | 289    |  2.208% | 239    |  2.458% | 
 | 27   | Squawkabilly       |  1.97024% | 240    |  1.834% | 196    |  2.016% | 
 | 28   | Pyroar             |  1.52005% | 636    |  4.860% | 480    |  4.936% | 
 | 29   | Dodrio             |  1.42940% | 238    |  1.819% | 197    |  2.026% | 
 | 30   | Wigglytuff         |  1.41093% | 318    |  2.430% | 240    |  2.468% | 
 | 31   | Toucannon          |  1.34018% | 285    |  2.178% | 237    |  2.437% | 
 | 32   | Komala             |  1.10074% | 320    |  2.445% | 272    |  2.797% | 
 | 33   | Zangoose           |  1.05002% | 467    |  3.568% | 376    |  3.867% | 
 | 34   | Ursaring           |  1.03995% | 89     |  0.680% | 63     |  0.648% | 
 | 35   | Tauros             |  0.92081% | 255    |  1.948% | 187    |  1.923% | 
 | 36   | Greedent           |  0.84855% | 198    |  1.513% | 153    |  1.573% | 
 | 37   | Sawsbuck           |  0.73549% | 230    |  1.757% | 175    |  1.800% | 
 | 38   | Aipom              |  0.64033% | 66     |  0.504% | 57     |  0.586% | 
 | 39   | Dunsparce          |  0.62667% | 116    |  0.886% | 96     |  0.987% | 
 | 40   | Persian            |  0.56893% | 291    |  2.224% | 212    |  2.180% | 
 | 41   | Gumshoos           |  0.54277% | 84     |  0.642% | 67     |  0.689% | 
 | 42   | Oranguru           |  0.50883% | 178    |  1.360% | 158    |  1.625% | 
 | 43   | Shroodle           |  0.26607% | 23     |  0.176% | 23     |  0.237% | 
 | 44   | Lechonk            |  0.22187% | 21     |  0.160% | 19     |  0.195% | 
 | 45   | Skwovet            |  0.20991% | 14     |  0.107% | 14     |  0.144% | 
 | 46   | Doduo              |  0.20991% | 14     |  0.107% | 14     |  0.144% | 
 | 47   | Hoothoot           |  0.20991% | 14     |  0.107% | 14     |  0.144% | 
 | 48   | Noctowl            |  0.19701% | 69     |  0.527% | 56     |  0.576% | 
 | 49   | Vigoroth           |  0.19662% | 44     |  0.336% | 29     |  0.298% | 
 | 50   | Girafarig          |  0.18025% | 32     |  0.245% | 22     |  0.226% | 
 | 51   | Furret             |  0.14660% | 44     |  0.336% | 35     |  0.360% | 
 | 52   | Sentret            |  0.13347% | 12     |  0.092% | 7      |  0.072% | 
 | 53   | Eevee              |  0.06498% | 19     |  0.145% | 18     |  0.185% | 
 | 54   | Fletchling         |  0.03716% | 30     |  0.229% | 23     |  0.237% | 
 | 55   | Oinkologne-F       |  0.03057% | 10     |  0.076% | 8      |  0.082% | 
 | 56   | Starly             |  0.01904% | 3      |  0.023% | 2      |  0.021% | 
 | 57   | Porygon            |  0.01856% | 2      |  0.015% | 2      |  0.021% | 
 | 58   | Munchlax           |  0.01338% | 4      |  0.031% | 4      |  0.041% | 
 | 59   | Dolliv             |  0.01315% | 3      |  0.023% | 3      |  0.031% | 
 | 60   | Slakoth            |  0.01247% | 3      |  0.023% | 2      |  0.021% | 
 | 61   | Zorua-Hisui        |  0.00936% | 2      |  0.015% | 0      |  0.000% | 
 | 62   | Jigglypuff         |  0.00705% | 3      |  0.023% | 3      |  0.031% | 
 | 63   | Oinkologne         |  0.00665% | 37     |  0.283% | 27     |  0.278% | 
 | 64   | Meowth             |  0.00093% | 6      |  0.046% | 4      |  0.041% | 
 | 65   | Minccino           |  0.00091% | 1      |  0.008% | 1      |  0.010% | 
 | 66   | Yungoos            |  0.00091% | 1      |  0.008% | 0      |  0.000% | 
 | 67   | Teddiursa          |  0.00091% | 1      |  0.008% | 1      |  0.010% | 
 | 68   | Stantler           |  0.00003% | 5      |  0.038% | 4      |  0.041% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
