 Total battles: 115289
 Avg. weight/team: 0.089
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Pelipper           | 60.09102% | 12279  | 60.091% | 11080  | 69.271% | 
 | 2    | Urshifu-Rapid-Strike | 52.85309% | 10800  | 52.853% | 8136   | 50.865% | 
 | 3    | Swampert           | 44.40638% | 9074   | 44.406% | 7625   | 47.671% | 
 | 4    | Ogerpon-Wellspring | 38.31849% | 7830   | 38.318% | 5562   | 34.773% | 
 | 5    | Toxapex            | 37.55016% | 7673   | 37.550% | 6240   | 39.012% | 
 | 6    | Samurott-Hisui     | 34.97113% | 7146   | 34.971% | 5849   | 36.567% | 
 | 7    | Greninja           | 33.51277% | 6848   | 33.513% | 5082   | 31.772% | 
 | 8    | Primarina          | 27.34169% | 5587   | 27.342% | 3994   | 24.970% | 
 | 9    | Barraskewda        | 22.48703% | 4595   | 22.487% | 3602   | 22.519% | 
 | 10   | Kingdra            | 19.41372% | 3967   | 19.414% | 3026   | 18.918% | 
 | 11   | Tentacruel         | 15.26378% | 3119   | 15.264% | 2514   | 15.717% | 
 | 12   | Quaquaval          | 14.67652% | 2999   | 14.677% | 2193   | 13.710% | 
 | 13   | Walking Wake       | 14.55907% | 2975   | 14.559% | 2149   | 13.435% | 
 | 14   | Alomomola          | 13.80053% | 2820   | 13.801% | 2197   | 13.735% | 
 | 15   | Gastrodon          | 11.87237% | 2426   | 11.872% | 1908   | 11.929% | 
 | 16   | Rotom-Wash         | 11.03553% | 2255   | 11.036% | 1798   | 11.241% | 
 | 17   | Azumarill          | 10.49721% | 2145   | 10.497% | 1561   |  9.759% | 
 | 18   | Dondozo            | 10.34550% | 2114   | 10.346% | 1518   |  9.490% | 
 | 19   | Empoleon           |  9.74356% | 1991   |  9.744% | 1569   |  9.809% | 
 | 20   | Araquanid          |  9.66037% | 1974   |  9.660% | 1769   | 11.060% | 
 | 21   | Basculegion-F      |  9.01439% | 1842   |  9.014% | 1376   |  8.603% | 
 | 22   | Volcanion          |  8.42713% | 1722   |  8.427% | 1290   |  8.065% | 
 | 23   | Quagsire           |  7.68817% | 1571   |  7.688% | 1271   |  7.946% | 
 | 24   | Politoed           |  7.16942% | 1465   |  7.169% | 1218   |  7.615% | 
 | 25   | Gyarados           |  6.94920% | 1420   |  6.949% | 1053   |  6.583% | 
 | 26   | Cloyster           |  5.48106% | 1120   |  5.481% | 822    |  5.139% | 
 | 27   | Ludicolo           |  5.37340% | 1098   |  5.373% | 797    |  4.983% | 
 | 28   | Blastoise          |  4.87912% | 997    |  4.879% | 739    |  4.620% | 
 | 29   | Lanturn            |  4.64422% | 949    |  4.644% | 660    |  4.126% | 
 | 30   | Slowking           |  4.20378% | 859    |  4.204% | 658    |  4.114% | 
 | 31   | Crawdaunt          |  4.00803% | 819    |  4.008% | 674    |  4.214% | 
 | 32   | Manaphy            |  3.97866% | 813    |  3.979% | 569    |  3.557% | 
 | 33   | Basculegion        |  3.70950% | 758    |  3.710% | 568    |  3.551% | 
 | 34   | Keldeo             |  3.15161% | 644    |  3.152% | 481    |  3.007% | 
 | 35   | Drednaw            |  2.92160% | 597    |  2.922% | 458    |  2.863% | 
 | 36   | Suicune            |  2.45669% | 502    |  2.457% | 380    |  2.376% | 
 | 37   | Milotic            |  2.34413% | 479    |  2.344% | 363    |  2.269% | 
 | 38   | Feraligatr         |  2.33434% | 477    |  2.334% | 373    |  2.332% | 
 | 39   | Lapras             |  2.02604% | 414    |  2.026% | 297    |  1.857% | 
 | 40   | Floatzel           |  1.92816% | 394    |  1.928% | 314    |  1.963% | 
 | 41   | Inteleon           |  1.77156% | 362    |  1.772% | 283    |  1.769% | 
 | 42   | Cramorant          |  1.67368% | 342    |  1.674% | 238    |  1.488% | 
 | 43   | Vaporeon           |  1.48282% | 303    |  1.483% | 241    |  1.507% | 
 | 44   | Poliwrath          |  1.27728% | 261    |  1.277% | 182    |  1.138% | 
 | 45   | Tauros-Paldea-Aqua |  1.21366% | 248    |  1.214% | 194    |  1.213% | 
 | 46   | Clawitzer          |  0.88578% | 181    |  0.886% | 121    |  0.756% | 
 | 47   | Slowbro            |  0.88088% | 180    |  0.881% | 130    |  0.813% | 
 | 48   | Golduck            |  0.67045% | 137    |  0.670% | 101    |  0.631% | 
 | 49   | Bruxish            |  0.62641% | 128    |  0.626% | 107    |  0.669% | 
 | 50   | Whiscash           |  0.61173% | 125    |  0.612% | 99     |  0.619% | 
 | 51   | Qwilfish           |  0.59704% | 122    |  0.597% | 99     |  0.619% | 
 | 52   | Tatsugiri          |  0.59215% | 121    |  0.592% | 90     |  0.563% | 
 | 53   | Swanna             |  0.48449% | 99     |  0.484% | 77     |  0.481% | 
 | 54   | Veluza             |  0.45512% | 93     |  0.455% | 70     |  0.438% | 
 | 55   | Wugtrio            |  0.24469% | 50     |  0.245% | 46     |  0.288% | 
 | 56   | Luvdisc            |  0.16150% | 33     |  0.161% | 25     |  0.156% | 
 | 57   | Lumineon           |  0.11745% | 24     |  0.117% | 15     |  0.094% | 
 | 58   | Mareanie           |  0.10766% | 22     |  0.108% | 20     |  0.125% | 
 | 59   | Basculin           |  0.09788% | 20     |  0.098% | 11     |  0.069% | 
 | 60   | Wartortle          |  0.06362% | 13     |  0.064% | 12     |  0.075% | 
 | 61   | Seadra             |  0.04894% | 10     |  0.049% | 10     |  0.063% | 
 | 62   | Magikarp           |  0.04894% | 10     |  0.049% | 10     |  0.063% | 
 | 63   | Marshtomp          |  0.04894% | 10     |  0.049% | 9      |  0.056% | 
 | 64   | Dewgong            |  0.04404% | 9      |  0.044% | 7      |  0.044% | 
 | 65   | Marill             |  0.03915% | 8      |  0.039% | 5      |  0.031% | 
 | 66   | Samurott           |  0.02447% | 5      |  0.024% | 4      |  0.025% | 
 | 67   | Horsea             |  0.02447% | 5      |  0.024% | 5      |  0.031% | 
 | 68   | Feebas             |  0.01958% | 4      |  0.020% | 4      |  0.025% | 
 | 69   | Clauncher          |  0.01958% | 4      |  0.020% | 4      |  0.025% | 
 | 70   | Phione             |  0.01468% | 3      |  0.015% | 3      |  0.019% | 
 | 71   | Surskit            |  0.01468% | 3      |  0.015% | 3      |  0.019% | 
 | 72   | Lombre             |  0.00979% | 2      |  0.010% | 2      |  0.013% | 
 | 73   | Shellder           |  0.00979% | 2      |  0.010% | 2      |  0.013% | 
 | 74   | Mudkip             |  0.00979% | 2      |  0.010% | 2      |  0.013% | 
 | 75   | Psyduck            |  0.00489% | 1      |  0.005% | 1      |  0.006% | 
 | 76   | Shellos            |  0.00489% | 1      |  0.005% | 1      |  0.006% | 
 | 77   | Finizen            |  0.00489% | 1      |  0.005% | 1      |  0.006% | 
 | 78   | Seel               |  0.00489% | 1      |  0.005% | 1      |  0.006% | 
 | 79   | Poliwag            |  0.00489% | 1      |  0.005% | 1      |  0.006% | 
 | 80   | Barboach           |  0.00489% | 1      |  0.005% | 1      |  0.006% | 
 | 81   | Buizel             |  0.00489% | 1      |  0.005% | 1      |  0.006% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
