 Total battles: 115289
 Avg. weight/team: 0.075
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Volcarona          | 89.69592% | 15486  | 89.696% | 11352  | 85.020% | 
 | 2    | Scizor             | 75.65595% | 13062  | 75.656% | 9952   | 74.535% | 
 | 3    | Araquanid          | 72.29655% | 12482  | 72.297% | 10420  | 78.040% | 
 | 4    | Kleavor            | 67.60498% | 11672  | 67.605% | 9796   | 73.366% | 
 | 5    | Forretress         | 55.23892% | 9537   | 55.239% | 8152   | 61.054% | 
 | 6    | Lokix              | 53.22328% | 9189   | 53.223% | 6805   | 50.966% | 
 | 7    | Ribombee           | 27.69765% | 4782   | 27.698% | 3816   | 28.580% | 
 | 8    | Yanmega            | 25.06226% | 4327   | 25.062% | 3063   | 22.940% | 
 | 9    | Galvantula         | 22.64118% | 3909   | 22.641% | 3151   | 23.599% | 
 | 10   | Heracross          | 22.07935% | 3812   | 22.079% | 2693   | 20.169% | 
 | 11   | Slither Wing       | 19.99421% | 3452   | 19.994% | 2491   | 18.656% | 
 | 12   | Frosmoth           | 14.15581% | 2444   | 14.156% | 1588   | 11.893% | 
 | 13   | Vikavolt           |  8.21315% | 1418   |  8.213% | 1102   |  8.253% | 
 | 14   | Venomoth           |  8.18419% | 1413   |  8.184% | 989    |  7.407% | 
 | 15   | Vivillon           |  7.63973% | 1319   |  7.640% | 1039   |  7.782% | 
 | 16   | Rabsca             |  6.72459% | 1161   |  6.725% | 790    |  5.917% | 
 | 17   | Scyther            |  5.38083% | 929    |  5.381% | 688    |  5.153% | 
 | 18   | Volbeat            |  3.90964% | 675    |  3.910% | 524    |  3.924% | 
 | 19   | Leavanny           |  2.64697% | 457    |  2.647% | 345    |  2.584% | 
 | 20   | Illumise           |  2.20098% | 380    |  2.201% | 306    |  2.292% | 
 | 21   | Masquerain         |  1.98668% | 343    |  1.987% | 286    |  2.142% | 
 | 22   | Ariados            |  1.54069% | 266    |  1.541% | 220    |  1.648% | 
 | 23   | Vespiquen          |  1.17000% | 202    |  1.170% | 136    |  1.019% | 
 | 24   | Spidops            |  1.03099% | 178    |  1.031% | 170    |  1.273% | 
 | 25   | Venonat            |  0.57341% | 99     |  0.573% | 71     |  0.532% | 
 | 26   | Larvesta           |  0.24327% | 42     |  0.243% | 34     |  0.255% | 
 | 27   | Kricketune         |  0.17376% | 30     |  0.174% | 27     |  0.202% | 
 | 28   | Charjabug          |  0.10426% | 18     |  0.104% | 17     |  0.127% | 
 | 29   | Surskit            |  0.09847% | 17     |  0.098% | 16     |  0.120% | 
 | 30   | Pineco             |  0.09267% | 16     |  0.093% | 14     |  0.105% | 
 | 31   | Combee             |  0.07530% | 13     |  0.075% | 8      |  0.060% | 
 | 32   | Spinarak           |  0.05792% | 10     |  0.058% | 10     |  0.075% | 
 | 33   | Tarountula         |  0.04634% | 8      |  0.046% | 6      |  0.045% | 
 | 34   | Swadloon           |  0.04634% | 8      |  0.046% | 8      |  0.060% | 
 | 35   | Yanma              |  0.04054% | 7      |  0.041% | 5      |  0.037% | 
 | 36   | Snom               |  0.02896% | 5      |  0.029% | 5      |  0.037% | 
 | 37   | Scatterbug         |  0.02317% | 4      |  0.023% | 3      |  0.022% | 
 | 38   | Nymble             |  0.02317% | 4      |  0.023% | 2      |  0.015% | 
 | 39   | Rellor             |  0.01738% | 3      |  0.017% | 1      |  0.007% | 
 | 40   | Grubbin            |  0.01738% | 3      |  0.017% | 3      |  0.022% | 
 | 41   | Sewaddle           |  0.01738% | 3      |  0.017% | 3      |  0.022% | 
 | 42   | Spewpa             |  0.01158% | 2      |  0.012% | 2      |  0.015% | 
 | 43   | Dewpider           |  0.01158% | 2      |  0.012% | 2      |  0.015% | 
 | 44   | Kricketot          |  0.00579% | 1      |  0.006% | 1      |  0.007% | 
 | 45   | Cutiefly           |  0.00579% | 1      |  0.006% | 1      |  0.007% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
