 Total battles: 115289
 Avg. weight/team: 0.051
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Corviknight        | 70.40185% | 8199   | 70.402% | 6479   | 72.731% | 
 | 2    | Gliscor            | 68.22943% | 7946   | 68.229% | 6675   | 74.931% | 
 | 3    | Dragonite          | 52.55882% | 6121   | 52.559% | 4176   | 46.878% | 
 | 4    | Tornadus-Therian   | 34.50112% | 4018   | 34.501% | 3232   | 36.281% | 
 | 5    | Enamorus           | 33.08432% | 3853   | 33.084% | 2729   | 30.635% | 
 | 6    | Skarmory           | 32.27718% | 3759   | 32.277% | 3174   | 35.630% | 
 | 7    | Landorus           | 31.95947% | 3722   | 31.959% | 2829   | 31.757% | 
 | 8    | Moltres            | 25.82002% | 3007   | 25.820% | 2283   | 25.628% | 
 | 9    | Landorus-Therian   | 22.34244% | 2602   | 22.342% | 2213   | 24.842% | 
 | 10   | Articuno           | 21.31204% | 2482   | 21.312% | 1835   | 20.599% | 
 | 11   | Zapdos             | 21.14889% | 2463   | 21.149% | 1895   | 21.273% | 
 | 12   | Gyarados           | 20.82260% | 2425   | 20.823% | 1852   | 20.790% | 
 | 13   | Pelipper           | 13.83308% | 1611   | 13.833% | 1368   | 15.357% | 
 | 14   | Moltres-Galar      | 13.69569% | 1595   | 13.696% | 1130   | 12.685% | 
 | 15   | Mandibuzz          | 13.20625% | 1538   | 13.206% | 1170   | 13.134% | 
 | 16   | Zapdos-Galar       | 12.87137% | 1499   | 12.871% | 1113   | 12.494% | 
 | 17   | Thundurus-Therian  | 12.37335% | 1441   | 12.373% | 1043   | 11.708% | 
 | 18   | Hawlucha           | 10.26962% | 1196   | 10.270% | 833    |  9.351% | 
 | 19   | Talonflame         |  7.24712% | 844    |  7.247% | 606    |  6.803% | 
 | 20   | Kilowattrel        |  7.22136% | 841    |  7.221% | 665    |  7.465% | 
 | 21   | Iron Jugulis       |  6.03641% | 703    |  6.036% | 519    |  5.826% | 
 | 22   | Staraptor          |  5.99347% | 698    |  5.993% | 477    |  5.355% | 
 | 23   | Salamence          |  5.52980% | 644    |  5.530% | 447    |  5.018% | 
 | 24   | Yanmega            |  4.44788% | 518    |  4.448% | 322    |  3.615% | 
 | 25   | Thundurus          |  4.32767% | 504    |  4.328% | 387    |  4.344% | 
 | 26   | Flamigo            |  3.72660% | 434    |  3.727% | 323    |  3.626% | 
 | 27   | Noivern            |  3.49476% | 407    |  3.495% | 294    |  3.300% | 
 | 28   | Scyther            |  3.01391% | 351    |  3.014% | 246    |  2.762% | 
 | 29   | Masquerain         |  2.77348% | 323    |  2.773% | 276    |  3.098% | 
 | 30   | Braviary-Hisui     |  2.66186% | 310    |  2.662% | 216    |  2.425% | 
 | 31   | Minior             |  2.62751% | 306    |  2.628% | 259    |  2.907% | 
 | 32   | Charizard          |  2.51589% | 293    |  2.516% | 210    |  2.357% | 
 | 33   | Altaria            |  2.39567% | 279    |  2.396% | 194    |  2.178% | 
 | 34   | Honchkrow          |  2.24970% | 262    |  2.250% | 196    |  2.200% | 
 | 35   | Vivillon           |  2.14666% | 250    |  2.147% | 200    |  2.245% | 
 | 36   | Drifblim           |  2.13807% | 249    |  2.138% | 183    |  2.054% | 
 | 37   | Oricorio-Pom-Pom   |  1.90623% | 222    |  1.906% | 165    |  1.852% | 
 | 38   | Cramorant          |  1.87189% | 218    |  1.872% | 170    |  1.908% | 
 | 39   | Articuno-Galar     |  1.27082% | 148    |  1.271% | 99     |  1.111% | 
 | 40   | Enamorus-Therian   |  1.19354% | 139    |  1.194% | 96     |  1.078% | 
 | 41   | Oricorio-Sensu     |  1.13344% | 132    |  1.133% | 106    |  1.190% | 
 | 42   | Braviary           |  0.99605% | 116    |  0.996% | 65     |  0.730% | 
 | 43   | Bombirdier         |  0.97888% | 114    |  0.979% | 94     |  1.055% | 
 | 44   | Dodrio             |  0.92736% | 108    |  0.927% | 73     |  0.819% | 
 | 45   | Jumpluff           |  0.89301% | 104    |  0.893% | 88     |  0.988% | 
 | 46   | Rotom-Fan          |  0.60106% | 70     |  0.601% | 62     |  0.696% | 
 | 47   | Tornadus           |  0.53237% | 62     |  0.532% | 45     |  0.505% | 
 | 48   | Noctowl            |  0.53237% | 62     |  0.532% | 44     |  0.494% | 
 | 49   | Oricorio           |  0.53237% | 62     |  0.532% | 46     |  0.516% | 
 | 50   | Tropius            |  0.50661% | 59     |  0.507% | 45     |  0.505% | 
 | 51   | Murkrow            |  0.46368% | 54     |  0.464% | 45     |  0.505% | 
 | 52   | Squawkabilly       |  0.42933% | 50     |  0.429% | 47     |  0.528% | 
 | 53   | Swanna             |  0.37781% | 44     |  0.378% | 36     |  0.404% | 
 | 54   | Toucannon          |  0.30912% | 36     |  0.309% | 24     |  0.269% | 
 | 55   | Vespiquen          |  0.24901% | 29     |  0.249% | 24     |  0.269% | 
 | 56   | Delibird           |  0.09445% | 11     |  0.094% | 3      |  0.034% | 
 | 57   | Staravia           |  0.09445% | 11     |  0.094% | 8      |  0.090% | 
 | 58   | Gligar             |  0.06869% | 8      |  0.069% | 6      |  0.067% | 
 | 59   | Skiploom           |  0.03435% | 4      |  0.034% | 2      |  0.022% | 
 | 60   | Yanma              |  0.03435% | 4      |  0.034% | 4      |  0.045% | 
 | 61   | Combee             |  0.02576% | 3      |  0.026% | 2      |  0.022% | 
 | 62   | Corvisquire        |  0.00859% | 1      |  0.009% | 0      |  0.000% | 
 | 63   | Wingull            |  0.00859% | 1      |  0.009% | 1      |  0.011% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
