 Total battles: 115289
 Avg. weight/team: 0.001
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ogerpon-Hearthflame | 95.27595% | 8818   | 68.756% | 6620   | 67.018% | 
 | 2    | Cinderace          | 93.60415% | 8087   | 63.057% | 5989   | 60.630% | 
 | 3    | Ceruledge          | 89.97840% | 7378   | 57.528% | 5667   | 57.370% | 
 | 4    | Heatran            | 79.64739% | 6233   | 48.600% | 5100   | 51.630% | 
 | 5    | Volcarona          | 76.64443% | 6893   | 53.747% | 4719   | 47.773% | 
 | 6    | Ninetales          | 57.74346% | 3211   | 25.037% | 2674   | 27.070% | 
 | 7    | Torkoal            | 29.56786% | 5296   | 41.294% | 4872   | 49.322% | 
 | 8    | Volcanion          | 19.88465% | 6434   | 50.168% | 4887   | 49.474% | 
 | 9    | Iron Moth          | 10.58637% | 1928   | 15.033% | 1402   | 14.193% | 
 | 10   | Talonflame         |  9.31954% | 2166   | 16.889% | 1689   | 17.099% | 
 | 11   | Moltres            |  8.13694% | 2183   | 17.021% | 1677   | 16.977% | 
 | 12   | Arcanine-Hisui     |  7.45295% | 2845   | 22.183% | 2073   | 20.986% | 
 | 13   | Tauros-Paldea-Blaze |  6.21778% | 543    |  4.234% | 444    |  4.495% | 
 | 14   | Incineroar         |  4.58748% | 2184   | 17.029% | 1876   | 18.992% | 
 | 15   | Rotom-Heat         |  1.79804% | 1621   | 12.639% | 1381   | 13.981% | 
 | 16   | Scovillain         |  1.59017% | 1201   |  9.365% | 853    |  8.635% | 
 | 17   | Entei              |  1.42277% | 226    |  1.762% | 166    |  1.681% | 
 | 18   | Charizard          |  1.21949% | 1177   |  9.177% | 881    |  8.919% | 
 | 19   | Skeledirge         |  1.21464% | 2320   | 18.090% | 1678   | 16.987% | 
 | 20   | Typhlosion-Hisui   |  0.97721% | 614    |  4.788% | 436    |  4.414% | 
 | 21   | Infernape          |  0.81147% | 1198   |  9.341% | 897    |  9.081% | 
 | 22   | Armarouge          |  0.51180% | 754    |  5.879% | 542    |  5.487% | 
 | 23   | Typhlosion         |  0.36358% | 131    |  1.021% | 95     |  0.962% | 
 | 24   | Coalossal          |  0.34348% | 274    |  2.136% | 226    |  2.288% | 
 | 25   | Delphox            |  0.33102% | 426    |  3.322% | 320    |  3.240% | 
 | 26   | Salazzle           |  0.25193% | 678    |  5.287% | 513    |  5.193% | 
 | 27   | Flareon            |  0.12887% | 245    |  1.910% | 182    |  1.842% | 
 | 28   | Chandelure         |  0.08753% | 582    |  4.538% | 437    |  4.424% | 
 | 29   | Oricorio           |  0.08469% | 145    |  1.131% | 112    |  1.134% | 
 | 30   | Camerupt           |  0.06211% | 105    |  0.819% | 86     |  0.871% | 
 | 31   | Arcanine           |  0.05249% | 256    |  1.996% | 196    |  1.984% | 
 | 32   | Magmortar          |  0.04690% | 123    |  0.959% | 90     |  0.911% | 
 | 33   | Houndoom           |  0.04320% | 143    |  1.115% | 104    |  1.053% | 
 | 34   | Combusken          |  0.00401% | 19     |  0.148% | 13     |  0.132% | 
 | 35   | Emboar             |  0.00329% | 234    |  1.825% | 177    |  1.792% | 
 | 36   | Pyroar             |  0.00237% | 46     |  0.359% | 34     |  0.344% | 
 | 37   | Raboot             |  0.00080% | 26     |  0.203% | 26     |  0.263% | 
 | 38   | Magmar             |  0.00036% | 7      |  0.055% | 6      |  0.061% | 
 | 39   | Charmander         |  0.00018% | 6      |  0.047% | 6      |  0.061% | 
 | 40   | Crocalor           |  0.00000% | 12     |  0.094% | 11     |  0.111% | 
 | 41   | Quilava            |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 42   | Litwick            |  0.00000% | 8      |  0.062% | 8      |  0.081% | 
 | 43   | Lampent            |  0.00000% | 6      |  0.047% | 5      |  0.051% | 
 | 44   | Magcargo           |  0.00000% | 58     |  0.452% | 35     |  0.354% | 
 | 45   | Carkol             |  0.00000% | 59     |  0.460% | 55     |  0.557% | 
 | 46   | Growlithe          |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 47   | Scorbunny          |  0.00000% | 2      |  0.016% | 2      |  0.020% | 
 | 48   | Tepig              |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 49   | Braixen            |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 50   | Pignite            |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 51   | Fuecoco            |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
