 Total battles: 115289
 Avg. weight/team: 0.01
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Clodsire           | 90.95557% | 8399   | 69.425% | 6698   | 72.195% | 
 | 2    | Landorus           | 87.59162% | 7581   | 62.663% | 5507   | 59.358% | 
 | 3    | Excadrill          | 76.72860% | 7570   | 62.572% | 5817   | 62.699% | 
 | 4    | Hippowdon          | 75.12969% | 7379   | 60.994% | 6230   | 67.151% | 
 | 5    | Mamoswine          | 74.45722% | 6079   | 50.248% | 4468   | 48.159% | 
 | 6    | Garchomp           | 57.08758% | 7099   | 58.679% | 5295   | 57.073% | 
 | 7    | Great Tusk         | 38.78631% | 4163   | 34.411% | 2963   | 31.937% | 
 | 8    | Gliscor            | 30.52870% | 5653   | 46.727% | 4543   | 48.967% | 
 | 9    | Sandy Shocks       | 16.25211% | 3349   | 27.682% | 2432   | 26.213% | 
 | 10   | Ting-Lu            | 11.15713% | 1678   | 13.870% | 1348   | 14.530% | 
 | 11   | Iron Treads        | 10.61812% | 1435   | 11.861% | 1143   | 12.320% | 
 | 12   | Quagsire           |  6.42686% | 670    |  5.538% | 536    |  5.777% | 
 | 13   | Ursaluna           |  5.36488% | 1553   | 12.837% | 1121   | 12.083% | 
 | 14   | Gastrodon          |  4.94590% | 2090   | 17.276% | 1579   | 17.019% | 
 | 15   | Swampert           |  2.86364% | 845    |  6.985% | 692    |  7.459% | 
 | 16   | Toedscruel         |  2.76405% | 482    |  3.984% | 384    |  4.139% | 
 | 17   | Landorus-Therian   |  2.69450% | 1232   | 10.184% | 961    | 10.358% | 
 | 18   | Torterra           |  1.52364% | 956    |  7.902% | 668    |  7.200% | 
 | 19   | Krookodile         |  1.33333% | 1128   |  9.324% | 839    |  9.043% | 
 | 20   | Dugtrio            |  0.52070% | 215    |  1.777% | 163    |  1.757% | 
 | 21   | Golurk             |  0.35387% | 303    |  2.505% | 234    |  2.522% | 
 | 22   | Rhyperior          |  0.30592% | 408    |  3.372% | 324    |  3.492% | 
 | 23   | Palossand          |  0.30479% | 330    |  2.728% | 238    |  2.565% | 
 | 24   | Sandaconda         |  0.28700% | 267    |  2.207% | 209    |  2.253% | 
 | 25   | Mudsdale           |  0.27559% | 237    |  1.959% | 182    |  1.962% | 
 | 26   | Camerupt           |  0.19262% | 285    |  2.356% | 218    |  2.350% | 
 | 27   | Flygon             |  0.18740% | 553    |  4.571% | 407    |  4.387% | 
 | 28   | Donphan            |  0.10068% | 292    |  2.414% | 213    |  2.296% | 
 | 29   | Dugtrio-Alola      |  0.08850% | 95     |  0.785% | 65     |  0.701% | 
 | 30   | Whiscash           |  0.05626% | 43     |  0.355% | 35     |  0.377% | 
 | 31   | Rhydon             |  0.04139% | 74     |  0.612% | 47     |  0.507% | 
 | 32   | Piloswine          |  0.03044% | 22     |  0.182% | 18     |  0.194% | 
 | 33   | Sandslash          |  0.02124% | 32     |  0.265% | 29     |  0.313% | 
 | 34   | Hippopotas         |  0.00880% | 15     |  0.124% | 14     |  0.151% | 
 | 35   | Trapinch           |  0.00505% | 4      |  0.033% | 2      |  0.022% | 
 | 36   | Golem              |  0.00457% | 43     |  0.355% | 31     |  0.334% | 
 | 37   | Diglett            |  0.00012% | 1      |  0.008% | 1      |  0.011% | 
 | 38   | Toedscool          |  0.00003% | 3      |  0.025% | 3      |  0.032% | 
 | 39   | Larvitar           |  0.00000% | 6      |  0.050% | 6      |  0.065% | 
 | 40   | Gabite             |  0.00000% | 1      |  0.008% | 1      |  0.011% | 
 | 41   | Sandile            |  0.00000% | 1      |  0.008% | 0      |  0.000% | 
 | 42   | Graveler           |  0.00000% | 1      |  0.008% | 1      |  0.011% | 
 | 43   | Geodude            |  0.00000% | 1      |  0.008% | 1      |  0.011% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
