 Total battles: 115289
 Avg. weight/team: 0.017
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Meowscarada        | 86.49328% | 10810  | 67.902% | 8230   | 66.111% | 
 | 2    | Ting-Lu            | 77.40257% | 8668   | 54.447% | 7702   | 61.870% | 
 | 3    | Greninja           | 71.05823% | 8681   | 54.529% | 6483   | 52.078% | 
 | 4    | Samurott-Hisui     | 64.19673% | 6757   | 42.443% | 5497   | 44.157% | 
 | 5    | Bisharp            | 49.57608% | 5248   | 32.965% | 4006   | 32.180% | 
 | 6    | Darkrai            | 41.80725% | 6334   | 39.786% | 4653   | 37.377% | 
 | 7    | Sableye            | 36.68527% | 4347   | 27.305% | 3609   | 28.991% | 
 | 8    | Mandibuzz          | 35.82161% | 5573   | 35.006% | 4565   | 36.671% | 
 | 9    | Hoopa-Unbound      | 28.90260% | 3945   | 24.780% | 2978   | 23.922% | 
 | 10   | Roaring Moon       | 25.34557% | 4875   | 30.622% | 3420   | 27.473% | 
 | 11   | Muk-Alola          | 18.07493% | 3705   | 23.273% | 3030   | 24.340% | 
 | 12   | Lokix              | 14.21865% | 2225   | 13.976% | 1694   | 13.608% | 
 | 13   | Grimmsnarl         | 12.26582% | 2828   | 17.764% | 2452   | 19.697% | 
 | 14   | Moltres-Galar      |  8.15338% | 2318   | 14.560% | 1781   | 14.307% | 
 | 15   | Hydreigon          |  6.72011% | 2400   | 15.075% | 1817   | 14.596% | 
 | 16   | Krookodile         |  4.90749% | 1749   | 10.986% | 1366   | 10.973% | 
 | 17   | Incineroar         |  3.04230% | 1872   | 11.759% | 1581   | 12.700% | 
 | 18   | Crawdaunt          |  2.89874% | 475    |  2.984% | 391    |  3.141% | 
 | 19   | Weavile            |  2.65137% | 1693   | 10.634% | 1216   |  9.768% | 
 | 20   | Tyranitar          |  2.01404% | 2319   | 14.567% | 1785   | 14.339% | 
 | 21   | Overqwil           |  1.98619% | 747    |  4.692% | 664    |  5.334% | 
 | 22   | Iron Jugulis       |  1.52203% | 596    |  3.744% | 465    |  3.735% | 
 | 23   | Morpeko            |  0.84033% | 596    |  3.744% | 414    |  3.326% | 
 | 24   | Spiritomb          |  0.78576% | 774    |  4.862% | 627    |  5.037% | 
 | 25   | Zarude             |  0.62841% | 396    |  2.487% | 278    |  2.233% | 
 | 26   | Umbreon            |  0.62200% | 1736   | 10.905% | 1302   | 10.459% | 
 | 27   | Houndoom           |  0.27864% | 432    |  2.714% | 344    |  2.763% | 
 | 28   | Zoroark            |  0.20666% | 1002   |  6.294% | 485    |  3.896% | 
 | 29   | Scrafty            |  0.20437% | 838    |  5.264% | 610    |  4.900% | 
 | 30   | Honchkrow          |  0.16482% | 260    |  1.633% | 195    |  1.566% | 
 | 31   | Wo-Chien           |  0.14249% | 175    |  1.099% | 127    |  1.020% | 
 | 32   | Cacturne           |  0.10350% | 137    |  0.861% | 118    |  0.948% | 
 | 33   | Murkrow            |  0.05450% | 80     |  0.503% | 60     |  0.482% | 
 | 34   | Skuntank           |  0.05313% | 69     |  0.433% | 57     |  0.458% | 
 | 35   | Mabosstiff         |  0.03932% | 61     |  0.383% | 53     |  0.426% | 
 | 36   | Shiftry            |  0.02862% | 32     |  0.201% | 26     |  0.209% | 
 | 37   | Persian-Alola      |  0.02420% | 104    |  0.653% | 73     |  0.586% | 
 | 38   | Brute Bonnet       |  0.01949% | 100    |  0.628% | 80     |  0.643% | 
 | 39   | Malamar            |  0.01561% | 325    |  2.041% | 273    |  2.193% | 
 | 40   | Nuzleaf            |  0.01340% | 1      |  0.006% | 1      |  0.008% | 
 | 41   | Qwilfish-Hisui     |  0.01167% | 125    |  0.785% | 114    |  0.916% | 
 | 42   | Bombirdier         |  0.01018% | 48     |  0.302% | 39     |  0.313% | 
 | 43   | Mightyena          |  0.00484% | 29     |  0.182% | 25     |  0.201% | 
 | 44   | Meowth-Alola       |  0.00251% | 1      |  0.006% | 1      |  0.008% | 
 | 45   | Poochyena          |  0.00001% | 5      |  0.031% | 4      |  0.032% | 
 | 46   | Sneasel            |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 47   | Zorua              |  0.00000% | 1      |  0.006% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
