 Total battles: 115289
 Avg. weight/team: 0.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Glimmora           | 96.52856% | 5378   | 85.324% | 4596   | 94.516% | 
 | 2    | Ogerpon-Cornerstone | 93.77505% | 4688   | 74.377% | 3529   | 72.573% | 
 | 3    | Tyranitar          | 83.64657% | 4692   | 74.441% | 3772   | 77.571% | 
 | 4    | Iron Boulder       | 78.92600% | 3117   | 49.453% | 2172   | 44.667% | 
 | 5    | Garganacl          | 74.89676% | 4637   | 73.568% | 3625   | 74.548% | 
 | 6    | Arcanine-Hisui     | 64.26444% | 2942   | 46.676% | 2121   | 43.618% | 
 | 7    | Kleavor            | 26.29317% | 2140   | 33.952% | 1863   | 38.312% | 
 | 8    | Minior             | 24.77430% | 2134   | 33.857% | 1551   | 31.896% | 
 | 9    | Coalossal          | 13.72361% | 513    |  8.139% | 425    |  8.740% | 
 | 10   | Lycanroc           | 11.27183% | 381    |  6.045% | 278    |  5.717% | 
 | 11   | Diancie            | 10.84096% | 1418   | 22.497% | 1029   | 21.161% | 
 | 12   | Lycanroc-Dusk      |  5.49704% | 1210   | 19.197% | 877    | 18.035% | 
 | 13   | Rhyperior          |  5.08193% | 590    |  9.361% | 428    |  8.802% | 
 | 14   | Terrakion          |  4.98582% | 510    |  8.091% | 346    |  7.115% | 
 | 15   | Avalugg-Hisui      |  2.25757% | 484    |  7.679% | 350    |  7.198% | 
 | 16   | Drednaw            |  0.94912% | 574    |  9.107% | 393    |  8.082% | 
 | 17   | Carbink            |  0.80474% | 178    |  2.824% | 150    |  3.085% | 
 | 18   | Magcargo           |  0.40834% | 193    |  3.062% | 134    |  2.756% | 
 | 19   | Iron Thorns        |  0.31294% | 226    |  3.586% | 187    |  3.846% | 
 | 20   | Golem-Alola        |  0.16916% | 260    |  4.125% | 184    |  3.784% | 
 | 21   | Bastiodon          |  0.13857% | 410    |  6.505% | 347    |  7.136% | 
 | 22   | Rampardos          |  0.13074% | 234    |  3.713% | 169    |  3.475% | 
 | 23   | Probopass          |  0.09005% | 290    |  4.601% | 224    |  4.607% | 
 | 24   | Regirock           |  0.07845% | 167    |  2.650% | 137    |  2.817% | 
 | 25   | Sudowoodo          |  0.06667% | 62     |  0.984% | 49     |  1.008% | 
 | 26   | Rhydon             |  0.04295% | 95     |  1.507% | 65     |  1.337% | 
 | 27   | Golem              |  0.02428% | 62     |  0.984% | 53     |  1.090% | 
 | 28   | Klawf              |  0.01813% | 63     |  1.000% | 49     |  1.008% | 
 | 29   | Lycanroc-Midnight  |  0.00145% | 52     |  0.825% | 29     |  0.596% | 
 | 30   | Stonjourner        |  0.00077% | 34     |  0.539% | 29     |  0.596% | 
 | 31   | Nosepass           |  0.00000% | 3      |  0.048% | 2      |  0.041% | 
 | 32   | Naclstack          |  0.00000% | 8      |  0.127% | 7      |  0.144% | 
 | 33   | Carkol             |  0.00000% | 2      |  0.032% | 2      |  0.041% | 
 | 34   | Glimmet            |  0.00000% | 3      |  0.048% | 3      |  0.062% | 
 | 35   | Geodude            |  0.00000% | 1      |  0.016% | 1      |  0.021% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
