 Total battles: 115289
 Avg. weight/team: 0.013
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Gliscor            | 78.60905% | 7946   | 68.229% | 6675   | 74.931% | 
 | 2    | Corviknight        | 73.18674% | 8199   | 70.402% | 6479   | 72.731% | 
 | 3    | Dragonite          | 59.88971% | 6121   | 52.559% | 4176   | 46.878% | 
 | 4    | Tornadus-Therian   | 54.05465% | 4018   | 34.501% | 3232   | 36.281% | 
 | 5    | Skarmory           | 48.00523% | 3759   | 32.277% | 3174   | 35.630% | 
 | 6    | Enamorus           | 45.15616% | 3853   | 33.084% | 2729   | 30.635% | 
 | 7    | Articuno           | 38.83543% | 2482   | 21.312% | 1835   | 20.599% | 
 | 8    | Moltres            | 38.30513% | 3007   | 25.820% | 2283   | 25.628% | 
 | 9    | Landorus           | 36.18328% | 3722   | 31.959% | 2829   | 31.757% | 
 | 10   | Zapdos             | 23.44149% | 2463   | 21.149% | 1895   | 21.273% | 
 | 11   | Landorus-Therian   | 22.32494% | 2602   | 22.342% | 2213   | 24.842% | 
 | 12   | Zapdos-Galar       | 13.50851% | 1499   | 12.871% | 1113   | 12.494% | 
 | 13   | Gyarados           | 12.48044% | 2425   | 20.823% | 1852   | 20.790% | 
 | 14   | Moltres-Galar      | 10.07366% | 1595   | 13.696% | 1130   | 12.685% | 
 | 15   | Mandibuzz          |  5.97918% | 1538   | 13.206% | 1170   | 13.134% | 
 | 16   | Pelipper           |  5.45972% | 1611   | 13.833% | 1368   | 15.357% | 
 | 17   | Thundurus-Therian  |  5.21798% | 1441   | 12.373% | 1043   | 11.708% | 
 | 18   | Hawlucha           |  4.69920% | 1196   | 10.270% | 833    |  9.351% | 
 | 19   | Flamigo            |  3.68991% | 434    |  3.727% | 323    |  3.626% | 
 | 20   | Iron Jugulis       |  3.11188% | 703    |  6.036% | 519    |  5.826% | 
 | 21   | Thundurus          |  2.48694% | 504    |  4.328% | 387    |  4.344% | 
 | 22   | Salamence          |  2.17993% | 644    |  5.530% | 447    |  5.018% | 
 | 23   | Masquerain         |  1.44971% | 323    |  2.773% | 276    |  3.098% | 
 | 24   | Talonflame         |  1.38953% | 844    |  7.247% | 606    |  6.803% | 
 | 25   | Kilowattrel        |  1.27047% | 841    |  7.221% | 665    |  7.465% | 
 | 26   | Staraptor          |  1.10424% | 698    |  5.993% | 477    |  5.355% | 
 | 27   | Minior             |  0.99448% | 306    |  2.628% | 259    |  2.907% | 
 | 28   | Honchkrow          |  0.96978% | 262    |  2.250% | 196    |  2.200% | 
 | 29   | Cramorant          |  0.96283% | 218    |  1.872% | 170    |  1.908% | 
 | 30   | Vivillon           |  0.90626% | 250    |  2.147% | 200    |  2.245% | 
 | 31   | Bombirdier         |  0.53192% | 114    |  0.979% | 94     |  1.055% | 
 | 32   | Yanmega            |  0.48891% | 518    |  4.448% | 322    |  3.615% | 
 | 33   | Noivern            |  0.45047% | 407    |  3.495% | 294    |  3.300% | 
 | 34   | Oricorio           |  0.38660% | 62     |  0.532% | 46     |  0.516% | 
 | 35   | Oricorio-Sensu     |  0.37048% | 132    |  1.133% | 106    |  1.190% | 
 | 36   | Enamorus-Therian   |  0.25770% | 139    |  1.194% | 96     |  1.078% | 
 | 37   | Altaria            |  0.21497% | 279    |  2.396% | 194    |  2.178% | 
 | 38   | Articuno-Galar     |  0.21487% | 148    |  1.271% | 99     |  1.111% | 
 | 39   | Drifblim           |  0.20502% | 249    |  2.138% | 183    |  2.054% | 
 | 40   | Charizard          |  0.15841% | 293    |  2.516% | 210    |  2.357% | 
 | 41   | Dodrio             |  0.13194% | 108    |  0.927% | 73     |  0.819% | 
 | 42   | Braviary-Hisui     |  0.10456% | 310    |  2.662% | 216    |  2.425% | 
 | 43   | Braviary           |  0.10218% | 116    |  0.996% | 65     |  0.730% | 
 | 44   | Scyther            |  0.08921% | 351    |  3.014% | 246    |  2.762% | 
 | 45   | Jumpluff           |  0.08796% | 104    |  0.893% | 88     |  0.988% | 
 | 46   | Rotom-Fan          |  0.06566% | 70     |  0.601% | 62     |  0.696% | 
 | 47   | Tornadus           |  0.05980% | 62     |  0.532% | 45     |  0.505% | 
 | 48   | Noctowl            |  0.04304% | 62     |  0.532% | 44     |  0.494% | 
 | 49   | Oricorio-Pom-Pom   |  0.04120% | 222    |  1.906% | 165    |  1.852% | 
 | 50   | Murkrow            |  0.03225% | 54     |  0.464% | 45     |  0.505% | 
 | 51   | Tropius            |  0.01879% | 59     |  0.507% | 45     |  0.505% | 
 | 52   | Staravia           |  0.01031% | 11     |  0.094% | 8      |  0.090% | 
 | 53   | Swanna             |  0.00389% | 44     |  0.378% | 36     |  0.404% | 
 | 54   | Gligar             |  0.00104% | 8      |  0.069% | 6      |  0.067% | 
 | 55   | Vespiquen          |  0.00096% | 29     |  0.249% | 24     |  0.269% | 
 | 56   | Squawkabilly       |  0.00056% | 50     |  0.429% | 47     |  0.528% | 
 | 57   | Toucannon          |  0.00018% | 36     |  0.309% | 24     |  0.269% | 
 | 58   | Yanma              |  0.00016% | 4      |  0.034% | 4      |  0.045% | 
 | 59   | Skiploom           |  0.00000% | 4      |  0.034% | 2      |  0.022% | 
 | 60   | Delibird           |  0.00000% | 11     |  0.094% | 3      |  0.034% | 
 | 61   | Combee             |  0.00000% | 3      |  0.026% | 2      |  0.022% | 
 | 62   | Corvisquire        |  0.00000% | 1      |  0.009% | 0      |  0.000% | 
 | 63   | Wingull            |  0.00000% | 1      |  0.009% | 1      |  0.011% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
