 Total battles: 115289
 Avg. weight/team: 0.004
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Gholdengo          | 98.98768% | 10859  | 81.745% | 8133   | 79.454% | 
 | 2    | Heatran            | 97.86591% | 10518  | 79.178% | 8198   | 80.089% | 
 | 3    | Skarmory           | 87.08888% | 5633   | 42.404% | 4910   | 47.967% | 
 | 4    | Iron Treads        | 86.81213% | 7574   | 57.016% | 5719   | 55.871% | 
 | 5    | Archaludon         | 80.24558% | 9124   | 68.684% | 7144   | 69.792% | 
 | 6    | Goodra-Hisui       | 50.88956% | 4098   | 30.849% | 3235   | 31.604% | 
 | 7    | Corviknight        | 31.31044% | 6562   | 49.398% | 4983   | 48.680% | 
 | 8    | Scizor             | 25.16735% | 5287   | 39.800% | 3912   | 38.217% | 
 | 9    | Iron Crown         | 14.42232% | 2271   | 17.096% | 1681   | 16.422% | 
 | 10   | Empoleon           |  6.12365% | 2137   | 16.087% | 1646   | 16.080% | 
 | 11   | Jirachi            |  4.91850% | 872    |  6.564% | 640    |  6.252% | 
 | 12   | Excadrill          |  4.21881% | 2343   | 17.638% | 1766   | 17.253% | 
 | 13   | Magnezone          |  3.48873% | 1032   |  7.769% | 728    |  7.112% | 
 | 14   | Bisharp            |  3.46456% | 1120   |  8.431% | 774    |  7.561% | 
 | 15   | Klefki             |  0.98605% | 993    |  7.475% | 892    |  8.714% | 
 | 16   | Revavroom          |  0.91823% | 737    |  5.548% | 542    |  5.295% | 
 | 17   | Tinkaton           |  0.84612% | 1325   |  9.974% | 1009   |  9.857% | 
 | 18   | Metagross          |  0.57539% | 2830   | 21.304% | 2068   | 20.203% | 
 | 19   | Bronzong           |  0.32722% | 326    |  2.454% | 254    |  2.481% | 
 | 20   | Forretress         |  0.29165% | 806    |  6.067% | 740    |  7.229% | 
 | 21   | Orthworm           |  0.27690% | 863    |  6.497% | 670    |  6.545% | 
 | 22   | Lucario            |  0.27488% | 1106   |  8.326% | 822    |  8.030% | 
 | 23   | Cobalion           |  0.24450% | 258    |  1.942% | 189    |  1.846% | 
 | 24   | Registeel          |  0.17158% | 287    |  2.160% | 232    |  2.266% | 
 | 25   | Bastiodon          |  0.04577% | 153    |  1.152% | 106    |  1.036% | 
 | 26   | Sandshrew-Alola    |  0.01958% | 9      |  0.068% | 2      |  0.020% | 
 | 27   | Duraludon          |  0.00909% | 175    |  1.317% | 141    |  1.377% | 
 | 28   | Copperajah         |  0.00314% | 101    |  0.760% | 81     |  0.791% | 
 | 29   | Dugtrio-Alola      |  0.00258% | 70     |  0.527% | 55     |  0.537% | 
 | 30   | Sandslash-Alola    |  0.00181% | 60     |  0.452% | 44     |  0.430% | 
 | 31   | Magneton           |  0.00080% | 40     |  0.301% | 32     |  0.313% | 
 | 32   | Probopass          |  0.00055% | 50     |  0.376% | 43     |  0.420% | 
 | 33   | Perrserker         |  0.00006% | 29     |  0.218% | 23     |  0.225% | 
 | 34   | Tinkatink          |  0.00000% | 3      |  0.023% | 0      |  0.000% | 
 | 35   | Shieldon           |  0.00000% | 2      |  0.015% | 1      |  0.010% | 
 | 36   | Sliggoo-Hisui      |  0.00000% | 2      |  0.015% | 2      |  0.020% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
