 Total battles: 115289
 Avg. weight/team: 0.005
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Archaludon         | 95.71010% | 14093  | 79.599% | 11844  | 89.132% | 
 | 2    | Goodra-Hisui       | 95.63737% | 11400  | 64.389% | 8872   | 66.766% | 
 | 3    | Dragapult          | 87.34068% | 14902  | 84.168% | 11050  | 83.157% | 
 | 4    | Raging Bolt        | 62.48300% | 6254   | 35.323% | 4454   | 33.519% | 
 | 5    | Garchomp           | 43.19654% | 9370   | 52.923% | 7546   | 56.787% | 
 | 6    | Latios             | 41.35020% | 6329   | 35.747% | 4469   | 33.631% | 
 | 7    | Roaring Moon       | 39.39671% | 9273   | 52.375% | 6557   | 49.345% | 
 | 8    | Kyurem             | 32.54229% | 4815   | 27.196% | 3434   | 25.843% | 
 | 9    | Walking Wake       | 27.17610% | 4015   | 22.677% | 2977   | 22.403% | 
 | 10   | Latias             | 24.55406% | 2733   | 15.436% | 1950   | 14.675% | 
 | 11   | Dragonite          | 15.39195% | 6226   | 35.165% | 4433   | 33.361% | 
 | 12   | Kommo-o            | 10.83254% | 2834   | 16.007% | 1941   | 14.607% | 
 | 13   | Hydreigon          |  9.88682% | 2215   | 12.511% | 1555   | 11.702% | 
 | 14   | Tatsugiri          |  8.21546% | 421    |  2.378% | 330    |  2.483% | 
 | 15   | Cyclizar           |  1.36770% | 1126   |  6.360% | 832    |  6.261% | 
 | 16   | Regidrago          |  0.84419% | 622    |  3.513% | 477    |  3.590% | 
 | 17   | Salamence          |  0.84366% | 1710   |  9.658% | 1227   |  9.234% | 
 | 18   | Haxorus            |  0.56559% | 1603   |  9.054% | 1149   |  8.647% | 
 | 19   | Hydrapple          |  0.44400% | 918    |  5.185% | 623    |  4.688% | 
 | 20   | Dragalge           |  0.40197% | 1424   |  8.043% | 1033   |  7.774% | 
 | 21   | Noivern            |  0.37506% | 1053   |  5.947% | 810    |  6.096% | 
 | 22   | Duraludon          |  0.13508% | 377    |  2.129% | 326    |  2.453% | 
 | 23   | Kingdra            |  0.13490% | 964    |  5.445% | 731    |  5.501% | 
 | 24   | Dipplin            |  0.07811% | 59     |  0.333% | 53     |  0.399% | 
 | 25   | Goodra             |  0.06507% | 364    |  2.056% | 270    |  2.032% | 
 | 26   | Altaria            |  0.04646% | 258    |  1.457% | 209    |  1.573% | 
 | 27   | Exeggutor-Alola    |  0.01304% | 133    |  0.751% | 114    |  0.858% | 
 | 28   | Appletun           |  0.00191% | 159    |  0.898% | 111    |  0.835% | 
 | 29   | Flapple            |  0.00173% | 66     |  0.373% | 39     |  0.293% | 
 | 30   | Gabite             |  0.00113% | 17     |  0.096% | 15     |  0.113% | 
 | 31   | Flygon             |  0.00080% | 319    |  1.802% | 260    |  1.957% | 
 | 32   | Dragonair          |  0.00057% | 15     |  0.085% | 13     |  0.098% | 
 | 33   | Fraxure            |  0.00017% | 2      |  0.011% | 1      |  0.008% | 
 | 34   | Sliggoo-Hisui      |  0.00004% | 8      |  0.045% | 7      |  0.053% | 
 | 35   | Shelgon            |  0.00001% | 4      |  0.023% | 3      |  0.023% | 
 | 36   | Sliggoo            |  0.00001% | 4      |  0.023% | 1      |  0.008% | 
 | 37   | Axew               |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 38   | Drakloak           |  0.00000% | 4      |  0.023% | 3      |  0.023% | 
 | 39   | Goomy              |  0.00000% | 4      |  0.023% | 3      |  0.023% | 
 | 40   | Applin             |  0.00000% | 5      |  0.028% | 4      |  0.030% | 
 | 41   | Frigibax           |  0.00000% | 3      |  0.017% | 1      |  0.008% | 
 | 42   | Hakamo-o           |  0.00000% | 2      |  0.011% | 1      |  0.008% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
