 Total battles: 115289
 Avg. weight/team: 0.011
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Muk-Alola          | 92.22674% | 9434   | 63.821% | 7550   | 66.417% | 
 | 2    | Weezing-Galar      | 77.80688% | 8553   | 57.861% | 6880   | 60.523% | 
 | 3    | Sneasler           | 72.51797% | 10460  | 70.762% | 7668   | 67.455% | 
 | 4    | Slowking-Galar     | 56.21047% | 5383   | 36.416% | 4113   | 36.182% | 
 | 5    | Iron Moth          | 53.76691% | 7463   | 50.487% | 5285   | 46.492% | 
 | 6    | Toxapex            | 48.40660% | 6690   | 45.258% | 5328   | 46.870% | 
 | 7    | Clodsire           | 45.52048% | 6482   | 43.851% | 5157   | 45.366% | 
 | 8    | Glimmora           | 33.45829% | 6880   | 46.543% | 5964   | 52.465% | 
 | 9    | Pecharunt          | 24.61983% | 4179   | 28.271% | 3066   | 26.972% | 
 | 10   | Amoonguss          | 23.70815% | 2975   | 20.126% | 2285   | 20.101% | 
 | 11   | Okidogi            | 19.10548% | 2054   | 13.895% | 1513   | 13.310% | 
 | 12   | Gengar             | 12.29305% | 2792   | 18.888% | 1887   | 16.600% | 
 | 13   | Salazzle           | 10.36812% | 2650   | 17.927% | 1982   | 17.436% | 
 | 14   | Revavroom          |  8.26133% | 1693   | 11.453% | 1265   | 11.128% | 
 | 15   | Overqwil           |  4.37467% | 2140   | 14.477% | 1658   | 14.585% | 
 | 16   | Vileplume          |  3.16625% | 465    |  3.146% | 352    |  3.097% | 
 | 17   | Munkidori          |  2.86479% | 421    |  2.848% | 310    |  2.727% | 
 | 18   | Tentacruel         |  2.21753% | 1063   |  7.191% | 782    |  6.879% | 
 | 19   | Ariados            |  1.99354% | 386    |  2.611% | 365    |  3.211% | 
 | 20   | Toxtricity         |  1.02535% | 915    |  6.190% | 645    |  5.674% | 
 | 21   | Weezing            |  1.01915% | 589    |  3.985% | 486    |  4.275% | 
 | 22   | Grafaiai           |  0.88795% | 810    |  5.480% | 628    |  5.525% | 
 | 23   | Skuntank           |  0.72915% | 223    |  1.509% | 185    |  1.627% | 
 | 24   | Qwilfish-Hisui     |  0.64731% | 246    |  1.664% | 207    |  1.821% | 
 | 25   | Dragalge           |  0.48940% | 478    |  3.234% | 336    |  2.956% | 
 | 26   | Fezandipiti        |  0.47222% | 513    |  3.470% | 375    |  3.299% | 
 | 27   | Slowbro-Galar      |  0.43987% | 268    |  1.813% | 209    |  1.839% | 
 | 28   | Haunter            |  0.36448% | 177    |  1.197% | 144    |  1.267% | 
 | 29   | Qwilfish           |  0.33965% | 58     |  0.392% | 48     |  0.422% | 
 | 30   | Venomoth           |  0.18751% | 388    |  2.625% | 256    |  2.252% | 
 | 31   | Toxicroak          |  0.18005% | 476    |  3.220% | 318    |  2.797% | 
 | 32   | Venusaur           |  0.10254% | 704    |  4.763% | 473    |  4.161% | 
 | 33   | Spinarak           |  0.06531% | 23     |  0.156% | 23     |  0.202% | 
 | 34   | Arbok              |  0.04502% | 174    |  1.177% | 135    |  1.188% | 
 | 35   | Gloom              |  0.03874% | 3      |  0.020% | 3      |  0.026% | 
 | 36   | Koffing            |  0.03719% | 19     |  0.129% | 14     |  0.123% | 
 | 37   | Seviper            |  0.01814% | 56     |  0.379% | 42     |  0.369% | 
 | 38   | Shroodle           |  0.00927% | 8      |  0.054% | 8      |  0.070% | 
 | 39   | Swalot             |  0.00734% | 34     |  0.230% | 23     |  0.202% | 
 | 40   | Croagunk           |  0.00325% | 11     |  0.074% | 9      |  0.079% | 
 | 41   | Victreebel         |  0.00216% | 48     |  0.325% | 35     |  0.308% | 
 | 42   | Muk                |  0.00058% | 203    |  1.373% | 163    |  1.434% | 
 | 43   | Sneasel-Hisui      |  0.00008% | 28     |  0.189% | 26     |  0.229% | 
 | 44   | Oddish             |  0.00007% | 1      |  0.007% | 1      |  0.009% | 
 | 45   | Venonat            |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 46   | Gastly             |  0.00000% | 2      |  0.014% | 2      |  0.018% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
