 Total battles: 115289
 Avg. weight/team: 0.009
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Flutter Mane       | 94.99220% | 8370   | 81.420% | 6339   | 79.898% | 
 | 2    | Iron Valiant       | 88.76611% | 7315   | 71.158% | 4974   | 62.694% | 
 | 3    | Azumarill          | 73.77077% | 5353   | 52.072% | 4130   | 52.056% | 
 | 4    | Klefki             | 73.23296% | 4051   | 39.407% | 3734   | 47.064% | 
 | 5    | Hatterene          | 60.55792% | 4897   | 47.636% | 3773   | 47.556% | 
 | 6    | Primarina          | 56.39289% | 4522   | 43.988% | 3386   | 42.678% | 
 | 7    | Tinkaton           | 40.06426% | 4474   | 43.521% | 3733   | 47.052% | 
 | 8    | Enamorus           | 24.29631% | 2914   | 28.346% | 2169   | 27.339% | 
 | 9    | Clefable           | 17.79276% | 2661   | 25.885% | 1928   | 24.301% | 
 | 10   | Mimikyu            | 16.08796% | 2507   | 24.387% | 1830   | 23.066% | 
 | 11   | Weezing-Galar      | 14.56949% | 3117   | 30.321% | 2517   | 31.725% | 
 | 12   | Ribombee           | 12.12505% | 2046   | 19.903% | 1837   | 23.154% | 
 | 13   | Grimmsnarl         |  5.59914% | 1434   | 13.949% | 1265   | 15.944% | 
 | 14   | Fezandipiti        |  4.79383% | 836    |  8.132% | 633    |  7.978% | 
 | 15   | Scream Tail        |  3.72171% | 750    |  7.296% | 602    |  7.588% | 
 | 16   | Ninetales-Alola    |  2.67814% | 931    |  9.056% | 794    | 10.008% | 
 | 17   | Comfey             |  2.37364% | 664    |  6.459% | 456    |  5.748% | 
 | 18   | Gardevoir          |  2.21329% | 810    |  7.879% | 607    |  7.651% | 
 | 19   | Enamorus-Therian   |  1.91399% | 280    |  2.724% | 208    |  2.622% | 
 | 20   | Diancie            |  1.52807% | 878    |  8.541% | 685    |  8.634% | 
 | 21   | Whimsicott         |  1.02825% | 648    |  6.304% | 520    |  6.554% | 
 | 22   | Sylveon            |  0.70779% | 1129   | 10.982% | 763    |  9.617% | 
 | 23   | Florges            |  0.28216% | 217    |  2.111% | 158    |  1.991% | 
 | 24   | Dachsbun           |  0.15881% | 187    |  1.819% | 138    |  1.739% | 
 | 25   | Alcremie           |  0.11749% | 93     |  0.905% | 69     |  0.870% | 
 | 26   | Dedenne            |  0.09891% | 99     |  0.963% | 83     |  1.046% | 
 | 27   | Granbull           |  0.07248% | 171    |  1.663% | 125    |  1.576% | 
 | 28   | Carbink            |  0.04443% | 95     |  0.924% | 81     |  1.021% | 
 | 29   | Wigglytuff         |  0.01869% | 59     |  0.574% | 43     |  0.542% | 
 | 30   | Clefairy           |  0.00024% | 25     |  0.243% | 16     |  0.202% | 
 | 31   | Snubbull           |  0.00000% | 3      |  0.029% | 2      |  0.025% | 
 | 32   | Morgrem            |  0.00000% | 1      |  0.010% | 1      |  0.013% | 
 | 33   | Marill             |  0.00000% | 1      |  0.010% | 1      |  0.013% | 
 | 34   | Floette            |  0.00000% | 4      |  0.039% | 3      |  0.038% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
