 Total battles: 115289
 Avg. weight/team: 0.037
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Volcarona          | 94.31902% | 15486  | 89.696% | 11352  | 85.020% | 
 | 2    | Scizor             | 80.03160% | 13062  | 75.656% | 9952   | 74.535% | 
 | 3    | Kleavor            | 77.25896% | 11672  | 67.605% | 9796   | 73.366% | 
 | 4    | Araquanid          | 74.18791% | 12482  | 72.297% | 10420  | 78.040% | 
 | 5    | Forretress         | 63.50032% | 9537   | 55.239% | 8152   | 61.054% | 
 | 6    | Lokix              | 59.70073% | 9189   | 53.223% | 6805   | 50.966% | 
 | 7    | Ribombee           | 25.21830% | 4782   | 27.698% | 3816   | 28.580% | 
 | 8    | Yanmega            | 22.61980% | 4327   | 25.062% | 3063   | 22.940% | 
 | 9    | Slither Wing       | 21.89485% | 3452   | 19.994% | 2491   | 18.656% | 
 | 10   | Heracross          | 18.97199% | 3812   | 22.079% | 2693   | 20.169% | 
 | 11   | Galvantula         | 15.48446% | 3909   | 22.641% | 3151   | 23.599% | 
 | 12   | Frosmoth           | 12.52867% | 2444   | 14.156% | 1588   | 11.893% | 
 | 13   | Vivillon           |  8.43567% | 1319   |  7.640% | 1039   |  7.782% | 
 | 14   | Vikavolt           |  5.42987% | 1418   |  8.213% | 1102   |  8.253% | 
 | 15   | Venomoth           |  5.17371% | 1413   |  8.184% | 989    |  7.407% | 
 | 16   | Rabsca             |  3.80492% | 1161   |  6.725% | 790    |  5.917% | 
 | 17   | Scyther            |  2.64188% | 929    |  5.381% | 688    |  5.153% | 
 | 18   | Illumise           |  1.78139% | 380    |  2.201% | 306    |  2.292% | 
 | 19   | Volbeat            |  1.72854% | 675    |  3.910% | 524    |  3.924% | 
 | 20   | Leavanny           |  1.07175% | 457    |  2.647% | 345    |  2.584% | 
 | 21   | Spidops            |  1.05759% | 178    |  1.031% | 170    |  1.273% | 
 | 22   | Masquerain         |  1.02278% | 343    |  1.987% | 286    |  2.142% | 
 | 23   | Ariados            |  0.55711% | 266    |  1.541% | 220    |  1.648% | 
 | 24   | Vespiquen          |  0.53699% | 202    |  1.170% | 136    |  1.019% | 
 | 25   | Venonat            |  0.26159% | 99     |  0.573% | 71     |  0.532% | 
 | 26   | Surskit            |  0.17644% | 17     |  0.098% | 16     |  0.120% | 
 | 27   | Charjabug          |  0.08632% | 18     |  0.104% | 17     |  0.127% | 
 | 28   | Kricketune         |  0.04219% | 30     |  0.174% | 27     |  0.202% | 
 | 29   | Larvesta           |  0.03472% | 42     |  0.243% | 34     |  0.255% | 
 | 30   | Spinarak           |  0.03421% | 10     |  0.058% | 10     |  0.075% | 
 | 31   | Combee             |  0.03193% | 13     |  0.075% | 8      |  0.060% | 
 | 32   | Pineco             |  0.02614% | 16     |  0.093% | 14     |  0.105% | 
 | 33   | Snom               |  0.01776% | 5      |  0.029% | 5      |  0.037% | 
 | 34   | Tarountula         |  0.01502% | 8      |  0.046% | 6      |  0.045% | 
 | 35   | Yanma              |  0.01108% | 7      |  0.041% | 5      |  0.037% | 
 | 36   | Sewaddle           |  0.00973% | 3      |  0.017% | 3      |  0.022% | 
 | 37   | Swadloon           |  0.00682% | 8      |  0.046% | 8      |  0.060% | 
 | 38   | Dewpider           |  0.00651% | 2      |  0.012% | 2      |  0.015% | 
 | 39   | Spewpa             |  0.00118% | 2      |  0.012% | 2      |  0.015% | 
 | 40   | Cutiefly           |  0.00117% | 1      |  0.006% | 1      |  0.007% | 
 | 41   | Scatterbug         |  0.00037% | 4      |  0.023% | 3      |  0.022% | 
 | 42   | Nymble             |  0.00037% | 4      |  0.023% | 2      |  0.015% | 
 | 43   | Rellor             |  0.00036% | 3      |  0.017% | 1      |  0.007% | 
 | 44   | Grubbin            |  0.00036% | 3      |  0.017% | 3      |  0.022% | 
 | 45   | Kricketot          |  0.00001% | 1      |  0.006% | 1      |  0.007% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
