Total battles: 110268
Avg. weight/team: 0.015
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Glimmora           | 89.71878% | 5245   | 86.852% | 4443   | 96.776% |
| 2    | Ogerpon-Cornerstone | 80.14720% | 4276   | 70.806% | 3140   | 68.395% |
| 3    | Tyranitar          | 77.72420% | 4559   | 75.493% | 3580   | 77.979% |
| 4    | Garganacl          | 75.50952% | 4226   | 69.978% | 3253   | 70.856% |
| 5    | Iron Boulder       | 60.24461% | 3194   | 52.890% | 2183   | 47.550% |
| 6    | Arcanine-Hisui     | 54.54036% | 3133   | 51.879% | 2244   | 48.878% |
| 7    | Kleavor            | 39.37960% | 2332   | 38.616% | 1927   | 41.973% |
| 8    | Minior             | 32.87019% | 2054   | 34.012% | 1515   | 32.999% |
| 9    | Diancie            | 18.53294% | 1548   | 25.633% | 1120   | 24.396% |
| 10   | Drednaw            | 10.27615% | 680    | 11.260% | 463    | 10.085% |
| 11   | Lycanroc-Dusk      |  8.61246% | 682    | 11.293% | 486    | 10.586% |
| 12   | Rhyperior          |  7.58090% | 501    |  8.296% | 373    |  8.125% |
| 13   | Coalossal          |  6.93077% | 516    |  8.544% | 423    |  9.214% |
| 14   | Lycanroc           |  6.31075% | 453    |  7.501% | 310    |  6.752% |
| 15   | Terrakion          |  4.85345% | 372    |  6.160% | 243    |  5.293% |
| 16   | Naclstack          |  4.12646% | 148    |  2.451% | 102    |  2.222% |
| 17   | Iron Thorns        |  3.91541% | 387    |  6.408% | 286    |  6.230% |
| 18   | Avalugg-Hisui      |  3.54377% | 210    |  3.477% | 159    |  3.463% |
| 19   | Sudowoodo          |  2.79247% | 178    |  2.948% | 143    |  3.115% |
| 20   | Probopass          |  2.15561% | 195    |  3.229% | 152    |  3.311% |
| 21   | Bastiodon          |  2.10394% | 149    |  2.467% | 108    |  2.352% |
| 22   | Carbink            |  1.43242% | 121    |  2.004% | 101    |  2.200% |
| 23   | Rampardos          |  1.34860% | 262    |  4.338% | 175    |  3.812% |
| 24   | Magcargo           |  1.30434% | 86     |  1.424% | 47     |  1.024% |
| 25   | Regirock           |  0.89693% | 128    |  2.120% | 93     |  2.026% |
| 26   | Golem-Alola        |  0.79374% | 148    |  2.451% | 117    |  2.548% |
| 27   | Rhydon             |  0.75440% | 86     |  1.424% | 69     |  1.503% |
| 28   | Klawf              |  0.62719% | 91     |  1.507% | 72     |  1.568% |
| 29   | Golem              |  0.35685% | 159    |  2.633% | 145    |  3.158% |
| 30   | Bonsly             |  0.17886% | 10     |  0.166% | 8      |  0.174% |
| 31   | Shieldon           |  0.12530% | 12     |  0.199% | 9      |  0.196% |
| 32   | Lycanroc-Midnight  |  0.08800% | 53     |  0.878% | 42     |  0.915% |
| 33   | Stonjourner        |  0.05248% | 10     |  0.166% | 7      |  0.152% |
| 34   | Graveler-Alola     |  0.00894% | 3      |  0.050% | 2      |  0.044% |
| 35   | Nosepass           |  0.00748% | 3      |  0.050% | 3      |  0.065% |
| 36   | Pupitar            |  0.00492% | 1      |  0.017% | 1      |  0.022% |
| 37   | Graveler           |  0.00267% | 4      |  0.066% | 2      |  0.044% |
| 38   | Growlithe-Hisui    |  0.00249% | 1      |  0.017% | 0      |  0.000% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
