Total battles: 110268
Avg. weight/team: 0.000
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Hatterene          | 89.32622% | 4472   | 67.964% | 3476   | 68.524% |
| 2    | Hoopa-Unbound      | 83.07560% | 2937   | 44.635% | 2084   | 41.083% |
| 3    | Indeedee           | 63.82640% | 2340   | 35.562% | 1947   | 38.382% |
| 4    | Latios             | 50.05430% | 1534   | 23.313% | 1132   | 22.316% |
| 5    | Gallade            | 44.08568% | 2962   | 45.015% | 2197   | 43.311% |
| 6    | Iron Boulder       | 37.23417% | 1840   | 27.964% | 1348   | 26.574% |
| 7    | Metagross          | 36.31663% | 1941   | 29.498% | 1516   | 29.886% |
| 8    | Slowbro            | 24.10480% | 699    | 10.623% | 549    | 10.823% |
| 9    | Armarouge          | 20.28874% | 1444   | 21.945% | 1100   | 21.685% |
| 10   | Jirachi            | 18.72295% | 752    | 11.429% | 587    | 11.572% |
| 11   | Slowking-Galar     | 18.05470% | 2312   | 35.137% | 1746   | 34.420% |
| 12   | Iron Crown         | 15.81743% | 1364   | 20.729% | 1004   | 19.792% |
| 13   | Deoxys-Speed       | 15.42572% | 1804   | 27.416% | 1551   | 30.576% |
| 14   | Bronzong           | 13.11150% | 1519   | 23.085% | 1329   | 26.199% |
| 15   | Meloetta           | 11.83722% | 319    |  4.848% | 251    |  4.948% |
| 16   | Slowking           | 10.10275% | 534    |  8.116% | 392    |  7.728% |
| 17   | Scream Tail        |  9.87431% | 355    |  5.395% | 309    |  6.091% |
| 18   | Mew                |  7.39796% | 638    |  9.696% | 508    | 10.014% |
| 19   | Cresselia          |  6.76775% | 276    |  4.195% | 213    |  4.199% |
| 20   | Meowstic           |  6.00533% | 449    |  6.824% | 415    |  8.181% |
| 21   | Necrozma           |  4.62429% | 568    |  8.632% | 441    |  8.694% |
| 22   | Latias             |  3.15560% | 496    |  7.538% | 325    |  6.407% |
| 23   | Reuniclus          |  2.93236% | 406    |  6.170% | 298    |  5.875% |
| 24   | Espeon             |  1.62563% | 1412   | 21.459% | 1147   | 22.611% |
| 25   | Indeedee-F         |  1.32159% | 477    |  7.249% | 414    |  8.161% |
| 26   | Iron Leaves        |  1.26143% | 168    |  2.553% | 119    |  2.346% |
| 27   | Farigiraf          |  0.98855% | 296    |  4.498% | 215    |  4.238% |
| 28   | Deoxys-Defense     |  0.82639% | 401    |  6.094% | 336    |  6.624% |
| 29   | Rabsca             |  0.43089% | 209    |  3.176% | 149    |  2.937% |
| 30   | Gardevoir          |  0.34165% | 541    |  8.222% | 381    |  7.511% |
| 31   | Braviary-Hisui     |  0.18414% | 355    |  5.395% | 259    |  5.106% |
| 32   | Azelf              |  0.16399% | 233    |  3.541% | 185    |  3.647% |
| 33   | Malamar            |  0.14562% | 466    |  7.082% | 367    |  7.235% |
| 34   | Uxie               |  0.11886% | 30     |  0.456% | 26     |  0.513% |
| 35   | Raichu-Alola       |  0.09805% | 193    |  2.933% | 143    |  2.819% |
| 36   | Medicham           |  0.08811% | 232    |  3.526% | 164    |  3.233% |
| 37   | Munkidori          |  0.05179% | 242    |  3.678% | 162    |  3.194% |
| 38   | Slowbro-Galar      |  0.04613% | 170    |  2.584% | 125    |  2.464% |
| 39   | Delphox            |  0.03820% | 244    |  3.708% | 158    |  3.115% |
| 40   | Oricorio-Pa'u      |  0.02678% | 33     |  0.502% | 22     |  0.434% |
| 41   | Exeggutor          |  0.02232% | 219    |  3.328% | 139    |  2.740% |
| 42   | Girafarig          |  0.01814% | 22     |  0.334% | 18     |  0.355% |
| 43   | Grumpig            |  0.01772% | 6      |  0.091% | 6      |  0.118% |
| 44   | Wyrdeer            |  0.01566% | 752    | 11.429% | 625    | 12.321% |
| 45   | Articuno-Galar     |  0.00727% | 196    |  2.979% | 142    |  2.799% |
| 46   | Hoopa              |  0.00546% | 25     |  0.380% | 19     |  0.375% |
| 47   | Oranguru           |  0.00372% | 33     |  0.502% | 25     |  0.493% |
| 48   | Veluza             |  0.00325% | 77     |  1.170% | 64     |  1.262% |
| 49   | Duosion            |  0.00301% | 14     |  0.213% | 14     |  0.276% |
| 50   | Gothitelle         |  0.00159% | 51     |  0.775% | 37     |  0.729% |
| 51   | Bruxish            |  0.00158% | 215    |  3.267% | 135    |  2.661% |
| 52   | Kirlia             |  0.00001% | 2      |  0.030% | 1      |  0.020% |
| 53   | Mesprit            |  0.00000% | 13     |  0.198% | 13     |  0.256% |
| 54   | Chimecho           |  0.00000% | 126    |  1.915% | 88     |  1.735% |
| 55   | Hypno              |  0.00000% | 6      |  0.091% | 3      |  0.059% |
| 56   | Espurr             |  0.00000% | 2      |  0.030% | 2      |  0.039% |
| 57   | Cosmoem            |  0.00000% | 1      |  0.015% | 1      |  0.020% |
| 58   | Flittle            |  0.00000% | 14     |  0.213% | 10     |  0.197% |
| 59   | Calyrex            |  0.00000% | 7      |  0.106% | 4      |  0.079% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
