Total battles: 110268
Avg. weight/team: 0.034
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Gholdengo          | 87.74005% | 9560   | 79.687% | 6997   | 75.910% |
| 2    | Heatran            | 86.10383% | 9415   | 78.478% | 7435   | 80.662% |
| 3    | Archaludon         | 82.90652% | 9001   | 75.027% | 6992   | 75.856% |
| 4    | Iron Treads        | 68.20939% | 6707   | 55.906% | 5075   | 55.058% |
| 5    | Skarmory           | 60.00436% | 5733   | 47.787% | 4966   | 53.876% |
| 6    | Scizor             | 42.74164% | 5205   | 43.386% | 3801   | 41.237% |
| 7    | Corviknight        | 38.41215% | 5474   | 45.628% | 4150   | 45.023% |
| 8    | Goodra-Hisui       | 34.22562% | 3400   | 28.340% | 2666   | 28.923% |
| 9    | Metagross          | 14.37689% | 2480   | 20.672% | 1808   | 19.615% |
| 10   | Excadrill          | 13.69125% | 2222   | 18.521% | 1663   | 18.042% |
| 11   | Empoleon           | 11.84723% | 2156   | 17.971% | 1601   | 17.369% |
| 12   | Iron Crown         | 10.50101% | 1386   | 11.553% | 1013   | 10.990% |
| 13   | Bisharp            |  8.03593% | 1122   |  9.352% | 732    |  7.941% |
| 14   | Tinkaton           |  6.51186% | 1315   | 10.961% | 1041   | 11.294% |
| 15   | Klefki             |  5.77318% | 935    |  7.794% | 845    |  9.167% |
| 16   | Jirachi            |  5.42594% | 855    |  7.127% | 643    |  6.976% |
| 17   | Revavroom          |  3.80532% | 800    |  6.668% | 606    |  6.574% |
| 18   | Lucario            |  3.77254% | 843    |  7.027% | 613    |  6.650% |
| 19   | Magnezone          |  3.76603% | 715    |  5.960% | 535    |  5.804% |
| 20   | Bronzong           |  3.38647% | 465    |  3.876% | 375    |  4.068% |
| 21   | Orthworm           |  2.10414% | 363    |  3.026% | 297    |  3.222% |
| 22   | Forretress         |  1.45062% | 466    |  3.884% | 403    |  4.372% |
| 23   | Cobalion           |  1.36630% | 228    |  1.900% | 175    |  1.899% |
| 24   | Registeel          |  0.94627% | 189    |  1.575% | 153    |  1.660% |
| 25   | Duraludon          |  0.57152% | 180    |  1.500% | 145    |  1.573% |
| 26   | Bastiodon          |  0.53290% | 141    |  1.175% | 101    |  1.096% |
| 27   | Copperajah         |  0.40711% | 131    |  1.092% | 106    |  1.150% |
| 28   | Dugtrio-Alola      |  0.39996% | 131    |  1.092% | 102    |  1.107% |
| 29   | Sandslash-Alola    |  0.29637% | 95     |  0.792% | 75     |  0.814% |
| 30   | Perrserker         |  0.24545% | 103    |  0.859% | 79     |  0.857% |
| 31   | Probopass          |  0.15854% | 39     |  0.325% | 31     |  0.336% |
| 32   | Magneton           |  0.11992% | 26     |  0.217% | 23     |  0.250% |
| 33   | Metang             |  0.04727% | 33     |  0.275% | 28     |  0.304% |
| 34   | Sliggoo-Hisui      |  0.01324% | 11     |  0.092% | 10     |  0.108% |
| 35   | Cufant             |  0.01236% | 3      |  0.025% | 3      |  0.033% |
| 36   | Bronzor            |  0.00865% | 2      |  0.017% | 2      |  0.022% |
| 37   | Shieldon           |  0.00604% | 15     |  0.125% | 14     |  0.152% |
| 38   | Meowth-Galar       |  0.00596% | 1      |  0.008% | 0      |  0.000% |
| 39   | Diglett-Alola      |  0.00449% | 1      |  0.008% | 1      |  0.011% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
