Total battles: 110268
Avg. weight/team: 0.002
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Iron Valiant       | 98.99543% | 9949   | 72.759% | 7008   | 67.238% |
| 2    | Great Tusk         | 93.89852% | 8590   | 62.820% | 6971   | 66.883% |
| 3    | Iron Hands         | 91.63070% | 7588   | 55.492% | 6087   | 58.402% |
| 4    | Urshifu-Rapid-Strike | 82.59935% | 7095   | 51.887% | 5322   | 51.062% |
| 5    | Sneasler           | 76.01277% | 10387  | 75.962% | 8015   | 76.900% |
| 6    | Gallade            | 65.09950% | 5386   | 39.389% | 4161   | 39.923% |
| 7    | Scrafty            | 29.06674% | 3113   | 22.766% | 2430   | 23.315% |
| 8    | Breloom            | 24.31721% | 2367   | 17.310% | 1869   | 17.932% |
| 9    | Keldeo             |  8.03564% | 2407   | 17.603% | 1806   | 17.328% |
| 10   | Conkeldurr         |  6.02311% | 1560   | 11.409% | 1204   | 11.552% |
| 11   | Lilligant-Hisui    |  5.92642% | 870    |  6.362% | 601    |  5.766% |
| 12   | Cobalion           |  2.81208% | 1586   | 11.599% | 1262   | 12.108% |
| 13   | Chesnaught         |  2.72330% | 397    |  2.903% | 300    |  2.878% |
| 14   | Okidogi            |  2.04015% | 1044   |  7.635% | 775    |  7.436% |
| 15   | Zapdos-Galar       |  1.98360% | 1688   | 12.345% | 1285   | 12.329% |
| 16   | Quaquaval          |  1.42022% | 2516   | 18.400% | 1908   | 18.306% |
| 17   | Kommo-o            |  1.40971% | 2742   | 20.053% | 1930   | 18.517% |
| 18   | Emboar             |  1.09946% | 191    |  1.397% | 157    |  1.506% |
| 19   | Slither Wing       |  1.02649% | 919    |  6.721% | 701    |  6.726% |
| 20   | Lucario            |  0.80257% | 1929   | 14.107% | 1465   | 14.056% |
| 21   | Pawmot             |  0.72471% | 693    |  5.068% | 474    |  4.548% |
| 22   | Infernape          |  0.47809% | 1666   | 12.184% | 1360   | 13.048% |
| 23   | Terrakion          |  0.28198% | 399    |  2.918% | 253    |  2.427% |
| 24   | Heracross          |  0.26852% | 437    |  3.196% | 342    |  3.281% |
| 25   | Poliwrath          |  0.21818% | 214    |  1.565% | 167    |  1.602% |
| 26   | Hawlucha           |  0.21676% | 1774   | 12.974% | 1263   | 12.118% |
| 27   | Mienshao           |  0.14841% | 384    |  2.808% | 296    |  2.840% |
| 28   | Hariyama           |  0.14202% | 430    |  3.145% | 380    |  3.646% |
| 29   | Flamigo            |  0.11676% | 349    |  2.552% | 261    |  2.504% |
| 30   | Hitmontop          |  0.10171% | 307    |  2.245% | 257    |  2.466% |
| 31   | Hitmonlee          |  0.09881% | 561    |  4.103% | 407    |  3.905% |
| 32   | Tauros-Paldea-Blaze |  0.06606% | 285    |  2.084% | 226    |  2.168% |
| 33   | Decidueye-Hisui    |  0.06064% | 353    |  2.582% | 268    |  2.571% |
| 34   | Medicham           |  0.04518% | 405    |  2.962% | 293    |  2.811% |
| 35   | Tauros-Paldea-Aqua |  0.02859% | 59     |  0.431% | 42     |  0.403% |
| 36   | Toxicroak          |  0.02309% | 255    |  1.865% | 161    |  1.545% |
| 37   | Crabominable       |  0.02069% | 99     |  0.724% | 75     |  0.720% |
| 38   | Primeape           |  0.01498% | 87     |  0.636% | 60     |  0.576% |
| 39   | Hitmonchan         |  0.00781% | 280    |  2.048% | 232    |  2.226% |
| 40   | Falinks            |  0.00439% | 129    |  0.943% | 105    |  1.007% |
| 41   | Combusken          |  0.00439% | 9      |  0.066% | 8      |  0.077% |
| 42   | Gurdurr            |  0.00239% | 117    |  0.856% | 83     |  0.796% |
| 43   | Virizion           |  0.00117% | 77     |  0.563% | 59     |  0.566% |
| 44   | Tauros-Paldea-Combat |  0.00100% | 25     |  0.183% | 19     |  0.182% |
| 45   | Kubfu              |  0.00041% | 6      |  0.044% | 4      |  0.038% |
| 46   | Passimian          |  0.00017% | 119    |  0.870% | 102    |  0.979% |
| 47   | Pignite            |  0.00012% | 3      |  0.022% | 2      |  0.019% |
| 48   | Riolu              |  0.00001% | 14     |  0.102% | 12     |  0.115% |
| 49   | Sneasel-Hisui      |  0.00000% | 32     |  0.234% | 10     |  0.096% |
| 50   | Monferno           |  0.00000% | 33     |  0.241% | 9      |  0.086% |
| 51   | Mienfoo            |  0.00000% | 30     |  0.219% | 19     |  0.182% |
| 52   | Hakamo-o           |  0.00000% | 30     |  0.219% | 11     |  0.106% |
| 53   | Makuhita           |  0.00000% | 26     |  0.190% | 11     |  0.106% |
| 54   | Crabrawler         |  0.00000% | 1      |  0.007% | 1      |  0.010% |
| 55   | Croagunk           |  0.00000% | 4      |  0.029% | 4      |  0.038% |
| 56   | Pawmo              |  0.00000% | 7      |  0.051% | 3      |  0.029% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
