Total battles: 110268
Avg. weight/team: 0.014
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Iron Hands         | 77.48975% | 4512   | 65.975% | 3503   | 65.188% |
| 2    | Rotom-Wash         | 76.47995% | 4620   | 67.554% | 3748   | 69.748% |
| 3    | Regieleki          | 74.87315% | 4468   | 65.331% | 3563   | 66.305% |
| 4    | Raging Bolt        | 66.12531% | 3648   | 53.341% | 2611   | 48.589% |
| 5    | Zapdos             | 54.73365% | 2948   | 43.106% | 2325   | 43.267% |
| 6    | Sandy Shocks       | 36.18957% | 1860   | 27.197% | 1516   | 28.212% |
| 7    | Pincurchin         | 27.12619% | 1723   | 25.194% | 1563   | 29.086% |
| 8    | Galvantula         | 24.04848% | 1913   | 27.972% | 1708   | 31.785% |
| 9    | Thundurus-Therian  | 19.08790% | 1183   | 17.298% | 883    | 16.432% |
| 10   | Magnezone          | 16.19025% | 1410   | 20.617% | 1087   | 20.228% |
| 11   | Pawmot             | 15.21561% | 1099   | 16.070% | 781    | 14.534% |
| 12   | Raichu-Alola       | 12.72947% | 972    | 14.213% | 738    | 13.734% |
| 13   | Eelektross         | 12.09147% | 967    | 14.139% | 781    | 14.534% |
| 14   | Thundurus          | 11.31711% | 888    | 12.984% | 673    | 12.524% |
| 15   | Iron Thorns        |  9.69092% | 925    | 13.525% | 645    | 12.003% |
| 16   | Toxtricity         |  9.42674% | 1242   | 18.161% | 940    | 17.493% |
| 17   | Bellibolt          |  7.80360% | 774    | 11.317% | 622    | 11.575% |
| 18   | Oricorio-Pom-Pom   |  7.34148% | 761    | 11.127% | 565    | 10.514% |
| 19   | Electrode-Hisui    |  6.05100% | 495    |  7.238% | 367    |  6.830% |
| 20   | Morpeko            |  5.51215% | 528    |  7.720% | 394    |  7.332% |
| 21   | Electivire         |  3.47123% | 473    |  6.916% | 360    |  6.699% |
| 22   | Pikachu            |  3.16607% | 354    |  5.176% | 274    |  5.099% |
| 23   | Golem-Alola        |  2.91085% | 263    |  3.846% | 231    |  4.299% |
| 24   | Kilowattrel        |  2.63152% | 350    |  5.118% | 274    |  5.099% |
| 25   | Raikou             |  2.31945% | 263    |  3.846% | 209    |  3.889% |
| 26   | Rotom-Mow          |  2.02477% | 215    |  3.144% | 164    |  3.052% |
| 27   | Luxray             |  1.83742% | 301    |  4.401% | 231    |  4.299% |
| 28   | Rotom-Frost        |  1.67035% | 100    |  1.462% | 76     |  1.414% |
| 29   | Jolteon            |  1.39012% | 248    |  3.626% | 182    |  3.387% |
| 30   | Vikavolt           |  1.35778% | 146    |  2.135% | 115    |  2.140% |
| 31   | Rotom-Heat         |  1.32193% | 179    |  2.617% | 136    |  2.531% |
| 32   | Lanturn            |  1.25401% | 213    |  3.114% | 176    |  3.275% |
| 33   | Ampharos           |  1.03090% | 122    |  1.784% | 98     |  1.824% |
| 34   | Graveler-Alola     |  0.89290% | 30     |  0.439% | 26     |  0.484% |
| 35   | Dedenne            |  0.41943% | 140    |  2.047% | 114    |  2.121% |
| 36   | Rotom              |  0.40177% | 40     |  0.585% | 32     |  0.595% |
| 37   | Zebstrika          |  0.36411% | 74     |  1.082% | 64     |  1.191% |
| 38   | Electrode          |  0.36292% | 109    |  1.594% | 105    |  1.954% |
| 39   | Magneton           |  0.25339% | 22     |  0.322% | 20     |  0.372% |
| 40   | Pachirisu          |  0.24939% | 124    |  1.813% | 108    |  2.010% |
| 41   | Raichu             |  0.21978% | 47     |  0.687% | 41     |  0.763% |
| 42   | Rotom-Fan          |  0.19910% | 24     |  0.351% | 19     |  0.354% |
| 43   | Minun              |  0.18299% | 88     |  1.287% | 68     |  1.265% |
| 44   | Plusle             |  0.09292% | 50     |  0.731% | 37     |  0.689% |
| 45   | Eelektrik          |  0.07414% | 6      |  0.088% | 5      |  0.093% |
| 46   | Electabuzz         |  0.04472% | 5      |  0.073% | 5      |  0.093% |
| 47   | Pichu              |  0.02226% | 2      |  0.029% | 2      |  0.037% |
| 48   | Elekid             |  0.01632% | 12     |  0.175% | 11     |  0.205% |
| 49   | Voltorb-Hisui      |  0.01399% | 3      |  0.044% | 3      |  0.056% |
| 50   | Blitzle            |  0.01332% | 1      |  0.015% | 1      |  0.019% |
| 51   | Voltorb            |  0.01224% | 1      |  0.015% | 1      |  0.019% |
| 52   | Charjabug          |  0.00751% | 40     |  0.585% | 40     |  0.744% |
| 53   | Tynamo             |  0.00033% | 1      |  0.015% | 1      |  0.019% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
