Total battles: 110268
Avg. weight/team: 0.034
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Muk-Alola          | 77.19389% | 8983   | 64.123% | 7192   | 66.743% |
| 2    | Weezing-Galar      | 70.45246% | 8211   | 58.612% | 6699   | 62.168% |
| 3    | Sneasler           | 63.00349% | 8914   | 63.631% | 6563   | 60.906% |
| 4    | Toxapex            | 51.80433% | 7324   | 52.281% | 5947   | 55.189% |
| 5    | Iron Moth          | 44.30022% | 5885   | 42.009% | 4193   | 38.912% |
| 6    | Clodsire           | 42.69040% | 5271   | 37.626% | 4235   | 39.302% |
| 7    | Slowking-Galar     | 40.35378% | 5065   | 36.155% | 3676   | 34.114% |
| 8    | Glimmora           | 39.91740% | 6505   | 46.434% | 5780   | 53.639% |
| 9    | Pecharunt          | 28.46185% | 3898   | 27.825% | 2794   | 25.929% |
| 10   | Salazzle           | 27.61998% | 3603   | 25.719% | 2635   | 24.453% |
| 11   | Gengar             | 24.41263% | 3360   | 23.985% | 2210   | 20.509% |
| 12   | Amoonguss          | 17.75209% | 2621   | 18.709% | 1915   | 17.772% |
| 13   | Okidogi            | 13.65420% | 1816   | 12.963% | 1257   | 11.665% |
| 14   | Overqwil           | 10.26775% | 1858   | 13.263% | 1466   | 13.605% |
| 15   | Revavroom          |  5.92950% | 1477   | 10.543% | 1101   | 10.217% |
| 16   | Grafaiai           |  5.08520% | 1104   |  7.881% | 842    |  7.814% |
| 17   | Venusaur           |  4.48704% | 935    |  6.674% | 695    |  6.450% |
| 18   | Dragalge           |  4.09737% | 810    |  5.782% | 619    |  5.744% |
| 19   | Tentacruel         |  4.04607% | 764    |  5.454% | 584    |  5.420% |
| 20   | Toxtricity         |  4.04579% | 1230   |  8.780% | 863    |  8.009% |
| 21   | Fezandipiti        |  3.98154% | 797    |  5.689% | 597    |  5.540% |
| 22   | Ariados            |  2.87361% | 455    |  3.248% | 409    |  3.796% |
| 23   | Toxicroak          |  2.40504% | 574    |  4.097% | 415    |  3.851% |
| 24   | Weezing            |  2.13233% | 367    |  2.620% | 316    |  2.933% |
| 25   | Slowbro-Galar      |  1.37897% | 329    |  2.348% | 240    |  2.227% |
| 26   | Munkidori          |  1.37097% | 276    |  1.970% | 204    |  1.893% |
| 27   | Skuntank           |  1.13781% | 285    |  2.034% | 220    |  2.042% |
| 28   | Vileplume          |  1.11158% | 356    |  2.541% | 269    |  2.496% |
| 29   | Haunter            |  0.97430% | 198    |  1.413% | 153    |  1.420% |
| 30   | Venomoth           |  0.79621% | 151    |  1.078% | 106    |  0.984% |
| 31   | Arbok              |  0.41808% | 131    |  0.935% | 103    |  0.956% |
| 32   | Qwilfish           |  0.32129% | 85     |  0.607% | 77     |  0.715% |
| 33   | Muk                |  0.23020% | 46     |  0.328% | 37     |  0.343% |
| 34   | Qwilfish-Hisui     |  0.20737% | 50     |  0.357% | 42     |  0.390% |
| 35   | Gloom              |  0.14706% | 22     |  0.157% | 15     |  0.139% |
| 36   | Victreebel         |  0.14612% | 55     |  0.393% | 29     |  0.269% |
| 37   | Shroodle           |  0.12700% | 21     |  0.150% | 13     |  0.121% |
| 38   | Glimmet            |  0.10134% | 27     |  0.193% | 26     |  0.241% |
| 39   | Salandit           |  0.08346% | 17     |  0.121% | 9      |  0.084% |
| 40   | Stunky             |  0.07627% | 16     |  0.114% | 12     |  0.111% |
| 41   | Swalot             |  0.07162% | 31     |  0.221% | 22     |  0.204% |
| 42   | Sneasel-Hisui      |  0.06508% | 10     |  0.071% | 7      |  0.065% |
| 43   | Oddish             |  0.05522% | 11     |  0.079% | 6      |  0.056% |
| 44   | Gastly             |  0.03843% | 8      |  0.057% | 6      |  0.056% |
| 45   | Seviper            |  0.03837% | 49     |  0.350% | 37     |  0.343% |
| 46   | Spinarak           |  0.02173% | 4      |  0.029% | 3      |  0.028% |
| 47   | Mareanie           |  0.02140% | 3      |  0.021% | 2      |  0.019% |
| 48   | Varoom             |  0.00482% | 3      |  0.021% | 3      |  0.028% |
| 49   | Toxel              |  0.00215% | 1      |  0.007% | 1      |  0.009% |
| 50   | Wooper-Paldea      |  0.00202% | 1      |  0.007% | 1      |  0.009% |
| 51   | Venonat            |  0.00020% | 1      |  0.007% | 1      |  0.009% |
| 52   | Koffing            |  0.00007% | 4      |  0.029% | 3      |  0.028% |
| 53   | Gulpin             |  0.00000% | 1      |  0.007% | 1      |  0.009% |
| 54   | Bellsprout         |  0.00000% | 1      |  0.007% | 1      |  0.009% |
| 55   | Foongus            |  0.00000% | 1      |  0.007% | 1      |  0.009% |
| 56   | Croagunk           |  0.00000% | 1      |  0.007% | 1      |  0.009% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
