Total battles: 110268
Avg. weight/team: 0.004
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Meowscarada        | 97.15567% | 5457   | 72.595% | 4011   | 71.783% |
| 2    | Ogerpon-Hearthflame | 74.91253% | 4127   | 54.902% | 3137   | 56.142% |
| 3    | Brambleghast       | 54.77186% | 1815   | 24.145% | 1336   | 23.910% |
| 4    | Sinistcha          | 47.48132% | 3057   | 40.668% | 2161   | 38.674% |
| 5    | Rillaboom          | 41.55674% | 3688   | 49.062% | 2826   | 50.576% |
| 6    | Breloom            | 39.23781% | 1976   | 26.287% | 1418   | 25.377% |
| 7    | Amoonguss          | 31.76285% | 2001   | 26.620% | 1577   | 28.223% |
| 8    | Whimsicott         | 25.96377% | 1820   | 24.212% | 1467   | 26.254% |
| 9    | Torterra           | 25.81903% | 1607   | 21.378% | 1272   | 22.764% |
| 10   | Lilligant-Hisui    | 23.93586% | 1401   | 18.638% | 979    | 17.521% |
| 11   | Leavanny           | 19.42445% | 536    |  7.131% | 466    |  8.340% |
| 12   | Hydrapple          | 14.79331% | 1641   | 21.831% | 1136   | 20.330% |
| 13   | Ogerpon-Cornerstone | 14.78590% | 818    | 10.882% | 620    | 11.096% |
| 14   | Rotom-Mow          | 14.54005% | 684    |  9.099% | 476    |  8.519% |
| 15   | Serperior          | 12.51622% | 2290   | 30.464% | 1646   | 29.458% |
| 16   | Shaymin            | 11.41442% | 193    |  2.568% | 159    |  2.846% |
| 17   | Electrode-Hisui    |  8.33809% | 716    |  9.525% | 586    | 10.487% |
| 18   | Ogerpon-Wellspring |  5.26882% | 679    |  9.033% | 476    |  8.519% |
| 19   | Zarude             |  5.23329% | 364    |  4.842% | 285    |  5.101% |
| 20   | Abomasnow          |  4.75258% | 300    |  3.991% | 257    |  4.599% |
| 21   | Toedscruel         |  4.56135% | 494    |  6.572% | 389    |  6.962% |
| 22   | Venusaur           |  2.96208% | 924    | 12.292% | 726    | 12.993% |
| 23   | Arboliva           |  2.39146% | 711    |  9.459% | 527    |  9.431% |
| 24   | Wo-Chien           |  2.32641% | 363    |  4.829% | 264    |  4.725% |
| 25   | Chesnaught         |  1.98162% | 442    |  5.880% | 330    |  5.906% |
| 26   | Iron Leaves        |  1.68158% | 415    |  5.521% | 281    |  5.029% |
| 27   | Exeggutor-Alola    |  1.37090% | 204    |  2.714% | 116    |  2.076% |
| 28   | Decidueye-Hisui    |  1.28000% | 247    |  3.286% | 182    |  3.257% |
| 29   | Brute Bonnet       |  1.18200% | 167    |  2.222% | 116    |  2.076% |
| 30   | Tsareena           |  1.09180% | 601    |  7.995% | 420    |  7.517% |
| 31   | Decidueye          |  0.79395% | 276    |  3.672% | 196    |  3.508% |
| 32   | Scovillain         |  0.66068% | 463    |  6.159% | 344    |  6.156% |
| 33   | Vileplume          |  0.63654% | 592    |  7.875% | 445    |  7.964% |
| 34   | Sceptile           |  0.43645% | 387    |  5.148% | 281    |  5.029% |
| 35   | Shiftry            |  0.36913% | 205    |  2.727% | 155    |  2.774% |
| 36   | Appletun           |  0.36423% | 494    |  6.572% | 368    |  6.586% |
| 37   | Ludicolo           |  0.32590% | 412    |  5.481% | 286    |  5.118% |
| 38   | Ogerpon            |  0.30545% | 127    |  1.690% | 81     |  1.450% |
| 39   | Tropius            |  0.29724% | 206    |  2.740% | 138    |  2.470% |
| 40   | Jumpluff           |  0.24319% | 147    |  1.956% | 111    |  1.987% |
| 41   | Lurantis           |  0.20998% | 194    |  2.581% | 143    |  2.559% |
| 42   | Leafeon            |  0.17073% | 290    |  3.858% | 214    |  3.830% |
| 43   | Bellossom          |  0.15919% | 155    |  2.062% | 114    |  2.040% |
| 44   | Lilligant          |  0.14566% | 66     |  0.878% | 39     |  0.698% |
| 45   | Trevenant          |  0.12810% | 174    |  2.315% | 130    |  2.327% |
| 46   | Virizion           |  0.06284% | 33     |  0.439% | 26     |  0.465% |
| 47   | Exeggutor          |  0.04685% | 246    |  3.273% | 168    |  3.007% |
| 48   | Victreebel         |  0.03675% | 87     |  1.157% | 59     |  1.056% |
| 49   | Sunflora           |  0.03282% | 70     |  0.931% | 59     |  1.056% |
| 50   | Sawsbuck           |  0.02408% | 69     |  0.918% | 57     |  1.020% |
| 51   | Dipplin            |  0.02070% | 44     |  0.585% | 29     |  0.519% |
| 52   | Cacturne           |  0.01572% | 154    |  2.049% | 111    |  1.987% |
| 53   | Flapple            |  0.00792% | 146    |  1.942% | 111    |  1.987% |
| 54   | Applin             |  0.00551% | 4      |  0.053% | 2      |  0.036% |
| 55   | Meganium           |  0.00350% | 152    |  2.022% | 119    |  2.130% |
| 56   | Shroomish          |  0.00120% | 1      |  0.013% | 0      |  0.000% |
| 57   | Cottonee           |  0.00075% | 10     |  0.133% | 10     |  0.179% |
| 58   | Lombre             |  0.00030% | 3      |  0.040% | 3      |  0.054% |
| 59   | Gogoat             |  0.00027% | 66     |  0.878% | 48     |  0.859% |
| 60   | Thwackey           |  0.00020% | 15     |  0.200% | 10     |  0.179% |
| 61   | Servine            |  0.00000% | 7      |  0.093% | 7      |  0.125% |
| 62   | Bayleef            |  0.00000% | 4      |  0.053% | 3      |  0.054% |
| 63   | Ivysaur            |  0.00000% | 1      |  0.013% | 1      |  0.018% |
| 64   | Calyrex            |  0.00000% | 10     |  0.133% | 5      |  0.089% |
| 65   | Skiploom           |  0.00000% | 5      |  0.067% | 5      |  0.089% |
| 66   | Grotle             |  0.00000% | 1      |  0.013% | 1      |  0.018% |
| 67   | Poltchageist       |  0.00000% | 1      |  0.013% | 0      |  0.000% |
| 68   | Dartrix            |  0.00000% | 4      |  0.053% | 2      |  0.036% |
| 69   | Bulbasaur          |  0.00000% | 1      |  0.013% | 1      |  0.018% |
| 70   | Snivy              |  0.00000% | 1      |  0.013% | 1      |  0.018% |
| 71   | Rowlet             |  0.00000% | 1      |  0.013% | 1      |  0.018% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
