Total battles: 110268
Avg. weight/team: 0.053
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Corviknight        | 70.50496% | 8168   | 70.505% | 6417   | 72.809% |
| 2    | Gliscor            | 64.56625% | 7480   | 64.566% | 6159   | 69.881% |
| 3    | Dragonite          | 55.35606% | 6413   | 55.356% | 4390   | 49.810% |
| 4    | Enamorus           | 39.51662% | 4578   | 39.517% | 3220   | 36.535% |
| 5    | Landorus           | 35.26975% | 4086   | 35.270% | 3090   | 35.060% |
| 6    | Skarmory           | 34.03539% | 3943   | 34.035% | 3345   | 37.953% |
| 7    | Tornadus-Therian   | 33.31032% | 3859   | 33.310% | 3100   | 35.173% |
| 8    | Moltres            | 24.50583% | 2839   | 24.506% | 2209   | 25.064% |
| 9    | Landorus-Therian   | 23.45274% | 2717   | 23.453% | 2200   | 24.962% |
| 10   | Gyarados           | 22.75356% | 2636   | 22.754% | 1963   | 22.273% |
| 11   | Zapdos             | 20.73371% | 2402   | 20.734% | 1831   | 20.775% |
| 12   | Articuno           | 18.67069% | 2163   | 18.671% | 1659   | 18.823% |
| 13   | Moltres-Galar      | 13.94044% | 1615   | 13.940% | 1105   | 12.538% |
| 14   | Talonflame         | 13.00820% | 1507   | 13.008% | 1079   | 12.243% |
| 15   | Pelipper           | 12.32628% | 1428   | 12.326% | 1166   | 13.230% |
| 16   | Zapdos-Galar       | 11.04014% | 1279   | 11.040% | 919    | 10.427% |
| 17   | Thundurus-Therian  | 10.10790% | 1171   | 10.108% | 876    |  9.939% |
| 18   | Hawlucha           |  8.73543% | 1012   |  8.735% | 668    |  7.579% |
| 19   | Mandibuzz          |  8.58006% | 994    |  8.580% | 736    |  8.351% |
| 20   | Flamigo            |  7.63919% | 885    |  7.639% | 662    |  7.511% |
| 21   | Kilowattrel        |  6.65516% | 771    |  6.655% | 585    |  6.638% |
| 22   | Salamence          |  6.53431% | 757    |  6.534% | 516    |  5.855% |
| 23   | Oricorio-Pom-Pom   |  4.66120% | 540    |  4.661% | 368    |  4.175% |
| 24   | Braviary-Hisui     |  4.27277% | 495    |  4.273% | 354    |  4.017% |
| 25   | Staraptor          |  4.02244% | 466    |  4.022% | 355    |  4.028% |
| 26   | Iron Jugulis       |  3.68580% | 427    |  3.686% | 314    |  3.563% |
| 27   | Noivern            |  3.62538% | 420    |  3.625% | 300    |  3.404% |
| 28   | Minior             |  3.59085% | 416    |  3.591% | 333    |  3.778% |
| 29   | Thundurus          |  3.45274% | 400    |  3.453% | 301    |  3.415% |
| 30   | Yanmega            |  3.20242% | 371    |  3.202% | 233    |  2.644% |
| 31   | Honchkrow          |  2.28744% | 265    |  2.287% | 199    |  2.258% |
| 32   | Scyther            |  2.25291% | 261    |  2.253% | 195    |  2.213% |
| 33   | Masquerain         |  1.91627% | 222    |  1.916% | 189    |  2.144% |
| 34   | Braviary           |  1.70047% | 197    |  1.700% | 147    |  1.668% |
| 35   | Dodrio             |  1.65732% | 192    |  1.657% | 140    |  1.588% |
| 36   | Drifblim           |  1.62279% | 188    |  1.623% | 138    |  1.566% |
| 37   | Charizard          |  1.49331% | 173    |  1.493% | 113    |  1.282% |
| 38   | Tropius            |  1.38973% | 161    |  1.390% | 103    |  1.169% |
| 39   | Articuno-Galar     |  1.25162% | 145    |  1.252% | 110    |  1.248% |
| 40   | Toucannon          |  1.19983% | 139    |  1.200% | 101    |  1.146% |
| 41   | Cramorant          |  1.16530% | 135    |  1.165% | 99     |  1.123% |
| 42   | Oricorio-Sensu     |  1.11351% | 129    |  1.114% | 98     |  1.112% |
| 43   | Bombirdier         |  1.10488% | 128    |  1.105% | 101    |  1.146% |
| 44   | Tornadus           |  1.08761% | 126    |  1.088% | 93     |  1.055% |
| 45   | Gligar             |  0.94087% | 109    |  0.941% | 93     |  1.055% |
| 46   | Enamorus-Therian   |  0.86319% | 100    |  0.863% | 75     |  0.851% |
| 47   | Rotom-Fan          |  0.82866% | 96     |  0.829% | 63     |  0.715% |
| 48   | Altaria            |  0.78550% | 91     |  0.785% | 68     |  0.772% |
| 49   | Vivillon           |  0.69918% | 81     |  0.699% | 64     |  0.726% |
| 50   | Noctowl            |  0.66465% | 77     |  0.665% | 50     |  0.567% |
| 51   | Squawkabilly       |  0.51791% | 60     |  0.518% | 44     |  0.499% |
| 52   | Vespiquen          |  0.34527% | 40     |  0.345% | 32     |  0.363% |
| 53   | Oricorio           |  0.32801% | 38     |  0.328% | 29     |  0.329% |
| 54   | Murkrow            |  0.25896% | 30     |  0.259% | 25     |  0.284% |
| 55   | Jumpluff           |  0.25032% | 29     |  0.250% | 23     |  0.261% |
| 56   | Delibird           |  0.19853% | 23     |  0.199% | 11     |  0.125% |
| 57   | Swanna             |  0.15537% | 18     |  0.155% | 15     |  0.170% |
| 58   | Yanma              |  0.01726% | 2      |  0.017% | 2      |  0.023% |
| 59   | Combee             |  0.01726% | 2      |  0.017% | 2      |  0.023% |
| 60   | Doduo              |  0.01726% | 2      |  0.017% | 2      |  0.023% |
| 61   | Starly             |  0.01726% | 2      |  0.017% | 1      |  0.011% |
| 62   | Corvisquire        |  0.00863% | 1      |  0.009% | 0      |  0.000% |
| 63   | Oricorio-Pa'u      |  0.00863% | 1      |  0.009% | 1      |  0.011% |
| 64   | Wingull            |  0.00863% | 1      |  0.009% | 1      |  0.011% |
| 65   | Ducklett           |  0.00863% | 1      |  0.009% | 1      |  0.011% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
