Total battles: 110268
Avg. weight/team: 0.094
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Flutter Mane       | 76.47595% | 15933  | 76.476% | 12100  | 77.362% |
| 2    | Dragapult          | 75.26159% | 15680  | 75.262% | 11599  | 74.159% |
| 3    | Ceruledge          | 59.72449% | 12443  | 59.724% | 9875   | 63.137% |
| 4    | Gholdengo          | 47.89767% | 9979   | 47.898% | 7327   | 46.846% |
| 5    | Pecharunt          | 38.77796% | 8079   | 38.778% | 6321   | 40.414% |
| 6    | Mimikyu            | 37.82279% | 7880   | 37.823% | 5971   | 38.176% |
| 7    | Spectrier          | 36.05645% | 7512   | 36.056% | 5349   | 34.199% |
| 8    | Zoroark-Hisui      | 30.16703% | 6285   | 30.167% | 2480   | 15.856% |
| 9    | Brambleghast       | 25.82797% | 5381   | 25.828% | 4572   | 29.231% |
| 10   | Skeledirge         | 23.08246% | 4809   | 23.082% | 3639   | 23.266% |
| 11   | Gengar             | 18.05222% | 3761   | 18.052% | 2878   | 18.401% |
| 12   | Golurk             | 17.32745% | 3610   | 17.327% | 3034   | 19.398% |
| 13   | Froslass           | 16.25228% | 3386   | 16.252% | 3030   | 19.373% |
| 14   | Sableye            | 13.83796% | 2883   | 13.838% | 2476   | 15.831% |
| 15   | Sinistcha          | 13.80916% | 2877   | 13.809% | 2060   | 13.171% |
| 16   | Polteageist        |  9.67169% | 2015   |  9.672% | 1582   | 10.115% |
| 17   | Trevenant          |  8.66372% | 1805   |  8.664% | 1384   |  8.849% |
| 18   | Basculegion        |  7.00778% | 1460   |  7.008% | 1154   |  7.378% |
| 19   | Chandelure         |  5.79821% | 1208   |  5.798% | 918    |  5.869% |
| 20   | Drifblim           |  5.75982% | 1200   |  5.760% | 893    |  5.709% |
| 21   | Decidueye          |  4.17587% | 870    |  4.176% | 641    |  4.098% |
| 22   | Spiritomb          |  3.54229% | 738    |  3.542% | 628    |  4.015% |
| 23   | Dusknoir           |  3.37429% | 703    |  3.374% | 606    |  3.875% |
| 24   | Dusclops           |  3.29749% | 687    |  3.297% | 560    |  3.580% |
| 25   | Mismagius          |  3.13910% | 654    |  3.139% | 468    |  2.992% |
| 26   | Basculegion-F      |  2.89911% | 604    |  2.899% | 410    |  2.621% |
| 27   | Typhlosion-Hisui   |  2.20313% | 459    |  2.203% | 345    |  2.206% |
| 28   | Oricorio-Sensu     |  1.86234% | 388    |  1.862% | 304    |  1.944% |
| 29   | Palossand          |  1.79034% | 373    |  1.790% | 320    |  2.046% |
| 30   | Houndstone         |  1.53115% | 319    |  1.531% | 252    |  1.611% |
| 31   | Hoopa              |  1.51195% | 315    |  1.512% | 247    |  1.579% |
| 32   | Banette            |  1.07997% | 225    |  1.080% | 148    |  0.946% |
| 33   | Rotom              |  0.82557% | 172    |  0.826% | 145    |  0.927% |
| 34   | Haunter            |  0.40799% | 85     |  0.408% | 57     |  0.364% |
| 35   | Misdreavus         |  0.09120% | 19     |  0.091% | 11     |  0.070% |
| 36   | Drakloak           |  0.08640% | 18     |  0.086% | 4      |  0.026% |
| 37   | Duskull            |  0.08160% | 17     |  0.082% | 16     |  0.102% |
| 38   | Greavard           |  0.08160% | 17     |  0.082% | 9      |  0.058% |
| 39   | Lampent            |  0.06240% | 13     |  0.062% | 13     |  0.083% |
| 40   | Poltchageist       |  0.05280% | 11     |  0.053% | 6      |  0.038% |
| 41   | Phantump           |  0.03840% | 8      |  0.038% | 5      |  0.032% |
| 42   | Zorua-Hisui        |  0.03360% | 7      |  0.034% | 3      |  0.019% |
| 43   | Sinistea           |  0.01920% | 4      |  0.019% | 2      |  0.013% |
| 44   | Shuppet            |  0.00960% | 2      |  0.010% | 2      |  0.013% |
| 45   | Golett             |  0.00480% | 1      |  0.005% | 0      |  0.000% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
