Total battles: 110268
Avg. weight/team: 0.050
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Flutter Mane       | 76.61137% | 8451   | 76.611% | 6385   | 75.707% |
| 2    | Iron Valiant       | 69.81235% | 7701   | 69.812% | 5185   | 61.479% |
| 3    | Azumarill          | 58.54410% | 6458   | 58.544% | 5005   | 59.344% |
| 4    | Hatterene          | 51.21023% | 5649   | 51.210% | 4321   | 51.234% |
| 5    | Klefki             | 48.17333% | 5314   | 48.173% | 4849   | 57.495% |
| 6    | Primarina          | 44.68317% | 4929   | 44.683% | 3726   | 44.179% |
| 7    | Tinkaton           | 43.81289% | 4833   | 43.813% | 3958   | 46.930% |
| 8    | Enamorus           | 33.76847% | 3725   | 33.768% | 2680   | 31.777% |
| 9    | Weezing-Galar      | 27.14169% | 2994   | 27.142% | 2358   | 27.959% |
| 10   | Clefable           | 25.94506% | 2862   | 25.945% | 2083   | 24.698% |
| 11   | Mimikyu            | 25.14731% | 2774   | 25.147% | 2033   | 24.105% |
| 12   | Ribombee           | 13.54365% | 1494   | 13.544% | 1286   | 15.248% |
| 13   | Grimmsnarl         | 13.46206% | 1485   | 13.462% | 1231   | 14.596% |
| 14   | Comfey             |  9.59115% | 1058   |  9.591% | 710    |  8.418% |
| 15   | Sylveon            |  9.39171% | 1036   |  9.392% | 727    |  8.620% |
| 16   | Ninetales-Alola    |  9.38265% | 1035   |  9.383% | 802    |  9.509% |
| 17   | Gardevoir          |  8.36733% | 923    |  8.367% | 606    |  7.185% |
| 18   | Diancie            |  6.67211% | 736    |  6.672% | 605    |  7.173% |
| 19   | Fezandipiti        |  6.49986% | 717    |  6.500% | 557    |  6.604% |
| 20   | Whimsicott         |  5.62052% | 620    |  5.621% | 480    |  5.691% |
| 21   | Florges            |  2.72867% | 301    |  2.729% | 228    |  2.703% |
| 22   | Enamorus-Therian   |  2.31167% | 255    |  2.312% | 178    |  2.111% |
| 23   | Granbull           |  1.78588% | 197    |  1.786% | 136    |  1.613% |
| 24   | Scream Tail        |  1.63177% | 180    |  1.632% | 150    |  1.779% |
| 25   | Dachsbun           |  1.12410% | 124    |  1.124% | 87     |  1.032% |
| 26   | Alcremie           |  1.02439% | 113    |  1.024% | 84     |  0.996% |
| 27   | Carbink            |  0.71616% | 79     |  0.716% | 67     |  0.794% |
| 28   | Wigglytuff         |  0.48046% | 53     |  0.480% | 41     |  0.486% |
| 29   | Morgrem            |  0.14505% | 16     |  0.145% | 12     |  0.142% |
| 30   | Dedenne            |  0.13598% | 15     |  0.136% | 12     |  0.142% |
| 31   | Clefairy           |  0.09972% | 11     |  0.100% | 5      |  0.059% |
| 32   | Cottonee           |  0.06346% | 7      |  0.063% | 7      |  0.083% |
| 33   | Jigglypuff         |  0.03626% | 4      |  0.036% | 4      |  0.047% |
| 34   | Impidimp           |  0.02720% | 3      |  0.027% | 3      |  0.036% |
| 35   | Tinkatuff          |  0.01813% | 2      |  0.018% | 2      |  0.024% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
