Total battles: 110268
Avg. weight/team: 0.000
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Ninetales-Alola    | 99.18812% | 6193   | 87.385% | 5583   | 105.889% |
| 2    | Kyurem             | 88.66082% | 4300   | 60.674% | 3035   | 57.563% |
| 3    | Avalugg            | 73.31830% | 2648   | 37.364% | 1974   | 37.440% |
| 4    | Mamoswine          | 65.64649% | 4356   | 61.465% | 3296   | 62.513% |
| 5    | Weavile            | 59.74309% | 4182   | 59.009% | 2741   | 51.987% |
| 6    | Cetitan            | 56.77873% | 1808   | 25.511% | 1315   | 24.941% |
| 7    | Cloyster           | 37.05478% | 3684   | 51.983% | 2517   | 47.738% |
| 8    | Froslass           | 33.68953% | 2600   | 36.687% | 2154   | 40.853% |
| 9    | Piloswine          | 25.77814% | 255    |  3.598% | 222    |  4.211% |
| 10   | Sandslash-Alola    | 21.98646% | 2635   | 37.181% | 1939   | 36.776% |
| 11   | Frosmoth           | 21.91744% | 2118   | 29.886% | 1195   | 22.665% |
| 12   | Dewgong            |  3.66548% | 318    |  4.487% | 261    |  4.950% |
| 13   | Abomasnow          |  3.34482% | 1829   | 25.808% | 1446   | 27.425% |
| 14   | Regice             |  1.91847% | 549    |  7.747% | 399    |  7.568% |
| 15   | Rotom-Frost        |  1.69450% | 732    | 10.329% | 582    | 11.038% |
| 16   | Articuno           |  0.94610% | 649    |  9.158% | 499    |  9.464% |
| 17   | Crabominable       |  0.84660% | 335    |  4.727% | 252    |  4.780% |
| 18   | Cryogonal          |  0.80301% | 388    |  5.475% | 252    |  4.780% |
| 19   | Avalugg-Hisui      |  0.79560% | 368    |  5.193% | 287    |  5.443% |
| 20   | Lapras             |  0.76691% | 421    |  5.940% | 328    |  6.221% |
| 21   | Beartic            |  0.50172% | 192    |  2.709% | 135    |  2.560% |
| 22   | Glastrier          |  0.41536% | 247    |  3.485% | 197    |  3.736% |
| 23   | Arctibax           |  0.20009% | 28     |  0.395% | 18     |  0.341% |
| 24   | Eiscue             |  0.17684% | 503    |  7.098% | 337    |  6.392% |
| 25   | Glaceon            |  0.12516% | 927    | 13.080% | 527    |  9.995% |
| 26   | Delibird           |  0.02731% | 148    |  2.088% | 97     |  1.840% |
| 27   | Glalie             |  0.00879% | 21     |  0.296% | 13     |  0.247% |
| 28   | Vulpix-Alola       |  0.00129% | 6      |  0.085% | 6      |  0.114% |
| 29   | Snom               |  0.00001% | 6      |  0.085% | 4      |  0.076% |
| 30   | Sandshrew-Alola    |  0.00000% | 4      |  0.056% | 4      |  0.076% |
| 31   | Sneasel            |  0.00000% | 15     |  0.212% | 14     |  0.266% |
| 32   | Snover             |  0.00000% | 1      |  0.014% | 1      |  0.019% |
| 33   | Cubchoo            |  0.00000% | 5      |  0.071% | 5      |  0.095% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
