Total battles: 110268
Avg. weight/team: 0.020
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Flutter Mane       | 92.35207% | 15933  | 76.476% | 12100  | 77.362% |
| 2    | Dragapult          | 91.24709% | 15680  | 75.262% | 11599  | 74.159% |
| 3    | Ceruledge          | 83.27059% | 12443  | 59.724% | 9875   | 63.137% |
| 4    | Gholdengo          | 57.92040% | 9979   | 47.898% | 7327   | 46.846% |
| 5    | Spectrier          | 54.17156% | 7512   | 36.056% | 5349   | 34.199% |
| 6    | Brambleghast       | 44.03982% | 5381   | 25.828% | 4572   | 29.231% |
| 7    | Pecharunt          | 42.78577% | 8079   | 38.778% | 6321   | 40.414% |
| 8    | Mimikyu            | 32.24756% | 7880   | 37.823% | 5971   | 38.176% |
| 9    | Sableye            | 20.64197% | 2883   | 13.838% | 2476   | 15.831% |
| 10   | Zoroark-Hisui      | 15.50614% | 6285   | 30.167% | 2480   | 15.856% |
| 11   | Froslass           | 14.94011% | 3386   | 16.252% | 3030   | 19.373% |
| 12   | Golurk             | 12.73376% | 3610   | 17.327% | 3034   | 19.398% |
| 13   | Sinistcha          | 11.83323% | 2877   | 13.809% | 2060   | 13.171% |
| 14   | Skeledirge         |  9.50175% | 4809   | 23.082% | 3639   | 23.266% |
| 15   | Gengar             |  4.01578% | 3761   | 18.052% | 2878   | 18.401% |
| 16   | Polteageist        |  2.74253% | 2015   |  9.672% | 1582   | 10.115% |
| 17   | Basculegion        |  2.27214% | 1460   |  7.008% | 1154   |  7.378% |
| 18   | Spiritomb          |  1.14494% | 738    |  3.542% | 628    |  4.015% |
| 19   | Houndstone         |  1.10107% | 319    |  1.531% | 252    |  1.611% |
| 20   | Decidueye          |  0.89137% | 870    |  4.176% | 641    |  4.098% |
| 21   | Drifblim           |  0.78185% | 1200   |  5.760% | 893    |  5.709% |
| 22   | Chandelure         |  0.72547% | 1208   |  5.798% | 918    |  5.869% |
| 23   | Dusclops           |  0.62823% | 687    |  3.297% | 560    |  3.580% |
| 24   | Palossand          |  0.52669% | 373    |  1.790% | 320    |  2.046% |
| 25   | Hoopa              |  0.49943% | 315    |  1.512% | 247    |  1.579% |
| 26   | Typhlosion-Hisui   |  0.31093% | 459    |  2.203% | 345    |  2.206% |
| 27   | Basculegion-F      |  0.29051% | 604    |  2.899% | 410    |  2.621% |
| 28   | Mismagius          |  0.22049% | 654    |  3.139% | 468    |  2.992% |
| 29   | Oricorio-Sensu     |  0.18616% | 388    |  1.862% | 304    |  1.944% |
| 30   | Dusknoir           |  0.17580% | 703    |  3.374% | 606    |  3.875% |
| 31   | Banette            |  0.15599% | 225    |  1.080% | 148    |  0.946% |
| 32   | Trevenant          |  0.09730% | 1805   |  8.664% | 1384   |  8.849% |
| 33   | Misdreavus         |  0.01676% | 19     |  0.091% | 11     |  0.070% |
| 34   | Rotom              |  0.01598% | 172    |  0.826% | 145    |  0.927% |
| 35   | Haunter            |  0.00721% | 85     |  0.408% | 57     |  0.364% |
| 36   | Golett             |  0.00004% | 1      |  0.005% | 0      |  0.000% |
| 37   | Zorua-Hisui        |  0.00002% | 7      |  0.034% | 3      |  0.019% |
| 38   | Drakloak           |  0.00000% | 18     |  0.086% | 4      |  0.026% |
| 39   | Lampent            |  0.00000% | 13     |  0.062% | 13     |  0.083% |
| 40   | Poltchageist       |  0.00000% | 11     |  0.053% | 6      |  0.038% |
| 41   | Duskull            |  0.00000% | 17     |  0.082% | 16     |  0.102% |
| 42   | Greavard           |  0.00000% | 17     |  0.082% | 9      |  0.058% |
| 43   | Phantump           |  0.00000% | 8      |  0.038% | 5      |  0.032% |
| 44   | Shuppet            |  0.00000% | 2      |  0.010% | 2      |  0.013% |
| 45   | Sinistea           |  0.00000% | 4      |  0.019% | 2      |  0.013% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
