Total battles: 110268
Avg. weight/team: 0.003
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Ogerpon-Cornerstone | 94.05865% | 4276   | 70.806% | 3140   | 68.395% |
| 2    | Glimmora           | 92.30346% | 5245   | 86.852% | 4443   | 96.776% |
| 3    | Garganacl          | 83.62158% | 4226   | 69.978% | 3253   | 70.856% |
| 4    | Tyranitar          | 76.99033% | 4559   | 75.493% | 3580   | 77.979% |
| 5    | Iron Boulder       | 72.35001% | 3194   | 52.890% | 2183   | 47.550% |
| 6    | Arcanine-Hisui     | 68.38696% | 3133   | 51.879% | 2244   | 48.878% |
| 7    | Minior             | 31.07333% | 2054   | 34.012% | 1515   | 32.999% |
| 8    | Kleavor            | 29.17633% | 2332   | 38.616% | 1927   | 41.973% |
| 9    | Diancie            | 15.71556% | 1548   | 25.633% | 1120   | 24.396% |
| 10   | Coalossal          |  7.16814% | 516    |  8.544% | 423    |  9.214% |
| 11   | Rhyperior          |  4.83100% | 501    |  8.296% | 373    |  8.125% |
| 12   | Terrakion          |  4.39998% | 372    |  6.160% | 243    |  5.293% |
| 13   | Avalugg-Hisui      |  3.62618% | 210    |  3.477% | 159    |  3.463% |
| 14   | Lycanroc           |  3.57505% | 453    |  7.501% | 310    |  6.752% |
| 15   | Sudowoodo          |  3.01246% | 178    |  2.948% | 143    |  3.115% |
| 16   | Lycanroc-Dusk      |  2.72475% | 682    | 11.293% | 486    | 10.586% |
| 17   | Drednaw            |  1.61011% | 680    | 11.260% | 463    | 10.085% |
| 18   | Iron Thorns        |  1.26737% | 387    |  6.408% | 286    |  6.230% |
| 19   | Bastiodon          |  1.02920% | 149    |  2.467% | 108    |  2.352% |
| 20   | Probopass          |  0.99674% | 195    |  3.229% | 152    |  3.311% |
| 21   | Rampardos          |  0.45653% | 262    |  4.338% | 175    |  3.812% |
| 22   | Carbink            |  0.39299% | 121    |  2.004% | 101    |  2.200% |
| 23   | Rhydon             |  0.27181% | 86     |  1.424% | 69     |  1.503% |
| 24   | Regirock           |  0.25547% | 128    |  2.120% | 93     |  2.026% |
| 25   | Golem-Alola        |  0.22840% | 148    |  2.451% | 117    |  2.548% |
| 26   | Klawf              |  0.17400% | 91     |  1.507% | 72     |  1.568% |
| 27   | Naclstack          |  0.10951% | 148    |  2.451% | 102    |  2.222% |
| 28   | Magcargo           |  0.06654% | 86     |  1.424% | 47     |  1.024% |
| 29   | Golem              |  0.03871% | 159    |  2.633% | 145    |  3.158% |
| 30   | Shieldon           |  0.03708% | 12     |  0.199% | 9      |  0.196% |
| 31   | Stonjourner        |  0.02531% | 10     |  0.166% | 7      |  0.152% |
| 32   | Bonsly             |  0.02269% | 10     |  0.166% | 8      |  0.174% |
| 33   | Graveler-Alola     |  0.00075% | 3      |  0.050% | 2      |  0.044% |
| 34   | Growlithe-Hisui    |  0.00030% | 1      |  0.017% | 0      |  0.000% |
| 35   | Lycanroc-Midnight  |  0.00025% | 53     |  0.878% | 42     |  0.915% |
| 36   | Graveler           |  0.00018% | 4      |  0.066% | 2      |  0.044% |
| 37   | Pupitar            |  0.00000% | 1      |  0.017% | 1      |  0.022% |
| 38   | Nosepass           |  0.00000% | 3      |  0.050% | 3      |  0.065% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
