Total battles: 110268
Avg. weight/team: 0.064
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Muk-Alola          | 64.12306% | 8983   | 64.123% | 7192   | 66.743% |
| 2    | Sneasler           | 63.63052% | 8914   | 63.631% | 6563   | 60.906% |
| 3    | Weezing-Galar      | 58.61232% | 8211   | 58.612% | 6699   | 62.168% |
| 4    | Toxapex            | 52.28068% | 7324   | 52.281% | 5947   | 55.189% |
| 5    | Glimmora           | 46.43444% | 6505   | 46.434% | 5780   | 53.639% |
| 6    | Iron Moth          | 42.00871% | 5885   | 42.009% | 4193   | 38.912% |
| 7    | Clodsire           | 37.62581% | 5271   | 37.626% | 4235   | 39.302% |
| 8    | Slowking-Galar     | 36.15533% | 5065   | 36.155% | 3676   | 34.114% |
| 9    | Pecharunt          | 27.82497% | 3898   | 27.825% | 2794   | 25.929% |
| 10   | Salazzle           | 25.71918% | 3603   | 25.719% | 2635   | 24.453% |
| 11   | Gengar             | 23.98458% | 3360   | 23.985% | 2210   | 20.509% |
| 12   | Amoonguss          | 18.70940% | 2621   | 18.709% | 1915   | 17.772% |
| 13   | Overqwil           | 13.26290% | 1858   | 13.263% | 1466   | 13.605% |
| 14   | Okidogi            | 12.96310% | 1816   | 12.963% | 1257   | 11.665% |
| 15   | Revavroom          | 10.54322% | 1477   | 10.543% | 1101   | 10.217% |
| 16   | Toxtricity         |  8.78007% | 1230   |  8.780% | 863    |  8.009% |
| 17   | Grafaiai           |  7.88065% | 1104   |  7.881% | 842    |  7.814% |
| 18   | Venusaur           |  6.67428% | 935    |  6.674% | 695    |  6.450% |
| 19   | Dragalge           |  5.78200% | 810    |  5.782% | 619    |  5.744% |
| 20   | Fezandipiti        |  5.68920% | 797    |  5.689% | 597    |  5.540% |
| 21   | Tentacruel         |  5.45364% | 764    |  5.454% | 584    |  5.420% |
| 22   | Toxicroak          |  4.09737% | 574    |  4.097% | 415    |  3.851% |
| 23   | Ariados            |  3.24791% | 455    |  3.248% | 409    |  3.796% |
| 24   | Weezing            |  2.61974% | 367    |  2.620% | 316    |  2.933% |
| 25   | Vileplume          |  2.54122% | 356    |  2.541% | 269    |  2.496% |
| 26   | Slowbro-Galar      |  2.34849% | 329    |  2.348% | 240    |  2.227% |
| 27   | Skuntank           |  2.03441% | 285    |  2.034% | 220    |  2.042% |
| 28   | Munkidori          |  1.97016% | 276    |  1.970% | 204    |  1.893% |
| 29   | Haunter            |  1.41338% | 198    |  1.413% | 153    |  1.420% |
| 30   | Venomoth           |  1.07788% | 151    |  1.078% | 106    |  0.984% |
| 31   | Arbok              |  0.93511% | 131    |  0.935% | 103    |  0.956% |
| 32   | Qwilfish           |  0.60675% | 85     |  0.607% | 77     |  0.715% |
| 33   | Victreebel         |  0.39260% | 55     |  0.393% | 29     |  0.269% |
| 34   | Qwilfish-Hisui     |  0.35691% | 50     |  0.357% | 42     |  0.390% |
| 35   | Seviper            |  0.34978% | 49     |  0.350% | 37     |  0.343% |
| 36   | Muk                |  0.32836% | 46     |  0.328% | 37     |  0.343% |
| 37   | Swalot             |  0.22129% | 31     |  0.221% | 22     |  0.204% |
| 38   | Glimmet            |  0.19273% | 27     |  0.193% | 26     |  0.241% |
| 39   | Gloom              |  0.15704% | 22     |  0.157% | 15     |  0.139% |
| 40   | Shroodle           |  0.14990% | 21     |  0.150% | 13     |  0.121% |
| 41   | Salandit           |  0.12135% | 17     |  0.121% | 9      |  0.084% |
| 42   | Stunky             |  0.11421% | 16     |  0.114% | 12     |  0.111% |
| 43   | Oddish             |  0.07852% | 11     |  0.079% | 6      |  0.056% |
| 44   | Sneasel-Hisui      |  0.07138% | 10     |  0.071% | 7      |  0.065% |
| 45   | Gastly             |  0.05711% | 8      |  0.057% | 6      |  0.056% |
| 46   | Spinarak           |  0.02855% | 4      |  0.029% | 3      |  0.028% |
| 47   | Koffing            |  0.02855% | 4      |  0.029% | 3      |  0.028% |
| 48   | Mareanie           |  0.02141% | 3      |  0.021% | 2      |  0.019% |
| 49   | Varoom             |  0.02141% | 3      |  0.021% | 3      |  0.028% |
| 50   | Venonat            |  0.00714% | 1      |  0.007% | 1      |  0.009% |
| 51   | Wooper-Paldea      |  0.00714% | 1      |  0.007% | 1      |  0.009% |
| 52   | Toxel              |  0.00714% | 1      |  0.007% | 1      |  0.009% |
| 53   | Gulpin             |  0.00714% | 1      |  0.007% | 1      |  0.009% |
| 54   | Bellsprout         |  0.00714% | 1      |  0.007% | 1      |  0.009% |
| 55   | Foongus            |  0.00714% | 1      |  0.007% | 1      |  0.009% |
| 56   | Croagunk           |  0.00714% | 1      |  0.007% | 1      |  0.009% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
