Total battles: 110268
Avg. weight/team: 0.008
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Muk-Alola          | 86.47632% | 8983   | 64.123% | 7192   | 66.743% |
| 2    | Weezing-Galar      | 85.04149% | 8211   | 58.612% | 6699   | 62.168% |
| 3    | Sneasler           | 70.61731% | 8914   | 63.631% | 6563   | 60.906% |
| 4    | Slowking-Galar     | 53.22652% | 5065   | 36.155% | 3676   | 34.114% |
| 5    | Clodsire           | 49.88274% | 5271   | 37.626% | 4235   | 39.302% |
| 6    | Toxapex            | 49.34047% | 7324   | 52.281% | 5947   | 55.189% |
| 7    | Iron Moth          | 49.27646% | 5885   | 42.009% | 4193   | 38.912% |
| 8    | Pecharunt          | 32.34376% | 3898   | 27.825% | 2794   | 25.929% |
| 9    | Glimmora           | 27.88646% | 6505   | 46.434% | 5780   | 53.639% |
| 10   | Salazzle           | 21.35255% | 3603   | 25.719% | 2635   | 24.453% |
| 11   | Okidogi            | 17.32483% | 1816   | 12.963% | 1257   | 11.665% |
| 12   | Amoonguss          | 17.16918% | 2621   | 18.709% | 1915   | 17.772% |
| 13   | Overqwil           |  8.90586% | 1858   | 13.263% | 1466   | 13.605% |
| 14   | Gengar             |  8.29961% | 3360   | 23.985% | 2210   | 20.509% |
| 15   | Grafaiai           |  3.42579% | 1104   |  7.881% | 842    |  7.814% |
| 16   | Revavroom          |  3.11612% | 1477   | 10.543% | 1101   | 10.217% |
| 17   | Munkidori          |  2.69238% | 276    |  1.970% | 204    |  1.893% |
| 18   | Venusaur           |  1.77135% | 935    |  6.674% | 695    |  6.450% |
| 19   | Tentacruel         |  1.72663% | 764    |  5.454% | 584    |  5.420% |
| 20   | Ariados            |  1.64915% | 455    |  3.248% | 409    |  3.796% |
| 21   | Haunter            |  1.46265% | 198    |  1.413% | 153    |  1.420% |
| 22   | Fezandipiti        |  1.35366% | 797    |  5.689% | 597    |  5.540% |
| 23   | Slowbro-Galar      |  1.29167% | 329    |  2.348% | 240    |  2.227% |
| 24   | Toxtricity         |  0.99292% | 1230   |  8.780% | 863    |  8.009% |
| 25   | Skuntank           |  0.94709% | 285    |  2.034% | 220    |  2.042% |
| 26   | Vileplume          |  0.54563% | 356    |  2.541% | 269    |  2.496% |
| 27   | Dragalge           |  0.45657% | 810    |  5.782% | 619    |  5.744% |
| 28   | Venomoth           |  0.42939% | 151    |  1.078% | 106    |  0.984% |
| 29   | Weezing            |  0.30837% | 367    |  2.620% | 316    |  2.933% |
| 30   | Toxicroak          |  0.29231% | 574    |  4.097% | 415    |  3.851% |
| 31   | Muk                |  0.16823% | 46     |  0.328% | 37     |  0.343% |
| 32   | Shroodle           |  0.06124% | 21     |  0.150% | 13     |  0.121% |
| 33   | Qwilfish           |  0.06059% | 85     |  0.607% | 77     |  0.715% |
| 34   | Victreebel         |  0.02519% | 55     |  0.393% | 29     |  0.269% |
| 35   | Arbok              |  0.01902% | 131    |  0.935% | 103    |  0.956% |
| 36   | Qwilfish-Hisui     |  0.01699% | 50     |  0.357% | 42     |  0.390% |
| 37   | Gloom              |  0.01661% | 22     |  0.157% | 15     |  0.139% |
| 38   | Swalot             |  0.00923% | 31     |  0.221% | 22     |  0.204% |
| 39   | Sneasel-Hisui      |  0.00865% | 10     |  0.071% | 7      |  0.065% |
| 40   | Glimmet            |  0.00181% | 27     |  0.193% | 26     |  0.241% |
| 41   | Salandit           |  0.00147% | 17     |  0.121% | 9      |  0.084% |
| 42   | Oddish             |  0.00147% | 11     |  0.079% | 6      |  0.056% |
| 43   | Stunky             |  0.00147% | 16     |  0.114% | 12     |  0.111% |
| 44   | Gastly             |  0.00147% | 8      |  0.057% | 6      |  0.056% |
| 45   | Varoom             |  0.00052% | 3      |  0.021% | 3      |  0.028% |
| 46   | Seviper            |  0.00044% | 49     |  0.350% | 37     |  0.343% |
| 47   | Venonat            |  0.00000% | 1      |  0.007% | 1      |  0.009% |
| 48   | Koffing            |  0.00000% | 4      |  0.029% | 3      |  0.028% |
| 49   | Spinarak           |  0.00000% | 4      |  0.029% | 3      |  0.028% |
| 50   | Mareanie           |  0.00000% | 3      |  0.021% | 2      |  0.019% |
| 51   | Wooper-Paldea      |  0.00000% | 1      |  0.007% | 1      |  0.009% |
| 52   | Toxel              |  0.00000% | 1      |  0.007% | 1      |  0.009% |
| 53   | Gulpin             |  0.00000% | 1      |  0.007% | 1      |  0.009% |
| 54   | Bellsprout         |  0.00000% | 1      |  0.007% | 1      |  0.009% |
| 55   | Foongus            |  0.00000% | 1      |  0.007% | 1      |  0.009% |
| 56   | Croagunk           |  0.00000% | 1      |  0.007% | 1      |  0.009% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
