Total battles: 110268
Avg. weight/team: 0.004
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Gholdengo          | 99.23420% | 9560   | 79.687% | 6997   | 75.910% |
| 2    | Heatran            | 98.46681% | 9415   | 78.478% | 7435   | 80.662% |
| 3    | Archaludon         | 96.84092% | 9001   | 75.027% | 6992   | 75.856% |
| 4    | Iron Treads        | 96.60907% | 6707   | 55.906% | 5075   | 55.058% |
| 5    | Skarmory           | 89.78368% | 5733   | 47.787% | 4966   | 53.876% |
| 6    | Scizor             | 46.33664% | 5205   | 43.386% | 3801   | 41.237% |
| 7    | Goodra-Hisui       | 41.47504% | 3400   | 28.340% | 2666   | 28.923% |
| 8    | Corviknight        | 16.84592% | 5474   | 45.628% | 4150   | 45.023% |
| 9    | Excadrill          |  4.22816% | 2222   | 18.521% | 1663   | 18.042% |
| 10   | Iron Crown         |  1.84156% | 1386   | 11.553% | 1013   | 10.990% |
| 11   | Empoleon           |  1.49099% | 2156   | 17.971% | 1601   | 17.369% |
| 12   | Bisharp            |  1.38894% | 1122   |  9.352% | 732    |  7.941% |
| 13   | Magnezone          |  0.98844% | 715    |  5.960% | 535    |  5.804% |
| 14   | Tinkaton           |  0.94178% | 1315   | 10.961% | 1041   | 11.294% |
| 15   | Lucario            |  0.90167% | 843    |  7.027% | 613    |  6.650% |
| 16   | Jirachi            |  0.88949% | 855    |  7.127% | 643    |  6.976% |
| 17   | Metagross          |  0.62952% | 2480   | 20.672% | 1808   | 19.615% |
| 18   | Klefki             |  0.61450% | 935    |  7.794% | 845    |  9.167% |
| 19   | Revavroom          |  0.11952% | 800    |  6.668% | 606    |  6.574% |
| 20   | Orthworm           |  0.11346% | 363    |  3.026% | 297    |  3.222% |
| 21   | Bronzong           |  0.05798% | 465    |  3.876% | 375    |  4.068% |
| 22   | Registeel          |  0.04127% | 189    |  1.575% | 153    |  1.660% |
| 23   | Forretress         |  0.03843% | 466    |  3.884% | 403    |  4.372% |
| 24   | Cobalion           |  0.03476% | 228    |  1.900% | 175    |  1.899% |
| 25   | Magneton           |  0.02012% | 26     |  0.217% | 23     |  0.250% |
| 26   | Duraludon          |  0.01980% | 180    |  1.500% | 145    |  1.573% |
| 27   | Bastiodon          |  0.01823% | 141    |  1.175% | 101    |  1.096% |
| 28   | Sandslash-Alola    |  0.01010% | 95     |  0.792% | 75     |  0.814% |
| 29   | Probopass          |  0.00934% | 39     |  0.325% | 31     |  0.336% |
| 30   | Dugtrio-Alola      |  0.00530% | 131    |  1.092% | 102    |  1.107% |
| 31   | Perrserker         |  0.00385% | 103    |  0.859% | 79     |  0.857% |
| 32   | Copperajah         |  0.00038% | 131    |  1.092% | 106    |  1.150% |
| 33   | Metang             |  0.00014% | 33     |  0.275% | 28     |  0.304% |
| 34   | Sliggoo-Hisui      |  0.00000% | 11     |  0.092% | 10     |  0.108% |
| 35   | Diglett-Alola      |  0.00000% | 1      |  0.008% | 1      |  0.011% |
| 36   | Shieldon           |  0.00000% | 15     |  0.125% | 14     |  0.152% |
| 37   | Meowth-Galar       |  0.00000% | 1      |  0.008% | 0      |  0.000% |
| 38   | Bronzor            |  0.00000% | 2      |  0.017% | 2      |  0.022% |
| 39   | Cufant             |  0.00000% | 3      |  0.025% | 3      |  0.033% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
