Total battles: 110268
Avg. weight/team: 0.040
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Volcarona          | 95.32736% | 14934  | 90.652% | 10767  | 84.752% |
| 2    | Scizor             | 84.70736% | 13058  | 79.264% | 9887   | 77.825% |
| 3    | Kleavor            | 81.79795% | 11999  | 72.836% | 9991   | 78.643% |
| 4    | Araquanid          | 76.11350% | 11791  | 71.573% | 9710   | 76.432% |
| 5    | Forretress         | 59.71034% | 8912   | 54.097% | 7529   | 59.264% |
| 6    | Lokix              | 53.15216% | 8116   | 49.266% | 6002   | 47.244% |
| 7    | Slither Wing       | 27.28490% | 3917   | 23.777% | 2902   | 22.843% |
| 8    | Ribombee           | 26.56370% | 4946   | 30.023% | 3815   | 30.030% |
| 9    | Heracross          | 20.23755% | 4044   | 24.548% | 2838   | 22.339% |
| 10   | Galvantula         | 18.49632% | 3859   | 23.425% | 3168   | 24.937% |
| 11   | Yanmega            | 17.65056% | 3667   | 22.259% | 2594   | 20.418% |
| 12   | Frosmoth           | 12.42920% | 2634   | 15.989% | 1761   | 13.862% |
| 13   | Vikavolt           |  5.06740% | 1230   |  7.466% | 933    |  7.344% |
| 14   | Vivillon           |  3.65251% | 840    |  5.099% | 648    |  5.101% |
| 15   | Scyther            |  3.55616% | 897    |  5.445% | 645    |  5.077% |
| 16   | Swadloon           |  3.17587% | 289    |  1.754% | 184    |  1.448% |
| 17   | Rabsca             |  2.35588% | 440    |  2.671% | 295    |  2.322% |
| 18   | Venomoth           |  1.65492% | 622    |  3.776% | 447    |  3.519% |
| 19   | Leavanny           |  1.56138% | 428    |  2.598% | 326    |  2.566% |
| 20   | Illumise           |  1.36309% | 259    |  1.572% | 210    |  1.653% |
| 21   | Volbeat            |  1.23371% | 351    |  2.131% | 279    |  2.196% |
| 22   | Masquerain         |  0.78714% | 551    |  3.345% | 476    |  3.747% |
| 23   | Spidops            |  0.49981% | 232    |  1.408% | 208    |  1.637% |
| 24   | Ariados            |  0.48063% | 238    |  1.445% | 187    |  1.472% |
| 25   | Vespiquen          |  0.45419% | 207    |  1.257% | 165    |  1.299% |
| 26   | Venonat            |  0.37645% | 99     |  0.601% | 76     |  0.598% |
| 27   | Larvesta           |  0.04452% | 10     |  0.061% | 8      |  0.063% |
| 28   | Spewpa             |  0.02678% | 11     |  0.067% | 10     |  0.079% |
| 29   | Kricketune         |  0.02496% | 79     |  0.480% | 62     |  0.488% |
| 30   | Tarountula         |  0.01828% | 7      |  0.042% | 7      |  0.055% |
| 31   | Nymble             |  0.01791% | 6      |  0.036% | 5      |  0.039% |
| 32   | Charjabug          |  0.01250% | 12     |  0.073% | 10     |  0.079% |
| 33   | Pineco             |  0.00827% | 8      |  0.049% | 8      |  0.063% |
| 34   | Yanma              |  0.00818% | 11     |  0.067% | 10     |  0.079% |
| 35   | Scatterbug         |  0.00765% | 3      |  0.018% | 3      |  0.024% |
| 36   | Surskit            |  0.00682% | 7      |  0.042% | 7      |  0.055% |
| 37   | Kricketot          |  0.00617% | 2      |  0.012% | 2      |  0.016% |
| 38   | Combee             |  0.00553% | 8      |  0.049% | 8      |  0.063% |
| 39   | Snom               |  0.00372% | 1      |  0.006% | 1      |  0.008% |
| 40   | Spinarak           |  0.00312% | 6      |  0.036% | 6      |  0.047% |
| 41   | Dewpider           |  0.00069% | 6      |  0.036% | 6      |  0.047% |
| 42   | Rellor             |  0.00033% | 6      |  0.036% | 6      |  0.047% |
| 43   | Grubbin            |  0.00010% | 6      |  0.036% | 6      |  0.047% |
| 44   | Cutiefly           |  0.00005% | 6      |  0.036% | 6      |  0.047% |
| 45   | Sewaddle           |  0.00003% | 6      |  0.036% | 6      |  0.047% |
| 46   | Joltik             |  0.00002% | 6      |  0.036% | 5      |  0.039% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
