Total battles: 110268
Avg. weight/team: 0.007
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Goodra-Hisui       | 98.30832% | 11550  | 67.901% | 9225   | 71.491% |
| 2    | Archaludon         | 97.56069% | 13775  | 80.982% | 11763  | 91.160% |
| 3    | Dragapult          | 93.69060% | 14291  | 84.015% | 10647  | 82.511% |
| 4    | Raging Bolt        | 65.19874% | 6148   | 36.143% | 4314   | 33.432% |
| 5    | Roaring Moon       | 61.91072% | 8347   | 49.071% | 6001   | 46.506% |
| 6    | Latios             | 56.71339% | 7163   | 42.111% | 5073   | 39.314% |
| 7    | Garchomp           | 35.27215% | 8520   | 50.088% | 7005   | 54.287% |
| 8    | Latias             | 21.88161% | 2916   | 17.143% | 2141   | 16.592% |
| 9    | Kyurem             | 21.64531% | 4154   | 24.421% | 3002   | 23.265% |
| 10   | Walking Wake       | 18.67881% | 3269   | 19.218% | 2394   | 18.553% |
| 11   | Hydreigon          |  9.66253% | 2345   | 13.786% | 1667   | 12.919% |
| 12   | Dragonite          |  6.82365% | 5041   | 29.636% | 3727   | 28.883% |
| 13   | Kommo-o            |  5.07584% | 3503   | 20.594% | 2464   | 19.095% |
| 14   | Regidrago          |  3.00503% | 699    |  4.109% | 567    |  4.394% |
| 15   | Noivern            |  1.22044% | 1226   |  7.208% | 943    |  7.308% |
| 16   | Hydrapple          |  0.95101% | 1135   |  6.673% | 785    |  6.084% |
| 17   | Dragalge           |  0.79529% | 1581   |  9.295% | 1156   |  8.959% |
| 18   | Haxorus            |  0.69913% | 1564   |  9.195% | 1068   |  8.277% |
| 19   | Tatsugiri          |  0.26932% | 405    |  2.381% | 294    |  2.278% |
| 20   | Salamence          |  0.24296% | 1362   |  8.007% | 1010   |  7.827% |
| 21   | Cyclizar           |  0.16451% | 796    |  4.680% | 559    |  4.332% |
| 22   | Duraludon          |  0.12674% | 210    |  1.235% | 172    |  1.333% |
| 23   | Noibat             |  0.05966% | 4      |  0.024% | 4      |  0.031% |
| 24   | Dipplin            |  0.01560% | 19     |  0.112% | 12     |  0.093% |
| 25   | Altaria            |  0.01112% | 199    |  1.170% | 144    |  1.116% |
| 26   | Flygon             |  0.00619% | 433    |  2.546% | 319    |  2.472% |
| 27   | Kingdra            |  0.00564% | 367    |  2.158% | 277    |  2.147% |
| 28   | Exeggutor-Alola    |  0.00222% | 108    |  0.635% | 86     |  0.666% |
| 29   | Gible              |  0.00143% | 6      |  0.035% | 1      |  0.008% |
| 30   | Appletun           |  0.00053% | 277    |  1.628% | 156    |  1.209% |
| 31   | Goodra             |  0.00045% | 314    |  1.846% | 242    |  1.875% |
| 32   | Flapple            |  0.00029% | 151    |  0.888% | 123    |  0.953% |
| 33   | Sliggoo-Hisui      |  0.00009% | 15     |  0.088% | 13     |  0.101% |
| 34   | Applin             |  0.00000% | 4      |  0.024% | 2      |  0.015% |
| 35   | Dragonair          |  0.00000% | 24     |  0.141% | 9      |  0.070% |
| 36   | Vibrava            |  0.00000% | 4      |  0.024% | 3      |  0.023% |
| 37   | Shelgon            |  0.00000% | 37     |  0.218% | 27     |  0.209% |
| 38   | Fraxure            |  0.00000% | 15     |  0.088% | 8      |  0.062% |
| 39   | Drakloak           |  0.00000% | 14     |  0.082% | 1      |  0.008% |
| 40   | Hakamo-o           |  0.00000% | 14     |  0.082% | 6      |  0.046% |
| 41   | Sliggoo            |  0.00000% | 14     |  0.082% | 9      |  0.070% |
| 42   | Bagon              |  0.00000% | 1      |  0.006% | 1      |  0.008% |
| 43   | Zweilous           |  0.00000% | 2      |  0.012% | 2      |  0.015% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
