Total battles: 110268
Avg. weight/team: 0.002
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Ogerpon-Hearthflame | 98.43401% | 6946   | 61.268% | 4958   | 57.429% |
| 2    | Cinderace          | 96.57696% | 6470   | 57.070% | 4679   | 54.197% |
| 3    | Ceruledge          | 92.64010% | 7348   | 64.814% | 5552   | 64.309% |
| 4    | Heatran            | 89.36776% | 5172   | 45.621% | 4306   | 49.876% |
| 5    | Volcarona          | 86.89729% | 6411   | 56.549% | 4419   | 51.185% |
| 6    | Ninetales          | 79.41987% | 3654   | 32.231% | 3066   | 35.514% |
| 7    | Torkoal            | 16.56147% | 4978   | 43.909% | 4513   | 52.274% |
| 8    | Volcanion          |  9.64569% | 5110   | 45.074% | 3769   | 43.656% |
| 9    | Iron Moth          |  6.95991% | 1664   | 14.678% | 1203   | 13.934% |
| 10   | Tauros-Paldea-Blaze |  4.07370% | 321    |  2.831% | 258    |  2.988% |
| 11   | Moltres            |  3.84106% | 989    |  8.724% | 770    |  8.919% |
| 12   | Talonflame         |  3.60549% | 2578   | 22.740% | 2006   | 23.236% |
| 13   | Arcanine-Hisui     |  2.73650% | 2140   | 18.876% | 1593   | 18.452% |
| 14   | Incineroar         |  1.52980% | 1924   | 16.971% | 1614   | 18.695% |
| 15   | Rotom-Heat         |  1.39540% | 1621   | 14.298% | 1296   | 15.012% |
| 16   | Scovillain         |  1.24602% | 1198   | 10.567% | 861    |  9.973% |
| 17   | Armarouge          |  1.06719% | 696    |  6.139% | 489    |  5.664% |
| 18   | Skeledirge         |  1.01340% | 1455   | 12.834% | 1016   | 11.768% |
| 19   | Salazzle           |  0.84735% | 634    |  5.592% | 548    |  6.347% |
| 20   | Entei              |  0.56959% | 717    |  6.324% | 563    |  6.521% |
| 21   | Infernape          |  0.33115% | 1307   | 11.529% | 900    | 10.425% |
| 22   | Emboar             |  0.17203% | 184    |  1.623% | 146    |  1.691% |
| 23   | Arcanine           |  0.16889% | 260    |  2.293% | 196    |  2.270% |
| 24   | Oricorio           |  0.15896% | 169    |  1.491% | 129    |  1.494% |
| 25   | Typhlosion-Hisui   |  0.11489% | 419    |  3.696% | 309    |  3.579% |
| 26   | Charizard          |  0.09598% | 967    |  8.530% | 734    |  8.502% |
| 27   | Coalossal          |  0.09457% | 192    |  1.694% | 145    |  1.680% |
| 28   | Chandelure         |  0.09371% | 502    |  4.428% | 355    |  4.112% |
| 29   | Delphox            |  0.09088% | 297    |  2.620% | 210    |  2.432% |
| 30   | Flareon            |  0.07658% | 211    |  1.861% | 158    |  1.830% |
| 31   | Houndoom           |  0.07342% | 357    |  3.149% | 222    |  2.571% |
| 32   | Magmortar          |  0.06219% | 114    |  1.006% | 75     |  0.869% |
| 33   | Numel              |  0.01618% | 309    |  2.726% | 216    |  2.502% |
| 34   | Magmar             |  0.00787% | 23     |  0.203% | 18     |  0.208% |
| 35   | Camerupt           |  0.00509% | 124    |  1.094% | 101    |  1.170% |
| 36   | Typhlosion         |  0.00347% | 222    |  1.958% | 185    |  2.143% |
| 37   | Magcargo           |  0.00228% | 124    |  1.094% | 98     |  1.135% |
| 38   | Charmeleon         |  0.00143% | 8      |  0.071% | 7      |  0.081% |
| 39   | Combusken          |  0.00127% | 12     |  0.106% | 9      |  0.104% |
| 40   | Braixen            |  0.00020% | 14     |  0.123% | 11     |  0.127% |
| 41   | Fletchinder        |  0.00019% | 19     |  0.168% | 17     |  0.197% |
| 42   | Houndour           |  0.00001% | 6      |  0.053% | 5      |  0.058% |
| 43   | Pyroar             |  0.00001% | 55     |  0.485% | 47     |  0.544% |
| 44   | Slugma             |  0.00001% | 2      |  0.018% | 2      |  0.023% |
| 45   | Torracat           |  0.00001% | 10     |  0.088% | 8      |  0.093% |
| 46   | Carkol             |  0.00000% | 9      |  0.079% | 9      |  0.104% |
| 47   | Monferno           |  0.00000% | 1      |  0.009% | 1      |  0.012% |
| 48   | Torchic            |  0.00000% | 3      |  0.026% | 3      |  0.035% |
| 49   | Growlithe-Hisui    |  0.00000% | 1      |  0.009% | 1      |  0.012% |
| 50   | Vulpix             |  0.00000% | 3      |  0.026% | 3      |  0.035% |
| 51   | Quilava            |  0.00000% | 1      |  0.009% | 1      |  0.012% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
