Total battles: 110268
Avg. weight/team: 0.015
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Hatterene          | 78.74320% | 4472   | 67.964% | 3476   | 68.524% |
| 2    | Gallade            | 52.80931% | 2962   | 45.015% | 2197   | 43.311% |
| 3    | Hoopa-Unbound      | 48.38187% | 2937   | 44.635% | 2084   | 41.083% |
| 4    | Slowking-Galar     | 41.18667% | 2312   | 35.137% | 1746   | 34.420% |
| 5    | Indeedee           | 40.98163% | 2340   | 35.562% | 1947   | 38.382% |
| 6    | Iron Boulder       | 35.32690% | 1840   | 27.964% | 1348   | 26.574% |
| 7    | Bronzong           | 31.51027% | 1519   | 23.085% | 1329   | 26.199% |
| 8    | Espeon             | 27.26347% | 1412   | 21.459% | 1147   | 22.611% |
| 9    | Metagross          | 24.47846% | 1941   | 29.498% | 1516   | 29.886% |
| 10   | Deoxys-Speed       | 24.14157% | 1804   | 27.416% | 1551   | 30.576% |
| 11   | Latios             | 24.07470% | 1534   | 23.313% | 1132   | 22.316% |
| 12   | Wyrdeer            | 19.59424% | 752    | 11.429% | 625    | 12.321% |
| 13   | Armarouge          | 18.94065% | 1444   | 21.945% | 1100   | 21.685% |
| 14   | Iron Crown         | 18.11930% | 1364   | 20.729% | 1004   | 19.792% |
| 15   | Slowbro            | 12.75787% | 699    | 10.623% | 549    | 10.823% |
| 16   | Jirachi            | 10.35423% | 752    | 11.429% | 587    | 11.572% |
| 17   | Mew                |  8.53220% | 638    |  9.696% | 508    | 10.014% |
| 18   | Slowking           |  7.36862% | 534    |  8.116% | 392    |  7.728% |
| 19   | Scream Tail        |  5.63358% | 355    |  5.395% | 309    |  6.091% |
| 20   | Necrozma           |  5.61307% | 568    |  8.632% | 441    |  8.694% |
| 21   | Cresselia          |  5.00401% | 276    |  4.195% | 213    |  4.199% |
| 22   | Latias             |  4.50125% | 496    |  7.538% | 325    |  6.407% |
| 23   | Reuniclus          |  4.44841% | 406    |  6.170% | 298    |  5.875% |
| 24   | Malamar            |  4.31367% | 466    |  7.082% | 367    |  7.235% |
| 25   | Meloetta           |  4.30866% | 319    |  4.848% | 251    |  4.948% |
| 26   | Meowstic           |  4.15018% | 449    |  6.824% | 415    |  8.181% |
| 27   | Deoxys-Defense     |  3.66704% | 401    |  6.094% | 336    |  6.624% |
| 28   | Rabsca             |  3.44205% | 209    |  3.176% | 149    |  2.937% |
| 29   | Indeedee-F         |  3.24224% | 477    |  7.249% | 414    |  8.161% |
| 30   | Braviary-Hisui     |  3.21359% | 355    |  5.395% | 259    |  5.106% |
| 31   | Farigiraf          |  2.74840% | 296    |  4.498% | 215    |  4.238% |
| 32   | Gardevoir          |  2.64308% | 541    |  8.222% | 381    |  7.511% |
| 33   | Raichu-Alola       |  2.58073% | 193    |  2.933% | 143    |  2.819% |
| 34   | Iron Leaves        |  2.55729% | 168    |  2.553% | 119    |  2.346% |
| 35   | Azelf              |  2.01489% | 233    |  3.541% | 185    |  3.647% |
| 36   | Exeggutor          |  1.97213% | 219    |  3.328% | 139    |  2.740% |
| 37   | Medicham           |  1.49506% | 232    |  3.526% | 164    |  3.233% |
| 38   | Delphox            |  1.38473% | 244    |  3.708% | 158    |  3.115% |
| 39   | Munkidori          |  1.20111% | 242    |  3.678% | 162    |  3.194% |
| 40   | Articuno-Galar     |  1.05259% | 196    |  2.979% | 142    |  2.799% |
| 41   | Bruxish            |  0.83151% | 215    |  3.267% | 135    |  2.661% |
| 42   | Slowbro-Galar      |  0.77587% | 170    |  2.584% | 125    |  2.464% |
| 43   | Veluza             |  0.48895% | 77     |  1.170% | 64     |  1.262% |
| 44   | Oricorio-Pa'u      |  0.40471% | 33     |  0.502% | 22     |  0.434% |
| 45   | Uxie               |  0.26733% | 30     |  0.456% | 26     |  0.513% |
| 46   | Hoopa              |  0.23796% | 25     |  0.380% | 19     |  0.375% |
| 47   | Gothitelle         |  0.19617% | 51     |  0.775% | 37     |  0.729% |
| 48   | Girafarig          |  0.17001% | 22     |  0.334% | 18     |  0.355% |
| 49   | Oranguru           |  0.16060% | 33     |  0.502% | 25     |  0.493% |
| 50   | Chimecho           |  0.11601% | 126    |  1.915% | 88     |  1.735% |
| 51   | Grumpig            |  0.09297% | 6      |  0.091% | 6      |  0.118% |
| 52   | Hypno              |  0.06117% | 6      |  0.091% | 3      |  0.059% |
| 53   | Mesprit            |  0.06049% | 13     |  0.198% | 13     |  0.256% |
| 54   | Kirlia             |  0.05064% | 2      |  0.030% | 1      |  0.020% |
| 55   | Duosion            |  0.03374% | 14     |  0.213% | 14     |  0.276% |
| 56   | Flittle            |  0.00762% | 14     |  0.213% | 10     |  0.197% |
| 57   | Cosmoem            |  0.00183% | 1      |  0.015% | 1      |  0.020% |
| 58   | Espurr             |  0.00003% | 2      |  0.030% | 2      |  0.039% |
| 59   | Calyrex            |  0.00000% | 7      |  0.106% | 4      |  0.079% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
