Total battles: 110268
Avg. weight/team: 0.003
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Iron Hands         | 91.46260% | 4512   | 65.975% | 3503   | 65.188% |
| 2    | Rotom-Wash         | 82.50934% | 4620   | 67.554% | 3748   | 69.748% |
| 3    | Regieleki          | 79.22673% | 4468   | 65.331% | 3563   | 66.305% |
| 4    | Raging Bolt        | 75.94125% | 3648   | 53.341% | 2611   | 48.589% |
| 5    | Zapdos             | 61.12605% | 2948   | 43.106% | 2325   | 43.267% |
| 6    | Sandy Shocks       | 46.72046% | 1860   | 27.197% | 1516   | 28.212% |
| 7    | Pincurchin         | 28.50234% | 1723   | 25.194% | 1563   | 29.086% |
| 8    | Thundurus-Therian  | 17.11193% | 1183   | 17.298% | 883    | 16.432% |
| 9    | Magnezone          | 15.16199% | 1410   | 20.617% | 1087   | 20.228% |
| 10   | Raichu-Alola       | 14.33148% | 972    | 14.213% | 738    | 13.734% |
| 11   | Pawmot             | 13.29519% | 1099   | 16.070% | 781    | 14.534% |
| 12   | Thundurus          | 11.54841% | 888    | 12.984% | 673    | 12.524% |
| 13   | Galvantula         |  9.12414% | 1913   | 27.972% | 1708   | 31.785% |
| 14   | Morpeko            |  8.79535% | 528    |  7.720% | 394    |  7.332% |
| 15   | Oricorio-Pom-Pom   |  8.39452% | 761    | 11.127% | 565    | 10.514% |
| 16   | Electrode-Hisui    |  7.27016% | 495    |  7.238% | 367    |  6.830% |
| 17   | Eelektross         |  7.17993% | 967    | 14.139% | 781    | 14.534% |
| 18   | Iron Thorns        |  3.55784% | 925    | 13.525% | 645    | 12.003% |
| 19   | Pikachu            |  3.15364% | 354    |  5.176% | 274    |  5.099% |
| 20   | Bellibolt          |  3.04642% | 774    | 11.317% | 622    | 11.575% |
| 21   | Toxtricity         |  2.77083% | 1242   | 18.161% | 940    | 17.493% |
| 22   | Golem-Alola        |  2.49092% | 263    |  3.846% | 231    |  4.299% |
| 23   | Vikavolt           |  1.06203% | 146    |  2.135% | 115    |  2.140% |
| 24   | Raikou             |  1.03487% | 263    |  3.846% | 209    |  3.889% |
| 25   | Rotom-Mow          |  0.88435% | 215    |  3.144% | 164    |  3.052% |
| 26   | Rotom-Heat         |  0.80023% | 179    |  2.617% | 136    |  2.531% |
| 27   | Kilowattrel        |  0.72829% | 350    |  5.118% | 274    |  5.099% |
| 28   | Rotom-Frost        |  0.61228% | 100    |  1.462% | 76     |  1.414% |
| 29   | Electivire         |  0.37369% | 473    |  6.916% | 360    |  6.699% |
| 30   | Magneton           |  0.37146% | 22     |  0.322% | 20     |  0.372% |
| 31   | Jolteon            |  0.30686% | 248    |  3.626% | 182    |  3.387% |
| 32   | Lanturn            |  0.20599% | 213    |  3.114% | 176    |  3.275% |
| 33   | Graveler-Alola     |  0.20339% | 30     |  0.439% | 26     |  0.484% |
| 34   | Ampharos           |  0.19822% | 122    |  1.784% | 98     |  1.824% |
| 35   | Rotom              |  0.14817% | 40     |  0.585% | 32     |  0.595% |
| 36   | Luxray             |  0.11606% | 301    |  4.401% | 231    |  4.299% |
| 37   | Dedenne            |  0.06598% | 140    |  2.047% | 114    |  2.121% |
| 38   | Zebstrika          |  0.06023% | 74     |  1.082% | 64     |  1.191% |
| 39   | Raichu             |  0.04712% | 47     |  0.687% | 41     |  0.763% |
| 40   | Electrode          |  0.02200% | 109    |  1.594% | 105    |  1.954% |
| 41   | Minun              |  0.01669% | 88     |  1.287% | 68     |  1.265% |
| 42   | Pachirisu          |  0.00956% | 124    |  1.813% | 108    |  2.010% |
| 43   | Blitzle            |  0.00640% | 1      |  0.015% | 1      |  0.019% |
| 44   | Plusle             |  0.00228% | 50     |  0.731% | 37     |  0.689% |
| 45   | Rotom-Fan          |  0.00053% | 24     |  0.351% | 19     |  0.354% |
| 46   | Charjabug          |  0.00042% | 40     |  0.585% | 40     |  0.744% |
| 47   | Elekid             |  0.00013% | 12     |  0.175% | 11     |  0.205% |
| 48   | Electabuzz         |  0.00011% | 5      |  0.073% | 5      |  0.093% |
| 49   | Eelektrik          |  0.00002% | 6      |  0.088% | 5      |  0.093% |
| 50   | Voltorb            |  0.00000% | 1      |  0.015% | 1      |  0.019% |
| 51   | Voltorb-Hisui      |  0.00000% | 3      |  0.044% | 3      |  0.056% |
| 52   | Pichu              |  0.00000% | 2      |  0.029% | 2      |  0.037% |
| 53   | Tynamo             |  0.00000% | 1      |  0.015% | 1      |  0.019% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
