Total battles: 110268
Avg. weight/team: 0.071
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Meowscarada        | 71.62266% | 11229  | 71.623% | 8480   | 68.980% |
| 2    | Ting-Lu            | 56.41663% | 8845   | 56.417% | 7871   | 64.027% |
| 3    | Greninja           | 49.43233% | 7750   | 49.432% | 5923   | 48.181% |
| 4    | Samurott-Hisui     | 43.04120% | 6748   | 43.041% | 5378   | 43.747% |
| 5    | Mandibuzz          | 41.23613% | 6465   | 41.236% | 5330   | 43.357% |
| 6    | Darkrai            | 39.11213% | 6132   | 39.112% | 4480   | 36.443% |
| 7    | Hoopa-Unbound      | 33.18663% | 5203   | 33.187% | 3962   | 32.229% |
| 8    | Bisharp            | 29.92729% | 4692   | 29.927% | 3522   | 28.650% |
| 9    | Muk-Alola          | 24.18038% | 3791   | 24.180% | 3123   | 25.404% |
| 10   | Roaring Moon       | 23.31930% | 3656   | 23.319% | 2521   | 20.507% |
| 11   | Sableye            | 21.64179% | 3393   | 21.642% | 2831   | 23.029% |
| 12   | Hydreigon          | 18.14007% | 2844   | 18.140% | 2125   | 17.286% |
| 13   | Grimmsnarl         | 15.31445% | 2401   | 15.314% | 2143   | 17.432% |
| 14   | Tyranitar          | 14.08981% | 2209   | 14.090% | 1767   | 14.374% |
| 15   | Moltres-Galar      | 14.07705% | 2207   | 14.077% | 1732   | 14.089% |
| 16   | Lokix              | 12.11889% | 1900   | 12.119% | 1388   | 11.291% |
| 17   | Weavile            | 12.06787% | 1892   | 12.068% | 1343   | 10.925% |
| 18   | Incineroar         | 11.35349% | 1780   | 11.353% | 1474   | 11.990% |
| 19   | Umbreon            | 10.48603% | 1644   | 10.486% | 1177   |  9.574% |
| 20   | Overqwil           |  9.10830% | 1428   |  9.108% | 1171   |  9.525% |
| 21   | Krookodile         |  6.98431% | 1095   |  6.984% | 885    |  7.199% |
| 22   | Spiritomb          |  6.74831% | 1058   |  6.748% | 891    |  7.248% |
| 23   | Morpeko            |  4.66896% | 732    |  4.669% | 567    |  4.612% |
| 24   | Scrafty            |  4.38194% | 687    |  4.382% | 535    |  4.352% |
| 25   | Houndoom           |  4.34367% | 681    |  4.344% | 505    |  4.108% |
| 26   | Zoroark            |  4.29902% | 674    |  4.299% | 306    |  2.489% |
| 27   | Iron Jugulis       |  3.04248% | 477    |  3.042% | 375    |  3.050% |
| 28   | Crawdaunt          |  3.03610% | 476    |  3.036% | 386    |  3.140% |
| 29   | Malamar            |  2.88940% | 453    |  2.889% | 376    |  3.059% |
| 30   | Honchkrow          |  1.86886% | 293    |  1.869% | 233    |  1.895% |
| 31   | Zarude             |  1.27567% | 200    |  1.276% | 153    |  1.245% |
| 32   | Wo-Chien           |  1.05243% | 165    |  1.052% | 121    |  0.984% |
| 33   | Mightyena          |  0.79092% | 124    |  0.791% | 105    |  0.854% |
| 34   | Shiftry            |  0.75265% | 118    |  0.753% | 90     |  0.732% |
| 35   | Cacturne           |  0.74627% | 117    |  0.746% | 96     |  0.781% |
| 36   | Skuntank           |  0.52303% | 82     |  0.523% | 72     |  0.586% |
| 37   | Bombirdier         |  0.49113% | 77     |  0.491% | 67     |  0.545% |
| 38   | Brute Bonnet       |  0.48476% | 76     |  0.485% | 62     |  0.504% |
| 39   | Qwilfish-Hisui     |  0.40822% | 64     |  0.408% | 59     |  0.480% |
| 40   | Murkrow            |  0.31254% | 49     |  0.313% | 45     |  0.366% |
| 41   | Mabosstiff         |  0.28703% | 45     |  0.287% | 31     |  0.252% |
| 42   | Persian-Alola      |  0.24876% | 39     |  0.249% | 34     |  0.277% |
| 43   | Scraggy            |  0.05103% | 8      |  0.051% | 8      |  0.065% |
| 44   | Sneasel            |  0.03827% | 6      |  0.038% | 4      |  0.033% |
| 45   | Nuzleaf            |  0.02551% | 4      |  0.026% | 4      |  0.033% |
| 46   | Krokorok           |  0.02551% | 4      |  0.026% | 4      |  0.033% |
| 47   | Poochyena          |  0.01914% | 3      |  0.019% | 3      |  0.024% |
| 48   | Meowth-Alola       |  0.00638% | 1      |  0.006% | 0      |  0.000% |
| 49   | Deino              |  0.00638% | 1      |  0.006% | 1      |  0.008% |
| 50   | Maschiff           |  0.00638% | 1      |  0.006% | 1      |  0.008% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
