Total battles: 110268
Avg. weight/team: 0.031
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Rotom-Wash         | 67.55374% | 4620   | 67.554% | 3748   | 69.748% |
| 2    | Iron Hands         | 65.97456% | 4512   | 65.975% | 3503   | 65.188% |
| 3    | Regieleki          | 65.33119% | 4468   | 65.331% | 3563   | 66.305% |
| 4    | Raging Bolt        | 53.34113% | 3648   | 53.341% | 2611   | 48.589% |
| 5    | Zapdos             | 43.10572% | 2948   | 43.106% | 2325   | 43.267% |
| 6    | Galvantula         | 27.97193% | 1913   | 27.972% | 1708   | 31.785% |
| 7    | Sandy Shocks       | 27.19696% | 1860   | 27.197% | 1516   | 28.212% |
| 8    | Pincurchin         | 25.19374% | 1723   | 25.194% | 1563   | 29.086% |
| 9    | Magnezone          | 20.61705% | 1410   | 20.617% | 1087   | 20.228% |
| 10   | Toxtricity         | 18.16055% | 1242   | 18.161% | 940    | 17.493% |
| 11   | Thundurus-Therian  | 17.29785% | 1183   | 17.298% | 883    | 16.432% |
| 12   | Pawmot             | 16.06960% | 1099   | 16.070% | 781    | 14.534% |
| 13   | Raichu-Alola       | 14.21260% | 972    | 14.213% | 738    | 13.734% |
| 14   | Eelektross         | 14.13949% | 967    | 14.139% | 781    | 14.534% |
| 15   | Iron Thorns        | 13.52537% | 925    | 13.525% | 645    | 12.003% |
| 16   | Thundurus          | 12.98435% | 888    | 12.984% | 673    | 12.524% |
| 17   | Bellibolt          | 11.31744% | 774    | 11.317% | 622    | 11.575% |
| 18   | Oricorio-Pom-Pom   | 11.12736% | 761    | 11.127% | 565    | 10.514% |
| 19   | Morpeko            |  7.72043% | 528    |  7.720% | 394    |  7.332% |
| 20   | Electrode-Hisui    |  7.23790% | 495    |  7.238% | 367    |  6.830% |
| 21   | Electivire         |  6.91622% | 473    |  6.916% | 360    |  6.699% |
| 22   | Pikachu            |  5.17620% | 354    |  5.176% | 274    |  5.099% |
| 23   | Kilowattrel        |  5.11771% | 350    |  5.118% | 274    |  5.099% |
| 24   | Luxray             |  4.40123% | 301    |  4.401% | 231    |  4.299% |
| 25   | Raikou             |  3.84559% | 263    |  3.846% | 209    |  3.889% |
| 26   | Golem-Alola        |  3.84559% | 263    |  3.846% | 231    |  4.299% |
| 27   | Jolteon            |  3.62626% | 248    |  3.626% | 182    |  3.387% |
| 28   | Rotom-Mow          |  3.14373% | 215    |  3.144% | 164    |  3.052% |
| 29   | Lanturn            |  3.11449% | 213    |  3.114% | 176    |  3.275% |
| 30   | Rotom-Heat         |  2.61734% | 179    |  2.617% | 136    |  2.531% |
| 31   | Vikavolt           |  2.13482% | 146    |  2.135% | 115    |  2.140% |
| 32   | Dedenne            |  2.04708% | 140    |  2.047% | 114    |  2.121% |
| 33   | Pachirisu          |  1.81313% | 124    |  1.813% | 108    |  2.010% |
| 34   | Ampharos           |  1.78389% | 122    |  1.784% | 98     |  1.824% |
| 35   | Electrode          |  1.59380% | 109    |  1.594% | 105    |  1.954% |
| 36   | Rotom-Frost        |  1.46220% | 100    |  1.462% | 76     |  1.414% |
| 37   | Minun              |  1.28674% | 88     |  1.287% | 68     |  1.265% |
| 38   | Zebstrika          |  1.08203% | 74     |  1.082% | 64     |  1.191% |
| 39   | Plusle             |  0.73110% | 50     |  0.731% | 37     |  0.689% |
| 40   | Raichu             |  0.68723% | 47     |  0.687% | 41     |  0.763% |
| 41   | Rotom              |  0.58488% | 40     |  0.585% | 32     |  0.595% |
| 42   | Charjabug          |  0.58488% | 40     |  0.585% | 40     |  0.744% |
| 43   | Graveler-Alola     |  0.43866% | 30     |  0.439% | 26     |  0.484% |
| 44   | Rotom-Fan          |  0.35093% | 24     |  0.351% | 19     |  0.354% |
| 45   | Magneton           |  0.32168% | 22     |  0.322% | 20     |  0.372% |
| 46   | Elekid             |  0.17546% | 12     |  0.175% | 11     |  0.205% |
| 47   | Eelektrik          |  0.08773% | 6      |  0.088% | 5      |  0.093% |
| 48   | Electabuzz         |  0.07311% | 5      |  0.073% | 5      |  0.093% |
| 49   | Voltorb-Hisui      |  0.04387% | 3      |  0.044% | 3      |  0.056% |
| 50   | Pichu              |  0.02924% | 2      |  0.029% | 2      |  0.037% |
| 51   | Blitzle            |  0.01462% | 1      |  0.015% | 1      |  0.019% |
| 52   | Voltorb            |  0.01462% | 1      |  0.015% | 1      |  0.019% |
| 53   | Tynamo             |  0.01462% | 1      |  0.015% | 1      |  0.019% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
