Total battles: 110268
Avg. weight/team: 0.019
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Toxapex            | 66.14710% | 8837   | 44.447% | 7108   | 45.955% |
| 2    | Swampert           | 63.28628% | 8090   | 40.690% | 6758   | 43.692% |
| 3    | Samurott-Hisui     | 57.74924% | 7443   | 37.436% | 6037   | 39.031% |
| 4    | Greninja           | 48.64097% | 7769   | 39.076% | 5755   | 37.207% |
| 5    | Urshifu-Rapid-Strike | 42.52842% | 9174   | 46.142% | 6860   | 44.352% |
| 6    | Pelipper           | 37.56529% | 10201  | 51.308% | 9107   | 58.879% |
| 7    | Ogerpon-Wellspring | 35.77736% | 6440   | 32.391% | 4605   | 29.772% |
| 8    | Alomomola          | 22.30940% | 2682   | 13.490% | 2090   | 13.512% |
| 9    | Barraskewda        | 21.67221% | 4358   | 21.919% | 3432   | 22.189% |
| 10   | Primarina          | 21.46826% | 5043   | 25.365% | 3595   | 23.243% |
| 11   | Walking Wake       | 20.95809% | 3783   | 19.027% | 2823   | 18.251% |
| 12   | Keldeo             | 16.06145% | 1058   |  5.321% | 829    |  5.360% |
| 13   | Gastrodon          | 15.83656% | 2887   | 14.521% | 2259   | 14.605% |
| 14   | Empoleon           | 14.20356% | 2584   | 12.997% | 2080   | 13.448% |
| 15   | Kingdra            | 13.67029% | 2417   | 12.157% | 1830   | 11.831% |
| 16   | Rotom-Wash         | 11.48406% | 3239   | 16.291% | 2563   | 16.570% |
| 17   | Dondozo            |  9.73554% | 2628   | 13.218% | 1860   | 12.025% |
| 18   | Basculegion-F      |  9.02249% | 1337   |  6.725% | 999    |  6.459% |
| 19   | Quaquaval          |  8.81118% | 3483   | 17.518% | 2513   | 16.247% |
| 20   | Tentacruel         |  7.13509% | 2560   | 12.876% | 2080   | 13.448% |
| 21   | Politoed           |  6.89669% | 1590   |  7.997% | 1264   |  8.172% |
| 22   | Slowking           |  6.74008% | 852    |  4.285% | 650    |  4.202% |
| 23   | Araquanid          |  5.47181% | 1708   |  8.591% | 1435   |  9.278% |
| 24   | Suicune            |  5.04422% | 1373   |  6.906% | 1026   |  6.633% |
| 25   | Cloyster           |  4.02174% | 1467   |  7.379% | 1109   |  7.170% |
| 26   | Gyarados           |  3.53534% | 1762   |  8.862% | 1431   |  9.252% |
| 27   | Quagsire           |  3.41933% | 1509   |  7.590% | 1145   |  7.403% |
| 28   | Crawdaunt          |  2.81624% | 537    |  2.701% | 433    |  2.799% |
| 29   | Manaphy            |  2.64266% | 785    |  3.948% | 575    |  3.718% |
| 30   | Basculegion        |  2.09205% | 1033   |  5.196% | 744    |  4.810% |
| 31   | Volcanion          |  1.96872% | 1793   |  9.018% | 1330   |  8.599% |
| 32   | Azumarill          |  1.82038% | 1614   |  8.118% | 1202   |  7.771% |
| 33   | Ludicolo           |  1.80182% | 885    |  4.451% | 673    |  4.351% |
| 34   | Milotic            |  1.20216% | 601    |  3.023% | 409    |  2.644% |
| 35   | Lombre             |  1.09272% | 96     |  0.483% | 69     |  0.446% |
| 36   | Cramorant          |  1.07476% | 146    |  0.734% | 123    |  0.795% |
| 37   | Floatzel           |  0.43675% | 227    |  1.142% | 179    |  1.157% |
| 38   | Qwilfish           |  0.40955% | 325    |  1.635% | 252    |  1.629% |
| 39   | Blastoise          |  0.39497% | 777    |  3.908% | 583    |  3.769% |
| 40   | Slowbro            |  0.38995% | 290    |  1.459% | 231    |  1.493% |
| 41   | Poliwrath          |  0.35532% | 145    |  0.729% | 113    |  0.731% |
| 42   | Feraligatr         |  0.33940% | 360    |  1.811% | 257    |  1.662% |
| 43   | Drednaw            |  0.33807% | 238    |  1.197% | 184    |  1.190% |
| 44   | Golduck            |  0.28086% | 191    |  0.961% | 115    |  0.744% |
| 45   | Lanturn            |  0.26888% | 725    |  3.647% | 543    |  3.511% |
| 46   | Tauros-Paldea-Aqua |  0.23942% | 88     |  0.443% | 61     |  0.394% |
| 47   | Dewgong            |  0.22182% | 45     |  0.226% | 37     |  0.239% |
| 48   | Inteleon           |  0.14438% | 405    |  2.037% | 259    |  1.674% |
| 49   | Lapras             |  0.11171% | 309    |  1.554% | 240    |  1.552% |
| 50   | Clawitzer          |  0.08419% | 237    |  1.192% | 176    |  1.138% |
| 51   | Bruxish            |  0.05605% | 178    |  0.895% | 123    |  0.795% |
| 52   | Swanna             |  0.04924% | 25     |  0.126% | 19     |  0.123% |
| 53   | Luvdisc            |  0.04024% | 10     |  0.050% | 6      |  0.039% |
| 54   | Vaporeon           |  0.03621% | 168    |  0.845% | 132    |  0.853% |
| 55   | Samurott           |  0.02381% | 21     |  0.106% | 11     |  0.071% |
| 56   | Brionne            |  0.02381% | 8      |  0.040% | 2      |  0.013% |
| 57   | Tatsugiri          |  0.01366% | 130    |  0.654% | 86     |  0.556% |
| 58   | Whiscash           |  0.01072% | 96     |  0.483% | 76     |  0.491% |
| 59   | Surskit            |  0.01031% | 5      |  0.025% | 3      |  0.019% |
| 60   | Poliwhirl          |  0.00871% | 12     |  0.060% | 10     |  0.065% |
| 61   | Veluza             |  0.00348% | 88     |  0.443% | 61     |  0.394% |
| 62   | Wugtrio            |  0.00282% | 70     |  0.352% | 62     |  0.401% |
| 63   | Marshtomp          |  0.00133% | 3      |  0.015% | 2      |  0.013% |
| 64   | Lumineon           |  0.00032% | 8      |  0.040% | 7      |  0.045% |
| 65   | Basculin           |  0.00027% | 116    |  0.583% | 85     |  0.550% |
| 66   | Popplio            |  0.00010% | 4      |  0.020% | 2      |  0.013% |
| 67   | Wartortle          |  0.00007% | 13     |  0.065% | 2      |  0.013% |
| 68   | Mareanie           |  0.00000% | 34     |  0.171% | 31     |  0.200% |
| 69   | Shellos            |  0.00000% | 3      |  0.015% | 1      |  0.006% |
| 70   | Quaxwell           |  0.00000% | 1      |  0.005% | 0      |  0.000% |
| 71   | Psyduck            |  0.00000% | 50     |  0.251% | 21     |  0.136% |
| 72   | Lotad              |  0.00000% | 2      |  0.010% | 2      |  0.013% |
| 73   | Croconaw           |  0.00000% | 12     |  0.060% | 7      |  0.045% |
| 74   | Drizzile           |  0.00000% | 12     |  0.060% | 2      |  0.013% |
| 75   | Prinplup           |  0.00000% | 12     |  0.060% | 7      |  0.045% |
| 76   | Totodile           |  0.00000% | 1      |  0.005% | 1      |  0.006% |
| 77   | Marill             |  0.00000% | 2      |  0.010% | 2      |  0.013% |
| 78   | Magikarp           |  0.00000% | 1      |  0.005% | 1      |  0.006% |
| 79   | Quaxly             |  0.00000% | 1      |  0.005% | 0      |  0.000% |
| 80   | Wingull            |  0.00000% | 1      |  0.005% | 1      |  0.006% |
| 81   | Ducklett           |  0.00000% | 1      |  0.005% | 1      |  0.006% |
| 82   | Wooper             |  0.00000% | 2      |  0.010% | 1      |  0.006% |
| 83   | Buizel             |  0.00000% | 2      |  0.010% | 1      |  0.006% |
| 84   | Horsea             |  0.00000% | 1      |  0.005% | 1      |  0.006% |
| 85   | Poliwag            |  0.00000% | 1      |  0.005% | 1      |  0.006% |
| 86   | Mudkip             |  0.00000% | 2      |  0.010% | 2      |  0.013% |
| 87   | Dewott             |  0.00000% | 1      |  0.005% | 1      |  0.006% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
