Total battles: 110268
Avg. weight/team: 0.054
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Gholdengo          | 79.68659% | 9560   | 79.687% | 6997   | 75.910% |
| 2    | Heatran            | 78.47795% | 9415   | 78.478% | 7435   | 80.662% |
| 3    | Archaludon         | 75.02709% | 9001   | 75.027% | 6992   | 75.856% |
| 4    | Iron Treads        | 55.90564% | 6707   | 55.906% | 5075   | 55.058% |
| 5    | Skarmory           | 47.78695% | 5733   | 47.787% | 4966   | 53.876% |
| 6    | Corviknight        | 45.62807% | 5474   | 45.628% | 4150   | 45.023% |
| 7    | Scizor             | 43.38585% | 5205   | 43.386% | 3801   | 41.237% |
| 8    | Goodra-Hisui       | 28.34042% | 3400   | 28.340% | 2666   | 28.923% |
| 9    | Metagross          | 20.67183% | 2480   | 20.672% | 1808   | 19.615% |
| 10   | Excadrill          | 18.52130% | 2222   | 18.521% | 1663   | 18.042% |
| 11   | Empoleon           | 17.97116% | 2156   | 17.971% | 1601   | 17.369% |
| 12   | Iron Crown         | 11.55289% | 1386   | 11.553% | 1013   | 10.990% |
| 13   | Tinkaton           | 10.96107% | 1315   | 10.961% | 1041   | 11.294% |
| 14   | Bisharp            |  9.35234% | 1122   |  9.352% | 732    |  7.941% |
| 15   | Klefki             |  7.79362% | 935    |  7.794% | 845    |  9.167% |
| 16   | Jirachi            |  7.12678% | 855    |  7.127% | 643    |  6.976% |
| 17   | Lucario            |  7.02676% | 843    |  7.027% | 613    |  6.650% |
| 18   | Revavroom          |  6.66833% | 800    |  6.668% | 606    |  6.574% |
| 19   | Magnezone          |  5.95982% | 715    |  5.960% | 535    |  5.804% |
| 20   | Forretress         |  3.88430% | 466    |  3.884% | 403    |  4.372% |
| 21   | Bronzong           |  3.87597% | 465    |  3.876% | 375    |  4.068% |
| 22   | Orthworm           |  3.02576% | 363    |  3.026% | 297    |  3.222% |
| 23   | Cobalion           |  1.90048% | 228    |  1.900% | 175    |  1.899% |
| 24   | Registeel          |  1.57539% | 189    |  1.575% | 153    |  1.660% |
| 25   | Duraludon          |  1.50038% | 180    |  1.500% | 145    |  1.573% |
| 26   | Bastiodon          |  1.17529% | 141    |  1.175% | 101    |  1.096% |
| 27   | Copperajah         |  1.09194% | 131    |  1.092% | 106    |  1.150% |
| 28   | Dugtrio-Alola      |  1.09194% | 131    |  1.092% | 102    |  1.107% |
| 29   | Perrserker         |  0.85855% | 103    |  0.859% | 79     |  0.857% |
| 30   | Sandslash-Alola    |  0.79186% | 95     |  0.792% | 75     |  0.814% |
| 31   | Probopass          |  0.32508% | 39     |  0.325% | 31     |  0.336% |
| 32   | Metang             |  0.27507% | 33     |  0.275% | 28     |  0.304% |
| 33   | Magneton           |  0.21672% | 26     |  0.217% | 23     |  0.250% |
| 34   | Shieldon           |  0.12503% | 15     |  0.125% | 14     |  0.152% |
| 35   | Sliggoo-Hisui      |  0.09169% | 11     |  0.092% | 10     |  0.108% |
| 36   | Cufant             |  0.02501% | 3      |  0.025% | 3      |  0.033% |
| 37   | Bronzor            |  0.01667% | 2      |  0.017% | 2      |  0.022% |
| 38   | Diglett-Alola      |  0.00834% | 1      |  0.008% | 1      |  0.011% |
| 39   | Meowth-Galar       |  0.00834% | 1      |  0.008% | 0      |  0.000% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
