Total battles: 110268
Avg. weight/team: 0.030
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Landorus           | 75.22448% | 6684   | 60.151% | 4973   | 58.827% |
| 2    | Clodsire           | 71.63310% | 6709   | 60.376% | 5215   | 61.689% |
| 3    | Mamoswine          | 69.88057% | 6406   | 57.649% | 4538   | 53.681% |
| 4    | Hippowdon          | 65.55958% | 6858   | 61.717% | 5762   | 68.160% |
| 5    | Excadrill          | 65.52790% | 6807   | 61.258% | 5356   | 63.357% |
| 6    | Garchomp           | 44.77791% | 5653   | 50.873% | 4106   | 48.571% |
| 7    | Great Tusk         | 40.55093% | 3916   | 35.241% | 2803   | 33.157% |
| 8    | Gliscor            | 33.80052% | 4674   | 42.063% | 3732   | 44.147% |
| 9    | Sandy Shocks       | 22.81185% | 2368   | 21.310% | 1754   | 20.748% |
| 10   | Iron Treads        | 20.44442% | 1900   | 17.099% | 1489   | 17.614% |
| 11   | Gastrodon          | 12.75034% | 1960   | 17.639% | 1461   | 17.282% |
| 12   | Ting-Lu            | 12.68251% | 1806   | 16.253% | 1449   | 17.140% |
| 13   | Quagsire           | 11.44249% | 952    |  8.567% | 766    |  9.061% |
| 14   | Landorus-Therian   |  7.91110% | 1186   | 10.673% | 919    | 10.871% |
| 15   | Torterra           |  7.90616% | 1403   | 12.626% | 1035   | 12.243% |
| 16   | Ursaluna           |  6.97601% | 1169   | 10.520% | 847    | 10.019% |
| 17   | Krookodile         |  5.37660% | 1280   | 11.519% | 894    | 10.575% |
| 18   | Toedscruel         |  5.03175% | 511    |  4.599% | 388    |  4.590% |
| 19   | Dugtrio            |  3.99376% | 380    |  3.420% | 272    |  3.218% |
| 20   | Swampert           |  3.86273% | 848    |  7.631% | 659    |  7.795% |
| 21   | Golurk             |  1.90750% | 326    |  2.934% | 243    |  2.874% |
| 22   | Flygon             |  1.25652% | 435    |  3.915% | 309    |  3.655% |
| 23   | Donphan            |  1.17367% | 270    |  2.430% | 186    |  2.200% |
| 24   | Camerupt           |  1.16871% | 442    |  3.978% | 317    |  3.750% |
| 25   | Palossand          |  1.08969% | 276    |  2.484% | 208    |  2.460% |
| 26   | Mudsdale           |  0.98629% | 382    |  3.438% | 299    |  3.537% |
| 27   | Sandaconda         |  0.90660% | 242    |  2.178% | 173    |  2.046% |
| 28   | Piloswine          |  0.90466% | 131    |  1.179% | 101    |  1.195% |
| 29   | Rhyperior          |  0.85683% | 299    |  2.691% | 188    |  2.224% |
| 30   | Sandslash          |  0.50939% | 113    |  1.017% | 88     |  1.041% |
| 31   | Dugtrio-Alola      |  0.46106% | 97     |  0.873% | 75     |  0.887% |
| 32   | Trapinch           |  0.25248% | 18     |  0.162% | 7      |  0.083% |
| 33   | Rhydon             |  0.13613% | 73     |  0.657% | 44     |  0.520% |
| 34   | Whiscash           |  0.07089% | 21     |  0.189% | 17     |  0.201% |
| 35   | Pupitar            |  0.07037% | 8      |  0.072% | 4      |  0.047% |
| 36   | Golem              |  0.04947% | 24     |  0.216% | 16     |  0.189% |
| 37   | Wooper             |  0.00398% | 1      |  0.009% | 1      |  0.012% |
| 38   | Gligar             |  0.00133% | 17     |  0.153% | 15     |  0.177% |
| 39   | Larvitar           |  0.00008% | 1      |  0.009% | 1      |  0.012% |
| 40   | Hippopotas         |  0.00000% | 11     |  0.099% | 11     |  0.130% |
| 41   | Toedscool          |  0.00000% | 1      |  0.009% | 1      |  0.012% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
