Total battles: 110268
Avg. weight/team: 0.037
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Iron Valiant       | 84.54446% | 9949   | 72.759% | 7008   | 67.238% |
| 2    | Sneasler           | 79.38131% | 10387  | 75.962% | 8015   | 76.900% |
| 3    | Great Tusk         | 73.02679% | 8590   | 62.820% | 6971   | 66.883% |
| 4    | Iron Hands         | 67.45799% | 7588   | 55.492% | 6087   | 58.402% |
| 5    | Urshifu-Rapid-Strike | 57.03772% | 7095   | 51.887% | 5322   | 51.062% |
| 6    | Gallade            | 49.35721% | 5386   | 39.389% | 4161   | 39.923% |
| 7    | Scrafty            | 21.96880% | 3113   | 22.766% | 2430   | 23.315% |
| 8    | Keldeo             | 20.27647% | 2407   | 17.603% | 1806   | 17.328% |
| 9    | Breloom            | 14.80440% | 2367   | 17.310% | 1869   | 17.932% |
| 10   | Quaquaval          | 14.26258% | 2516   | 18.400% | 1908   | 18.306% |
| 11   | Kommo-o            | 11.95564% | 2742   | 20.053% | 1930   | 18.517% |
| 12   | Infernape          | 11.13934% | 1666   | 12.184% | 1360   | 13.048% |
| 13   | Zapdos-Galar       |  9.76201% | 1688   | 12.345% | 1285   | 12.329% |
| 14   | Lucario            |  9.53576% | 1929   | 14.107% | 1465   | 14.056% |
| 15   | Conkeldurr         |  9.21449% | 1560   | 11.409% | 1204   | 11.552% |
| 16   | Cobalion           |  9.09564% | 1586   | 11.599% | 1262   | 12.108% |
| 17   | Okidogi            |  8.17904% | 1044   |  7.635% | 775    |  7.436% |
| 18   | Slither Wing       |  6.95348% | 919    |  6.721% | 701    |  6.726% |
| 19   | Hawlucha           |  6.67539% | 1774   | 12.974% | 1263   | 12.118% |
| 20   | Lilligant-Hisui    |  3.66709% | 870    |  6.362% | 601    |  5.766% |
| 21   | Hariyama           |  3.65646% | 430    |  3.145% | 380    |  3.646% |
| 22   | Hitmonlee          |  3.00792% | 561    |  4.103% | 407    |  3.905% |
| 23   | Pawmot             |  2.96900% | 693    |  5.068% | 474    |  4.548% |
| 24   | Terrakion          |  2.73284% | 399    |  2.918% | 253    |  2.427% |
| 25   | Medicham           |  2.58291% | 405    |  2.962% | 293    |  2.811% |
| 26   | Tauros-Paldea-Blaze |  2.06444% | 285    |  2.084% | 226    |  2.168% |
| 27   | Chesnaught         |  1.92303% | 397    |  2.903% | 300    |  2.878% |
| 28   | Flamigo            |  1.85571% | 349    |  2.552% | 261    |  2.504% |
| 29   | Mienshao           |  1.85508% | 384    |  2.808% | 296    |  2.840% |
| 30   | Decidueye-Hisui    |  1.25735% | 353    |  2.582% | 268    |  2.571% |
| 31   | Emboar             |  1.12357% | 191    |  1.397% | 157    |  1.506% |
| 32   | Hitmonchan         |  1.11879% | 280    |  2.048% | 232    |  2.226% |
| 33   | Heracross          |  0.98395% | 437    |  3.196% | 342    |  3.281% |
| 34   | Poliwrath          |  0.84478% | 214    |  1.565% | 167    |  1.602% |
| 35   | Hitmontop          |  0.82832% | 307    |  2.245% | 257    |  2.466% |
| 36   | Toxicroak          |  0.62780% | 255    |  1.865% | 161    |  1.545% |
| 37   | Virizion           |  0.35170% | 77     |  0.563% | 59     |  0.566% |
| 38   | Gurdurr            |  0.34231% | 117    |  0.856% | 83     |  0.796% |
| 39   | Falinks            |  0.33629% | 129    |  0.943% | 105    |  1.007% |
| 40   | Tauros-Paldea-Aqua |  0.32610% | 59     |  0.431% | 42     |  0.403% |
| 41   | Crabominable       |  0.28980% | 99     |  0.724% | 75     |  0.720% |
| 42   | Primeape           |  0.19306% | 87     |  0.636% | 60     |  0.576% |
| 43   | Passimian          |  0.18279% | 119    |  0.870% | 102    |  0.979% |
| 44   | Combusken          |  0.04886% | 9      |  0.066% | 8      |  0.077% |
| 45   | Tauros-Paldea-Combat |  0.04292% | 25     |  0.183% | 19     |  0.182% |
| 46   | Kubfu              |  0.03213% | 6      |  0.044% | 4      |  0.038% |
| 47   | Riolu              |  0.03048% | 14     |  0.102% | 12     |  0.115% |
| 48   | Monferno           |  0.01722% | 33     |  0.241% | 9      |  0.086% |
| 49   | Pignite            |  0.01099% | 3      |  0.022% | 2      |  0.019% |
| 50   | Crabrawler         |  0.00450% | 1      |  0.007% | 1      |  0.010% |
| 51   | Croagunk           |  0.00252% | 4      |  0.029% | 4      |  0.038% |
| 52   | Sneasel-Hisui      |  0.00011% | 32     |  0.234% | 10     |  0.096% |
| 53   | Pawmo              |  0.00000% | 7      |  0.051% | 3      |  0.029% |
| 54   | Mienfoo            |  0.00000% | 30     |  0.219% | 19     |  0.182% |
| 55   | Hakamo-o           |  0.00000% | 30     |  0.219% | 11     |  0.106% |
| 56   | Makuhita           |  0.00000% | 26     |  0.190% | 11     |  0.106% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
