Total battles: 87031
Avg. weight/team: 0.025
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Zoroark-Hisui      | 82.85819% | 7389   | 76.801% | 2730   | 37.482% |
| 2    | Ursaluna           | 79.46234% | 6849   | 71.188% | 5600   | 76.886% |
| 3    | Terapagos          | 75.20991% | 5369   | 55.805% | 4425   | 60.754% |
| 4    | Ditto              | 55.80894% | 4094   | 42.553% | 3145   | 43.180% |
| 5    | Porygon2           | 40.02057% | 2991   | 31.088% | 2567   | 35.244% |
| 6    | Blissey            | 39.36785% | 3501   | 36.389% | 2984   | 40.969% |
| 7    | Maushold           | 30.07454% | 3838   | 39.892% | 3083   | 42.329% |
| 8    | Staraptor          | 28.01467% | 2511   | 26.099% | 2046   | 28.091% |
| 9    | Indeedee           | 25.23597% | 1701   | 17.680% | 1329   | 18.247% |
| 10   | Braviary           | 19.06707% | 1474   | 15.321% | 1179   | 16.187% |
| 11   | Smeargle           | 17.18673% | 1555   | 16.163% | 1469   | 20.169% |
| 12   | Porygon-Z          | 14.57256% | 2065   | 21.463% | 1563   | 21.459% |
| 13   | Cyclizar           | 10.09866% | 1111   | 11.548% | 910    | 12.494% |
| 14   | Meloetta           |  9.03799% | 873    |  9.074% | 692    |  9.501% |
| 15   | Chansey            |  7.35096% | 848    |  8.814% | 699    |  9.597% |
| 16   | Ambipom            |  6.79961% | 1237   | 12.857% | 1086   | 14.910% |
| 17   | Cinccino           |  6.67515% | 1341   | 13.938% | 1076   | 14.773% |
| 18   | Zangoose           |  6.51376% | 615    |  6.392% | 491    |  6.741% |
| 19   | Grafaiai           |  6.46222% | 1208   | 12.556% | 1022   | 14.032% |
| 20   | Snorlax            |  5.57547% | 912    |  9.479% | 699    |  9.597% |
| 21   | Farigiraf          |  4.34576% | 619    |  6.434% | 490    |  6.728% |
| 22   | Arboliva           |  4.16651% | 808    |  8.398% | 604    |  8.293% |
| 23   | Dudunsparce        |  3.52159% | 523    |  5.436% | 448    |  6.151% |
| 24   | Slaking            |  2.47450% | 430    |  4.469% | 329    |  4.517% |
| 25   | Dunsparce          |  1.71353% | 180    |  1.871% | 145    |  1.991% |
| 26   | Dodrio             |  1.65516% | 244    |  2.536% | 208    |  2.856% |
| 27   | Toucannon          |  1.60594% | 182    |  1.892% | 143    |  1.963% |
| 28   | Komala             |  1.44421% | 172    |  1.788% | 144    |  1.977% |
| 29   | Regigigas          |  1.35265% | 276    |  2.869% | 229    |  3.144% |
| 30   | Squawkabilly       |  1.32097% | 109    |  1.133% | 90     |  1.236% |
| 31   | Tauros             |  1.25486% | 234    |  2.432% | 180    |  2.471% |
| 32   | Greedent           |  1.21194% | 284    |  2.952% | 204    |  2.801% |
| 33   | Pyroar             |  1.13397% | 393    |  4.085% | 319    |  4.380% |
| 34   | Indeedee-F         |  0.98308% | 180    |  1.871% | 167    |  2.293% |
| 35   | Ursaring           |  0.85065% | 83     |  0.863% | 70     |  0.961% |
| 36   | Wyrdeer            |  0.78349% | 217    |  2.255% | 185    |  2.540% |
| 37   | Persian            |  0.65167% | 115    |  1.195% | 96     |  1.318% |
| 38   | Fletchling         |  0.48701% | 58     |  0.603% | 56     |  0.769% |
| 39   | Wigglytuff         |  0.42637% | 221    |  2.297% | 165    |  2.265% |
| 40   | Furret             |  0.40802% | 117    |  1.216% | 96     |  1.318% |
| 41   | Sawsbuck           |  0.40093% | 104    |  1.081% | 73     |  1.002% |
| 42   | Noctowl            |  0.39789% | 106    |  1.102% | 92     |  1.263% |
| 43   | Oranguru           |  0.31616% | 106    |  1.102% | 91     |  1.249% |
| 44   | Gumshoos           |  0.27997% | 30     |  0.312% | 24     |  0.330% |
| 45   | Meowth             |  0.26724% | 23     |  0.239% | 23     |  0.316% |
| 46   | Vigoroth           |  0.21063% | 33     |  0.343% | 27     |  0.371% |
| 47   | Girafarig          |  0.14920% | 46     |  0.478% | 40     |  0.549% |
| 48   | Oinkologne-F       |  0.04974% | 6      |  0.062% | 5      |  0.069% |
| 49   | Porygon            |  0.04323% | 25     |  0.260% | 24     |  0.330% |
| 50   | Shroodle           |  0.03648% | 6      |  0.062% | 5      |  0.069% |
| 51   | Oinkologne         |  0.02764% | 5      |  0.052% | 4      |  0.055% |
| 52   | Munchlax           |  0.02537% | 31     |  0.322% | 28     |  0.384% |
| 53   | Dolliv             |  0.02324% | 22     |  0.229% | 20     |  0.275% |
| 54   | Doduo              |  0.01803% | 6      |  0.062% | 6      |  0.082% |
| 55   | Staravia           |  0.01404% | 13     |  0.135% | 12     |  0.165% |
| 56   | Eevee              |  0.01066% | 2      |  0.021% | 2      |  0.027% |
| 57   | Tandemaus          |  0.01057% | 11     |  0.114% | 10     |  0.137% |
| 58   | Azurill            |  0.00639% | 9      |  0.094% | 9      |  0.124% |
| 59   | Stantler           |  0.00238% | 13     |  0.135% | 13     |  0.178% |
| 60   | Zorua-Hisui        |  0.00075% | 1      |  0.010% | 0      |  0.000% |
| 61   | Starly             |  0.00018% | 3      |  0.031% | 2      |  0.027% |
| 62   | Swablu             |  0.00000% | 8      |  0.083% | 8      |  0.110% |
| 63   | Jigglypuff         |  0.00000% | 2      |  0.021% | 2      |  0.027% |
| 64   | Aipom              |  0.00000% | 2      |  0.021% | 2      |  0.027% |
| 65   | Slakoth            |  0.00000% | 4      |  0.042% | 4      |  0.055% |
| 66   | Trumbeak           |  0.00000% | 4      |  0.042% | 4      |  0.055% |
| 67   | Yungoos            |  0.00000% | 4      |  0.042% | 4      |  0.055% |
| 68   | Rufflet            |  0.00000% | 2      |  0.021% | 2      |  0.027% |
| 69   | Deerling           |  0.00000% | 2      |  0.021% | 2      |  0.027% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
