Total battles: 87031
Avg. weight/team: 0.033
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Rotom-Wash         | 67.85214% | 3873   | 67.852% | 3174   | 70.328% |
| 2    | Iron Hands         | 66.43308% | 3792   | 66.433% | 2983   | 66.095% |
| 3    | Regieleki          | 58.60196% | 3345   | 58.602% | 2722   | 60.312% |
| 4    | Raging Bolt        | 55.79888% | 3185   | 55.799% | 2263   | 50.142% |
| 5    | Zapdos             | 42.95725% | 2452   | 42.957% | 1957   | 43.362% |
| 6    | Sandy Shocks       | 34.44289% | 1966   | 34.443% | 1607   | 35.607% |
| 7    | Galvantula         | 26.75193% | 1527   | 26.752% | 1368   | 30.311% |
| 8    | Magnezone          | 22.95025% | 1310   | 22.950% | 1041   | 23.066% |
| 9    | Pincurchin         | 19.58655% | 1118   | 19.587% | 1025   | 22.711% |
| 10   | Thundurus          | 18.60547% | 1062   | 18.605% | 876    | 19.410% |
| 11   | Pawmot             | 18.22004% | 1040   | 18.220% | 729    | 16.153% |
| 12   | Thundurus-Therian  | 15.48704% | 884    | 15.487% | 687    | 15.222% |
| 13   | Toxtricity         | 15.20673% | 868    | 15.207% | 629    | 13.937% |
| 14   | Iron Thorns        | 14.82130% | 846    | 14.821% | 615    | 13.627% |
| 15   | Oricorio-Pom-Pom   | 10.66924% | 609    | 10.669% | 455    | 10.082% |
| 16   | Eelektross         | 10.07358% | 575    | 10.074% | 460    | 10.192% |
| 17   | Raichu-Alola       |  9.37281% | 535    |  9.373% | 431    |  9.550% |
| 18   | Bellibolt          |  8.49685% | 485    |  8.497% | 415    |  9.195% |
| 19   | Morpeko            |  8.21654% | 469    |  8.217% | 370    |  8.198% |
| 20   | Electrode-Hisui    |  7.79608% | 445    |  7.796% | 343    |  7.600% |
| 21   | Kilowattrel        |  7.14786% | 408    |  7.148% | 336    |  7.445% |
| 22   | Electivire         |  6.41205% | 366    |  6.412% | 259    |  5.739% |
| 23   | Luxray             |  6.32446% | 361    |  6.324% | 274    |  6.071% |
| 24   | Golem-Alola        |  6.06167% | 346    |  6.062% | 255    |  5.650% |
| 25   | Pikachu            |  4.50245% | 257    |  4.502% | 206    |  4.564% |
| 26   | Vikavolt           |  4.13455% | 236    |  4.135% | 205    |  4.542% |
| 27   | Raikou             |  3.90680% | 223    |  3.907% | 161    |  3.567% |
| 28   | Rotom-Heat         |  3.43378% | 196    |  3.434% | 152    |  3.368% |
| 29   | Jolteon            |  3.27610% | 187    |  3.276% | 149    |  3.301% |
| 30   | Rotom-Frost        |  2.29502% | 131    |  2.295% | 110    |  2.437% |
| 31   | Rotom-Mow          |  2.10231% | 120    |  2.102% | 93     |  2.061% |
| 32   | Dedenne            |  2.06727% | 118    |  2.067% | 86     |  1.906% |
| 33   | Lanturn            |  1.82200% | 104    |  1.822% | 89     |  1.972% |
| 34   | Raichu             |  1.73441% | 99     |  1.734% | 77     |  1.706% |
| 35   | Pachirisu          |  1.59425% | 91     |  1.594% | 65     |  1.440% |
| 36   | Magneton           |  1.45410% | 83     |  1.454% | 61     |  1.352% |
| 37   | Electrode          |  1.45410% | 83     |  1.454% | 79     |  1.750% |
| 38   | Ampharos           |  1.36650% | 78     |  1.367% | 61     |  1.352% |
| 39   | Flaaffy            |  0.84093% | 48     |  0.841% | 22     |  0.487% |
| 40   | Plusle             |  0.78837% | 45     |  0.788% | 36     |  0.798% |
| 41   | Rotom              |  0.70077% | 40     |  0.701% | 33     |  0.731% |
| 42   | Zebstrika          |  0.57814% | 33     |  0.578% | 26     |  0.576% |
| 43   | Graveler-Alola     |  0.52558% | 30     |  0.526% | 29     |  0.643% |
| 44   | Minun              |  0.45550% | 26     |  0.456% | 19     |  0.421% |
| 45   | Rotom-Fan          |  0.21023% | 12     |  0.210% | 10     |  0.222% |
| 46   | Electabuzz         |  0.17519% | 10     |  0.175% | 9      |  0.199% |
| 47   | Blitzle            |  0.14015% | 8      |  0.140% | 4      |  0.089% |
| 48   | Luxio              |  0.10512% | 6      |  0.105% | 5      |  0.111% |
| 49   | Pichu              |  0.08760% | 5      |  0.088% | 5      |  0.111% |
| 50   | Charjabug          |  0.07008% | 4      |  0.070% | 3      |  0.066% |
| 51   | Tynamo             |  0.05256% | 3      |  0.053% | 1      |  0.022% |
| 52   | Elekid             |  0.03504% | 2      |  0.035% | 1      |  0.022% |
| 53   | Chinchou           |  0.03504% | 2      |  0.035% | 2      |  0.044% |
| 54   | Geodude-Alola      |  0.03504% | 2      |  0.035% | 2      |  0.044% |
| 55   | Voltorb            |  0.01752% | 1      |  0.018% | 1      |  0.022% |
| 56   | Eelektrik          |  0.01752% | 1      |  0.018% | 1      |  0.022% |
| 57   | Joltik             |  0.01752% | 1      |  0.018% | 1      |  0.022% |
| 58   | Wattrel            |  0.01752% | 1      |  0.018% | 1      |  0.022% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
