Total battles: 87031
Avg. weight/team: 0.098
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Pelipper           | 50.29923% | 8573   | 50.299% | 7630   | 56.954% |
| 2    | Toxapex            | 45.15959% | 7697   | 45.160% | 6340   | 47.325% |
| 3    | Swampert           | 42.52523% | 7248   | 42.525% | 6059   | 45.228% |
| 4    | Greninja           | 41.14644% | 7013   | 41.146% | 5162   | 38.532% |
| 5    | Urshifu-Rapid-Strike | 39.57991% | 6746   | 39.580% | 5089   | 37.987% |
| 6    | Samurott-Hisui     | 38.52382% | 6566   | 38.524% | 5313   | 39.659% |
| 7    | Ogerpon-Wellspring | 36.17109% | 6165   | 36.171% | 4406   | 32.889% |
| 8    | Barraskewda        | 24.59517% | 4192   | 24.595% | 3351   | 25.014% |
| 9    | Primarina          | 21.32715% | 3635   | 21.327% | 2616   | 19.527% |
| 10   | Quaquaval          | 18.98615% | 3236   | 18.986% | 2368   | 17.676% |
| 11   | Walking Wake       | 18.67519% | 3183   | 18.675% | 2347   | 17.519% |
| 12   | Alomomola          | 16.58648% | 2827   | 16.586% | 2232   | 16.661% |
| 13   | Gastrodon          | 14.72659% | 2510   | 14.727% | 1991   | 14.862% |
| 14   | Dondozo            | 14.67379% | 2501   | 14.674% | 1892   | 14.123% |
| 15   | Kingdra            | 13.61770% | 2321   | 13.618% | 1797   | 13.414% |
| 16   | Empoleon           | 12.79629% | 2181   | 12.796% | 1811   | 13.518% |
| 17   | Rotom-Wash         | 11.85168% | 2020   | 11.852% | 1660   | 12.391% |
| 18   | Tentacruel         | 11.83408% | 2017   | 11.834% | 1625   | 12.130% |
| 19   | Araquanid          | 10.37902% | 1769   | 10.379% | 1533   | 11.443% |
| 20   | Azumarill          |  9.69843% | 1653   |  9.698% | 1262   |  9.420% |
| 21   | Cloyster           |  8.94743% | 1525   |  8.947% | 1117   |  8.338% |
| 22   | Basculegion-F      |  8.24337% | 1405   |  8.243% | 1038   |  7.748% |
| 23   | Gyarados           |  7.83854% | 1336   |  7.839% | 1083   |  8.084% |
| 24   | Volcanion          |  6.91739% | 1179   |  6.917% | 904    |  6.748% |
| 25   | Quagsire           |  6.71204% | 1144   |  6.712% | 894    |  6.673% |
| 26   | Politoed           |  6.44802% | 1099   |  6.448% | 910    |  6.793% |
| 27   | Manaphy            |  5.74982% | 980    |  5.750% | 710    |  5.300% |
| 28   | Ludicolo           |  5.63248% | 960    |  5.632% | 730    |  5.449% |
| 29   | Keldeo             |  4.91082% | 837    |  4.911% | 609    |  4.546% |
| 30   | Basculegion        |  4.89908% | 835    |  4.899% | 636    |  4.747% |
| 31   | Lanturn            |  4.83455% | 824    |  4.835% | 648    |  4.837% |
| 32   | Suicune            |  4.42971% | 755    |  4.430% | 586    |  4.374% |
| 33   | Slowking           |  3.96034% | 675    |  3.960% | 526    |  3.926% |
| 34   | Blastoise          |  2.85144% | 486    |  2.851% | 364    |  2.717% |
| 35   | Crawdaunt          |  2.81037% | 479    |  2.810% | 372    |  2.777% |
| 36   | Inteleon           |  1.98310% | 338    |  1.983% | 242    |  1.806% |
| 37   | Milotic            |  1.91270% | 326    |  1.913% | 266    |  1.986% |
| 38   | Clawitzer          |  1.59000% | 271    |  1.590% | 185    |  1.381% |
| 39   | Bruxish            |  1.53720% | 262    |  1.537% | 191    |  1.426% |
| 40   | Qwilfish           |  1.49026% | 254    |  1.490% | 203    |  1.515% |
| 41   | Tatsugiri          |  1.47266% | 251    |  1.473% | 213    |  1.590% |
| 42   | Cramorant          |  1.44919% | 247    |  1.449% | 188    |  1.403% |
| 43   | Vaporeon           |  1.41399% | 241    |  1.414% | 180    |  1.344% |
| 44   | Slowbro            |  1.34945% | 230    |  1.349% | 166    |  1.239% |
| 45   | Floatzel           |  1.29078% | 220    |  1.291% | 181    |  1.351% |
| 46   | Lapras             |  1.13823% | 194    |  1.138% | 144    |  1.075% |
| 47   | Drednaw            |  0.86247% | 147    |  0.862% | 112    |  0.836% |
| 48   | Feraligatr         |  0.70993% | 121    |  0.710% | 78     |  0.582% |
| 49   | Tauros-Paldea-Aqua |  0.53978% | 92     |  0.540% | 69     |  0.515% |
| 50   | Wugtrio            |  0.46937% | 80     |  0.469% | 51     |  0.381% |
| 51   | Basculin           |  0.40483% | 69     |  0.405% | 49     |  0.366% |
| 52   | Mareanie           |  0.27576% | 47     |  0.276% | 35     |  0.261% |
| 53   | Poliwrath          |  0.21122% | 36     |  0.211% | 29     |  0.216% |
| 54   | Whiscash           |  0.18188% | 31     |  0.182% | 26     |  0.194% |
| 55   | Lombre             |  0.18188% | 31     |  0.182% | 14     |  0.105% |
| 56   | Swanna             |  0.17602% | 30     |  0.176% | 25     |  0.187% |
| 57   | Veluza             |  0.15255% | 26     |  0.153% | 22     |  0.164% |
| 58   | Golduck            |  0.08801% | 15     |  0.088% | 14     |  0.105% |
| 59   | Samurott           |  0.08214% | 14     |  0.082% | 11     |  0.082% |
| 60   | Dewgong            |  0.07041% | 12     |  0.070% | 11     |  0.082% |
| 61   | Phione             |  0.07041% | 12     |  0.070% | 10     |  0.075% |
| 62   | Lumineon           |  0.06454% | 11     |  0.065% | 9      |  0.067% |
| 63   | Dewott             |  0.06454% | 11     |  0.065% | 10     |  0.075% |
| 64   | Luvdisc            |  0.05867% | 10     |  0.059% | 7      |  0.052% |
| 65   | Seel               |  0.02934% | 5      |  0.029% | 4      |  0.030% |
| 66   | Wingull            |  0.01760% | 3      |  0.018% | 3      |  0.022% |
| 67   | Brionne            |  0.01760% | 3      |  0.018% | 3      |  0.022% |
| 68   | Psyduck            |  0.01173% | 2      |  0.012% | 2      |  0.015% |
| 69   | Wartortle          |  0.01173% | 2      |  0.012% | 2      |  0.015% |
| 70   | Frogadier          |  0.01173% | 2      |  0.012% | 1      |  0.007% |
| 71   | Totodile           |  0.01173% | 2      |  0.012% | 2      |  0.015% |
| 72   | Seadra             |  0.01173% | 2      |  0.012% | 2      |  0.015% |
| 73   | Froakie            |  0.01173% | 2      |  0.012% | 2      |  0.015% |
| 74   | Surskit            |  0.01173% | 2      |  0.012% | 2      |  0.015% |
| 75   | Barboach           |  0.00587% | 1      |  0.006% | 0      |  0.000% |
| 76   | Quaxwell           |  0.00587% | 1      |  0.006% | 1      |  0.007% |
| 77   | Skrelp             |  0.00587% | 1      |  0.006% | 1      |  0.007% |
| 78   | Squirtle           |  0.00587% | 1      |  0.006% | 1      |  0.007% |
| 79   | Wiglett            |  0.00587% | 1      |  0.006% | 1      |  0.007% |
| 80   | Popplio            |  0.00587% | 1      |  0.006% | 1      |  0.007% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
