Total battles: 87031
Avg. weight/team: 0.021
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Meowscarada        | 86.89717% | 9331   | 72.412% | 7172   | 70.478% |
| 2    | Ting-Lu            | 86.43883% | 7407   | 57.481% | 6649   | 65.339% |
| 3    | Greninja           | 73.84980% | 7619   | 59.126% | 5922   | 58.195% |
| 4    | Mandibuzz          | 54.75629% | 5143   | 39.912% | 4226   | 41.528% |
| 5    | Samurott-Hisui     | 53.99730% | 5612   | 43.551% | 4630   | 45.498% |
| 6    | Hoopa-Unbound      | 37.32319% | 3327   | 25.819% | 2543   | 24.990% |
| 7    | Bisharp            | 33.87329% | 3843   | 29.823% | 2886   | 28.360% |
| 8    | Darkrai            | 30.24468% | 4757   | 36.916% | 3484   | 34.237% |
| 9    | Muk-Alola          | 24.82915% | 3101   | 24.065% | 2576   | 25.314% |
| 10   | Sableye            | 21.48089% | 3357   | 26.052% | 2820   | 27.712% |
| 11   | Grimmsnarl         | 17.74190% | 2201   | 17.081% | 1908   | 18.750% |
| 12   | Moltres-Galar      | 16.67560% | 2075   | 16.103% | 1599   | 15.713% |
| 13   | Incineroar         | 13.06903% | 2042   | 15.847% | 1728   | 16.981% |
| 14   | Roaring Moon       | 13.00479% | 2566   | 19.913% | 1762   | 17.315% |
| 15   | Hydreigon          |  8.10837% | 2303   | 17.872% | 1668   | 16.391% |
| 16   | Lokix              |  7.54285% | 1465   | 11.369% | 1149   | 11.291% |
| 17   | Weavile            |  4.87794% | 1320   | 10.244% | 971    |  9.542% |
| 18   | Morpeko            |  3.80867% | 559    |  4.338% | 433    |  4.255% |
| 19   | Tyranitar          |  3.11203% | 1692   | 13.131% | 1317   | 12.942% |
| 20   | Crawdaunt          |  1.96749% | 308    |  2.390% | 243    |  2.388% |
| 21   | Overqwil           |  1.59196% | 856    |  6.643% | 703    |  6.908% |
| 22   | Scrafty            |  1.35381% | 754    |  5.851% | 552    |  5.424% |
| 23   | Iron Jugulis       |  0.99957% | 382    |  2.964% | 298    |  2.928% |
| 24   | Umbreon            |  0.72572% | 1179   |  9.149% | 896    |  8.805% |
| 25   | Krookodile         |  0.36669% | 876    |  6.798% | 654    |  6.427% |
| 26   | Spiritomb          |  0.33361% | 469    |  3.640% | 407    |  4.000% |
| 27   | Qwilfish-Hisui     |  0.21294% | 124    |  0.962% | 117    |  1.150% |
| 28   | Zoroark            |  0.19101% | 641    |  4.974% | 260    |  2.555% |
| 29   | Malamar            |  0.14845% | 331    |  2.569% | 262    |  2.575% |
| 30   | Wo-Chien           |  0.14808% | 243    |  1.886% | 193    |  1.897% |
| 31   | Bombirdier         |  0.10330% | 69     |  0.535% | 57     |  0.560% |
| 32   | Zarude             |  0.08213% | 273    |  2.119% | 192    |  1.887% |
| 33   | Honchkrow          |  0.05029% | 163    |  1.265% | 132    |  1.297% |
| 34   | Brute Bonnet       |  0.02567% | 108    |  0.838% | 84     |  0.825% |
| 35   | Houndoom           |  0.02018% | 291    |  2.258% | 205    |  2.015% |
| 36   | Skuntank           |  0.01903% | 172    |  1.335% | 103    |  1.012% |
| 37   | Persian-Alola      |  0.01270% | 102    |  0.792% | 83     |  0.816% |
| 38   | Morgrem            |  0.00510% | 22     |  0.171% | 18     |  0.177% |
| 39   | Shiftry            |  0.00502% | 39     |  0.303% | 27     |  0.265% |
| 40   | Murkrow            |  0.00258% | 25     |  0.194% | 20     |  0.197% |
| 41   | Cacturne           |  0.00245% | 45     |  0.349% | 37     |  0.364% |
| 42   | Mightyena          |  0.00015% | 31     |  0.241% | 21     |  0.206% |
| 43   | Mabosstiff         |  0.00013% | 26     |  0.202% | 19     |  0.187% |
| 44   | Poochyena          |  0.00001% | 1      |  0.008% | 0      |  0.000% |
| 45   | Houndour           |  0.00000% | 8      |  0.062% | 6      |  0.059% |
| 46   | Vullaby            |  0.00000% | 12     |  0.093% | 12     |  0.118% |
| 47   | Grimer-Alola       |  0.00000% | 1      |  0.008% | 1      |  0.010% |
| 48   | Maschiff           |  0.00000% | 1      |  0.008% | 1      |  0.010% |
| 49   | Sneasel            |  0.00000% | 1      |  0.008% | 1      |  0.010% |
| 50   | Nuzleaf            |  0.00000% | 4      |  0.031% | 3      |  0.029% |
| 51   | Stunky             |  0.00000% | 9      |  0.070% | 7      |  0.069% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
