Total battles: 87031
Avg. weight/team: 0.016
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Gliscor            | 77.09685% | 6332   | 68.954% | 5283   | 74.161% |
| 2    | Corviknight        | 75.02849% | 6485   | 70.620% | 5239   | 73.544% |
| 3    | Tornadus-Therian   | 62.11448% | 3167   | 34.488% | 2595   | 36.428% |
| 4    | Dragonite          | 59.30030% | 5170   | 56.300% | 3630   | 50.957% |
| 5    | Skarmory           | 59.05857% | 3396   | 36.981% | 2919   | 40.976% |
| 6    | Enamorus           | 44.42260% | 3536   | 38.506% | 2637   | 37.017% |
| 7    | Articuno           | 42.95432% | 2313   | 25.188% | 1685   | 23.654% |
| 8    | Landorus           | 39.95277% | 2996   | 32.626% | 2369   | 33.255% |
| 9    | Moltres            | 35.71385% | 2373   | 25.841% | 1812   | 25.436% |
| 10   | Zapdos             | 22.20177% | 2566   | 27.943% | 1954   | 27.430% |
| 11   | Landorus-Therian   | 19.86379% | 2291   | 24.948% | 1905   | 26.742% |
| 12   | Gyarados           | 19.01212% | 1772   | 19.297% | 1413   | 19.835% |
| 13   | Flamigo            |  7.85631% | 423    |  4.606% | 324    |  4.548% |
| 14   | Moltres-Galar      |  7.32916% | 1281   | 13.950% | 959    | 13.462% |
| 15   | Zapdos-Galar       |  6.41669% | 917    |  9.986% | 657    |  9.223% |
| 16   | Thundurus-Therian  |  4.48080% | 764    |  8.320% | 537    |  7.538% |
| 17   | Talonflame         |  3.01954% | 893    |  9.724% | 664    |  9.321% |
| 18   | Hawlucha           |  2.37950% | 874    |  9.518% | 579    |  8.128% |
| 19   | Salamence          |  2.04028% | 466    |  5.075% | 325    |  4.562% |
| 20   | Mandibuzz          |  1.80761% | 667    |  7.263% | 495    |  6.949% |
| 21   | Pelipper           |  1.70520% | 979    | 10.661% | 784    | 11.006% |
| 22   | Iron Jugulis       |  0.86497% | 307    |  3.343% | 223    |  3.130% |
| 23   | Thundurus          |  0.59887% | 205    |  2.232% | 154    |  2.162% |
| 24   | Yanmega            |  0.57496% | 474    |  5.162% | 340    |  4.773% |
| 25   | Staraptor          |  0.49415% | 315    |  3.430% | 233    |  3.271% |
| 26   | Braviary-Hisui     |  0.44041% | 200    |  2.178% | 136    |  1.909% |
| 27   | Vespiquen          |  0.43175% | 48     |  0.523% | 36     |  0.505% |
| 28   | Kilowattrel        |  0.40074% | 477    |  5.194% | 367    |  5.152% |
| 29   | Oricorio-Sensu     |  0.34355% | 69     |  0.751% | 55     |  0.772% |
| 30   | Honchkrow          |  0.28978% | 283    |  3.082% | 199    |  2.794% |
| 31   | Cramorant          |  0.25535% | 185    |  2.015% | 136    |  1.909% |
| 32   | Noivern            |  0.24068% | 368    |  4.007% | 248    |  3.481% |
| 33   | Masquerain         |  0.23068% | 69     |  0.751% | 61     |  0.856% |
| 34   | Drifblim           |  0.22904% | 188    |  2.047% | 143    |  2.007% |
| 35   | Enamorus-Therian   |  0.20905% | 123    |  1.339% | 98     |  1.376% |
| 36   | Toucannon          |  0.08335% | 133    |  1.448% | 99     |  1.390% |
| 37   | Scyther            |  0.05470% | 158    |  1.721% | 128    |  1.797% |
| 38   | Noctowl            |  0.05382% | 101    |  1.100% | 72     |  1.011% |
| 39   | Dodrio             |  0.05345% | 94     |  1.024% | 72     |  1.011% |
| 40   | Articuno-Galar     |  0.05170% | 108    |  1.176% | 73     |  1.025% |
| 41   | Charizard          |  0.04352% | 166    |  1.808% | 109    |  1.530% |
| 42   | Braviary           |  0.03732% | 96     |  1.045% | 66     |  0.926% |
| 43   | Tropius            |  0.03572% | 151    |  1.644% | 108    |  1.516% |
| 44   | Minior             |  0.03528% | 214    |  2.330% | 172    |  2.414% |
| 45   | Altaria            |  0.03198% | 62     |  0.675% | 34     |  0.477% |
| 46   | Oricorio           |  0.02801% | 58     |  0.632% | 48     |  0.674% |
| 47   | Rotom-Fan          |  0.02700% | 127    |  1.383% | 80     |  1.123% |
| 48   | Tornadus           |  0.02293% | 58     |  0.632% | 47     |  0.660% |
| 49   | Delibird           |  0.01987% | 10     |  0.109% | 9      |  0.126% |
| 50   | Vivillon           |  0.01669% | 117    |  1.274% | 103    |  1.446% |
| 51   | Squawkabilly       |  0.01438% | 51     |  0.555% | 37     |  0.519% |
| 52   | Jumpluff           |  0.01224% | 64     |  0.697% | 55     |  0.772% |
| 53   | Dartrix            |  0.00804% | 23     |  0.250% | 17     |  0.239% |
| 54   | Oricorio-Pom-Pom   |  0.00407% | 150    |  1.633% | 111    |  1.558% |
| 55   | Murkrow            |  0.00309% | 31     |  0.338% | 28     |  0.393% |
| 56   | Bombirdier         |  0.00284% | 2      |  0.022% | 2      |  0.028% |
| 57   | Swanna             |  0.00054% | 14     |  0.152% | 11     |  0.154% |
| 58   | Gligar             |  0.00048% | 30     |  0.327% | 28     |  0.393% |
| 59   | Oricorio-Pa'u      |  0.00000% | 9      |  0.098% | 6      |  0.084% |
| 60   | Yanma              |  0.00000% | 7      |  0.076% | 6      |  0.084% |
| 61   | Combee             |  0.00000% | 1      |  0.011% | 1      |  0.014% |
| 62   | Staravia           |  0.00000% | 1      |  0.011% | 1      |  0.014% |
| 63   | Swablu             |  0.00000% | 1      |  0.011% | 1      |  0.014% |
| 64   | Noibat             |  0.00000% | 3      |  0.033% | 3      |  0.042% |
| 65   | Fletchinder        |  0.00000% | 3      |  0.033% | 3      |  0.042% |
| 66   | Trumbeak           |  0.00000% | 8      |  0.087% | 7      |  0.098% |
| 67   | Rowlet             |  0.00000% | 8      |  0.087% | 8      |  0.112% |
| 68   | Pikipek            |  0.00000% | 3      |  0.033% | 3      |  0.042% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
