Total battles: 87031
Avg. weight/team: 0.063
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Toxapex            | 49.50488% | 7697   | 45.160% | 6340   | 47.325% |
| 2    | Swampert           | 47.92194% | 7248   | 42.525% | 6059   | 45.228% |
| 3    | Pelipper           | 46.54101% | 8573   | 50.299% | 7630   | 56.954% |
| 4    | Greninja           | 45.47491% | 7013   | 41.146% | 5162   | 38.532% |
| 5    | Samurott-Hisui     | 43.89984% | 6566   | 38.524% | 5313   | 39.659% |
| 6    | Ogerpon-Wellspring | 38.93028% | 6165   | 36.171% | 4406   | 32.889% |
| 7    | Urshifu-Rapid-Strike | 37.62119% | 6746   | 39.580% | 5089   | 37.987% |
| 8    | Barraskewda        | 27.04577% | 4192   | 24.595% | 3351   | 25.014% |
| 9    | Primarina          | 21.67082% | 3635   | 21.327% | 2616   | 19.527% |
| 10   | Walking Wake       | 20.41658% | 3183   | 18.675% | 2347   | 17.519% |
| 11   | Alomomola          | 19.45333% | 2827   | 16.586% | 2232   | 16.661% |
| 12   | Quaquaval          | 17.80569% | 3236   | 18.986% | 2368   | 17.676% |
| 13   | Dondozo            | 16.04480% | 2501   | 14.674% | 1892   | 14.123% |
| 14   | Gastrodon          | 15.68469% | 2510   | 14.727% | 1991   | 14.862% |
| 15   | Empoleon           | 14.28848% | 2181   | 12.796% | 1811   | 13.518% |
| 16   | Kingdra            | 14.23309% | 2321   | 13.618% | 1797   | 13.414% |
| 17   | Araquanid          | 11.76932% | 1769   | 10.379% | 1533   | 11.443% |
| 18   | Tentacruel         | 11.04285% | 2017   | 11.834% | 1625   | 12.130% |
| 19   | Rotom-Wash         | 10.32987% | 2020   | 11.852% | 1660   | 12.391% |
| 20   | Basculegion-F      |  9.71350% | 1405   |  8.243% | 1038   |  7.748% |
| 21   | Cloyster           |  8.21298% | 1525   |  8.947% | 1117   |  8.338% |
| 22   | Keldeo             |  5.98261% | 837    |  4.911% | 609    |  4.546% |
| 23   | Azumarill          |  5.60012% | 1653   |  9.698% | 1262   |  9.420% |
| 24   | Quagsire           |  5.50661% | 1144   |  6.712% | 894    |  6.673% |
| 25   | Manaphy            |  5.49453% | 980    |  5.750% | 710    |  5.300% |
| 26   | Politoed           |  5.15792% | 1099   |  6.448% | 910    |  6.793% |
| 27   | Gyarados           |  5.02757% | 1336   |  7.839% | 1083   |  8.084% |
| 28   | Volcanion          |  4.97992% | 1179   |  6.917% | 904    |  6.748% |
| 29   | Ludicolo           |  4.51947% | 960    |  5.632% | 730    |  5.449% |
| 30   | Suicune            |  4.51022% | 755    |  4.430% | 586    |  4.374% |
| 31   | Slowking           |  3.59093% | 675    |  3.960% | 526    |  3.926% |
| 32   | Basculegion        |  3.07773% | 835    |  4.899% | 636    |  4.747% |
| 33   | Crawdaunt          |  3.06918% | 479    |  2.810% | 372    |  2.777% |
| 34   | Lanturn            |  2.11680% | 824    |  4.835% | 648    |  4.837% |
| 35   | Qwilfish           |  1.91064% | 254    |  1.490% | 203    |  1.515% |
| 36   | Blastoise          |  1.48651% | 486    |  2.851% | 364    |  2.717% |
| 37   | Milotic            |  1.36242% | 326    |  1.913% | 266    |  1.986% |
| 38   | Inteleon           |  1.13345% | 338    |  1.983% | 242    |  1.806% |
| 39   | Slowbro            |  1.07907% | 230    |  1.349% | 166    |  1.239% |
| 40   | Cramorant          |  0.80777% | 247    |  1.449% | 188    |  1.403% |
| 41   | Clawitzer          |  0.79221% | 271    |  1.590% | 185    |  1.381% |
| 42   | Lapras             |  0.75068% | 194    |  1.138% | 144    |  1.075% |
| 43   | Floatzel           |  0.72511% | 220    |  1.291% | 181    |  1.351% |
| 44   | Drednaw            |  0.58738% | 147    |  0.862% | 112    |  0.836% |
| 45   | Vaporeon           |  0.50123% | 241    |  1.414% | 180    |  1.344% |
| 46   | Tauros-Paldea-Aqua |  0.49652% | 92     |  0.540% | 69     |  0.515% |
| 47   | Feraligatr         |  0.32110% | 121    |  0.710% | 78     |  0.582% |
| 48   | Mareanie           |  0.30981% | 47     |  0.276% | 35     |  0.261% |
| 49   | Bruxish            |  0.28683% | 262    |  1.537% | 191    |  1.426% |
| 50   | Tatsugiri          |  0.23090% | 251    |  1.473% | 213    |  1.590% |
| 51   | Lombre             |  0.21957% | 31     |  0.182% | 14     |  0.105% |
| 52   | Wugtrio            |  0.15982% | 80     |  0.469% | 51     |  0.381% |
| 53   | Poliwrath          |  0.10655% | 36     |  0.211% | 29     |  0.216% |
| 54   | Swanna             |  0.08707% | 30     |  0.176% | 25     |  0.187% |
| 55   | Dewgong            |  0.08334% | 12     |  0.070% | 11     |  0.082% |
| 56   | Whiscash           |  0.06563% | 31     |  0.182% | 26     |  0.194% |
| 57   | Golduck            |  0.04687% | 15     |  0.088% | 14     |  0.105% |
| 58   | Veluza             |  0.03245% | 26     |  0.153% | 22     |  0.164% |
| 59   | Basculin           |  0.02678% | 69     |  0.405% | 49     |  0.366% |
| 60   | Phione             |  0.01913% | 12     |  0.070% | 10     |  0.075% |
| 61   | Psyduck            |  0.01196% | 2      |  0.012% | 2      |  0.015% |
| 62   | Luvdisc            |  0.00929% | 10     |  0.059% | 7      |  0.052% |
| 63   | Wartortle          |  0.00904% | 2      |  0.012% | 2      |  0.015% |
| 64   | Samurott           |  0.00863% | 14     |  0.082% | 11     |  0.082% |
| 65   | Lumineon           |  0.00572% | 11     |  0.065% | 9      |  0.067% |
| 66   | Surskit            |  0.00335% | 2      |  0.012% | 2      |  0.015% |
| 67   | Froakie            |  0.00322% | 2      |  0.012% | 2      |  0.015% |
| 68   | Squirtle           |  0.00322% | 1      |  0.006% | 1      |  0.007% |
| 69   | Wiglett            |  0.00322% | 1      |  0.006% | 1      |  0.007% |
| 70   | Brionne            |  0.00286% | 3      |  0.018% | 3      |  0.022% |
| 71   | Frogadier          |  0.00286% | 2      |  0.012% | 1      |  0.007% |
| 72   | Quaxwell           |  0.00286% | 1      |  0.006% | 1      |  0.007% |
| 73   | Barboach           |  0.00257% | 1      |  0.006% | 0      |  0.000% |
| 74   | Totodile           |  0.00018% | 2      |  0.012% | 2      |  0.015% |
| 75   | Seadra             |  0.00018% | 2      |  0.012% | 2      |  0.015% |
| 76   | Wingull            |  0.00000% | 3      |  0.018% | 3      |  0.022% |
| 77   | Seel               |  0.00000% | 5      |  0.029% | 4      |  0.030% |
| 78   | Dewott             |  0.00000% | 11     |  0.065% | 10     |  0.075% |
| 79   | Popplio            |  0.00000% | 1      |  0.006% | 1      |  0.007% |
| 80   | Skrelp             |  0.00000% | 1      |  0.006% | 1      |  0.007% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
