Total battles: 87031
Avg. weight/team: 0.056
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Archaludon         | 91.15548% | 11286  | 84.966% | 9672   | 95.209% |
| 2    | Dragapult          | 89.47138% | 11429  | 86.042% | 8766   | 86.291% |
| 3    | Goodra-Hisui       | 79.86103% | 9372   | 70.556% | 7421   | 73.051% |
| 4    | Raging Bolt        | 47.91955% | 5601   | 42.167% | 3957   | 38.952% |
| 5    | Roaring Moon       | 44.62037% | 5643   | 42.483% | 4080   | 40.163% |
| 6    | Garchomp           | 42.35097% | 5940   | 44.719% | 4995   | 49.170% |
| 7    | Latios             | 42.32092% | 5044   | 37.973% | 3627   | 35.704% |
| 8    | Kyurem             | 35.24468% | 4464   | 33.607% | 3220   | 31.697% |
| 9    | Dragonite          | 30.06826% | 4500   | 33.878% | 3286   | 32.347% |
| 10   | Latias             | 25.18439% | 2918   | 21.968% | 2126   | 20.928% |
| 11   | Walking Wake       | 15.48851% | 2269   | 17.082% | 1685   | 16.587% |
| 12   | Kommo-o            | 14.15784% | 2297   | 17.293% | 1569   | 15.445% |
| 13   | Hydreigon          | 13.10306% | 1948   | 14.665% | 1444   | 14.214% |
| 14   | Hydrapple          |  4.19911% | 891    |  6.708% | 618    |  6.083% |
| 15   | Cyclizar           |  3.37590% | 655    |  4.931% | 491    |  4.833% |
| 16   | Haxorus            |  3.30542% | 851    |  6.407% | 604    |  5.946% |
| 17   | Noivern            |  3.26432% | 644    |  4.848% | 485    |  4.774% |
| 18   | Dragalge           |  3.24268% | 804    |  6.053% | 609    |  5.995% |
| 19   | Salamence          |  2.71989% | 678    |  5.104% | 473    |  4.656% |
| 20   | Regidrago          |  2.44540% | 556    |  4.186% | 402    |  3.957% |
| 21   | Tatsugiri          |  1.87834% | 303    |  2.281% | 229    |  2.254% |
| 22   | Kingdra            |  0.93842% | 277    |  2.085% | 205    |  2.018% |
| 23   | Flygon             |  0.93282% | 310    |  2.334% | 258    |  2.540% |
| 24   | Goodra             |  0.64081% | 193    |  1.453% | 167    |  1.644% |
| 25   | Duraludon          |  0.52614% | 150    |  1.129% | 130    |  1.280% |
| 26   | Altaria            |  0.50494% | 120    |  0.903% | 89     |  0.876% |
| 27   | Exeggutor-Alola    |  0.41712% | 114    |  0.858% | 73     |  0.719% |
| 28   | Dipplin            |  0.20858% | 98     |  0.738% | 67     |  0.660% |
| 29   | Appletun           |  0.14104% | 77     |  0.580% | 53     |  0.522% |
| 30   | Flapple            |  0.03964% | 68     |  0.512% | 52     |  0.512% |
| 31   | Hakamo-o           |  0.03736% | 14     |  0.105% | 9      |  0.089% |
| 32   | Dragonair          |  0.02270% | 16     |  0.120% | 14     |  0.138% |
| 33   | Gible              |  0.01493% | 3      |  0.023% | 2      |  0.020% |
| 34   | Noibat             |  0.00846% | 12     |  0.090% | 12     |  0.118% |
| 35   | Shelgon            |  0.00578% | 12     |  0.090% | 11     |  0.108% |
| 36   | Arctibax           |  0.00449% | 1      |  0.008% | 1      |  0.010% |
| 37   | Applin             |  0.00331% | 3      |  0.023% | 3      |  0.030% |
| 38   | Fraxure            |  0.00263% | 10     |  0.075% | 8      |  0.079% |
| 39   | Dratini            |  0.00034% | 1      |  0.008% | 1      |  0.010% |
| 40   | Bagon              |  0.00018% | 7      |  0.053% | 6      |  0.059% |
| 41   | Sliggoo            |  0.00000% | 8      |  0.060% | 7      |  0.069% |
| 42   | Goomy              |  0.00000% | 8      |  0.060% | 8      |  0.079% |
| 43   | Zweilous           |  0.00000% | 9      |  0.068% | 9      |  0.089% |
| 44   | Deino              |  0.00000% | 9      |  0.068% | 8      |  0.079% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
