Total battles: 87031
Avg. weight/team: 0.004
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Heatran            | 98.63612% | 7432   | 82.358% | 5696   | 82.923% |
| 2    | Gholdengo          | 98.37823% | 7361   | 81.571% | 5460   | 79.488% |
| 3    | Iron Treads        | 96.76761% | 5537   | 61.359% | 4082   | 59.426% |
| 4    | Archaludon         | 93.54698% | 6640   | 73.582% | 5243   | 76.328% |
| 5    | Skarmory           | 91.26354% | 4411   | 48.881% | 3834   | 55.816% |
| 6    | Scizor             | 51.21275% | 4262   | 47.230% | 3047   | 44.359% |
| 7    | Goodra-Hisui       | 38.09838% | 2518   | 27.903% | 1965   | 28.607% |
| 8    | Corviknight        | 11.90664% | 3867   | 42.852% | 2914   | 42.422% |
| 9    | Iron Crown         |  5.07686% | 963    | 10.672% | 669    |  9.739% |
| 10   | Empoleon           |  2.54983% | 1477   | 16.367% | 1107   | 16.116% |
| 11   | Bisharp            |  2.42791% | 1013   | 11.226% | 652    |  9.492% |
| 12   | Excadrill          |  1.92029% | 1401   | 15.525% | 1052   | 15.315% |
| 13   | Cobalion           |  1.76869% | 274    |  3.036% | 195    |  2.839% |
| 14   | Klefki             |  1.36858% | 722    |  8.001% | 619    |  9.012% |
| 15   | Tinkaton           |  1.34463% | 936    | 10.372% | 710    | 10.336% |
| 16   | Lucario            |  0.82024% | 418    |  4.632% | 294    |  4.280% |
| 17   | Metagross          |  0.67656% | 1425   | 15.791% | 1048   | 15.257% |
| 18   | Jirachi            |  0.56180% | 645    |  7.148% | 473    |  6.886% |
| 19   | Magnezone          |  0.51414% | 541    |  5.995% | 398    |  5.794% |
| 20   | Orthworm           |  0.40959% | 312    |  3.457% | 239    |  3.479% |
| 21   | Revavroom          |  0.16538% | 522    |  5.785% | 378    |  5.503% |
| 22   | Bronzong           |  0.11633% | 372    |  4.122% | 285    |  4.149% |
| 23   | Registeel          |  0.09681% | 137    |  1.518% | 110    |  1.601% |
| 24   | Duraludon          |  0.09097% | 80     |  0.887% | 60     |  0.873% |
| 25   | Bastiodon          |  0.08763% | 87     |  0.964% | 79     |  1.150% |
| 26   | Probopass          |  0.08015% | 35     |  0.388% | 32     |  0.466% |
| 27   | Forretress         |  0.07373% | 318    |  3.524% | 287    |  4.178% |
| 28   | Copperajah         |  0.02447% | 83     |  0.920% | 66     |  0.961% |
| 29   | Sandslash-Alola    |  0.01081% | 33     |  0.366% | 24     |  0.349% |
| 30   | Perrserker         |  0.00294% | 67     |  0.742% | 55     |  0.801% |
| 31   | Dugtrio-Alola      |  0.00102% | 95     |  1.053% | 66     |  0.961% |
| 32   | Sliggoo-Hisui      |  0.00038% | 6      |  0.066% | 5      |  0.073% |
| 33   | Tinkatuff          |  0.00000% | 1      |  0.011% | 1      |  0.015% |
| 34   | Tinkatink          |  0.00000% | 3      |  0.033% | 2      |  0.029% |
| 35   | Magneton           |  0.00000% | 23     |  0.255% | 19     |  0.277% |
| 36   | Meowth-Galar       |  0.00000% | 17     |  0.188% | 13     |  0.189% |
| 37   | Magnemite          |  0.00000% | 17     |  0.188% | 17     |  0.247% |
| 38   | Sandshrew-Alola    |  0.00000% | 19     |  0.211% | 15     |  0.218% |
| 39   | Bronzor            |  0.00000% | 3      |  0.033% | 3      |  0.044% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
