Total battles: 87031
Avg. weight/team: 0.006
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Ting-Lu            | 91.99903% | 7407   | 57.481% | 6649   | 65.339% |
| 2    | Meowscarada        | 91.52252% | 9331   | 72.412% | 7172   | 70.478% |
| 3    | Greninja           | 78.93751% | 7619   | 59.126% | 5922   | 58.195% |
| 4    | Samurott-Hisui     | 66.22761% | 5612   | 43.551% | 4630   | 45.498% |
| 5    | Mandibuzz          | 60.19064% | 5143   | 39.912% | 4226   | 41.528% |
| 6    | Hoopa-Unbound      | 41.15470% | 3327   | 25.819% | 2543   | 24.990% |
| 7    | Bisharp            | 37.94666% | 3843   | 29.823% | 2886   | 28.360% |
| 8    | Darkrai            | 28.32267% | 4757   | 36.916% | 3484   | 34.237% |
| 9    | Muk-Alola          | 25.46358% | 3101   | 24.065% | 2576   | 25.314% |
| 10   | Sableye            | 24.80335% | 3357   | 26.052% | 2820   | 27.712% |
| 11   | Roaring Moon       |  8.00115% | 2566   | 19.913% | 1762   | 17.315% |
| 12   | Grimmsnarl         |  7.34937% | 2201   | 17.081% | 1908   | 18.750% |
| 13   | Hydreigon          |  7.22883% | 2303   | 17.872% | 1668   | 16.391% |
| 14   | Moltres-Galar      |  5.72722% | 2075   | 16.103% | 1599   | 15.713% |
| 15   | Lokix              |  5.22654% | 1465   | 11.369% | 1149   | 11.291% |
| 16   | Weavile            |  4.96937% | 1320   | 10.244% | 971    |  9.542% |
| 17   | Incineroar         |  4.14065% | 2042   | 15.847% | 1728   | 16.981% |
| 18   | Morpeko            |  4.12530% | 559    |  4.338% | 433    |  4.255% |
| 19   | Overqwil           |  2.34229% | 856    |  6.643% | 703    |  6.908% |
| 20   | Crawdaunt          |  2.30505% | 308    |  2.390% | 243    |  2.388% |
| 21   | Tyranitar          |  0.70735% | 1692   | 13.131% | 1317   | 12.942% |
| 22   | Umbreon            |  0.51825% | 1179   |  9.149% | 896    |  8.805% |
| 23   | Spiritomb          |  0.27228% | 469    |  3.640% | 407    |  4.000% |
| 24   | Iron Jugulis       |  0.26242% | 382    |  2.964% | 298    |  2.928% |
| 25   | Zoroark            |  0.06978% | 641    |  4.974% | 260    |  2.555% |
| 26   | Malamar            |  0.04859% | 331    |  2.569% | 262    |  2.575% |
| 27   | Qwilfish-Hisui     |  0.03642% | 124    |  0.962% | 117    |  1.150% |
| 28   | Scrafty            |  0.03175% | 754    |  5.851% | 552    |  5.424% |
| 29   | Bombirdier         |  0.02964% | 69     |  0.535% | 57     |  0.560% |
| 30   | Wo-Chien           |  0.01529% | 243    |  1.886% | 193    |  1.897% |
| 31   | Krookodile         |  0.01374% | 876    |  6.798% | 654    |  6.427% |
| 32   | Honchkrow          |  0.00283% | 163    |  1.265% | 132    |  1.297% |
| 33   | Skuntank           |  0.00265% | 172    |  1.335% | 103    |  1.012% |
| 34   | Zarude             |  0.00161% | 273    |  2.119% | 192    |  1.887% |
| 35   | Houndoom           |  0.00115% | 291    |  2.258% | 205    |  2.015% |
| 36   | Brute Bonnet       |  0.00107% | 108    |  0.838% | 84     |  0.825% |
| 37   | Persian-Alola      |  0.00098% | 102    |  0.792% | 83     |  0.816% |
| 38   | Morgrem            |  0.00011% | 22     |  0.171% | 18     |  0.177% |
| 39   | Cacturne           |  0.00002% | 45     |  0.349% | 37     |  0.364% |
| 40   | Shiftry            |  0.00002% | 39     |  0.303% | 27     |  0.265% |
| 41   | Mightyena          |  0.00000% | 31     |  0.241% | 21     |  0.206% |
| 42   | Murkrow            |  0.00000% | 25     |  0.194% | 20     |  0.197% |
| 43   | Mabosstiff         |  0.00000% | 26     |  0.202% | 19     |  0.187% |
| 44   | Poochyena          |  0.00000% | 1      |  0.008% | 0      |  0.000% |
| 45   | Houndour           |  0.00000% | 8      |  0.062% | 6      |  0.059% |
| 46   | Vullaby            |  0.00000% | 12     |  0.093% | 12     |  0.118% |
| 47   | Grimer-Alola       |  0.00000% | 1      |  0.008% | 1      |  0.010% |
| 48   | Maschiff           |  0.00000% | 1      |  0.008% | 1      |  0.010% |
| 49   | Sneasel            |  0.00000% | 1      |  0.008% | 1      |  0.010% |
| 50   | Nuzleaf            |  0.00000% | 4      |  0.031% | 3      |  0.029% |
| 51   | Stunky             |  0.00000% | 9      |  0.070% | 7      |  0.069% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
