Total battles: 87031
Avg. weight/team: 0.001
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Hatterene          | 87.47623% | 3597   | 59.850% | 2871   | 60.977% |
| 2    | Hoopa-Unbound      | 73.69692% | 2596   | 43.195% | 1855   | 39.398% |
| 3    | Iron Boulder       | 54.57139% | 1842   | 30.649% | 1338   | 28.418% |
| 4    | Latios             | 47.87408% | 1644   | 27.354% | 1210   | 25.699% |
| 5    | Indeedee           | 45.69963% | 2555   | 42.512% | 2140   | 45.451% |
| 6    | Iron Crown         | 37.29087% | 879    | 14.626% | 699    | 14.846% |
| 7    | Gallade            | 33.70630% | 2712   | 45.125% | 2114   | 44.899% |
| 8    | Deoxys-Speed       | 30.20665% | 1709   | 28.436% | 1462   | 31.051% |
| 9    | Armarouge          | 22.44097% | 1767   | 29.401% | 1394   | 29.607% |
| 10   | Slowbro            | 21.68171% | 848    | 14.110% | 650    | 13.805% |
| 11   | Metagross          | 20.27789% | 1642   | 27.321% | 1287   | 27.335% |
| 12   | Meloetta           | 18.66987% | 279    |  4.642% | 212    |  4.503% |
| 13   | Meowstic           | 16.48536% | 387    |  6.439% | 341    |  7.242% |
| 14   | Necrozma           | 15.17979% | 503    |  8.369% | 382    |  8.113% |
| 15   | Slowking           | 12.82914% | 427    |  7.105% | 327    |  6.945% |
| 16   | Scream Tail        | 10.84102% | 357    |  5.940% | 295    |  6.265% |
| 17   | Mew                |  8.74036% | 429    |  7.138% | 375    |  7.965% |
| 18   | Bronzong           |  8.71496% | 959    | 15.957% | 826    | 17.543% |
| 19   | Slowking-Galar     |  5.39090% | 1637   | 27.238% | 1273   | 27.037% |
| 20   | Jirachi            |  4.85170% | 912    | 15.175% | 753    | 15.993% |
| 21   | Gardevoir          |  3.30829% | 543    |  9.035% | 409    |  8.687% |
| 22   | Malamar            |  3.14992% | 451    |  7.504% | 322    |  6.839% |
| 23   | Reuniclus          |  2.71714% | 278    |  4.626% | 192    |  4.078% |
| 24   | Espeon             |  2.66468% | 1211   | 20.150% | 996    | 21.154% |
| 25   | Uxie               |  1.98070% | 134    |  2.230% | 115    |  2.442% |
| 26   | Deoxys-Defense     |  1.82304% | 384    |  6.389% | 303    |  6.435% |
| 27   | Azelf              |  1.36860% | 422    |  7.022% | 319    |  6.775% |
| 28   | Raichu-Alola       |  1.35248% | 108    |  1.797% | 90     |  1.912% |
| 29   | Cresselia          |  1.27423% | 655    | 10.899% | 561    | 11.915% |
| 30   | Latias             |  1.23474% | 402    |  6.689% | 297    |  6.308% |
| 31   | Braviary-Hisui     |  0.56675% | 196    |  3.261% | 151    |  3.207% |
| 32   | Rabsca             |  0.51080% | 503    |  8.369% | 362    |  7.688% |
| 33   | Iron Leaves        |  0.33528% | 168    |  2.795% | 114    |  2.421% |
| 34   | Medicham           |  0.23578% | 433    |  7.205% | 299    |  6.350% |
| 35   | Farigiraf          |  0.19628% | 198    |  3.295% | 155    |  3.292% |
| 36   | Delphox            |  0.14767% | 251    |  4.176% | 175    |  3.717% |
| 37   | Mesprit            |  0.14585% | 71     |  1.181% | 54     |  1.147% |
| 38   | Indeedee-F         |  0.13355% | 327    |  5.441% | 288    |  6.117% |
| 39   | Veluza             |  0.08562% | 43     |  0.715% | 30     |  0.637% |
| 40   | Articuno-Galar     |  0.04925% | 208    |  3.461% | 164    |  3.483% |
| 41   | Wyrdeer            |  0.04654% | 538    |  8.952% | 441    |  9.366% |
| 42   | Chimecho           |  0.02461% | 146    |  2.429% | 98     |  2.081% |
| 43   | Munkidori          |  0.01563% | 182    |  3.028% | 114    |  2.421% |
| 44   | Bruxish            |  0.00282% | 124    |  2.063% | 89     |  1.890% |
| 45   | Oranguru           |  0.00109% | 65     |  1.082% | 62     |  1.317% |
| 46   | Gothitelle         |  0.00058% | 40     |  0.666% | 26     |  0.552% |
| 47   | Metang             |  0.00039% | 10     |  0.166% | 10     |  0.212% |
| 48   | Slowbro-Galar      |  0.00038% | 81     |  1.348% | 67     |  1.423% |
| 49   | Oricorio-Pa'u      |  0.00014% | 18     |  0.300% | 15     |  0.319% |
| 50   | Exeggutor          |  0.00007% | 76     |  1.265% | 60     |  1.274% |
| 51   | Grumpig            |  0.00000% | 26     |  0.433% | 18     |  0.382% |
| 52   | Calyrex            |  0.00000% | 1      |  0.017% | 1      |  0.021% |
| 53   | Hypno              |  0.00000% | 10     |  0.166% | 8      |  0.170% |
| 54   | Hoopa              |  0.00000% | 10     |  0.166% | 7      |  0.149% |
| 55   | Hattrem            |  0.00000% | 1      |  0.017% | 1      |  0.021% |
| 56   | Cosmoem            |  0.00000% | 7      |  0.116% | 4      |  0.085% |
| 57   | Girafarig          |  0.00000% | 4      |  0.067% | 2      |  0.042% |
| 58   | Solosis            |  0.00000% | 2      |  0.033% | 2      |  0.042% |
| 59   | Ralts              |  0.00000% | 3      |  0.050% | 3      |  0.064% |
| 60   | Drowzee            |  0.00000% | 5      |  0.083% | 5      |  0.106% |
| 61   | Slowpoke           |  0.00000% | 5      |  0.083% | 4      |  0.085% |
| 62   | Duosion            |  0.00000% | 2      |  0.033% | 2      |  0.042% |
| 63   | Gothorita          |  0.00000% | 2      |  0.033% | 2      |  0.042% |
| 64   | Gothita            |  0.00000% | 2      |  0.033% | 2      |  0.042% |
| 65   | Inkay              |  0.00000% | 4      |  0.067% | 4      |  0.085% |
| 66   | Espurr             |  0.00000% | 5      |  0.083% | 3      |  0.064% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
