Total battles: 87031
Avg. weight/team: 0.076
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Dragapult          | 75.61068% | 9967   | 75.611% | 7386   | 75.458% |
| 2    | Flutter Mane       | 73.06934% | 9632   | 73.069% | 7140   | 72.945% |
| 3    | Ceruledge          | 60.28675% | 7947   | 60.287% | 6221   | 63.556% |
| 4    | Gholdengo          | 48.20968% | 6355   | 48.210% | 4677   | 47.782% |
| 5    | Pecharunt          | 40.00152% | 5273   | 40.002% | 4094   | 41.826% |
| 6    | Mimikyu            | 38.17327% | 5032   | 38.173% | 3834   | 39.170% |
| 7    | Spectrier          | 37.51328% | 4945   | 37.513% | 3506   | 35.819% |
| 8    | Zoroark-Hisui      | 35.33606% | 4658   | 35.336% | 1842   | 18.819% |
| 9    | Gengar             | 20.92247% | 2758   | 20.922% | 2219   | 22.670% |
| 10   | Brambleghast       | 20.73282% | 2733   | 20.733% | 2269   | 23.181% |
| 11   | Skeledirge         | 19.35215% | 2551   | 19.352% | 1895   | 19.360% |
| 12   | Sableye            | 16.40115% | 2162   | 16.401% | 1848   | 18.880% |
| 13   | Sinistcha          | 14.83083% | 1955   | 14.831% | 1431   | 14.620% |
| 14   | Golurk             | 14.42118% | 1901   | 14.421% | 1539   | 15.723% |
| 15   | Froslass           | 13.27568% | 1750   | 13.276% | 1553   | 15.866% |
| 16   | Polteageist        |  9.34608% | 1232   |  9.346% | 932    |  9.522% |
| 17   | Basculegion        |  8.17023% | 1077   |  8.170% | 808    |  8.255% |
| 18   | Drifblim           |  8.10196% | 1068   |  8.102% | 785    |  8.020% |
| 19   | Chandelure         |  7.42679% | 979    |  7.427% | 754    |  7.703% |
| 20   | Decidueye          |  4.08132% | 538    |  4.081% | 411    |  4.199% |
| 21   | Spiritomb          |  3.99788% | 527    |  3.998% | 441    |  4.505% |
| 22   | Dusknoir           |  3.92960% | 518    |  3.930% | 434    |  4.434% |
| 23   | Basculegion-F      |  3.65650% | 482    |  3.657% | 355    |  3.627% |
| 24   | Mismagius          |  3.61098% | 476    |  3.611% | 372    |  3.801% |
| 25   | Houndstone         |  2.93582% | 387    |  2.936% | 304    |  3.106% |
| 26   | Oricorio-Sensu     |  2.81444% | 371    |  2.814% | 281    |  2.871% |
| 27   | Dusclops           |  2.65514% | 350    |  2.655% | 296    |  3.024% |
| 28   | Typhlosion-Hisui   |  2.51100% | 331    |  2.511% | 256    |  2.615% |
| 29   | Trevenant          |  2.14687% | 283    |  2.147% | 211    |  2.156% |
| 30   | Palossand          |  2.04825% | 270    |  2.048% | 235    |  2.401% |
| 31   | Banette            |  1.27447% | 168    |  1.274% | 147    |  1.502% |
| 32   | Hoopa              |  1.10757% | 146    |  1.108% | 94     |  0.960% |
| 33   | Haunter            |  0.72827% | 96     |  0.728% | 81     |  0.828% |
| 34   | Rotom              |  0.57654% | 76     |  0.577% | 69     |  0.705% |
| 35   | Misdreavus         |  0.04552% | 6      |  0.046% | 6      |  0.061% |
| 36   | Greavard           |  0.03034% | 4      |  0.030% | 3      |  0.031% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
