Total battles: 87031
Avg. weight/team: 0.038
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Volcarona          | 95.13388% | 10798  | 90.420% | 7795   | 84.285% |
| 2    | Kleavor            | 86.21853% | 8968   | 75.096% | 7491   | 80.998% |
| 3    | Scizor             | 84.95755% | 9076   | 76.001% | 6877   | 74.359% |
| 4    | Forretress         | 68.28199% | 7225   | 60.501% | 6146   | 66.455% |
| 5    | Araquanid          | 67.41717% | 8100   | 67.828% | 6665   | 72.067% |
| 6    | Lokix              | 47.65781% | 5560   | 46.558% | 4102   | 44.354% |
| 7    | Yanmega            | 28.91161% | 3219   | 26.955% | 2254   | 24.372% |
| 8    | Ribombee           | 28.84294% | 3774   | 31.603% | 2980   | 32.222% |
| 9    | Slither Wing       | 22.93439% | 2581   | 21.613% | 1893   | 20.469% |
| 10   | Galvantula         | 18.95764% | 3138   | 26.277% | 2541   | 27.475% |
| 11   | Heracross          | 15.40785% | 2737   | 22.919% | 1945   | 21.031% |
| 12   | Frosmoth           |  7.87169% | 1287   | 10.777% | 844    |  9.126% |
| 13   | Vikavolt           |  6.90798% | 905    |  7.578% | 680    |  7.353% |
| 14   | Rabsca             |  3.41646% | 496    |  4.153% | 348    |  3.763% |
| 15   | Scyther            |  3.20055% | 959    |  8.030% | 703    |  7.601% |
| 16   | Swadloon           |  3.13922% | 224    |  1.876% | 145    |  1.568% |
| 17   | Vivillon           |  2.30584% | 364    |  3.048% | 278    |  3.006% |
| 18   | Illumise           |  1.93198% | 262    |  2.194% | 241    |  2.606% |
| 19   | Venomoth           |  1.59829% | 428    |  3.584% | 331    |  3.579% |
| 20   | Volbeat            |  1.29598% | 185    |  1.549% | 157    |  1.698% |
| 21   | Masquerain         |  1.22209% | 485    |  4.061% | 408    |  4.412% |
| 22   | Leavanny           |  0.85990% | 288    |  2.412% | 218    |  2.357% |
| 23   | Spidops            |  0.39644% | 200    |  1.675% | 175    |  1.892% |
| 24   | Ariados            |  0.35457% | 129    |  1.080% | 96     |  1.038% |
| 25   | Venonat            |  0.14626% | 38     |  0.318% | 32     |  0.346% |
| 26   | Charjabug          |  0.12166% | 27     |  0.226% | 24     |  0.260% |
| 27   | Vespiquen          |  0.10848% | 42     |  0.352% | 32     |  0.346% |
| 28   | Yanma              |  0.06178% | 11     |  0.092% | 8      |  0.087% |
| 29   | Larvesta           |  0.05948% | 8      |  0.067% | 8      |  0.087% |
| 30   | Kricketune         |  0.04058% | 32     |  0.268% | 29     |  0.314% |
| 31   | Tarountula         |  0.01395% | 15     |  0.126% | 12     |  0.130% |
| 32   | Grubbin            |  0.01264% | 6      |  0.050% | 4      |  0.043% |
| 33   | Pineco             |  0.00960% | 5      |  0.042% | 5      |  0.054% |
| 34   | Spinarak           |  0.00734% | 3      |  0.025% | 2      |  0.022% |
| 35   | Combee             |  0.00533% | 2      |  0.017% | 2      |  0.022% |
| 36   | Snom               |  0.00530% | 6      |  0.050% | 6      |  0.065% |
| 37   | Sewaddle           |  0.00530% | 6      |  0.050% | 6      |  0.065% |
| 38   | Joltik             |  0.00529% | 2      |  0.017% | 2      |  0.022% |
| 39   | Surskit            |  0.00529% | 1      |  0.008% | 1      |  0.011% |
| 40   | Cutiefly           |  0.00000% | 4      |  0.033% | 4      |  0.043% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
