Total battles: 87031
Avg. weight/team: 0.003
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Ninetales-Alola    | 98.90904% | 5250   | 88.191% | 4702   | 107.311% |
| 2    | Kyurem             | 95.29481% | 3762   | 63.195% | 2696   | 61.529% |
| 3    | Mamoswine          | 81.17874% | 3837   | 64.455% | 2822   | 64.405% |
| 4    | Weavile            | 58.06720% | 3386   | 56.879% | 2148   | 49.022% |
| 5    | Avalugg            | 50.69485% | 2147   | 36.066% | 1618   | 36.927% |
| 6    | Sandslash-Alola    | 43.13542% | 2249   | 37.779% | 1648   | 37.611% |
| 7    | Froslass           | 39.88635% | 2086   | 35.041% | 1699   | 38.775% |
| 8    | Cloyster           | 37.55349% | 3130   | 52.579% | 2127   | 48.543% |
| 9    | Cetitan            | 28.34825% | 1575   | 26.457% | 1135   | 25.903% |
| 10   | Frosmoth           | 15.19638% | 1722   | 28.927% | 950    | 21.681% |
| 11   | Dewgong            |  9.38768% | 204    |  3.427% | 165    |  3.766% |
| 12   | Piloswine          |  7.08226% | 363    |  6.098% | 300    |  6.847% |
| 13   | Articuno           |  6.34794% | 317    |  5.325% | 253    |  5.774% |
| 14   | Regice             |  6.23529% | 548    |  9.205% | 412    |  9.403% |
| 15   | Abomasnow          |  4.86538% | 1524   | 25.601% | 1175   | 26.816% |
| 16   | Rotom-Frost        |  3.64321% | 658    | 11.053% | 502    | 11.457% |
| 17   | Glastrier          |  2.96723% | 482    |  8.097% | 349    |  7.965% |
| 18   | Avalugg-Hisui      |  2.15042% | 288    |  4.838% | 217    |  4.952% |
| 19   | Beartic            |  1.97342% | 160    |  2.688% | 89     |  2.031% |
| 20   | Lapras             |  1.76582% | 395    |  6.635% | 308    |  7.029% |
| 21   | Crabominable       |  1.73550% | 298    |  5.006% | 210    |  4.793% |
| 22   | Cryogonal          |  0.92221% | 276    |  4.636% | 175    |  3.994% |
| 23   | Delibird           |  0.88326% | 81     |  1.361% | 68     |  1.552% |
| 24   | Eiscue             |  0.83952% | 212    |  3.561% | 157    |  3.583% |
| 25   | Glaceon            |  0.62575% | 634    | 10.650% | 326    |  7.440% |
| 26   | Arctibax           |  0.27790% | 19     |  0.319% | 13     |  0.297% |
| 27   | Glalie             |  0.01089% | 29     |  0.487% | 15     |  0.342% |
| 28   | Snom               |  0.00645% | 10     |  0.168% | 7      |  0.160% |
| 29   | Sneasel            |  0.00012% | 9      |  0.151% | 4      |  0.091% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
