Total battles: 87031
Avg. weight/team: 0.029
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Glimmora           | 89.24138% | 4529   | 89.241% | 3776   | 97.803% |
| 2    | Ogerpon-Cornerstone | 77.61576% | 3939   | 77.616% | 2998   | 77.652% |
| 3    | Tyranitar          | 75.72414% | 3843   | 75.724% | 3035   | 78.610% |
| 4    | Garganacl          | 74.58128% | 3785   | 74.581% | 2886   | 74.751% |
| 5    | Arcanine-Hisui     | 58.12808% | 2950   | 58.128% | 2112   | 54.703% |
| 6    | Iron Boulder       | 56.13793% | 2849   | 56.138% | 2026   | 52.476% |
| 7    | Kleavor            | 38.81773% | 1970   | 38.818% | 1638   | 42.426% |
| 8    | Minior             | 26.77833% | 1359   | 26.778% | 961    | 24.891% |
| 9    | Diancie            | 17.16256% | 871    | 17.163% | 610    | 15.800% |
| 10   | Lycanroc-Dusk      | 16.65025% | 845    | 16.650% | 559    | 14.479% |
| 11   | Rhyperior          |  8.41379% | 427    |  8.414% | 312    |  8.081% |
| 12   | Drednaw            |  8.35468% | 424    |  8.355% | 307    |  7.952% |
| 13   | Coalossal          |  4.88670% | 248    |  4.887% | 192    |  4.973% |
| 14   | Avalugg-Hisui      |  4.76847% | 242    |  4.768% | 179    |  4.636% |
| 15   | Rampardos          |  4.55172% | 231    |  4.552% | 182    |  4.714% |
| 16   | Iron Thorns        |  4.53202% | 230    |  4.532% | 176    |  4.559% |
| 17   | Terrakion          |  4.41379% | 224    |  4.414% | 132    |  3.419% |
| 18   | Golem-Alola        |  4.07882% | 207    |  4.079% | 162    |  4.196% |
| 19   | Magcargo           |  3.07389% | 156    |  3.074% | 110    |  2.849% |
| 20   | Lycanroc           |  2.85714% | 145    |  2.857% | 107    |  2.771% |
| 21   | Probopass          |  2.30542% | 117    |  2.305% | 70     |  1.813% |
| 22   | Golem              |  2.28571% | 116    |  2.286% | 105    |  2.720% |
| 23   | Naclstack          |  2.14778% | 109    |  2.148% | 83     |  2.150% |
| 24   | Regirock           |  2.10837% | 107    |  2.108% | 80     |  2.072% |
| 25   | Sudowoodo          |  2.02956% | 103    |  2.030% | 82     |  2.124% |
| 26   | Carbink            |  1.57635% | 80     |  1.576% | 61     |  1.580% |
| 27   | Rhydon             |  1.49754% | 76     |  1.498% | 53     |  1.373% |
| 28   | Bastiodon          |  1.41872% | 72     |  1.419% | 57     |  1.476% |
| 29   | Klawf              |  1.18227% | 60     |  1.182% | 44     |  1.140% |
| 30   | Lycanroc-Midnight  |  0.59113% | 30     |  0.591% | 27     |  0.699% |
| 31   | Graveler-Alola     |  0.17734% | 9      |  0.177% | 8      |  0.207% |
| 32   | Nosepass           |  0.11823% | 6      |  0.118% | 6      |  0.155% |
| 33   | Cranidos           |  0.11823% | 6      |  0.118% | 6      |  0.155% |
| 34   | Shieldon           |  0.11823% | 6      |  0.118% | 6      |  0.155% |
| 35   | Growlithe-Hisui    |  0.07882% | 4      |  0.079% | 4      |  0.104% |
| 36   | Rhyhorn            |  0.07882% | 4      |  0.079% | 4      |  0.104% |
| 37   | Stonjourner        |  0.05911% | 3      |  0.059% | 2      |  0.052% |
| 38   | Graveler           |  0.05911% | 3      |  0.059% | 3      |  0.078% |
| 39   | Bonsly             |  0.03941% | 2      |  0.039% | 2      |  0.052% |
| 40   | Rockruff-Dusk      |  0.03941% | 2      |  0.039% | 2      |  0.052% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
