Total battles: 87031
Avg. weight/team: 0.006
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Gliscor            | 79.44384% | 6332   | 68.954% | 5283   | 74.161% |
| 2    | Corviknight        | 67.85236% | 6485   | 70.620% | 5239   | 73.544% |
| 3    | Tornadus-Therian   | 66.21912% | 3167   | 34.488% | 2595   | 36.428% |
| 4    | Skarmory           | 66.19813% | 3396   | 36.981% | 2919   | 40.976% |
| 5    | Articuno           | 55.95016% | 2313   | 25.188% | 1685   | 23.654% |
| 6    | Dragonite          | 53.14537% | 5170   | 56.300% | 3630   | 50.957% |
| 7    | Moltres            | 45.61779% | 2373   | 25.841% | 1812   | 25.436% |
| 8    | Landorus           | 45.23478% | 2996   | 32.626% | 2369   | 33.255% |
| 9    | Enamorus           | 40.16925% | 3536   | 38.506% | 2637   | 37.017% |
| 10   | Zapdos             | 27.22131% | 2566   | 27.943% | 1954   | 27.430% |
| 11   | Gyarados           | 16.98514% | 1772   | 19.297% | 1413   | 19.835% |
| 12   | Landorus-Therian   | 16.47942% | 2291   | 24.948% | 1905   | 26.742% |
| 13   | Flamigo            |  5.07954% | 423    |  4.606% | 324    |  4.548% |
| 14   | Moltres-Galar      |  5.04780% | 1281   | 13.950% | 959    | 13.462% |
| 15   | Zapdos-Galar       |  4.30195% | 917    |  9.986% | 657    |  9.223% |
| 16   | Thundurus-Therian  |  0.96931% | 764    |  8.320% | 537    |  7.538% |
| 17   | Salamence          |  0.73511% | 466    |  5.075% | 325    |  4.562% |
| 18   | Pelipper           |  0.58941% | 979    | 10.661% | 784    | 11.006% |
| 19   | Vespiquen          |  0.43997% | 48     |  0.523% | 36     |  0.505% |
| 20   | Mandibuzz          |  0.34290% | 667    |  7.263% | 495    |  6.949% |
| 21   | Iron Jugulis       |  0.33983% | 307    |  3.343% | 223    |  3.130% |
| 22   | Talonflame         |  0.31658% | 893    |  9.724% | 664    |  9.321% |
| 23   | Hawlucha           |  0.24272% | 874    |  9.518% | 579    |  8.128% |
| 24   | Braviary-Hisui     |  0.22503% | 200    |  2.178% | 136    |  1.909% |
| 25   | Oricorio-Sensu     |  0.19466% | 69     |  0.751% | 55     |  0.772% |
| 26   | Thundurus          |  0.19293% | 205    |  2.232% | 154    |  2.162% |
| 27   | Masquerain         |  0.13213% | 69     |  0.751% | 61     |  0.856% |
| 28   | Staraptor          |  0.07174% | 315    |  3.430% | 233    |  3.271% |
| 29   | Kilowattrel        |  0.05599% | 477    |  5.194% | 367    |  5.152% |
| 30   | Honchkrow          |  0.04481% | 283    |  3.082% | 199    |  2.794% |
| 31   | Drifblim           |  0.03439% | 188    |  2.047% | 143    |  2.007% |
| 32   | Cramorant          |  0.03388% | 185    |  2.015% | 136    |  1.909% |
| 33   | Yanmega            |  0.03091% | 474    |  5.162% | 340    |  4.773% |
| 34   | Enamorus-Therian   |  0.01808% | 123    |  1.339% | 98     |  1.376% |
| 35   | Noivern            |  0.01383% | 368    |  4.007% | 248    |  3.481% |
| 36   | Toucannon          |  0.00474% | 133    |  1.448% | 99     |  1.390% |
| 37   | Scyther            |  0.00397% | 158    |  1.721% | 128    |  1.797% |
| 38   | Noctowl            |  0.00358% | 101    |  1.100% | 72     |  1.011% |
| 39   | Charizard          |  0.00286% | 166    |  1.808% | 109    |  1.530% |
| 40   | Braviary           |  0.00276% | 96     |  1.045% | 66     |  0.926% |
| 41   | Oricorio           |  0.00270% | 58     |  0.632% | 48     |  0.674% |
| 42   | Altaria            |  0.00226% | 62     |  0.675% | 34     |  0.477% |
| 43   | Tropius            |  0.00166% | 151    |  1.644% | 108    |  1.516% |
| 44   | Rotom-Fan          |  0.00122% | 127    |  1.383% | 80     |  1.123% |
| 45   | Delibird           |  0.00108% | 10     |  0.109% | 9      |  0.126% |
| 46   | Tornadus           |  0.00080% | 58     |  0.632% | 47     |  0.660% |
| 47   | Articuno-Galar     |  0.00062% | 108    |  1.176% | 73     |  1.025% |
| 48   | Minior             |  0.00040% | 214    |  2.330% | 172    |  2.414% |
| 49   | Bombirdier         |  0.00031% | 2      |  0.022% | 2      |  0.028% |
| 50   | Jumpluff           |  0.00027% | 64     |  0.697% | 55     |  0.772% |
| 51   | Dodrio             |  0.00027% | 94     |  1.024% | 72     |  1.011% |
| 52   | Oricorio-Pom-Pom   |  0.00025% | 150    |  1.633% | 111    |  1.558% |
| 53   | Murkrow            |  0.00005% | 31     |  0.338% | 28     |  0.393% |
| 54   | Squawkabilly       |  0.00003% | 51     |  0.555% | 37     |  0.519% |
| 55   | Vivillon           |  0.00001% | 117    |  1.274% | 103    |  1.446% |
| 56   | Swanna             |  0.00000% | 14     |  0.152% | 11     |  0.154% |
| 57   | Dartrix            |  0.00000% | 23     |  0.250% | 17     |  0.239% |
| 58   | Oricorio-Pa'u      |  0.00000% | 9      |  0.098% | 6      |  0.084% |
| 59   | Gligar             |  0.00000% | 30     |  0.327% | 28     |  0.393% |
| 60   | Yanma              |  0.00000% | 7      |  0.076% | 6      |  0.084% |
| 61   | Combee             |  0.00000% | 1      |  0.011% | 1      |  0.014% |
| 62   | Staravia           |  0.00000% | 1      |  0.011% | 1      |  0.014% |
| 63   | Swablu             |  0.00000% | 1      |  0.011% | 1      |  0.014% |
| 64   | Noibat             |  0.00000% | 3      |  0.033% | 3      |  0.042% |
| 65   | Fletchinder        |  0.00000% | 3      |  0.033% | 3      |  0.042% |
| 66   | Trumbeak           |  0.00000% | 8      |  0.087% | 7      |  0.098% |
| 67   | Rowlet             |  0.00000% | 8      |  0.087% | 8      |  0.112% |
| 68   | Pikipek            |  0.00000% | 3      |  0.033% | 3      |  0.042% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
