Total battles: 87031
Avg. weight/team: 0.074
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Meowscarada        | 72.41192% | 9331   | 72.412% | 7172   | 70.478% |
| 2    | Greninja           | 59.12618% | 7619   | 59.126% | 5922   | 58.195% |
| 3    | Ting-Lu            | 57.48099% | 7407   | 57.481% | 6649   | 65.339% |
| 4    | Samurott-Hisui     | 43.55114% | 5612   | 43.551% | 4630   | 45.498% |
| 5    | Mandibuzz          | 39.91153% | 5143   | 39.912% | 4226   | 41.528% |
| 6    | Darkrai            | 36.91603% | 4757   | 36.916% | 3484   | 34.237% |
| 7    | Bisharp            | 29.82306% | 3843   | 29.823% | 2886   | 28.360% |
| 8    | Sableye            | 26.05153% | 3357   | 26.052% | 2820   | 27.712% |
| 9    | Hoopa-Unbound      | 25.81872% | 3327   | 25.819% | 2543   | 24.990% |
| 10   | Muk-Alola          | 24.06488% | 3101   | 24.065% | 2576   | 25.314% |
| 11   | Roaring Moon       | 19.91308% | 2566   | 19.913% | 1762   | 17.315% |
| 12   | Hydreigon          | 17.87211% | 2303   | 17.872% | 1668   | 16.391% |
| 13   | Grimmsnarl         | 17.08055% | 2201   | 17.081% | 1908   | 18.750% |
| 14   | Moltres-Galar      | 16.10275% | 2075   | 16.103% | 1599   | 15.713% |
| 15   | Incineroar         | 15.84666% | 2042   | 15.847% | 1728   | 16.981% |
| 16   | Tyranitar          | 13.13053% | 1692   | 13.131% | 1317   | 12.942% |
| 17   | Lokix              | 11.36893% | 1465   | 11.369% | 1149   | 11.291% |
| 18   | Weavile            | 10.24368% | 1320   | 10.244% | 971    |  9.542% |
| 19   | Umbreon            |  9.14946% | 1179   |  9.149% | 896    |  8.805% |
| 20   | Krookodile         |  6.79808% | 876    |  6.798% | 654    |  6.427% |
| 21   | Overqwil           |  6.64287% | 856    |  6.643% | 703    |  6.908% |
| 22   | Scrafty            |  5.85131% | 754    |  5.851% | 552    |  5.424% |
| 23   | Zoroark            |  4.97439% | 641    |  4.974% | 260    |  2.555% |
| 24   | Morpeko            |  4.33804% | 559    |  4.338% | 433    |  4.255% |
| 25   | Spiritomb          |  3.63961% | 469    |  3.640% | 407    |  4.000% |
| 26   | Iron Jugulis       |  2.96446% | 382    |  2.964% | 298    |  2.928% |
| 27   | Malamar            |  2.56868% | 331    |  2.569% | 262    |  2.575% |
| 28   | Crawdaunt          |  2.39019% | 308    |  2.390% | 243    |  2.388% |
| 29   | Houndoom           |  2.25826% | 291    |  2.258% | 205    |  2.015% |
| 30   | Zarude             |  2.11858% | 273    |  2.119% | 192    |  1.887% |
| 31   | Wo-Chien           |  1.88577% | 243    |  1.886% | 193    |  1.897% |
| 32   | Skuntank           |  1.33478% | 172    |  1.335% | 103    |  1.012% |
| 33   | Honchkrow          |  1.26494% | 163    |  1.265% | 132    |  1.297% |
| 34   | Qwilfish-Hisui     |  0.96228% | 124    |  0.962% | 117    |  1.150% |
| 35   | Brute Bonnet       |  0.83812% | 108    |  0.838% | 84     |  0.825% |
| 36   | Persian-Alola      |  0.79156% | 102    |  0.792% | 83     |  0.816% |
| 37   | Bombirdier         |  0.53546% | 69     |  0.535% | 57     |  0.560% |
| 38   | Cacturne           |  0.34922% | 45     |  0.349% | 37     |  0.364% |
| 39   | Shiftry            |  0.30265% | 39     |  0.303% | 27     |  0.265% |
| 40   | Mightyena          |  0.24057% | 31     |  0.241% | 21     |  0.206% |
| 41   | Mabosstiff         |  0.20177% | 26     |  0.202% | 19     |  0.187% |
| 42   | Murkrow            |  0.19401% | 25     |  0.194% | 20     |  0.197% |
| 43   | Morgrem            |  0.17073% | 22     |  0.171% | 18     |  0.177% |
| 44   | Vullaby            |  0.09312% | 12     |  0.093% | 12     |  0.118% |
| 45   | Stunky             |  0.06984% | 9      |  0.070% | 7      |  0.069% |
| 46   | Houndour           |  0.06208% | 8      |  0.062% | 6      |  0.059% |
| 47   | Nuzleaf            |  0.03104% | 4      |  0.031% | 3      |  0.029% |
| 48   | Grimer-Alola       |  0.00776% | 1      |  0.008% | 1      |  0.010% |
| 49   | Maschiff           |  0.00776% | 1      |  0.008% | 1      |  0.010% |
| 50   | Sneasel            |  0.00776% | 1      |  0.008% | 1      |  0.010% |
| 51   | Poochyena          |  0.00776% | 1      |  0.008% | 0      |  0.000% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
