Total battles: 87031
Avg. weight/team: 0.007
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Toxapex            | 67.85036% | 7697   | 45.160% | 6340   | 47.325% |
| 2    | Samurott-Hisui     | 62.54935% | 6566   | 38.524% | 5313   | 39.659% |
| 3    | Greninja           | 60.65313% | 7013   | 41.146% | 5162   | 38.532% |
| 4    | Swampert           | 46.69055% | 7248   | 42.525% | 6059   | 45.228% |
| 5    | Alomomola          | 39.83903% | 2827   | 16.586% | 2232   | 16.661% |
| 6    | Ogerpon-Wellspring | 39.64027% | 6165   | 36.171% | 4406   | 32.889% |
| 7    | Walking Wake       | 37.15037% | 3183   | 18.675% | 2347   | 17.519% |
| 8    | Gastrodon          | 25.49611% | 2510   | 14.727% | 1991   | 14.862% |
| 9    | Empoleon           | 21.95649% | 2181   | 12.796% | 1811   | 13.518% |
| 10   | Pelipper           | 21.60157% | 8573   | 50.299% | 7630   | 56.954% |
| 11   | Urshifu-Rapid-Strike | 19.60303% | 6746   | 39.580% | 5089   | 37.987% |
| 12   | Dondozo            | 19.23230% | 2501   | 14.674% | 1892   | 14.123% |
| 13   | Quaquaval          | 16.84329% | 3236   | 18.986% | 2368   | 17.676% |
| 14   | Barraskewda        | 15.88070% | 4192   | 24.595% | 3351   | 25.014% |
| 15   | Primarina          | 15.49320% | 3635   | 21.327% | 2616   | 19.527% |
| 16   | Cloyster           | 15.43681% | 1525   |  8.947% | 1117   |  8.338% |
| 17   | Keldeo             | 11.66801% | 837    |  4.911% | 609    |  4.546% |
| 18   | Kingdra            |  9.13477% | 2321   | 13.618% | 1797   | 13.414% |
| 19   | Rotom-Wash         |  6.19158% | 2020   | 11.852% | 1660   | 12.391% |
| 20   | Basculegion-F      |  5.43585% | 1405   |  8.243% | 1038   |  7.748% |
| 21   | Crawdaunt          |  5.40002% | 479    |  2.810% | 372    |  2.777% |
| 22   | Slowking           |  5.10316% | 675    |  3.960% | 526    |  3.926% |
| 23   | Suicune            |  4.88767% | 755    |  4.430% | 586    |  4.374% |
| 24   | Manaphy            |  4.74205% | 980    |  5.750% | 710    |  5.300% |
| 25   | Gyarados           |  4.14812% | 1336   |  7.839% | 1083   |  8.084% |
| 26   | Tentacruel         |  4.11678% | 2017   | 11.834% | 1625   | 12.130% |
| 27   | Milotic            |  3.59618% | 326    |  1.913% | 266    |  1.986% |
| 28   | Qwilfish           |  3.32639% | 254    |  1.490% | 203    |  1.515% |
| 29   | Basculegion        |  1.21620% | 835    |  4.899% | 636    |  4.747% |
| 30   | Araquanid          |  0.77550% | 1769   | 10.379% | 1533   | 11.443% |
| 31   | Quagsire           |  0.71046% | 1144   |  6.712% | 894    |  6.673% |
| 32   | Politoed           |  0.70106% | 1099   |  6.448% | 910    |  6.793% |
| 33   | Bruxish            |  0.66834% | 262    |  1.537% | 191    |  1.426% |
| 34   | Dewgong            |  0.40567% | 12     |  0.070% | 11     |  0.082% |
| 35   | Tatsugiri          |  0.39873% | 251    |  1.473% | 213    |  1.590% |
| 36   | Ludicolo           |  0.35305% | 960    |  5.632% | 730    |  5.449% |
| 37   | Slowbro            |  0.33593% | 230    |  1.349% | 166    |  1.239% |
| 38   | Azumarill          |  0.25936% | 1653   |  9.698% | 1262   |  9.420% |
| 39   | Volcanion          |  0.22928% | 1179   |  6.917% | 904    |  6.748% |
| 40   | Blastoise          |  0.05783% | 486    |  2.851% | 364    |  2.717% |
| 41   | Lanturn            |  0.04999% | 824    |  4.835% | 648    |  4.837% |
| 42   | Tauros-Paldea-Aqua |  0.03542% | 92     |  0.540% | 69     |  0.515% |
| 43   | Lombre             |  0.01773% | 31     |  0.182% | 14     |  0.105% |
| 44   | Inteleon           |  0.01502% | 338    |  1.983% | 242    |  1.806% |
| 45   | Feraligatr         |  0.01335% | 121    |  0.710% | 78     |  0.582% |
| 46   | Lapras             |  0.00685% | 194    |  1.138% | 144    |  1.075% |
| 47   | Vaporeon           |  0.00612% | 241    |  1.414% | 180    |  1.344% |
| 48   | Clawitzer          |  0.00447% | 271    |  1.590% | 185    |  1.381% |
| 49   | Mareanie           |  0.00433% | 47     |  0.276% | 35     |  0.261% |
| 50   | Floatzel           |  0.00331% | 220    |  1.291% | 181    |  1.351% |
| 51   | Poliwrath          |  0.00307% | 36     |  0.211% | 29     |  0.216% |
| 52   | Phione             |  0.00153% | 12     |  0.070% | 10     |  0.075% |
| 53   | Drednaw            |  0.00095% | 147    |  0.862% | 112    |  0.836% |
| 54   | Cramorant          |  0.00093% | 247    |  1.449% | 188    |  1.403% |
| 55   | Swanna             |  0.00047% | 30     |  0.176% | 25     |  0.187% |
| 56   | Whiscash           |  0.00033% | 31     |  0.182% | 26     |  0.194% |
| 57   | Veluza             |  0.00003% | 26     |  0.153% | 22     |  0.164% |
| 58   | Wugtrio            |  0.00000% | 80     |  0.469% | 51     |  0.381% |
| 59   | Luvdisc            |  0.00000% | 10     |  0.059% | 7      |  0.052% |
| 60   | Golduck            |  0.00000% | 15     |  0.088% | 14     |  0.105% |
| 61   | Lumineon           |  0.00000% | 11     |  0.065% | 9      |  0.067% |
| 62   | Wartortle          |  0.00000% | 2      |  0.012% | 2      |  0.015% |
| 63   | Surskit            |  0.00000% | 2      |  0.012% | 2      |  0.015% |
| 64   | Psyduck            |  0.00000% | 2      |  0.012% | 2      |  0.015% |
| 65   | Barboach           |  0.00000% | 1      |  0.006% | 0      |  0.000% |
| 66   | Basculin           |  0.00000% | 69     |  0.405% | 49     |  0.366% |
| 67   | Wingull            |  0.00000% | 3      |  0.018% | 3      |  0.022% |
| 68   | Samurott           |  0.00000% | 14     |  0.082% | 11     |  0.082% |
| 69   | Brionne            |  0.00000% | 3      |  0.018% | 3      |  0.022% |
| 70   | Quaxwell           |  0.00000% | 1      |  0.006% | 1      |  0.007% |
| 71   | Frogadier          |  0.00000% | 2      |  0.012% | 1      |  0.007% |
| 72   | Totodile           |  0.00000% | 2      |  0.012% | 2      |  0.015% |
| 73   | Seadra             |  0.00000% | 2      |  0.012% | 2      |  0.015% |
| 74   | Dewott             |  0.00000% | 11     |  0.065% | 10     |  0.075% |
| 75   | Froakie            |  0.00000% | 2      |  0.012% | 2      |  0.015% |
| 76   | Skrelp             |  0.00000% | 1      |  0.006% | 1      |  0.007% |
| 77   | Seel               |  0.00000% | 5      |  0.029% | 4      |  0.030% |
| 78   | Squirtle           |  0.00000% | 1      |  0.006% | 1      |  0.007% |
| 79   | Wiglett            |  0.00000% | 1      |  0.006% | 1      |  0.007% |
| 80   | Popplio            |  0.00000% | 1      |  0.006% | 1      |  0.007% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
