Total battles: 87031
Avg. weight/team: 0.016
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Iron Hands         | 80.44463% | 3792   | 66.433% | 2983   | 66.095% |
| 2    | Rotom-Wash         | 76.80761% | 3873   | 67.852% | 3174   | 70.328% |
| 3    | Raging Bolt        | 70.83553% | 3185   | 55.799% | 2263   | 50.142% |
| 4    | Regieleki          | 63.26116% | 3345   | 58.602% | 2722   | 60.312% |
| 5    | Zapdos             | 49.36131% | 2452   | 42.957% | 1957   | 43.362% |
| 6    | Sandy Shocks       | 40.86555% | 1966   | 34.443% | 1607   | 35.607% |
| 7    | Thundurus          | 27.27485% | 1062   | 18.605% | 876    | 19.410% |
| 8    | Magnezone          | 25.54563% | 1310   | 22.950% | 1041   | 23.066% |
| 9    | Pincurchin         | 17.78180% | 1118   | 19.587% | 1025   | 22.711% |
| 10   | Galvantula         | 17.72075% | 1527   | 26.752% | 1368   | 30.311% |
| 11   | Iron Thorns        | 15.31474% | 846    | 14.821% | 615    | 13.627% |
| 12   | Thundurus-Therian  | 12.92690% | 884    | 15.487% | 687    | 15.222% |
| 13   | Pawmot             | 12.63234% | 1040   | 18.220% | 729    | 16.153% |
| 14   | Oricorio-Pom-Pom   |  9.11942% | 609    | 10.669% | 455    | 10.082% |
| 15   | Raichu-Alola       |  8.14639% | 535    |  9.373% | 431    |  9.550% |
| 16   | Eelektross         |  7.96156% | 575    | 10.074% | 460    | 10.192% |
| 17   | Electrode-Hisui    |  7.92665% | 445    |  7.796% | 343    |  7.600% |
| 18   | Toxtricity         |  7.58191% | 868    | 15.207% | 629    | 13.937% |
| 19   | Bellibolt          |  7.21615% | 485    |  8.497% | 415    |  9.195% |
| 20   | Morpeko            |  6.34468% | 469    |  8.217% | 370    |  8.198% |
| 21   | Raikou             |  4.60575% | 223    |  3.907% | 161    |  3.567% |
| 22   | Golem-Alola        |  4.43007% | 346    |  6.062% | 255    |  5.650% |
| 23   | Vikavolt           |  4.37690% | 236    |  4.135% | 205    |  4.542% |
| 24   | Kilowattrel        |  2.30890% | 408    |  7.148% | 336    |  7.445% |
| 25   | Luxray             |  2.21912% | 361    |  6.324% | 274    |  6.071% |
| 26   | Pikachu            |  2.21824% | 257    |  4.502% | 206    |  4.564% |
| 27   | Rotom-Frost        |  1.99159% | 131    |  2.295% | 110    |  2.437% |
| 28   | Rotom-Mow          |  1.93910% | 120    |  2.102% | 93     |  2.061% |
| 29   | Electivire         |  1.49196% | 366    |  6.412% | 259    |  5.739% |
| 30   | Lanturn            |  1.34259% | 104    |  1.822% | 89     |  1.972% |
| 31   | Jolteon            |  1.27126% | 187    |  3.276% | 149    |  3.301% |
| 32   | Raichu             |  0.88163% | 99     |  1.734% | 77     |  1.706% |
| 33   | Rotom-Heat         |  0.82504% | 196    |  3.434% | 152    |  3.368% |
| 34   | Plusle             |  0.78098% | 45     |  0.788% | 36     |  0.798% |
| 35   | Dedenne            |  0.62527% | 118    |  2.067% | 86     |  1.906% |
| 36   | Rotom              |  0.59722% | 40     |  0.701% | 33     |  0.731% |
| 37   | Magneton           |  0.46373% | 83     |  1.454% | 61     |  1.352% |
| 38   | Ampharos           |  0.45514% | 78     |  1.367% | 61     |  1.352% |
| 39   | Pachirisu          |  0.44777% | 91     |  1.594% | 65     |  1.440% |
| 40   | Minun              |  0.37649% | 26     |  0.456% | 19     |  0.421% |
| 41   | Zebstrika          |  0.18417% | 33     |  0.578% | 26     |  0.576% |
| 42   | Rotom-Fan          |  0.15667% | 12     |  0.210% | 10     |  0.222% |
| 43   | Blitzle            |  0.11755% | 8      |  0.140% | 4      |  0.089% |
| 44   | Graveler-Alola     |  0.06849% | 30     |  0.526% | 29     |  0.643% |
| 45   | Electabuzz         |  0.04453% | 10     |  0.175% | 9      |  0.199% |
| 46   | Flaaffy            |  0.04372% | 48     |  0.841% | 22     |  0.487% |
| 47   | Electrode          |  0.04105% | 83     |  1.454% | 79     |  1.750% |
| 48   | Elekid             |  0.03540% | 2      |  0.035% | 1      |  0.022% |
| 49   | Chinchou           |  0.03540% | 2      |  0.035% | 2      |  0.044% |
| 50   | Tynamo             |  0.03195% | 3      |  0.053% | 1      |  0.022% |
| 51   | Pichu              |  0.02267% | 5      |  0.088% | 5      |  0.111% |
| 52   | Geodude-Alola      |  0.01356% | 2      |  0.035% | 2      |  0.044% |
| 53   | Charjabug          |  0.01335% | 4      |  0.070% | 3      |  0.066% |
| 54   | Voltorb            |  0.00142% | 1      |  0.018% | 1      |  0.022% |
| 55   | Wattrel            |  0.00003% | 1      |  0.018% | 1      |  0.022% |
| 56   | Luxio              |  0.00000% | 6      |  0.105% | 5      |  0.111% |
| 57   | Eelektrik          |  0.00000% | 1      |  0.018% | 1      |  0.022% |
| 58   | Joltik             |  0.00000% | 1      |  0.018% | 1      |  0.022% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
