Total battles: 87031
Avg. weight/team: 0.002
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Flutter Mane       | 99.84368% | 6562   | 78.662% | 5015   | 77.947% |
| 2    | Iron Valiant       | 90.15689% | 5715   | 68.509% | 3916   | 60.866% |
| 3    | Azumarill          | 82.64510% | 4491   | 53.836% | 3476   | 54.027% |
| 4    | Klefki             | 80.18050% | 3843   | 46.068% | 3404   | 52.908% |
| 5    | Hatterene          | 68.80137% | 3790   | 45.433% | 2895   | 44.997% |
| 6    | Primarina          | 66.38952% | 3381   | 40.530% | 2545   | 39.557% |
| 7    | Tinkaton           | 37.33684% | 3717   | 44.558% | 3149   | 48.944% |
| 8    | Clefable           | 24.76839% | 2160   | 25.893% | 1581   | 24.573% |
| 9    | Enamorus           | 23.43352% | 2531   | 30.340% | 1841   | 28.614% |
| 10   | Ninetales-Alola    |  7.75426% | 793    |  9.506% | 646    | 10.041% |
| 11   | Fezandipiti        |  4.81836% | 693    |  8.307% | 525    |  8.160% |
| 12   | Mimikyu            |  2.61120% | 2194   | 26.301% | 1590   | 24.713% |
| 13   | Ribombee           |  2.23148% | 1476   | 17.694% | 1288   | 20.019% |
| 14   | Sylveon            |  2.13374% | 980    | 11.748% | 701    | 10.896% |
| 15   | Weezing-Galar      |  1.71287% | 2605   | 31.228% | 2068   | 32.143% |
| 16   | Grimmsnarl         |  1.30763% | 1194   | 14.313% | 1054   | 16.382% |
| 17   | Diancie            |  1.04872% | 509    |  6.102% | 391    |  6.077% |
| 18   | Gardevoir          |  0.86762% | 677    |  8.116% | 484    |  7.523% |
| 19   | Florges            |  0.68073% | 150    |  1.798% | 115    |  1.787% |
| 20   | Enamorus-Therian   |  0.51232% | 187    |  2.242% | 130    |  2.021% |
| 21   | Comfey             |  0.27472% | 673    |  8.068% | 480    |  7.461% |
| 22   | Whimsicott         |  0.21232% | 498    |  5.970% | 424    |  6.590% |
| 23   | Scream Tail        |  0.16241% | 227    |  2.721% | 180    |  2.798% |
| 24   | Carbink            |  0.03408% | 167    |  2.002% | 149    |  2.316% |
| 25   | Alcremie           |  0.02922% | 67     |  0.803% | 49     |  0.762% |
| 26   | Dachsbun           |  0.02256% | 132    |  1.582% | 98     |  1.523% |
| 27   | Dedenne            |  0.01469% | 45     |  0.539% | 40     |  0.622% |
| 28   | Granbull           |  0.01000% | 234    |  2.805% | 161    |  2.502% |
| 29   | Wigglytuff         |  0.00454% | 133    |  1.594% | 107    |  1.663% |
| 30   | Floette            |  0.00011% | 10     |  0.120% | 8      |  0.124% |
| 31   | Clefairy           |  0.00000% | 33     |  0.396% | 25     |  0.389% |
| 32   | Cleffa             |  0.00000% | 12     |  0.144% | 11     |  0.171% |
| 33   | Ralts              |  0.00000% | 1      |  0.012% | 1      |  0.016% |
| 34   | Morgrem            |  0.00000% | 19     |  0.228% | 17     |  0.264% |
| 35   | Cottonee           |  0.00000% | 3      |  0.036% | 3      |  0.047% |
| 36   | Snubbull           |  0.00000% | 11     |  0.132% | 10     |  0.155% |
| 37   | Marill             |  0.00000% | 11     |  0.132% | 9      |  0.140% |
| 38   | Igglybuff          |  0.00000% | 16     |  0.192% | 14     |  0.218% |
| 39   | Jigglypuff         |  0.00000% | 2      |  0.024% | 2      |  0.031% |
| 40   | Cutiefly           |  0.00000% | 1      |  0.012% | 1      |  0.016% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
