Total battles: 87031
Avg. weight/team: 0.013
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Iron Valiant       | 97.48506% | 7579   | 71.561% | 5506   | 67.433% |
| 2    | Great Tusk         | 92.59912% | 6961   | 65.726% | 5703   | 69.845% |
| 3    | Iron Hands         | 89.27945% | 5896   | 55.670% | 4783   | 58.578% |
| 4    | Sneasler           | 77.14013% | 7525   | 71.051% | 5879   | 72.001% |
| 5    | Urshifu-Rapid-Strike | 73.22770% | 5803   | 54.792% | 4447   | 54.463% |
| 6    | Gallade            | 67.64198% | 3952   | 37.315% | 3086   | 37.795% |
| 7    | Scrafty            | 22.72804% | 2485   | 23.463% | 1867   | 22.865% |
| 8    | Breloom            | 21.96291% | 1886   | 17.808% | 1483   | 18.163% |
| 9    | Keldeo             | 14.79558% | 2080   | 19.639% | 1595   | 19.534% |
| 10   | Quaquaval          |  4.93409% | 2128   | 20.093% | 1594   | 19.522% |
| 11   | Zapdos-Galar       |  4.83670% | 1023   |  9.659% | 782    |  9.577% |
| 12   | Okidogi            |  4.17730% | 800    |  7.554% | 591    |  7.238% |
| 13   | Cobalion           |  3.90214% | 1411   | 13.323% | 1171   | 14.341% |
| 14   | Kommo-o            |  3.12269% | 2078   | 19.620% | 1512   | 18.518% |
| 15   | Hariyama           |  2.72037% | 176    |  1.662% | 152    |  1.862% |
| 16   | Lucario            |  2.67906% | 1668   | 15.749% | 1267   | 15.517% |
| 17   | Infernape          |  2.64880% | 1479   | 13.965% | 1140   | 13.962% |
| 18   | Lilligant-Hisui    |  2.49308% | 612    |  5.778% | 423    |  5.181% |
| 19   | Conkeldurr         |  1.97264% | 912    |  8.611% | 736    |  9.014% |
| 20   | Hawlucha           |  1.94882% | 1356   | 12.803% | 974    | 11.929% |
| 21   | Slither Wing       |  1.73108% | 812    |  7.667% | 627    |  7.679% |
| 22   | Terrakion          |  1.50276% | 377    |  3.560% | 246    |  3.013% |
| 23   | Chesnaught         |  1.06357% | 177    |  1.671% | 128    |  1.568% |
| 24   | Emboar             |  0.47134% | 106    |  1.001% | 81     |  0.992% |
| 25   | Hitmonlee          |  0.43278% | 556    |  5.250% | 380    |  4.654% |
| 26   | Flamigo            |  0.43212% | 206    |  1.945% | 143    |  1.751% |
| 27   | Pawmot             |  0.42393% | 580    |  5.476% | 415    |  5.083% |
| 28   | Tauros-Paldea-Aqua |  0.29944% | 151    |  1.426% | 120    |  1.470% |
| 29   | Passimian          |  0.29418% | 133    |  1.256% | 97     |  1.188% |
| 30   | Tauros-Paldea-Blaze |  0.18116% | 217    |  2.049% | 170    |  2.082% |
| 31   | Heracross          |  0.17850% | 440    |  4.154% | 364    |  4.458% |
| 32   | Mienshao           |  0.17029% | 450    |  4.249% | 343    |  4.201% |
| 33   | Decidueye-Hisui    |  0.15817% | 239    |  2.257% | 191    |  2.339% |
| 34   | Crabominable       |  0.09083% | 30     |  0.283% | 27     |  0.331% |
| 35   | Hitmontop          |  0.07127% | 151    |  1.426% | 122    |  1.494% |
| 36   | Hitmonchan         |  0.05322% | 305    |  2.880% | 255    |  3.123% |
| 37   | Toxicroak          |  0.03624% | 247    |  2.332% | 197    |  2.413% |
| 38   | Medicham           |  0.02520% | 152    |  1.435% | 119    |  1.457% |
| 39   | Poliwrath          |  0.02488% | 55     |  0.519% | 46     |  0.563% |
| 40   | Scraggy            |  0.01714% | 12     |  0.113% | 10     |  0.122% |
| 41   | Virizion           |  0.01616% | 56     |  0.529% | 47     |  0.576% |
| 42   | Primeape           |  0.01112% | 58     |  0.548% | 44     |  0.539% |
| 43   | Gurdurr            |  0.00894% | 27     |  0.255% | 19     |  0.233% |
| 44   | Falinks            |  0.00889% | 87     |  0.821% | 66     |  0.808% |
| 45   | Croagunk           |  0.00112% | 6      |  0.057% | 6      |  0.073% |
| 46   | Sneasel-Hisui      |  0.00000% | 8      |  0.076% | 7      |  0.086% |
| 47   | Pawmo              |  0.00000% | 5      |  0.047% | 5      |  0.061% |
| 48   | Riolu              |  0.00000% | 8      |  0.076% | 6      |  0.073% |
| 49   | Combusken          |  0.00000% | 8      |  0.076% | 6      |  0.073% |
| 50   | Meditite           |  0.00000% | 7      |  0.066% | 6      |  0.073% |
| 51   | Makuhita           |  0.00000% | 7      |  0.066% | 4      |  0.049% |
| 52   | Monferno           |  0.00000% | 1      |  0.009% | 1      |  0.012% |
| 53   | Crabrawler         |  0.00000% | 1      |  0.009% | 1      |  0.012% |
| 54   | Hakamo-o           |  0.00000% | 1      |  0.009% | 1      |  0.012% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
