Total battles: 87031
Avg. weight/team: 0.053
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Corviknight        | 70.61962% | 6485   | 70.620% | 5239   | 73.544% |
| 2    | Gliscor            | 68.95350% | 6332   | 68.954% | 5283   | 74.161% |
| 3    | Dragonite          | 56.29968% | 5170   | 56.300% | 3630   | 50.957% |
| 4    | Enamorus           | 38.50593% | 3536   | 38.506% | 2637   | 37.017% |
| 5    | Skarmory           | 36.98138% | 3396   | 36.981% | 2919   | 40.976% |
| 6    | Tornadus-Therian   | 34.48764% | 3167   | 34.488% | 2595   | 36.428% |
| 7    | Landorus           | 32.62550% | 2996   | 32.626% | 2369   | 33.255% |
| 8    | Zapdos             | 27.94294% | 2566   | 27.943% | 1954   | 27.430% |
| 9    | Moltres            | 25.84123% | 2373   | 25.841% | 1812   | 25.436% |
| 10   | Articuno           | 25.18785% | 2313   | 25.188% | 1685   | 23.654% |
| 11   | Landorus-Therian   | 24.94827% | 2291   | 24.948% | 1905   | 26.742% |
| 12   | Gyarados           | 19.29653% | 1772   | 19.297% | 1413   | 19.835% |
| 13   | Moltres-Galar      | 13.94969% | 1281   | 13.950% | 959    | 13.462% |
| 14   | Pelipper           | 10.66100% | 979    | 10.661% | 784    | 11.006% |
| 15   | Zapdos-Galar       |  9.98584% | 917    |  9.986% | 657    |  9.223% |
| 16   | Talonflame         |  9.72449% | 893    |  9.724% | 664    |  9.321% |
| 17   | Hawlucha           |  9.51759% | 874    |  9.518% | 579    |  8.128% |
| 18   | Thundurus-Therian  |  8.31972% | 764    |  8.320% | 537    |  7.538% |
| 19   | Mandibuzz          |  7.26342% | 667    |  7.263% | 495    |  6.949% |
| 20   | Kilowattrel        |  5.19438% | 477    |  5.194% | 367    |  5.152% |
| 21   | Yanmega            |  5.16171% | 474    |  5.162% | 340    |  4.773% |
| 22   | Salamence          |  5.07459% | 466    |  5.075% | 325    |  4.562% |
| 23   | Flamigo            |  4.60634% | 423    |  4.606% | 324    |  4.548% |
| 24   | Noivern            |  4.00740% | 368    |  4.007% | 248    |  3.481% |
| 25   | Staraptor          |  3.43025% | 315    |  3.430% | 233    |  3.271% |
| 26   | Iron Jugulis       |  3.34313% | 307    |  3.343% | 223    |  3.130% |
| 27   | Honchkrow          |  3.08178% | 283    |  3.082% | 199    |  2.794% |
| 28   | Minior             |  2.33039% | 214    |  2.330% | 172    |  2.414% |
| 29   | Thundurus          |  2.23239% | 205    |  2.232% | 154    |  2.162% |
| 30   | Braviary-Hisui     |  2.17794% | 200    |  2.178% | 136    |  1.909% |
| 31   | Drifblim           |  2.04726% | 188    |  2.047% | 143    |  2.007% |
| 32   | Cramorant          |  2.01459% | 185    |  2.015% | 136    |  1.909% |
| 33   | Charizard          |  1.80769% | 166    |  1.808% | 109    |  1.530% |
| 34   | Scyther            |  1.72057% | 158    |  1.721% | 128    |  1.797% |
| 35   | Tropius            |  1.64434% | 151    |  1.644% | 108    |  1.516% |
| 36   | Oricorio-Pom-Pom   |  1.63345% | 150    |  1.633% | 111    |  1.558% |
| 37   | Toucannon          |  1.44833% | 133    |  1.448% | 99     |  1.390% |
| 38   | Rotom-Fan          |  1.38299% | 127    |  1.383% | 80     |  1.123% |
| 39   | Enamorus-Therian   |  1.33943% | 123    |  1.339% | 98     |  1.376% |
| 40   | Vivillon           |  1.27409% | 117    |  1.274% | 103    |  1.446% |
| 41   | Articuno-Galar     |  1.17609% | 108    |  1.176% | 73     |  1.025% |
| 42   | Noctowl            |  1.09986% | 101    |  1.100% | 72     |  1.011% |
| 43   | Braviary           |  1.04541% | 96     |  1.045% | 66     |  0.926% |
| 44   | Dodrio             |  1.02363% | 94     |  1.024% | 72     |  1.011% |
| 45   | Oricorio-Sensu     |  0.75139% | 69     |  0.751% | 55     |  0.772% |
| 46   | Masquerain         |  0.75139% | 69     |  0.751% | 61     |  0.856% |
| 47   | Jumpluff           |  0.69694% | 64     |  0.697% | 55     |  0.772% |
| 48   | Altaria            |  0.67516% | 62     |  0.675% | 34     |  0.477% |
| 49   | Oricorio           |  0.63160% | 58     |  0.632% | 48     |  0.674% |
| 50   | Tornadus           |  0.63160% | 58     |  0.632% | 47     |  0.660% |
| 51   | Squawkabilly       |  0.55537% | 51     |  0.555% | 37     |  0.519% |
| 52   | Vespiquen          |  0.52270% | 48     |  0.523% | 36     |  0.505% |
| 53   | Murkrow            |  0.33758% | 31     |  0.338% | 28     |  0.393% |
| 54   | Gligar             |  0.32669% | 30     |  0.327% | 28     |  0.393% |
| 55   | Dartrix            |  0.25046% | 23     |  0.250% | 17     |  0.239% |
| 56   | Swanna             |  0.15246% | 14     |  0.152% | 11     |  0.154% |
| 57   | Delibird           |  0.10890% | 10     |  0.109% | 9      |  0.126% |
| 58   | Oricorio-Pa'u      |  0.09801% | 9      |  0.098% | 6      |  0.084% |
| 59   | Trumbeak           |  0.08712% | 8      |  0.087% | 7      |  0.098% |
| 60   | Rowlet             |  0.08712% | 8      |  0.087% | 8      |  0.112% |
| 61   | Yanma              |  0.07623% | 7      |  0.076% | 6      |  0.084% |
| 62   | Noibat             |  0.03267% | 3      |  0.033% | 3      |  0.042% |
| 63   | Fletchinder        |  0.03267% | 3      |  0.033% | 3      |  0.042% |
| 64   | Pikipek            |  0.03267% | 3      |  0.033% | 3      |  0.042% |
| 65   | Bombirdier         |  0.02178% | 2      |  0.022% | 2      |  0.028% |
| 66   | Staravia           |  0.01089% | 1      |  0.011% | 1      |  0.014% |
| 67   | Swablu             |  0.01089% | 1      |  0.011% | 1      |  0.014% |
| 68   | Combee             |  0.01089% | 1      |  0.011% | 1      |  0.014% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
