Total battles: 87031
Avg. weight/team: 0.036
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Clodsire           | 78.43582% | 7065   | 70.841% | 5583   | 72.885% |
| 2    | Hippowdon          | 71.13639% | 6868   | 68.866% | 5681   | 74.164% |
| 3    | Landorus           | 71.03912% | 5846   | 58.618% | 4431   | 57.846% |
| 4    | Excadrill          | 68.97862% | 6526   | 65.437% | 5158   | 67.337% |
| 5    | Mamoswine          | 66.64277% | 5822   | 58.378% | 4182   | 54.595% |
| 6    | Garchomp           | 48.05861% | 5087   | 51.008% | 3781   | 49.360% |
| 7    | Great Tusk         | 43.77774% | 3733   | 37.431% | 2773   | 36.201% |
| 8    | Gliscor            | 29.96872% | 3507   | 35.165% | 2715   | 35.444% |
| 9    | Sandy Shocks       | 19.44805% | 1891   | 18.961% | 1368   | 17.859% |
| 10   | Iron Treads        | 17.35462% | 1490   | 14.940% | 1152   | 15.039% |
| 11   | Landorus-Therian   | 14.24465% | 1489   | 14.930% | 1229   | 16.044% |
| 12   | Gastrodon          | 13.12330% | 1792   | 17.969% | 1367   | 17.846% |
| 13   | Ting-Lu            | 12.22890% | 1348   | 13.516% | 1031   | 13.460% |
| 14   | Quagsire           | 11.40959% | 991    |  9.937% | 821    | 10.718% |
| 15   | Ursaluna           |  6.27545% | 1010   | 10.127% | 695    |  9.073% |
| 16   | Krookodile         |  4.98630% | 868    |  8.703% | 615    |  8.029% |
| 17   | Torterra           |  4.21399% | 742    |  7.440% | 554    |  7.232% |
| 18   | Swampert           |  3.48678% | 627    |  6.287% | 479    |  6.253% |
| 19   | Toedscruel         |  2.38883% | 327    |  3.279% | 247    |  3.225% |
| 20   | Camerupt           |  1.51399% | 274    |  2.747% | 193    |  2.520% |
| 21   | Sandaconda         |  1.49920% | 358    |  3.590% | 273    |  3.564% |
| 22   | Golurk             |  1.34278% | 200    |  2.005% | 154    |  2.010% |
| 23   | Dugtrio            |  1.03770% | 159    |  1.594% | 115    |  1.501% |
| 24   | Flygon             |  1.00802% | 223    |  2.236% | 168    |  2.193% |
| 25   | Sandslash          |  0.97584% | 194    |  1.945% | 122    |  1.593% |
| 26   | Piloswine          |  0.93876% | 85     |  0.852% | 69     |  0.901% |
| 27   | Donphan            |  0.89425% | 95     |  0.953% | 75     |  0.979% |
| 28   | Palossand          |  0.74097% | 129    |  1.293% | 97     |  1.266% |
| 29   | Mudsdale           |  0.71436% | 455    |  4.562% | 358    |  4.674% |
| 30   | Rhyperior          |  0.45077% | 184    |  1.845% | 128    |  1.671% |
| 31   | Trapinch           |  0.44572% | 29     |  0.291% | 16     |  0.209% |
| 32   | Golem              |  0.40161% | 155    |  1.554% | 149    |  1.945% |
| 33   | Rhydon             |  0.28180% | 50     |  0.501% | 35     |  0.457% |
| 34   | Whiscash           |  0.22959% | 46     |  0.461% | 41     |  0.535% |
| 35   | Dugtrio-Alola      |  0.19759% | 52     |  0.521% | 40     |  0.522% |
| 36   | Wooper-Paldea      |  0.02083% | 3      |  0.030% | 3      |  0.039% |
| 37   | Pupitar            |  0.01905% | 2      |  0.020% | 1      |  0.013% |
| 38   | Hippopotas         |  0.01626% | 8      |  0.080% | 6      |  0.078% |
| 39   | Wooper             |  0.01209% | 9      |  0.090% | 7      |  0.091% |
| 40   | Krokorok           |  0.00854% | 5      |  0.050% | 5      |  0.065% |
| 41   | Rhyhorn            |  0.00854% | 2      |  0.020% | 2      |  0.026% |
| 42   | Diglett-Alola      |  0.00765% | 2      |  0.020% | 1      |  0.013% |
| 43   | Gligar             |  0.00740% | 13     |  0.130% | 13     |  0.170% |
| 44   | Diglett            |  0.00705% | 8      |  0.080% | 7      |  0.091% |
| 45   | Graveler           |  0.00330% | 9      |  0.090% | 9      |  0.117% |
| 46   | Gabite             |  0.00005% | 4      |  0.040% | 3      |  0.039% |
| 47   | Mudbray            |  0.00002% | 3      |  0.030% | 2      |  0.026% |
| 48   | Vibrava            |  0.00000% | 1      |  0.010% | 1      |  0.013% |
| 49   | Marshtomp          |  0.00000% | 1      |  0.010% | 1      |  0.013% |
| 50   | Silicobra          |  0.00000% | 1      |  0.010% | 1      |  0.013% |
| 51   | Drilbur            |  0.00000% | 3      |  0.030% | 3      |  0.039% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
