+----------------------------------------+
| Iron Valiant                           |
+----------------------------------------+
| Raw count: 8117                        |
| Avg. weight: 0.05025372762454598       |
| Viability Ceiling: 88                  |
+----------------------------------------+
| Abilities                              |
| Quark Drive 100.000%                   |
+----------------------------------------+
| Items                                  |
| Choice Scarf 53.710%                   |
| Expert Belt 23.170%                    |
| Choice Specs 17.551%                   |
| Life Orb 4.523%                        |
| Other 1.046%                           |
+----------------------------------------+
| Spreads                                |
| Naive:0/4/0/252/0/252 51.819%          |
| Timid:0/0/0/252/4/252 20.532%          |
| Naive:0/104/0/152/0/252 8.502%         |
| Hasty:0/4/0/252/0/252 7.149%           |
| Naive:0/252/0/4/0/252 5.481%           |
| Timid:4/0/0/252/0/252 2.998%           |
| Other 3.519%                           |
+----------------------------------------+
| Moves                                  |
| Moonblast 97.582%                      |
| Thunderbolt 85.466%                    |
| Close Combat 75.243%                   |
| Trick 34.138%                          |
| Shadow Ball 22.028%                    |
| Ice Punch 20.489%                      |
| Knock Off 12.891%                      |
| Psychic 10.465%                        |
| Destiny Bond 9.374%                    |
| Aura Sphere 8.853%                     |
| Vacuum Wave 8.516%                     |
| Other 14.954%                          |
+----------------------------------------+
| Teammates                              |
| Great Tusk 94.029%                     |
| Iron Hands 93.616%                     |
| Urshifu-Rapid-Strike 78.970%           |
| Sneasler 67.431%                       |
| Gallade 65.529%                        |
| Breloom 31.088%                        |
| Scrafty 25.044%                        |
| Keldeo 11.767%                         |
| Slither Wing 2.291%                    |
| Quaquaval 2.046%                       |
+----------------------------------------+
+----------------------------------------+
| Great Tusk                             |
+----------------------------------------+
| Raw count: 7459                        |
| Avg. weight: 0.053638663956862696      |
| Viability Ceiling: 88                  |
+----------------------------------------+
| Abilities                              |
| Protosynthesis 100.000%                |
+----------------------------------------+
| Items                                  |
| Rocky Helmet 44.297%                   |
| Leftovers 20.571%                      |
| Heavy-Duty Boots 13.570%               |
| Choice Scarf 11.728%                   |
| Focus Sash 9.036%                      |
| Other 0.798%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/4/0/0/252 37.966%          |
| Jolly:0/252/0/0/4/252 8.601%           |
| Impish:212/0/96/0/0/200 5.571%         |
| Impish:252/0/156/0/0/100 5.378%        |
| Impish:252/0/96/0/0/160 5.281%         |
| Impish:248/0/252/0/8/0 4.600%          |
| Other 32.603%                          |
+----------------------------------------+
| Moves                                  |
| Stealth Rock 88.289%                   |
| Rapid Spin 82.561%                     |
| Ice Spinner 65.186%                    |
| Headlong Rush 58.778%                  |
| Knock Off 37.878%                      |
| Earthquake 37.769%                     |
| Close Combat 12.881%                   |
| Other 16.657%                          |
+----------------------------------------+
| Teammates                              |
| Iron Valiant 95.830%                   |
| Iron Hands 93.643%                     |
| Urshifu-Rapid-Strike 79.830%           |
| Sneasler 67.589%                       |
| Gallade 66.256%                        |
| Breloom 29.369%                        |
| Scrafty 24.296%                        |
| Keldeo 10.934%                         |
| Chesnaught 2.404%                      |
| Slither Wing 2.311%                    |
+----------------------------------------+
+----------------------------------------+
| Iron Hands                             |
+----------------------------------------+
| Raw count: 6265                        |
| Avg. weight: 0.0634191495142664        |
| Viability Ceiling: 88                  |
+----------------------------------------+
| Abilities                              |
| Quark Drive 100.000%                   |
+----------------------------------------+
| Items                                  |
| Assault Vest 50.017%                   |
| Shuca Berry 44.038%                    |
| Custap Berry 2.336%                    |
| Other 3.609%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/4/0/0/252/0 18.459%        |
| Adamant:0/128/0/0/252/128 16.027%      |
| Adamant:0/0/92/0/252/164 11.618%       |
| Adamant:0/96/0/0/244/168 6.829%        |
| Adamant:0/160/0/0/252/96 6.089%        |
| Adamant:0/56/36/0/252/164 5.223%       |
| Other 35.755%                          |
+----------------------------------------+
| Moves                                  |
| Thunder Punch 96.909%                  |
| Ice Punch 92.115%                      |
| Drain Punch 75.987%                    |
| Swords Dance 49.984%                   |
| Heavy Slam 45.292%                     |
| Close Combat 23.669%                   |
| Other 16.045%                          |
+----------------------------------------+
| Teammates                              |
| Iron Valiant 96.206%                   |
| Great Tusk 94.425%                     |
| Urshifu-Rapid-Strike 80.397%           |
| Sneasler 67.472%                       |
| Gallade 66.310%                        |
| Breloom 31.403%                        |
| Scrafty 25.575%                        |
| Keldeo 11.181%                         |
| Chesnaught 2.411%                      |
+----------------------------------------+
+----------------------------------------+
| Urshifu-Rapid-Strike                   |
+----------------------------------------+
| Raw count: 6269                        |
| Avg. weight: 0.05386351294000504       |
| Viability Ceiling: 88                  |
+----------------------------------------+
| Abilities                              |
| Unseen Fist 100.000%                   |
+----------------------------------------+
| Items                                  |
| Punching Glove 55.959%                 |
| Mystic Water 20.262%                   |
| Choice Scarf 20.069%                   |
| Other 3.710%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 47.588%          |
| Adamant:0/252/0/0/4/252 26.422%        |
| Jolly:0/252/4/0/0/252 21.901%          |
| Other 4.090%                           |
+----------------------------------------+
| Moves                                  |
| Surging Strikes 99.997%                |
| Swords Dance 77.933%                   |
| Close Combat 75.648%                   |
| Aqua Jet 70.619%                       |
| Ice Spinner 20.492%                    |
| Ice Punch 19.280%                      |
| U-turn 18.086%                         |
| Other 17.945%                          |
+----------------------------------------+
| Teammates                              |
| Iron Valiant 95.354%                   |
| Great Tusk 94.580%                     |
| Iron Hands 94.463%                     |
| Sneasler 63.509%                       |
| Gallade 61.534%                        |
| Breloom 31.400%                        |
| Scrafty 29.282%                        |
| Chesnaught 2.756%                      |
| Slither Wing 2.661%                    |
+----------------------------------------+
+----------------------------------------+
| Sneasler                               |
+----------------------------------------+
| Raw count: 8065                        |
| Avg. weight: 0.03574568003545247       |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Unburden 63.377%                       |
| Poison Touch 36.406%                   |
| Pressure 0.216%                        |
+----------------------------------------+
| Items                                  |
| Air Balloon 51.885%                    |
| Choice Scarf 27.430%                   |
| Choice Band 8.953%                     |
| Liechi Berry 4.778%                    |
| White Herb 3.050%                      |
| Other 3.904%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 72.385%          |
| Adamant:144/252/0/0/0/112 7.618%       |
| Adamant:0/252/0/0/4/252 7.528%         |
| Jolly:0/252/4/0/0/252 5.584%           |
| Jolly:0/252/0/0/28/228 1.814%          |
| Jolly:0/252/28/0/0/228 0.828%          |
| Other 4.241%                           |
+----------------------------------------+
| Moves                                  |
| Dire Claw 99.548%                      |
| Close Combat 94.154%                   |
| Throat Chop 64.667%                    |
| Swords Dance 58.594%                   |
| U-turn 35.040%                         |
| Switcheroo 20.359%                     |
| Acrobatics 8.786%                      |
| Other 18.853%                          |
+----------------------------------------+
| Teammates                              |
| Iron Valiant 95.353%                   |
| Great Tusk 93.780%                     |
| Iron Hands 92.842%                     |
| Urshifu-Rapid-Strike 74.377%           |
| Gallade 69.794%                        |
| Scrafty 21.896%                        |
| Keldeo 16.648%                         |
| Breloom 7.979%                         |
| Zapdos-Galar 1.886%                    |
| Infernape 1.354%                       |
+----------------------------------------+
+----------------------------------------+
| Gallade                                |
+----------------------------------------+
| Raw count: 4196                        |
| Avg. weight: 0.06633876622405593       |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Sharpness 99.982%                      |
| Steadfast 0.017%                       |
| Justified 0.001%                       |
+----------------------------------------+
| Items                                  |
| Assault Vest 92.662%                   |
| Choice Band 4.948%                     |
| Other 2.390%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:56/192/0/0/164/96 21.111%      |
| Adamant:56/188/0/0/164/100 13.278%     |
| Adamant:56/164/0/0/164/124 8.671%      |
| Adamant:56/184/0/0/164/104 6.030%      |
| Adamant:56/152/0/0/164/136 5.688%      |
| Adamant:92/252/0/0/164/0 4.592%        |
| Other 40.631%                          |
+----------------------------------------+
| Moves                                  |
| Psycho Cut 99.998%                     |
| Sacred Sword 99.786%                   |
| Shadow Sneak 94.769%                   |
| Night Slash 61.514%                    |
| Knock Off 30.188%                      |
| Other 13.744%                          |
+----------------------------------------+
| Teammates                              |
| Iron Valiant 95.891%                   |
| Great Tusk 95.132%                     |
| Iron Hands 94.422%                     |
| Urshifu-Rapid-Strike 74.573%           |
| Sneasler 72.224%                       |
| Breloom 24.991%                        |
| Keldeo 16.254%                         |
| Chesnaught 3.547%                      |
+----------------------------------------+
+----------------------------------------+
| Breloom                                |
+----------------------------------------+
| Raw count: 2024                        |
| Avg. weight: 0.06471977894835217       |
| Viability Ceiling: 88                  |
+----------------------------------------+
| Abilities                              |
| Technician 99.462%                     |
| Poison Heal 0.535%                     |
| Effect Spore 0.003%                    |
+----------------------------------------+
| Items                                  |
| Loaded Dice 59.734%                    |
| Focus Sash 29.593%                     |
| Choice Band 9.762%                     |
| Other 0.911%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 81.756%        |
| Jolly:0/252/0/0/4/252 6.858%           |
| Adamant:0/252/4/0/0/252 5.501%         |
| Jolly:0/252/4/0/0/252 5.024%           |
| Other 0.861%                           |
+----------------------------------------+
| Moves                                  |
| Bullet Seed 99.893%                    |
| Mach Punch 99.215%                     |
| Spore 87.169%                          |
| Swords Dance 86.634%                   |
| Bulldoze 11.777%                       |
| Other 15.313%                          |
+----------------------------------------+
| Teammates                              |
| Iron Valiant 96.725%                   |
| Iron Hands 95.075%                     |
| Great Tusk 89.659%                     |
| Urshifu-Rapid-Strike 80.910%           |
| Gallade 53.135%                        |
| Scrafty 31.239%                        |
| Sneasler 17.556%                       |
| Slither Wing 6.796%                    |
| Keldeo 4.681%                          |
+----------------------------------------+
+----------------------------------------+
| Scrafty                                |
+----------------------------------------+
| Raw count: 2666                        |
| Avg. weight: 0.04066190524074074       |
| Viability Ceiling: 88                  |
+----------------------------------------+
| Abilities                              |
| Shed Skin 98.780%                      |
| Intimidate 1.042%                      |
| Moxie 0.178%                           |
+----------------------------------------+
| Items                                  |
| Leftovers 98.520%                      |
| Other 1.480%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/4/0/0/252/0 35.818%        |
| Careful:252/0/0/0/228/28 30.792%       |
| Careful:248/0/8/0/252/0 19.950%        |
| Careful:252/0/80/0/176/0 7.271%        |
| Adamant:252/228/0/0/4/24 2.387%        |
| Other 3.782%                           |
+----------------------------------------+
| Moves                                  |
| Drain Punch 99.865%                    |
| Knock Off 99.763%                      |
| Bulk Up 99.670%                        |
| Rest 98.762%                           |
| Other 1.939%                           |
+----------------------------------------+
| Teammates                              |
| Iron Valiant 94.170%                   |
| Iron Hands 93.577%                     |
| Urshifu-Rapid-Strike 91.189%           |
| Great Tusk 89.640%                     |
| Sneasler 58.224%                       |
| Breloom 37.754%                        |
| Okidogi 2.550%                         |
| Gallade 2.144%                         |
| Hawlucha 0.809%                        |
| Zapdos-Galar 0.516%                    |
+----------------------------------------+
+----------------------------------------+
| Keldeo                                 |
+----------------------------------------+
| Raw count: 2213                        |
| Avg. weight: 0.023412379402401783      |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Justified 100.000%                     |
+----------------------------------------+
| Items                                  |
| Choice Specs 82.934%                   |
| Focus Sash 7.887%                      |
| Leftovers 3.466%                       |
| Assault Vest 3.327%                    |
| Other 2.386%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 90.358%          |
| Modest:0/0/0/252/4/252 5.798%          |
| Other 3.844%                           |
+----------------------------------------+
| Moves                                  |
| Secret Sword 99.772%                   |
| Surf 93.293%                           |
| Vacuum Wave 91.102%                    |
| Icy Wind 64.644%                       |
| Hydro Pump 31.072%                     |
| Calm Mind 7.906%                       |
| Other 12.211%                          |
+----------------------------------------+
| Teammates                              |
| Sneasler 92.798%                       |
| Iron Valiant 92.749%                   |
| Gallade 87.556%                        |
| Iron Hands 85.758%                     |
| Great Tusk 84.565%                     |
| Breloom 11.858%                        |
| Urshifu-Rapid-Strike 5.482%            |
| Hariyama 4.963%                        |
| Lucario 4.014%                         |
| Conkeldurr 2.981%                      |
+----------------------------------------+
+----------------------------------------+
| Chesnaught                             |
+----------------------------------------+
| Raw count: 199                         |
| Avg. weight: 0.05431820575444714       |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Bulletproof 100.000%                   |
| Overgrow 0.000%                        |
+----------------------------------------+
| Items                                  |
| Rocky Helmet 85.177%                   |
| Leftovers 8.109%                       |
| Roseli Berry 6.697%                    |
| Other 0.017%                           |
+----------------------------------------+
| Spreads                                |
| Impish:248/0/180/0/80/0 64.520%        |
| Impish:252/4/252/0/0/0 20.144%         |
| Impish:248/0/252/0/8/0 6.797%          |
| Impish:252/0/16/0/240/0 4.307%         |
| Other 4.232%                           |
+----------------------------------------+
| Moves                                  |
| Synthesis 98.587%                      |
| Spikes 98.435%                         |
| Knock Off 79.977%                      |
| Body Press 66.358%                     |
| Leech Seed 20.236%                     |
| Bullet Seed 19.996%                    |
| Other 16.411%                          |
+----------------------------------------+
| Teammates                              |
| Gallade 91.171%                        |
| Great Tusk 88.728%                     |
| Iron Hands 88.245%                     |
| Urshifu-Rapid-Strike 85.862%           |
| Iron Valiant 72.647%                   |
| Sneasler 25.149%                       |
| Okidogi 6.700%                         |
| Emboar 4.310%                          |
+----------------------------------------+
+----------------------------------------+
| Slither Wing                           |
+----------------------------------------+
| Raw count: 887                         |
| Avg. weight: 0.010729915850159226      |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Protosynthesis 100.000%                |
+----------------------------------------+
| Items                                  |
| Choice Scarf 93.007%                   |
| Life Orb 3.107%                        |
| Other 3.886%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 94.042%          |
| Adamant:0/252/0/0/4/252 2.242%         |
| Other 3.716%                           |
+----------------------------------------+
| Moves                                  |
| Close Combat 97.707%                   |
| U-turn 97.668%                         |
| Earthquake 97.292%                     |
| Leech Life 93.558%                     |
| Other 13.775%                          |
+----------------------------------------+
| Teammates                              |
| Iron Valiant 98.079%                   |
| Great Tusk 97.090%                     |
| Iron Hands 96.407%                     |
| Urshifu-Rapid-Strike 94.352%           |
| Breloom 93.516%                        |
+----------------------------------------+
+----------------------------------------+
| Quaquaval                              |
+----------------------------------------+
| Raw count: 2313                        |
| Avg. weight: 0.004010343564021615      |
| Viability Ceiling: 79                  |
+----------------------------------------+
| Abilities                              |
| Moxie 99.935%                          |
| Torrent 0.065%                         |
+----------------------------------------+
| Items                                  |
| Assault Vest 26.361%                   |
| Leftovers 21.085%                      |
| Choice Band 13.867%                    |
| Choice Scarf 11.571%                   |
| Life Orb 9.715%                        |
| Metronome 9.358%                       |
| Heavy-Duty Boots 6.900%                |
| Other 1.143%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 46.416%          |
| Adamant:128/252/0/0/0/128 26.028%      |
| Jolly:4/252/0/0/0/252 18.190%          |
| Adamant:4/176/60/0/56/168 6.712%       |
| Other 2.653%                           |
+----------------------------------------+
| Moves                                  |
| Aqua Step 97.811%                      |
| Close Combat 89.701%                   |
| Knock Off 39.456%                      |
| U-turn 31.393%                         |
| Rapid Spin 29.161%                     |
| Ice Spinner 24.522%                    |
| Bulk Up 17.635%                        |
| Substitute 17.630%                     |
| Aqua Jet 16.990%                       |
| Wave Crash 13.270%                     |
| Swords Dance 10.351%                   |
| Other 12.080%                          |
+----------------------------------------+
| Teammates                              |
| Iron Valiant 89.694%                   |
| Great Tusk 88.035%                     |
| Gallade 65.306%                        |
| Iron Hands 45.536%                     |
| Sneasler 40.969%                       |
| Lucario 36.057%                        |
| Zapdos-Galar 17.822%                   |
| Urshifu-Rapid-Strike 16.994%           |
| Hawlucha 12.334%                       |
| Breloom 9.862%                         |
+----------------------------------------+
+----------------------------------------+
| Lucario                                |
+----------------------------------------+
| Raw count: 1803                        |
| Avg. weight: 0.003424200074374503      |
| Viability Ceiling: 79                  |
+----------------------------------------+
| Abilities                              |
| Inner Focus 74.708%                    |
| Justified 13.061%                      |
| Steadfast 12.232%                      |
+----------------------------------------+
| Items                                  |
| Life Orb 78.497%                       |
| Focus Sash 10.184%                     |
| Choice Specs 5.582%                    |
| Choice Band 2.557%                     |
| Other 3.180%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 45.321%        |
| Timid:20/0/0/252/4/232 24.085%         |
| Adamant:0/252/0/0/0/252 8.453%         |
| Timid:4/0/0/252/0/252 7.419%           |
| Jolly:0/252/0/0/4/252 4.089%           |
| Timid:0/0/0/252/4/252 3.397%           |
| Other 7.237%                           |
+----------------------------------------+
| Moves                                  |
| Meteor Mash 61.837%                    |
| Swords Dance 59.704%                   |
| Bullet Punch 59.114%                   |
| Close Combat 44.282%                   |
| Flash Cannon 37.482%                   |
| Vacuum Wave 33.875%                    |
| Nasty Plot 30.681%                     |
| Psychic 25.017%                        |
| Earthquake 16.189%                     |
| Aura Sphere 10.741%                    |
| Dark Pulse 7.828%                      |
| Other 13.250%                          |
+----------------------------------------+
| Teammates                              |
| Gallade 83.890%                        |
| Iron Valiant 68.525%                   |
| Great Tusk 64.565%                     |
| Quaquaval 54.513%                      |
| Iron Hands 49.988%                     |
| Keldeo 33.754%                         |
| Sneasler 31.118%                       |
| Urshifu-Rapid-Strike 27.082%           |
| Conkeldurr 24.395%                     |
| Terrakion 10.128%                      |
+----------------------------------------+
+----------------------------------------+
| Zapdos-Galar                           |
+----------------------------------------+
| Raw count: 1121                        |
| Avg. weight: 0.005347601990485826      |
| Viability Ceiling: 77                  |
+----------------------------------------+
| Abilities                              |
| Defiant 100.000%                       |
+----------------------------------------+
| Items                                  |
| Choice Scarf 84.855%                   |
| Rocky Helmet 7.908%                    |
| Choice Band 3.407%                     |
| Other 3.830%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 42.007%          |
| Jolly:0/252/4/0/0/252 28.444%          |
| Adamant:4/252/0/0/0/252 16.365%        |
| Jolly:4/252/0/0/0/252 7.015%           |
| Adamant:0/252/0/0/0/252 1.943%         |
| Other 4.226%                           |
+----------------------------------------+
| Moves                                  |
| U-turn 94.160%                         |
| Close Combat 92.516%                   |
| Brave Bird 89.824%                     |
| Knock Off 58.481%                      |
| Thunderous Kick 35.337%                |
| Drill Peck 11.109%                     |
| Other 18.572%                          |
+----------------------------------------+
| Teammates                              |
| Sneasler 90.542%                       |
| Great Tusk 86.298%                     |
| Iron Valiant 83.188%                   |
| Urshifu-Rapid-Strike 61.565%           |
| Iron Hands 44.696%                     |
| Gallade 27.953%                        |
| Quaquaval 27.589%                      |
| Cobalion 16.834%                       |
| Scrafty 9.315%                         |
| Infernape 4.506%                       |
+----------------------------------------+
+----------------------------------------+
| Okidogi                                |
+----------------------------------------+
| Raw count: 873                         |
| Avg. weight: 0.006309421136831397      |
| Viability Ceiling: 81                  |
+----------------------------------------+
| Abilities                              |
| Toxic Chain 99.506%                    |
| Guard Dog 0.494%                       |
+----------------------------------------+
| Items                                  |
| Payapa Berry 53.426%                   |
| Black Sludge 14.194%                   |
| Choice Scarf 13.500%                   |
| Assault Vest 12.034%                   |
| Leftovers 3.605%                       |
| Other 3.240%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:204/252/0/0/0/52 47.174%       |
| Jolly:0/252/4/0/0/252 13.234%          |
| Naive:0/252/0/4/0/252 11.716%          |
| Careful:252/0/0/0/240/16 11.064%       |
| Careful:208/0/0/0/204/96 6.251%        |
| Adamant:252/0/0/0/160/96 3.407%        |
| Other 7.153%                           |
+----------------------------------------+
| Moves                                  |
| Drain Punch 86.299%                    |
| Gunk Shot 76.942%                      |
| Bulk Up 71.518%                        |
| Knock Off 49.584%                      |
| Taunt 47.174%                          |
| Ice Punch 23.274%                      |
| Poison Jab 20.915%                     |
| Close Combat 13.528%                   |
| Other 10.766%                          |
+----------------------------------------+
| Teammates                              |
| Iron Valiant 95.774%                   |
| Iron Hands 81.006%                     |
| Urshifu-Rapid-Strike 59.451%           |
| Scrafty 50.409%                        |
| Breloom 49.570%                        |
| Great Tusk 44.110%                     |
| Gallade 25.786%                        |
| Keldeo 22.201%                         |
| Chesnaught 13.239%                     |
| Cobalion 11.575%                       |
+----------------------------------------+
+----------------------------------------+
| Lilligant-Hisui                        |
+----------------------------------------+
| Raw count: 651                         |
| Avg. weight: 0.00805009861538572       |
| Viability Ceiling: 79                  |
+----------------------------------------+
| Abilities                              |
| Hustle 98.963%                         |
| Chlorophyll 1.037%                     |
| Leaf Guard 0.000%                      |
+----------------------------------------+
| Items                                  |
| Choice Scarf 52.933%                   |
| Wide Lens 45.868%                      |
| Other 1.198%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 43.025%          |
| Jolly:0/252/4/0/0/252 42.461%          |
| Jolly:4/252/0/0/0/252 9.223%           |
| Adamant:0/252/4/0/0/252 4.262%         |
| Other 1.028%                           |
+----------------------------------------+
| Moves                                  |
| Close Combat 97.218%                   |
| Ice Spinner 85.207%                    |
| Leaf Blade 81.179%                     |
| Healing Wish 52.956%                   |
| Victory Dance 46.961%                  |
| Sleep Powder 30.124%                   |
| Other 6.355%                           |
+----------------------------------------+
| Teammates                              |
| Iron Valiant 94.608%                   |
| Great Tusk 84.215%                     |
| Iron Hands 73.932%                     |
| Gallade 63.856%                        |
| Urshifu-Rapid-Strike 58.596%           |
| Sneasler 36.542%                       |
| Conkeldurr 17.430%                     |
| Quaquaval 12.844%                      |
| Cobalion 12.705%                       |
| Keldeo 11.005%                         |
+----------------------------------------+
+----------------------------------------+
| Cobalion                               |
+----------------------------------------+
| Raw count: 1516                        |
| Avg. weight: 0.0035673951226926365     |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Justified 100.000%                     |
+----------------------------------------+
| Items                                  |
| Leftovers 81.998%                      |
| Rocky Helmet 9.144%                    |
| Choice Band 2.779%                     |
| Focus Sash 1.944%                      |
| Other 4.135%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:248/0/0/0/8/252 40.518%          |
| Jolly:252/4/0/0/0/252 19.391%          |
| Impish:248/0/52/0/208/0 16.782%        |
| Bold:252/0/220/0/0/36 8.008%           |
| Timid:4/0/0/252/0/252 3.269%           |
| Jolly:4/252/0/0/0/252 2.891%           |
| Other 9.141%                           |
+----------------------------------------+
| Moves                                  |
| Thunder Wave 90.379%                   |
| Iron Head 84.042%                      |
| Stealth Rock 80.247%                   |
| Taunt 43.136%                          |
| Body Press 37.066%                     |
| Volt Switch 27.541%                    |
| Aura Sphere 10.193%                    |
| Poison Jab 4.878%                      |
| Sacred Sword 4.470%                    |
| Other 18.049%                          |
+----------------------------------------+
| Teammates                              |
| Great Tusk 71.422%                     |
| Iron Valiant 70.197%                   |
| Sneasler 65.567%                       |
| Iron Hands 46.901%                     |
| Gallade 32.576%                        |
| Urshifu-Rapid-Strike 24.209%           |
| Keldeo 21.449%                         |
| Zapdos-Galar 18.668%                   |
| Lilligant-Hisui 12.328%                |
| Okidogi 11.724%                        |
+----------------------------------------+
+----------------------------------------+
| Infernape                              |
+----------------------------------------+
| Raw count: 1594                        |
| Avg. weight: 0.002590710500755094      |
| Viability Ceiling: 80                  |
+----------------------------------------+
| Abilities                              |
| Iron Fist 90.074%                      |
| Blaze 9.926%                           |
+----------------------------------------+
| Items                                  |
| Punching Glove 85.438%                 |
| Wide Lens 4.966%                       |
| Life Orb 3.505%                        |
| Choice Band 3.105%                     |
| Other 2.986%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/4/0/0/252 83.941%          |
| Timid:4/0/0/252/0/252 4.989%           |
| Jolly:0/252/0/0/4/252 3.047%           |
| Timid:0/0/4/252/0/252 2.913%           |
| Timid:0/0/0/252/4/252 1.760%           |
| Other 3.349%                           |
+----------------------------------------+
| Moves                                  |
| Mach Punch 89.102%                     |
| Fire Punch 86.662%                     |
| Drain Punch 85.740%                    |
| Swords Dance 84.450%                   |
| Nasty Plot 7.893%                      |
| Overheat 5.754%                        |
| Focus Blast 5.646%                     |
| Fire Blast 4.989%                      |
| Flamethrower 4.194%                    |
| Aura Sphere 4.028%                     |
| U-turn 4.022%                          |
| Other 17.521%                          |
+----------------------------------------+
| Teammates                              |
| Iron Valiant 96.415%                   |
| Sneasler 94.447%                       |
| Iron Hands 89.026%                     |
| Great Tusk 86.946%                     |
| Breloom 84.828%                        |
| Urshifu-Rapid-Strike 8.374%            |
| Zapdos-Galar 6.548%                    |
| Kommo-o 4.235%                         |
| Hawlucha 4.085%                        |
| Gallade 3.686%                         |
+----------------------------------------+
+----------------------------------------+
| Emboar                                 |
+----------------------------------------+
| Raw count: 109                         |
| Avg. weight: 0.03213686330547369       |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Reckless 100.000%                      |
| Blaze 0.000%                           |
+----------------------------------------+
| Items                                  |
| Assault Vest 99.996%                   |
| Other 0.004%                           |
+----------------------------------------+
| Spreads                                |
| Careful:248/0/0/0/216/44 47.203%       |
| Careful:248/0/0/0/224/36 31.758%       |
| Gentle:248/44/16/0/184/16 13.291%      |
| Sassy:248/0/0/0/220/40 7.734%          |
| Other 0.015%                           |
+----------------------------------------+
| Moves                                  |
| Sucker Punch 99.985%                   |
| Heavy Slam 99.985%                     |
| Flare Blitz 78.975%                    |
| Wild Charge 78.972%                    |
| Head Smash 21.040%                     |
| Fire Blast 21.025%                     |
| Other 0.019%                           |
+----------------------------------------+
| Teammates                              |
| Iron Valiant 98.104%                   |
| Great Tusk 98.104%                     |
| Sneasler 84.817%                       |
| Urshifu-Rapid-Strike 78.964%           |
| Breloom 47.203%                        |
| Iron Hands 31.758%                     |
| Chesnaught 13.301%                     |
| Gallade 13.291%                        |
| Okidogi 13.291%                        |
+----------------------------------------+
+----------------------------------------+
| Hawlucha                               |
+----------------------------------------+
| Raw count: 1496                        |
| Avg. weight: 0.0020672540205036254     |
| Viability Ceiling: 78                  |
+----------------------------------------+
| Abilities                              |
| Unburden 99.898%                       |
| Mold Breaker 0.094%                    |
| Limber 0.008%                          |
+----------------------------------------+
| Items                                  |
| Power Herb 90.858%                     |
| White Herb 4.663%                      |
| Other 4.479%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:24/252/0/0/0/232 45.966%       |
| Adamant:0/252/0/0/4/252 45.856%        |
| Adamant:4/252/0/0/0/252 2.510%         |
| Jolly:4/252/0/0/0/252 2.279%           |
| Other 3.389%                           |
+----------------------------------------+
| Moves                                  |
| Acrobatics 99.538%                     |
| Sky Attack 90.860%                     |
| Swords Dance 80.940%                   |
| Close Combat 80.080%                   |
| Drain Punch 20.465%                    |
| Bulk Up 16.460%                        |
| Other 11.656%                          |
+----------------------------------------+
| Teammates                              |
| Iron Valiant 91.428%                   |
| Great Tusk 69.000%                     |
| Breloom 50.119%                        |
| Sneasler 47.415%                       |
| Urshifu-Rapid-Strike 41.587%           |
| Quaquaval 37.004%                      |
| Keldeo 34.658%                         |
| Iron Hands 31.745%                     |
| Scrafty 28.302%                        |
| Hitmonlee 15.820%                      |
+----------------------------------------+
+----------------------------------------+
| Hariyama                               |
+----------------------------------------+
| Raw count: 187                         |
| Avg. weight: 0.015762709324012896      |
| Viability Ceiling: 76                  |
+----------------------------------------+
| Abilities                              |
| Guts 100.000%                          |
| Thick Fat 0.000%                       |
| Sheer Force 0.000%                     |
+----------------------------------------+
| Items                                  |
| Assault Vest 87.914%                   |
| Choice Band 11.601%                    |
| Other 0.485%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:4/252/0/0/252/0 87.904%        |
| Adamant:40/252/0/0/0/216 11.601%       |
| Other 0.495%                           |
+----------------------------------------+
| Moves                                  |
| Bullet Punch 99.840%                   |
| Knock Off 88.069%                      |
| Brick Break 87.904%                    |
| Thunder Punch 87.904%                  |
| Headlong Rush 11.686%                  |
| Ice Punch 11.611%                      |
| Other 12.985%                          |
+----------------------------------------+
| Teammates                              |
| Great Tusk 98.527%                     |
| Iron Valiant 98.442%                   |
| Sneasler 87.212%                       |
| Gallade 86.938%                        |
| Keldeo 86.841%                         |
| Urshifu-Rapid-Strike 11.826%           |
| Iron Hands 11.601%                     |
+----------------------------------------+
+----------------------------------------+
| Conkeldurr                             |
+----------------------------------------+
| Raw count: 990                         |
| Avg. weight: 0.0028822656820501756     |
| Viability Ceiling: 79                  |
+----------------------------------------+
| Abilities                              |
| Guts 97.060%                           |
| Iron Fist 2.845%                       |
| Sheer Force 0.095%                     |
+----------------------------------------+
| Items                                  |
| Assault Vest 76.820%                   |
| Flame Orb 21.989%                      |
| Other 1.191%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 65.688%        |
| Adamant:252/120/0/0/136/0 22.313%      |
| Brave:252/252/0/0/4/0 7.759%           |
| Other 4.240%                           |
+----------------------------------------+
| Moves                                  |
| Mach Punch 94.771%                     |
| Drain Punch 87.534%                    |
| Knock Off 82.916%                      |
| Poison Jab 52.001%                     |
| Earthquake 23.849%                     |
| Facade 12.209%                         |
| Ice Punch 11.356%                      |
| Close Combat 10.083%                   |
| Stone Edge 7.764%                      |
| Other 17.517%                          |
+----------------------------------------+
| Teammates                              |
| Gallade 82.969%                        |
| Sneasler 67.640%                       |
| Urshifu-Rapid-Strike 56.585%           |
| Keldeo 53.886%                         |
| Lucario 52.432%                        |
| Iron Valiant 44.028%                   |
| Lilligant-Hisui 32.013%                |
| Great Tusk 28.421%                     |
| Quaquaval 24.318%                      |
| Iron Hands 10.629%                     |
+----------------------------------------+
+----------------------------------------+
| Kommo-o                                |
+----------------------------------------+
| Raw count: 2266                        |
| Avg. weight: 0.0007646288231946802     |
| Viability Ceiling: 74                  |
+----------------------------------------+
| Abilities                              |
| Soundproof 54.962%                     |
| Bulletproof 33.481%                    |
| Overcoat 11.557%                       |
+----------------------------------------+
| Items                                  |
| Throat Spray 77.175%                   |
| Leftovers 9.179%                       |
| Life Orb 3.989%                        |
| Roseli Berry 3.136%                    |
| Sitrus Berry 2.396%                    |
| Other 4.126%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 60.625%          |
| Timid:4/0/0/252/0/252 18.732%          |
| Modest:4/0/0/252/0/252 6.512%          |
| Relaxed:252/0/252/0/4/0 3.061%         |
| Jolly:0/252/0/0/4/252 2.452%           |
| Rash:0/4/0/252/0/252 1.795%            |
| Other 6.823%                           |
+----------------------------------------+
| Moves                                  |
| Clangorous Soul 91.295%                |
| Clanging Scales 87.084%                |
| Flamethrower 65.352%                   |
| Vacuum Wave 54.919%                    |
| Flash Cannon 28.158%                   |
| Aura Sphere 19.270%                    |
| Boomburst 11.943%                      |
| Dragon Claw 6.962%                     |
| Close Combat 6.959%                    |
| Earthquake 4.720%                      |
| Roar 3.753%                            |
| Other 19.586%                          |
+----------------------------------------+
| Teammates                              |
| Sneasler 92.072%                       |
| Iron Valiant 90.277%                   |
| Great Tusk 81.110%                     |
| Iron Hands 62.256%                     |
| Urshifu-Rapid-Strike 48.795%           |
| Scrafty 24.265%                        |
| Keldeo 13.147%                         |
| Slither Wing 11.369%                   |
| Zapdos-Galar 11.122%                   |
| Infernape 10.075%                      |
+----------------------------------------+
+----------------------------------------+
| Terrakion                              |
+----------------------------------------+
| Raw count: 416                         |
| Avg. weight: 0.0021398259633815782     |
| Viability Ceiling: 69                  |
+----------------------------------------+
| Abilities                              |
| Justified 100.000%                     |
+----------------------------------------+
| Items                                  |
| Focus Sash 73.822%                     |
| Assault Vest 6.609%                    |
| Air Balloon 5.202%                     |
| Loaded Dice 5.120%                     |
| Choice Band 5.048%                     |
| Other 4.200%                           |
+----------------------------------------+
| Spreads                                |
| Hasty:0/252/0/0/0/252 69.915%          |
| Jolly:0/252/0/0/4/252 14.098%          |
| Jolly:4/252/0/0/0/252 7.237%           |
| Adamant:0/152/112/0/112/132 6.595%     |
| Other 2.156%                           |
+----------------------------------------+
| Moves                                  |
| Stone Edge 86.769%                     |
| Earthquake 85.334%                     |
| Close Combat 80.824%                   |
| Swords Dance 80.691%                   |
| Rock Slide 13.346%                     |
| Poison Jab 11.646%                     |
| Sacred Sword 10.272%                   |
| Stealth Rock 8.981%                    |
| Rock Blast 5.120%                      |
| Other 17.018%                          |
+----------------------------------------+
| Teammates                              |
| Great Tusk 87.077%                     |
| Iron Valiant 82.636%                   |
| Gallade 80.996%                        |
| Lucario 69.779%                        |
| Quaquaval 69.732%                      |
| Sneasler 14.756%                       |
| Urshifu-Rapid-Strike 12.152%           |
| Iron Hands 11.723%                     |
| Zapdos-Galar 11.672%                   |
| Breloom 10.328%                        |
+----------------------------------------+
+----------------------------------------+
| Flamigo                                |
+----------------------------------------+
| Raw count: 223                         |
| Avg. weight: 0.0028466471239228454     |
| Viability Ceiling: 73                  |
+----------------------------------------+
| Abilities                              |
| Scrappy 100.000%                       |
+----------------------------------------+
| Items                                  |
| Choice Scarf 99.718%                   |
| Other 0.282%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 62.848%          |
| Jolly:0/252/4/0/0/252 19.106%          |
| Jolly:4/252/0/0/0/252 9.839%           |
| Adamant:0/252/0/0/128/128 8.183%       |
| Other 0.025%                           |
+----------------------------------------+
| Moves                                  |
| Close Combat 99.994%                   |
| Brave Bird 99.889%                     |
| U-turn 99.770%                         |
| Throat Chop 72.294%                    |
| Upper Hand 15.581%                     |
| Other 12.471%                          |
+----------------------------------------+
| Teammates                              |
| Great Tusk 98.144%                     |
| Iron Hands 78.537%                     |
| Gallade 78.488%                        |
| Sneasler 76.129%                       |
| Keldeo 66.339%                         |
| Iron Valiant 28.740%                   |
| Quaquaval 16.436%                      |
| Breloom 15.615%                        |
| Urshifu-Rapid-Strike 13.043%           |
| Mienshao 8.292%                        |
+----------------------------------------+
+----------------------------------------+
| Hitmonlee                              |
+----------------------------------------+
| Raw count: 602                         |
| Avg. weight: 0.0009204631940462831     |
| Viability Ceiling: 67                  |
+----------------------------------------+
| Abilities                              |
| Unburden 95.706%                       |
| Reckless 4.269%                        |
| Limber 0.026%                          |
+----------------------------------------+
| Items                                  |
| Liechi Berry 95.694%                   |
| Other 4.306%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 89.245%        |
| Jolly:4/252/0/0/0/252 3.587%           |
| Adamant:4/252/0/0/0/252 3.500%         |
| Other 3.667%                           |
+----------------------------------------+
| Moves                                  |
| Endure 95.694%                         |
| Reversal 95.461%                       |
| Bullet Punch 89.533%                   |
| Earthquake 89.237%                     |
| High Jump Kick 4.278%                  |
| Swords Dance 4.113%                    |
| Sucker Punch 3.597%                    |
| Other 18.087%                          |
+----------------------------------------+
| Teammates                              |
| Breloom 90.779%                        |
| Scrafty 88.386%                        |
| Hawlucha 88.237%                       |
| Lucario 59.764%                        |
| Iron Valiant 58.300%                   |
| Conkeldurr 32.482%                     |
| Gallade 32.275%                        |
| Sneasler 6.460%                        |
| Kommo-o 4.560%                         |
| Iron Hands 3.946%                      |
+----------------------------------------+
+----------------------------------------+
| Pawmot                                 |
+----------------------------------------+
| Raw count: 622                         |
| Avg. weight: 0.0005559734328168736     |
| Viability Ceiling: 73                  |
+----------------------------------------+
| Abilities                              |
| Volt Absorb 74.382%                    |
| Iron Fist 25.610%                      |
| Natural Cure 0.008%                    |
+----------------------------------------+
| Items                                  |
| Focus Sash 52.646%                     |
| Leppa Berry 38.531%                    |
| Punching Glove 6.493%                  |
| Other 2.329%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 33.772%          |
| Jolly:4/252/0/0/0/252 25.373%          |
| Jolly:0/252/4/0/0/252 19.954%          |
| Adamant:0/4/0/0/252/252 15.021%        |
| Adamant:4/252/0/0/0/252 3.176%         |
| Other 2.704%                           |
+----------------------------------------+
| Moves                                  |
| Revival Blessing 94.576%               |
| Double Shock 59.475%                   |
| Close Combat 51.093%                   |
| Ice Punch 49.677%                      |
| Mach Punch 33.397%                     |
| Nuzzle 28.178%                         |
| Play Rough 21.242%                     |
| Volt Switch 20.105%                    |
| Fire Punch 18.086%                     |
| Thunder Punch 6.602%                   |
| Other 17.569%                          |
+----------------------------------------+
| Teammates                              |
| Great Tusk 91.647%                     |
| Gallade 75.098%                        |
| Sneasler 58.694%                       |
| Cobalion 44.413%                       |
| Iron Valiant 33.884%                   |
| Urshifu-Rapid-Strike 33.861%           |
| Zapdos-Galar 25.416%                   |
| Lilligant-Hisui 24.519%                |
| Keldeo 22.945%                         |
| Quaquaval 15.564%                      |
+----------------------------------------+
+----------------------------------------+
| Decidueye-Hisui                        |
+----------------------------------------+
| Raw count: 266                         |
| Avg. weight: 0.001388311856443383      |
| Viability Ceiling: 74                  |
+----------------------------------------+
| Abilities                              |
| Scrappy 100.000%                       |
| Overgrow 0.000%                        |
+----------------------------------------+
| Items                                  |
| Choice Band 50.106%                    |
| Assault Vest 46.705%                   |
| Other 3.189%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 56.505%        |
| Impish:252/252/0/0/4/0 40.638%         |
| Other 2.856%                           |
+----------------------------------------+
| Moves                                  |
| Close Combat 87.880%                   |
| Sucker Punch 85.752%                   |
| Knock Off 54.305%                      |
| Leaf Blade 52.479%                     |
| Brave Bird 47.241%                     |
| Shadow Claw 40.997%                    |
| Triple Arrows 14.502%                  |
| Other 16.844%                          |
+----------------------------------------+
| Teammates                              |
| Quaquaval 79.754%                      |
| Great Tusk 74.198%                     |
| Sneasler 43.607%                       |
| Cobalion 43.045%                       |
| Urshifu-Rapid-Strike 41.176%           |
| Okidogi 40.778%                        |
| Lucario 40.644%                        |
| Iron Valiant 35.942%                   |
| Conkeldurr 5.584%                      |
| Lilligant-Hisui 5.581%                 |
+----------------------------------------+
+----------------------------------------+
| Tauros-Paldea-Blaze                    |
+----------------------------------------+
| Raw count: 230                         |
| Avg. weight: 0.001007758651430571      |
| Viability Ceiling: 64                  |
+----------------------------------------+
| Abilities                              |
| Intimidate 98.877%                     |
| Anger Point 1.123%                     |
| Cud Chew 0.000%                        |
+----------------------------------------+
| Items                                  |
| Leftovers 95.383%                      |
| Other 4.617%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 95.644%          |
| Other 4.356%                           |
+----------------------------------------+
| Moves                                  |
| Raging Bull 99.766%                    |
| Close Combat 98.877%                   |
| Bulk Up 96.754%                        |
| Earthquake 95.385%                     |
| Other 9.219%                           |
+----------------------------------------+
| Teammates                              |
| Iron Valiant 98.614%                   |
| Sneasler 95.861%                       |
| Quaquaval 95.399%                      |
| Scrafty 95.384%                        |
| Hawlucha 95.382%                       |
+----------------------------------------+
+----------------------------------------+
| Mienshao                               |
+----------------------------------------+
| Raw count: 484                         |
| Avg. weight: 0.00040798618164453263    |
| Viability Ceiling: 65                  |
+----------------------------------------+
| Abilities                              |
| Regenerator 98.318%                    |
| Reckless 1.659%                        |
| Inner Focus 0.022%                     |
+----------------------------------------+
| Items                                  |
| Choice Scarf 61.229%                   |
| Assault Vest 27.923%                   |
| Life Orb 8.220%                        |
| Other 2.628%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:48/252/0/0/0/208 61.054%       |
| Jolly:0/252/4/0/0/252 34.634%          |
| Other 4.311%                           |
+----------------------------------------+
| Moves                                  |
| U-turn 99.763%                         |
| Triple Axel 71.145%                    |
| High Jump Kick 63.757%                 |
| Stone Edge 61.286%                     |
| Close Combat 35.102%                   |
| Fake Out 28.430%                       |
| Poison Jab 26.889%                     |
| Other 13.627%                          |
+----------------------------------------+
| Teammates                              |
| Infernape 70.196%                      |
| Sneasler 63.261%                       |
| Kommo-o 62.736%                        |
| Iron Valiant 62.198%                   |
| Slither Wing 61.977%                   |
| Hitmontop 34.896%                      |
| Great Tusk 27.857%                     |
| Flamigo 26.769%                        |
| Pawmot 26.704%                         |
| Quaquaval 26.416%                      |
+----------------------------------------+
+----------------------------------------+
| Heracross                              |
+----------------------------------------+
| Raw count: 481                         |
| Avg. weight: 0.0003703954773150319     |
| Viability Ceiling: 67                  |
+----------------------------------------+
| Abilities                              |
| Guts 98.405%                           |
| Moxie 1.595%                           |
| Swarm 0.000%                           |
+----------------------------------------+
| Items                                  |
| Flame Orb 98.405%                      |
| Other 1.595%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:4/252/0/0/0/252 85.742%          |
| Adamant:4/252/0/0/0/252 7.626%         |
| Jolly:0/252/124/0/0/132 5.010%         |
| Other 1.623%                           |
+----------------------------------------+
| Moves                                  |
| Close Combat 99.544%                   |
| Facade 91.597%                         |
| Knock Off 82.498%                      |
| Trailblaze 81.623%                     |
| Megahorn 18.259%                       |
| Earthquake 8.437%                      |
| Other 18.041%                          |
+----------------------------------------+
| Teammates                              |
| Lucario 80.983%                        |
| Iron Valiant 76.675%                   |
| Urshifu-Rapid-Strike 73.929%           |
| Great Tusk 71.910%                     |
| Gallade 71.168%                        |
| Sneasler 15.832%                       |
| Infernape 9.883%                       |
| Kommo-o 9.167%                         |
| Hawlucha 7.645%                        |
| Quaquaval 7.627%                       |
+----------------------------------------+
+----------------------------------------+
| Hitmontop                              |
+----------------------------------------+
| Raw count: 156                         |
| Avg. weight: 0.00048246091518361876    |
| Viability Ceiling: 64                  |
+----------------------------------------+
| Abilities                              |
| Technician 78.103%                     |
| Intimidate 21.897%                     |
+----------------------------------------+
| Items                                  |
| Wide Lens 69.017%                      |
| Assault Vest 21.831%                   |
| Heavy-Duty Boots 8.080%                |
| Other 1.073%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/128/0/0/128/252 69.017%      |
| Careful:252/0/36/0/220/0 21.476%       |
| Adamant:248/252/0/0/8/0 8.249%         |
| Other 1.259%                           |
+----------------------------------------+
| Moves                                  |
| Rapid Spin 99.792%                     |
| Triple Axel 99.638%                    |
| Mach Punch 77.905%                     |
| Rock Slide 69.017%                     |
| Fake Out 22.442%                       |
| Close Combat 21.762%                   |
| Other 9.444%                           |
+----------------------------------------+
| Teammates                              |
| Mienshao 91.176%                       |
| Pawmot 69.720%                         |
| Great Tusk 69.270%                     |
| Flamigo 69.066%                        |
| Quaquaval 69.049%                      |
| Hitmonlee 27.908%                      |
| Infernape 21.671%                      |
| Cobalion 21.615%                       |
| Lilligant-Hisui 21.476%                |
| Sneasler 8.567%                        |
+----------------------------------------+
