+----------------------------------------+
| Archaludon                             |
+----------------------------------------+
| Raw count: 12028                       |
| Avg. weight: 0.7773947886304994        |
| Viability Ceiling: 90                  |
+----------------------------------------+
| Abilities                              |
| Stamina 98.969%                        |
| Sturdy 0.943%                          |
| Stalwart 0.088%                        |
+----------------------------------------+
| Items                                  |
| Leftovers 72.821%                      |
| Heavy-Duty Boots 4.876%                |
| Assault Vest 4.309%                    |
| Chople Berry 4.183%                    |
| Power Herb 3.994%                      |
| Air Balloon 3.178%                     |
| Choice Scarf 2.179%                    |
| Other 4.462%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/204/0/0/52 24.266%          |
| Bold:252/0/252/4/0/0 7.005%            |
| Bold:252/0/40/0/0/216 5.076%           |
| Bold:204/0/252/0/0/52 5.027%           |
| Bold:252/0/184/0/0/72 4.105%           |
| Timid:0/0/0/252/4/252 3.746%           |
| Other 50.774%                          |
+----------------------------------------+
| Moves                                  |
| Body Press 93.347%                     |
| Flash Cannon 76.575%                   |
| Stealth Rock 72.961%                   |
| Thunder Wave 54.452%                   |
| Draco Meteor 46.752%                   |
| Thunderbolt 8.234%                     |
| Electro Shot 7.937%                    |
| Protect 7.504%                         |
| Dragon Tail 5.591%                     |
| Dragon Pulse 4.676%                    |
| Foul Play 3.540%                       |
| Other 18.430%                          |
+----------------------------------------+
| Teammates                              |
| Dragapult 85.599%                      |
| Goodra-Hisui 77.047%                   |
| Raging Bolt 46.855%                    |
| Roaring Moon 43.768%                   |
| Latios 40.971%                         |
| Garchomp 37.777%                       |
| Kyurem 31.953%                         |
| Dragonite 25.533%                      |
| Latias 24.862%                         |
| Walking Wake 13.425%                   |
+----------------------------------------+
+----------------------------------------+
| Dragapult                              |
+----------------------------------------+
| Raw count: 12199                       |
| Avg. weight: 0.7528824736575594        |
| Viability Ceiling: 90                  |
+----------------------------------------+
| Abilities                              |
| Infiltrator 84.003%                    |
| Clear Body 15.437%                     |
| Cursed Body 0.560%                     |
+----------------------------------------+
| Items                                  |
| Choice Specs 33.850%                   |
| Choice Band 30.266%                    |
| Choice Scarf 14.115%                   |
| Leftovers 6.371%                       |
| Life Orb 5.724%                        |
| Heavy-Duty Boots 1.964%                |
| Focus Sash 1.453%                      |
| Dragon Fang 1.140%                     |
| Rocky Helmet 0.744%                    |
| Other 4.373%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 25.876%          |
| Timid:0/0/4/252/0/252 22.796%          |
| Jolly:4/252/0/0/0/252 8.869%           |
| Timid:0/0/0/252/4/252 8.074%           |
| Jolly:0/252/4/0/0/252 4.227%           |
| Timid:4/0/0/252/0/252 3.844%           |
| Other 26.314%                          |
+----------------------------------------+
| Moves                                  |
| Dragon Darts 58.315%                   |
| U-turn 54.430%                         |
| Phantom Force 47.365%                  |
| Shadow Ball 43.318%                    |
| Draco Meteor 42.621%                   |
| Flamethrower 34.432%                   |
| Psychic Fangs 27.656%                  |
| Thunderbolt 23.955%                    |
| Sucker Punch 16.704%                   |
| Will-O-Wisp 12.805%                    |
| Dragon Dance 11.210%                   |
| Substitute 6.958%                      |
| Hex 4.159%                             |
| Other 16.073%                          |
+----------------------------------------+
| Teammates                              |
| Archaludon 87.170%                     |
| Goodra-Hisui 77.983%                   |
| Raging Bolt 45.067%                    |
| Roaring Moon 42.459%                   |
| Latios 42.123%                         |
| Garchomp 38.946%                       |
| Kyurem 31.394%                         |
| Dragonite 27.017%                      |
| Latias 21.776%                         |
| Kommo-o 13.052%                        |
+----------------------------------------+
+----------------------------------------+
| Goodra-Hisui                           |
+----------------------------------------+
| Raw count: 9964                        |
| Avg. weight: 0.8217140484109543        |
| Viability Ceiling: 90                  |
+----------------------------------------+
| Abilities                              |
| Gooey 65.136%                          |
| Shell Armor 23.605%                    |
| Sap Sipper 11.259%                     |
+----------------------------------------+
| Items                                  |
| Leftovers 73.674%                      |
| Assault Vest 21.379%                   |
| Other 4.947%                           |
+----------------------------------------+
| Spreads                                |
| Careful:248/0/8/0/252/0 41.563%        |
| Careful:248/8/0/0/252/0 5.128%         |
| Sassy:252/0/4/0/252/0 3.889%           |
| Careful:252/0/4/0/252/0 3.694%         |
| Careful:248/0/0/0/252/8 3.515%         |
| Careful:252/4/0/0/252/0 2.880%         |
| Other 39.331%                          |
+----------------------------------------+
| Moves                                  |
| Heavy Slam 88.031%                     |
| Knock Off 86.359%                      |
| Dragon Tail 86.334%                    |
| Protect 57.021%                        |
| Life Dew 12.017%                       |
| Flamethrower 8.280%                    |
| Flash Cannon 8.154%                    |
| Draco Meteor 8.009%                    |
| Ice Beam 7.731%                        |
| Earthquake 5.902%                      |
| Thunderbolt 5.426%                     |
| Ice Spinner 3.241%                     |
| Body Press 3.075%                      |
| Acid Armor 2.857%                      |
| Other 17.564%                          |
+----------------------------------------+
| Teammates                              |
| Archaludon 88.042%                     |
| Dragapult 87.506%                      |
| Raging Bolt 47.078%                    |
| Latios 45.613%                         |
| Garchomp 39.124%                       |
| Roaring Moon 38.047%                   |
| Kyurem 30.494%                         |
| Latias 26.589%                         |
| Dragonite 24.469%                      |
| Hydreigon 12.825%                      |
+----------------------------------------+
+----------------------------------------+
| Raging Bolt                            |
+----------------------------------------+
| Raw count: 5950                        |
| Avg. weight: 0.8250125566794771        |
| Viability Ceiling: 90                  |
+----------------------------------------+
| Abilities                              |
| Protosynthesis 100.000%                |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 30.119%               |
| Air Balloon 28.791%                    |
| Leftovers 20.100%                      |
| Choice Specs 9.920%                    |
| Assault Vest 4.577%                    |
| Life Orb 1.822%                        |
| Other 4.671%                           |
+----------------------------------------+
| Spreads                                |
| Modest:80/0/0/200/12/216 26.627%       |
| Modest:252/0/0/252/4/0 16.930%         |
| Modest:80/0/0/252/0/176 9.064%         |
| Modest:124/0/0/252/0/132 4.996%        |
| Modest:72/0/0/252/0/184 4.114%         |
| Timid:0/0/0/252/4/252 4.018%           |
| Other 34.251%                          |
+----------------------------------------+
| Moves                                  |
| Thunderclap 97.571%                    |
| Thunderbolt 88.179%                    |
| Calm Mind 81.280%                      |
| Draco Meteor 78.050%                   |
| Dragon Pulse 25.124%                   |
| Volt Switch 14.679%                    |
| Other 15.118%                          |
+----------------------------------------+
| Teammates                              |
| Archaludon 89.234%                     |
| Dragapult 84.283%                      |
| Goodra-Hisui 78.461%                   |
| Roaring Moon 39.406%                   |
| Latios 38.543%                         |
| Garchomp 30.560%                       |
| Latias 27.687%                         |
| Kyurem 25.157%                         |
| Dragonite 15.718%                      |
| Hydreigon 11.514%                      |
+----------------------------------------+
+----------------------------------------+
| Roaring Moon                           |
+----------------------------------------+
| Raw count: 6022                        |
| Avg. weight: 0.7580865088611254        |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Protosynthesis 100.000%                |
+----------------------------------------+
| Items                                  |
| Choice Scarf 62.866%                   |
| Heavy-Duty Boots 8.966%                |
| Choice Band 7.238%                     |
| Loaded Dice 7.018%                     |
| Leftovers 3.391%                       |
| Focus Sash 2.635%                      |
| Life Orb 1.743%                        |
| Expert Belt 1.439%                     |
| Other 4.705%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 72.327%          |
| Adamant:0/252/0/0/4/252 9.107%         |
| Jolly:0/252/4/0/0/252 8.472%           |
| Jolly:4/252/0/0/0/252 2.193%           |
| Jolly:16/252/4/0/4/232 1.688%          |
| Adamant:4/252/0/0/0/252 1.099%         |
| Other 5.115%                           |
+----------------------------------------+
| Moves                                  |
| Knock Off 87.370%                      |
| Outrage 72.157%                        |
| U-turn 67.371%                         |
| Iron Head 62.670%                      |
| Earthquake 38.695%                     |
| Dragon Dance 27.310%                   |
| Crunch 11.063%                         |
| Scale Shot 7.950%                      |
| Dragon Claw 6.251%                     |
| Other 19.165%                          |
+----------------------------------------+
| Teammates                              |
| Archaludon 89.608%                     |
| Dragapult 85.362%                      |
| Goodra-Hisui 68.167%                   |
| Latios 49.715%                         |
| Raging Bolt 42.362%                    |
| Kyurem 29.080%                         |
| Garchomp 26.282%                       |
| Dragonite 21.199%                      |
| Walking Wake 13.459%                   |
| Kommo-o 12.852%                        |
+----------------------------------------+
+----------------------------------------+
| Garchomp                               |
+----------------------------------------+
| Raw count: 6342                        |
| Avg. weight: 0.6844842592506415        |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Rough Skin 100.000%                    |
+----------------------------------------+
| Items                                  |
| Rocky Helmet 43.470%                   |
| Loaded Dice 23.636%                    |
| Life Orb 15.481%                       |
| Soft Sand 3.008%                       |
| Focus Sash 2.924%                      |
| Choice Band 2.518%                     |
| Heavy-Duty Boots 1.789%                |
| Yache Berry 1.409%                     |
| Lum Berry 1.228%                       |
| Other 4.536%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 27.162%          |
| Naive:0/4/0/252/0/252 10.624%          |
| Impish:248/0/220/0/0/40 9.300%         |
| Jolly:4/252/0/0/0/252 8.759%           |
| Impish:252/0/200/0/0/56 6.289%         |
| Naive:0/252/0/4/0/252 3.233%           |
| Other 34.632%                          |
+----------------------------------------+
| Moves                                  |
| Earthquake 95.063%                     |
| Spikes 49.427%                         |
| Stealth Rock 39.995%                   |
| Swords Dance 35.590%                   |
| Dragon Tail 34.199%                    |
| Scale Shot 32.795%                     |
| Fire Blast 18.945%                     |
| Fire Fang 18.664%                      |
| Draco Meteor 14.407%                   |
| Iron Head 12.669%                      |
| Stone Edge 8.077%                      |
| Dragon Claw 6.119%                     |
| Outrage 6.060%                         |
| Poison Jab 5.980%                      |
| Flamethrower 4.973%                    |
| Other 17.038%                          |
+----------------------------------------+
| Teammates                              |
| Dragapult 82.370%                      |
| Archaludon 81.364%                     |
| Goodra-Hisui 73.742%                   |
| Latios 36.230%                         |
| Raging Bolt 34.561%                    |
| Roaring Moon 27.649%                   |
| Dragonite 26.724%                      |
| Kyurem 25.078%                         |
| Latias 23.276%                         |
| Walking Wake 14.378%                   |
+----------------------------------------+
+----------------------------------------+
| Latios                                 |
+----------------------------------------+
| Raw count: 5365                        |
| Avg. weight: 0.8100144966159446        |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Expert Belt 51.802%                    |
| Choice Specs 16.558%                   |
| Choice Scarf 16.502%                   |
| Soul Dew 10.583%                       |
| Other 4.555%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 60.946%          |
| Timid:4/0/0/252/0/252 11.590%          |
| Modest:0/0/0/252/4/252 8.569%          |
| Hasty:0/4/0/252/0/252 6.791%           |
| Timid:0/0/4/252/0/252 6.155%           |
| Modest:0/0/120/160/128/100 1.234%      |
| Other 4.715%                           |
+----------------------------------------+
| Moves                                  |
| Ice Beam 78.392%                       |
| Luster Purge 78.045%                   |
| Thunderbolt 69.043%                    |
| Draco Meteor 38.645%                   |
| Aura Sphere 29.720%                    |
| Recover 18.801%                        |
| Energy Ball 14.925%                    |
| Psyshock 9.457%                        |
| Trick 7.685%                           |
| Shadow Ball 7.031%                     |
| Earthquake 6.756%                      |
| Psychic Noise 6.640%                   |
| Calm Mind 6.452%                       |
| Agility 5.859%                         |
| Flip Turn 5.195%                       |
| Other 17.353%                          |
+----------------------------------------+
| Teammates                              |
| Dragapult 89.039%                      |
| Archaludon 88.194%                     |
| Goodra-Hisui 85.922%                   |
| Roaring Moon 52.271%                   |
| Raging Bolt 43.564%                    |
| Garchomp 36.209%                       |
| Dragonite 19.369%                      |
| Kyurem 16.633%                         |
| Kommo-o 16.262%                        |
| Hydreigon 6.975%                       |
+----------------------------------------+
+----------------------------------------+
| Kyurem                                 |
+----------------------------------------+
| Raw count: 4763                        |
| Avg. weight: 0.7602697322435011        |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Pressure 100.000%                      |
+----------------------------------------+
| Items                                  |
| Choice Specs 36.082%                   |
| Loaded Dice 25.656%                    |
| Choice Scarf 22.071%                   |
| Leftovers 5.806%                       |
| Heavy-Duty Boots 4.477%                |
| Assault Vest 3.474%                    |
| Other 2.435%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 47.357%          |
| Modest:0/0/0/252/4/252 8.748%          |
| Naive:0/252/0/4/0/252 5.682%           |
| Jolly:0/252/0/0/4/252 4.032%           |
| Careful:56/168/8/0/244/32 3.773%       |
| Modest:0/0/4/252/0/252 3.667%          |
| Other 26.741%                          |
+----------------------------------------+
| Moves                                  |
| Freeze-Dry 74.234%                     |
| Earth Power 63.606%                    |
| Draco Meteor 59.793%                   |
| Ice Beam 53.551%                       |
| Icicle Spear 27.378%                   |
| Dragon Dance 25.416%                   |
| Scale Shot 24.634%                     |
| Focus Blast 16.701%                    |
| Substitute 12.208%                     |
| Flash Cannon 10.646%                   |
| Psychic 5.432%                         |
| Dragon Pulse 4.716%                    |
| Protect 3.938%                         |
| Other 17.748%                          |
+----------------------------------------+
| Teammates                              |
| Archaludon 82.572%                     |
| Dragapult 79.664%                      |
| Goodra-Hisui 68.961%                   |
| Roaring Moon 36.705%                   |
| Dragonite 35.125%                      |
| Raging Bolt 34.135%                    |
| Garchomp 30.088%                       |
| Walking Wake 23.726%                   |
| Latias 23.652%                         |
| Latios 19.968%                         |
+----------------------------------------+
+----------------------------------------+
| Dragonite                              |
+----------------------------------------+
| Raw count: 4827                        |
| Avg. weight: 0.639832191739926         |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Multiscale 96.591%                     |
| Inner Focus 3.409%                     |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 61.621%               |
| Choice Band 14.852%                    |
| Weakness Policy 8.558%                 |
| Expert Belt 3.740%                     |
| Leftovers 3.656%                       |
| Life Orb 1.538%                        |
| Loaded Dice 1.061%                     |
| Other 4.975%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 62.093%        |
| Jolly:0/252/0/0/4/252 8.169%           |
| Adamant:0/252/4/0/0/252 4.860%         |
| Quiet:0/44/212/252/0/0 3.714%          |
| Adamant:4/252/0/0/0/252 3.161%         |
| Jolly:0/252/4/0/0/252 1.850%           |
| Other 16.153%                          |
+----------------------------------------+
| Moves                                  |
| Extreme Speed 91.480%                  |
| Dragon Dance 76.612%                   |
| Earthquake 75.340%                     |
| Outrage 51.509%                        |
| Ice Spinner 21.057%                    |
| Fire Punch 16.372%                     |
| Dragon Claw 8.848%                     |
| Thunder Punch 7.869%                   |
| Iron Head 7.484%                       |
| Low Kick 6.716%                        |
| Roost 6.348%                           |
| Ice Beam 4.122%                        |
| Surf 3.802%                            |
| Draco Meteor 1.781%                    |
| Fly 1.760%                             |
| Other 18.898%                          |
+----------------------------------------+
| Teammates                              |
| Dragapult 80.295%                      |
| Archaludon 77.276%                     |
| Goodra-Hisui 64.807%                   |
| Kyurem 41.138%                         |
| Garchomp 37.553%                       |
| Roaring Moon 31.338%                   |
| Latios 27.233%                         |
| Raging Bolt 24.978%                    |
| Walking Wake 20.062%                   |
| Latias 16.947%                         |
+----------------------------------------+
+----------------------------------------+
| Latias                                 |
+----------------------------------------+
| Raw count: 3078                        |
| Avg. weight: 0.8335602130878544        |
| Viability Ceiling: 90                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Choice Scarf 72.192%                   |
| Weakness Policy 9.418%                 |
| Light Clay 6.681%                      |
| Soul Dew 3.112%                        |
| Expert Belt 2.658%                     |
| Leftovers 1.637%                       |
| Other 4.303%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/248/8/252 47.066%          |
| Timid:0/0/0/252/4/252 20.078%          |
| Timid:4/0/0/252/0/252 7.890%           |
| Bold:252/0/252/4/0/0 6.419%            |
| Timid:80/0/0/0/176/252 3.437%          |
| Timid:0/0/4/252/0/252 1.964%           |
| Other 13.145%                          |
+----------------------------------------+
| Moves                                  |
| Draco Meteor 77.369%                   |
| Healing Wish 74.615%                   |
| Mist Ball 41.829%                      |
| Ice Beam 38.530%                       |
| Trick 34.792%                          |
| Psychic 34.171%                        |
| Calm Mind 10.661%                      |
| Stored Power 9.723%                    |
| Agility 9.721%                         |
| Psyshock 7.293%                        |
| Reflect 7.199%                         |
| Wish 7.160%                            |
| Draining Kiss 7.017%                   |
| Aura Sphere 6.738%                     |
| Light Screen 6.677%                    |
| Thunder Wave 5.848%                    |
| Thunderbolt 3.558%                     |
| Other 17.099%                          |
+----------------------------------------+
| Teammates                              |
| Archaludon 90.707%                     |
| Goodra-Hisui 84.893%                   |
| Dragapult 78.019%                      |
| Raging Bolt 53.041%                    |
| Garchomp 39.429%                       |
| Kyurem 33.394%                         |
| Roaring Moon 22.359%                   |
| Dragonite 20.430%                      |
| Hydreigon 16.962%                      |
| Walking Wake 12.640%                   |
+----------------------------------------+
+----------------------------------------+
| Walking Wake                           |
+----------------------------------------+
| Raw count: 2450                        |
| Avg. weight: 0.6545983620796401        |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Protosynthesis 100.000%                |
+----------------------------------------+
| Items                                  |
| Choice Specs 59.029%                   |
| Life Orb 13.760%                       |
| Choice Scarf 9.113%                    |
| Heavy-Duty Boots 7.540%                |
| Leftovers 1.935%                       |
| Heat Rock 1.931%                       |
| Wise Glasses 1.625%                    |
| Mystic Water 1.533%                    |
| Other 3.535%                           |
+----------------------------------------+
| Spreads                                |
| Timid:12/0/0/244/0/252 25.328%         |
| Timid:4/0/0/252/0/252 15.951%          |
| Timid:0/0/4/252/0/252 14.191%          |
| Timid:0/0/0/252/4/252 14.001%          |
| Modest:4/0/0/252/0/252 6.289%          |
| Timid:0/0/12/244/0/252 5.296%          |
| Other 18.944%                          |
+----------------------------------------+
| Moves                                  |
| Flamethrower 92.265%                   |
| Draco Meteor 85.945%                   |
| Hydro Steam 61.917%                    |
| Scald 36.888%                          |
| Hydro Pump 30.878%                     |
| Flip Turn 23.956%                      |
| Dragon Pulse 17.708%                   |
| Hurricane 9.782%                       |
| Sunny Day 7.725%                       |
| Knock Off 7.410%                       |
| Hyper Beam 4.633%                      |
| Aqua Jet 3.813%                        |
| Other 17.080%                          |
+----------------------------------------+
| Teammates                              |
| Archaludon 78.314%                     |
| Dragapult 71.516%                      |
| Kyurem 53.562%                         |
| Goodra-Hisui 53.414%                   |
| Garchomp 38.944%                       |
| Dragonite 38.671%                      |
| Roaring Moon 38.352%                   |
| Raging Bolt 28.949%                    |
| Latias 20.210%                         |
| Latios 12.348%                         |
+----------------------------------------+
+----------------------------------------+
| Kommo-o                                |
+----------------------------------------+
| Raw count: 2502                        |
| Avg. weight: 0.5883867952754357        |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Bulletproof 59.181%                    |
| Overcoat 23.200%                       |
| Soundproof 17.619%                     |
+----------------------------------------+
| Items                                  |
| Expert Belt 29.977%                    |
| Throat Spray 16.969%                   |
| Heavy-Duty Boots 13.089%               |
| Choice Specs 12.381%                   |
| Life Orb 6.470%                        |
| Leftovers 6.051%                       |
| Sitrus Berry 2.735%                    |
| Choice Scarf 2.552%                    |
| Rocky Helmet 2.071%                    |
| Loaded Dice 1.875%                     |
| Punching Glove 1.295%                  |
| Other 4.537%                           |
+----------------------------------------+
| Spreads                                |
| Rash:0/92/0/164/0/252 17.752%          |
| Naive:0/4/0/252/0/252 16.326%          |
| Timid:0/0/0/252/4/252 12.913%          |
| Rash:0/0/0/252/4/252 9.184%            |
| Rash:0/0/0/252/0/252 3.804%            |
| Jolly:4/252/0/0/0/252 3.755%           |
| Other 36.265%                          |
+----------------------------------------+
| Moves                                  |
| Clanging Scales 78.158%                |
| Flamethrower 72.238%                   |
| Vacuum Wave 56.934%                    |
| Clangorous Soul 35.762%                |
| Close Combat 35.266%                   |
| Aura Sphere 25.029%                    |
| Drain Punch 24.637%                    |
| Earthquake 6.906%                      |
| Poison Jab 6.546%                      |
| Dragon Claw 5.646%                     |
| Dragon Dance 5.367%                    |
| Boomburst 5.324%                       |
| Taunt 3.745%                           |
| Body Press 3.616%                      |
| Stealth Rock 3.287%                    |
| Fire Punch 3.075%                      |
| Flash Cannon 2.596%                    |
| Iron Head 2.590%                       |
| Protect 2.541%                         |
| Draco Meteor 2.232%                    |
| Other 18.505%                          |
+----------------------------------------+
| Teammates                              |
| Archaludon 83.161%                     |
| Dragapult 81.351%                      |
| Goodra-Hisui 64.206%                   |
| Latios 47.948%                         |
| Roaring Moon 39.842%                   |
| Garchomp 27.877%                       |
| Raging Bolt 25.345%                    |
| Dragonite 23.031%                      |
| Kyurem 21.182%                         |
| Latias 10.682%                         |
+----------------------------------------+
+----------------------------------------+
| Hydreigon                              |
+----------------------------------------+
| Raw count: 2128                        |
| Avg. weight: 0.642432473969627         |
| Viability Ceiling: 90                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Leftovers 44.300%                      |
| Choice Specs 34.254%                   |
| Choice Scarf 10.124%                   |
| Life Orb 4.648%                        |
| Black Glasses 1.544%                   |
| Salac Berry 1.136%                     |
| Other 3.995%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 38.147%          |
| Timid:0/0/4/252/0/252 27.745%          |
| Modest:0/0/0/252/4/252 18.244%         |
| Timid:4/0/0/252/0/252 10.300%          |
| Modest:4/0/0/252/0/252 2.314%          |
| Other 3.250%                           |
+----------------------------------------+
| Moves                                  |
| Dark Pulse 98.370%                     |
| Earth Power 57.300%                    |
| Flamethrower 51.739%                   |
| Draco Meteor 45.429%                   |
| Nasty Plot 44.991%                     |
| Substitute 39.265%                     |
| Flash Cannon 27.067%                   |
| Dragon Pulse 7.973%                    |
| Fire Blast 6.558%                      |
| Thunder Wave 4.205%                    |
| Other 17.104%                          |
+----------------------------------------+
| Teammates                              |
| Dragapult 86.528%                      |
| Archaludon 84.998%                     |
| Goodra-Hisui 76.737%                   |
| Raging Bolt 41.337%                    |
| Garchomp 33.059%                       |
| Latias 31.788%                         |
| Dragonite 24.180%                      |
| Kyurem 23.682%                         |
| Latios 22.154%                         |
| Roaring Moon 8.265%                    |
+----------------------------------------+
+----------------------------------------+
| Hydrapple                              |
+----------------------------------------+
| Raw count: 962                         |
| Avg. weight: 0.4541780699789131        |
| Viability Ceiling: 76                  |
+----------------------------------------+
| Abilities                              |
| Regenerator 89.645%                    |
| Supersweet Syrup 7.532%                |
| Sticky Hold 2.823%                     |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 43.311%               |
| Leftovers 21.692%                      |
| Assault Vest 15.770%                   |
| Life Orb 4.595%                        |
| Choice Specs 2.809%                    |
| Dragon Fang 1.774%                     |
| Wide Lens 1.607%                       |
| Expert Belt 1.300%                     |
| Chesto Berry 1.135%                    |
| Rocky Helmet 0.920%                    |
| Yache Berry 0.896%                     |
| Other 4.190%                           |
+----------------------------------------+
| Spreads                                |
| Bold:184/0/184/0/0/140 38.139%         |
| Modest:248/0/0/252/8/0 24.628%         |
| Modest:252/0/0/252/4/0 10.150%         |
| Bold:252/0/252/4/0/0 5.417%            |
| Timid:4/0/252/252/0/0 2.211%           |
| Bold:252/0/252/0/4/0 1.293%            |
| Other 18.161%                          |
+----------------------------------------+
| Moves                                  |
| Fickle Beam 85.625%                    |
| Giga Drain 82.638%                     |
| Earth Power 56.743%                    |
| Nasty Plot 56.267%                     |
| Substitute 22.973%                     |
| Leaf Storm 14.590%                     |
| Draco Meteor 12.727%                   |
| Energy Ball 11.617%                    |
| Recover 10.219%                        |
| Protect 9.443%                         |
| Hydro Pump 5.997%                      |
| Dragon Pulse 3.320%                    |
| Tera Blast 2.736%                      |
| Sucker Punch 2.722%                    |
| Gyro Ball 2.706%                       |
| Other 19.677%                          |
+----------------------------------------+
| Teammates                              |
| Archaludon 75.240%                     |
| Dragapult 62.449%                      |
| Garchomp 50.079%                       |
| Dragonite 36.639%                      |
| Raging Bolt 35.546%                    |
| Kyurem 34.199%                         |
| Goodra-Hisui 31.956%                   |
| Latios 29.594%                         |
| Roaring Moon 25.367%                   |
| Kommo-o 23.979%                        |
+----------------------------------------+
+----------------------------------------+
| Cyclizar                               |
+----------------------------------------+
| Raw count: 702                         |
| Avg. weight: 0.4920118119643518        |
| Viability Ceiling: 71                  |
+----------------------------------------+
| Abilities                              |
| Regenerator 95.971%                    |
| Shed Skin 4.029%                       |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 49.051%               |
| Leftovers 18.317%                      |
| Focus Sash 13.875%                     |
| Assault Vest 7.215%                    |
| Heat Rock 2.757%                       |
| Choice Specs 2.019%                    |
| Life Orb 1.543%                        |
| Choice Scarf 1.325%                    |
| Other 3.897%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:4/252/0/0/0/252 33.986%          |
| Timid:4/0/0/252/0/252 9.853%           |
| Jolly:0/252/4/0/0/252 7.770%           |
| Jolly:196/60/0/0/0/252 6.283%          |
| Jolly:252/4/0/0/0/252 5.325%           |
| Jolly:0/252/0/0/4/252 5.138%           |
| Other 31.646%                          |
+----------------------------------------+
| Moves                                  |
| Rapid Spin 90.709%                     |
| U-turn 85.214%                         |
| Knock Off 70.066%                      |
| Sunny Day 34.655%                      |
| Taunt 28.258%                          |
| Draco Meteor 27.090%                   |
| Outrage 7.797%                         |
| Body Slam 6.856%                       |
| Dragon Tail 6.714%                     |
| Dragon Claw 6.449%                     |
| Quick Attack 4.072%                    |
| Rain Dance 3.981%                      |
| Substitute 3.805%                      |
| Overheat 2.829%                        |
| Endeavor 2.710%                        |
| Other 18.792%                          |
+----------------------------------------+
| Teammates                              |
| Dragapult 76.310%                      |
| Archaludon 72.562%                     |
| Roaring Moon 54.315%                   |
| Garchomp 47.190%                       |
| Walking Wake 45.819%                   |
| Kyurem 28.024%                         |
| Goodra-Hisui 26.321%                   |
| Dragonite 25.590%                      |
| Raging Bolt 24.850%                    |
| Haxorus 13.158%                        |
+----------------------------------------+
+----------------------------------------+
| Haxorus                                |
+----------------------------------------+
| Raw count: 925                         |
| Avg. weight: 0.3693608157043229        |
| Viability Ceiling: 85                  |
+----------------------------------------+
| Abilities                              |
| Mold Breaker 92.905%                   |
| Rivalry 3.922%                         |
| Unnerve 3.173%                         |
+----------------------------------------+
| Items                                  |
| Choice Scarf 34.312%                   |
| Focus Sash 20.300%                     |
| Life Orb 15.340%                       |
| Choice Band 11.235%                    |
| Loaded Dice 6.643%                     |
| Lum Berry 2.458%                       |
| Leftovers 1.988%                       |
| Clear Amulet 1.429%                    |
| Heavy-Duty Boots 0.989%                |
| Expert Belt 0.965%                     |
| Other 4.339%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 21.166%          |
| Adamant:0/252/0/0/4/252 17.924%        |
| Jolly:4/252/0/0/0/252 14.706%          |
| Adamant:4/252/0/0/0/252 11.969%        |
| Jolly:0/252/0/0/0/252 7.192%           |
| Jolly:0/252/4/0/0/252 7.012%           |
| Other 20.031%                          |
+----------------------------------------+
| Moves                                  |
| Earthquake 75.207%                     |
| Outrage 57.492%                        |
| Iron Head 47.636%                      |
| Close Combat 46.865%                   |
| Poison Jab 43.074%                     |
| Dragon Dance 30.447%                   |
| Dragon Claw 19.567%                    |
| Scale Shot 17.926%                     |
| First Impression 17.258%               |
| Swords Dance 12.469%                   |
| Iron Tail 5.421%                       |
| Aqua Tail 3.657%                       |
| Brick Break 2.461%                     |
| Crunch 2.372%                          |
| Other 18.149%                          |
+----------------------------------------+
| Teammates                              |
| Dragapult 66.011%                      |
| Archaludon 49.472%                     |
| Garchomp 49.299%                       |
| Goodra-Hisui 34.758%                   |
| Salamence 30.252%                      |
| Dragonite 27.021%                      |
| Kyurem 25.723%                         |
| Hydreigon 24.643%                      |
| Roaring Moon 21.054%                   |
| Raging Bolt 18.438%                    |
+----------------------------------------+
+----------------------------------------+
| Noivern                                |
+----------------------------------------+
| Raw count: 692                         |
| Avg. weight: 0.48465629179688974       |
| Viability Ceiling: 80                  |
+----------------------------------------+
| Abilities                              |
| Infiltrator 59.920%                    |
| Frisk 40.025%                          |
| Telepathy 0.054%                       |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 62.139%               |
| Choice Scarf 12.956%                   |
| Focus Sash 4.990%                      |
| Normal Gem 4.848%                      |
| Choice Specs 3.320%                    |
| Wide Lens 2.318%                       |
| Throat Spray 2.050%                    |
| Life Orb 1.718%                        |
| Leftovers 1.622%                       |
| Other 4.039%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 31.172%          |
| Timid:252/0/0/0/4/252 21.659%          |
| Timid:4/0/0/252/0/252 13.845%          |
| Modest:0/0/4/252/0/252 7.562%          |
| Hasty:4/0/0/252/0/252 4.607%           |
| Modest:4/0/0/252/0/252 4.415%          |
| Other 16.741%                          |
+----------------------------------------+
| Moves                                  |
| Defog 70.623%                          |
| U-turn 47.043%                         |
| Hurricane 41.711%                      |
| Air Slash 39.479%                      |
| Flamethrower 35.479%                   |
| Boomburst 29.666%                      |
| Roost 28.080%                          |
| Dragon Pulse 27.498%                   |
| Draco Meteor 19.714%                   |
| Taunt 15.042%                          |
| Tailwind 13.184%                       |
| Super Fang 6.102%                      |
| Psychic Noise 4.154%                   |
| Focus Blast 3.586%                     |
| Other 18.638%                          |
+----------------------------------------+
| Teammates                              |
| Archaludon 77.656%                     |
| Dragapult 74.581%                      |
| Goodra-Hisui 53.045%                   |
| Garchomp 47.346%                       |
| Roaring Moon 47.142%                   |
| Latios 27.752%                         |
| Raging Bolt 19.788%                    |
| Haxorus 18.617%                        |
| Dragonite 17.206%                      |
| Hydreigon 14.116%                      |
+----------------------------------------+
+----------------------------------------+
| Dragalge                               |
+----------------------------------------+
| Raw count: 869                         |
| Avg. weight: 0.38400187639548483       |
| Viability Ceiling: 73                  |
+----------------------------------------+
| Abilities                              |
| Adaptability 74.391%                   |
| Poison Point 13.575%                   |
| Poison Touch 12.033%                   |
+----------------------------------------+
| Items                                  |
| Black Sludge 50.294%                   |
| Assault Vest 16.140%                   |
| Choice Specs 9.010%                    |
| Leftovers 7.113%                       |
| Aguav Berry 5.090%                     |
| Choice Scarf 2.493%                    |
| Focus Sash 2.098%                      |
| Air Balloon 2.027%                     |
| Poison Barb 1.742%                     |
| Other 3.992%                           |
+----------------------------------------+
| Spreads                                |
| Modest:252/0/0/252/4/0 22.245%         |
| Sassy:252/0/4/0/252/0 11.379%          |
| Modest:252/0/4/252/0/0 9.243%          |
| Careful:248/0/0/0/248/12 6.261%        |
| Calm:248/0/8/0/252/0 5.425%            |
| Calm:252/0/0/4/252/0 5.377%            |
| Other 40.070%                          |
+----------------------------------------+
| Moves                                  |
| Flip Turn 55.525%                      |
| Sludge Wave 42.891%                    |
| Toxic Spikes 37.091%                   |
| Draco Meteor 36.322%                   |
| Protect 35.449%                        |
| Dragon Pulse 29.650%                   |
| Sludge Bomb 29.166%                    |
| Scald 26.247%                          |
| Dragon Tail 17.110%                    |
| Thunderbolt 15.368%                    |
| Gunk Shot 12.867%                      |
| Toxic 11.588%                          |
| Thunder 9.422%                         |
| Haze 8.557%                            |
| Focus Blast 6.878%                     |
| Venoshock 5.919%                       |
| Other 19.953%                          |
+----------------------------------------+
| Teammates                              |
| Dragapult 67.598%                      |
| Archaludon 63.122%                     |
| Kyurem 41.411%                         |
| Roaring Moon 38.766%                   |
| Garchomp 35.360%                       |
| Dragonite 29.387%                      |
| Latios 29.258%                         |
| Raging Bolt 24.744%                    |
| Goodra-Hisui 22.165%                   |
| Walking Wake 22.154%                   |
+----------------------------------------+
+----------------------------------------+
| Salamence                              |
+----------------------------------------+
| Raw count: 739                         |
| Avg. weight: 0.3847459867718004        |
| Viability Ceiling: 70                  |
+----------------------------------------+
| Abilities                              |
| Intimidate 50.811%                     |
| Moxie 49.189%                          |
+----------------------------------------+
| Items                                  |
| Choice Band 22.032%                    |
| Choice Scarf 14.790%                   |
| Heavy-Duty Boots 12.799%               |
| Focus Sash 10.630%                     |
| Rocky Helmet 9.412%                    |
| Leftovers 8.013%                       |
| Clear Amulet 5.729%                    |
| Life Orb 4.149%                        |
| Assault Vest 3.301%                    |
| Mirror Herb 1.952%                     |
| White Herb 1.260%                      |
| Dragon Fang 0.927%                     |
| Nothing 0.880%                         |
| Other 4.125%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 20.360%          |
| Adamant:0/252/0/0/4/252 14.632%        |
| Naive:0/252/0/4/0/252 11.052%          |
| Adamant:4/252/0/0/0/252 10.430%        |
| Bold:252/0/184/72/0/0 8.890%           |
| Lonely:0/252/0/0/0/252 5.504%          |
| Other 29.133%                          |
+----------------------------------------+
| Moves                                  |
| Earthquake 61.641%                     |
| Dragon Claw 52.154%                    |
| Dual Wingbeat 44.294%                  |
| Dragon Dance 39.239%                   |
| Iron Head 23.028%                      |
| Roost 19.452%                          |
| Outrage 18.653%                        |
| Draco Meteor 17.019%                   |
| Fire Blast 13.200%                     |
| Zen Headbutt 13.080%                   |
| Brick Break 13.023%                    |
| Temper Flare 12.869%                   |
| Air Slash 12.707%                      |
| Crunch 11.633%                         |
| Iron Defense 9.069%                    |
| Hydro Pump 4.554%                      |
| Rock Slide 3.610%                      |
| Dragon Pulse 3.257%                    |
| Thunder Fang 3.193%                    |
| Hurricane 3.128%                       |
| Flamethrower 3.049%                    |
| Other 18.147%                          |
+----------------------------------------+
| Teammates                              |
| Dragapult 49.571%                      |
| Archaludon 49.319%                     |
| Garchomp 45.508%                       |
| Haxorus 36.380%                        |
| Dragonite 33.037%                      |
| Latias 29.042%                         |
| Kyurem 28.861%                         |
| Raging Bolt 27.641%                    |
| Hydreigon 22.491%                      |
| Goodra-Hisui 21.143%                   |
+----------------------------------------+
+----------------------------------------+
| Regidrago                              |
+----------------------------------------+
| Raw count: 597                         |
| Avg. weight: 0.4198187408734977        |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Dragon's Maw 100.000%                  |
+----------------------------------------+
| Items                                  |
| Choice Scarf 44.117%                   |
| Choice Specs 16.925%                   |
| Assault Vest 15.134%                   |
| Dragon Fang 13.848%                    |
| Leftovers 3.126%                       |
| Draco Plate 1.898%                     |
| Other 4.952%                           |
+----------------------------------------+
| Spreads                                |
| Timid:4/0/0/252/0/252 30.823%          |
| Modest:0/0/252/160/96/0 14.789%        |
| Modest:4/0/0/252/0/252 9.884%          |
| Timid:0/0/0/252/4/252 9.240%           |
| Hasty:0/4/0/252/0/252 8.805%           |
| Modest:0/0/0/252/4/252 4.653%          |
| Other 21.806%                          |
+----------------------------------------+
| Moves                                  |
| Dragon Energy 90.142%                  |
| Earth Power 78.494%                    |
| Draco Meteor 62.804%                   |
| Ancient Power 46.551%                  |
| Dragon Pulse 41.081%                   |
| Explosion 16.157%                      |
| Dragon Dance 9.905%                    |
| Ice Fang 9.387%                        |
| Dragon Claw 7.338%                     |
| Fire Fang 6.149%                       |
| Earthquake 5.898%                      |
| Tera Blast 3.623%                      |
| Protect 3.617%                         |
| Other 18.853%                          |
+----------------------------------------+
| Teammates                              |
| Dragapult 67.397%                      |
| Archaludon 66.913%                     |
| Dragonite 46.381%                      |
| Goodra-Hisui 43.345%                   |
| Roaring Moon 35.322%                   |
| Garchomp 33.076%                       |
| Raging Bolt 32.558%                    |
| Kyurem 26.673%                         |
| Walking Wake 25.555%                   |
| Latios 21.226%                         |
+----------------------------------------+
+----------------------------------------+
| Tatsugiri                              |
+----------------------------------------+
| Raw count: 332                         |
| Avg. weight: 0.606205746307206         |
| Viability Ceiling: 75                  |
+----------------------------------------+
| Abilities                              |
| Storm Drain 97.084%                    |
| Commander 2.916%                       |
+----------------------------------------+
| Items                                  |
| Assault Vest 43.687%                   |
| Heavy-Duty Boots 37.615%               |
| Focus Sash 11.713%                     |
| Air Balloon 3.107%                     |
| Other 3.877%                           |
+----------------------------------------+
| Spreads                                |
| Timid:4/0/0/252/0/252 36.182%          |
| Calm:252/0/0/4/252/0 31.131%           |
| Calm:252/0/72/0/184/0 12.556%          |
| Rash:32/0/0/252/0/224 10.223%          |
| Timid:0/0/0/252/4/252 4.553%           |
| Timid:0/0/0/252/0/252 1.854%           |
| Other 3.501%                           |
+----------------------------------------+
| Moves                                  |
| Rapid Spin 97.656%                     |
| Draco Meteor 61.624%                   |
| Hydro Pump 57.893%                     |
| Mirror Coat 43.687%                    |
| Surf 40.883%                           |
| Nasty Plot 36.962%                     |
| Icy Wind 34.996%                       |
| Taunt 11.543%                          |
| Other 14.755%                          |
+----------------------------------------+
| Teammates                              |
| Archaludon 77.547%                     |
| Dragapult 64.883%                      |
| Roaring Moon 61.764%                   |
| Raging Bolt 51.616%                    |
| Goodra-Hisui 45.831%                   |
| Kommo-o 29.759%                        |
| Garchomp 28.985%                       |
| Latias 28.942%                         |
| Latios 25.774%                         |
| Salamence 12.791%                      |
+----------------------------------------+
+----------------------------------------+
| Kingdra                                |
+----------------------------------------+
| Raw count: 296                         |
| Avg. weight: 0.32243427163367366       |
| Viability Ceiling: 62                  |
+----------------------------------------+
| Abilities                              |
| Sniper 55.560%                         |
| Swift Swim 40.635%                     |
| Damp 3.805%                            |
+----------------------------------------+
| Items                                  |
| Scope Lens 26.359%                     |
| Life Orb 22.122%                       |
| Leftovers 17.477%                      |
| Choice Scarf 12.471%                   |
| Lum Berry 3.823%                       |
| Expert Belt 3.794%                     |
| Mystic Water 3.365%                    |
| Assault Vest 1.923%                    |
| Clear Amulet 1.778%                    |
| Choice Specs 1.234%                    |
| Focus Sash 1.126%                      |
| Other 4.529%                           |
+----------------------------------------+
| Spreads                                |
| Timid:4/0/0/252/0/252 33.051%          |
| Modest:0/0/128/124/100/156 17.250%     |
| Adamant:0/252/0/0/4/252 10.490%        |
| Modest:4/0/0/252/0/252 5.777%          |
| Modest:0/0/0/252/4/252 4.866%          |
| Adamant:4/252/0/0/0/252 4.029%         |
| Other 24.538%                          |
+----------------------------------------+
| Moves                                  |
| Ice Beam 63.366%                       |
| Hydro Pump 38.803%                     |
| Rain Dance 37.020%                     |
| Dragon Pulse 31.468%                   |
| Flash Cannon 31.196%                   |
| Surf 30.884%                           |
| Hurricane 29.164%                      |
| Draco Meteor 20.011%                   |
| Flip Turn 16.649%                      |
| Outrage 14.420%                        |
| Focus Energy 12.174%                   |
| Scald 10.603%                          |
| Iron Head 8.866%                       |
| Liquidation 8.513%                     |
| Dragon Dance 8.332%                    |
| Agility 7.257%                         |
| Clear Smog 6.993%                      |
| Waterfall 5.847%                       |
| Other 18.433%                          |
+----------------------------------------+
| Teammates                              |
| Archaludon 64.834%                     |
| Dragapult 64.124%                      |
| Dragonite 51.860%                      |
| Goodra-Hisui 51.142%                   |
| Garchomp 37.012%                       |
| Latios 21.611%                         |
| Kyurem 21.589%                         |
| Latias 15.716%                         |
| Haxorus 14.638%                        |
| Dragalge 14.480%                       |
+----------------------------------------+
+----------------------------------------+
| Flygon                                 |
+----------------------------------------+
| Raw count: 342                         |
| Avg. weight: 0.28463049849623195       |
| Viability Ceiling: 69                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Choice Scarf 45.786%                   |
| Life Orb 16.177%                       |
| Choice Specs 13.670%                   |
| Leftovers 11.088%                      |
| Focus Sash 3.959%                      |
| Loaded Dice 2.624%                     |
| Assault Vest 2.492%                    |
| Other 4.205%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:4/252/0/0/0/252 63.165%          |
| Hasty:0/4/0/252/0/252 13.673%          |
| Hardy:4/252/0/0/0/252 5.423%           |
| Jolly:4/120/132/0/0/252 4.482%         |
| Hardy:0/252/0/0/0/252 2.424%           |
| Adamant:4/252/0/0/0/252 2.330%         |
| Other 8.503%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 96.209%                     |
| Outrage 44.625%                        |
| Stone Edge 38.835%                     |
| U-turn 37.869%                         |
| Fire Punch 28.519%                     |
| Dragon Claw 24.375%                    |
| First Impression 19.470%               |
| Giga Drain 18.429%                     |
| Fire Blast 14.826%                     |
| Earth Power 13.670%                    |
| Dragon Dance 13.309%                   |
| Rock Slide 13.031%                     |
| Thunder Punch 4.482%                   |
| Crunch 4.317%                          |
| Bug Buzz 4.164%                        |
| Dragon Tail 3.444%                     |
| Stealth Rock 3.091%                    |
| Other 17.334%                          |
+----------------------------------------+
| Teammates                              |
| Dragonite 62.302%                      |
| Archaludon 58.899%                     |
| Dragapult 44.374%                      |
| Raging Bolt 36.065%                    |
| Goodra-Hisui 35.585%                   |
| Hydreigon 30.023%                      |
| Latias 29.434%                         |
| Salamence 26.910%                      |
| Goodra 23.253%                         |
| Hydrapple 19.276%                      |
+----------------------------------------+
+----------------------------------------+
| Goodra                                 |
+----------------------------------------+
| Raw count: 219                         |
| Avg. weight: 0.31311848266394926       |
| Viability Ceiling: 61                  |
+----------------------------------------+
| Abilities                              |
| Gooey 73.437%                          |
| Sap Sipper 16.494%                     |
| Hydration 10.069%                      |
+----------------------------------------+
| Items                                  |
| Leftovers 47.858%                      |
| Assault Vest 43.764%                   |
| Nothing 4.194%                         |
| Other 4.183%                           |
+----------------------------------------+
| Spreads                                |
| Sassy:252/0/144/0/112/0 22.183%        |
| Relaxed:252/4/252/0/0/0 16.944%        |
| Sassy:252/0/88/0/168/0 15.554%         |
| Modest:252/0/0/252/4/0 7.491%          |
| Calm:104/0/0/152/252/0 6.270%          |
| Calm:248/0/0/8/252/0 4.195%            |
| Other 27.365%                          |
+----------------------------------------+
| Moves                                  |
| Sludge Bomb 53.741%                    |
| Knock Off 43.044%                      |
| Scald 41.032%                          |
| Dragon Tail 37.874%                    |
| Flamethrower 37.334%                   |
| Dragon Breath 17.734%                  |
| Mud Shot 16.944%                       |
| Focus Punch 16.944%                    |
| Acid Armor 16.188%                     |
| Toxic 14.097%                          |
| Dragon Pulse 14.046%                   |
| Rain Dance 8.801%                      |
| Draco Meteor 7.448%                    |
| Thunderbolt 7.435%                     |
| Fire Blast 7.169%                      |
| Protect 6.270%                         |
| Sunny Day 5.845%                       |
| Blizzard 5.717%                        |
| Ice Beam 5.656%                        |
| Sludge Wave 4.573%                     |
| Thunder 4.338%                         |
| Aqua Tail 4.034%                       |
| Earthquake 3.713%                      |
| Body Press 3.466%                      |
| Other 16.561%                          |
+----------------------------------------+
| Teammates                              |
| Dragonite 69.257%                      |
| Hydreigon 58.080%                      |
| Dragapult 48.040%                      |
| Salamence 41.608%                      |
| Latias 41.322%                         |
| Garchomp 35.950%                       |
| Flygon 33.097%                         |
| Kyurem 27.295%                         |
| Archaludon 21.856%                     |
| Kommo-o 13.148%                        |
+----------------------------------------+
+----------------------------------------+
| Duraludon                              |
+----------------------------------------+
| Raw count: 164                         |
| Avg. weight: 0.3192346559147073        |
| Viability Ceiling: 81                  |
+----------------------------------------+
| Abilities                              |
| Light Metal 47.710%                    |
| Heavy Metal 45.627%                    |
| Stalwart 6.663%                        |
+----------------------------------------+
| Items                                  |
| Eviolite 98.658%                       |
| Other 1.342%                           |
+----------------------------------------+
| Spreads                                |
| Bold:248/0/252/0/8/0 27.242%           |
| Bold:248/0/252/8/0/0 26.269%           |
| Calm:252/0/0/4/252/0 7.623%            |
| Modest:248/0/0/252/8/0 6.046%          |
| Modest:160/0/0/96/252/0 5.951%         |
| Hardy:252/0/128/0/128/0 3.463%         |
| Other 23.406%                          |
+----------------------------------------+
| Moves                                  |
| Stealth Rock 72.183%                   |
| Body Press 46.660%                     |
| Thunder Wave 42.345%                   |
| Flash Cannon 38.177%                   |
| Light Screen 30.152%                   |
| Reflect 26.792%                        |
| Steel Beam 21.434%                     |
| Foul Play 20.529%                      |
| Draco Meteor 19.105%                   |
| Thunderbolt 13.449%                    |
| Dragon Tail 13.051%                    |
| Protect 12.495%                        |
| Iron Defense 12.094%                   |
| Dragon Pulse 7.675%                    |
| Heavy Slam 6.336%                      |
| Other 17.523%                          |
+----------------------------------------+
| Teammates                              |
| Dragapult 66.863%                      |
| Garchomp 65.005%                       |
| Goodra-Hisui 45.016%                   |
| Kyurem 43.377%                         |
| Cyclizar 39.795%                       |
| Dragalge 37.903%                       |
| Salamence 29.134%                      |
| Noivern 21.434%                        |
| Archaludon 21.157%                     |
| Haxorus 19.266%                        |
+----------------------------------------+
+----------------------------------------+
| Altaria                                |
+----------------------------------------+
| Raw count: 128                         |
| Avg. weight: 0.39053893425506725       |
| Viability Ceiling: 75                  |
+----------------------------------------+
| Abilities                              |
| Natural Cure 83.195%                   |
| Cloud Nine 16.805%                     |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 65.636%               |
| Leftovers 16.343%                      |
| Life Orb 9.160%                        |
| Nothing 3.213%                         |
| Focus Sash 2.295%                      |
| Other 3.353%                           |
+----------------------------------------+
| Spreads                                |
| Impish:252/0/240/0/0/16 40.141%        |
| Hardy:0/144/128/0/0/236 8.474%         |
| Modest:252/0/76/0/180/0 7.669%         |
| Bold:132/0/212/0/164/0 6.841%          |
| Careful:252/0/0/0/240/16 6.749%        |
| Timid:164/0/16/96/16/216 4.006%        |
| Other 26.120%                          |
+----------------------------------------+
| Moves                                  |
| Defog 77.485%                          |
| Roost 75.397%                          |
| Brave Bird 66.434%                     |
| Will-O-Wisp 65.424%                    |
| Draco Meteor 15.895%                   |
| Dragon Dance 12.119%                   |
| Play Rough 11.317%                     |
| Earthquake 10.555%                     |
| Perish Song 10.002%                    |
| Tailwind 9.543%                        |
| Moonblast 6.644%                       |
| Flamethrower 5.291%                    |
| Dragon Claw 4.815%                     |
| Ice Beam 4.547%                        |
| Dragon Pulse 4.326%                    |
| Dazzling Gleam 3.382%                  |
| Other 16.824%                          |
+----------------------------------------+
| Teammates                              |
| Archaludon 86.335%                     |
| Dragapult 76.212%                      |
| Goodra-Hisui 57.367%                   |
| Garchomp 55.037%                       |
| Raging Bolt 40.141%                    |
| Kommo-o 26.824%                        |
| Roaring Moon 26.761%                   |
| Dragonite 24.569%                      |
| Kyurem 18.021%                         |
| Regidrago 15.854%                      |
+----------------------------------------+
+----------------------------------------+
| Exeggutor-Alola                        |
+----------------------------------------+
| Raw count: 125                         |
| Avg. weight: 0.3515436550856946        |
| Viability Ceiling: 68                  |
+----------------------------------------+
| Abilities                              |
| Harvest 91.081%                        |
| Frisk 8.919%                           |
+----------------------------------------+
| Items                                  |
| Sitrus Berry 47.643%                   |
| Heat Rock 24.686%                      |
| Starf Berry 15.032%                    |
| Eject Pack 7.423%                      |
| Yache Berry 2.610%                     |
| Other 2.606%                           |
+----------------------------------------+
| Spreads                                |
| Modest:248/0/0/252/0/8 32.110%         |
| Bold:252/0/156/0/76/0 20.554%          |
| Bold:244/0/252/12/0/0 18.159%          |
| Calm:120/0/196/0/192/0 14.856%         |
| Relaxed:252/4/252/0/0/0 2.985%         |
| Brave:252/252/0/4/0/0 2.618%           |
| Other 8.718%                           |
+----------------------------------------+
| Moves                                  |
| Giga Drain 76.335%                     |
| Substitute 56.830%                     |
| Flamethrower 53.068%                   |
| Sunny Day 47.445%                      |
| Leech Seed 37.796%                     |
| Draco Meteor 33.675%                   |
| Calm Mind 26.912%                      |
| Protect 16.212%                        |
| Stored Power 15.032%                   |
| Knock Off 10.408%                      |
| Energy Ball 3.160%                     |
| Dragon Hammer 3.058%                   |
| Sludge Bomb 2.985%                     |
| Other 17.084%                          |
+----------------------------------------+
| Teammates                              |
| Dragapult 84.467%                      |
| Archaludon 71.107%                     |
| Raging Bolt 50.582%                    |
| Walking Wake 47.702%                   |
| Roaring Moon 47.002%                   |
| Dragonite 24.235%                      |
| Goodra-Hisui 21.425%                   |
| Garchomp 21.404%                       |
| Dragalge 17.973%                       |
| Kommo-o 16.025%                        |
+----------------------------------------+
+----------------------------------------+
| Dipplin                                |
+----------------------------------------+
| Raw count: 109                         |
| Avg. weight: 0.20187422980190153       |
| Viability Ceiling: 63                  |
+----------------------------------------+
| Abilities                              |
| Sticky Hold 100.000%                   |
+----------------------------------------+
| Items                                  |
| Eviolite 100.000%                      |
+----------------------------------------+
| Spreads                                |
| Modest:252/4/252/0/0/0 33.477%         |
| Modest:0/0/136/252/120/0 29.813%       |
| Bold:252/0/252/4/0/0 17.209%           |
| Calm:252/0/0/108/148/0 11.390%         |
| Sassy:252/0/0/4/252/0 5.211%           |
| Other 2.899%                           |
+----------------------------------------+
| Moves                                  |
| Recover 99.999%                        |
| Giga Drain 97.101%                     |
| Dragon Pulse 80.499%                   |
| Sucker Punch 63.290%                   |
| Infestation 21.795%                    |
| Substitute 14.289%                     |
| Dragon Tail 11.390%                    |
| Other 11.636%                          |
+----------------------------------------+
| Teammates                              |
| Dragapult 72.567%                      |
| Goodra-Hisui 71.941%                   |
| Roaring Moon 71.941%                   |
| Kyurem 68.304%                         |
| Latios 54.647%                         |
| Archaludon 27.283%                     |
| Latias 12.368%                         |
| Dragonite 12.017%                      |
| Cyclizar 11.390%                       |
| Walking Wake 11.390%                   |
+----------------------------------------+
+----------------------------------------+
| Appletun                               |
+----------------------------------------+
| Raw count: 88                          |
| Avg. weight: 0.16643195619367424       |
| Viability Ceiling: 55                  |
+----------------------------------------+
| Abilities                              |
| Thick Fat 90.432%                      |
| Ripen 7.822%                           |
| Gluttony 1.745%                        |
+----------------------------------------+
| Items                                  |
| Leftovers 82.571%                      |
| Rocky Helmet 7.383%                    |
| Draco Plate 5.888%                     |
| Other 4.158%                           |
+----------------------------------------+
| Spreads                                |
| Calm:252/0/0/4/252/0 45.779%           |
| Modest:104/0/100/172/96/36 20.791%     |
| Bold:252/0/124/0/4/0 10.022%           |
| Hardy:44/116/0/0/0/252 5.888%          |
| Modest:0/0/140/112/172/84 5.422%       |
| Lax:4/0/252/252/0/0 3.450%             |
| Other 8.649%                           |
+----------------------------------------+
| Moves                                  |
| Apple Acid 86.505%                     |
| Leech Seed 79.702%                     |
| Recover 68.944%                        |
| Protect 40.370%                        |
| Dragon Pulse 34.760%                   |
| Light Screen 20.791%                   |
| Giga Drain 13.585%                     |
| Dragon Tail 10.022%                    |
| Energy Ball 9.338%                     |
| Outrage 5.888%                         |
| Rain Dance 5.509%                      |
| Amnesia 5.422%                         |
| Other 19.165%                          |
+----------------------------------------+
| Teammates                              |
| Dragapult 64.530%                      |
| Goodra-Hisui 54.536%                   |
| Garchomp 52.426%                       |
| Raging Bolt 48.127%                    |
| Walking Wake 36.145%                   |
| Dragonite 34.390%                      |
| Hydreigon 32.061%                      |
| Kingdra 26.300%                        |
| Haxorus 25.015%                        |
| Roaring Moon 17.605%                   |
+----------------------------------------+
+----------------------------------------+
| Flapple                                |
+----------------------------------------+
| Raw count: 78                          |
| Avg. weight: 0.04767104731165855       |
| Viability Ceiling: 46                  |
+----------------------------------------+
| Abilities                              |
| Hustle 98.459%                         |
| Gluttony 1.541%                        |
+----------------------------------------+
| Items                                  |
| Wide Lens 50.657%                      |
| Nothing 20.405%                        |
| Sitrus Berry 17.870%                   |
| Choice Band 11.066%                    |
| Other 0.002%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 50.092%        |
| Naughty:0/252/0/4/0/252 20.315%        |
| Adamant:4/252/0/0/0/252 16.893%        |
| Naive:0/124/0/0/132/252 11.066%        |
| Other 1.633%                           |
+----------------------------------------+
| Moves                                  |
| Grav Apple 99.910%                     |
| Dragon Dance 88.932%                   |
| Outrage 66.988%                        |
| Dual Wingbeat 50.095%                  |
| Acrobatics 36.734%                     |
| Dragon Pulse 20.315%                   |
| U-turn 12.609%                         |
| Sucker Punch 11.630%                   |
| Other 12.786%                          |
+----------------------------------------+
| Teammates                              |
| Kommo-o 71.187%                        |
| Walking Wake 70.879%                   |
| Roaring Moon 56.592%                   |
| Garchomp 52.104%                       |
| Dragonite 50.092%                      |
| Haxorus 38.185%                        |
| Regidrago 26.815%                      |
| Noibat 20.315%                         |
| Dragapult 17.870%                      |
| Cyclizar 16.329%                       |
+----------------------------------------+
+----------------------------------------+
| Hakamo-o                               |
+----------------------------------------+
| Raw count: 15                          |
| Avg. weight: 0.277281406764593         |
| Viability Ceiling: 51                  |
+----------------------------------------+
| Abilities                              |
| Overcoat 100.000%                      |
+----------------------------------------+
| Items                                  |
| Eviolite 100.000%                      |
+----------------------------------------+
| Spreads                                |
| Careful:4/228/0/0/24/252 78.157%       |
| Adamant:4/252/0/0/0/252 21.843%        |
+----------------------------------------+
| Moves                                  |
| Dragon Dance 100.000%                  |
| Drain Punch 100.000%                   |
| Bulk Up 78.157%                        |
| Dragon Claw 78.157%                    |
| Iron Head 21.843%                      |
| Dragon Tail 21.843%                    |
+----------------------------------------+
| Teammates                              |
| Noivern 87.242%                        |
| Archaludon 87.242%                     |
| Dragonite 78.157%                      |
| Latias 48.096%                         |
| Salamence 36.554%                      |
| Goodra 11.543%                         |
| Kommo-o 9.085%                         |
| Kingdra 9.085%                         |
| Exeggutor-Alola 9.085%                 |
+----------------------------------------+
+----------------------------------------+
| Dragonair                              |
+----------------------------------------+
| Raw count: 22                          |
| Avg. weight: 0.1116071596591282        |
| Viability Ceiling: 55                  |
+----------------------------------------+
| Abilities                              |
| Shed Skin 70.633%                      |
| Marvel Scale 29.367%                   |
+----------------------------------------+
| Items                                  |
| Eviolite 88.443%                       |
| Nothing 11.557%                        |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/4/252/0/252 59.076%          |
| Hardy:252/0/0/0/4/252 29.367%          |
| Hardy:252/0/88/0/0/168 11.557%         |
| Other 0.000%                           |
+----------------------------------------+
| Moves                                  |
| Protect 88.443%                        |
| Flamethrower 88.443%                   |
| Dragon Pulse 70.633%                   |
| Weather Ball 59.076%                   |
| Dragon Tail 40.924%                    |
| Dragon Dance 40.924%                   |
| Other 11.557%                          |
+----------------------------------------+
| Teammates                              |
| Haxorus 88.443%                        |
| Roaring Moon 59.076%                   |
| Gible 59.076%                          |
| Kommo-o 59.076%                        |
| Walking Wake 59.076%                   |
| Latios 29.367%                         |
| Dragapult 29.367%                      |
| Salamence 29.367%                      |
| Goodra 29.367%                         |
| Dratini 1.341%                         |
+----------------------------------------+
+----------------------------------------+
| Gible                                  |
+----------------------------------------+
| Raw count: 3                           |
| Avg. weight: 0.48350987916517973       |
| Viability Ceiling: 55                  |
+----------------------------------------+
| Abilities                              |
| Rough Skin 100.000%                    |
+----------------------------------------+
| Items                                  |
| Eviolite 100.000%                      |
+----------------------------------------+
| Spreads                                |
| Jolly:4/252/0/0/0/252 100.000%         |
+----------------------------------------+
| Moves                                  |
| Protect 100.000%                       |
| Dragon Tail 100.000%                   |
| Rock Slide 100.000%                    |
| Earthquake 100.000%                    |
+----------------------------------------+
| Teammates                              |
| Haxorus 100.000%                       |
| Kommo-o 100.000%                       |
| Dragonair 100.000%                     |
| Roaring Moon 100.000%                  |
| Walking Wake 100.000%                  |
+----------------------------------------+
