+----------------------------------------+
| Clodsire                               |
+----------------------------------------+
| Raw count: 7666                        |
| Avg. weight: 0.29634838114582357       |
| Viability Ceiling: 88                  |
+----------------------------------------+
| Abilities                              |
| Water Absorb 97.237%                   |
| Unaware 2.554%                         |
| Poison Point 0.209%                    |
+----------------------------------------+
| Items                                  |
| Black Sludge 75.255%                   |
| Eject Button 10.725%                   |
| Rocky Helmet 4.846%                    |
| Heavy-Duty Boots 3.855%                |
| Leftovers 3.141%                       |
| Other 2.178%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/0/160/0/96/0 36.865%       |
| Careful:252/4/0/0/252/0 20.561%        |
| Careful:248/8/0/0/252/0 10.524%        |
| Careful:252/0/160/0/92/4 5.763%        |
| Impish:248/8/252/0/0/0 3.710%          |
| Careful:252/0/4/0/252/0 3.090%         |
| Other 19.487%                          |
+----------------------------------------+
| Moves                                  |
| Recover 99.194%                        |
| Earthquake 88.012%                     |
| Poison Jab 64.072%                     |
| Toxic 62.842%                          |
| Toxic Spikes 23.647%                   |
| Spikes 23.007%                         |
| Stealth Rock 14.616%                   |
| Haze 13.995%                           |
| Other 10.615%                          |
+----------------------------------------+
| Teammates                              |
| Mamoswine 84.111%                      |
| Landorus 82.931%                       |
| Hippowdon 72.826%                      |
| Excadrill 69.878%                      |
| Great Tusk 50.537%                     |
| Garchomp 37.040%                       |
| Gliscor 17.324%                        |
| Iron Treads 16.054%                    |
| Quagsire 9.947%                        |
| Sandy Shocks 9.339%                    |
+----------------------------------------+
+----------------------------------------+
| Landorus                               |
+----------------------------------------+
| Raw count: 6286                        |
| Avg. weight: 0.3407159024880088        |
| Viability Ceiling: 88                  |
+----------------------------------------+
| Abilities                              |
| Sheer Force 98.913%                    |
| Sand Force 1.087%                      |
+----------------------------------------+
| Items                                  |
| Life Orb 83.760%                       |
| Choice Scarf 13.922%                   |
| Other 2.318%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 71.702%          |
| Naive:0/4/0/252/0/252 8.360%           |
| Modest:0/0/0/252/4/252 4.544%          |
| Timid:4/0/0/252/0/252 4.021%           |
| Timid:80/0/0/176/0/252 2.341%          |
| Timid:0/0/4/252/0/252 1.508%           |
| Other 7.524%                           |
+----------------------------------------+
| Moves                                  |
| Earth Power 98.486%                    |
| Gravity 79.846%                        |
| Psychic 65.831%                        |
| Focus Blast 55.611%                    |
| Sludge Wave 47.638%                    |
| U-turn 17.474%                         |
| Rock Slide 10.986%                     |
| Nasty Plot 10.460%                     |
| Other 13.668%                          |
+----------------------------------------+
| Teammates                              |
| Clodsire 88.205%                       |
| Mamoswine 86.528%                      |
| Hippowdon 79.950%                      |
| Excadrill 77.428%                      |
| Great Tusk 48.916%                     |
| Garchomp 39.101%                       |
| Gliscor 14.731%                        |
| Iron Treads 9.542%                     |
| Sandy Shocks 7.795%                    |
| Quagsire 7.427%                        |
+----------------------------------------+
+----------------------------------------+
| Mamoswine                              |
+----------------------------------------+
| Raw count: 6231                        |
| Avg. weight: 0.342088547136317         |
| Viability Ceiling: 88                  |
+----------------------------------------+
| Abilities                              |
| Thick Fat 98.857%                      |
| Oblivious 1.143%                       |
+----------------------------------------+
| Items                                  |
| Never-Melt Ice 26.215%                 |
| Choice Band 23.074%                    |
| Assault Vest 14.400%                   |
| Choice Scarf 12.063%                   |
| Icicle Plate 9.943%                    |
| Heavy-Duty Boots 9.436%                |
| Other 4.868%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 34.617%        |
| Jolly:0/252/0/0/4/252 21.658%          |
| Adamant:4/252/0/0/0/252 10.169%        |
| Adamant:0/252/0/0/116/140 7.393%       |
| Adamant:96/252/0/0/160/0 3.958%        |
| Lonely:0/252/0/4/0/252 3.123%          |
| Other 19.082%                          |
+----------------------------------------+
| Moves                                  |
| Earthquake 99.923%                     |
| Ice Shard 99.228%                      |
| Icicle Crash 96.097%                   |
| Smack Down 42.399%                     |
| Knock Off 38.184%                      |
| Stone Edge 7.564%                      |
| Other 16.605%                          |
+----------------------------------------+
| Teammates                              |
| Clodsire 89.733%                       |
| Landorus 86.792%                       |
| Hippowdon 77.700%                      |
| Excadrill 74.872%                      |
| Great Tusk 49.070%                     |
| Garchomp 40.056%                       |
| Gliscor 11.642%                        |
| Sandy Shocks 10.986%                   |
| Iron Treads 10.694%                    |
| Landorus-Therian 7.842%                |
+----------------------------------------+
+----------------------------------------+
| Hippowdon                              |
+----------------------------------------+
| Raw count: 7441                        |
| Avg. weight: 0.2698390000921855        |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Sand Stream 99.994%                    |
| Sand Force 0.006%                      |
+----------------------------------------+
| Items                                  |
| Eject Button 62.612%                   |
| Rocky Helmet 24.448%                   |
| Leftovers 12.082%                      |
| Other 0.858%                           |
+----------------------------------------+
| Spreads                                |
| Impish:252/0/252/0/4/0 32.077%         |
| Impish:252/4/252/0/0/0 30.646%         |
| Impish:252/0/128/0/128/0 12.476%       |
| Bold:252/0/252/0/4/0 5.219%            |
| Impish:252/0/172/0/84/0 4.201%         |
| Impish:252/0/124/0/132/0 1.281%        |
| Other 14.098%                          |
+----------------------------------------+
| Moves                                  |
| Slack Off 99.029%                      |
| Earthquake 85.433%                     |
| Whirlwind 79.498%                      |
| Stealth Rock 76.770%                   |
| Body Press 17.845%                     |
| Yawn 13.683%                           |
| Ice Fang 12.414%                       |
| Other 15.327%                          |
+----------------------------------------+
| Teammates                              |
| Excadrill 91.388%                      |
| Landorus 85.117%                       |
| Mamoswine 82.470%                      |
| Clodsire 82.463%                       |
| Great Tusk 42.702%                     |
| Garchomp 42.210%                       |
| Gliscor 13.051%                        |
| Gastrodon 9.920%                       |
| Landorus-Therian 8.476%                |
| Sandy Shocks 6.606%                    |
+----------------------------------------+
+----------------------------------------+
| Excadrill                              |
+----------------------------------------+
| Raw count: 7089                        |
| Avg. weight: 0.273796696023797         |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| Sand Rush 98.906%                      |
| Mold Breaker 1.023%                    |
| Sand Force 0.071%                      |
+----------------------------------------+
| Items                                  |
| Choice Band 72.984%                    |
| Life Orb 13.285%                       |
| Soft Sand 7.858%                       |
| Heavy-Duty Boots 1.772%                |
| Other 4.101%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 60.617%          |
| Adamant:0/252/0/0/4/252 17.588%        |
| Jolly:0/252/4/0/0/252 6.709%           |
| Adamant:4/252/0/0/0/252 5.239%         |
| Jolly:4/252/0/0/0/252 3.948%           |
| Jolly:0/252/0/0/0/252 3.185%           |
| Other 2.714%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 99.954%                     |
| Iron Head 99.813%                      |
| Rock Slide 71.049%                     |
| X-Scissor 47.685%                      |
| Rapid Spin 46.948%                     |
| Swords Dance 18.941%                   |
| Other 15.609%                          |
+----------------------------------------+
| Teammates                              |
| Hippowdon 94.613%                      |
| Landorus 85.341%                       |
| Mamoswine 82.273%                      |
| Clodsire 81.918%                       |
| Great Tusk 43.023%                     |
| Garchomp 42.297%                       |
| Gliscor 12.138%                        |
| Gastrodon 10.592%                      |
| Landorus-Therian 8.425%                |
| Sandy Shocks 6.480%                    |
+----------------------------------------+
+----------------------------------------+
| Great Tusk                             |
+----------------------------------------+
| Raw count: 4012                        |
| Avg. weight: 0.316445426241144         |
| Viability Ceiling: 88                  |
+----------------------------------------+
| Abilities                              |
| Protosynthesis 100.000%                |
+----------------------------------------+
| Items                                  |
| Choice Scarf 59.850%                   |
| Assault Vest 13.652%                   |
| Rocky Helmet 11.735%                   |
| Leftovers 7.462%                       |
| Choice Band 3.786%                     |
| Other 3.515%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 49.662%          |
| Jolly:0/252/4/0/0/252 10.751%          |
| Jolly:4/252/0/0/0/252 10.291%          |
| Impish:252/0/252/0/4/0 4.252%          |
| Jolly:124/52/88/0/0/244 4.128%         |
| Jolly:252/4/0/0/0/252 3.492%           |
| Other 17.424%                          |
+----------------------------------------+
| Moves                                  |
| Close Combat 84.084%                   |
| Headlong Rush 81.166%                  |
| Ice Spinner 69.876%                    |
| Knock Off 62.304%                      |
| Rapid Spin 47.624%                     |
| Stealth Rock 9.747%                    |
| Body Press 8.551%                      |
| Bulk Up 8.389%                         |
| Megahorn 7.955%                        |
| Earthquake 7.912%                      |
| Other 12.391%                          |
+----------------------------------------+
| Teammates                              |
| Clodsire 90.451%                       |
| Mamoswine 82.324%                      |
| Landorus 82.315%                       |
| Hippowdon 67.497%                      |
| Excadrill 65.686%                      |
| Gliscor 17.201%                        |
| Iron Treads 14.488%                    |
| Garchomp 12.381%                       |
| Ting-Lu 10.841%                        |
| Sandy Shocks 9.445%                    |
+----------------------------------------+
+----------------------------------------+
| Garchomp                               |
+----------------------------------------+
| Raw count: 5554                        |
| Avg. weight: 0.19788553095568637       |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Rough Skin 100.000%                    |
+----------------------------------------+
| Items                                  |
| Life Orb 33.168%                       |
| Choice Scarf 26.889%                   |
| Loaded Dice 17.873%                    |
| Rocky Helmet 17.354%                   |
| Other 4.717%                           |
+----------------------------------------+
| Spreads                                |
| Naive:0/4/0/252/0/252 25.159%          |
| Adamant:4/252/0/0/0/252 9.846%         |
| Jolly:0/252/0/0/4/252 8.363%           |
| Impish:252/4/252/0/0/0 7.744%          |
| Naive:0/252/0/4/0/252 6.986%           |
| Lonely:0/252/0/4/0/252 5.874%          |
| Other 36.028%                          |
+----------------------------------------+
| Moves                                  |
| Earthquake 98.903%                     |
| Fire Blast 53.719%                     |
| Stone Edge 44.764%                     |
| Draco Meteor 37.764%                   |
| Swords Dance 22.541%                   |
| Spikes 21.985%                         |
| Scale Shot 21.974%                     |
| Outrage 20.608%                        |
| Dragon Tail 15.683%                    |
| Stealth Rock 15.168%                   |
| Poison Jab 11.567%                     |
| Liquidation 8.288%                     |
| Fire Fang 7.344%                       |
| Other 19.690%                          |
+----------------------------------------+
| Teammates                              |
| Mamoswine 77.659%                      |
| Hippowdon 77.102%                      |
| Clodsire 76.612%                       |
| Landorus 76.039%                       |
| Excadrill 74.627%                      |
| Gliscor 19.898%                        |
| Landorus-Therian 16.545%               |
| Great Tusk 14.307%                     |
| Gastrodon 13.774%                      |
| Sandy Shocks 9.604%                    |
+----------------------------------------+
+----------------------------------------+
| Gliscor                                |
+----------------------------------------+
| Raw count: 3929                        |
| Avg. weight: 0.14882453435560322       |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Poison Heal 99.441%                    |
| Hyper Cutter 0.559%                    |
+----------------------------------------+
| Items                                  |
| Toxic Orb 99.890%                      |
| Other 0.110%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 19.649%          |
| Careful:244/0/12/0/252/0 8.693%        |
| Jolly:248/0/0/0/216/44 8.204%          |
| Careful:244/0/0/0/248/16 7.911%        |
| Jolly:244/0/16/0/112/136 7.200%        |
| Careful:244/0/0/0/244/20 3.860%        |
| Other 44.483%                          |
+----------------------------------------+
| Moves                                  |
| Knock Off 68.040%                      |
| Protect 66.527%                        |
| Earthquake 65.256%                     |
| Swords Dance 57.554%                   |
| Substitute 25.984%                     |
| Facade 23.658%                         |
| Toxic 21.573%                          |
| Taunt 20.531%                          |
| Acrobatics 19.880%                     |
| U-turn 10.319%                         |
| Spikes 6.572%                          |
| Other 14.107%                          |
+----------------------------------------+
| Teammates                              |
| Clodsire 67.260%                       |
| Landorus 53.771%                       |
| Hippowdon 44.749%                      |
| Mamoswine 42.366%                      |
| Excadrill 40.198%                      |
| Garchomp 37.349%                       |
| Great Tusk 37.312%                     |
| Iron Treads 34.968%                    |
| Quagsire 32.286%                       |
| Gastrodon 22.028%                      |
+----------------------------------------+
+----------------------------------------+
| Iron Treads                            |
+----------------------------------------+
| Raw count: 1649                        |
| Avg. weight: 0.24291891637077528       |
| Viability Ceiling: 88                  |
+----------------------------------------+
| Abilities                              |
| Quark Drive 100.000%                   |
+----------------------------------------+
| Items                                  |
| Leftovers 71.147%                      |
| Assault Vest 18.388%                   |
| Choice Scarf 3.992%                    |
| Air Balloon 2.936%                     |
| Other 3.537%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:252/0/0/0/248/8 28.690%          |
| Careful:244/0/0/0/216/48 22.059%       |
| Jolly:88/0/0/0/252/168 10.494%         |
| Careful:248/0/0/0/252/8 5.171%         |
| Careful:252/0/0/0/208/48 4.992%        |
| Jolly:0/252/0/0/4/252 4.237%           |
| Other 24.356%                          |
+----------------------------------------+
| Moves                                  |
| Rapid Spin 95.832%                     |
| Earthquake 81.277%                     |
| Knock Off 59.757%                      |
| Heavy Slam 48.535%                     |
| Protect 44.011%                        |
| Iron Head 35.039%                      |
| Stealth Rock 13.074%                   |
| Ice Spinner 9.869%                     |
| Other 12.606%                          |
+----------------------------------------+
| Teammates                              |
| Clodsire 90.838%                       |
| Mamoswine 56.720%                      |
| Quagsire 54.494%                       |
| Gliscor 50.964%                        |
| Landorus 50.764%                       |
| Great Tusk 45.802%                     |
| Ting-Lu 30.783%                        |
| Sandy Shocks 27.799%                   |
| Landorus-Therian 25.928%               |
| Garchomp 15.248%                       |
+----------------------------------------+
+----------------------------------------+
| Sandy Shocks                           |
+----------------------------------------+
| Raw count: 2135                        |
| Avg. weight: 0.14987300956839952       |
| Viability Ceiling: 80                  |
+----------------------------------------+
| Abilities                              |
| Protosynthesis 100.000%                |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 50.545%               |
| Choice Scarf 26.110%                   |
| Choice Specs 6.505%                    |
| Air Balloon 6.411%                     |
| Assault Vest 4.270%                    |
| Life Orb 4.017%                        |
| Other 2.142%                           |
+----------------------------------------+
| Spreads                                |
| Timid:48/0/0/208/0/252 42.328%         |
| Timid:0/0/0/252/4/252 23.214%          |
| Timid:4/0/0/252/0/252 19.993%          |
| Modest:0/0/0/252/4/252 6.055%          |
| Timid:0/0/0/120/136/252 3.570%         |
| Other 4.839%                           |
+----------------------------------------+
| Moves                                  |
| Earth Power 98.569%                    |
| Volt Switch 89.944%                    |
| Thunderbolt 55.561%                    |
| Gravity 50.220%                        |
| Power Gem 40.048%                      |
| Stealth Rock 27.540%                   |
| Flash Cannon 11.143%                   |
| Spikes 9.770%                          |
| Other 17.206%                          |
+----------------------------------------+
| Teammates                              |
| Mamoswine 72.888%                      |
| Clodsire 66.100%                       |
| Landorus 51.874%                       |
| Hippowdon 41.296%                      |
| Excadrill 39.127%                      |
| Great Tusk 37.354%                     |
| Iron Treads 34.775%                    |
| Landorus-Therian 33.991%               |
| Garchomp 32.865%                       |
| Gastrodon 18.526%                      |
+----------------------------------------+
+----------------------------------------+
| Landorus-Therian                       |
+----------------------------------------+
| Raw count: 1600                        |
| Avg. weight: 0.19495268450083292       |
| Viability Ceiling: 78                  |
+----------------------------------------+
| Abilities                              |
| Intimidate 100.000%                    |
+----------------------------------------+
| Items                                  |
| Leftovers 48.283%                      |
| Choice Scarf 42.249%                   |
| Life Orb 3.126%                        |
| Lum Berry 3.096%                       |
| Other 3.246%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:248/0/188/0/56/16 38.947%        |
| Adamant:0/252/0/0/4/252 24.554%        |
| Adamant:4/252/0/0/0/252 15.148%        |
| Adamant:208/252/8/0/0/40 6.986%        |
| Jolly:0/252/0/0/4/252 6.727%           |
| Jolly:0/252/0/0/0/252 3.948%           |
| Other 3.690%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 99.085%                     |
| U-turn 49.042%                         |
| Bulk Up 47.554%                        |
| Substitute 46.286%                     |
| Stone Edge 42.586%                     |
| Hammer Arm 40.985%                     |
| Gravity 40.801%                        |
| Smack Down 10.600%                     |
| Taunt 5.713%                           |
| Other 17.349%                          |
+----------------------------------------+
| Teammates                              |
| Garchomp 58.091%                       |
| Hippowdon 54.357%                      |
| Clodsire 54.080%                       |
| Mamoswine 53.381%                      |
| Excadrill 52.192%                      |
| Gastrodon 44.385%                      |
| Gliscor 38.570%                        |
| Sandy Shocks 34.874%                   |
| Iron Treads 33.277%                    |
| Great Tusk 23.121%                     |
+----------------------------------------+
+----------------------------------------+
| Gastrodon                              |
+----------------------------------------+
| Raw count: 1939                        |
| Avg. weight: 0.14181003070616424       |
| Viability Ceiling: 85                  |
+----------------------------------------+
| Abilities                              |
| Storm Drain 97.599%                    |
| Sticky Hold 2.279%                     |
| Sand Force 0.122%                      |
+----------------------------------------+
| Items                                  |
| Leftovers 69.231%                      |
| Heavy-Duty Boots 19.250%               |
| Choice Specs 8.221%                    |
| Other 3.298%                           |
+----------------------------------------+
| Spreads                                |
| Calm:200/0/140/24/144/0 23.404%        |
| Calm:184/0/144/40/140/0 17.157%        |
| Sassy:252/0/4/0/252/0 10.223%          |
| Modest:252/0/4/252/0/0 8.540%          |
| Bold:252/0/156/0/100/0 6.455%          |
| Calm:252/0/4/0/252/0 6.187%            |
| Other 28.034%                          |
+----------------------------------------+
| Moves                                  |
| Earth Power 94.110%                    |
| Recover 90.212%                        |
| Ice Beam 84.678%                       |
| Spikes 48.954%                         |
| Stealth Rock 12.722%                   |
| Surf 12.331%                           |
| Hydro Pump 9.665%                      |
| Counter 9.094%                         |
| Chilling Water 7.721%                  |
| Clear Smog 7.487%                      |
| Sludge Bomb 3.752%                     |
| Other 19.274%                          |
+----------------------------------------+
| Teammates                              |
| Excadrill 74.462%                      |
| Hippowdon 72.203%                      |
| Garchomp 54.884%                       |
| Landorus-Therian 50.370%               |
| Gliscor 46.759%                        |
| Landorus 37.818%                       |
| Mamoswine 36.226%                      |
| Great Tusk 22.086%                     |
| Sandy Shocks 21.570%                   |
| Ting-Lu 16.117%                        |
+----------------------------------------+
+----------------------------------------+
| Quagsire                               |
+----------------------------------------+
| Raw count: 1053                        |
| Avg. weight: 0.23832376675172348       |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Unaware 96.966%                        |
| Water Absorb 3.030%                    |
| Damp 0.004%                            |
+----------------------------------------+
| Items                                  |
| Leftovers 49.537%                      |
| Heavy-Duty Boots 33.527%               |
| Rocky Helmet 15.396%                   |
| Other 1.540%                           |
+----------------------------------------+
| Spreads                                |
| Impish:252/0/252/0/4/0 35.755%         |
| Bold:252/0/252/0/4/0 20.059%           |
| Bold:252/0/244/0/12/0 16.810%          |
| Bold:252/0/252/4/0/0 6.203%            |
| Relaxed:252/4/252/0/0/0 4.271%         |
| Impish:252/4/252/0/0/0 3.534%          |
| Other 13.368%                          |
+----------------------------------------+
| Moves                                  |
| Recover 99.882%                        |
| Toxic 91.965%                          |
| Earthquake 46.029%                     |
| Surf 44.468%                           |
| Stealth Rock 37.356%                   |
| Toxic Spikes 23.677%                   |
| Spikes 22.455%                         |
| Protect 8.564%                         |
| Body Press 6.706%                      |
| Other 18.899%                          |
+----------------------------------------+
| Teammates                              |
| Clodsire 90.155%                       |
| Iron Treads 87.293%                    |
| Gliscor 75.375%                        |
| Landorus 63.294%                       |
| Ting-Lu 45.089%                        |
| Great Tusk 44.171%                     |
| Mamoswine 32.962%                      |
| Excadrill 7.702%                       |
| Hippowdon 7.163%                       |
| Sandy Shocks 6.676%                    |
+----------------------------------------+
+----------------------------------------+
| Ting-Lu                                |
+----------------------------------------+
| Raw count: 1523                        |
| Avg. weight: 0.14671039069359906       |
| Viability Ceiling: 88                  |
+----------------------------------------+
| Abilities                              |
| Vessel of Ruin 100.000%                |
+----------------------------------------+
| Items                                  |
| Leftovers 70.210%                      |
| Heavy-Duty Boots 10.012%               |
| Assault Vest 9.802%                    |
| Rocky Helmet 5.918%                    |
| Other 4.058%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/0/4/0/252/0 22.130%        |
| Relaxed:248/0/252/0/8/0 18.815%        |
| Careful:252/4/0/0/252/0 12.544%        |
| Careful:248/0/88/0/172/0 7.991%        |
| Careful:244/0/12/0/252/0 6.110%        |
| Bold:252/0/252/0/4/0 3.726%            |
| Other 28.684%                          |
+----------------------------------------+
| Moves                                  |
| Ruination 56.283%                      |
| Payback 55.719%                        |
| Earthquake 51.925%                     |
| Rest 47.532%                           |
| Whirlwind 36.928%                      |
| Spikes 36.335%                         |
| Stealth Rock 28.606%                   |
| Body Press 23.029%                     |
| Sleep Talk 18.000%                     |
| Throat Chop 15.682%                    |
| Heavy Slam 13.993%                     |
| Other 15.967%                          |
+----------------------------------------+
| Teammates                              |
| Clodsire 83.297%                       |
| Great Tusk 61.449%                     |
| Gliscor 56.003%                        |
| Iron Treads 55.191%                    |
| Quagsire 50.468%                       |
| Landorus 48.244%                       |
| Mamoswine 35.715%                      |
| Gastrodon 19.839%                      |
| Landorus-Therian 15.680%               |
| Excadrill 13.208%                      |
+----------------------------------------+
+----------------------------------------+
| Krookodile                             |
+----------------------------------------+
| Raw count: 964                         |
| Avg. weight: 0.07120069592243522       |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| Moxie 87.178%                          |
| Intimidate 12.821%                     |
| Anger Point 0.001%                     |
+----------------------------------------+
| Items                                  |
| Choice Scarf 80.585%                   |
| Leftovers 9.638%                       |
| Choice Band 7.044%                     |
| Other 2.734%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:4/252/0/0/0/252 71.594%        |
| Jolly:4/252/0/0/0/252 11.936%          |
| Jolly:248/0/0/0/8/252 7.310%           |
| Jolly:0/252/0/0/4/252 5.120%           |
| Other 4.040%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 92.637%                     |
| Close Combat 79.246%                   |
| Crunch 69.357%                         |
| Stone Edge 63.225%                     |
| Knock Off 32.403%                      |
| Gunk Shot 20.415%                      |
| Bulk Up 7.921%                         |
| Taunt 7.323%                           |
| Dragon Claw 6.011%                     |
| Double-Edge 4.405%                     |
| Other 17.057%                          |
+----------------------------------------+
| Teammates                              |
| Clodsire 80.108%                       |
| Mamoswine 76.010%                      |
| Iron Treads 74.072%                    |
| Landorus-Therian 54.037%               |
| Sandy Shocks 48.196%                   |
| Landorus 35.832%                       |
| Quagsire 23.458%                       |
| Hippowdon 16.778%                      |
| Garchomp 15.388%                       |
| Gliscor 15.055%                        |
+----------------------------------------+
+----------------------------------------+
| Ursaluna                               |
+----------------------------------------+
| Raw count: 1111                        |
| Avg. weight: 0.05405061306565191       |
| Viability Ceiling: 81                  |
+----------------------------------------+
| Abilities                              |
| Guts 99.731%                           |
| Bulletproof 0.269%                     |
| Unnerve 0.000%                         |
+----------------------------------------+
| Items                                  |
| Flame Orb 91.093%                      |
| Assault Vest 6.061%                    |
| Other 2.846%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:248/252/0/0/8/0 29.499%        |
| Adamant:0/252/0/0/0/0 12.191%          |
| Brave:252/252/0/0/4/0 11.563%          |
| Adamant:252/252/0/0/0/4 9.083%         |
| Jolly:0/252/0/0/4/252 6.755%           |
| Adamant:248/36/96/0/120/8 6.061%       |
| Other 24.848%                          |
+----------------------------------------+
| Moves                                  |
| Facade 83.345%                         |
| Earthquake 47.506%                     |
| Swords Dance 45.112%                   |
| Fire Punch 40.995%                     |
| Headlong Rush 37.888%                  |
| Drain Punch 30.033%                    |
| Close Combat 17.109%                   |
| Play Rough 16.999%                     |
| Protect 15.959%                        |
| Trailblaze 15.613%                     |
| Thunder Punch 12.510%                  |
| Ice Punch 10.470%                      |
| Gunk Shot 6.105%                       |
| Rock Slide 3.758%                      |
| Other 16.596%                          |
+----------------------------------------+
| Teammates                              |
| Clodsire 73.095%                       |
| Landorus 59.543%                       |
| Mamoswine 52.817%                      |
| Garchomp 51.750%                       |
| Hippowdon 45.829%                      |
| Excadrill 29.578%                      |
| Gliscor 26.714%                        |
| Sandy Shocks 22.917%                   |
| Landorus-Therian 15.464%               |
| Torterra 14.028%                       |
+----------------------------------------+
+----------------------------------------+
| Torterra                               |
+----------------------------------------+
| Raw count: 800                         |
| Avg. weight: 0.050761426727071866      |
| Viability Ceiling: 70                  |
+----------------------------------------+
| Abilities                              |
| Shell Armor 62.950%                    |
| Overgrow 37.050%                       |
+----------------------------------------+
| Items                                  |
| Loaded Dice 66.964%                    |
| White Herb 27.649%                     |
| Focus Sash 4.911%                      |
| Other 0.477%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:4/252/0/0/0/252 45.152%        |
| Hardy:0/0/0/252/4/252 11.303%          |
| Jolly:4/252/0/0/0/252 8.472%           |
| Adamant:0/252/0/0/4/252 7.949%         |
| Adamant:48/252/0/0/0/208 4.795%        |
| Adamant:56/252/0/0/0/200 4.141%        |
| Other 18.189%                          |
+----------------------------------------+
| Moves                                  |
| Shell Smash 98.738%                    |
| Bullet Seed 69.601%                    |
| Rock Blast 62.484%                     |
| Headlong Rush 58.273%                  |
| Giga Drain 20.458%                     |
| Earth Power 20.395%                    |
| Earthquake 16.819%                     |
| Stone Edge 15.795%                     |
| Wood Hammer 9.862%                     |
| Leaf Storm 5.011%                      |
| Hard Press 4.795%                      |
| Other 17.769%                          |
+----------------------------------------+
| Teammates                              |
| Garchomp 75.390%                       |
| Landorus 63.743%                       |
| Hippowdon 63.313%                      |
| Excadrill 56.887%                      |
| Clodsire 53.155%                       |
| Mamoswine 33.970%                      |
| Ursaluna 20.669%                       |
| Swampert 20.354%                       |
| Camerupt 16.399%                       |
| Gliscor 14.684%                        |
+----------------------------------------+
+----------------------------------------+
| Donphan                                |
+----------------------------------------+
| Raw count: 105                         |
| Avg. weight: 0.30350631969778585       |
| Viability Ceiling: 76                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 100.000%                        |
+----------------------------------------+
| Items                                  |
| Shell Bell 83.629%                     |
| Heavy-Duty Boots 14.722%               |
| Other 1.649%                           |
+----------------------------------------+
| Spreads                                |
| Gentle:0/116/0/0/196/0 76.466%         |
| Adamant:4/252/0/0/0/252 13.956%        |
| Impish:0/116/116/0/196/0 7.164%        |
| Other 2.415%                           |
+----------------------------------------+
| Moves                                  |
| Ice Shard 98.712%                      |
| Endeavor 97.611%                       |
| Protect 83.629%                        |
| Encore 63.682%                         |
| Stealth Rock 19.011%                   |
| Rapid Spin 16.172%                     |
| Earthquake 15.287%                     |
| Other 5.895%                           |
+----------------------------------------+
| Teammates                              |
| Clodsire 94.304%                       |
| Excadrill 80.099%                      |
| Hippowdon 79.792%                      |
| Landorus 77.664%                       |
| Great Tusk 77.358%                     |
| Gliscor 15.861%                        |
| Gastrodon 15.292%                      |
| Garchomp 14.196%                       |
| Iron Treads 13.956%                    |
| Mamoswine 1.915%                       |
+----------------------------------------+
+----------------------------------------+
| Trapinch                               |
+----------------------------------------+
| Raw count: 31                          |
| Avg. weight: 0.79377567780766          |
| Viability Ceiling: 85                  |
+----------------------------------------+
| Abilities                              |
| Arena Trap 100.000%                    |
+----------------------------------------+
| Items                                  |
| Choice Band 100.000%                   |
+----------------------------------------+
| Spreads                                |
| Adamant:248/252/0/0/8/0 89.240%        |
| Adamant:252/252/0/0/4/0 10.759%        |
| Other 0.001%                           |
+----------------------------------------+
| Moves                                  |
| First Impression 100.000%              |
| Earthquake 100.000%                    |
| Quick Attack 91.875%                   |
| Stone Edge 91.777%                     |
| Other 16.348%                          |
+----------------------------------------+
| Teammates                              |
| Clodsire 95.937%                       |
| Hippowdon 85.178%                      |
| Mamoswine 85.178%                      |
| Landorus 85.178%                       |
| Garchomp 85.178%                       |
| Gliscor 10.759%                        |
| Quagsire 10.759%                       |
| Ting-Lu 8.127%                         |
| Gastrodon 8.127%                       |
| Landorus-Therian 2.632%                |
+----------------------------------------+
+----------------------------------------+
| Sandaconda                             |
+----------------------------------------+
| Raw count: 386                         |
| Avg. weight: 0.06461268922833456       |
| Viability Ceiling: 69                  |
+----------------------------------------+
| Abilities                              |
| Sand Spit 99.893%                      |
| Shed Skin 0.107%                       |
+----------------------------------------+
| Items                                  |
| Eject Button 71.046%                   |
| Leftovers 27.679%                      |
| Other 1.274%                           |
+----------------------------------------+
| Spreads                                |
| Impish:144/0/252/0/112/0 71.046%       |
| Adamant:252/252/0/0/0/0 20.258%        |
| Adamant:252/252/0/0/4/0 7.851%         |
| Other 0.844%                           |
+----------------------------------------+
| Moves                                  |
| Glare 99.717%                          |
| Earthquake 98.931%                     |
| Rock Slide 91.358%                     |
| Coil 72.379%                           |
| Sandstorm 20.313%                      |
| Other 17.301%                          |
+----------------------------------------+
| Teammates                              |
| Excadrill 94.196%                      |
| Hippowdon 93.643%                      |
| Gastrodon 86.905%                      |
| Landorus 75.594%                       |
| Sandy Shocks 68.553%                   |
| Clodsire 18.581%                       |
| Sandslash 17.755%                      |
| Ursaluna 13.699%                       |
| Donphan 0.732%                         |
| Golurk 0.630%                          |
+----------------------------------------+
+----------------------------------------+
| Swampert                               |
+----------------------------------------+
| Raw count: 689                         |
| Avg. weight: 0.03327228755092894       |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Torrent 99.364%                        |
| Damp 0.636%                            |
+----------------------------------------+
| Items                                  |
| Assault Vest 33.105%                   |
| Life Orb 20.910%                       |
| Leftovers 16.253%                      |
| Heavy-Duty Boots 13.086%               |
| Focus Sash 5.733%                      |
| Choice Band 4.863%                     |
| Rocky Helmet 4.634%                    |
| Other 1.415%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 51.219%        |
| Careful:252/0/4/0/252/0 13.086%        |
| Relaxed:0/252/252/0/4/0 12.057%        |
| Careful:240/0/16/0/252/0 8.048%        |
| Adamant:0/252/128/0/128/0 5.939%       |
| Adamant:252/252/4/0/0/0 2.492%         |
| Other 7.158%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 90.266%                     |
| Flip Turn 67.680%                      |
| Knock Off 59.693%                      |
| Ice Punch 54.631%                      |
| Liquidation 47.129%                    |
| Mirror Coat 21.177%                    |
| Stealth Rock 14.156%                   |
| Hammer Arm 12.453%                     |
| Brick Break 11.894%                    |
| Avalanche 5.826%                       |
| Other 15.096%                          |
+----------------------------------------+
| Teammates                              |
| Hippowdon 67.259%                      |
| Garchomp 66.895%                       |
| Excadrill 62.109%                      |
| Camerupt 39.630%                       |
| Torterra 36.056%                       |
| Landorus 35.170%                       |
| Iron Treads 27.910%                    |
| Gliscor 27.243%                        |
| Landorus-Therian 20.846%               |
| Golurk 20.491%                         |
+----------------------------------------+
+----------------------------------------+
| Dugtrio                                |
+----------------------------------------+
| Raw count: 176                         |
| Avg. weight: 0.11434323650412434       |
| Viability Ceiling: 81                  |
+----------------------------------------+
| Abilities                              |
| Arena Trap 99.988%                     |
| Sand Force 0.012%                      |
+----------------------------------------+
| Items                                  |
| Focus Sash 96.887%                     |
| Other 3.113%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 97.028%          |
| Other 2.972%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 100.000%                    |
| Endeavor 96.065%                       |
| Smack Down 61.108%                     |
| Sandstorm 61.089%                      |
| Sucker Punch 38.197%                   |
| Stealth Rock 34.976%                   |
| Other 8.564%                           |
+----------------------------------------+
| Teammates                              |
| Landorus 98.485%                       |
| Mamoswine 98.219%                      |
| Clodsire 97.635%                       |
| Excadrill 64.099%                      |
| Hippowdon 63.522%                      |
| Garchomp 35.580%                       |
| Great Tusk 35.562%                     |
+----------------------------------------+
+----------------------------------------+
| Piloswine                              |
+----------------------------------------+
| Raw count: 90                          |
| Avg. weight: 0.2050905024441218        |
| Viability Ceiling: 80                  |
+----------------------------------------+
| Abilities                              |
| Thick Fat 100.000%                     |
+----------------------------------------+
| Items                                  |
| Eviolite 100.000%                      |
+----------------------------------------+
| Spreads                                |
| Careful:252/0/16/0/240/0 58.496%       |
| Careful:252/0/4/0/252/0 35.985%        |
| Adamant:252/252/0/0/4/0 4.924%         |
| Other 0.594%                           |
+----------------------------------------+
| Moves                                  |
| Icicle Crash 94.481%                   |
| Curse 91.416%                          |
| Rest 89.135%                           |
| Sleep Talk 89.135%                     |
| Ice Shard 10.865%                      |
| Earthquake 10.865%                     |
| Other 14.103%                          |
+----------------------------------------+
| Teammates                              |
| Clodsire 96.132%                       |
| Gliscor 90.886%                        |
| Quagsire 90.886%                       |
| Iron Treads 85.540%                    |
| Landorus 56.757%                       |
| Great Tusk 36.945%                     |
| Gastrodon 5.348%                       |
| Toedscruel 5.346%                      |
| Excadrill 3.238%                       |
| Hippowdon 3.238%                       |
+----------------------------------------+
+----------------------------------------+
| Toedscruel                             |
+----------------------------------------+
| Raw count: 352                         |
| Avg. weight: 0.04647915215331532       |
| Viability Ceiling: 81                  |
+----------------------------------------+
| Abilities                              |
| Mycelium Might 100.000%                |
+----------------------------------------+
| Items                                  |
| Eject Pack 44.024%                     |
| Heavy-Duty Boots 18.352%               |
| Rocky Helmet 14.667%                   |
| Assault Vest 14.380%                   |
| Leftovers 3.196%                       |
| Sitrus Berry 2.215%                    |
| Other 3.166%                           |
+----------------------------------------+
| Spreads                                |
| Calm:248/0/0/0/240/20 36.176%          |
| Timid:0/0/0/252/4/252 13.457%          |
| Timid:0/0/4/252/0/252 8.465%           |
| Timid:0/0/0/140/152/216 8.031%         |
| Calm:252/0/0/0/232/24 6.111%           |
| Timid:180/0/64/12/0/252 5.898%         |
| Other 21.861%                          |
+----------------------------------------+
| Moves                                  |
| Spore 73.771%                          |
| Rapid Spin 70.632%                     |
| Trick Room 46.759%                     |
| Leaf Storm 45.397%                     |
| Earth Power 39.816%                    |
| Giga Drain 37.204%                     |
| Energy Ball 16.956%                    |
| Leech Seed 15.521%                     |
| Knock Off 11.530%                      |
| Sludge Bomb 9.347%                     |
| Flash Cannon 8.204%                    |
| Mirror Coat 8.031%                     |
| Other 16.832%                          |
+----------------------------------------+
| Teammates                              |
| Clodsire 80.044%                       |
| Landorus 74.767%                       |
| Hippowdon 68.224%                      |
| Mamoswine 61.351%                      |
| Ursaluna 45.808%                       |
| Gliscor 30.163%                        |
| Ting-Lu 16.557%                        |
| Sandy Shocks 15.690%                   |
| Garchomp 13.406%                       |
| Gastrodon 12.937%                      |
+----------------------------------------+
+----------------------------------------+
| Palossand                              |
+----------------------------------------+
| Raw count: 138                         |
| Avg. weight: 0.09871277476573222       |
| Viability Ceiling: 80                  |
+----------------------------------------+
| Abilities                              |
| Water Compaction 100.000%              |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 82.609%               |
| Colbur Berry 12.978%                   |
| Other 4.413%                           |
+----------------------------------------+
| Spreads                                |
| Modest:252/0/0/252/4/0 82.834%         |
| Bold:252/0/56/100/100/0 10.167%        |
| Bold:252/0/252/0/4/0 2.317%            |
| Other 4.682%                           |
+----------------------------------------+
| Moves                                  |
| Shore Up 99.831%                       |
| Shadow Ball 97.898%                    |
| Energy Ball 82.737%                    |
| Destiny Bond 82.609%                   |
| Earth Power 11.059%                    |
| Psychic 10.167%                        |
| Other 15.699%                          |
+----------------------------------------+
| Teammates                              |
| Mamoswine 92.081%                      |
| Clodsire 90.989%                       |
| Landorus 85.646%                       |
| Great Tusk 84.092%                     |
| Ting-Lu 84.087%                        |
| Gliscor 11.613%                        |
| Hippowdon 10.296%                      |
| Toedscruel 7.303%                      |
| Sandy Shocks 3.139%                    |
| Excadrill 3.074%                       |
+----------------------------------------+
+----------------------------------------+
| Camerupt                               |
+----------------------------------------+
| Raw count: 360                         |
| Avg. weight: 0.029326891560631316      |
| Viability Ceiling: 63                  |
+----------------------------------------+
| Abilities                              |
| Solid Rock 93.213%                     |
| Magma Armor 5.564%                     |
| Anger Point 1.223%                     |
+----------------------------------------+
| Items                                  |
| Choice Specs 62.305%                   |
| Assault Vest 26.179%                   |
| Focus Sash 4.598%                      |
| Leftovers 4.524%                       |
| Other 2.395%                           |
+----------------------------------------+
| Spreads                                |
| Modest:252/0/0/252/4/0 58.340%         |
| Quiet:252/0/0/252/4/0 26.179%          |
| Modest:248/0/0/252/8/0 9.243%          |
| Calm:252/0/4/0/252/0 2.598%            |
| Other 3.640%                           |
+----------------------------------------+
| Moves                                  |
| Fire Blast 90.753%                     |
| Ancient Power 85.946%                  |
| Flash Cannon 62.404%                   |
| Scorching Sands 59.457%                |
| Earth Power 38.316%                    |
| Stealth Rock 33.579%                   |
| Eruption 6.885%                        |
| Yawn 5.269%                            |
| Other 17.392%                          |
+----------------------------------------+
| Teammates                              |
| Swampert 86.051%                       |
| Excadrill 83.858%                      |
| Hippowdon 83.826%                      |
| Torterra 63.075%                       |
| Golurk 44.482%                         |
| Garchomp 33.788%                       |
| Gastrodon 32.483%                      |
| Gliscor 17.630%                        |
| Ursaluna 8.219%                        |
| Landorus 7.583%                        |
+----------------------------------------+
+----------------------------------------+
| Golurk                                 |
+----------------------------------------+
| Raw count: 209                         |
| Avg. weight: 0.02937702938376164       |
| Viability Ceiling: 67                  |
+----------------------------------------+
| Abilities                              |
| No Guard 83.169%                       |
| Iron Fist 13.219%                      |
| Klutz 3.613%                           |
+----------------------------------------+
| Items                                  |
| Choice Band 61.541%                    |
| Assault Vest 23.639%                   |
| Life Orb 7.408%                        |
| Punching Glove 6.397%                  |
| Other 1.015%                           |
+----------------------------------------+
| Spreads                                |
| Hardy:252/252/0/0/4/0 66.664%          |
| Adamant:252/252/0/0/4/0 22.418%        |
| Careful:252/0/0/0/252/0 5.289%         |
| Adamant:252/112/140/0/4/0 3.613%       |
| Other 2.016%                           |
+----------------------------------------+
| Moves                                  |
| Poltergeist 85.996%                    |
| Dynamic Punch 83.161%                  |
| Stone Edge 77.850%                     |
| Trick 62.278%                          |
| Earthquake 13.602%                     |
| Drain Punch 12.383%                    |
| Knock Off 12.253%                      |
| Thunder Punch 11.908%                  |
| Ice Punch 7.210%                       |
| Shadow Punch 7.194%                    |
| Fire Punch 6.822%                      |
| Other 19.344%                          |
+----------------------------------------+
| Teammates                              |
| Excadrill 81.881%                      |
| Hippowdon 77.493%                      |
| Torterra 76.834%                       |
| Swampert 76.510%                       |
| Camerupt 76.489%                       |
| Gliscor 14.175%                        |
| Garchomp 13.548%                       |
| Landorus-Therian 11.482%               |
| Clodsire 9.360%                        |
| Ting-Lu 8.573%                         |
+----------------------------------------+
+----------------------------------------+
| Sandslash                              |
+----------------------------------------+
| Raw count: 206                         |
| Avg. weight: 0.028977145732444334      |
| Viability Ceiling: 65                  |
+----------------------------------------+
| Abilities                              |
| Sand Rush 100.000%                     |
+----------------------------------------+
| Items                                  |
| Soft Sand 84.207%                      |
| Life Orb 10.667%                       |
| Expert Belt 3.753%                     |
| Other 1.372%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:4/252/0/0/0/252 94.668%        |
| Adamant:16/252/0/0/4/236 3.753%        |
| Other 1.579%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 100.000%                    |
| Rock Slide 94.845%                     |
| Sandstorm 84.265%                      |
| Brick Break 83.983%                    |
| Rapid Spin 11.607%                     |
| Swords Dance 10.866%                   |
| Other 14.435%                          |
+----------------------------------------+
| Teammates                              |
| Hippowdon 88.820%                      |
| Clodsire 83.981%                       |
| Excadrill 78.245%                      |
| Sandaconda 73.605%                     |
| Gastrodon 48.397%                      |
| Ursaluna 29.162%                       |
| Mamoswine 11.457%                      |
| Gliscor 10.659%                        |
| Toedscruel 10.574%                     |
| Dugtrio 4.636%                         |
+----------------------------------------+
+----------------------------------------+
| Flygon                                 |
+----------------------------------------+
| Raw count: 245                         |
| Avg. weight: 0.009817149470041753      |
| Viability Ceiling: 69                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Life Orb 56.543%                       |
| Choice Scarf 27.592%                   |
| Throat Spray 9.740%                    |
| Choice Specs 4.199%                    |
| Other 1.926%                           |
+----------------------------------------+
| Spreads                                |
| Timid:4/0/0/252/0/252 38.017%          |
| Hasty:0/4/0/252/0/252 28.711%          |
| Timid:0/0/0/252/0/252 14.932%          |
| Timid:0/0/0/252/4/252 7.188%           |
| Jolly:0/252/0/0/4/252 7.161%           |
| Other 3.992%                           |
+----------------------------------------+
| Moves                                  |
| Earth Power 52.144%                    |
| Draco Meteor 50.397%                   |
| Flamethrower 32.530%                   |
| U-turn 31.731%                         |
| Alluring Voice 31.270%                 |
| Fire Blast 29.797%                     |
| Giga Drain 29.304%                     |
| Boomburst 28.871%                      |
| Thunder Punch 28.719%                  |
| Tailwind 25.593%                       |
| Dragon Pulse 11.699%                   |
| Earthquake 11.128%                     |
| Bug Buzz 9.755%                        |
| Outrage 8.828%                         |
| Other 18.234%                          |
+----------------------------------------+
| Teammates                              |
| Garchomp 61.879%                       |
| Clodsire 60.641%                       |
| Gliscor 46.133%                        |
| Ursaluna 44.220%                       |
| Landorus 29.104%                       |
| Iron Treads 28.710%                    |
| Great Tusk 26.749%                     |
| Landorus-Therian 26.665%               |
| Ting-Lu 25.593%                        |
| Excadrill 23.015%                      |
+----------------------------------------+
+----------------------------------------+
| Rhyperior                              |
+----------------------------------------+
| Raw count: 200                         |
| Avg. weight: 0.01038745524790075       |
| Viability Ceiling: 75                  |
+----------------------------------------+
| Abilities                              |
| Solid Rock 100.000%                    |
| Reckless 0.000%                        |
+----------------------------------------+
| Items                                  |
| Assault Vest 51.359%                   |
| Leftovers 47.225%                      |
| Other 1.416%                           |
+----------------------------------------+
| Spreads                                |
| Impish:252/0/252/0/4/0 44.180%         |
| Adamant:252/252/0/0/4/0 34.993%        |
| Adamant:200/76/16/0/216/0 16.173%      |
| Other 4.654%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 100.000%                    |
| Ice Punch 47.827%                      |
| Smack Down 44.370%                     |
| Fire Punch 44.180%                     |
| Rock Slide 33.626%                     |
| Supercell Slam 32.418%                 |
| Focus Punch 32.417%                    |
| Stone Edge 21.750%                     |
| Avalanche 16.364%                      |
| Hammer Arm 16.176%                     |
| Other 10.872%                          |
+----------------------------------------+
| Teammates                              |
| Mamoswine 93.280%                      |
| Landorus 89.941%                       |
| Excadrill 49.307%                      |
| Clodsire 47.068%                       |
| Iron Treads 46.457%                    |
| Hippowdon 43.884%                      |
| Garchomp 35.718%                       |
| Ting-Lu 32.575%                        |
| Torterra 16.911%                       |
| Quagsire 13.642%                       |
+----------------------------------------+
+----------------------------------------+
| Mudsdale                               |
+----------------------------------------+
| Raw count: 495                         |
| Avg. weight: 0.0022745575099651434     |
| Viability Ceiling: 63                  |
+----------------------------------------+
| Abilities                              |
| Stamina 100.000%                       |
| Inner Focus 0.000%                     |
+----------------------------------------+
| Items                                  |
| Rocky Helmet 60.392%                   |
| Leftovers 27.854%                      |
| Assault Vest 10.549%                   |
| Other 1.204%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 72.851%        |
| Impish:252/4/252/0/0/0 22.961%         |
| Other 4.188%                           |
+----------------------------------------+
| Moves                                  |
| Body Press 97.678%                     |
| Earthquake 96.479%                     |
| Rest 73.228%                           |
| Smack Down 61.603%                     |
| Curse 15.212%                          |
| Heavy Slam 13.151%                     |
| Protect 8.744%                         |
| Iron Defense 8.138%                    |
| Stone Edge 7.896%                      |
| Other 17.870%                          |
+----------------------------------------+
| Teammates                              |
| Gastrodon 68.347%                      |
| Garchomp 68.119%                       |
| Ting-Lu 67.767%                        |
| Landorus-Therian 62.036%               |
| Great Tusk 61.942%                     |
| Clodsire 30.262%                       |
| Excadrill 27.764%                      |
| Hippowdon 24.836%                      |
| Landorus 22.071%                       |
| Sandy Shocks 18.265%                   |
+----------------------------------------+
+----------------------------------------+
| Dugtrio-Alola                          |
+----------------------------------------+
| Raw count: 58                          |
| Avg. weight: 0.009934850620446297      |
| Viability Ceiling: 67                  |
+----------------------------------------+
| Abilities                              |
| Sand Force 94.263%                     |
| Tangling Hair 5.737%                   |
+----------------------------------------+
| Items                                  |
| Choice Band 53.186%                    |
| Life Orb 33.055%                       |
| Air Balloon 6.921%                     |
| Focus Sash 4.674%                      |
| Other 2.164%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 93.164%          |
| Hasty:0/252/0/4/0/252 4.667%           |
| Other 2.169%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 100.000%                    |
| Iron Head 95.318%                      |
| Sucker Punch 87.708%                   |
| Stone Edge 64.774%                     |
| Endeavor 32.726%                       |
| Other 19.474%                          |
+----------------------------------------+
| Teammates                              |
| Hippowdon 94.270%                      |
| Excadrill 94.264%                      |
| Sandy Shocks 92.865%                   |
| Garchomp 53.541%                       |
| Iron Treads 53.186%                    |
| Mamoswine 37.722%                      |
| Torterra 32.726%                       |
| Gastrodon 8.351%                       |
| Sandaconda 6.922%                      |
| Clodsire 5.695%                        |
+----------------------------------------+
+----------------------------------------+
| Whiscash                               |
+----------------------------------------+
| Raw count: 46                          |
| Avg. weight: 0.00981606102076234       |
| Viability Ceiling: 58                  |
+----------------------------------------+
| Abilities                              |
| Oblivious 99.995%                      |
| Anticipation 0.005%                    |
+----------------------------------------+
| Items                                  |
| Life Orb 59.270%                       |
| Heavy-Duty Boots 40.492%               |
| Other 0.238%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:4/252/0/0/0/252 59.268%          |
| Adamant:0/252/0/0/4/252 40.492%        |
| Other 0.240%                           |
+----------------------------------------+
| Moves                                  |
| Dragon Dance 99.998%                   |
| Liquidation 99.992%                    |
| Zen Headbutt 59.268%                   |
| Outrage 59.268%                        |
| Earthquake 40.730%                     |
| Stone Edge 40.494%                     |
| Other 0.250%                           |
+----------------------------------------+
| Teammates                              |
| Iron Treads 59.508%                    |
| Gliscor 59.268%                        |
| Swampert 59.268%                       |
| Gastrodon 59.268%                      |
| Quagsire 59.268%                       |
| Hippowdon 40.730%                      |
| Sandy Shocks 40.497%                   |
| Krookodile 40.494%                     |
| Mamoswine 40.492%                      |
| Landorus-Therian 40.492%               |
+----------------------------------------+
+----------------------------------------+
| Golem                                  |
+----------------------------------------+
| Raw count: 172                         |
| Avg. weight: 0.002914854261810319      |
| Viability Ceiling: 53                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 100.000%                        |
| Rock Head 0.000%                       |
+----------------------------------------+
| Items                                  |
| Custap Berry 57.679%                   |
| Assault Vest 28.139%                   |
| Leftovers 12.948%                      |
| Other 1.234%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 57.670%        |
| Adamant:4/252/0/0/252/0 41.088%        |
| Other 1.242%                           |
+----------------------------------------+
| Moves                                  |
| Stealth Rock 99.588%                   |
| Earthquake 98.760%                     |
| Stone Edge 58.493%                     |
| Explosion 58.085%                      |
| Rock Slide 41.088%                     |
| Brick Break 29.883%                    |
| Other 14.104%                          |
+----------------------------------------+
| Teammates                              |
| Ursaluna 79.296%                       |
| Garchomp 43.683%                       |
| Toedscruel 43.270%                     |
| Clodsire 42.554%                       |
| Gliscor 37.460%                        |
| Gastrodon 37.155%                      |
| Landorus 36.744%                       |
| Krookodile 36.742%                     |
| Flygon 34.082%                         |
| Landorus-Therian 8.471%                |
+----------------------------------------+
