+----------------------------------------+
| Glimmora                               |
+----------------------------------------+
| Raw count: 4925                        |
| Avg. weight: 0.2293335562036061        |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Toxic Debris 99.233%                   |
| Corrosion 0.767%                       |
+----------------------------------------+
| Items                                  |
| Air Balloon 72.200%                    |
| Focus Sash 10.836%                     |
| Choice Scarf 5.987%                    |
| Choice Specs 5.929%                    |
| Power Herb 3.009%                      |
| Other 2.040%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/4/252/0/252 34.479%          |
| Naive:0/4/0/252/0/252 26.980%          |
| Timid:0/0/0/252/4/252 15.232%          |
| Timid:4/0/0/252/0/252 7.429%           |
| Naive:4/0/0/252/0/252 6.504%           |
| Timid:0/0/0/252/0/252 1.768%           |
| Other 7.607%                           |
+----------------------------------------+
| Moves                                  |
| Earth Power 93.860%                    |
| Mortal Spin 89.695%                    |
| Spikes 72.113%                         |
| Energy Ball 69.111%                    |
| Power Gem 34.868%                      |
| Sludge Wave 18.985%                    |
| Stealth Rock 6.197%                    |
| Other 15.171%                          |
+----------------------------------------+
| Teammates                              |
| Ogerpon-Cornerstone 93.859%            |
| Tyranitar 88.321%                      |
| Garganacl 86.070%                      |
| Iron Boulder 82.081%                   |
| Arcanine-Hisui 80.050%                 |
| Kleavor 14.137%                        |
| Minior 12.449%                         |
| Lycanroc-Dusk 6.894%                   |
| Rhyperior 5.212%                       |
| Diancie 3.963%                         |
+----------------------------------------+
+----------------------------------------+
| Ogerpon-Cornerstone                    |
+----------------------------------------+
| Raw count: 4272                        |
| Avg. weight: 0.25934126172049626       |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 100.000%                        |
+----------------------------------------+
| Items                                  |
| Cornerstone Mask 100.000%              |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 86.092%          |
| Jolly:4/252/0/0/0/252 11.157%          |
| Other 2.751%                           |
+----------------------------------------+
| Moves                                  |
| Ivy Cudgel 99.988%                     |
| Swords Dance 96.677%                   |
| Horn Leech 93.156%                     |
| Superpower 82.079%                     |
| Trailblaze 4.858%                      |
| Encore 4.053%                          |
| Other 19.188%                          |
+----------------------------------------+
| Teammates                              |
| Glimmora 95.726%                       |
| Tyranitar 88.605%                      |
| Garganacl 86.169%                      |
| Iron Boulder 82.682%                   |
| Arcanine-Hisui 79.910%                 |
| Kleavor 13.182%                        |
| Minior 12.255%                         |
| Lycanroc-Dusk 6.826%                   |
| Rhyperior 5.105%                       |
| Diancie 3.558%                         |
+----------------------------------------+
+----------------------------------------+
| Tyranitar                              |
+----------------------------------------+
| Raw count: 4179                        |
| Avg. weight: 0.2513368711053301        |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Sand Stream 99.981%                    |
| Unnerve 0.019%                         |
+----------------------------------------+
| Items                                  |
| Leftovers 78.503%                      |
| Assault Vest 10.476%                   |
| Shuca Berry 4.591%                     |
| Choice Band 2.124%                     |
| Other 4.307%                           |
+----------------------------------------+
| Spreads                                |
| Careful:200/0/0/0/252/56 29.737%       |
| Careful:252/0/4/0/252/0 16.455%        |
| Careful:124/0/0/0/252/132 14.857%      |
| Jolly:4/252/0/0/0/252 5.531%           |
| Careful:112/0/0/0/224/172 5.300%       |
| Careful:204/0/0/0/252/52 4.664%        |
| Other 23.457%                          |
+----------------------------------------+
| Moves                                  |
| Knock Off 96.397%                      |
| Thunder Wave 75.937%                   |
| Stealth Rock 74.953%                   |
| Heavy Slam 62.407%                     |
| Ice Beam 19.796%                       |
| Earthquake 14.543%                     |
| Stone Edge 9.055%                      |
| Ice Punch 8.997%                       |
| Dragon Dance 7.330%                    |
| Dragon Tail 5.583%                     |
| Low Kick 3.952%                        |
| Thunderbolt 2.978%                     |
| Other 18.074%                          |
+----------------------------------------+
| Teammates                              |
| Glimmora 94.927%                       |
| Ogerpon-Cornerstone 93.375%            |
| Garganacl 85.492%                      |
| Iron Boulder 81.026%                   |
| Arcanine-Hisui 80.435%                 |
| Kleavor 14.983%                        |
| Minior 7.950%                          |
| Lycanroc-Dusk 5.289%                   |
| Rhyperior 3.826%                       |
| Diancie 3.579%                         |
+----------------------------------------+
+----------------------------------------+
| Garganacl                              |
+----------------------------------------+
| Raw count: 4110                        |
| Avg. weight: 0.24562008565797402       |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Purifying Salt 99.923%                 |
| Sturdy 0.073%                          |
| Clear Body 0.004%                      |
+----------------------------------------+
| Items                                  |
| Leftovers 98.887%                      |
| Other 1.113%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/4/0/0/252/0 43.833%        |
| Careful:252/0/0/0/252/4 26.149%        |
| Careful:252/0/4/0/252/0 17.405%        |
| Impish:252/4/252/0/0/0 3.567%          |
| Careful:252/0/76/0/180/0 1.530%        |
| Impish:144/0/112/0/252/0 1.338%        |
| Other 6.178%                           |
+----------------------------------------+
| Moves                                  |
| Salt Cure 100.000%                     |
| Recover 99.720%                        |
| Body Press 73.616%                     |
| Iron Defense 73.596%                   |
| Protect 26.641%                        |
| Sandstorm 15.637%                      |
| Other 10.791%                          |
+----------------------------------------+
| Teammates                              |
| Glimmora 96.346%                       |
| Ogerpon-Cornerstone 94.575%            |
| Tyranitar 89.038%                      |
| Iron Boulder 86.939%                   |
| Arcanine-Hisui 85.780%                 |
| Kleavor 9.898%                         |
| Minior 7.466%                          |
| Rhyperior 4.234%                       |
| Lycanroc-Dusk 2.648%                   |
+----------------------------------------+
+----------------------------------------+
| Iron Boulder                           |
+----------------------------------------+
| Raw count: 3043                        |
| Avg. weight: 0.31704723594870154       |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Quark Drive 100.000%                   |
+----------------------------------------+
| Items                                  |
| Choice Scarf 92.507%                   |
| Choice Band 3.879%                     |
| Other 3.614%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 90.890%          |
| Jolly:4/252/0/0/0/252 6.311%           |
| Other 2.799%                           |
+----------------------------------------+
| Moves                                  |
| Mighty Cleave 98.806%                  |
| Earthquake 96.316%                     |
| Close Combat 95.543%                   |
| Zen Headbutt 95.245%                   |
| Other 14.091%                          |
+----------------------------------------+
| Teammates                              |
| Glimmora 96.165%                       |
| Ogerpon-Cornerstone 94.981%            |
| Garganacl 90.994%                      |
| Tyranitar 88.323%                      |
| Arcanine-Hisui 86.822%                 |
| Minior 7.741%                          |
| Kleavor 5.608%                         |
| Rhyperior 3.862%                       |
| Diancie 2.814%                         |
+----------------------------------------+
+----------------------------------------+
| Arcanine-Hisui                         |
+----------------------------------------+
| Raw count: 3173                        |
| Avg. weight: 0.29728634842013607       |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Rock Head 98.564%                      |
| Intimidate 1.436%                      |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 83.401%               |
| Choice Band 9.863%                     |
| Choice Scarf 4.727%                    |
| Other 2.008%                           |
+----------------------------------------+
| Spreads                                |
| Naive:0/252/0/4/0/252 34.771%          |
| Jolly:0/252/0/0/4/252 31.725%          |
| Naive:0/252/4/0/0/252 13.568%          |
| Naive:0/252/0/0/4/252 8.767%           |
| Hasty:0/252/0/4/0/252 4.929%           |
| Jolly:4/252/0/0/0/252 2.428%           |
| Other 3.813%                           |
+----------------------------------------+
| Moves                                  |
| Head Smash 99.415%                     |
| Flare Blitz 99.391%                    |
| Substitute 65.165%                     |
| Overheat 62.355%                       |
| Close Combat 32.522%                   |
| Extreme Speed 31.506%                  |
| Other 9.646%                           |
+----------------------------------------+
| Teammates                              |
| Glimmora 95.884%                       |
| Ogerpon-Cornerstone 93.849%            |
| Garganacl 91.789%                      |
| Tyranitar 89.640%                      |
| Iron Boulder 88.764%                   |
| Minior 8.231%                          |
| Kleavor 6.033%                         |
| Diancie 2.898%                         |
+----------------------------------------+
+----------------------------------------+
| Kleavor                                |
+----------------------------------------+
| Raw count: 2152                        |
| Avg. weight: 0.08290530174956884       |
| Viability Ceiling: 73                  |
+----------------------------------------+
| Abilities                              |
| Sharpness 99.706%                      |
| Swarm 0.280%                           |
| Sheer Force 0.014%                     |
+----------------------------------------+
| Items                                  |
| Choice Scarf 53.145%                   |
| Focus Sash 37.770%                     |
| Assault Vest 6.072%                    |
| Other 3.013%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:4/252/0/0/0/252 65.642%          |
| Jolly:0/252/0/0/4/252 22.258%          |
| Adamant:0/252/0/0/4/252 4.070%         |
| Jolly:0/252/4/0/0/252 3.800%           |
| Other 4.231%                           |
+----------------------------------------+
| Moves                                  |
| Stone Axe 99.987%                      |
| X-Scissor 74.044%                      |
| Close Combat 57.412%                   |
| Night Slash 41.424%                    |
| U-turn 39.161%                         |
| Trailblaze 30.858%                     |
| Swords Dance 29.959%                   |
| Dual Wingbeat 13.870%                  |
| Other 13.284%                          |
+----------------------------------------+
| Teammates                              |
| Glimmora 89.556%                       |
| Tyranitar 88.310%                      |
| Ogerpon-Cornerstone 81.879%            |
| Garganacl 56.015%                      |
| Minior 34.379%                         |
| Arcanine-Hisui 31.907%                 |
| Iron Boulder 30.320%                   |
| Lycanroc-Dusk 29.506%                  |
| Rhyperior 7.545%                       |
| Lycanroc 5.137%                        |
+----------------------------------------+
+----------------------------------------+
| Minior                                 |
+----------------------------------------+
| Raw count: 1469                        |
| Avg. weight: 0.10476366418726615       |
| Viability Ceiling: 78                  |
+----------------------------------------+
| Abilities                              |
| Shields Down 100.000%                  |
+----------------------------------------+
| Items                                  |
| White Herb 63.643%                     |
| Focus Sash 33.165%                     |
| Other 3.192%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/4/0/0/252 37.677%          |
| Mild:0/252/0/252/0/4 26.719%           |
| Jolly:4/252/0/0/0/252 8.875%           |
| Modest:0/0/0/252/4/252 6.875%          |
| Hasty:0/252/0/4/0/252 2.663%           |
| Adamant:4/252/0/0/0/252 2.545%         |
| Other 14.647%                          |
+----------------------------------------+
| Moves                                  |
| Shell Smash 97.317%                    |
| Acrobatics 90.108%                     |
| Earthquake 59.694%                     |
| Stone Edge 41.905%                     |
| Power Gem 39.158%                      |
| Earth Power 35.835%                    |
| Rock Slide 10.984%                     |
| Dazzling Gleam 6.390%                  |
| Other 18.608%                          |
+----------------------------------------+
| Teammates                              |
| Glimmora 91.251%                       |
| Ogerpon-Cornerstone 88.079%            |
| Tyranitar 54.221%                      |
| Arcanine-Hisui 50.370%                 |
| Garganacl 48.892%                      |
| Iron Boulder 48.435%                   |
| Kleavor 39.782%                        |
| Lycanroc-Dusk 28.413%                  |
| Diancie 8.147%                         |
| Coalossal 4.240%                       |
+----------------------------------------+
+----------------------------------------+
| Lycanroc-Dusk                          |
+----------------------------------------+
| Raw count: 928                         |
| Avg. weight: 0.09251584157915328       |
| Viability Ceiling: 73                  |
+----------------------------------------+
| Abilities                              |
| Tough Claws 100.000%                   |
+----------------------------------------+
| Items                                  |
| Life Orb 64.671%                       |
| Focus Sash 29.059%                     |
| Choice Band 4.275%                     |
| Other 1.995%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:4/252/0/0/0/252 66.509%          |
| Jolly:0/252/0/0/4/252 27.502%          |
| Naive:0/252/4/0/0/252 3.763%           |
| Other 2.226%                           |
+----------------------------------------+
| Moves                                  |
| Accelerock 99.805%                     |
| Close Combat 74.382%                   |
| Stone Edge 59.540%                     |
| Swords Dance 58.183%                   |
| Stealth Rock 25.090%                   |
| Endeavor 24.683%                       |
| Taunt 24.386%                          |
| Psychic Fangs 7.284%                   |
| Iron Head 7.236%                       |
| Other 19.412%                          |
+----------------------------------------+
| Teammates                              |
| Glimmora 90.583%                       |
| Ogerpon-Cornerstone 87.943%            |
| Tyranitar 64.658%                      |
| Kleavor 61.201%                        |
| Minior 50.931%                         |
| Garganacl 31.087%                      |
| Iron Boulder 22.801%                   |
| Rhyperior 22.035%                      |
| Terrakion 12.165%                      |
| Arcanine-Hisui 9.185%                  |
+----------------------------------------+
+----------------------------------------+
| Rhyperior                              |
+----------------------------------------+
| Raw count: 474                         |
| Avg. weight: 0.138018580886798         |
| Viability Ceiling: 79                  |
+----------------------------------------+
| Abilities                              |
| Solid Rock 99.996%                     |
| Lightning Rod 0.004%                   |
| Reckless 0.000%                        |
+----------------------------------------+
| Items                                  |
| Leftovers 76.207%                      |
| Weakness Policy 12.468%                |
| Choice Band 4.609%                     |
| Air Balloon 4.406%                     |
| Other 2.309%                           |
+----------------------------------------+
| Spreads                                |
| Impish:252/0/252/0/4/0 50.213%         |
| Adamant:244/16/236/0/0/12 13.554%      |
| Impish:252/100/84/0/40/32 5.846%       |
| Careful:252/4/96/0/72/84 5.344%        |
| Adamant:208/48/252/0/0/0 5.156%        |
| Adamant:4/252/0/0/0/252 4.469%         |
| Other 15.418%                          |
+----------------------------------------+
| Moves                                  |
| Earthquake 99.831%                     |
| Ice Punch 80.478%                      |
| Fire Punch 70.474%                     |
| Smack Down 50.444%                     |
| Stone Edge 37.040%                     |
| Heat Crash 18.461%                     |
| Rock Polish 11.315%                    |
| Counter 7.716%                         |
| Swords Dance 5.872%                    |
| Other 18.368%                          |
+----------------------------------------+
| Teammates                              |
| Glimmora 90.062%                       |
| Ogerpon-Cornerstone 86.494%            |
| Garganacl 65.368%                      |
| Tyranitar 61.507%                      |
| Iron Boulder 56.955%                   |
| Lycanroc-Dusk 28.979%                  |
| Kleavor 20.582%                        |
| Arcanine-Hisui 19.444%                 |
| Terrakion 16.941%                      |
| Diancie 8.047%                         |
+----------------------------------------+
+----------------------------------------+
| Diancie                                |
+----------------------------------------+
| Raw count: 977                         |
| Avg. weight: 0.05251016095751557       |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Clear Body 100.000%                    |
+----------------------------------------+
| Items                                  |
| Leftovers 52.311%                      |
| Power Herb 26.502%                     |
| Weakness Policy 7.461%                 |
| Light Clay 5.080%                      |
| Assault Vest 2.643%                    |
| Big Root 2.280%                        |
| Other 3.723%                           |
+----------------------------------------+
| Spreads                                |
| Relaxed:136/0/252/0/120/0 16.656%      |
| Quiet:248/0/0/252/8/0 10.911%          |
| Modest:0/0/0/252/4/252 9.722%          |
| Relaxed:252/4/252/0/0/0 9.330%         |
| Mild:0/4/0/252/0/252 8.004%            |
| Bold:252/0/252/0/4/0 7.331%            |
| Other 38.046%                          |
+----------------------------------------+
| Moves                                  |
| Moonblast 68.409%                      |
| Diamond Storm 52.819%                  |
| Calm Mind 45.032%                      |
| Body Press 41.464%                     |
| Earth Power 37.730%                    |
| Draining Kiss 34.706%                  |
| Meteor Beam 26.504%                    |
| Rock Polish 23.892%                    |
| Trick Room 12.043%                     |
| Iron Defense 10.991%                   |
| Power Gem 7.839%                       |
| Rest 7.294%                            |
| Light Screen 5.082%                    |
| Reflect 5.080%                         |
| Sleep Talk 4.848%                      |
| Other 16.267%                          |
+----------------------------------------+
| Teammates                              |
| Glimmora 87.325%                       |
| Ogerpon-Cornerstone 76.877%            |
| Tyranitar 73.366%                      |
| Arcanine-Hisui 53.304%                 |
| Iron Boulder 52.925%                   |
| Garganacl 47.904%                      |
| Minior 24.491%                         |
| Rhyperior 10.261%                      |
| Probopass 9.119%                       |
| Iron Thorns 7.501%                     |
+----------------------------------------+
+----------------------------------------+
| Lycanroc                               |
+----------------------------------------+
| Raw count: 154                         |
| Avg. weight: 0.17724161138008293       |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Sand Rush 99.976%                      |
| Steadfast 0.024%                       |
| Keen Eye 0.000%                        |
+----------------------------------------+
| Items                                  |
| Life Orb 44.557%                       |
| Choice Band 29.325%                    |
| Focus Sash 26.118%                     |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 26.154%        |
| Jolly:4/252/0/0/0/252 24.304%          |
| Jolly:0/252/0/0/4/252 22.378%          |
| Adamant:4/252/0/0/0/252 15.074%        |
| Jolly:0/252/4/0/0/252 11.957%          |
| Other 0.133%                           |
+----------------------------------------+
| Moves                                  |
| Close Combat 86.257%                   |
| Accelerock 67.588%                     |
| Play Rough 41.861%                     |
| Stone Edge 30.496%                     |
| Endeavor 26.102%                       |
| Psychic Fangs 24.100%                  |
| Swords Dance 22.387%                   |
| Drill Run 21.996%                      |
| Rock Slide 21.979%                     |
| Crunch 20.292%                         |
| Stealth Rock 13.703%                   |
| Taunt 13.682%                          |
| Other 9.559%                           |
+----------------------------------------+
| Teammates                              |
| Tyranitar 97.982%                      |
| Ogerpon-Cornerstone 84.798%            |
| Glimmora 73.980%                       |
| Arcanine-Hisui 37.386%                 |
| Iron Boulder 34.837%                   |
| Kleavor 33.512%                        |
| Garganacl 26.284%                      |
| Minior 22.427%                         |
| Sudowoodo 13.995%                      |
| Probopass 12.357%                      |
+----------------------------------------+
+----------------------------------------+
| Terrakion                              |
+----------------------------------------+
| Raw count: 300                         |
| Avg. weight: 0.08650036057510593       |
| Viability Ceiling: 79                  |
+----------------------------------------+
| Abilities                              |
| Justified 100.000%                     |
+----------------------------------------+
| Items                                  |
| Choice Band 50.205%                    |
| Stone Plate 27.216%                    |
| Choice Scarf 15.390%                   |
| Focus Sash 3.326%                      |
| Other 3.864%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 63.273%          |
| Jolly:4/252/0/0/0/252 32.590%          |
| Other 4.137%                           |
+----------------------------------------+
| Moves                                  |
| Close Combat 96.480%                   |
| Earthquake 96.317%                     |
| Stone Edge 96.108%                     |
| Quick Attack 38.384%                   |
| Swords Dance 31.045%                   |
| Iron Head 17.095%                      |
| Sacred Sword 17.023%                   |
| Other 7.547%                           |
+----------------------------------------+
| Teammates                              |
| Glimmora 89.869%                       |
| Ogerpon-Cornerstone 87.741%            |
| Tyranitar 74.467%                      |
| Iron Boulder 45.790%                   |
| Rhyperior 42.618%                      |
| Lycanroc-Dusk 40.249%                  |
| Kleavor 27.389%                        |
| Garganacl 20.246%                      |
| Golem-Alola 14.301%                    |
| Rampardos 2.618%                       |
+----------------------------------------+
+----------------------------------------+
| Coalossal                              |
+----------------------------------------+
| Raw count: 267                         |
| Avg. weight: 0.05973987015089941       |
| Viability Ceiling: 73                  |
+----------------------------------------+
| Abilities                              |
| Flame Body 95.418%                     |
| Steam Engine 3.815%                    |
| Flash Fire 0.767%                      |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 85.832%               |
| Air Balloon 11.251%                    |
| Other 2.917%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/252/0/4/0 65.367%           |
| Calm:168/0/156/72/112/0 16.899%        |
| Quiet:248/0/252/8/0/0 11.373%          |
| Timid:252/0/72/0/0/184 2.571%          |
| Other 3.791%                           |
+----------------------------------------+
| Moves                                  |
| Rapid Spin 99.675%                     |
| Flamethrower 77.922%                   |
| Body Press 65.387%                     |
| Spikes 36.590%                         |
| Stealth Rock 32.718%                   |
| Will-O-Wisp 32.279%                    |
| Power Gem 16.906%                      |
| Overheat 16.899%                       |
| Earthquake 9.483%                      |
| Other 12.142%                          |
+----------------------------------------+
| Teammates                              |
| Tyranitar 97.024%                      |
| Ogerpon-Cornerstone 96.654%            |
| Glimmora 80.744%                       |
| Iron Boulder 70.549%                   |
| Minior 40.910%                         |
| Garganacl 35.765%                      |
| Diancie 19.464%                        |
| Lycanroc 19.338%                       |
| Lycanroc-Midnight 17.328%              |
+----------------------------------------+
+----------------------------------------+
| Sudowoodo                              |
+----------------------------------------+
| Raw count: 108                         |
| Avg. weight: 0.12300667650682762       |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 70.267%                         |
| Rock Head 29.733%                      |
+----------------------------------------+
| Items                                  |
| Shell Bell 66.919%                     |
| Expert Belt 29.522%                    |
| Other 3.559%                           |
+----------------------------------------+
| Spreads                                |
| Impish:116/0/156/36/156/36 37.540%     |
| Adamant:4/252/0/0/0/252 29.522%        |
| Hardy:0/0/0/0/0/0 29.379%              |
| Other 3.559%                           |
+----------------------------------------+
| Moves                                  |
| Sucker Punch 69.263%                   |
| Taunt 68.688%                          |
| Endeavor 67.440%                       |
| Sandstorm 38.247%                      |
| Head Smash 31.420%                     |
| Rock Polish 30.043%                    |
| Wood Hammer 29.675%                    |
| Low Kick 29.522%                       |
| Foul Play 28.671%                      |
| Other 7.030%                           |
+----------------------------------------+
| Teammates                              |
| Tyranitar 94.108%                      |
| Ogerpon-Cornerstone 69.601%            |
| Glimmora 67.726%                       |
| Garganacl 67.258%                      |
| Arcanine-Hisui 65.226%                 |
| Kleavor 29.689%                        |
| Golem-Alola 28.935%                    |
| Lycanroc 28.755%                       |
| Magcargo 27.165%                       |
+----------------------------------------+
+----------------------------------------+
| Golem-Alola                            |
+----------------------------------------+
| Raw count: 229                         |
| Avg. weight: 0.05604530087532309       |
| Viability Ceiling: 73                  |
+----------------------------------------+
| Abilities                              |
| Magnet Pull 57.783%                    |
| Galvanize 34.435%                      |
| Sturdy 7.782%                          |
+----------------------------------------+
| Items                                  |
| Air Balloon 75.442%                    |
| Choice Band 13.499%                    |
| Heavy-Duty Boots 4.261%                |
| Custap Berry 3.488%                    |
| Other 3.311%                           |
+----------------------------------------+
| Spreads                                |
| Impish:252/0/252/0/4/0 36.203%         |
| Adamant:4/252/0/0/0/252 35.026%        |
| Adamant:0/252/4/0/0/252 13.497%        |
| Adamant:252/252/0/0/4/0 7.367%         |
| Lonely:0/252/0/0/4/252 3.488%          |
| Other 4.419%                           |
+----------------------------------------+
| Moves                                  |
| Fire Punch 58.812%                     |
| Earthquake 58.388%                     |
| Counter 52.832%                        |
| Supercell Slam 48.648%                 |
| Explosion 41.920%                      |
| Rock Polish 32.694%                    |
| Double-Edge 30.601%                    |
| Rock Blast 30.599%                     |
| Brick Break 13.497%                    |
| Wild Charge 13.497%                    |
| Other 18.511%                          |
+----------------------------------------+
| Teammates                              |
| Glimmora 66.183%                       |
| Ogerpon-Cornerstone 61.732%            |
| Arcanine-Hisui 60.373%                 |
| Tyranitar 58.321%                      |
| Garganacl 56.839%                      |
| Lycanroc-Dusk 46.109%                  |
| Kleavor 33.091%                        |
| Sudowoodo 29.950%                      |
| Terrakion 28.915%                      |
| Magcargo 28.179%                       |
+----------------------------------------+
+----------------------------------------+
| Magcargo                               |
+----------------------------------------+
| Raw count: 169                         |
| Avg. weight: 0.07447166730656964       |
| Viability Ceiling: 67                  |
+----------------------------------------+
| Abilities                              |
| Weak Armor 65.823%                     |
| Magma Armor 29.673%                    |
| Flame Body 4.504%                      |
+----------------------------------------+
| Items                                  |
| White Herb 35.152%                     |
| Focus Sash 29.848%                     |
| Heavy-Duty Boots 29.140%               |
| Weakness Policy 5.041%                 |
| Other 0.819%                           |
+----------------------------------------+
| Spreads                                |
| Modest:4/0/0/252/0/252 62.235%         |
| Timid:4/0/0/252/0/252 35.358%          |
| Other 2.407%                           |
+----------------------------------------+
| Moves                                  |
| Shell Smash 99.663%                    |
| Earth Power 99.658%                    |
| Power Gem 68.069%                      |
| Flamethrower 62.999%                   |
| Lava Plume 31.316%                     |
| Yawn 20.563%                           |
| Other 17.732%                          |
+----------------------------------------+
| Teammates                              |
| Tyranitar 85.103%                      |
| Kleavor 35.998%                        |
| Glimmora 35.576%                       |
| Ogerpon-Cornerstone 31.696%            |
| Arcanine-Hisui 30.739%                 |
| Garganacl 29.702%                      |
| Golem-Alola 28.736%                    |
| Sudowoodo 28.674%                      |
| Probopass 26.719%                      |
| Diancie 26.714%                        |
+----------------------------------------+
+----------------------------------------+
| Probopass                              |
+----------------------------------------+
| Raw count: 140                         |
| Avg. weight: 0.06024906665552659       |
| Viability Ceiling: 78                  |
+----------------------------------------+
| Abilities                              |
| Magnet Pull 56.701%                    |
| Sturdy 27.909%                         |
| Sand Force 15.390%                     |
+----------------------------------------+
| Items                                  |
| Leftovers 43.180%                      |
| Air Balloon 23.701%                    |
| Power Herb 22.248%                     |
| Heavy-Duty Boots 10.738%               |
| Other 0.133%                           |
+----------------------------------------+
| Spreads                                |
| Modest:252/0/0/252/0/4 44.275%         |
| Calm:252/0/4/0/252/0 15.494%           |
| Modest:248/0/8/252/0/0 15.245%         |
| Careful:0/236/0/0/0/0 10.738%          |
| Calm:248/0/8/0/252/0 6.577%            |
| Relaxed:148/0/168/0/192/0 5.850%       |
| Other 1.822%                           |
+----------------------------------------+
| Moves                                  |
| Volt Switch 75.145%                    |
| Earth Power 67.165%                    |
| Flash Cannon 61.341%                   |
| Pain Split 41.016%                     |
| Body Press 27.933%                     |
| Thunder Wave 26.232%                   |
| Meteor Beam 22.248%                    |
| Iron Defense 21.356%                   |
| Power Gem 15.258%                      |
| Protect 10.754%                        |
| Sand Tomb 10.738%                      |
| Discharge 6.579%                       |
| Other 14.234%                          |
+----------------------------------------+
| Teammates                              |
| Tyranitar 87.339%                      |
| Diancie 55.348%                        |
| Lycanroc 39.987%                       |
| Magcargo 39.867%                       |
| Rhydon 39.855%                         |
| Arcanine-Hisui 36.591%                 |
| Glimmora 35.528%                       |
| Minior 29.256%                         |
| Ogerpon-Cornerstone 24.616%            |
| Kleavor 21.118%                        |
+----------------------------------------+
+----------------------------------------+
| Avalugg-Hisui                          |
+----------------------------------------+
| Raw count: 259                         |
| Avg. weight: 0.032483031803964224      |
| Viability Ceiling: 72                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 93.123%                         |
| Strong Jaw 6.877%                      |
| Ice Body 0.000%                        |
+----------------------------------------+
| Items                                  |
| Custap Berry 60.514%                   |
| Heavy-Duty Boots 27.852%               |
| Leftovers 11.173%                      |
| Other 0.461%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:4/252/0/0/0/252 57.444%        |
| Lax:252/0/252/0/0/0 21.652%            |
| Impish:252/0/148/0/108/0 6.594%        |
| Adamant:252/252/0/0/4/0 5.126%         |
| Adamant:252/252/4/0/0/0 3.932%         |
| Lax:252/4/252/0/0/0 2.795%             |
| Other 2.456%                           |
+----------------------------------------+
| Moves                                  |
| Stone Edge 61.854%                     |
| Earthquake 61.750%                     |
| Mountain Gale 60.514%                  |
| Stealth Rock 60.514%                   |
| Avalanche 39.234%                      |
| Mirror Coat 32.184%                    |
| Recover 31.138%                        |
| Body Press 28.870%                     |
| Rapid Spin 10.919%                     |
| Other 13.023%                          |
+----------------------------------------+
| Teammates                              |
| Glimmora 86.398%                       |
| Tyranitar 83.616%                      |
| Arcanine-Hisui 78.711%                 |
| Ogerpon-Cornerstone 64.758%            |
| Garganacl 51.696%                      |
| Iron Boulder 38.584%                   |
| Rhyperior 25.959%                      |
| Lycanroc-Dusk 6.863%                   |
| Probopass 6.594%                       |
| Naclstack 6.594%                       |
+----------------------------------------+
+----------------------------------------+
| Drednaw                                |
+----------------------------------------+
| Raw count: 466                         |
| Avg. weight: 0.01663834158313447       |
| Viability Ceiling: 63                  |
+----------------------------------------+
| Abilities                              |
| Strong Jaw 85.323%                     |
| Shell Armor 9.732%                     |
| Swift Swim 4.945%                      |
+----------------------------------------+
| Items                                  |
| Focus Sash 68.032%                     |
| White Herb 22.848%                     |
| Air Balloon 6.333%                     |
| Other 2.787%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:4/252/0/0/0/252 67.767%        |
| Adamant:0/252/0/0/4/252 11.161%        |
| Jolly:0/252/4/0/0/252 7.659%           |
| Jolly:4/252/0/0/0/252 4.978%           |
| Jolly:0/252/0/0/4/252 2.941%           |
| Adamant:252/252/0/0/0/0 1.732%         |
| Other 3.764%                           |
+----------------------------------------+
| Moves                                  |
| Shell Smash 97.851%                    |
| Waterfall 68.881%                      |
| Head Smash 63.897%                     |
| Jaw Lock 59.319%                       |
| Crunch 26.939%                         |
| Liquidation 23.857%                    |
| Ice Fang 20.928%                       |
| Stone Edge 9.384%                      |
| Razor Shell 8.903%                     |
| Earthquake 8.046%                      |
| Other 11.995%                          |
+----------------------------------------+
| Teammates                              |
| Tyranitar 91.202%                      |
| Glimmora 89.833%                       |
| Garganacl 77.454%                      |
| Kleavor 66.434%                        |
| Naclstack 53.789%                      |
| Ogerpon-Cornerstone 28.854%            |
| Arcanine-Hisui 28.116%                 |
| Lycanroc 7.694%                        |
| Iron Boulder 7.406%                    |
| Diancie 7.281%                         |
+----------------------------------------+
+----------------------------------------+
| Iron Thorns                            |
+----------------------------------------+
| Raw count: 249                         |
| Avg. weight: 0.028113230752662498      |
| Viability Ceiling: 67                  |
+----------------------------------------+
| Abilities                              |
| Quark Drive 100.000%                   |
+----------------------------------------+
| Items                                  |
| Terrain Extender 58.798%               |
| Air Balloon 16.380%                    |
| Loaded Dice 13.239%                    |
| Life Orb 7.680%                        |
| Other 3.904%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 67.368%        |
| Adamant:4/252/0/0/0/252 24.344%        |
| Adamant:0/252/4/0/0/252 5.208%         |
| Other 3.080%                           |
+----------------------------------------+
| Moves                                  |
| Thunder Punch 59.891%                  |
| Electric Terrain 59.578%               |
| Dragon Claw 58.905%                    |
| Volt Switch 58.773%                    |
| Supercell Slam 37.440%                 |
| Dragon Dance 31.674%                   |
| Earthquake 18.716%                     |
| Rock Slide 13.954%                     |
| Rock Blast 13.700%                     |
| Pin Missile 13.238%                    |
| Stone Edge 13.026%                     |
| Swords Dance 7.523%                    |
| Other 13.582%                          |
+----------------------------------------+
| Teammates                              |
| Glimmora 93.500%                       |
| Arcanine-Hisui 73.843%                 |
| Minior 65.446%                         |
| Diancie 55.082%                        |
| Iron Boulder 53.848%                   |
| Ogerpon-Cornerstone 37.335%            |
| Lycanroc-Dusk 18.323%                  |
| Kleavor 16.729%                        |
| Tyranitar 16.568%                      |
| Garganacl 16.056%                      |
+----------------------------------------+
+----------------------------------------+
| Naclstack                              |
+----------------------------------------+
| Raw count: 117                         |
| Avg. weight: 0.04361406533323591       |
| Viability Ceiling: 70                  |
+----------------------------------------+
| Abilities                              |
| Purifying Salt 100.000%                |
+----------------------------------------+
| Items                                  |
| Eviolite 100.000%                      |
+----------------------------------------+
| Spreads                                |
| Impish:4/0/252/0/252/0 89.127%         |
| Impish:252/0/252/0/0/4 10.871%         |
| Other 0.001%                           |
+----------------------------------------+
| Moves                                  |
| Salt Cure 100.000%                     |
| Recover 100.000%                       |
| Body Press 99.999%                     |
| Iron Defense 99.999%                   |
| Other 0.002%                           |
+----------------------------------------+
| Teammates                              |
| Garganacl 92.602%                      |
| Glimmora 92.602%                       |
| Tyranitar 81.730%                      |
| Kleavor 81.729%                        |
| Drednaw 81.729%                        |
| Probopass 10.871%                      |
| Ogerpon-Cornerstone 10.871%            |
| Avalugg-Hisui 10.871%                  |
+----------------------------------------+
+----------------------------------------+
| Rhydon                                 |
+----------------------------------------+
| Raw count: 87                          |
| Avg. weight: 0.04749333814931038       |
| Viability Ceiling: 63                  |
+----------------------------------------+
| Abilities                              |
| Lightning Rod 96.596%                  |
| Reckless 2.529%                        |
| Rock Head 0.875%                       |
+----------------------------------------+
| Items                                  |
| Eviolite 93.790%                       |
| Absorb Bulb 6.157%                     |
| Other 0.053%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:4/252/0/0/0/252 90.382%          |
| Bold:252/0/252/4/0/0 6.157%            |
| Other 3.461%                           |
+----------------------------------------+
| Moves                                  |
| Swords Dance 96.539%                   |
| Earthquake 93.728%                     |
| Stone Edge 92.960%                     |
| Rock Polish 90.431%                    |
| Protect 6.699%                         |
| Other 19.642%                          |
+----------------------------------------+
| Teammates                              |
| Tyranitar 90.956%                      |
| Diancie 87.560%                        |
| Lycanroc 81.371%                       |
| Probopass 81.359%                      |
| Magcargo 81.359%                       |
| Glimmora 9.516%                        |
| Ogerpon-Cornerstone 9.490%             |
| Garganacl 8.708%                       |
| Avalugg-Hisui 2.427%                   |
| Golem-Alola 0.889%                     |
+----------------------------------------+
+----------------------------------------+
| Rampardos                              |
+----------------------------------------+
| Raw count: 254                         |
| Avg. weight: 0.01178183483295028       |
| Viability Ceiling: 63                  |
+----------------------------------------+
| Abilities                              |
| Sheer Force 84.116%                    |
| Mold Breaker 15.884%                   |
+----------------------------------------+
| Items                                  |
| Choice Scarf 50.056%                   |
| Life Orb 37.959%                       |
| Focus Sash 11.407%                     |
| Other 0.578%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/0/252 23.029%          |
| Jolly:4/252/0/0/0/252 22.248%          |
| Adamant:0/252/4/0/0/252 20.812%        |
| Jolly:100/0/0/0/156/252 16.941%        |
| Adamant:252/252/0/0/4/0 11.510%        |
| Adamant:0/252/0/0/0/252 3.440%         |
| Other 2.020%                           |
+----------------------------------------+
| Moves                                  |
| Head Smash 61.877%                     |
| Earthquake 61.867%                     |
| Iron Head 56.535%                      |
| Supercell Slam 43.680%                 |
| Rock Slide 38.001%                     |
| Fire Punch 32.797%                     |
| Zen Headbutt 27.126%                   |
| Outrage 17.409%                        |
| Swords Dance 17.078%                   |
| Breaking Swipe 16.941%                 |
| Hammer Arm 12.000%                     |
| Other 14.689%                          |
+----------------------------------------+
| Teammates                              |
| Tyranitar 93.383%                      |
| Ogerpon-Cornerstone 79.820%            |
| Garganacl 56.380%                      |
| Rhyperior 51.978%                      |
| Glimmora 47.428%                       |
| Iron Boulder 44.691%                   |
| Terrakion 22.700%                      |
| Kleavor 21.248%                        |
| Diancie 17.740%                        |
| Minior 17.063%                         |
+----------------------------------------+
+----------------------------------------+
| Lycanroc-Midnight                      |
+----------------------------------------+
| Raw count: 32                          |
| Avg. weight: 0.08754186123374638       |
| Viability Ceiling: 73                  |
+----------------------------------------+
| Abilities                              |
| No Guard 98.917%                       |
| Vital Spirit 0.846%                    |
| Keen Eye 0.237%                        |
+----------------------------------------+
| Items                                  |
| Focus Sash 98.666%                     |
| Other 1.334%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:252/4/0/0/0/252 98.666%          |
| Other 1.334%                           |
+----------------------------------------+
| Moves                                  |
| Stealth Rock 99.591%                   |
| Knock Off 98.917%                      |
| Counter 98.702%                        |
| Taunt 98.666%                          |
| Other 4.124%                           |
+----------------------------------------+
| Teammates                              |
| Tyranitar 99.963%                      |
| Minior 98.666%                         |
| Ogerpon-Cornerstone 98.666%            |
| Iron Boulder 98.666%                   |
| Coalossal 98.666%                      |
+----------------------------------------+
+----------------------------------------+
| Bastiodon                              |
+----------------------------------------+
| Raw count: 80                          |
| Avg. weight: 0.02532500190213096       |
| Viability Ceiling: 62                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 99.042%                         |
| Soundproof 0.958%                      |
+----------------------------------------+
| Items                                  |
| Leftovers 57.938%                      |
| Rocky Helmet 41.830%                   |
| Other 0.232%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/4/0/0/252/0 57.817%        |
| Impish:248/0/252/0/8/0 38.837%         |
| Other 3.346%                           |
+----------------------------------------+
| Moves                                  |
| Body Press 99.041%                     |
| Iron Defense 59.972%                   |
| Metal Burst 59.881%                    |
| Protect 57.611%                        |
| Taunt 39.046%                          |
| Curse 38.837%                          |
| Foul Play 38.837%                      |
| Other 6.775%                           |
+----------------------------------------+
| Teammates                              |
| Glimmora 97.689%                       |
| Ogerpon-Cornerstone 81.410%            |
| Minior 70.682%                         |
| Diancie 58.564%                        |
| Arcanine-Hisui 57.933%                 |
| Tyranitar 42.351%                      |
| Kleavor 38.930%                        |
| Iron Boulder 25.770%                   |
| Lycanroc-Dusk 15.036%                  |
+----------------------------------------+
+----------------------------------------+
| Regirock                               |
+----------------------------------------+
| Raw count: 120                         |
| Avg. weight: 0.01708607427504295       |
| Viability Ceiling: 70                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 69.369%                         |
| Clear Body 30.631%                     |
+----------------------------------------+
| Items                                  |
| Leftovers 66.235%                      |
| Assault Vest 27.058%                   |
| Heavy-Duty Boots 5.121%                |
| Other 1.586%                           |
+----------------------------------------+
| Spreads                                |
| Impish:252/0/252/0/4/0 62.872%         |
| Careful:252/0/4/0/252/0 27.005%        |
| Impish:252/252/0/0/4/0 4.143%          |
| Adamant:252/252/0/0/4/0 3.338%         |
| Other 2.643%                           |
+----------------------------------------+
| Moves                                  |
| Body Press 92.322%                     |
| Stone Edge 91.396%                     |
| Curse 63.313%                          |
| Protect 63.047%                        |
| Earthquake 28.182%                     |
| Drain Punch 27.256%                    |
| Nothing 18.975%                        |
| Other 15.509%                          |
+----------------------------------------+
| Teammates                              |
| Glimmora 81.224%                       |
| Tyranitar 79.746%                      |
| Diancie 56.974%                        |
| Ogerpon-Cornerstone 51.793%            |
| Iron Boulder 51.166%                   |
| Garganacl 34.232%                      |
| Arcanine-Hisui 28.088%                 |
| Minior 27.428%                         |
| Lycanroc-Dusk 6.012%                   |
| Carbink 5.593%                         |
+----------------------------------------+
+----------------------------------------+
| Golem                                  |
+----------------------------------------+
| Raw count: 126                         |
| Avg. weight: 0.003376820049277332      |
| Viability Ceiling: 61                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 100.000%                        |
| Rock Head 0.000%                       |
+----------------------------------------+
| Items                                  |
| Custap Berry 99.326%                   |
| Other 0.674%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 93.538%        |
| Adamant:4/252/0/0/0/252 3.255%         |
| Other 3.207%                           |
+----------------------------------------+
| Moves                                  |
| Explosion 99.796%                      |
| Earthquake 99.759%                     |
| Stealth Rock 99.567%                   |
| Rock Blast 93.106%                     |
| Other 7.772%                           |
+----------------------------------------+
| Teammates                              |
| Glimmora 97.632%                       |
| Tyranitar 96.958%                      |
| Ogerpon-Cornerstone 96.564%            |
| Coalossal 93.508%                      |
| Garganacl 93.309%                      |
+----------------------------------------+
+----------------------------------------+
| Carbink                                |
+----------------------------------------+
| Raw count: 89                          |
| Avg. weight: 0.0038542893506506677     |
| Viability Ceiling: 61                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 99.871%                         |
| Clear Body 0.129%                      |
+----------------------------------------+
| Items                                  |
| Choice Specs 37.805%                   |
| Leftovers 31.241%                      |
| Light Clay 30.377%                     |
| Other 0.577%                           |
+----------------------------------------+
| Spreads                                |
| Modest:252/0/0/252/4/0 37.805%         |
| Timid:4/0/0/252/0/252 31.117%          |
| Calm:252/0/168/4/84/0 30.377%          |
| Other 0.701%                           |
+----------------------------------------+
| Moves                                  |
| Nothing 113.415%                       |
| Moonblast 62.029%                      |
| Misty Explosion 37.805%                |
| Rock Polish 31.616%                    |
| Iron Defense 31.241%                   |
| Body Press 31.215%                     |
| Stealth Rock 30.469%                   |
| Light Screen 30.377%                   |
| Reflect 30.377%                        |
| Other 1.455%                           |
+----------------------------------------+
| Teammates                              |
| Garganacl 94.992%                      |
| Glimmora 61.665%                       |
| Iron Boulder 61.526%                   |
| Diancie 33.591%                        |
| Lycanroc-Dusk 33.457%                  |
| Regirock 33.431%                       |
| Golem-Alola 33.425%                    |
| Arcanine-Hisui 31.210%                 |
| Kleavor 31.149%                        |
| Ogerpon-Cornerstone 30.408%            |
+----------------------------------------+
+----------------------------------------+
| Klawf                                  |
+----------------------------------------+
| Raw count: 66                          |
| Avg. weight: 0.0043388294931214115     |
| Viability Ceiling: 58                  |
+----------------------------------------+
| Abilities                              |
| Anger Shell 82.703%                    |
| Regenerator 17.297%                    |
+----------------------------------------+
| Items                                  |
| Focus Sash 72.228%                     |
| Sitrus Berry 9.878%                    |
| Choice Band 7.728%                     |
| Assault Vest 5.475%                    |
| Other 4.692%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 65.307%          |
| Adamant:248/252/0/0/8/0 17.019%        |
| Adamant:80/68/204/0/0/156 9.827%       |
| Rash:248/8/0/252/0/0 6.758%            |
| Other 1.088%                           |
+----------------------------------------+
| Moves                                  |
| Swords Dance 79.835%                   |
| Stone Edge 78.559%                     |
| High Horsepower 78.444%                |
| Trailblaze 75.731%                     |
| Crabhammer 27.338%                     |
| Temper Flare 13.130%                   |
| Rock Slide 10.588%                     |
| Earth Power 6.758%                     |
| Ancient Power 6.758%                   |
| Tera Blast 6.758%                      |
| Other 16.101%                          |
+----------------------------------------+
| Teammates                              |
| Glimmora 95.236%                       |
| Tyranitar 92.097%                      |
| Garganacl 87.508%                      |
| Lycanroc-Dusk 73.095%                  |
| Arcanine-Hisui 65.470%                 |
| Minior 10.307%                         |
| Golem-Alola 9.888%                     |
| Rampardos 8.325%                       |
| Magcargo 7.932%                        |
| Rhyperior 7.728%                       |
+----------------------------------------+
