+----------------------------------------+
| Ting-Lu                                |
+----------------------------------------+
| Raw count: 7886                        |
| Avg. weight: 0.11931542905015012       |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Vessel of Ruin 100.000%                |
+----------------------------------------+
| Items                                  |
| Leftovers 48.130%                      |
| Rocky Helmet 44.107%                   |
| Red Card 6.204%                        |
| Other 1.560%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/0/4/0/252/0 20.677%        |
| Impish:248/0/88/0/164/8 11.376%        |
| Careful:252/4/0/0/252/0 10.489%        |
| Careful:252/0/0/0/44/212 6.675%        |
| Timid:252/0/0/0/116/140 6.452%         |
| Careful:252/0/0/0/240/16 3.823%        |
| Other 40.508%                          |
+----------------------------------------+
| Moves                                  |
| Stealth Rock 96.920%                   |
| Earthquake 78.164%                     |
| Ruination 52.715%                      |
| Whirlwind 52.682%                      |
| Spikes 48.435%                         |
| Heavy Slam 36.777%                     |
| Taunt 29.955%                          |
| Other 4.352%                           |
+----------------------------------------+
| Teammates                              |
| Meowscarada 91.171%                    |
| Greninja 78.526%                       |
| Samurott-Hisui 62.870%                 |
| Mandibuzz 60.999%                      |
| Hoopa-Unbound 40.955%                  |
| Bisharp 37.656%                        |
| Sableye 25.557%                        |
| Muk-Alola 22.756%                      |
| Darkrai 22.728%                        |
| Grimmsnarl 6.143%                      |
+----------------------------------------+
+----------------------------------------+
| Meowscarada                            |
+----------------------------------------+
| Raw count: 10014                       |
| Avg. weight: 0.09354702053554638       |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Protean 99.928%                        |
| Overgrow 0.072%                        |
+----------------------------------------+
| Items                                  |
| Choice Band 61.839%                    |
| Choice Scarf 35.219%                   |
| Other 2.942%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 73.812%          |
| Jolly:4/252/0/0/0/252 15.743%          |
| Jolly:0/252/4/0/0/252 10.298%          |
| Other 0.148%                           |
+----------------------------------------+
| Moves                                  |
| Flower Trick 99.646%                   |
| Knock Off 85.534%                      |
| Triple Axel 81.447%                    |
| Play Rough 68.159%                     |
| Thunder Punch 36.203%                  |
| U-turn 20.152%                         |
| Other 8.859%                           |
+----------------------------------------+
| Teammates                              |
| Ting-Lu 91.669%                        |
| Greninja 79.812%                       |
| Samurott-Hisui 64.645%                 |
| Mandibuzz 61.053%                      |
| Bisharp 40.237%                        |
| Hoopa-Unbound 40.116%                  |
| Sableye 26.408%                        |
| Darkrai 23.791%                        |
| Muk-Alola 22.168%                      |
| Hydreigon 7.610%                       |
+----------------------------------------+
+----------------------------------------+
| Greninja                               |
+----------------------------------------+
| Raw count: 8145                        |
| Avg. weight: 0.09884514597682295       |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Protean 98.894%                        |
| Battle Bond 0.990%                     |
| Torrent 0.115%                         |
+----------------------------------------+
| Items                                  |
| Choice Scarf 62.994%                   |
| Choice Specs 35.146%                   |
| Other 1.859%                           |
+----------------------------------------+
| Spreads                                |
| Naive:0/4/0/252/0/252 26.661%          |
| Timid:0/0/0/252/4/252 23.981%          |
| Timid:4/0/0/252/0/252 22.784%          |
| Timid:0/4/0/252/0/252 13.482%          |
| Naive:0/0/4/252/0/252 4.838%           |
| Hasty:0/0/0/252/4/252 3.036%           |
| Other 5.217%                           |
+----------------------------------------+
| Moves                                  |
| Ice Beam 99.799%                       |
| Extrasensory 85.579%                   |
| Surf 66.534%                           |
| U-turn 57.285%                         |
| Sludge Wave 44.916%                    |
| Hydro Pump 16.586%                     |
| Dark Pulse 13.473%                     |
| Other 15.829%                          |
+----------------------------------------+
| Teammates                              |
| Meowscarada 92.843%                    |
| Ting-Lu 91.847%                        |
| Samurott-Hisui 61.391%                 |
| Mandibuzz 58.652%                      |
| Hoopa-Unbound 40.989%                  |
| Bisharp 40.235%                        |
| Sableye 29.217%                        |
| Muk-Alola 25.800%                      |
| Darkrai 16.349%                        |
| Grimmsnarl 5.417%                      |
+----------------------------------------+
+----------------------------------------+
| Samurott-Hisui                         |
+----------------------------------------+
| Raw count: 6027                        |
| Avg. weight: 0.11273987530250973       |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Sharpness 99.999%                      |
| Torrent 0.001%                         |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 60.523%               |
| Black Glasses 19.488%                  |
| Focus Sash 13.165%                     |
| Choice Scarf 4.749%                    |
| Other 2.075%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:160/252/0/0/0/96 15.535%       |
| Jolly:0/252/0/0/4/252 14.992%          |
| Adamant:0/252/0/0/4/252 13.788%        |
| Jolly:4/252/0/0/0/252 10.018%          |
| Jolly:0/252/4/0/0/252 9.468%           |
| Adamant:76/252/0/0/0/180 7.323%        |
| Other 28.875%                          |
+----------------------------------------+
| Moves                                  |
| Sucker Punch 92.187%                   |
| Swords Dance 85.259%                   |
| Sacred Sword 80.606%                   |
| Ceaseless Edge 66.035%                 |
| Aqua Cutter 57.525%                    |
| Other 18.387%                          |
+----------------------------------------+
| Teammates                              |
| Meowscarada 89.075%                    |
| Ting-Lu 87.104%                        |
| Greninja 72.718%                       |
| Mandibuzz 54.324%                      |
| Bisharp 47.023%                        |
| Hoopa-Unbound 31.674%                  |
| Sableye 28.581%                        |
| Darkrai 28.290%                        |
| Roaring Moon 10.011%                   |
| Muk-Alola 9.655%                       |
+----------------------------------------+
+----------------------------------------+
| Mandibuzz                              |
+----------------------------------------+
| Raw count: 5507                        |
| Avg. weight: 0.11252112127728785       |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Overcoat 95.723%                       |
| Big Pecks 4.277%                       |
| Weak Armor 0.000%                      |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 95.999%               |
| Other 4.001%                           |
+----------------------------------------+
| Spreads                                |
| Relaxed:248/0/252/0/8/0 36.722%        |
| Impish:248/0/252/0/8/0 31.309%         |
| Bold:248/0/252/0/8/0 7.385%            |
| Impish:252/0/240/0/0/16 7.314%         |
| Impish:248/0/244/0/0/16 4.213%         |
| Relaxed:252/0/252/0/4/0 3.437%         |
| Other 9.621%                           |
+----------------------------------------+
| Moves                                  |
| Roost 99.979%                          |
| U-turn 96.401%                         |
| Foul Play 92.203%                      |
| Defog 71.775%                          |
| Toxic 28.758%                          |
| Other 10.884%                          |
+----------------------------------------+
| Teammates                              |
| Ting-Lu 92.795%                        |
| Meowscarada 92.373%                    |
| Greninja 76.285%                       |
| Hoopa-Unbound 62.085%                  |
| Samurott-Hisui 59.650%                 |
| Muk-Alola 30.545%                      |
| Darkrai 29.813%                        |
| Bisharp 20.434%                        |
| Weavile 6.184%                         |
| Hydreigon 5.191%                       |
+----------------------------------------+
+----------------------------------------+
| Hoopa-Unbound                          |
+----------------------------------------+
| Raw count: 3589                        |
| Avg. weight: 0.11846816312012293       |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| Magician 100.000%                      |
+----------------------------------------+
| Items                                  |
| Choice Specs 70.191%                   |
| Assault Vest 11.096%                   |
| Heavy-Duty Boots 8.888%                |
| Choice Band 4.072%                     |
| Expert Belt 2.460%                     |
| Other 3.293%                           |
+----------------------------------------+
| Spreads                                |
| Modest:32/0/0/252/0/224 25.690%        |
| Modest:0/0/0/248/8/252 18.853%         |
| Modest:8/0/0/248/0/252 14.745%         |
| Hasty:0/0/0/248/8/252 6.661%           |
| Modest:128/0/0/156/0/224 4.790%        |
| Mild:240/0/0/16/156/96 3.701%          |
| Other 25.560%                          |
+----------------------------------------+
| Moves                                  |
| Thunderbolt 95.808%                    |
| Focus Blast 89.080%                    |
| Dark Pulse 77.256%                     |
| Psychic 57.749%                        |
| Psychic Noise 24.726%                  |
| Knock Off 15.186%                      |
| Psyshock 14.703%                       |
| Hyperspace Fury 8.877%                 |
| Other 16.615%                          |
+----------------------------------------+
| Teammates                              |
| Ting-Lu 90.791%                        |
| Mandibuzz 90.473%                      |
| Meowscarada 88.448%                    |
| Greninja 77.689%                       |
| Samurott-Hisui 50.681%                 |
| Muk-Alola 40.518%                      |
| Darkrai 22.360%                        |
| Roaring Moon 6.628%                    |
| Lokix 4.429%                           |
| Weavile 3.137%                         |
+----------------------------------------+
+----------------------------------------+
| Bisharp                                |
+----------------------------------------+
| Raw count: 4092                        |
| Avg. weight: 0.09388011236182926       |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Defiant 100.000%                       |
| Inner Focus 0.000%                     |
| Pressure 0.000%                        |
+----------------------------------------+
| Items                                  |
| Eviolite 93.157%                       |
| Black Glasses 5.711%                   |
| Other 1.132%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 27.047%        |
| Adamant:40/252/0/0/0/216 23.456%       |
| Adamant:36/252/0/0/0/220 8.571%        |
| Adamant:0/252/0/0/4/252 6.933%         |
| Adamant:80/232/20/0/0/176 6.475%       |
| Adamant:116/212/0/0/0/180 6.361%       |
| Other 21.157%                          |
+----------------------------------------+
| Moves                                  |
| Sucker Punch 99.991%                   |
| Swords Dance 99.912%                   |
| Iron Head 99.724%                      |
| Throat Chop 98.683%                    |
| Other 1.690%                           |
+----------------------------------------+
| Teammates                              |
| Meowscarada 98.045%                    |
| Ting-Lu 92.258%                        |
| Greninja 84.279%                       |
| Samurott-Hisui 83.154%                 |
| Sableye 59.721%                        |
| Mandibuzz 32.908%                      |
| Darkrai 18.783%                        |
| Morpeko 10.707%                        |
+----------------------------------------+
+----------------------------------------+
| Darkrai                                |
+----------------------------------------+
| Raw count: 5132                        |
| Avg. weight: 0.05676856416513481       |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Bad Dreams 100.000%                    |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 31.834%               |
| Choice Specs 23.245%                   |
| Choice Scarf 13.404%                   |
| Leftovers 11.423%                      |
| Metronome 4.815%                       |
| Expert Belt 4.077%                     |
| Wide Lens 3.627%                       |
| Black Glasses 3.173%                   |
| Other 4.402%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 52.333%          |
| Timid:4/0/0/252/0/252 11.742%          |
| Timid:0/0/4/252/0/252 8.770%           |
| Timid:0/4/0/252/0/252 6.628%           |
| Bold:248/0/160/0/0/100 6.238%          |
| Hasty:0/4/0/252/0/252 3.183%           |
| Other 11.106%                          |
+----------------------------------------+
| Moves                                  |
| Dark Pulse 99.838%                     |
| Ice Beam 60.645%                       |
| Nasty Plot 48.932%                     |
| Focus Blast 42.363%                    |
| Sludge Bomb 32.352%                    |
| Psychic 30.181%                        |
| Thunder 26.921%                        |
| Will-O-Wisp 16.007%                    |
| Knock Off 13.686%                      |
| Substitute 13.649%                     |
| Other 15.427%                          |
+----------------------------------------+
| Teammates                              |
| Meowscarada 76.449%                    |
| Ting-Lu 73.432%                        |
| Samurott-Hisui 65.973%                 |
| Mandibuzz 63.317%                      |
| Greninja 45.162%                       |
| Hoopa-Unbound 32.588%                  |
| Bisharp 24.770%                        |
| Muk-Alola 21.087%                      |
| Roaring Moon 17.059%                   |
| Lokix 13.689%                          |
+----------------------------------------+
+----------------------------------------+
| Muk-Alola                              |
+----------------------------------------+
| Raw count: 3335                        |
| Avg. weight: 0.07746761316965343       |
| Viability Ceiling: 88                  |
+----------------------------------------+
| Abilities                              |
| Poison Touch 99.752%                   |
| Gluttony 0.248%                        |
| Power of Alchemy 0.000%                |
+----------------------------------------+
| Items                                  |
| Black Sludge 85.651%                   |
| Assault Vest 9.388%                    |
| Other 4.961%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/4/0/0/252/0 76.076%        |
| Careful:248/0/8/0/252/0 7.224%         |
| Adamant:252/252/0/0/4/0 4.826%         |
| Adamant:252/120/124/0/12/0 3.849%      |
| Careful:252/0/20/0/236/0 1.479%        |
| Careful:252/0/4/0/252/0 1.448%         |
| Other 5.099%                           |
+----------------------------------------+
| Moves                                  |
| Knock Off 99.577%                      |
| Poison Jab 99.046%                     |
| Protect 73.032%                        |
| Shadow Sneak 59.581%                   |
| Drain Punch 26.747%                    |
| Rest 13.968%                           |
| Sleep Talk 13.968%                     |
| Other 14.081%                          |
+----------------------------------------+
| Teammates                              |
| Ting-Lu 82.822%                        |
| Greninja 80.281%                       |
| Meowscarada 80.243%                    |
| Mandibuzz 73.078%                      |
| Hoopa-Unbound 66.521%                  |
| Samurott-Hisui 25.365%                 |
| Darkrai 23.754%                        |
| Hydreigon 14.628%                      |
| Grimmsnarl 8.342%                      |
| Incineroar 6.994%                      |
+----------------------------------------+
+----------------------------------------+
| Sableye                                |
+----------------------------------------+
| Raw count: 3630                        |
| Avg. weight: 0.06938949152661206       |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Prankster 99.950%                      |
| Keen Eye 0.050%                        |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 97.029%               |
| Other 2.971%                           |
+----------------------------------------+
| Spreads                                |
| Impish:252/0/252/0/4/0 60.438%         |
| Impish:248/8/252/0/0/0 17.160%         |
| Impish:248/0/252/0/8/0 11.993%         |
| Bold:248/0/252/0/8/0 2.964%            |
| Impish:248/0/252/0/4/4 2.880%          |
| Other 4.565%                           |
+----------------------------------------+
| Moves                                  |
| Recover 98.816%                        |
| Will-O-Wisp 98.755%                    |
| Encore 95.527%                         |
| Knock Off 94.839%                      |
| Other 12.063%                          |
+----------------------------------------+
| Teammates                              |
| Meowscarada 98.118%                    |
| Ting-Lu 95.473%                        |
| Greninja 93.317%                       |
| Bisharp 91.061%                        |
| Samurott-Hisui 77.066%                 |
| Morpeko 16.326%                        |
| Darkrai 4.711%                         |
+----------------------------------------+
+----------------------------------------+
| Roaring Moon                           |
+----------------------------------------+
| Raw count: 2815                        |
| Avg. weight: 0.028983130568852798      |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Protosynthesis 100.000%                |
+----------------------------------------+
| Items                                  |
| Choice Scarf 55.458%                   |
| Loaded Dice 22.790%                    |
| Lum Berry 6.556%                       |
| Heavy-Duty Boots 5.916%                |
| Leftovers 4.335%                       |
| Other 4.945%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 55.682%          |
| Jolly:4/252/0/0/0/252 25.201%          |
| Adamant:0/252/0/0/4/252 12.847%        |
| Adamant:52/204/0/0/0/252 4.679%        |
| Other 1.591%                           |
+----------------------------------------+
| Moves                                  |
| Knock Off 91.849%                      |
| Outrage 63.342%                        |
| Earthquake 58.427%                     |
| U-turn 57.564%                         |
| Iron Head 43.589%                      |
| Dragon Dance 40.233%                   |
| Scale Shot 22.877%                     |
| Taunt 4.746%                           |
| Other 17.374%                          |
+----------------------------------------+
| Teammates                              |
| Samurott-Hisui 83.209%                 |
| Ting-Lu 70.172%                        |
| Meowscarada 63.316%                    |
| Darkrai 60.803%                        |
| Mandibuzz 37.653%                      |
| Hoopa-Unbound 34.429%                  |
| Greninja 29.159%                       |
| Bisharp 27.894%                        |
| Crawdaunt 21.588%                      |
| Overqwil 21.523%                       |
+----------------------------------------+
+----------------------------------------+
| Grimmsnarl                             |
+----------------------------------------+
| Raw count: 2361                        |
| Avg. weight: 0.03160327396884503       |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Prankster 99.968%                      |
| Frisk 0.032%                           |
| Pickpocket 0.000%                      |
+----------------------------------------+
| Items                                  |
| Light Clay 99.053%                     |
| Other 0.947%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/4/0/0/252/0 59.232%        |
| Impish:252/0/252/0/4/0 17.184%         |
| Calm:248/0/8/0/252/0 13.991%           |
| Impish:252/0/92/0/164/0 4.893%         |
| Other 4.700%                           |
+----------------------------------------+
| Moves                                  |
| Reflect 99.894%                        |
| Light Screen 99.829%                   |
| Spirit Break 68.834%                   |
| Thunder Wave 58.929%                   |
| Parting Shot 40.223%                   |
| Taunt 30.686%                          |
| Other 1.604%                           |
+----------------------------------------+
| Teammates                              |
| Ting-Lu 77.467%                        |
| Moltres-Galar 71.849%                  |
| Greninja 58.400%                       |
| Meowscarada 55.455%                    |
| Incineroar 52.961%                     |
| Darkrai 40.123%                        |
| Samurott-Hisui 37.925%                 |
| Lokix 30.110%                          |
| Muk-Alola 28.903%                      |
| Hoopa-Unbound 15.736%                  |
+----------------------------------------+
+----------------------------------------+
| Hydreigon                              |
+----------------------------------------+
| Raw count: 2500                        |
| Avg. weight: 0.030368494721720558      |
| Viability Ceiling: 88                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Choice Specs 59.396%                   |
| Leftovers 23.583%                      |
| Life Orb 8.942%                        |
| Focus Sash 3.296%                      |
| Other 4.783%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 77.356%          |
| Timid:192/0/0/64/0/252 11.216%         |
| Timid:0/0/4/252/0/252 5.390%           |
| Timid:4/0/0/252/0/252 3.161%           |
| Other 2.877%                           |
+----------------------------------------+
| Moves                                  |
| Dark Pulse 94.372%                     |
| Flamethrower 89.876%                   |
| Draco Meteor 76.516%                   |
| Earth Power 28.025%                    |
| U-turn 25.756%                         |
| Nasty Plot 23.611%                     |
| Substitute 23.439%                     |
| Stealth Rock 17.733%                   |
| Flash Cannon 13.796%                   |
| Other 6.877%                           |
+----------------------------------------+
| Teammates                              |
| Meowscarada 94.085%                    |
| Samurott-Hisui 76.213%                 |
| Ting-Lu 74.821%                        |
| Muk-Alola 49.963%                      |
| Greninja 49.132%                       |
| Mandibuzz 42.421%                      |
| Weavile 26.084%                        |
| Darkrai 18.624%                        |
| Sableye 9.755%                         |
| Lokix 9.691%                           |
+----------------------------------------+
+----------------------------------------+
| Moltres-Galar                          |
+----------------------------------------+
| Raw count: 2205                        |
| Avg. weight: 0.026024367515470975      |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Berserk 100.000%                       |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 68.815%               |
| Sitrus Berry 21.708%                   |
| Weakness Policy 6.051%                 |
| Other 3.425%                           |
+----------------------------------------+
| Spreads                                |
| Timid:4/0/0/252/0/252 55.633%          |
| Timid:0/0/0/252/4/252 23.172%          |
| Modest:4/0/0/252/0/252 9.596%          |
| Modest:0/0/0/252/4/252 6.714%          |
| Other 4.884%                           |
+----------------------------------------+
| Moves                                  |
| Fiery Wrath 99.999%                    |
| Nasty Plot 99.084%                     |
| Agility 99.073%                        |
| Air Slash 88.507%                      |
| Other 13.337%                          |
+----------------------------------------+
| Teammates                              |
| Grimmsnarl 93.354%                     |
| Greninja 73.179%                       |
| Ting-Lu 72.211%                        |
| Meowscarada 66.396%                    |
| Incineroar 63.895%                     |
| Darkrai 30.447%                        |
| Samurott-Hisui 28.882%                 |
| Muk-Alola 25.900%                      |
| Lokix 23.337%                          |
+----------------------------------------+
+----------------------------------------+
| Lokix                                  |
+----------------------------------------+
| Raw count: 1602                        |
| Avg. weight: 0.03316763718127108       |
| Viability Ceiling: 88                  |
+----------------------------------------+
| Abilities                              |
| Tinted Lens 99.969%                    |
| Swarm 0.031%                           |
+----------------------------------------+
| Items                                  |
| Life Orb 33.901%                       |
| Heavy-Duty Boots 30.765%               |
| Black Glasses 29.773%                  |
| Choice Band 2.372%                     |
| Other 3.189%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 74.924%        |
| Adamant:0/252/252/0/0/4 17.379%        |
| Jolly:0/252/0/0/4/252 6.748%           |
| Other 0.949%                           |
+----------------------------------------+
| Moves                                  |
| Sucker Punch 94.207%                   |
| Leech Life 86.644%                     |
| Swords Dance 86.003%                   |
| Knock Off 65.217%                      |
| First Impression 50.176%               |
| Other 17.753%                          |
+----------------------------------------+
| Teammates                              |
| Darkrai 74.960%                        |
| Meowscarada 68.683%                    |
| Ting-Lu 58.106%                        |
| Samurott-Hisui 53.090%                 |
| Grimmsnarl 42.246%                     |
| Hoopa-Unbound 35.344%                  |
| Greninja 31.373%                       |
| Mandibuzz 26.304%                      |
| Moltres-Galar 25.200%                  |
| Muk-Alola 25.113%                      |
+----------------------------------------+
+----------------------------------------+
| Weavile                                |
+----------------------------------------+
| Raw count: 1443                        |
| Avg. weight: 0.03640535248248217       |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Pressure 84.937%                       |
| Pickpocket 15.063%                     |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 67.430%               |
| Protective Pads 19.925%                |
| Choice Band 4.750%                     |
| Life Orb 2.924%                        |
| Other 4.971%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 82.520%          |
| Adamant:0/252/0/0/4/252 13.054%        |
| Other 4.426%                           |
+----------------------------------------+
| Moves                                  |
| Ice Shard 98.389%                      |
| Triple Axel 96.252%                    |
| Swords Dance 89.846%                   |
| Low Kick 56.067%                       |
| Knock Off 48.730%                      |
| Other 10.715%                          |
+----------------------------------------+
| Teammates                              |
| Meowscarada 90.254%                    |
| Ting-Lu 79.063%                        |
| Mandibuzz 73.006%                      |
| Darkrai 63.693%                        |
| Hydreigon 37.684%                      |
| Samurott-Hisui 35.274%                 |
| Hoopa-Unbound 25.413%                  |
| Greninja 23.692%                       |
| Muk-Alola 15.877%                      |
| Lokix 15.474%                          |
+----------------------------------------+
+----------------------------------------+
| Incineroar                             |
+----------------------------------------+
| Raw count: 2202                        |
| Avg. weight: 0.01893688748546025       |
| Viability Ceiling: 80                  |
+----------------------------------------+
| Abilities                              |
| Intimidate 99.962%                     |
| Blaze 0.038%                           |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 87.983%               |
| Leftovers 5.194%                       |
| Life Orb 3.218%                        |
| Other 3.604%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 90.909%        |
| Impish:172/0/84/0/252/0 5.080%         |
| Other 4.011%                           |
+----------------------------------------+
| Moves                                  |
| Knock Off 98.549%                      |
| Flare Blitz 97.648%                    |
| Drain Punch 82.685%                    |
| Bulk Up 82.677%                        |
| Earthquake 10.333%                     |
| Parting Shot 8.640%                    |
| Other 19.469%                          |
+----------------------------------------+
| Teammates                              |
| Grimmsnarl 94.738%                     |
| Greninja 93.014%                       |
| Ting-Lu 90.995%                        |
| Moltres-Galar 87.968%                  |
| Meowscarada 45.337%                    |
| Muk-Alola 43.349%                      |
| Darkrai 8.772%                         |
| Roaring Moon 6.485%                    |
| Samurott-Hisui 4.898%                  |
+----------------------------------------+
+----------------------------------------+
| Morpeko                                |
+----------------------------------------+
| Raw count: 605                         |
| Avg. weight: 0.06865173713538328       |
| Viability Ceiling: 79                  |
+----------------------------------------+
| Abilities                              |
| Hunger Switch 100.000%                 |
+----------------------------------------+
| Items                                  |
| Air Balloon 99.815%                    |
| Other 0.185%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:4/252/0/0/0/252 99.829%        |
| Other 0.171%                           |
+----------------------------------------+
| Moves                                  |
| Aura Wheel 99.969%                     |
| Rapid Spin 99.934%                     |
| Knock Off 99.898%                      |
| Protect 99.820%                        |
| Other 0.379%                           |
+----------------------------------------+
| Teammates                              |
| Greninja 99.028%                       |
| Ting-Lu 98.997%                        |
| Meowscarada 98.988%                    |
| Sableye 98.954%                        |
| Bisharp 98.949%                        |
+----------------------------------------+
+----------------------------------------+
| Overqwil                               |
+----------------------------------------+
| Raw count: 935                         |
| Avg. weight: 0.025095280831987966      |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Intimidate 99.995%                     |
| Poison Point 0.005%                    |
| Swift Swim 0.000%                      |
+----------------------------------------+
| Items                                  |
| Air Balloon 74.815%                    |
| Heavy-Duty Boots 10.684%               |
| Black Sludge 10.661%                   |
| Other 3.839%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:248/0/132/0/0/128 49.501%        |
| Jolly:252/4/0/0/0/252 25.273%          |
| Impish:252/4/252/0/0/0 20.177%         |
| Careful:248/8/0/0/252/0 2.949%         |
| Other 2.100%                           |
+----------------------------------------+
| Moves                                  |
| Toxic Spikes 98.952%                   |
| Barb Barrage 96.286%                   |
| Spikes 94.894%                         |
| Taunt 74.973%                          |
| Crunch 23.948%                         |
| Other 10.946%                          |
+----------------------------------------+
| Teammates                              |
| Ting-Lu 98.375%                        |
| Darkrai 84.206%                        |
| Samurott-Hisui 75.859%                 |
| Roaring Moon 74.785%                   |
| Crawdaunt 74.781%                      |
| Muk-Alola 23.224%                      |
| Mandibuzz 23.116%                      |
| Umbreon 20.907%                        |
+----------------------------------------+
+----------------------------------------+
| Crawdaunt                              |
+----------------------------------------+
| Raw count: 333                         |
| Avg. weight: 0.06954137782293401       |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Adaptability 99.942%                   |
| Shell Armor 0.058%                     |
| Hyper Cutter 0.000%                    |
+----------------------------------------+
| Items                                  |
| Leftovers 75.756%                      |
| Choice Band 20.752%                    |
| Other 3.493%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:40/252/0/0/0/216 50.157%       |
| Adamant:252/252/0/0/4/0 26.036%        |
| Adamant:0/252/0/0/4/252 20.710%        |
| Other 3.097%                           |
+----------------------------------------+
| Moves                                  |
| Aqua Jet 100.000%                      |
| Knock Off 99.938%                      |
| Swords Dance 79.173%                   |
| Substitute 75.756%                     |
| Crabhammer 23.768%                     |
| Close Combat 20.672%                   |
| Other 0.694%                           |
+----------------------------------------+
| Teammates                              |
| Ting-Lu 95.614%                        |
| Darkrai 77.633%                        |
| Roaring Moon 76.004%                   |
| Samurott-Hisui 75.830%                 |
| Overqwil 75.772%                       |
| Meowscarada 22.719%                    |
| Muk-Alola 19.748%                      |
| Grimmsnarl 18.662%                     |
| Hydreigon 18.080%                      |
+----------------------------------------+
+----------------------------------------+
| Tyranitar                              |
+----------------------------------------+
| Raw count: 1839                        |
| Avg. weight: 0.003978424593805012      |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| Sand Stream 99.954%                    |
| Unnerve 0.046%                         |
+----------------------------------------+
| Items                                  |
| Leftovers 47.710%                      |
| Rocky Helmet 38.931%                   |
| Assault Vest 11.769%                   |
| Other 1.590%                           |
+----------------------------------------+
| Spreads                                |
| Modest:252/0/0/84/0/172 38.412%        |
| Careful:252/0/0/0/244/12 36.086%       |
| Careful:252/4/0/0/252/0 8.248%         |
| Jolly:4/252/0/0/0/252 8.150%           |
| Adamant:4/252/0/0/0/252 2.095%         |
| Adamant:252/252/0/0/4/0 1.957%         |
| Other 5.053%                           |
+----------------------------------------+
| Moves                                  |
| Stealth Rock 78.221%                   |
| Knock Off 60.706%                      |
| Stone Edge 50.764%                     |
| Heavy Slam 38.962%                     |
| Taunt 38.432%                          |
| Flamethrower 38.414%                   |
| Thunder Wave 36.496%                   |
| Dragon Dance 9.213%                    |
| Dragon Tail 8.958%                     |
| Brick Break 8.867%                     |
| Rock Slide 8.640%                      |
| Low Kick 8.126%                        |
| Other 14.202%                          |
+----------------------------------------+
| Teammates                              |
| Meowscarada 79.095%                    |
| Sableye 76.129%                        |
| Greninja 50.241%                       |
| Ting-Lu 43.983%                        |
| Samurott-Hisui 42.721%                 |
| Roaring Moon 42.297%                   |
| Hoopa-Unbound 40.137%                  |
| Bisharp 36.664%                        |
| Weavile 14.359%                        |
| Mandibuzz 10.709%                      |
+----------------------------------------+
+----------------------------------------+
| Umbreon                                |
+----------------------------------------+
| Raw count: 1282                        |
| Avg. weight: 0.004223046793331814      |
| Viability Ceiling: 80                  |
+----------------------------------------+
| Abilities                              |
| Synchronize 99.652%                    |
| Inner Focus 0.348%                     |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 90.882%               |
| Leftovers 9.066%                       |
| Other 0.052%                           |
+----------------------------------------+
| Spreads                                |
| Calm:252/0/4/0/252/0 90.845%           |
| Sassy:252/0/0/4/252/0 4.504%           |
| Other 4.651%                           |
+----------------------------------------+
| Moves                                  |
| Wish 99.954%                           |
| Foul Play 99.786%                      |
| Protect 99.449%                        |
| Toxic 95.347%                          |
| Other 5.463%                           |
+----------------------------------------+
| Teammates                              |
| Overqwil 90.682%                       |
| Ting-Lu 90.444%                        |
| Muk-Alola 87.325%                      |
| Mandibuzz 87.260%                      |
| Spiritomb 46.342%                      |
| Darkrai 41.355%                        |
| Meowscarada 6.266%                     |
| Hydreigon 4.481%                       |
| Samurott-Hisui 4.284%                  |
| Bisharp 3.674%                         |
+----------------------------------------+
+----------------------------------------+
| Spiritomb                              |
+----------------------------------------+
| Raw count: 521                         |
| Avg. weight: 0.005242742837472046      |
| Viability Ceiling: 80                  |
+----------------------------------------+
| Abilities                              |
| Infiltrator 93.460%                    |
| Pressure 6.540%                        |
+----------------------------------------+
| Items                                  |
| Leftovers 99.157%                      |
| Other 0.843%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/252/0/4/0 92.360%           |
| Impish:248/0/252/0/8/0 3.283%          |
| Other 4.357%                           |
+----------------------------------------+
| Moves                                  |
| Dark Pulse 92.385%                     |
| Calm Mind 92.331%                      |
| Rest 92.317%                           |
| Sleep Talk 92.313%                     |
| Will-O-Wisp 7.299%                     |
| Foul Play 6.821%                       |
| Other 16.534%                          |
+----------------------------------------+
| Teammates                              |
| Muk-Alola 95.626%                      |
| Ting-Lu 92.795%                        |
| Overqwil 92.684%                       |
| Mandibuzz 92.334%                      |
| Umbreon 92.313%                        |
| Greninja 6.642%                        |
| Grimmsnarl 3.741%                      |
+----------------------------------------+
+----------------------------------------+
| Iron Jugulis                           |
+----------------------------------------+
| Raw count: 422                         |
| Avg. weight: 0.006657624121511739      |
| Viability Ceiling: 80                  |
+----------------------------------------+
| Abilities                              |
| Quark Drive 100.000%                   |
+----------------------------------------+
| Items                                  |
| Power Herb 75.498%                     |
| Metronome 17.319%                      |
| Choice Scarf 3.902%                    |
| Other 3.281%                           |
+----------------------------------------+
| Spreads                                |
| Timid:4/0/0/252/0/252 78.973%          |
| Timid:0/0/0/252/4/252 17.470%          |
| Other 3.557%                           |
+----------------------------------------+
| Moves                                  |
| Dark Pulse 99.820%                     |
| Air Slash 79.279%                      |
| Flash Cannon 75.795%                   |
| Meteor Beam 75.498%                    |
| Earth Power 23.473%                    |
| Flamethrower 23.269%                   |
| Hurricane 20.557%                      |
| Other 2.308%                           |
+----------------------------------------+
| Teammates                              |
| Samurott-Hisui 86.630%                 |
| Roaring Moon 72.633%                   |
| Grimmsnarl 72.008%                     |
| Incineroar 69.134%                     |
| Muk-Alola 69.123%                      |
| Ting-Lu 20.538%                        |
| Lokix 20.431%                          |
| Darkrai 17.718%                        |
| Mandibuzz 17.482%                      |
| Greninja 5.803%                        |
+----------------------------------------+
+----------------------------------------+
| Zoroark                                |
+----------------------------------------+
| Raw count: 689                         |
| Avg. weight: 0.001122219454588684      |
| Viability Ceiling: 69                  |
+----------------------------------------+
| Abilities                              |
| Illusion 100.000%                      |
+----------------------------------------+
| Items                                  |
| Focus Sash 90.088%                     |
| Choice Specs 9.664%                    |
| Other 0.248%                           |
+----------------------------------------+
| Spreads                                |
| Timid:4/0/0/252/0/252 75.137%          |
| Modest:4/0/0/252/0/252 19.417%         |
| Timid:0/0/0/252/4/252 5.040%           |
| Other 0.406%                           |
+----------------------------------------+
| Moves                                  |
| Dark Pulse 96.500%                     |
| Sludge Bomb 91.251%                    |
| Flamethrower 83.642%                   |
| Nasty Plot 74.005%                     |
| Focus Blast 22.204%                    |
| Shadow Ball 16.123%                    |
| Other 16.275%                          |
+----------------------------------------+
| Teammates                              |
| Hydreigon 80.312%                      |
| Tyranitar 69.366%                      |
| Mandibuzz 67.584%                      |
| Muk-Alola 67.429%                      |
| Weavile 64.545%                        |
| Meowscarada 24.083%                    |
| Roaring Moon 21.385%                   |
| Ting-Lu 16.449%                        |
| Grimmsnarl 16.418%                     |
| Incineroar 8.223%                      |
+----------------------------------------+
+----------------------------------------+
| Malamar                                |
+----------------------------------------+
| Raw count: 372                         |
| Avg. weight: 0.0016544112490769188     |
| Viability Ceiling: 69                  |
+----------------------------------------+
| Abilities                              |
| Contrary 100.000%                      |
| Infiltrator 0.000%                     |
| Suction Cups 0.000%                    |
+----------------------------------------+
| Items                                  |
| Leftovers 93.889%                      |
| Choice Band 2.847%                     |
| Other 3.264%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 93.686%        |
| Adamant:248/252/0/0/8/0 3.128%         |
| Other 3.186%                           |
+----------------------------------------+
| Moves                                  |
| Superpower 99.686%                     |
| Knock Off 98.584%                      |
| Psycho Cut 98.447%                     |
| Liquidation 94.567%                    |
| Other 8.716%                           |
+----------------------------------------+
| Teammates                              |
| Greninja 74.202%                       |
| Ting-Lu 73.983%                        |
| Grimmsnarl 73.151%                     |
| Tyranitar 72.857%                      |
| Weavile 72.617%                        |
| Meowscarada 4.786%                     |
| Samurott-Hisui 4.598%                  |
| Moltres-Galar 4.064%                   |
| Hydreigon 3.129%                       |
| Crawdaunt 2.814%                       |
+----------------------------------------+
+----------------------------------------+
| Qwilfish-Hisui                         |
+----------------------------------------+
| Raw count: 131                         |
| Avg. weight: 0.0031140694362209553     |
| Viability Ceiling: 67                  |
+----------------------------------------+
| Abilities                              |
| Intimidate 99.760%                     |
| Poison Point 0.240%                    |
+----------------------------------------+
| Items                                  |
| Eviolite 99.751%                       |
| Other 0.249%                           |
+----------------------------------------+
| Spreads                                |
| Relaxed:200/0/88/0/216/0 98.810%       |
| Other 1.190%                           |
+----------------------------------------+
| Moves                                  |
| Barb Barrage 99.995%                   |
| Pain Split 99.503%                     |
| Toxic Spikes 99.067%                   |
| Ice Beam 98.810%                       |
| Other 2.624%                           |
+----------------------------------------+
| Teammates                              |
| Greninja 88.007%                       |
| Ting-Lu 87.758%                        |
| Moltres-Galar 87.758%                  |
| Mandibuzz 87.757%                      |
| Incineroar 87.753%                     |
| Lokix 0.939%                           |
| Tyranitar 0.690%                       |
| Roaring Moon 0.689%                    |
| Hydreigon 0.689%                       |
| Sableye 0.689%                         |
+----------------------------------------+
+----------------------------------------+
| Scrafty                                |
+----------------------------------------+
| Raw count: 819                         |
| Avg. weight: 0.0003917073175268133     |
| Viability Ceiling: 78                  |
+----------------------------------------+
| Abilities                              |
| Shed Skin 86.404%                      |
| Moxie 9.666%                           |
| Intimidate 3.931%                      |
+----------------------------------------+
| Items                                  |
| Leftovers 87.467%                      |
| Choice Scarf 6.271%                    |
| Weakness Policy 1.969%                 |
| Other 4.294%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:4/252/0/0/0/252 69.102%        |
| Careful:252/0/0/0/252/0 15.209%        |
| Jolly:0/252/0/0/4/252 6.400%           |
| Hardy:0/252/0/0/0/252 2.315%           |
| Impish:252/4/252/0/0/0 1.969%          |
| Careful:0/228/56/0/0/224 1.634%        |
| Other 3.372%                           |
+----------------------------------------+
| Moves                                  |
| Knock Off 92.766%                      |
| Drain Punch 87.766%                    |
| Iron Head 75.380%                      |
| Dragon Dance 72.173%                   |
| Bulk Up 19.504%                        |
| Rest 15.401%                           |
| Close Combat 11.805%                   |
| Dragon Claw 6.272%                     |
| Other 18.932%                          |
+----------------------------------------+
| Teammates                              |
| Grimmsnarl 88.061%                     |
| Moltres-Galar 86.516%                  |
| Greninja 79.818%                       |
| Incineroar 75.283%                     |
| Ting-Lu 70.812%                        |
| Hydreigon 17.637%                      |
| Sableye 16.843%                        |
| Muk-Alola 15.383%                      |
| Bisharp 10.023%                        |
| Hoopa-Unbound 7.818%                   |
+----------------------------------------+
+----------------------------------------+
| Bombirdier                             |
+----------------------------------------+
| Raw count: 77                          |
| Avg. weight: 0.0046158231101734734     |
| Viability Ceiling: 74                  |
+----------------------------------------+
| Abilities                              |
| Big Pecks 54.540%                      |
| Rocky Payload 45.460%                  |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 54.540%               |
| Loaded Dice 43.109%                    |
| Other 2.352%                           |
+----------------------------------------+
| Spreads                                |
| Impish:252/4/252/0/0/0 54.528%         |
| Jolly:4/252/0/0/0/252 45.360%          |
| Other 0.112%                           |
+----------------------------------------+
| Moves                                  |
| Roost 97.637%                          |
| U-turn 56.768%                         |
| Stealth Rock 54.640%                   |
| Brave Bird 54.540%                     |
| Dual Wingbeat 45.460%                  |
| Sucker Punch 45.360%                   |
| Rock Blast 43.109%                     |
| Other 2.487%                           |
+----------------------------------------+
| Teammates                              |
| Meowscarada 80.727%                    |
| Sableye 80.727%                        |
| Roaring Moon 54.640%                   |
| Muk-Alola 54.540%                      |
| Darkrai 54.528%                        |
| Wo-Chien 26.199%                       |
| Ting-Lu 26.199%                        |
| Overqwil 26.199%                       |
| Morpeko 2.239%                         |
| Zoroark 2.239%                         |
+----------------------------------------+
+----------------------------------------+
| Wo-Chien                               |
+----------------------------------------+
| Raw count: 270                         |
| Avg. weight: 0.0015242264717539333     |
| Viability Ceiling: 72                  |
+----------------------------------------+
| Abilities                              |
| Tablets of Ruin 100.000%               |
+----------------------------------------+
| Items                                  |
| Leftovers 99.780%                      |
| Other 0.220%                           |
+----------------------------------------+
| Spreads                                |
| Calm:252/0/4/0/252/0 94.306%           |
| Relaxed:236/0/76/0/196/0 4.585%        |
| Other 1.110%                           |
+----------------------------------------+
| Moves                                  |
| Leech Seed 99.890%                     |
| Protect 99.280%                        |
| Ruination 94.968%                      |
| Giga Drain 52.491%                     |
| Substitute 47.127%                     |
| Other 6.244%                           |
+----------------------------------------+
| Teammates                              |
| Sableye 32.151%                        |
| Meowscarada 23.150%                    |
| Ting-Lu 23.149%                        |
| Overqwil 22.721%                       |
| Bombirdier 22.710%                     |
| Incineroar 13.900%                     |
| Grimmsnarl 13.440%                     |
| Samurott-Hisui 10.139%                 |
| Bisharp 10.067%                        |
| Moltres-Galar 3.910%                   |
+----------------------------------------+
+----------------------------------------+
| Krookodile                             |
+----------------------------------------+
| Raw count: 960                         |
| Avg. weight: 0.0001451513083046483     |
| Viability Ceiling: 67                  |
+----------------------------------------+
| Abilities                              |
| Intimidate 73.399%                     |
| Moxie 26.601%                          |
| Anger Point 0.000%                     |
+----------------------------------------+
| Items                                  |
| Leftovers 32.721%                      |
| Rocky Helmet 30.091%                   |
| Choice Scarf 25.604%                   |
| Black Glasses 5.318%                   |
| Focus Sash 2.630%                      |
| Other 3.636%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:208/252/0/0/40/0 31.789%       |
| Adamant:0/252/252/0/0/4 29.667%        |
| Jolly:0/252/0/0/4/252 13.187%          |
| Jolly:4/252/0/0/0/252 10.931%          |
| Hardy:0/252/0/0/0/252 5.318%           |
| Adamant:4/252/0/0/0/252 3.710%         |
| Other 5.398%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 99.638%                     |
| Knock Off 59.546%                      |
| Outrage 40.864%                        |
| Stealth Rock 40.274%                   |
| Crunch 35.753%                         |
| Bulk Up 32.070%                        |
| Brick Break 31.861%                    |
| Close Combat 25.904%                   |
| Stone Edge 9.094%                      |
| Gunk Shot 7.915%                       |
| Other 17.080%                          |
+----------------------------------------+
| Teammates                              |
| Meowscarada 75.429%                    |
| Darkrai 69.282%                        |
| Greninja 68.001%                       |
| Tyranitar 41.441%                      |
| Moltres-Galar 36.898%                  |
| Grimmsnarl 34.906%                     |
| Lokix 32.379%                          |
| Roaring Moon 21.972%                   |
| Muk-Alola 18.205%                      |
| Samurott-Hisui 15.826%                 |
+----------------------------------------+
