+----------------------------------------+
| Ogerpon-Hearthflame                    |
+----------------------------------------+
| Raw count: 5944                        |
| Avg. weight: 0.048096702437234434      |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Mold Breaker 100.000%                  |
+----------------------------------------+
| Items                                  |
| Hearthflame Mask 100.000%              |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 88.051%          |
| Jolly:0/252/4/0/0/252 6.178%           |
| Jolly:4/252/0/0/0/252 4.045%           |
| Other 1.725%                           |
+----------------------------------------+
| Moves                                  |
| Ivy Cudgel 99.991%                     |
| Swords Dance 93.866%                   |
| Play Rough 61.461%                     |
| Horn Leech 54.124%                     |
| Power Whip 45.367%                     |
| Trailblaze 26.066%                     |
| Other 19.125%                          |
+----------------------------------------+
| Teammates                              |
| Cinderace 93.621%                      |
| Heatran 88.211%                        |
| Volcarona 83.961%                      |
| Ceruledge 74.207%                      |
| Ninetales 70.961%                      |
| Torkoal 22.223%                        |
| Volcanion 10.128%                      |
| Iron Moth 9.386%                       |
| Talonflame 6.148%                      |
| Arcanine-Hisui 5.877%                  |
+----------------------------------------+
+----------------------------------------+
| Cinderace                              |
+----------------------------------------+
| Raw count: 5688                        |
| Avg. weight: 0.05022069271480583       |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Libero 98.260%                         |
| Blaze 1.740%                           |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 88.949%               |
| Life Orb 4.422%                        |
| Choice Band 3.603%                     |
| Other 3.026%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 47.012%          |
| Jolly:64/188/0/0/4/252 19.651%         |
| Jolly:0/252/4/0/0/252 17.923%          |
| Jolly:4/252/0/0/0/252 5.194%           |
| Jolly:0/224/40/0/0/244 5.028%          |
| Naive:64/188/0/4/0/252 2.285%          |
| Other 2.907%                           |
+----------------------------------------+
| Moves                                  |
| Pyro Ball 97.917%                      |
| Court Change 93.372%                   |
| Sucker Punch 90.261%                   |
| High Jump Kick 54.833%                 |
| Low Kick 42.438%                       |
| U-turn 14.697%                         |
| Other 6.481%                           |
+----------------------------------------+
| Teammates                              |
| Ogerpon-Hearthflame 93.791%            |
| Heatran 88.453%                        |
| Volcarona 83.860%                      |
| Ceruledge 74.279%                      |
| Ninetales 71.411%                      |
| Torkoal 22.004%                        |
| Volcanion 10.397%                      |
| Iron Moth 8.968%                       |
| Talonflame 5.762%                      |
| Arcanine-Hisui 5.495%                  |
+----------------------------------------+
+----------------------------------------+
| Heatran                                |
+----------------------------------------+
| Raw count: 3870                        |
| Avg. weight: 0.06977319939519445       |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Flame Body 77.452%                     |
| Flash Fire 22.548%                     |
+----------------------------------------+
| Items                                  |
| Air Balloon 92.152%                    |
| Leftovers 6.072%                       |
| Other 1.776%                           |
+----------------------------------------+
| Spreads                                |
| Sassy:252/0/0/0/228/28 25.136%         |
| Sassy:248/0/0/0/232/28 23.235%         |
| Calm:48/0/0/0/252/208 11.495%          |
| Sassy:252/0/16/0/208/32 11.450%        |
| Calm:248/0/0/0/172/88 5.662%           |
| Timid:0/0/0/252/4/252 4.715%           |
| Other 18.307%                          |
+----------------------------------------+
| Moves                                  |
| Earth Power 99.641%                    |
| Stealth Rock 88.601%                   |
| Heavy Slam 88.340%                     |
| Magma Storm 72.607%                    |
| Lava Plume 20.581%                     |
| Taunt 9.670%                           |
| Will-O-Wisp 7.392%                     |
| Other 13.169%                          |
+----------------------------------------+
| Teammates                              |
| Cinderace 93.689%                      |
| Ogerpon-Hearthflame 93.602%            |
| Volcarona 85.194%                      |
| Ceruledge 78.343%                      |
| Ninetales 75.543%                      |
| Torkoal 18.020%                        |
| Iron Moth 9.154%                       |
| Talonflame 6.252%                      |
| Volcanion 5.232%                       |
| Scovillain 3.586%                      |
+----------------------------------------+
+----------------------------------------+
| Volcarona                              |
+----------------------------------------+
| Raw count: 6145                        |
| Avg. weight: 0.04198005710664628       |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Flame Body 97.662%                     |
| Swarm 2.338%                           |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 96.747%               |
| Other 3.253%                           |
+----------------------------------------+
| Spreads                                |
| Bold:116/0/252/0/0/140 24.260%         |
| Timid:160/0/252/0/0/96 12.063%         |
| Timid:212/0/252/0/0/44 10.777%         |
| Timid:200/0/252/0/0/56 9.084%          |
| Modest:120/0/132/112/0/140 7.684%      |
| Timid:240/0/252/0/0/16 5.912%          |
| Other 30.220%                          |
+----------------------------------------+
| Moves                                  |
| Quiver Dance 99.970%                   |
| Morning Sun 89.011%                    |
| Flamethrower 55.902%                   |
| Fiery Dance 40.068%                    |
| Will-O-Wisp 37.609%                    |
| Substitute 28.830%                     |
| Psychic 25.042%                        |
| Bug Buzz 11.221%                       |
| Other 12.348%                          |
+----------------------------------------+
| Teammates                              |
| Ogerpon-Hearthflame 93.025%            |
| Cinderace 92.744%                      |
| Heatran 88.955%                        |
| Ceruledge 78.749%                      |
| Ninetales 75.832%                      |
| Torkoal 17.547%                        |
| Iron Moth 9.697%                       |
| Volcanion 6.999%                       |
| Arcanine-Hisui 4.908%                  |
| Charizard 1.361%                       |
+----------------------------------------+
+----------------------------------------+
| Ceruledge                              |
+----------------------------------------+
| Raw count: 6201                        |
| Avg. weight: 0.03699579266087887       |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Weak Armor 97.754%                     |
| Flash Fire 2.246%                      |
+----------------------------------------+
| Items                                  |
| Focus Sash 91.253%                     |
| Weakness Policy 4.616%                 |
| Other 4.132%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 62.715%          |
| Adamant:0/252/0/0/4/252 27.681%        |
| Jolly:0/252/4/0/0/252 5.623%           |
| Other 3.981%                           |
+----------------------------------------+
| Moves                                  |
| Poltergeist 98.318%                    |
| Bitter Blade 98.028%                   |
| Shadow Sneak 95.715%                   |
| Swords Dance 92.880%                   |
| Other 15.060%                          |
+----------------------------------------+
| Teammates                              |
| Ogerpon-Hearthflame 92.569%            |
| Cinderace 92.492%                      |
| Heatran 92.101%                        |
| Volcarona 88.664%                      |
| Ninetales 88.333%                      |
| Torkoal 4.041%                         |
| Volcanion 3.616%                       |
| Talonflame 3.441%                      |
| Arcanine-Hisui 2.492%                  |
| Scovillain 0.993%                      |
+----------------------------------------+
+----------------------------------------+
| Ninetales                              |
+----------------------------------------+
| Raw count: 3100                        |
| Avg. weight: 0.06984768586443414       |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Drought 99.952%                        |
| Flash Fire 0.048%                      |
+----------------------------------------+
| Items                                  |
| Heat Rock 99.451%                      |
| Other 0.549%                           |
+----------------------------------------+
| Spreads                                |
| Timid:252/0/0/4/0/252 29.013%          |
| Timid:0/0/4/252/0/252 28.926%          |
| Timid:128/0/0/128/0/252 16.204%        |
| Timid:0/0/0/252/4/252 11.079%          |
| Timid:252/0/4/0/0/252 6.838%           |
| Timid:0/0/0/252/0/252 2.471%           |
| Other 5.468%                           |
+----------------------------------------+
| Moves                                  |
| Healing Wish 99.740%                   |
| Encore 87.057%                         |
| Flamethrower 80.016%                   |
| Will-O-Wisp 71.382%                    |
| Solar Beam 28.764%                     |
| Weather Ball 17.291%                   |
| Other 15.751%                          |
+----------------------------------------+
| Teammates                              |
| Cinderace 94.165%                      |
| Heatran 94.047%                        |
| Ogerpon-Hearthflame 93.742%            |
| Ceruledge 93.543%                      |
| Volcarona 90.416%                      |
| Talonflame 2.925%                      |
| Volcanion 1.313%                       |
+----------------------------------------+
+----------------------------------------+
| Torkoal                                |
+----------------------------------------+
| Raw count: 4515                        |
| Avg. weight: 0.015561115417088532      |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Drought 99.995%                        |
| White Smoke 0.005%                     |
| Shell Armor 0.000%                     |
+----------------------------------------+
| Items                                  |
| Heat Rock 91.597%                      |
| Heavy-Duty Boots 4.628%                |
| Other 3.775%                           |
+----------------------------------------+
| Spreads                                |
| Bold:248/0/252/0/8/0 66.142%           |
| Bold:248/0/252/8/0/0 14.511%           |
| Bold:252/0/252/0/4/0 13.239%           |
| Calm:248/0/0/8/252/0 1.417%            |
| Other 4.691%                           |
+----------------------------------------+
| Moves                                  |
| Rapid Spin 96.883%                     |
| Lava Plume 93.409%                     |
| Body Press 79.309%                     |
| Yawn 70.811%                           |
| Stealth Rock 44.483%                   |
| Other 15.106%                          |
+----------------------------------------+
| Teammates                              |
| Ogerpon-Hearthflame 90.545%            |
| Cinderace 89.491%                      |
| Heatran 69.193%                        |
| Volcarona 64.528%                      |
| Iron Moth 37.612%                      |
| Volcanion 35.188%                      |
| Arcanine-Hisui 20.411%                 |
| Scovillain 17.186%                     |
| Talonflame 15.198%                     |
| Ceruledge 13.198%                      |
+----------------------------------------+
+----------------------------------------+
| Volcanion                              |
+----------------------------------------+
| Raw count: 4575                        |
| Avg. weight: 0.007933475035782438      |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Water Absorb 100.000%                  |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 42.027%               |
| Choice Specs 24.872%                   |
| Expert Belt 10.586%                    |
| Air Balloon 8.831%                     |
| Leftovers 7.738%                       |
| Assault Vest 5.109%                    |
| Other 0.838%                           |
+----------------------------------------+
| Spreads                                |
| Modest:248/0/0/252/8/0 42.539%         |
| Modest:160/0/0/252/0/96 13.792%        |
| Modest:152/0/8/252/0/96 10.586%        |
| Modest:84/0/0/252/0/172 5.472%         |
| Modest:252/0/0/252/4/0 5.264%          |
| Modest:0/0/0/252/4/252 4.278%          |
| Other 18.069%                          |
+----------------------------------------+
| Moves                                  |
| Steam Eruption 99.463%                 |
| Earth Power 94.010%                    |
| Flamethrower 80.330%                   |
| Sludge Bomb 38.967%                    |
| Taunt 25.739%                          |
| Sludge Wave 23.934%                    |
| Solar Beam 13.411%                     |
| Fire Blast 4.135%                      |
| Substitute 2.755%                      |
| Other 17.257%                          |
+----------------------------------------+
| Teammates                              |
| Cinderace 81.760%                      |
| Ogerpon-Hearthflame 79.783%            |
| Torkoal 68.035%                        |
| Volcarona 49.763%                      |
| Arcanine-Hisui 42.975%                 |
| Heatran 38.842%                        |
| Ceruledge 22.833%                      |
| Incineroar 11.578%                     |
| Iron Moth 10.705%                      |
| Charizard 10.619%                      |
+----------------------------------------+
+----------------------------------------+
| Iron Moth                              |
+----------------------------------------+
| Raw count: 1803                        |
| Avg. weight: 0.015381789737089702      |
| Viability Ceiling: 85                  |
+----------------------------------------+
| Abilities                              |
| Quark Drive 100.000%                   |
+----------------------------------------+
| Items                                  |
| Choice Specs 83.382%                   |
| Focus Sash 7.840%                      |
| Choice Scarf 7.102%                    |
| Other 1.676%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 84.914%          |
| Modest:0/0/0/252/4/252 7.856%          |
| Timid:0/0/4/252/0/252 5.065%           |
| Other 2.166%                           |
+----------------------------------------+
| Moves                                  |
| Sludge Wave 97.702%                    |
| Energy Ball 90.684%                    |
| Dazzling Gleam 67.441%                 |
| Fire Blast 59.062%                     |
| Fiery Dance 39.906%                    |
| Overheat 23.145%                       |
| Discharge 9.025%                       |
| Other 13.035%                          |
+----------------------------------------+
| Teammates                              |
| Ogerpon-Hearthflame 96.711%            |
| Torkoal 95.115%                        |
| Cinderace 92.239%                      |
| Volcarona 90.182%                      |
| Heatran 88.886%                        |
| Volcanion 14.001%                      |
+----------------------------------------+
+----------------------------------------+
| Arcanine-Hisui                         |
+----------------------------------------+
| Raw count: 2079                        |
| Avg. weight: 0.009648057757855532      |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Rock Head 97.293%                      |
| Intimidate 2.707%                      |
| Flash Fire 0.000%                      |
+----------------------------------------+
| Items                                  |
| Choice Band 80.534%                    |
| Choice Scarf 10.005%                   |
| Focus Sash 8.685%                      |
| Other 0.776%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 54.235%        |
| Jolly:0/252/0/0/4/252 34.104%          |
| Jolly:0/252/4/0/0/252 7.779%           |
| Other 3.882%                           |
+----------------------------------------+
| Moves                                  |
| Flare Blitz 99.778%                    |
| Head Smash 97.477%                     |
| Extreme Speed 95.101%                  |
| Wild Charge 58.799%                    |
| Close Combat 38.399%                   |
| Other 10.446%                          |
+----------------------------------------+
| Teammates                              |
| Ogerpon-Hearthflame 83.614%            |
| Cinderace 78.045%                      |
| Volcanion 77.617%                      |
| Torkoal 71.279%                        |
| Volcarona 63.023%                      |
| Ceruledge 28.427%                      |
| Heatran 24.434%                        |
| Moltres 11.536%                        |
| Iron Moth 6.474%                       |
| Rotom-Heat 4.658%                      |
+----------------------------------------+
+----------------------------------------+
| Talonflame                             |
+----------------------------------------+
| Raw count: 1632                        |
| Avg. weight: 0.011541611866992447      |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Gale Wings 81.504%                     |
| Flame Body 18.496%                     |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 96.088%               |
| Other 3.912%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:128/0/252/0/0/128 50.813%        |
| Jolly:252/0/4/0/0/252 17.008%          |
| Jolly:0/252/0/0/4/252 16.525%          |
| Jolly:248/8/0/0/0/252 5.298%           |
| Jolly:128/252/0/0/0/128 4.354%         |
| Timid:128/0/252/0/0/128 2.277%         |
| Other 3.725%                           |
+----------------------------------------+
| Moves                                  |
| Defog 91.648%                          |
| Roost 89.343%                          |
| Brave Bird 88.179%                     |
| Will-O-Wisp 68.137%                    |
| Swords Dance 28.165%                   |
| Flare Blitz 8.956%                     |
| U-turn 6.614%                          |
| Other 18.958%                          |
+----------------------------------------+
| Teammates                              |
| Ogerpon-Hearthflame 93.055%            |
| Heatran 89.189%                        |
| Cinderace 87.055%                      |
| Torkoal 56.462%                        |
| Scovillain 42.856%                     |
| Ceruledge 41.752%                      |
| Ninetales 33.511%                      |
| Volcanion 14.947%                      |
| Volcarona 10.824%                      |
| Arcanine-Hisui 4.732%                  |
+----------------------------------------+
+----------------------------------------+
| Scovillain                             |
+----------------------------------------+
| Raw count: 1135                        |
| Avg. weight: 0.011014717620601881      |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Chlorophyll 100.000%                   |
| Insomnia 0.000%                        |
+----------------------------------------+
| Items                                  |
| Choice Specs 78.658%                   |
| Life Orb 19.976%                       |
| Other 1.367%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 71.870%          |
| Modest:0/0/0/252/4/252 8.923%          |
| Hasty:0/4/0/252/0/252 8.747%           |
| Rash:0/32/0/252/0/224 3.604%           |
| Naive:0/32/0/252/0/224 2.715%          |
| Other 4.141%                           |
+----------------------------------------+
| Moves                                  |
| Flamethrower 95.900%                   |
| Solar Beam 81.933%                     |
| Overheat 73.319%                       |
| Energy Ball 62.144%                    |
| Giga Drain 36.644%                     |
| Growth 17.521%                         |
| Stomping Tantrum 15.700%               |
| Other 16.838%                          |
+----------------------------------------+
| Teammates                              |
| Torkoal 96.884%                        |
| Cinderace 82.855%                      |
| Heatran 77.615%                        |
| Ogerpon-Hearthflame 68.913%            |
| Talonflame 65.028%                     |
| Volcarona 24.923%                      |
| Volcanion 18.662%                      |
| Ceruledge 18.289%                      |
| Moltres 8.337%                         |
| Charizard 8.091%                       |
+----------------------------------------+
+----------------------------------------+
| Charizard                              |
+----------------------------------------+
| Raw count: 1122                        |
| Avg. weight: 0.00782411180356505       |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Solar Power 99.490%                    |
| Blaze 0.510%                           |
+----------------------------------------+
| Items                                  |
| Choice Specs 51.229%                   |
| Choice Scarf 47.654%                   |
| Other 1.117%                           |
+----------------------------------------+
| Spreads                                |
| Modest:0/0/0/252/4/252 43.919%         |
| Timid:0/0/0/252/4/252 43.815%          |
| Timid:0/0/4/252/0/252 11.515%          |
| Other 0.752%                           |
+----------------------------------------+
| Moves                                  |
| Focus Blast 95.420%                    |
| Flamethrower 59.550%                   |
| Solar Beam 54.478%                     |
| Weather Ball 51.257%                   |
| Air Slash 48.400%                      |
| Dragon Pulse 47.130%                   |
| Overheat 40.025%                       |
| Other 3.741%                           |
+----------------------------------------+
| Teammates                              |
| Torkoal 98.217%                        |
| Ogerpon-Hearthflame 86.389%            |
| Cinderace 86.182%                      |
| Heatran 83.099%                        |
| Volcanion 44.054%                      |
| Volcarona 40.152%                      |
| Scovillain 11.513%                     |
| Typhlosion 11.512%                     |
| Houndoom 11.512%                       |
| Combusken 11.512%                      |
+----------------------------------------+
+----------------------------------------+
| Incineroar                             |
+----------------------------------------+
| Raw count: 1191                        |
| Avg. weight: 0.0043575101619856785     |
| Viability Ceiling: 79                  |
+----------------------------------------+
| Abilities                              |
| Intimidate 100.000%                    |
| Blaze 0.000%                           |
+----------------------------------------+
| Items                                  |
| Weakness Policy 48.387%                |
| Heavy-Duty Boots 13.921%               |
| Leftovers 12.486%                      |
| Sitrus Berry 10.635%                   |
| Assault Vest 9.651%                    |
| Other 4.921%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:252/0/0/0/4/252 48.393%          |
| Adamant:252/252/0/0/4/0 12.989%        |
| Adamant:252/252/0/0/0/0 11.836%        |
| Careful:252/0/96/0/160/0 10.352%       |
| Careful:252/4/0/0/252/0 9.897%         |
| Hardy:0/156/164/0/188/0 2.904%         |
| Other 3.630%                           |
+----------------------------------------+
| Moves                                  |
| Drain Punch 70.407%                    |
| Bulk Up 62.841%                        |
| Flame Charge 48.948%                   |
| Power Trip 48.387%                     |
| Knock Off 38.109%                      |
| Fake Out 33.644%                       |
| Parting Shot 28.941%                   |
| Darkest Lariat 14.907%                 |
| Flare Blitz 14.248%                    |
| U-turn 12.772%                         |
| Fire Punch 12.671%                     |
| Other 14.126%                          |
+----------------------------------------+
| Teammates                              |
| Volcanion 81.289%                      |
| Ogerpon-Hearthflame 72.674%            |
| Torkoal 68.959%                        |
| Cinderace 66.036%                      |
| Rotom-Heat 46.345%                     |
| Heatran 21.443%                        |
| Tauros-Paldea-Blaze 21.427%            |
| Volcarona 19.902%                      |
| Talonflame 13.699%                     |
| Infernape 12.838%                      |
+----------------------------------------+
+----------------------------------------+
| Moltres                                |
+----------------------------------------+
| Raw count: 894                         |
| Avg. weight: 0.005282451485433211      |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Flame Body 98.753%                     |
| Pressure 1.247%                        |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 93.764%               |
| Choice Specs 2.862%                    |
| Other 3.374%                           |
+----------------------------------------+
| Spreads                                |
| Bold:248/0/252/8/0/0 31.168%           |
| Bold:252/0/252/0/4/0 22.717%           |
| Calm:248/0/0/0/248/12 21.217%          |
| Bold:252/0/244/0/0/12 14.269%          |
| Timid:0/0/0/252/4/252 4.740%           |
| Careful:248/8/0/0/252/0 1.623%         |
| Other 4.264%                           |
+----------------------------------------+
| Moves                                  |
| Roost 96.671%                          |
| U-turn 93.353%                         |
| Flamethrower 72.977%                   |
| Will-O-Wisp 60.464%                    |
| Hurricane 33.271%                      |
| Air Slash 26.291%                      |
| Other 16.974%                          |
+----------------------------------------+
| Teammates                              |
| Volcanion 80.599%                      |
| Cinderace 80.512%                      |
| Ogerpon-Hearthflame 54.608%            |
| Torkoal 52.247%                        |
| Arcanine-Hisui 48.952%                 |
| Ceruledge 46.553%                      |
| Volcarona 39.042%                      |
| Scovillain 21.913%                     |
| Heatran 20.315%                        |
| Rotom-Heat 18.841%                     |
+----------------------------------------+
+----------------------------------------+
| Rotom-Heat                             |
+----------------------------------------+
| Raw count: 1783                        |
| Avg. weight: 0.0024496695869876445     |
| Viability Ceiling: 78                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Light Clay 54.565%                     |
| Heavy-Duty Boots 30.545%               |
| Choice Scarf 7.156%                    |
| Leftovers 3.023%                       |
| Other 4.713%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 65.910%          |
| Calm:252/0/4/0/252/0 23.641%           |
| Timid:4/0/0/252/0/252 4.676%           |
| Modest:0/0/128/252/128/0 1.162%        |
| Other 4.612%                           |
+----------------------------------------+
| Moves                                  |
| Thunderbolt 66.568%                    |
| Light Screen 59.411%                   |
| Reflect 58.544%                        |
| Thunder Wave 51.400%                   |
| Overheat 37.992%                       |
| Volt Switch 32.549%                    |
| Will-O-Wisp 28.618%                    |
| Pain Split 26.100%                     |
| Trick 13.690%                          |
| Nasty Plot 6.041%                      |
| Other 19.088%                          |
+----------------------------------------+
| Teammates                              |
| Cinderace 85.158%                      |
| Volcanion 81.558%                      |
| Torkoal 78.315%                        |
| Ogerpon-Hearthflame 70.136%            |
| Incineroar 54.758%                     |
| Arcanine-Hisui 21.394%                 |
| Moltres 20.394%                        |
| Charizard 6.686%                       |
| Arcanine 6.036%                        |
| Volcarona 5.779%                       |
+----------------------------------------+
+----------------------------------------+
| Armarouge                              |
+----------------------------------------+
| Raw count: 610                         |
| Avg. weight: 0.003570385396519306      |
| Viability Ceiling: 81                  |
+----------------------------------------+
| Abilities                              |
| Weak Armor 68.375%                     |
| Flash Fire 31.625%                     |
+----------------------------------------+
| Items                                  |
| Weakness Policy 32.416%                |
| Focus Sash 27.684%                     |
| Choice Specs 27.196%                   |
| Heavy-Duty Boots 8.338%                |
| Other 4.366%                           |
+----------------------------------------+
| Spreads                                |
| Quiet:96/0/112/156/144/0 27.537%       |
| Modest:252/0/0/252/4/0 27.142%         |
| Timid:0/0/0/252/4/252 20.937%          |
| Modest:0/0/0/252/4/252 9.450%          |
| Timid:0/0/4/252/0/252 8.334%           |
| Timid:4/0/0/176/76/252 3.857%          |
| Other 2.743%                           |
+----------------------------------------+
| Moves                                  |
| Armor Cannon 71.928%                   |
| Aura Sphere 56.805%                    |
| Expanding Force 31.836%                |
| Endure 31.249%                         |
| Energy Ball 29.393%                    |
| Psyshock 28.615%                       |
| Psychic 27.980%                        |
| Trick Room 27.718%                     |
| Destiny Bond 27.546%                   |
| Dragon Pulse 20.077%                   |
| Stored Power 10.795%                   |
| Trick 10.794%                          |
| Focus Blast 9.698%                     |
| Other 15.567%                          |
+----------------------------------------+
| Teammates                              |
| Ogerpon-Hearthflame 66.104%            |
| Ceruledge 63.422%                      |
| Torkoal 63.182%                        |
| Cinderace 53.098%                      |
| Volcarona 51.336%                      |
| Volcanion 46.101%                      |
| Infernape 35.663%                      |
| Heatran 31.189%                        |
| Talonflame 27.250%                     |
| Ninetales 21.153%                      |
+----------------------------------------+
+----------------------------------------+
| Skeledirge                             |
+----------------------------------------+
| Raw count: 1266                        |
| Avg. weight: 0.0014840827970879647     |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Unaware 99.635%                        |
| Blaze 0.365%                           |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 70.572%               |
| Throat Spray 23.119%                   |
| Leftovers 4.130%                       |
| Other 2.180%                           |
+----------------------------------------+
| Spreads                                |
| Bold:248/0/252/8/0/0 37.894%           |
| Bold:252/0/16/0/240/0 28.424%          |
| Bold:248/0/252/0/8/0 10.099%           |
| Calm:248/0/0/8/252/0 7.664%            |
| Bold:252/0/252/4/0/0 4.093%            |
| Calm:252/0/4/0/252/0 4.074%            |
| Other 7.751%                           |
+----------------------------------------+
| Moves                                  |
| Torch Song 99.698%                     |
| Slack Off 96.783%                      |
| Will-O-Wisp 91.576%                    |
| Hex 88.867%                            |
| Shadow Ball 10.526%                    |
| Other 12.551%                          |
+----------------------------------------+
| Teammates                              |
| Ogerpon-Hearthflame 87.206%            |
| Heatran 54.718%                        |
| Cinderace 51.290%                      |
| Volcarona 45.225%                      |
| Torkoal 42.922%                        |
| Ninetales 37.920%                      |
| Combusken 37.540%                      |
| Talonflame 34.693%                     |
| Incineroar 28.674%                     |
| Ceruledge 18.614%                      |
+----------------------------------------+
+----------------------------------------+
| Combusken                              |
+----------------------------------------+
| Raw count: 101                         |
| Avg. weight: 0.017344877699560404      |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Speed Boost 100.000%                   |
+----------------------------------------+
| Items                                  |
| Eviolite 98.540%                       |
| Other 1.460%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 57.908%          |
| Adamant:0/252/0/0/4/252 40.632%        |
| Other 1.460%                           |
+----------------------------------------+
| Moves                                  |
| Swords Dance 100.000%                  |
| Close Combat 100.000%                  |
| Flare Blitz 98.868%                    |
| Protect 98.540%                        |
| Other 2.591%                           |
+----------------------------------------+
| Teammates                              |
| Torkoal 57.900%                        |
| Scovillain 57.900%                     |
| Charizard 57.900%                      |
| Houndoom 57.900%                       |
| Typhlosion 57.900%                     |
| Cinderace 42.092%                      |
| Ogerpon-Hearthflame 40.960%            |
| Ninetales 40.632%                      |
| Skeledirge 40.632%                     |
| Heatran 40.632%                        |
+----------------------------------------+
+----------------------------------------+
| Tauros-Paldea-Blaze                    |
+----------------------------------------+
| Raw count: 211                         |
| Avg. weight: 0.008230395336734801      |
| Viability Ceiling: 79                  |
+----------------------------------------+
| Abilities                              |
| Intimidate 76.673%                     |
| Cud Chew 23.327%                       |
| Anger Point 0.000%                     |
+----------------------------------------+
| Items                                  |
| Choice Scarf 38.765%                   |
| Leftovers 37.193%                      |
| Salac Berry 20.072%                    |
| Other 3.970%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:4/252/0/0/0/252 78.849%          |
| Adamant:4/252/0/0/0/252 17.206%        |
| Other 3.945%                           |
+----------------------------------------+
| Moves                                  |
| Raging Bull 99.330%                    |
| Earthquake 96.775%                     |
| Close Combat 59.608%                   |
| Bulk Up 57.617%                        |
| Wild Charge 38.803%                    |
| Rock Slide 37.130%                     |
| Other 10.738%                          |
+----------------------------------------+
| Teammates                              |
| Volcanion 99.905%                      |
| Incineroar 64.833%                     |
| Heatran 55.928%                        |
| Torkoal 42.974%                        |
| Ogerpon-Hearthflame 41.106%            |
| Cinderace 41.081%                      |
| Arcanine-Hisui 38.101%                 |
| Infernape 37.193%                      |
| Volcarona 27.310%                      |
| Ninetales 17.247%                      |
+----------------------------------------+
+----------------------------------------+
| Infernape                              |
+----------------------------------------+
| Raw count: 1281                        |
| Avg. weight: 0.0012622893473084324     |
| Viability Ceiling: 81                  |
+----------------------------------------+
| Abilities                              |
| Iron Fist 87.073%                      |
| Blaze 12.927%                          |
+----------------------------------------+
| Items                                  |
| Life Orb 39.951%                       |
| Focus Sash 37.658%                     |
| Choice Specs 11.148%                   |
| Punching Glove 5.949%                  |
| Choice Scarf 2.112%                    |
| Other 3.182%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:4/252/0/0/0/252 43.606%          |
| Jolly:0/252/0/0/0/252 37.203%          |
| Timid:4/0/0/252/0/252 11.190%          |
| Jolly:0/252/0/0/4/252 4.970%           |
| Other 3.031%                           |
+----------------------------------------+
| Moves                                  |
| Thunder Punch 84.432%                  |
| Mach Punch 84.124%                     |
| Swords Dance 76.148%                   |
| Earthquake 40.092%                     |
| Knock Off 38.087%                      |
| Aura Sphere 11.595%                    |
| Vacuum Wave 11.363%                    |
| Grass Knot 11.324%                     |
| Flamethrower 11.151%                   |
| Fire Punch 6.875%                      |
| Drain Punch 5.126%                     |
| Other 19.683%                          |
+----------------------------------------+
| Teammates                              |
| Volcanion 84.873%                      |
| Torkoal 51.122%                        |
| Arcanine-Hisui 49.620%                 |
| Armarouge 47.873%                      |
| Heatran 47.063%                        |
| Ogerpon-Hearthflame 43.679%            |
| Cinderace 42.170%                      |
| Incineroar 40.993%                     |
| Tauros-Paldea-Blaze 39.249%            |
| Ceruledge 12.231%                      |
+----------------------------------------+
+----------------------------------------+
| Typhlosion                             |
+----------------------------------------+
| Raw count: 160                         |
| Avg. weight: 0.006442382432864957      |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Blaze 99.251%                          |
| Flash Fire 0.749%                      |
+----------------------------------------+
| Items                                  |
| Choice Scarf 99.980%                   |
| Other 0.020%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/4/252/0/252 97.442%          |
| Other 2.558%                           |
+----------------------------------------+
| Moves                                  |
| Eruption 100.000%                      |
| Focus Blast 99.053%                    |
| Scorching Sands 98.333%                |
| Fire Blast 97.442%                     |
| Other 5.172%                           |
+----------------------------------------+
| Teammates                              |
| Torkoal 98.937%                        |
| Houndoom 97.517%                       |
| Charizard 97.431%                      |
| Scovillain 97.427%                     |
| Combusken 97.427%                      |
+----------------------------------------+
+----------------------------------------+
| Houndoom                               |
+----------------------------------------+
| Raw count: 195                         |
| Avg. weight: 0.005167405570367332      |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Flash Fire 100.000%                    |
| Early Bird 0.000%                      |
| Unnerve 0.000%                         |
+----------------------------------------+
| Items                                  |
| Life Orb 99.685%                       |
| Other 0.315%                           |
+----------------------------------------+
| Spreads                                |
| Hasty:0/252/0/4/0/252 99.680%          |
| Other 0.320%                           |
+----------------------------------------+
| Moves                                  |
| Dark Pulse 100.000%                    |
| Crunch 99.680%                         |
| Sucker Punch 99.680%                   |
| Overheat 99.680%                       |
| Other 0.961%                           |
+----------------------------------------+
| Teammates                              |
| Torkoal 99.756%                        |
| Typhlosion 99.756%                     |
| Charizard 99.668%                      |
| Scovillain 99.664%                     |
| Combusken 99.664%                      |
+----------------------------------------+
+----------------------------------------+
| Chandelure                             |
+----------------------------------------+
| Raw count: 591                         |
| Avg. weight: 0.0017955195235639814     |
| Viability Ceiling: 71                  |
+----------------------------------------+
| Abilities                              |
| Infiltrator 92.948%                    |
| Flash Fire 5.753%                      |
| Flame Body 1.299%                      |
+----------------------------------------+
| Items                                  |
| Choice Scarf 49.309%                   |
| Focus Sash 43.414%                     |
| Life Orb 2.639%                        |
| Other 4.638%                           |
+----------------------------------------+
| Spreads                                |
| Quiet:248/0/0/252/8/0 43.402%          |
| Timid:4/0/0/252/0/252 34.884%          |
| Modest:4/0/0/252/0/252 16.260%         |
| Timid:0/0/0/252/4/252 2.972%           |
| Other 2.482%                           |
+----------------------------------------+
| Moves                                  |
| Shadow Ball 99.992%                    |
| Energy Ball 93.856%                    |
| Flamethrower 79.997%                   |
| Trick Room 43.454%                     |
| Psychic 31.865%                        |
| Fire Blast 19.741%                     |
| Trick 17.747%                          |
| Other 13.347%                          |
+----------------------------------------+
| Teammates                              |
| Arcanine-Hisui 61.161%                 |
| Talonflame 55.639%                     |
| Ceruledge 55.384%                      |
| Volcanion 49.363%                      |
| Torkoal 42.329%                        |
| Camerupt 37.222%                       |
| Cinderace 27.058%                      |
| Ogerpon-Hearthflame 25.005%            |
| Moltres 19.861%                        |
| Entei 18.397%                          |
+----------------------------------------+
+----------------------------------------+
| Typhlosion-Hisui                       |
+----------------------------------------+
| Raw count: 435                         |
| Avg. weight: 0.0020158642157199202     |
| Viability Ceiling: 70                  |
+----------------------------------------+
| Abilities                              |
| Frisk 90.776%                          |
| Blaze 9.224%                           |
+----------------------------------------+
| Items                                  |
| Choice Scarf 91.997%                   |
| Choice Specs 6.985%                    |
| Other 1.018%                           |
+----------------------------------------+
| Spreads                                |
| Timid:4/0/0/252/0/252 71.063%          |
| Timid:0/0/0/252/4/252 20.358%          |
| Modest:0/0/4/252/0/252 7.405%          |
| Other 1.174%                           |
+----------------------------------------+
| Moves                                  |
| Eruption 99.994%                       |
| Shadow Ball 98.122%                    |
| Focus Blast 94.505%                    |
| Extrasensory 73.285%                   |
| Flamethrower 18.844%                   |
| Other 15.251%                          |
+----------------------------------------+
| Teammates                              |
| Cinderace 73.484%                      |
| Volcanion 67.492%                      |
| Incineroar 60.143%                     |
| Heatran 59.186%                        |
| Volcarona 53.039%                      |
| Ogerpon-Hearthflame 41.417%            |
| Rotom-Heat 13.955%                     |
| Ninetales 9.020%                       |
| Talonflame 8.895%                      |
| Torkoal 8.758%                         |
+----------------------------------------+
+----------------------------------------+
| Entei                                  |
+----------------------------------------+
| Raw count: 406                         |
| Avg. weight: 0.0017063248509235865     |
| Viability Ceiling: 76                  |
+----------------------------------------+
| Abilities                              |
| Inner Focus 74.765%                    |
| Pressure 25.235%                       |
+----------------------------------------+
| Items                                  |
| Choice Band 89.394%                    |
| Normal Gem 7.140%                      |
| Other 3.466%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 89.110%          |
| Adamant:0/252/4/0/0/252 7.140%         |
| Other 3.750%                           |
+----------------------------------------+
| Moves                                  |
| Extreme Speed 99.789%                  |
| Sacred Fire 96.536%                    |
| Trailblaze 63.190%                     |
| Stomping Tantrum 62.973%               |
| Stone Edge 37.087%                     |
| Crunch 24.946%                         |
| Other 15.480%                          |
+----------------------------------------+
| Teammates                              |
| Volcanion 85.911%                      |
| Ogerpon-Hearthflame 79.271%            |
| Torkoal 65.900%                        |
| Iron Moth 61.431%                      |
| Cinderace 54.789%                      |
| Chandelure 27.989%                     |
| Heatran 26.447%                        |
| Talonflame 24.736%                     |
| Ceruledge 7.180%                       |
| Tauros-Paldea-Blaze 7.140%             |
+----------------------------------------+
+----------------------------------------+
| Numel                                  |
+----------------------------------------+
| Raw count: 244                         |
| Avg. weight: 0.0019415926032626894     |
| Viability Ceiling: 78                  |
+----------------------------------------+
| Abilities                              |
| Simple 100.000%                        |
+----------------------------------------+
| Items                                  |
| Eviolite 100.000%                      |
+----------------------------------------+
| Spreads                                |
| Bold:248/0/252/0/0/8 99.999%           |
| Other 0.001%                           |
+----------------------------------------+
| Moves                                  |
| Body Press 100.000%                    |
| Rest 100.000%                          |
| Stockpile 100.000%                     |
| Lava Plume 99.999%                     |
| Other 0.001%                           |
+----------------------------------------+
| Teammates                              |
| Volcarona 100.000%                     |
| Torkoal 100.000%                       |
| Cinderace 99.999%                      |
| Heatran 99.999%                        |
| Ogerpon-Hearthflame 99.999%            |
+----------------------------------------+
+----------------------------------------+
| Camerupt                               |
+----------------------------------------+
| Raw count: 74                          |
| Avg. weight: 0.006268795964873152      |
| Viability Ceiling: 71                  |
+----------------------------------------+
| Abilities                              |
| Solid Rock 100.000%                    |
| Magma Armor 0.000%                     |
| Anger Point 0.000%                     |
+----------------------------------------+
| Items                                  |
| Assault Vest 99.951%                   |
| Other 0.049%                           |
+----------------------------------------+
| Spreads                                |
| Modest:248/0/0/252/8/0 99.990%         |
| Other 0.010%                           |
+----------------------------------------+
| Moves                                  |
| Earth Power 100.000%                   |
| Ancient Power 100.000%                 |
| Flamethrower 99.951%                   |
| Solar Beam 99.951%                     |
| Other 0.098%                           |
+----------------------------------------+
| Teammates                              |
| Ceruledge 85.756%                      |
| Chandelure 85.727%                     |
| Torkoal 85.727%                        |
| Arcanine-Hisui 85.717%                 |
| Talonflame 85.717%                     |
+----------------------------------------+
+----------------------------------------+
| Emboar                                 |
+----------------------------------------+
| Raw count: 214                         |
| Avg. weight: 0.0015872433225908077     |
| Viability Ceiling: 78                  |
+----------------------------------------+
| Abilities                              |
| Reckless 99.863%                       |
| Blaze 0.137%                           |
+----------------------------------------+
| Items                                  |
| Choice Band 72.219%                    |
| Assault Vest 26.734%                   |
| Other 1.047%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:248/252/0/0/8/0 69.793%        |
| Sassy:248/0/0/0/224/36 26.734%         |
| Other 3.473%                           |
+----------------------------------------+
| Moves                                  |
| Close Combat 99.547%                   |
| Wild Charge 99.269%                    |
| Flare Blitz 73.129%                    |
| Knock Off 69.793%                      |
| Sucker Punch 26.734%                   |
| Heavy Slam 26.734%                     |
| Other 4.794%                           |
+----------------------------------------+
| Teammates                              |
| Volcarona 97.121%                      |
| Ogerpon-Hearthflame 96.662%            |
| Volcanion 96.527%                      |
| Cinderace 72.343%                      |
| Torkoal 69.806%                        |
| Ceruledge 27.050%                      |
| Heatran 26.870%                        |
+----------------------------------------+
+----------------------------------------+
| Salazzle                               |
+----------------------------------------+
| Raw count: 514                         |
| Avg. weight: 0.000704286030299199      |
| Viability Ceiling: 73                  |
+----------------------------------------+
| Abilities                              |
| Corrosion 100.000%                     |
| Oblivious 0.000%                       |
+----------------------------------------+
| Items                                  |
| Focus Sash 72.539%                     |
| Black Sludge 18.658%                   |
| Choice Specs 6.944%                    |
| Other 1.859%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 69.049%          |
| Timid:248/0/0/8/0/252 17.639%          |
| Modest:0/0/0/252/4/252 9.882%          |
| Other 3.431%                           |
+----------------------------------------+
| Moves                                  |
| Fire Blast 67.696%                     |
| Encore 66.645%                         |
| Nasty Plot 61.454%                     |
| Sludge Bomb 60.140%                    |
| Toxic 38.292%                          |
| Flamethrower 30.166%                   |
| Dragon Pulse 20.278%                   |
| Substitute 17.927%                     |
| Sludge Wave 12.546%                    |
| Protect 12.395%                        |
| Other 12.462%                          |
+----------------------------------------+
| Teammates                              |
| Ceruledge 88.452%                      |
| Armarouge 63.271%                      |
| Arcanine-Hisui 53.459%                 |
| Torkoal 52.076%                        |
| Infernape 46.350%                      |
| Volcarona 29.192%                      |
| Ogerpon-Hearthflame 18.476%            |
| Cinderace 17.136%                      |
| Heatran 16.493%                        |
| Talonflame 12.790%                     |
+----------------------------------------+
+----------------------------------------+
| Arcanine                               |
+----------------------------------------+
| Raw count: 276                         |
| Avg. weight: 0.0010547170500601769     |
| Viability Ceiling: 76                  |
+----------------------------------------+
| Abilities                              |
| Intimidate 99.660%                     |
| Flash Fire 0.340%                      |
| Justified 0.000%                       |
+----------------------------------------+
| Items                                  |
| Choice Band 89.694%                    |
| Life Orb 7.378%                        |
| Other 2.929%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 96.895%          |
| Other 3.105%                           |
+----------------------------------------+
| Moves                                  |
| Extreme Speed 99.877%                  |
| Flare Blitz 99.579%                    |
| Close Combat 92.269%                   |
| Play Rough 89.570%                     |
| Other 18.704%                          |
+----------------------------------------+
| Teammates                              |
| Cinderace 98.351%                      |
| Rotom-Heat 90.798%                     |
| Charizard 90.622%                      |
| Torkoal 89.946%                        |
| Ogerpon-Hearthflame 89.623%            |
| Volcarona 7.607%                       |
| Salazzle 7.606%                        |
| Ceruledge 7.606%                       |
+----------------------------------------+
+----------------------------------------+
| Oricorio                               |
+----------------------------------------+
| Raw count: 138                         |
| Avg. weight: 0.0008757830442635485     |
| Viability Ceiling: 67                  |
+----------------------------------------+
| Abilities                              |
| Dancer 100.000%                        |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 99.220%               |
| Other 0.780%                           |
+----------------------------------------+
| Spreads                                |
| Modest:248/0/0/252/0/8 75.704%         |
| Modest:0/0/0/252/4/252 24.251%         |
| Other 0.045%                           |
+----------------------------------------+
| Moves                                  |
| Air Slash 99.185%                      |
| Icy Wind 75.745%                       |
| Defog 75.704%                          |
| Taunt 75.704%                          |
| Revelation Dance 24.296%               |
| Quiver Dance 24.291%                   |
| Alluring Voice 22.702%                 |
| Other 2.373%                           |
+----------------------------------------+
| Teammates                              |
| Volcanion 96.406%                      |
| Ceruledge 93.905%                      |
| Ogerpon-Hearthflame 74.559%            |
| Volcarona 73.744%                      |
| Torkoal 73.705%                        |
| Arcanine-Hisui 25.124%                 |
| Salazzle 22.667%                       |
| Chandelure 22.662%                     |
+----------------------------------------+
+----------------------------------------+
| Delphox                                |
+----------------------------------------+
| Raw count: 251                         |
| Avg. weight: 0.0001587676206058906     |
| Viability Ceiling: 75                  |
+----------------------------------------+
| Abilities                              |
| Blaze 80.807%                          |
| Magician 19.193%                       |
+----------------------------------------+
| Items                                  |
| Focus Sash 59.668%                     |
| Choice Specs 20.590%                   |
| Choice Scarf 19.212%                   |
| Other 0.530%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 80.517%          |
| Modest:0/0/0/252/4/252 19.198%         |
| Other 0.286%                           |
+----------------------------------------+
| Moves                                  |
| Flamethrower 80.550%                   |
| Focus Blast 59.933%                    |
| Copycat 59.560%                        |
| Stored Power 59.560%                   |
| Dazzling Gleam 40.035%                 |
| Psyshock 39.780%                       |
| Grass Knot 39.768%                     |
| Fire Blast 19.436%                     |
| Other 1.378%                           |
+----------------------------------------+
| Teammates                              |
| Cinderace 99.489%                      |
| Ogerpon-Hearthflame 78.897%            |
| Torkoal 78.746%                        |
| Volcanion 59.567%                      |
| Tauros-Paldea-Blaze 59.560%            |
| Infernape 20.847%                      |
| Skeledirge 20.597%                     |
| Typhlosion-Hisui 20.582%               |
| Emboar 20.581%                         |
| Ceruledge 19.588%                      |
+----------------------------------------+
+----------------------------------------+
| Coalossal                              |
+----------------------------------------+
| Raw count: 227                         |
| Avg. weight: 0.00016630643541300355    |
| Viability Ceiling: 64                  |
+----------------------------------------+
| Abilities                              |
| Flame Body 88.191%                     |
| Flash Fire 10.219%                     |
| Steam Engine 1.590%                    |
+----------------------------------------+
| Items                                  |
| Focus Sash 73.280%                     |
| Heavy-Duty Boots 13.988%               |
| Assault Vest 10.219%                   |
| Other 2.513%                           |
+----------------------------------------+
| Spreads                                |
| Naive:4/0/252/0/0/252 73.276%          |
| Impish:252/0/252/0/4/0 12.319%         |
| Modest:248/0/0/252/8/0 11.741%         |
| Other 2.664%                           |
+----------------------------------------+
| Moves                                  |
| Spikes 85.596%                         |
| Rapid Spin 85.380%                     |
| Flamethrower 85.200%                   |
| Stealth Rock 75.886%                   |
| Rock Slide 12.324%                     |
| Iron Defense 12.320%                   |
| Fire Punch 12.319%                     |
| Power Gem 11.777%                      |
| Other 19.198%                          |
+----------------------------------------+
| Teammates                              |
| Ogerpon-Hearthflame 85.217%            |
| Cinderace 85.215%                      |
| Ceruledge 76.625%                      |
| Volcanion 73.432%                      |
| Iron Moth 73.328%                      |
| Volcarona 16.960%                      |
| Torkoal 11.746%                        |
| Skeledirge 11.741%                     |
| Arcanine-Hisui 5.058%                  |
| Talonflame 5.026%                      |
+----------------------------------------+
