+----------------------------------------+
| Iron Valiant                           |
+----------------------------------------+
| Raw count: 8117                        |
| Avg. weight: 0.27438426824464407       |
| Viability Ceiling: 88                  |
+----------------------------------------+
| Abilities                              |
| Quark Drive 100.000%                   |
+----------------------------------------+
| Items                                  |
| Choice Scarf 51.170%                   |
| Choice Specs 21.315%                   |
| Expert Belt 18.133%                    |
| Life Orb 7.195%                        |
| Other 2.187%                           |
+----------------------------------------+
| Spreads                                |
| Naive:0/4/0/252/0/252 43.935%          |
| Timid:0/0/0/252/4/252 20.772%          |
| Timid:4/0/0/252/0/252 14.081%          |
| Hasty:0/4/0/252/0/252 3.939%           |
| Naive:0/252/0/4/0/252 3.630%           |
| Rash:0/4/0/252/0/252 2.659%            |
| Other 10.983%                          |
+----------------------------------------+
| Moves                                  |
| Moonblast 98.728%                      |
| Thunderbolt 83.477%                    |
| Close Combat 57.195%                   |
| Trick 39.453%                          |
| Shadow Ball 25.245%                    |
| Aura Sphere 21.778%                    |
| Ice Punch 19.002%                      |
| Psychic 11.921%                        |
| Destiny Bond 9.414%                    |
| Psyshock 7.516%                        |
| Vacuum Wave 5.518%                     |
| Knock Off 4.563%                       |
| Other 16.188%                          |
+----------------------------------------+
| Teammates                              |
| Great Tusk 89.843%                     |
| Iron Hands 87.142%                     |
| Sneasler 74.508%                       |
| Urshifu-Rapid-Strike 71.203%           |
| Gallade 65.214%                        |
| Scrafty 21.989%                        |
| Breloom 21.252%                        |
| Keldeo 13.658%                         |
| Quaquaval 4.614%                       |
| Zapdos-Galar 4.368%                    |
+----------------------------------------+
+----------------------------------------+
| Great Tusk                             |
+----------------------------------------+
| Raw count: 7459                        |
| Avg. weight: 0.283639116794419         |
| Viability Ceiling: 88                  |
+----------------------------------------+
| Abilities                              |
| Protosynthesis 100.000%                |
+----------------------------------------+
| Items                                  |
| Rocky Helmet 31.539%                   |
| Leftovers 27.479%                      |
| Heavy-Duty Boots 15.685%               |
| Assault Vest 13.140%                   |
| Focus Sash 6.675%                      |
| Choice Scarf 4.627%                    |
| Other 0.855%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/4/0/0/252 17.589%          |
| Impish:252/0/96/0/0/160 9.009%         |
| Impish:252/0/156/0/0/100 7.792%        |
| Jolly:0/252/0/0/4/252 6.803%           |
| Impish:252/4/252/0/0/0 6.604%          |
| Adamant:252/252/0/0/0/0 5.503%         |
| Other 46.701%                          |
+----------------------------------------+
| Moves                                  |
| Rapid Spin 91.998%                     |
| Stealth Rock 74.848%                   |
| Earthquake 52.047%                     |
| Ice Spinner 46.220%                    |
| Headlong Rush 44.797%                  |
| Knock Off 44.351%                      |
| Close Combat 20.603%                   |
| Body Press 6.120%                      |
| Other 19.017%                          |
+----------------------------------------+
| Teammates                              |
| Iron Valiant 94.543%                   |
| Iron Hands 87.012%                     |
| Sneasler 74.275%                       |
| Urshifu-Rapid-Strike 73.253%           |
| Gallade 68.083%                        |
| Scrafty 21.998%                        |
| Breloom 18.454%                        |
| Keldeo 12.421%                         |
| Quaquaval 3.953%                       |
| Cobalion 3.505%                        |
+----------------------------------------+
+----------------------------------------+
| Iron Hands                             |
+----------------------------------------+
| Raw count: 6265                        |
| Avg. weight: 0.3248725744269158        |
| Viability Ceiling: 88                  |
+----------------------------------------+
| Abilities                              |
| Quark Drive 100.000%                   |
+----------------------------------------+
| Items                                  |
| Assault Vest 47.550%                   |
| Shuca Berry 34.169%                    |
| Leftovers 14.475%                      |
| Other 3.806%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/4/0/0/252/0 28.528%        |
| Impish:252/4/252/0/0/0 12.731%         |
| Adamant:0/0/92/0/252/164 9.185%        |
| Adamant:0/0/116/0/252/140 6.101%       |
| Adamant:0/96/0/0/244/168 5.187%        |
| Adamant:0/128/0/0/252/128 4.630%       |
| Other 33.638%                          |
+----------------------------------------+
| Moves                                  |
| Ice Punch 88.471%                      |
| Drain Punch 77.952%                    |
| Thunder Punch 75.060%                  |
| Heavy Slam 39.188%                     |
| Swords Dance 38.701%                   |
| Supercell Slam 18.683%                 |
| Body Press 12.845%                     |
| Iron Defense 12.732%                   |
| Volt Switch 10.584%                    |
| Close Combat 8.972%                    |
| Other 16.813%                          |
+----------------------------------------+
| Teammates                              |
| Iron Valiant 95.450%                   |
| Great Tusk 90.570%                     |
| Sneasler 74.862%                       |
| Urshifu-Rapid-Strike 74.278%           |
| Gallade 66.374%                        |
| Breloom 22.692%                        |
| Scrafty 22.321%                        |
| Keldeo 12.320%                         |
| Zapdos-Galar 3.435%                    |
| Quaquaval 3.123%                       |
+----------------------------------------+
+----------------------------------------+
| Sneasler                               |
+----------------------------------------+
| Raw count: 8065                        |
| Avg. weight: 0.21882151988802545       |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Unburden 61.848%                       |
| Poison Touch 37.767%                   |
| Pressure 0.385%                        |
+----------------------------------------+
| Items                                  |
| Air Balloon 42.504%                    |
| Choice Scarf 33.446%                   |
| Liechi Berry 7.908%                    |
| Focus Sash 4.556%                      |
| Choice Band 3.748%                     |
| Normal Gem 3.210%                      |
| Other 4.628%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 56.681%          |
| Adamant:0/252/0/0/4/252 12.251%        |
| Adamant:144/252/0/0/0/112 9.664%       |
| Jolly:4/252/0/0/0/252 4.683%           |
| Adamant:4/252/0/0/0/252 4.283%         |
| Adamant:112/252/0/0/0/144 4.109%       |
| Other 8.328%                           |
+----------------------------------------+
| Moves                                  |
| Dire Claw 99.364%                      |
| Close Combat 83.363%                   |
| Swords Dance 50.001%                   |
| Throat Chop 44.972%                    |
| U-turn 37.223%                         |
| Switcheroo 25.016%                     |
| Acrobatics 20.512%                     |
| Endure 8.067%                          |
| Shadow Claw 8.037%                     |
| Reversal 5.462%                        |
| Other 17.982%                          |
+----------------------------------------+
| Teammates                              |
| Iron Valiant 93.973%                   |
| Great Tusk 89.022%                     |
| Iron Hands 86.201%                     |
| Urshifu-Rapid-Strike 69.280%           |
| Gallade 64.086%                        |
| Scrafty 18.235%                        |
| Keldeo 16.929%                         |
| Breloom 9.036%                         |
| Zapdos-Galar 5.734%                    |
| Kommo-o 3.432%                         |
+----------------------------------------+
+----------------------------------------+
| Urshifu-Rapid-Strike                   |
+----------------------------------------+
| Raw count: 6269                        |
| Avg. weight: 0.26756301040326197       |
| Viability Ceiling: 88                  |
+----------------------------------------+
| Abilities                              |
| Unseen Fist 100.000%                   |
+----------------------------------------+
| Items                                  |
| Punching Glove 44.625%                 |
| Choice Scarf 34.538%                   |
| Mystic Water 12.755%                   |
| Choice Band 2.841%                     |
| Protective Pads 1.411%                 |
| Other 3.829%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 49.329%          |
| Adamant:0/252/4/0/0/252 17.293%        |
| Adamant:0/252/0/0/4/252 14.224%        |
| Jolly:0/252/4/0/0/252 12.815%          |
| Jolly:4/252/0/0/0/252 3.184%           |
| Other 3.155%                           |
+----------------------------------------+
| Moves                                  |
| Surging Strikes 99.970%                |
| Close Combat 78.875%                   |
| Aqua Jet 73.690%                       |
| Swords Dance 60.403%                   |
| Ice Spinner 34.257%                    |
| U-turn 18.557%                         |
| Ice Punch 14.675%                      |
| Other 19.573%                          |
+----------------------------------------+
| Teammates                              |
| Iron Valiant 94.500%                   |
| Great Tusk 92.387%                     |
| Iron Hands 90.000%                     |
| Sneasler 72.902%                       |
| Gallade 64.815%                        |
| Scrafty 25.869%                        |
| Breloom 18.497%                        |
| Zapdos-Galar 2.526%                    |
| Kommo-o 2.079%                         |
| Cobalion 1.887%                        |
+----------------------------------------+
+----------------------------------------+
| Gallade                                |
+----------------------------------------+
| Raw count: 4196                        |
| Avg. weight: 0.36618615159875517       |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Sharpness 99.391%                      |
| Justified 0.359%                       |
| Steadfast 0.250%                       |
+----------------------------------------+
| Items                                  |
| Assault Vest 87.797%                   |
| Choice Band 6.513%                     |
| Choice Scarf 3.580%                    |
| Other 2.111%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:56/192/0/0/164/96 24.096%      |
| Careful:0/252/0/0/252/0 12.959%        |
| Adamant:56/188/0/0/164/100 6.682%      |
| Adamant:56/184/0/0/164/104 5.982%      |
| Adamant:0/252/0/0/4/252 5.111%         |
| Adamant:0/160/0/0/252/96 4.716%        |
| Other 40.454%                          |
+----------------------------------------+
| Moves                                  |
| Psycho Cut 99.849%                     |
| Sacred Sword 98.476%                   |
| Shadow Sneak 93.066%                   |
| Night Slash 64.828%                    |
| Knock Off 19.849%                      |
| Leaf Blade 7.025%                      |
| Other 16.907%                          |
+----------------------------------------+
| Teammates                              |
| Iron Valiant 94.393%                   |
| Great Tusk 93.647%                     |
| Iron Hands 87.710%                     |
| Sneasler 73.547%                       |
| Urshifu-Rapid-Strike 70.687%           |
| Breloom 16.962%                        |
| Keldeo 15.688%                         |
| Scrafty 6.259%                         |
| Hariyama 3.662%                        |
| Quaquaval 3.124%                       |
+----------------------------------------+
+----------------------------------------+
| Scrafty                                |
+----------------------------------------+
| Raw count: 2666                        |
| Avg. weight: 0.19649335665774842       |
| Viability Ceiling: 88                  |
+----------------------------------------+
| Abilities                              |
| Shed Skin 92.551%                      |
| Intimidate 6.413%                      |
| Moxie 1.036%                           |
+----------------------------------------+
| Items                                  |
| Leftovers 85.186%                      |
| Covert Cloak 10.969%                   |
| Other 3.845%                           |
+----------------------------------------+
| Spreads                                |
| Careful:248/0/8/0/252/0 31.644%        |
| Careful:252/4/0/0/252/0 23.746%        |
| Careful:252/0/4/0/252/0 14.488%        |
| Careful:252/0/0/0/228/28 10.070%       |
| Careful:252/0/80/0/176/0 4.042%        |
| Careful:252/0/0/0/224/32 3.078%        |
| Other 12.932%                          |
+----------------------------------------+
| Moves                                  |
| Knock Off 98.582%                      |
| Bulk Up 93.996%                        |
| Rest 91.572%                           |
| Drain Punch 87.574%                    |
| Sleep Talk 11.713%                     |
| Other 16.562%                          |
+----------------------------------------+
| Teammates                              |
| Iron Valiant 93.422%                   |
| Great Tusk 88.816%                     |
| Iron Hands 86.579%                     |
| Urshifu-Rapid-Strike 82.810%           |
| Sneasler 61.424%                       |
| Breloom 19.593%                        |
| Gallade 18.373%                        |
| Okidogi 4.780%                         |
| Terrakion 3.538%                       |
| Hawlucha 2.873%                        |
+----------------------------------------+
+----------------------------------------+
| Breloom                                |
+----------------------------------------+
| Raw count: 2024                        |
| Avg. weight: 0.24474062092452023       |
| Viability Ceiling: 88                  |
+----------------------------------------+
| Abilities                              |
| Technician 94.476%                     |
| Poison Heal 5.377%                     |
| Effect Spore 0.147%                    |
+----------------------------------------+
| Items                                  |
| Loaded Dice 46.300%                    |
| Focus Sash 41.353%                     |
| Choice Band 5.472%                     |
| Toxic Orb 4.569%                       |
| Other 2.306%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 62.135%        |
| Adamant:0/252/4/0/0/252 11.334%        |
| Jolly:4/252/0/0/0/252 7.938%           |
| Jolly:0/252/0/0/4/252 6.213%           |
| Jolly:0/252/4/0/0/252 3.629%           |
| Impish:252/0/252/0/4/0 2.793%          |
| Other 5.959%                           |
+----------------------------------------+
| Moves                                  |
| Bullet Seed 95.250%                    |
| Mach Punch 93.766%                     |
| Spore 86.032%                          |
| Swords Dance 81.608%                   |
| Rock Tomb 9.778%                       |
| Close Combat 7.884%                    |
| Bulldoze 7.215%                        |
| Other 18.467%                          |
+----------------------------------------+
| Teammates                              |
| Iron Valiant 95.472%                   |
| Iron Hands 93.067%                     |
| Great Tusk 78.781%                     |
| Urshifu-Rapid-Strike 62.610%           |
| Gallade 52.642%                        |
| Sneasler 32.184%                       |
| Scrafty 20.717%                        |
| Zapdos-Galar 9.325%                    |
| Keldeo 9.121%                          |
| Infernape 6.273%                       |
+----------------------------------------+
+----------------------------------------+
| Keldeo                                 |
+----------------------------------------+
| Raw count: 2213                        |
| Avg. weight: 0.15198450956344609       |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Justified 100.000%                     |
+----------------------------------------+
| Items                                  |
| Choice Specs 61.749%                   |
| Focus Sash 16.824%                     |
| Life Orb 9.996%                        |
| Choice Scarf 2.958%                    |
| Heavy-Duty Boots 2.884%                |
| Assault Vest 2.756%                    |
| Other 2.833%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 66.185%          |
| Modest:0/0/0/252/4/252 16.763%         |
| Timid:4/0/0/252/0/252 13.406%          |
| Other 3.647%                           |
+----------------------------------------+
| Moves                                  |
| Surf 91.214%                           |
| Vacuum Wave 91.197%                    |
| Secret Sword 86.238%                   |
| Icy Wind 67.357%                       |
| Hydro Pump 26.916%                     |
| Calm Mind 15.962%                      |
| Flip Turn 6.071%                       |
| Other 15.045%                          |
+----------------------------------------+
| Teammates                              |
| Iron Valiant 90.548%                   |
| Sneasler 88.985%                       |
| Great Tusk 78.257%                     |
| Iron Hands 74.570%                     |
| Gallade 71.856%                        |
| Hariyama 14.855%                       |
| Breloom 13.461%                        |
| Zapdos-Galar 11.450%                   |
| Urshifu-Rapid-Strike 7.965%            |
| Cobalion 5.546%                        |
+----------------------------------------+
+----------------------------------------+
| Quaquaval                              |
+----------------------------------------+
| Raw count: 2313                        |
| Avg. weight: 0.05016738310392183       |
| Viability Ceiling: 79                  |
+----------------------------------------+
| Abilities                              |
| Moxie 99.779%                          |
| Torrent 0.221%                         |
+----------------------------------------+
| Items                                  |
| Choice Scarf 17.002%                   |
| Heavy-Duty Boots 15.304%               |
| Leftovers 14.991%                      |
| Choice Band 12.149%                    |
| Assault Vest 11.800%                   |
| Metronome 10.337%                      |
| Life Orb 8.141%                        |
| Lum Berry 6.389%                       |
| Other 3.887%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 51.984%          |
| Jolly:4/252/0/0/0/252 14.095%          |
| Jolly:252/32/0/0/60/164 11.900%        |
| Adamant:4/176/60/0/56/168 9.057%       |
| Adamant:128/252/0/0/0/128 6.630%       |
| Jolly:0/140/0/0/104/204 2.146%         |
| Other 4.187%                           |
+----------------------------------------+
| Moves                                  |
| Aqua Step 98.823%                      |
| Close Combat 91.979%                   |
| Ice Spinner 40.478%                    |
| Rapid Spin 31.933%                     |
| Knock Off 30.987%                      |
| U-turn 23.403%                         |
| Aqua Jet 14.624%                       |
| Bulk Up 12.203%                        |
| Substitute 11.929%                     |
| Triple Axel 11.795%                    |
| Wave Crash 10.742%                     |
| Swords Dance 9.603%                    |
| Other 11.502%                          |
+----------------------------------------+
| Teammates                              |
| Iron Valiant 88.300%                   |
| Great Tusk 71.889%                     |
| Iron Hands 54.571%                     |
| Sneasler 50.646%                       |
| Gallade 41.304%                        |
| Urshifu-Rapid-Strike 23.004%           |
| Lucario 20.240%                        |
| Breloom 19.985%                        |
| Infernape 15.996%                      |
| Okidogi 15.984%                        |
+----------------------------------------+
+----------------------------------------+
| Zapdos-Galar                           |
+----------------------------------------+
| Raw count: 1121                        |
| Avg. weight: 0.10029557546107622       |
| Viability Ceiling: 77                  |
+----------------------------------------+
| Abilities                              |
| Defiant 100.000%                       |
+----------------------------------------+
| Items                                  |
| Choice Scarf 87.444%                   |
| Choice Band 6.228%                     |
| Rocky Helmet 2.060%                    |
| Other 4.268%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:4/252/0/0/0/252 35.808%          |
| Jolly:0/252/0/0/4/252 16.593%          |
| Jolly:0/252/4/0/0/252 13.481%          |
| Hardy:0/252/0/0/4/252 13.368%          |
| Adamant:4/252/0/0/0/252 10.565%        |
| Adamant:0/252/0/0/4/252 5.597%         |
| Other 4.589%                           |
+----------------------------------------+
| Moves                                  |
| Brave Bird 96.216%                     |
| Knock Off 76.233%                      |
| Close Combat 74.990%                   |
| U-turn 49.731%                         |
| Stomping Tantrum 44.342%               |
| Thunderous Kick 38.614%                |
| Other 19.874%                          |
+----------------------------------------+
| Teammates                              |
| Sneasler 89.847%                       |
| Iron Valiant 86.321%                   |
| Iron Hands 61.976%                     |
| Great Tusk 43.109%                     |
| Breloom 41.018%                        |
| Urshifu-Rapid-Strike 37.612%           |
| Keldeo 34.129%                         |
| Cobalion 14.490%                       |
| Conkeldurr 13.334%                     |
| Quaquaval 12.937%                      |
+----------------------------------------+
+----------------------------------------+
| Okidogi                                |
+----------------------------------------+
| Raw count: 873                         |
| Avg. weight: 0.10931586607968805       |
| Viability Ceiling: 81                  |
+----------------------------------------+
| Abilities                              |
| Toxic Chain 83.912%                    |
| Guard Dog 16.088%                      |
+----------------------------------------+
| Items                                  |
| Assault Vest 52.191%                   |
| Black Sludge 23.712%                   |
| Payapa Berry 10.736%                   |
| Leftovers 6.654%                       |
| Choice Scarf 4.782%                    |
| Other 1.925%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/0/0/0/240/16 29.124%       |
| Careful:252/0/0/0/252/0 21.222%        |
| Careful:252/4/0/0/252/0 14.304%        |
| Adamant:204/252/0/0/0/52 7.636%        |
| Careful:4/0/252/0/252/0 5.350%         |
| Jolly:0/252/4/0/0/252 4.111%           |
| Other 18.252%                          |
+----------------------------------------+
| Moves                                  |
| Drain Punch 93.840%                    |
| Knock Off 87.798%                      |
| Gunk Shot 63.757%                      |
| Bulk Up 40.190%                        |
| Ice Punch 36.307%                      |
| Poison Jab 34.327%                     |
| Psychic Fangs 15.009%                  |
| High Horsepower 8.960%                 |
| Other 19.811%                          |
+----------------------------------------+
| Teammates                              |
| Iron Valiant 94.542%                   |
| Great Tusk 65.965%                     |
| Iron Hands 58.767%                     |
| Urshifu-Rapid-Strike 31.699%           |
| Sneasler 27.950%                       |
| Scrafty 26.350%                        |
| Breloom 25.593%                        |
| Gallade 25.140%                        |
| Quaquaval 19.561%                      |
| Cobalion 18.959%                       |
+----------------------------------------+
+----------------------------------------+
| Cobalion                               |
+----------------------------------------+
| Raw count: 1516                        |
| Avg. weight: 0.06058077825326733       |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Justified 100.000%                     |
+----------------------------------------+
| Items                                  |
| Leftovers 47.297%                      |
| Choice Scarf 24.916%                   |
| Rocky Helmet 11.274%                   |
| Choice Specs 4.262%                    |
| Life Orb 3.150%                        |
| Assault Vest 3.140%                    |
| Heavy-Duty Boots 1.475%                |
| Other 4.486%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 20.857%          |
| Jolly:252/4/0/0/0/252 15.454%          |
| Jolly:248/0/0/0/8/252 7.924%           |
| Bold:252/0/220/0/0/36 7.334%           |
| Jolly:208/0/24/0/24/252 7.130%         |
| Timid:4/0/0/252/0/252 6.874%           |
| Other 34.428%                          |
+----------------------------------------+
| Moves                                  |
| Iron Head 68.913%                      |
| Volt Switch 57.331%                    |
| Thunder Wave 55.807%                   |
| Stealth Rock 45.821%                   |
| Body Press 26.444%                     |
| Sacred Sword 26.312%                   |
| Taunt 19.369%                          |
| Stone Edge 19.364%                     |
| Flash Cannon 14.904%                   |
| Aura Sphere 13.551%                    |
| Steel Beam 6.553%                      |
| Close Combat 6.524%                    |
| Vacuum Wave 6.282%                     |
| Iron Defense 6.147%                    |
| Air Slash 5.986%                       |
| Poison Jab 5.032%                      |
| Other 15.661%                          |
+----------------------------------------+
| Teammates                              |
| Great Tusk 80.619%                     |
| Iron Valiant 79.997%                   |
| Sneasler 65.284%                       |
| Iron Hands 44.295%                     |
| Gallade 38.118%                        |
| Urshifu-Rapid-Strike 34.405%           |
| Keldeo 20.244%                         |
| Okidogi 19.591%                        |
| Zapdos-Galar 17.746%                   |
| Kommo-o 11.941%                        |
+----------------------------------------+
+----------------------------------------+
| Kommo-o                                |
+----------------------------------------+
| Raw count: 2266                        |
| Avg. weight: 0.03135343961954236       |
| Viability Ceiling: 74                  |
+----------------------------------------+
| Abilities                              |
| Bulletproof 59.898%                    |
| Soundproof 30.168%                     |
| Overcoat 9.934%                        |
+----------------------------------------+
| Items                                  |
| Throat Spray 82.553%                   |
| Life Orb 4.482%                        |
| Leftovers 3.567%                       |
| Sitrus Berry 2.781%                    |
| Focus Sash 1.564%                      |
| Roseli Berry 1.029%                    |
| Other 4.024%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 35.769%          |
| Timid:4/0/0/252/0/252 28.995%          |
| Timid:100/0/0/156/0/252 17.231%        |
| Relaxed:252/0/252/0/4/0 3.556%         |
| Rash:0/4/0/252/0/252 2.030%            |
| Modest:4/0/0/252/0/252 1.791%          |
| Other 10.627%                          |
+----------------------------------------+
| Moves                                  |
| Clangorous Soul 90.638%                |
| Clanging Scales 87.937%                |
| Flamethrower 75.042%                   |
| Vacuum Wave 57.799%                    |
| Aura Sphere 19.176%                    |
| Flash Cannon 13.700%                   |
| Boomburst 11.228%                      |
| Dragon Claw 6.388%                     |
| Close Combat 5.275%                    |
| Roar 4.692%                            |
| Body Press 4.219%                      |
| Earthquake 3.838%                      |
| Iron Defense 3.711%                    |
| Other 16.357%                          |
+----------------------------------------+
| Teammates                              |
| Iron Valiant 85.080%                   |
| Sneasler 85.008%                       |
| Great Tusk 71.260%                     |
| Urshifu-Rapid-Strike 48.941%           |
| Iron Hands 46.808%                     |
| Breloom 19.684%                        |
| Cobalion 15.415%                       |
| Lucario 15.310%                        |
| Gallade 14.430%                        |
| Quaquaval 12.308%                      |
+----------------------------------------+
+----------------------------------------+
| Hariyama                               |
+----------------------------------------+
| Raw count: 187                         |
| Avg. weight: 0.32403743467395807       |
| Viability Ceiling: 76                  |
+----------------------------------------+
| Abilities                              |
| Guts 100.000%                          |
| Sheer Force 0.000%                     |
| Thick Fat 0.000%                       |
+----------------------------------------+
| Items                                  |
| Assault Vest 83.781%                   |
| Flame Orb 11.383%                      |
| Other 4.835%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:4/252/0/0/252/0 83.721%        |
| Adamant:0/252/116/0/140/0 10.561%      |
| Adamant:40/252/0/0/0/216 4.835%        |
| Other 0.883%                           |
+----------------------------------------+
| Moves                                  |
| Bullet Punch 99.790%                   |
| Knock Off 84.044%                      |
| Brick Break 83.721%                    |
| Thunder Punch 83.721%                  |
| Headlong Rush 15.397%                  |
| Drain Punch 11.444%                    |
| Fake Out 11.441%                       |
| Other 10.443%                          |
+----------------------------------------+
| Teammates                              |
| Great Tusk 97.475%                     |
| Gallade 92.686%                        |
| Iron Valiant 86.953%                   |
| Sneasler 82.756%                       |
| Keldeo 82.084%                         |
| Infernape 10.622%                      |
| Passimian 10.561%                      |
| Tauros-Paldea-Aqua 10.561%             |
| Urshifu-Rapid-Strike 5.355%            |
+----------------------------------------+
+----------------------------------------+
| Lucario                                |
+----------------------------------------+
| Raw count: 1803                        |
| Avg. weight: 0.0339419055287115        |
| Viability Ceiling: 79                  |
+----------------------------------------+
| Abilities                              |
| Inner Focus 58.777%                    |
| Justified 20.760%                      |
| Steadfast 20.463%                      |
+----------------------------------------+
| Items                                  |
| Life Orb 45.049%                       |
| Focus Sash 33.299%                     |
| Choice Specs 10.920%                   |
| Choice Band 2.680%                     |
| Air Balloon 2.595%                     |
| Choice Scarf 2.004%                    |
| Other 3.453%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 15.810%        |
| Modest:0/0/0/252/4/252 14.617%         |
| Adamant:0/252/0/0/0/252 12.586%        |
| Timid:4/0/0/252/0/252 11.876%          |
| Timid:0/0/0/252/4/252 9.432%           |
| Timid:20/0/0/252/4/232 9.197%          |
| Other 26.481%                          |
+----------------------------------------+
| Moves                                  |
| Flash Cannon 50.297%                   |
| Meteor Mash 45.912%                    |
| Bullet Punch 43.322%                   |
| Vacuum Wave 41.684%                    |
| Swords Dance 40.789%                   |
| Aura Sphere 38.625%                    |
| Nasty Plot 33.091%                     |
| Close Combat 26.356%                   |
| Earthquake 21.316%                     |
| Dark Pulse 15.444%                     |
| Psychic 14.055%                        |
| Extreme Speed 12.183%                  |
| Other 16.926%                          |
+----------------------------------------+
| Teammates                              |
| Iron Valiant 73.771%                   |
| Gallade 64.403%                        |
| Great Tusk 54.681%                     |
| Sneasler 47.254%                       |
| Quaquaval 38.618%                      |
| Iron Hands 30.373%                     |
| Urshifu-Rapid-Strike 30.279%           |
| Keldeo 23.442%                         |
| Kommo-o 17.893%                        |
| Terrakion 17.498%                      |
+----------------------------------------+
+----------------------------------------+
| Infernape                              |
+----------------------------------------+
| Raw count: 1594                        |
| Avg. weight: 0.03740607860119411       |
| Viability Ceiling: 80                  |
+----------------------------------------+
| Abilities                              |
| Blaze 54.916%                          |
| Iron Fist 45.084%                      |
+----------------------------------------+
| Items                                  |
| Focus Sash 29.058%                     |
| Punching Glove 26.781%                 |
| Life Orb 16.471%                       |
| Choice Band 11.704%                    |
| Wide Lens 5.874%                       |
| Choice Specs 5.632%                    |
| Other 4.480%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/4/0/0/252 23.409%          |
| Naive:4/0/0/252/0/252 23.193%          |
| Jolly:0/252/0/0/4/252 13.152%          |
| Hasty:8/124/0/124/0/252 10.753%        |
| Timid:0/0/0/252/4/252 6.449%           |
| Timid:4/0/0/252/0/252 6.243%           |
| Other 16.802%                          |
+----------------------------------------+
| Moves                                  |
| Overheat 41.975%                       |
| Mach Punch 39.917%                     |
| Fire Punch 39.501%                     |
| Drain Punch 29.356%                    |
| Endeavor 27.829%                       |
| U-turn 25.689%                         |
| Swords Dance 25.348%                   |
| Fake Out 24.920%                       |
| Stealth Rock 24.468%                   |
| Grass Knot 17.844%                     |
| Thunder Punch 16.088%                  |
| Close Combat 15.639%                   |
| Flamethrower 12.599%                   |
| Nasty Plot 9.467%                      |
| Focus Blast 9.010%                     |
| Aura Sphere 6.782%                     |
| Fire Blast 6.397%                      |
| Vacuum Wave 6.298%                     |
| Earthquake 5.133%                      |
| Other 15.739%                          |
+----------------------------------------+
| Teammates                              |
| Iron Valiant 76.346%                   |
| Iron Hands 65.403%                     |
| Breloom 52.084%                        |
| Great Tusk 51.695%                     |
| Sneasler 47.183%                       |
| Quaquaval 31.175%                      |
| Gallade 28.456%                        |
| Okidogi 23.244%                        |
| Urshifu-Rapid-Strike 18.343%           |
| Tauros-Paldea-Aqua 10.988%             |
+----------------------------------------+
+----------------------------------------+
| Lilligant-Hisui                        |
+----------------------------------------+
| Raw count: 651                         |
| Avg. weight: 0.08743069076280809       |
| Viability Ceiling: 79                  |
+----------------------------------------+
| Abilities                              |
| Hustle 97.017%                         |
| Chlorophyll 2.983%                     |
| Leaf Guard 0.000%                      |
+----------------------------------------+
| Items                                  |
| Wide Lens 57.878%                      |
| Choice Scarf 37.668%                   |
| Other 4.454%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 56.367%          |
| Jolly:0/252/4/0/0/252 21.642%          |
| Jolly:4/252/0/0/0/252 16.965%          |
| Adamant:4/252/0/0/0/252 2.756%         |
| Other 2.270%                           |
+----------------------------------------+
| Moves                                  |
| Close Combat 93.684%                   |
| Ice Spinner 88.307%                    |
| Leaf Blade 72.559%                     |
| Victory Dance 62.031%                  |
| Sleep Powder 38.501%                   |
| Healing Wish 37.768%                   |
| Other 7.152%                           |
+----------------------------------------+
| Teammates                              |
| Iron Valiant 88.473%                   |
| Iron Hands 72.720%                     |
| Great Tusk 67.422%                     |
| Sneasler 61.884%                       |
| Urshifu-Rapid-Strike 51.176%           |
| Gallade 36.803%                        |
| Cobalion 18.508%                       |
| Keldeo 15.844%                         |
| Conkeldurr 15.488%                     |
| Okidogi 13.462%                        |
+----------------------------------------+
+----------------------------------------+
| Conkeldurr                             |
+----------------------------------------+
| Raw count: 990                         |
| Avg. weight: 0.04538822642532534       |
| Viability Ceiling: 79                  |
+----------------------------------------+
| Abilities                              |
| Guts 93.777%                           |
| Iron Fist 5.915%                       |
| Sheer Force 0.308%                     |
+----------------------------------------+
| Items                                  |
| Flame Orb 68.607%                      |
| Assault Vest 27.230%                   |
| Other 4.162%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 33.904%        |
| Adamant:104/252/152/0/0/0 33.417%      |
| Brave:252/252/0/0/4/0 12.836%          |
| Adamant:252/120/0/0/136/0 4.448%       |
| Adamant:72/4/248/0/0/184 4.414%        |
| Careful:252/0/76/0/180/0 2.615%        |
| Other 8.365%                           |
+----------------------------------------+
| Moves                                  |
| Mach Punch 87.934%                     |
| Knock Off 65.191%                      |
| Ice Punch 57.533%                      |
| Drain Punch 45.509%                    |
| Fire Punch 35.999%                     |
| Facade 26.941%                         |
| Close Combat 18.854%                   |
| Poison Jab 13.649%                     |
| Stone Edge 12.908%                     |
| Earthquake 10.850%                     |
| Defog 7.584%                           |
| Other 17.047%                          |
+----------------------------------------+
| Teammates                              |
| Sneasler 77.623%                       |
| Iron Valiant 73.841%                   |
| Iron Hands 53.464%                     |
| Breloom 38.534%                        |
| Gallade 38.287%                        |
| Zapdos-Galar 33.333%                   |
| Urshifu-Rapid-Strike 23.773%           |
| Great Tusk 21.720%                     |
| Keldeo 20.624%                         |
| Lilligant-Hisui 19.618%                |
+----------------------------------------+
+----------------------------------------+
| Hawlucha                               |
+----------------------------------------+
| Raw count: 1496                        |
| Avg. weight: 0.029537425161018295      |
| Viability Ceiling: 78                  |
+----------------------------------------+
| Abilities                              |
| Unburden 98.897%                       |
| Mold Breaker 1.025%                    |
| Limber 0.078%                          |
+----------------------------------------+
| Items                                  |
| Power Herb 55.282%                     |
| White Herb 19.236%                     |
| Weakness Policy 9.285%                 |
| Focus Sash 5.978%                      |
| Liechi Berry 3.557%                    |
| Sitrus Berry 2.669%                    |
| Other 3.993%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 41.455%        |
| Adamant:24/252/0/0/0/232 16.062%       |
| Jolly:0/252/0/0/4/252 15.905%          |
| Adamant:4/252/0/0/0/252 14.217%        |
| Jolly:4/252/0/0/0/252 3.232%           |
| Hardy:4/252/0/0/0/252 3.021%           |
| Other 6.108%                           |
+----------------------------------------+
| Moves                                  |
| Acrobatics 97.256%                     |
| Swords Dance 61.450%                   |
| Close Combat 58.829%                   |
| Sky Attack 55.237%                     |
| Drain Punch 30.657%                    |
| Bulk Up 17.256%                        |
| Zen Headbutt 14.218%                   |
| Upper Hand 14.069%                     |
| Endure 12.755%                         |
| Reversal 6.982%                        |
| Thunder Punch 4.056%                   |
| Poison Jab 3.223%                      |
| Lunge 3.097%                           |
| Flying Press 2.816%                    |
| Other 18.099%                          |
+----------------------------------------+
| Teammates                              |
| Iron Valiant 77.100%                   |
| Great Tusk 49.649%                     |
| Iron Hands 45.547%                     |
| Sneasler 43.260%                       |
| Urshifu-Rapid-Strike 40.352%           |
| Breloom 40.327%                        |
| Scrafty 33.987%                        |
| Quaquaval 27.878%                      |
| Gallade 22.482%                        |
| Lucario 15.939%                        |
+----------------------------------------+
+----------------------------------------+
| Slither Wing                           |
+----------------------------------------+
| Raw count: 887                         |
| Avg. weight: 0.04330562024677426       |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Protosynthesis 100.000%                |
+----------------------------------------+
| Items                                  |
| Assault Vest 37.402%                   |
| Choice Scarf 23.784%                   |
| Life Orb 14.301%                       |
| Choice Band 10.423%                    |
| Heavy-Duty Boots 9.834%                |
| Other 4.256%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/4/0/0/252/0 35.373%        |
| Jolly:0/252/0/0/4/252 34.962%          |
| Adamant:0/252/0/0/4/252 12.918%        |
| Adamant:0/252/4/0/0/252 3.833%         |
| Jolly:4/252/0/0/0/252 3.244%           |
| Impish:4/252/252/0/0/0 3.159%          |
| Other 6.512%                           |
+----------------------------------------+
| Moves                                  |
| Close Combat 89.597%                   |
| U-turn 87.972%                         |
| First Impression 74.825%               |
| Flare Blitz 47.409%                    |
| Earthquake 42.844%                     |
| Leech Life 27.758%                     |
| Wild Charge 8.990%                     |
| Morning Sun 4.505%                     |
| Other 16.099%                          |
+----------------------------------------+
| Teammates                              |
| Iron Valiant 89.962%                   |
| Great Tusk 84.198%                     |
| Iron Hands 75.971%                     |
| Sneasler 69.837%                       |
| Okidogi 38.801%                        |
| Urshifu-Rapid-Strike 34.326%           |
| Breloom 26.037%                        |
| Kommo-o 13.375%                        |
| Keldeo 11.965%                         |
| Zapdos-Galar 10.222%                   |
+----------------------------------------+
+----------------------------------------+
| Terrakion                              |
+----------------------------------------+
| Raw count: 416                         |
| Avg. weight: 0.08671671869004867       |
| Viability Ceiling: 69                  |
+----------------------------------------+
| Abilities                              |
| Justified 100.000%                     |
+----------------------------------------+
| Items                                  |
| Focus Sash 30.335%                     |
| Choice Scarf 29.112%                   |
| Life Orb 25.105%                       |
| Assault Vest 3.581%                    |
| Air Balloon 3.575%                     |
| Choice Band 2.269%                     |
| Loaded Dice 2.215%                     |
| Other 3.808%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:4/252/0/0/0/252 31.152%          |
| Hasty:0/252/0/0/0/252 29.122%          |
| Adamant:4/252/0/0/0/252 28.008%        |
| Jolly:0/252/0/0/4/252 6.281%           |
| Adamant:0/152/112/0/112/132 3.473%     |
| Other 1.964%                           |
+----------------------------------------+
| Moves                                  |
| Stone Edge 92.733%                     |
| Close Combat 88.147%                   |
| Earthquake 66.965%                     |
| Swords Dance 61.174%                   |
| X-Scissor 27.865%                      |
| Upper Hand 26.195%                     |
| Rock Slide 8.709%                      |
| Sacred Sword 7.697%                    |
| Poison Jab 5.509%                      |
| Other 15.006%                          |
+----------------------------------------+
| Teammates                              |
| Great Tusk 82.333%                     |
| Iron Valiant 81.628%                   |
| Gallade 57.307%                        |
| Scrafty 51.241%                        |
| Sneasler 31.525%                       |
| Urshifu-Rapid-Strike 30.850%           |
| Lucario 29.486%                        |
| Quaquaval 29.050%                      |
| Okidogi 24.059%                        |
| Zapdos-Galar 6.042%                    |
+----------------------------------------+
+----------------------------------------+
| Chesnaught                             |
+----------------------------------------+
| Raw count: 199                         |
| Avg. weight: 0.12737599446946013       |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Bulletproof 99.967%                    |
| Overgrow 0.033%                        |
+----------------------------------------+
| Items                                  |
| Rocky Helmet 72.098%                   |
| Roseli Berry 14.400%                   |
| Leftovers 12.555%                      |
| Other 0.947%                           |
+----------------------------------------+
| Spreads                                |
| Impish:248/0/180/0/80/0 43.194%        |
| Impish:252/4/252/0/0/0 21.647%         |
| Impish:252/0/16/0/240/0 10.657%        |
| Impish:248/0/252/0/8/0 8.532%          |
| Impish:252/0/204/0/0/52 5.221%         |
| Impish:252/0/16/0/228/12 3.743%        |
| Other 7.006%                           |
+----------------------------------------+
| Moves                                  |
| Synthesis 93.646%                      |
| Spikes 91.241%                         |
| Knock Off 73.503%                      |
| Body Press 54.510%                     |
| Leech Seed 24.319%                     |
| Bullet Seed 19.465%                    |
| Wood Hammer 14.810%                    |
| Seed Bomb 9.487%                       |
| Other 19.021%                          |
+----------------------------------------+
| Teammates                              |
| Great Tusk 81.345%                     |
| Gallade 78.358%                        |
| Iron Hands 73.681%                     |
| Iron Valiant 70.081%                   |
| Urshifu-Rapid-Strike 69.645%           |
| Sneasler 36.315%                       |
| Okidogi 14.749%                        |
| Emboar 10.893%                         |
| Cobalion 7.083%                        |
| Keldeo 5.843%                          |
+----------------------------------------+
+----------------------------------------+
| Emboar                                 |
+----------------------------------------+
| Raw count: 109                         |
| Avg. weight: 0.10255986159512544       |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Reckless 100.000%                      |
| Blaze 0.000%                           |
+----------------------------------------+
| Items                                  |
| Assault Vest 99.209%                   |
| Other 0.791%                           |
+----------------------------------------+
| Spreads                                |
| Sassy:248/0/0/0/220/40 32.291%         |
| Careful:248/0/0/0/224/36 24.207%       |
| Gentle:248/44/16/0/184/16 24.164%      |
| Careful:248/0/0/0/216/44 17.891%       |
| Other 1.447%                           |
+----------------------------------------+
| Moves                                  |
| Sucker Punch 98.553%                   |
| Heavy Slam 98.553%                     |
| Head Smash 57.902%                     |
| Fire Blast 56.455%                     |
| Flare Blitz 43.545%                    |
| Wild Charge 42.754%                    |
| Other 2.238%                           |
+----------------------------------------+
| Teammates                              |
| Iron Valiant 91.382%                   |
| Great Tusk 90.999%                     |
| Sneasler 67.441%                       |
| Urshifu-Rapid-Strike 42.506%           |
| Scrafty 24.738%                        |
| Lilligant-Hisui 24.738%                |
| Chesnaught 24.700%                     |
| Iron Hands 24.405%                     |
| Gallade 24.164%                        |
| Okidogi 24.164%                        |
+----------------------------------------+
+----------------------------------------+
| Hitmonlee                              |
+----------------------------------------+
| Raw count: 602                         |
| Avg. weight: 0.016535329725543762      |
| Viability Ceiling: 67                  |
+----------------------------------------+
| Abilities                              |
| Unburden 88.270%                       |
| Reckless 9.586%                        |
| Limber 2.144%                          |
+----------------------------------------+
| Items                                  |
| Liechi Berry 81.760%                   |
| Wide Lens 7.628%                       |
| Focus Sash 5.166%                      |
| Heavy-Duty Boots 1.846%                |
| Other 3.600%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 69.348%        |
| Adamant:4/252/0/0/0/252 8.277%         |
| Jolly:4/252/0/0/0/252 7.628%           |
| Hasty:0/252/0/0/0/252 4.464%           |
| Jolly:0/252/4/0/0/252 2.885%           |
| Jolly:0/252/0/0/4/252 2.240%           |
| Other 5.158%                           |
+----------------------------------------+
| Moves                                  |
| Reversal 85.157%                       |
| Endure 81.763%                         |
| Bullet Punch 70.437%                   |
| Earthquake 67.715%                     |
| Knock Off 17.462%                      |
| Swords Dance 13.735%                   |
| High Jump Kick 11.595%                 |
| Sucker Punch 10.052%                   |
| Rapid Spin 9.710%                      |
| Mach Punch 8.153%                      |
| Upper Hand 7.171%                      |
| Other 17.050%                          |
+----------------------------------------+
| Teammates                              |
| Breloom 71.988%                        |
| Hawlucha 66.880%                       |
| Scrafty 66.429%                        |
| Lucario 53.877%                        |
| Iron Valiant 43.653%                   |
| Gallade 40.569%                        |
| Sneasler 23.814%                       |
| Conkeldurr 22.671%                     |
| Kommo-o 16.984%                        |
| Iron Hands 10.560%                     |
+----------------------------------------+
+----------------------------------------+
| Flamigo                                |
+----------------------------------------+
| Raw count: 223                         |
| Avg. weight: 0.04252076803759367       |
| Viability Ceiling: 73                  |
+----------------------------------------+
| Abilities                              |
| Scrappy 100.000%                       |
+----------------------------------------+
| Items                                  |
| Choice Scarf 92.226%                   |
| Focus Sash 4.438%                      |
| Other 3.335%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 54.260%          |
| Jolly:0/252/4/0/0/252 25.674%          |
| Jolly:4/252/0/0/0/252 13.693%          |
| Adamant:0/252/0/0/128/128 5.798%       |
| Other 0.575%                           |
+----------------------------------------+
| Moves                                  |
| Close Combat 99.947%                   |
| Brave Bird 99.032%                     |
| U-turn 92.557%                         |
| Throat Chop 60.397%                    |
| Upper Hand 18.748%                     |
| Lunge 6.927%                           |
| Liquidation 6.146%                     |
| Other 16.247%                          |
+----------------------------------------+
| Teammates                              |
| Great Tusk 92.204%                     |
| Gallade 73.689%                        |
| Iron Hands 73.615%                     |
| Sneasler 71.964%                       |
| Keldeo 61.042%                         |
| Iron Valiant 35.248%                   |
| Breloom 18.895%                        |
| Urshifu-Rapid-Strike 15.800%           |
| Quaquaval 10.610%                      |
| Mienshao 9.218%                        |
+----------------------------------------+
+----------------------------------------+
| Pawmot                                 |
+----------------------------------------+
| Raw count: 622                         |
| Avg. weight: 0.015277698998371905      |
| Viability Ceiling: 73                  |
+----------------------------------------+
| Abilities                              |
| Iron Fist 51.535%                      |
| Volt Absorb 48.265%                    |
| Natural Cure 0.200%                    |
+----------------------------------------+
| Items                                  |
| Leppa Berry 53.103%                    |
| Focus Sash 30.768%                     |
| Punching Glove 7.648%                  |
| Choice Scarf 2.533%                    |
| Life Orb 2.236%                        |
| Other 3.711%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:4/252/0/0/0/252 48.306%          |
| Jolly:0/252/0/0/4/252 22.829%          |
| Jolly:0/252/4/0/0/252 14.008%          |
| Adamant:0/4/0/0/252/252 5.785%         |
| Adamant:4/252/0/0/0/252 4.573%         |
| Other 4.498%                           |
+----------------------------------------+
| Moves                                  |
| Revival Blessing 90.266%               |
| Double Shock 70.991%                   |
| Ice Punch 57.364%                      |
| Mach Punch 55.977%                     |
| Close Combat 36.219%                   |
| Volt Switch 16.077%                    |
| Play Rough 14.359%                     |
| Thunder Punch 12.324%                  |
| Nuzzle 11.702%                         |
| Fire Punch 9.764%                      |
| Seed Bomb 5.183%                       |
| Other 19.774%                          |
+----------------------------------------+
| Teammates                              |
| Great Tusk 81.552%                     |
| Sneasler 44.736%                       |
| Gallade 42.854%                        |
| Iron Valiant 42.477%                   |
| Scrafty 35.179%                        |
| Cobalion 32.991%                       |
| Iron Hands 32.970%                     |
| Hawlucha 29.199%                       |
| Urshifu-Rapid-Strike 20.644%           |
| Lilligant-Hisui 19.972%                |
+----------------------------------------+
+----------------------------------------+
| Tauros-Paldea-Aqua                     |
+----------------------------------------+
| Raw count: 159                         |
| Avg. weight: 0.04124365893876757       |
| Viability Ceiling: 64                  |
+----------------------------------------+
| Abilities                              |
| Intimidate 99.740%                     |
| Anger Point 0.259%                     |
| Cud Chew 0.001%                        |
+----------------------------------------+
| Items                                  |
| Choice Band 99.728%                    |
| Other 0.272%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/0/252 97.588%          |
| Other 2.412%                           |
+----------------------------------------+
| Moves                                  |
| Raging Bull 99.724%                    |
| Close Combat 98.593%                   |
| Earthquake 98.335%                     |
| Iron Head 97.593%                      |
| Other 5.755%                           |
+----------------------------------------+
| Teammates                              |
| Infernape 99.723%                      |
| Gallade 98.317%                        |
| Great Tusk 98.317%                     |
| Hariyama 97.588%                       |
| Passimian 97.588%                      |
+----------------------------------------+
+----------------------------------------+
| Passimian                              |
+----------------------------------------+
| Raw count: 143                         |
| Avg. weight: 0.04504797915219662       |
| Viability Ceiling: 64                  |
+----------------------------------------+
| Abilities                              |
| Defiant 99.977%                        |
| Receiver 0.023%                        |
+----------------------------------------+
| Items                                  |
| Choice Scarf 99.366%                   |
| Other 0.634%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/0/252 99.343%          |
| Other 0.657%                           |
+----------------------------------------+
| Moves                                  |
| Close Combat 99.985%                   |
| U-turn 99.385%                         |
| Iron Head 99.368%                      |
| Rock Slide 99.343%                     |
| Other 1.919%                           |
+----------------------------------------+
| Teammates                              |
| Great Tusk 99.891%                     |
| Infernape 99.366%                      |
| Gallade 99.362%                        |
| Hariyama 99.343%                       |
| Tauros-Paldea-Aqua 99.343%             |
+----------------------------------------+
+----------------------------------------+
| Tauros-Paldea-Blaze                    |
+----------------------------------------+
| Raw count: 230                         |
| Avg. weight: 0.017327943468822538      |
| Viability Ceiling: 64                  |
+----------------------------------------+
| Abilities                              |
| Intimidate 96.303%                     |
| Anger Point 2.242%                     |
| Cud Chew 1.455%                        |
+----------------------------------------+
| Items                                  |
| Leftovers 53.315%                      |
| Expert Belt 21.946%                    |
| Choice Scarf 8.061%                    |
| Life Orb 5.703%                        |
| Sitrus Berry 3.833%                    |
| Heat Rock 2.827%                       |
| Other 4.315%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 77.339%          |
| Jolly:4/252/0/0/0/252 9.816%           |
| Jolly:0/252/4/0/0/252 8.512%           |
| Other 4.332%                           |
+----------------------------------------+
| Moves                                  |
| Close Combat 95.744%                   |
| Raging Bull 89.641%                    |
| Earthquake 74.855%                     |
| Bulk Up 67.005%                        |
| Wild Charge 25.594%                    |
| Stone Edge 9.643%                      |
| Flare Blitz 8.769%                     |
| Will-O-Wisp 8.091%                     |
| Trailblaze 6.438%                      |
| Other 14.220%                          |
+----------------------------------------+
| Teammates                              |
| Iron Valiant 92.308%                   |
| Sneasler 81.575%                       |
| Scrafty 80.184%                        |
| Quaquaval 54.879%                      |
| Hawlucha 52.653%                       |
| Great Tusk 45.997%                     |
| Iron Hands 30.143%                     |
| Breloom 9.529%                         |
| Gallade 8.518%                         |
| Urshifu-Rapid-Strike 8.104%            |
+----------------------------------------+
+----------------------------------------+
| Heracross                              |
+----------------------------------------+
| Raw count: 481                         |
| Avg. weight: 0.00936845811273974       |
| Viability Ceiling: 67                  |
+----------------------------------------+
| Abilities                              |
| Guts 89.615%                           |
| Moxie 10.385%                          |
| Swarm 0.000%                           |
+----------------------------------------+
| Items                                  |
| Flame Orb 89.611%                      |
| Choice Scarf 6.929%                    |
| Other 3.460%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:4/252/0/0/0/252 66.549%          |
| Adamant:4/252/0/0/0/252 11.363%        |
| Jolly:0/252/0/0/4/252 7.312%           |
| Jolly:0/252/124/0/0/132 6.008%         |
| Jolly:0/252/4/0/0/252 5.181%           |
| Other 3.586%                           |
+----------------------------------------+
| Moves                                  |
| Close Combat 98.273%                   |
| Facade 77.917%                         |
| Knock Off 62.578%                      |
| Trailblaze 61.304%                     |
| Megahorn 41.216%                       |
| Earthquake 24.285%                     |
| Sleep Talk 11.363%                     |
| Throat Chop 6.032%                     |
| Other 17.032%                          |
+----------------------------------------+
| Teammates                              |
| Lucario 62.082%                        |
| Urshifu-Rapid-Strike 54.756%           |
| Iron Valiant 52.044%                   |
| Great Tusk 51.266%                     |
| Gallade 40.539%                        |
| Sneasler 35.613%                       |
| Kommo-o 18.230%                        |
| Infernape 17.924%                      |
| Hawlucha 15.094%                       |
| Iron Hands 12.136%                     |
+----------------------------------------+
+----------------------------------------+
| Mienshao                               |
+----------------------------------------+
| Raw count: 484                         |
| Avg. weight: 0.007969737867751153      |
| Viability Ceiling: 65                  |
+----------------------------------------+
| Abilities                              |
| Regenerator 74.217%                    |
| Reckless 24.624%                       |
| Inner Focus 1.160%                     |
+----------------------------------------+
| Items                                  |
| Choice Scarf 47.512%                   |
| Assault Vest 25.389%                   |
| Life Orb 10.041%                       |
| Salac Berry 8.970%                     |
| Choice Band 2.802%                     |
| Wide Lens 2.445%                       |
| Other 2.840%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:48/252/0/0/0/208 38.243%       |
| Jolly:0/252/0/0/4/252 26.245%          |
| Jolly:0/252/4/0/0/252 22.693%          |
| Adamant:4/252/0/0/0/252 2.988%         |
| Adamant:0/252/0/0/252/4 2.530%         |
| Jolly:0/252/0/0/0/252 2.340%           |
| Other 4.961%                           |
+----------------------------------------+
| Moves                                  |
| U-turn 89.354%                         |
| High Jump Kick 68.773%                 |
| Triple Axel 54.903%                    |
| Stone Edge 47.086%                     |
| Close Combat 29.568%                   |
| Fake Out 27.298%                       |
| Poison Jab 25.818%                     |
| Knock Off 24.755%                      |
| Double-Edge 9.222%                     |
| Hone Claws 8.999%                      |
| Other 14.224%                          |
+----------------------------------------+
| Teammates                              |
| Sneasler 63.705%                       |
| Infernape 49.687%                      |
| Kommo-o 49.322%                        |
| Iron Valiant 46.546%                   |
| Slither Wing 41.674%                   |
| Hitmontop 26.281%                      |
| Pawmot 24.380%                         |
| Flamigo 22.753%                        |
| Great Tusk 21.524%                     |
| Lilligant-Hisui 18.253%                |
+----------------------------------------+
+----------------------------------------+
| Decidueye-Hisui                        |
+----------------------------------------+
| Raw count: 266                         |
| Avg. weight: 0.015800148417349596      |
| Viability Ceiling: 74                  |
+----------------------------------------+
| Abilities                              |
| Scrappy 99.942%                        |
| Overgrow 0.058%                        |
+----------------------------------------+
| Items                                  |
| Choice Band 38.486%                    |
| Assault Vest 35.060%                   |
| Heavy-Duty Boots 10.036%               |
| Black Belt 6.415%                      |
| Choice Scarf 4.578%                    |
| Focus Sash 3.993%                      |
| Other 1.432%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 56.150%        |
| Impish:252/252/0/0/4/0 21.049%         |
| Jolly:0/252/0/0/4/252 14.373%          |
| Jolly:0/252/0/0/0/252 6.450%           |
| Other 1.979%                           |
+----------------------------------------+
| Moves                                  |
| Sucker Punch 59.584%                   |
| Close Combat 55.974%                   |
| Leaf Blade 53.694%                     |
| Triple Arrows 48.927%                  |
| Knock Off 47.160%                      |
| Brave Bird 34.871%                     |
| Shadow Claw 25.020%                    |
| Dual Wingbeat 17.250%                  |
| Trailblaze 16.705%                     |
| Defog 13.971%                          |
| U-turn 9.923%                          |
| Other 16.922%                          |
+----------------------------------------+
| Teammates                              |
| Quaquaval 51.925%                      |
| Sneasler 48.087%                       |
| Urshifu-Rapid-Strike 42.118%           |
| Great Tusk 41.942%                     |
| Iron Valiant 27.918%                   |
| Cobalion 27.435%                       |
| Okidogi 25.576%                        |
| Lucario 22.172%                        |
| Keldeo 15.706%                         |
| Iron Hands 11.368%                     |
+----------------------------------------+
+----------------------------------------+
| Crabominable                           |
+----------------------------------------+
| Raw count: 30                          |
| Avg. weight: 0.0662957021575489        |
| Viability Ceiling: 62                  |
+----------------------------------------+
| Abilities                              |
| Iron Fist 100.000%                     |
| Hyper Cutter 0.000%                    |
+----------------------------------------+
| Items                                  |
| Assault Vest 99.966%                   |
| Other 0.034%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 100.000%       |
| Other 0.000%                           |
+----------------------------------------+
| Moves                                  |
| Drain Punch 100.000%                   |
| Ice Hammer 100.000%                    |
| Zen Headbutt 99.966%                   |
| Thunder Punch 74.397%                  |
| Gunk Shot 25.569%                      |
| Other 0.069%                           |
+----------------------------------------+
| Teammates                              |
| Iron Valiant 100.000%                  |
| Great Tusk 99.966%                     |
| Okidogi 99.966%                        |
| Urshifu-Rapid-Strike 99.966%           |
| Cobalion 99.966%                       |
+----------------------------------------+
+----------------------------------------+
| Hitmontop                              |
+----------------------------------------+
| Raw count: 156                         |
| Avg. weight: 0.010004691758925356      |
| Viability Ceiling: 64                  |
+----------------------------------------+
| Abilities                              |
| Technician 73.709%                     |
| Intimidate 26.291%                     |
+----------------------------------------+
| Items                                  |
| Wide Lens 35.249%                      |
| Assault Vest 30.103%                   |
| Heavy-Duty Boots 23.662%               |
| Life Orb 8.809%                        |
| Other 2.176%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/128/0/0/128/252 35.226%      |
| Adamant:248/252/0/0/8/0 29.304%        |
| Careful:252/0/36/0/220/0 20.608%       |
| Jolly:0/252/0/0/4/252 8.809%           |
| Jolly:0/252/4/0/0/252 2.171%           |
| Other 3.882%                           |
+----------------------------------------+
| Moves                                  |
| Rapid Spin 93.498%                     |
| Triple Axel 91.246%                    |
| Mach Punch 71.639%                     |
| Fake Out 36.405%                       |
| Rock Slide 35.226%                     |
| Bullet Punch 29.813%                   |
| Close Combat 27.691%                   |
| Other 14.482%                          |
+----------------------------------------+
| Teammates                              |
| Mienshao 64.685%                       |
| Pawmot 44.265%                         |
| Hitmonlee 42.002%                      |
| Great Tusk 40.900%                     |
| Quaquaval 37.587%                      |
| Flamigo 35.493%                        |
| Sneasler 34.077%                       |
| Breloom 23.784%                        |
| Gallade 23.222%                        |
| Infernape 21.641%                      |
+----------------------------------------+
+----------------------------------------+
| Hitmonchan                             |
+----------------------------------------+
| Raw count: 324                         |
| Avg. weight: 0.003686457665417999      |
| Viability Ceiling: 55                  |
+----------------------------------------+
| Abilities                              |
| Iron Fist 99.986%                      |
| Inner Focus 0.014%                     |
| Keen Eye 0.000%                        |
+----------------------------------------+
| Items                                  |
| Focus Sash 65.669%                     |
| Heavy-Duty Boots 14.677%               |
| Punching Glove 10.662%                 |
| Assault Vest 4.298%                    |
| Other 4.695%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 64.657%        |
| Adamant:248/16/0/0/244/0 14.677%       |
| Jolly:0/252/0/0/4/252 9.462%           |
| Adamant:248/252/0/0/8/0 5.729%         |
| Adamant:84/200/0/0/0/224 1.915%        |
| Other 3.560%                           |
+----------------------------------------+
| Moves                                  |
| Ice Punch 97.586%                      |
| Mach Punch 86.825%                     |
| Rapid Spin 83.632%                     |
| Fire Punch 75.588%                     |
| Drain Punch 25.622%                    |
| Thunder Punch 16.154%                  |
| Other 14.593%                          |
+----------------------------------------+
| Teammates                              |
| Infernape 78.953%                      |
| Conkeldurr 72.289%                     |
| Hawlucha 66.225%                       |
| Gallade 64.344%                        |
| Scrafty 63.262%                        |
| Lucario 18.539%                        |
| Breloom 14.677%                        |
| Poliwrath 14.677%                      |
| Chesnaught 14.677%                     |
| Hitmonlee 14.131%                      |
+----------------------------------------+
+----------------------------------------+
| Toxicroak                              |
+----------------------------------------+
| Raw count: 281                         |
| Avg. weight: 0.003356850421252589      |
| Viability Ceiling: 59                  |
+----------------------------------------+
| Abilities                              |
| Dry Skin 98.054%                       |
| Anticipation 1.127%                    |
| Poison Touch 0.819%                    |
+----------------------------------------+
| Items                                  |
| Life Orb 60.800%                       |
| Choice Scarf 22.505%                   |
| Utility Umbrella 11.596%               |
| Leftovers 2.231%                       |
| Other 2.869%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:4/252/0/0/0/252 67.410%          |
| Jolly:0/252/0/0/4/252 28.241%          |
| Other 4.349%                           |
+----------------------------------------+
| Moves                                  |
| Sucker Punch 69.735%                   |
| Gunk Shot 63.169%                      |
| Swords Dance 61.926%                   |
| Close Combat 59.096%                   |
| Earthquake 58.807%                     |
| Drain Punch 24.668%                    |
| Poison Jab 23.004%                     |
| Fake Out 11.791%                       |
| Cross Chop 11.596%                     |
| Other 16.207%                          |
+----------------------------------------+
| Teammates                              |
| Heracross 51.479%                      |
| Sneasler 44.933%                       |
| Hawlucha 44.108%                       |
| Urshifu-Rapid-Strike 33.635%           |
| Slither Wing 33.418%                   |
| Iron Hands 33.308%                     |
| Great Tusk 33.004%                     |
| Kommo-o 28.108%                        |
| Infernape 21.826%                      |
| Breloom 19.872%                        |
+----------------------------------------+
+----------------------------------------+
| Medicham                               |
+----------------------------------------+
| Raw count: 168                         |
| Avg. weight: 0.003860577031345578      |
| Viability Ceiling: 61                  |
+----------------------------------------+
| Abilities                              |
| Pure Power 99.584%                     |
| Telepathy 0.416%                       |
+----------------------------------------+
| Items                                  |
| Choice Scarf 60.364%                   |
| Focus Sash 17.176%                     |
| Choice Band 15.668%                    |
| Life Orb 2.306%                        |
| Other 4.485%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 55.742%          |
| Jolly:4/252/0/0/0/252 23.383%          |
| Jolly:0/252/0/0/0/252 13.793%          |
| Hasty:140/0/0/140/88/140 1.935%        |
| Brave:252/252/0/0/0/0 1.861%           |
| Other 3.285%                           |
+----------------------------------------+
| Moves                                  |
| Ice Punch 82.887%                      |
| Zen Headbutt 73.804%                   |
| Bullet Punch 70.421%                   |
| High Jump Kick 68.949%                 |
| Close Combat 27.244%                   |
| Psycho Cut 21.117%                     |
| Fake Out 17.497%                       |
| Poison Jab 11.007%                     |
| Thunder Punch 5.724%                   |
| Bulk Up 3.969%                         |
| Other 17.382%                          |
+----------------------------------------+
| Teammates                              |
| Iron Valiant 55.923%                   |
| Conkeldurr 52.257%                     |
| Terrakion 45.952%                      |
| Keldeo 45.447%                         |
| Breloom 42.763%                        |
| Urshifu-Rapid-Strike 31.303%           |
| Iron Hands 28.467%                     |
| Sneasler 18.238%                       |
| Scrafty 17.965%                        |
| Great Tusk 14.910%                     |
+----------------------------------------+
+----------------------------------------+
| Poliwrath                              |
+----------------------------------------+
| Raw count: 63                          |
| Avg. weight: 0.01061040632473054       |
| Viability Ceiling: 50                  |
+----------------------------------------+
| Abilities                              |
| Swift Swim 68.613%                     |
| Water Absorb 31.381%                   |
| Damp 0.006%                            |
+----------------------------------------+
| Items                                  |
| Leftovers 54.887%                      |
| Lum Berry 27.201%                      |
| Sitrus Berry 14.753%                   |
| Other 3.159%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/0/0 41.411%        |
| Adamant:4/252/0/0/0/252 27.202%        |
| Careful:252/0/4/0/252/0 26.063%        |
| Adamant:248/252/0/0/8/0 3.152%         |
| Other 2.172%                           |
+----------------------------------------+
| Moves                                  |
| Liquidation 99.994%                    |
| Ice Punch 71.816%                      |
| Drain Punch 43.578%                    |
| Rain Dance 41.955%                     |
| Close Combat 30.353%                   |
| Bulk Up 28.229%                        |
| Encore 26.658%                         |
| Substitute 26.063%                     |
| Focus Punch 26.063%                    |
| Other 5.291%                           |
+----------------------------------------+
| Teammates                              |
| Breloom 79.333%                        |
| Infernape 40.763%                      |
| Sneasler 38.087%                       |
| Urshifu-Rapid-Strike 36.759%           |
| Decidueye-Hisui 36.753%                |
| Hariyama 36.753%                       |
| Lucario 30.549%                        |
| Hitmonchan 26.063%                     |
| Chesnaught 26.063%                     |
| Slither Wing 14.145%                   |
+----------------------------------------+
+----------------------------------------+
| Scraggy                                |
+----------------------------------------+
| Raw count: 12                          |
| Avg. weight: 0.031283938427928586      |
| Viability Ceiling: 57                  |
+----------------------------------------+
| Abilities                              |
| Moxie 86.893%                          |
| Intimidate 13.107%                     |
| Shed Skin 0.000%                       |
+----------------------------------------+
| Items                                  |
| Eviolite 100.000%                      |
| Other 0.000%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:4/0/252/0/252/0 100.000%       |
| Other 0.000%                           |
+----------------------------------------+
| Moves                                  |
| Dragon Dance 100.000%                  |
| Encore 100.000%                        |
| Crunch 100.000%                        |
| Drain Punch 100.000%                   |
| Other 0.000%                           |
+----------------------------------------+
| Teammates                              |
| Iron Valiant 100.000%                  |
| Kommo-o 100.000%                       |
| Lilligant-Hisui 86.893%                |
| Sneasler 86.893%                       |
| Cobalion 81.369%                       |
| Great Tusk 18.631%                     |
| Urshifu-Rapid-Strike 13.107%           |
+----------------------------------------+
+----------------------------------------+
| Virizion                               |
+----------------------------------------+
| Raw count: 61                          |
| Avg. weight: 0.005837293051740039      |
| Viability Ceiling: 62                  |
+----------------------------------------+
| Abilities                              |
| Justified 100.000%                     |
+----------------------------------------+
| Items                                  |
| Aguav Berry 91.097%                    |
| Choice Band 4.661%                     |
| Other 4.242%                           |
+----------------------------------------+
| Spreads                                |
| Modest:252/0/0/252/4/0 91.083%         |
| Hardy:0/252/0/0/4/252 4.661%           |
| Other 4.256%                           |
+----------------------------------------+
| Moves                                  |
| Giga Drain 94.189%                     |
| Calm Mind 93.780%                      |
| Air Slash 93.310%                      |
| Aura Sphere 91.511%                    |
| Leaf Blade 5.541%                      |
| Close Combat 5.337%                    |
| Other 16.332%                          |
+----------------------------------------+
| Teammates                              |
| Iron Valiant 98.393%                   |
| Sneasler 96.003%                       |
| Gallade 93.292%                        |
| Lucario 92.007%                        |
| Urshifu-Rapid-Strike 91.487%           |
| Tauros-Paldea-Aqua 4.728%              |
+----------------------------------------+
+----------------------------------------+
| Primeape                               |
+----------------------------------------+
| Raw count: 69                          |
| Avg. weight: 0.006277988697492693      |
| Viability Ceiling: 64                  |
+----------------------------------------+
| Abilities                              |
| Defiant 99.793%                        |
| Anger Point 0.207%                     |
| Vital Spirit 0.000%                    |
+----------------------------------------+
| Items                                  |
| Eviolite 99.921%                       |
| Other 0.079%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/4/0/0/0 88.734%        |
| Adamant:0/4/252/0/252/0 6.127%         |
| Adamant:0/252/4/0/252/0 3.567%         |
| Other 1.572%                           |
+----------------------------------------+
| Moves                                  |
| Rage Fist 99.716%                      |
| Bulk Up 99.710%                        |
| Drain Punch 93.796%                    |
| Stealth Rock 88.734%                   |
| Other 18.043%                          |
+----------------------------------------+
| Teammates                              |
| Sneasler 51.256%                       |
| Conkeldurr 49.773%                     |
| Hawlucha 44.927%                       |
| Scrafty 44.927%                        |
| Terrakion 44.927%                      |
| Iron Valiant 6.328%                    |
| Kommo-o 6.129%                         |
| Great Tusk 6.127%                      |
| Urshifu-Rapid-Strike 6.127%            |
| Gallade 5.124%                         |
+----------------------------------------+
