+----------------------------------------+
| Zoroark-Hisui                          |
+----------------------------------------+
| Raw count: 7936                        |
| Avg. weight: 0.018106373236936094      |
| Viability Ceiling: 91                  |
+----------------------------------------+
| Abilities                              |
| Illusion 100.000%                      |
+----------------------------------------+
| Items                                  |
| Choice Specs 90.558%                   |
| Spell Tag 1.896%                       |
| Focus Sash 1.619%                      |
| Choice Scarf 1.278%                    |
| Other 4.649%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 89.136%          |
| Timid:0/0/4/252/0/252 3.399%           |
| Jolly:0/252/0/0/4/252 2.992%           |
| Other 4.472%                           |
+----------------------------------------+
| Moves                                  |
| Flamethrower 93.466%                   |
| Shadow Ball 93.006%                    |
| Focus Blast 82.519%                    |
| Grass Knot 49.938%                     |
| Psychic 30.127%                        |
| Hyper Voice 16.568%                    |
| Trick 7.627%                           |
| Will-O-Wisp 3.509%                     |
| Shadow Sneak 3.049%                    |
| Poltergeist 3.043%                     |
| Other 17.148%                          |
+----------------------------------------+
| Teammates                              |
| Terapagos 94.976%                      |
| Ursaluna 94.844%                       |
| Blissey 70.911%                        |
| Porygon2 69.439%                       |
| Indeedee 61.685%                       |
| Ditto 29.519%                          |
| Braviary 19.534%                       |
| Staraptor 19.055%                      |
| Meloetta 7.273%                        |
| Maushold 4.229%                        |
+----------------------------------------+
+----------------------------------------+
| Ursaluna                               |
+----------------------------------------+
| Raw count: 7311                        |
| Avg. weight: 0.019176875682538532      |
| Viability Ceiling: 91                  |
+----------------------------------------+
| Abilities                              |
| Guts 99.958%                           |
| Bulletproof 0.039%                     |
| Unnerve 0.003%                         |
+----------------------------------------+
| Items                                  |
| Flame Orb 80.854%                      |
| Leftovers 16.253%                      |
| Other 2.892%                           |
+----------------------------------------+
| Spreads                                |
| Brave:248/252/0/0/8/0 50.467%          |
| Adamant:88/252/0/0/0/168 6.572%        |
| Adamant:248/252/0/0/8/0 6.350%         |
| Jolly:0/252/4/0/0/252 5.580%           |
| Impish:248/8/252/0/0/0 5.490%          |
| Adamant:248/84/0/0/0/176 4.757%        |
| Other 20.785%                          |
+----------------------------------------+
| Moves                                  |
| Facade 80.348%                         |
| Drain Punch 69.246%                    |
| Headlong Rush 68.494%                  |
| Fire Punch 60.035%                     |
| Earthquake 31.601%                     |
| Swords Dance 26.278%                   |
| Close Combat 13.633%                   |
| Ice Punch 13.447%                      |
| Crunch 11.695%                         |
| Bulk Up 8.043%                         |
| Other 17.181%                          |
+----------------------------------------+
| Teammates                              |
| Zoroark-Hisui 97.284%                  |
| Terapagos 94.967%                      |
| Blissey 71.122%                        |
| Porygon2 70.396%                       |
| Indeedee 63.461%                       |
| Ditto 28.024%                          |
| Staraptor 19.413%                      |
| Braviary 19.070%                       |
| Meloetta 5.917%                        |
| Maushold 3.295%                        |
+----------------------------------------+
+----------------------------------------+
| Terapagos                              |
+----------------------------------------+
| Raw count: 5673                        |
| Avg. weight: 0.024709420139078758      |
| Viability Ceiling: 91                  |
+----------------------------------------+
| Abilities                              |
| Tera Shift 100.000%                    |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 83.798%               |
| Rocky Helmet 7.334%                    |
| Choice Specs 3.575%                    |
| Leftovers 2.757%                       |
| Other 2.536%                           |
+----------------------------------------+
| Spreads                                |
| Modest:52/0/0/252/0/204 30.465%        |
| Modest:0/0/0/252/4/252 17.862%         |
| Modest:248/0/0/252/8/0 16.293%         |
| Bold:248/0/232/0/0/28 11.344%          |
| Modest:56/0/0/252/0/200 8.181%         |
| Bold:252/0/252/0/0/4 2.560%            |
| Other 13.294%                          |
+----------------------------------------+
| Moves                                  |
| Tera Starstorm 88.195%                 |
| Rapid Spin 83.880%                     |
| Ice Beam 62.405%                       |
| Earth Power 54.490%                    |
| Flamethrower 32.503%                   |
| Stealth Rock 18.637%                   |
| Body Press 13.913%                     |
| Dark Pulse 11.637%                     |
| Toxic 10.296%                          |
| Rest 10.044%                           |
| Other 14.001%                          |
+----------------------------------------+
| Teammates                              |
| Zoroark-Hisui 97.550%                  |
| Ursaluna 95.093%                       |
| Blissey 70.613%                        |
| Porygon2 69.308%                       |
| Indeedee 62.822%                       |
| Ditto 28.888%                          |
| Staraptor 19.204%                      |
| Braviary 18.450%                       |
| Meloetta 7.170%                        |
| Maushold 3.467%                        |
+----------------------------------------+
+----------------------------------------+
| Blissey                                |
+----------------------------------------+
| Raw count: 3723                        |
| Avg. weight: 0.02789695059587928       |
| Viability Ceiling: 91                  |
+----------------------------------------+
| Abilities                              |
| Natural Cure 95.589%                   |
| Serene Grace 4.408%                    |
| Healer 0.003%                          |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 91.730%               |
| Leftovers 8.041%                       |
| Other 0.229%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/252/0/4/0 83.709%           |
| Calm:192/0/64/0/252/0 6.406%           |
| Bold:0/0/252/252/0/0 3.444%            |
| Bold:248/0/252/0/8/0 3.028%            |
| Other 3.413%                           |
+----------------------------------------+
| Moves                                  |
| Soft-Boiled 99.930%                    |
| Stealth Rock 92.642%                   |
| Seismic Toss 85.681%                   |
| Thunder Wave 76.992%                   |
| Healing Wish 17.072%                   |
| Flamethrower 10.772%                   |
| Other 16.911%                          |
+----------------------------------------+
| Teammates                              |
| Zoroark-Hisui 97.955%                  |
| Ursaluna 95.782%                       |
| Terapagos 94.969%                      |
| Porygon2 70.741%                       |
| Indeedee 61.821%                       |
| Ditto 31.559%                          |
| Braviary 22.141%                       |
| Meloetta 6.156%                        |
+----------------------------------------+
+----------------------------------------+
| Porygon2                               |
+----------------------------------------+
| Raw count: 3171                        |
| Avg. weight: 0.032510313863358814      |
| Viability Ceiling: 91                  |
+----------------------------------------+
| Abilities                              |
| Trace 71.616%                          |
| Download 26.967%                       |
| Analytic 1.417%                        |
+----------------------------------------+
| Items                                  |
| Eviolite 99.926%                       |
| Other 0.074%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/252/0/4/0 44.385%           |
| Quiet:252/0/0/252/4/0 21.189%          |
| Bold:248/0/252/0/8/0 11.092%           |
| Bold:252/0/252/4/0/0 10.368%           |
| Bold:248/0/252/8/0/0 6.458%            |
| Bold:232/0/252/0/0/24 1.521%           |
| Other 4.987%                           |
+----------------------------------------+
| Moves                                  |
| Ice Beam 99.386%                       |
| Recover 78.496%                        |
| Foul Play 74.036%                      |
| Discharge 72.653%                      |
| Thunderbolt 23.942%                    |
| Trick Room 23.256%                     |
| Tri Attack 22.898%                     |
| Other 5.333%                           |
+----------------------------------------+
| Teammates                              |
| Zoroark-Hisui 96.696%                  |
| Ursaluna 95.570%                       |
| Terapagos 93.966%                      |
| Indeedee 75.643%                       |
| Blissey 71.312%                        |
| Staraptor 23.646%                      |
| Ditto 17.201%                          |
| Braviary 4.602%                        |
+----------------------------------------+
+----------------------------------------+
| Indeedee                               |
+----------------------------------------+
| Raw count: 1799                        |
| Avg. weight: 0.05023828243129694       |
| Viability Ceiling: 91                  |
+----------------------------------------+
| Abilities                              |
| Psychic Surge 100.000%                 |
| Inner Focus 0.000%                     |
| Synchronize 0.000%                     |
+----------------------------------------+
| Items                                  |
| Focus Sash 86.374%                     |
| Choice Scarf 13.023%                   |
| Other 0.603%                           |
+----------------------------------------+
| Spreads                                |
| Quiet:252/0/0/252/4/0 66.649%          |
| Timid:0/0/0/252/4/252 21.046%          |
| Timid:4/0/0/252/0/252 9.560%           |
| Other 2.745%                           |
+----------------------------------------+
| Moves                                  |
| Expanding Force 99.995%                |
| Healing Wish 98.105%                   |
| Dazzling Gleam 97.938%                 |
| Trick Room 86.486%                     |
| Other 17.477%                          |
+----------------------------------------+
| Teammates                              |
| Ursaluna 98.493%                       |
| Zoroark-Hisui 98.200%                  |
| Terapagos 97.372%                      |
| Porygon2 86.476%                       |
| Blissey 71.246%                        |
| Staraptor 25.202%                      |
+----------------------------------------+
+----------------------------------------+
| Ditto                                  |
+----------------------------------------+
| Raw count: 4400                        |
| Avg. weight: 0.010255007977420807      |
| Viability Ceiling: 85                  |
+----------------------------------------+
| Abilities                              |
| Imposter 99.334%                       |
| Limber 0.666%                          |
+----------------------------------------+
| Items                                  |
| Choice Scarf 99.900%                   |
| Other 0.100%                           |
+----------------------------------------+
| Spreads                                |
| Relaxed:248/8/252/0/0/0 50.847%        |
| Impish:248/8/252/0/0/0 19.393%         |
| Relaxed:252/4/252/0/0/0 13.696%        |
| Bold:248/0/252/0/8/0 9.433%            |
| Timid:252/0/0/0/0/252 1.748%           |
| Other 4.882%                           |
+----------------------------------------+
| Moves                                  |
| Nothing 300.000%                       |
| Transform 100.000%                     |
+----------------------------------------+
| Teammates                              |
| Zoroark-Hisui 94.007%                  |
| Terapagos 89.569%                      |
| Ursaluna 87.006%                       |
| Blissey 72.757%                        |
| Braviary 50.215%                       |
| Porygon2 39.337%                       |
| Dudunsparce 9.710%                     |
| Indeedee 7.188%                        |
| Meloetta 6.620%                        |
| Chansey 5.443%                         |
+----------------------------------------+
+----------------------------------------+
| Braviary                               |
+----------------------------------------+
| Raw count: 1555                        |
| Avg. weight: 0.018217020457093194      |
| Viability Ceiling: 85                  |
+----------------------------------------+
| Abilities                              |
| Defiant 99.738%                        |
| Sheer Force 0.256%                     |
| Keen Eye 0.006%                        |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 93.944%               |
| Choice Scarf 5.535%                    |
| Other 0.521%                           |
+----------------------------------------+
| Spreads                                |
| Impish:252/0/236/0/0/20 34.856%        |
| Impish:248/0/252/0/0/8 32.609%         |
| Impish:252/0/240/0/0/16 13.340%        |
| Impish:248/0/252/0/8/0 5.817%          |
| Adamant:0/252/24/0/0/232 5.197%        |
| Impish:252/4/252/0/0/0 3.480%          |
| Other 4.700%                           |
+----------------------------------------+
| Moves                                  |
| Roost 99.170%                          |
| Brave Bird 97.191%                     |
| U-turn 86.574%                         |
| Defog 68.906%                          |
| Close Combat 44.320%                   |
| Other 3.839%                           |
+----------------------------------------+
| Teammates                              |
| Zoroark-Hisui 99.416%                  |
| Ursaluna 94.617%                       |
| Terapagos 91.421%                      |
| Blissey 81.574%                        |
| Ditto 80.248%                          |
| Porygon2 16.818%                       |
| Dudunsparce 13.889%                    |
+----------------------------------------+
+----------------------------------------+
| Staraptor                              |
+----------------------------------------+
| Raw count: 2696                        |
| Avg. weight: 0.010520471196013207      |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| Reckless 95.219%                       |
| Intimidate 4.781%                      |
+----------------------------------------+
| Items                                  |
| Choice Scarf 95.611%                   |
| Other 4.389%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 65.701%          |
| Adamant:0/252/0/0/4/252 23.553%        |
| Jolly:28/228/0/0/0/252 4.297%          |
| Jolly:32/224/0/0/0/252 3.136%          |
| Other 3.313%                           |
+----------------------------------------+
| Moves                                  |
| U-turn 99.176%                         |
| Brave Bird 98.970%                     |
| Close Combat 98.186%                   |
| Final Gambit 63.988%                   |
| Double-Edge 34.394%                    |
| Other 5.285%                           |
+----------------------------------------+
| Teammates                              |
| Zoroark-Hisui 96.304%                  |
| Ursaluna 95.649%                       |
| Terapagos 94.494%                      |
| Porygon2 85.820%                       |
| Indeedee 80.008%                       |
| Meloetta 6.354%                        |
| Blissey 5.849%                         |
| Zangoose 5.819%                        |
| Ditto 5.261%                           |
+----------------------------------------+
+----------------------------------------+
| Meloetta                               |
+----------------------------------------+
| Raw count: 929                         |
| Avg. weight: 0.01148399396280905       |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Serene Grace 100.000%                  |
+----------------------------------------+
| Items                                  |
| Assault Vest 63.017%                   |
| Choice Specs 16.561%                   |
| Expert Belt 8.399%                     |
| Choice Scarf 5.655%                    |
| Colbur Berry 5.151%                    |
| Other 1.216%                           |
+----------------------------------------+
| Spreads                                |
| Hasty:0/180/0/72/0/252 39.796%         |
| Timid:0/0/0/252/4/252 15.822%          |
| Quiet:252/4/0/252/0/0 15.800%          |
| Jolly:40/252/0/0/0/216 8.237%          |
| Hasty:252/0/0/4/0/252 7.204%           |
| Modest:0/0/0/252/16/240 4.412%         |
| Other 8.729%                           |
+----------------------------------------+
| Moves                                  |
| Relic Song 76.221%                     |
| Close Combat 62.818%                   |
| Psyshock 60.066%                       |
| Knock Off 57.675%                      |
| Focus Blast 26.246%                    |
| Psychic 25.503%                        |
| Hyper Voice 18.673%                    |
| Thunderbolt 15.140%                    |
| U-turn 10.282%                         |
| Drain Punch 8.719%                     |
| Triple Axel 8.269%                     |
| Substitute 8.255%                      |
| Tera Blast 6.111%                      |
| Other 16.022%                          |
+----------------------------------------+
| Teammates                              |
| Zoroark-Hisui 98.397%                  |
| Terapagos 94.439%                      |
| Ursaluna 78.039%                       |
| Blissey 60.287%                        |
| Indeedee 48.035%                       |
| Ditto 28.121%                          |
| Braviary 19.372%                       |
| Staraptor 17.009%                      |
| Zangoose 15.373%                       |
| Maushold 13.555%                       |
+----------------------------------------+
+----------------------------------------+
| Maushold                               |
+----------------------------------------+
| Raw count: 4135                        |
| Avg. weight: 0.0015377017539449347     |
| Viability Ceiling: 84                  |
+----------------------------------------+
| Abilities                              |
| Technician 99.900%                     |
| Cheek Pouch 0.059%                     |
| Friend Guard 0.041%                    |
+----------------------------------------+
| Items                                  |
| Wide Lens 94.748%                      |
| Loaded Dice 3.717%                     |
| Other 1.535%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 82.837%          |
| Jolly:4/252/0/0/0/252 9.892%           |
| Jolly:0/252/4/0/0/252 2.911%           |
| Other 4.360%                           |
+----------------------------------------+
| Moves                                  |
| Population Bomb 99.957%                |
| Tidy Up 97.065%                        |
| Bite 91.390%                           |
| Encore 66.524%                         |
| U-turn 13.466%                         |
| Aerial Ace 6.903%                      |
| Play Rough 6.571%                      |
| Other 18.123%                          |
+----------------------------------------+
| Teammates                              |
| Zoroark-Hisui 95.809%                  |
| Terapagos 76.462%                      |
| Ursaluna 72.782%                       |
| Porygon-Z 48.341%                      |
| Smeargle 44.073%                       |
| Porygon2 39.216%                       |
| Ditto 33.290%                          |
| Blissey 23.483%                        |
| Meloetta 22.699%                       |
| Chansey 7.215%                         |
+----------------------------------------+
+----------------------------------------+
| Dudunsparce                            |
+----------------------------------------+
| Raw count: 556                         |
| Avg. weight: 0.008139364599882746      |
| Viability Ceiling: 85                  |
+----------------------------------------+
| Abilities                              |
| Serene Grace 99.941%                   |
| Rattled 0.059%                         |
+----------------------------------------+
| Items                                  |
| Leftovers 87.371%                      |
| Chople Berry 9.948%                    |
| Other 2.681%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/0/0/0/252/4 86.527%        |
| Impish:252/0/220/0/36/0 9.948%         |
| Other 3.526%                           |
+----------------------------------------+
| Moves                                  |
| Roost 98.604%                          |
| Body Slam 98.278%                      |
| Stealth Rock 88.278%                   |
| Toxic 86.571%                          |
| Coil 10.186%                           |
| Other 18.083%                          |
+----------------------------------------+
| Teammates                              |
| Terapagos 98.547%                      |
| Ursaluna 96.911%                       |
| Ditto 96.684%                          |
| Zoroark-Hisui 89.610%                  |
| Braviary 86.536%                       |
| Toucannon 10.752%                      |
+----------------------------------------+
+----------------------------------------+
| Smeargle                               |
+----------------------------------------+
| Raw count: 1678                        |
| Avg. weight: 0.0025165340573227125     |
| Viability Ceiling: 84                  |
+----------------------------------------+
| Abilities                              |
| Own Tempo 97.394%                      |
| Technician 2.606%                      |
+----------------------------------------+
| Items                                  |
| Focus Sash 99.479%                     |
| Other 0.521%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:252/0/0/0/4/252 63.665%          |
| Jolly:252/4/0/0/0/252 21.454%          |
| Timid:252/0/0/0/4/252 8.341%           |
| Jolly:0/252/0/0/4/252 4.474%           |
| Other 2.066%                           |
+----------------------------------------+
| Moves                                  |
| Spore 97.928%                          |
| Sticky Web 97.811%                     |
| Stone Axe 90.187%                      |
| Ceaseless Edge 65.980%                 |
| Lunar Dance 20.280%                    |
| Stealth Rock 8.830%                    |
| Other 18.983%                          |
+----------------------------------------+
| Teammates                              |
| Zoroark-Hisui 97.831%                  |
| Ursaluna 95.752%                       |
| Terapagos 89.686%                      |
| Porygon-Z 69.788%                      |
| Maushold 66.271%                       |
| Ditto 28.250%                          |
| Indeedee 23.334%                       |
| Staraptor 6.335%                       |
+----------------------------------------+
+----------------------------------------+
| Porygon-Z                              |
+----------------------------------------+
| Raw count: 2247                        |
| Avg. weight: 0.0016765485209459985     |
| Viability Ceiling: 84                  |
+----------------------------------------+
| Abilities                              |
| Adaptability 90.724%                   |
| Download 9.256%                        |
| Analytic 0.020%                        |
+----------------------------------------+
| Items                                  |
| Choice Specs 84.675%                   |
| Life Orb 7.421%                        |
| Choice Scarf 5.367%                    |
| Other 2.537%                           |
+----------------------------------------+
| Spreads                                |
| Modest:0/0/0/252/4/252 78.844%         |
| Timid:0/0/0/252/4/252 17.264%          |
| Other 3.892%                           |
+----------------------------------------+
| Moves                                  |
| Tri Attack 98.415%                     |
| Ice Beam 96.075%                       |
| Thunderbolt 85.138%                    |
| Hyper Beam 82.339%                     |
| Shadow Ball 15.531%                    |
| Agility 7.757%                         |
| Other 14.745%                          |
+----------------------------------------+
| Teammates                              |
| Zoroark-Hisui 93.637%                  |
| Ursaluna 91.293%                       |
| Maushold 81.174%                       |
| Smeargle 77.936%                       |
| Terapagos 75.197%                      |
| Ditto 17.592%                          |
| Staraptor 7.994%                       |
| Blissey 7.782%                         |
| Porygon2 6.408%                        |
| Ambipom 3.506%                         |
+----------------------------------------+
+----------------------------------------+
| Chansey                                |
+----------------------------------------+
| Raw count: 914                         |
| Avg. weight: 0.004161361371321899      |
| Viability Ceiling: 80                  |
+----------------------------------------+
| Abilities                              |
| Natural Cure 94.032%                   |
| Serene Grace 5.960%                    |
| Healer 0.008%                          |
+----------------------------------------+
| Items                                  |
| Eviolite 99.973%                       |
| Other 0.027%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/252/0/4/0 77.462%           |
| Relaxed:252/0/252/0/4/0 12.366%        |
| Bold:248/0/252/0/8/0 8.029%            |
| Other 2.143%                           |
+----------------------------------------+
| Moves                                  |
| Soft-Boiled 99.983%                    |
| Seismic Toss 81.657%                   |
| Stealth Rock 80.906%                   |
| Thunder Wave 47.622%                   |
| Healing Wish 41.459%                   |
| Calm Mind 18.313%                      |
| Shadow Ball 12.373%                    |
| Other 17.687%                          |
+----------------------------------------+
| Teammates                              |
| Zoroark-Hisui 80.848%                  |
| Terapagos 75.659%                      |
| Ditto 64.797%                          |
| Porygon2 57.983%                       |
| Ursaluna 55.555%                       |
| Braviary 24.412%                       |
| Meloetta 18.324%                       |
| Cinccino 15.667%                       |
| Maushold 12.074%                       |
| Staraptor 6.990%                       |
+----------------------------------------+
+----------------------------------------+
| Snorlax                                |
+----------------------------------------+
| Raw count: 1002                        |
| Avg. weight: 0.002917645795806848      |
| Viability Ceiling: 80                  |
+----------------------------------------+
| Abilities                              |
| Thick Fat 63.834%                      |
| Immunity 32.354%                       |
| Gluttony 3.812%                        |
+----------------------------------------+
| Items                                  |
| Leftovers 52.058%                      |
| Chesto Berry 27.875%                   |
| Sitrus Berry 8.901%                    |
| Heavy-Duty Boots 8.268%                |
| Other 2.898%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/0/160/0/96/0 44.807%       |
| Careful:248/0/8/0/252/0 26.180%        |
| Impish:252/0/0/0/252/0 8.268%          |
| Adamant:252/100/0/0/156/0 7.473%       |
| Adamant:252/252/0/0/4/0 5.558%         |
| Careful:252/4/0/0/252/0 3.736%         |
| Other 3.976%                           |
+----------------------------------------+
| Moves                                  |
| Curse 98.272%                          |
| Body Slam 89.721%                      |
| Rest 82.901%                           |
| Earthquake 54.806%                     |
| Heavy Slam 26.251%                     |
| Ice Punch 8.805%                       |
| Heat Crash 8.506%                      |
| Fire Punch 7.721%                      |
| Body Press 5.367%                      |
| Other 17.649%                          |
+----------------------------------------+
| Teammates                              |
| Terapagos 87.105%                      |
| Blissey 83.143%                        |
| Zoroark-Hisui 77.212%                  |
| Ursaluna 70.209%                       |
| Ditto 49.679%                          |
| Braviary 45.088%                       |
| Toucannon 26.041%                      |
| Porygon2 15.221%                       |
| Staraptor 10.348%                      |
| Indeedee 10.191%                       |
+----------------------------------------+
+----------------------------------------+
| Cinccino                               |
+----------------------------------------+
| Raw count: 1460                        |
| Avg. weight: 0.0013034423516023663     |
| Viability Ceiling: 80                  |
+----------------------------------------+
| Abilities                              |
| Technician 96.215%                     |
| Skill Link 3.376%                      |
| Cute Charm 0.409%                      |
+----------------------------------------+
| Items                                  |
| Loaded Dice 97.902%                    |
| Other 2.098%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 89.995%          |
| Jolly:4/252/0/0/0/252 7.770%           |
| Other 2.235%                           |
+----------------------------------------+
| Moves                                  |
| Tail Slap 99.645%                      |
| Bullet Seed 98.770%                    |
| Tidy Up 96.283%                        |
| Triple Axel 88.910%                    |
| Other 16.391%                          |
+----------------------------------------+
| Teammates                              |
| Zoroark-Hisui 97.590%                  |
| Terapagos 92.064%                      |
| Ursaluna 68.273%                       |
| Blissey 59.292%                        |
| Indeedee 58.694%                       |
| Ditto 38.149%                          |
| Porygon2 31.693%                       |
| Chansey 31.171%                        |
+----------------------------------------+
+----------------------------------------+
| Gumshoos                               |
+----------------------------------------+
| Raw count: 31                          |
| Avg. weight: 0.057752364488277225      |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Stakeout 99.795%                       |
| Adaptability 0.205%                    |
| Strong Jaw 0.000%                      |
+----------------------------------------+
| Items                                  |
| Choice Band 99.647%                    |
| Other 0.353%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 99.516%        |
| Other 0.484%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 100.000%                    |
| Knock Off 99.925%                      |
| U-turn 99.790%                         |
| Psychic Fangs 99.716%                  |
| Other 0.569%                           |
+----------------------------------------+
| Teammates                              |
| Zoroark-Hisui 99.783%                  |
| Ursaluna 99.722%                       |
| Terapagos 99.586%                      |
| Indeedee 99.518%                       |
| Blissey 99.511%                        |
+----------------------------------------+
+----------------------------------------+
| Zangoose                               |
+----------------------------------------+
| Raw count: 641                         |
| Avg. weight: 0.002750483489917111      |
| Viability Ceiling: 77                  |
+----------------------------------------+
| Abilities                              |
| Toxic Boost 100.000%                   |
| Immunity 0.000%                        |
+----------------------------------------+
| Items                                  |
| Toxic Orb 100.000%                     |
| Other 0.000%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 95.015%        |
| Other 4.985%                           |
+----------------------------------------+
| Moves                                  |
| Facade 99.985%                         |
| Knock Off 98.193%                      |
| Close Combat 97.440%                   |
| Quick Attack 96.915%                   |
| Other 7.467%                           |
+----------------------------------------+
| Teammates                              |
| Zoroark-Hisui 97.502%                  |
| Staraptor 93.548%                      |
| Ursaluna 92.652%                       |
| Terapagos 92.369%                      |
| Meloetta 92.323%                       |
| Ditto 4.556%                           |
| Chansey 2.923%                         |
+----------------------------------------+
+----------------------------------------+
| Toucannon                              |
+----------------------------------------+
| Raw count: 202                         |
| Avg. weight: 0.006283033925130243      |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Keen Eye 59.999%                       |
| Skill Link 38.288%                     |
| Sheer Force 1.713%                     |
+----------------------------------------+
| Items                                  |
| Custap Berry 59.984%                   |
| Assault Vest 35.407%                   |
| Other 4.610%                           |
+----------------------------------------+
| Spreads                                |
| Impish:248/8/252/0/0/0 59.984%         |
| Adamant:200/216/0/0/0/92 35.407%       |
| Other 4.610%                           |
+----------------------------------------+
| Moves                                  |
| Beak Blast 97.128%                     |
| Roost 62.848%                          |
| Brave Bird 59.991%                     |
| Knock Off 59.984%                      |
| Bullet Seed 38.288%                    |
| Rock Blast 38.288%                     |
| Overheat 35.407%                       |
| Other 8.065%                           |
+----------------------------------------+
| Teammates                              |
| Ditto 95.407%                          |
| Terapagos 95.398%                      |
| Zoroark-Hisui 64.560%                  |
| Blissey 62.848%                        |
| Snorlax 59.984%                        |
| Dudunsparce 38.270%                    |
| Ursaluna 37.135%                       |
| Porygon2 35.407%                       |
+----------------------------------------+
+----------------------------------------+
| Cyclizar                               |
+----------------------------------------+
| Raw count: 1191                        |
| Avg. weight: 0.001064757956210195      |
| Viability Ceiling: 81                  |
+----------------------------------------+
| Abilities                              |
| Regenerator 90.483%                    |
| Shed Skin 9.517%                       |
+----------------------------------------+
| Items                                  |
| Choice Band 48.175%                    |
| Heavy-Duty Boots 26.721%               |
| Assault Vest 12.846%                   |
| Sitrus Berry 9.454%                    |
| Other 2.804%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:4/252/0/0/0/252 57.830%          |
| Hasty:248/8/0/0/0/252 13.520%          |
| Adamant:156/252/0/0/0/100 9.054%       |
| Jolly:252/4/0/0/0/252 5.140%           |
| Jolly:248/0/0/0/8/252 4.742%           |
| Timid:104/0/0/0/152/252 1.668%         |
| Other 8.046%                           |
+----------------------------------------+
| Moves                                  |
| U-turn 83.530%                         |
| Knock Off 73.039%                      |
| Dragon Claw 59.548%                    |
| Double-Edge 56.444%                    |
| Rapid Spin 49.667%                     |
| Taunt 22.761%                          |
| Overheat 13.520%                       |
| Iron Head 9.406%                       |
| Acrobatics 9.059%                      |
| Endeavor 5.626%                        |
| Other 17.400%                          |
+----------------------------------------+
| Teammates                              |
| Zoroark-Hisui 76.843%                  |
| Blissey 68.347%                        |
| Ursaluna 66.669%                       |
| Terapagos 66.530%                      |
| Indeedee 48.523%                       |
| Staraptor 26.476%                      |
| Ditto 24.897%                          |
| Porygon2 20.747%                       |
| Maushold 15.051%                       |
| Chansey 14.385%                        |
+----------------------------------------+
+----------------------------------------+
| Ambipom                                |
+----------------------------------------+
| Raw count: 1336                        |
| Avg. weight: 0.0007186780895994253     |
| Viability Ceiling: 69                  |
+----------------------------------------+
| Abilities                              |
| Technician 99.021%                     |
| Skill Link 0.979%                      |
| Pickup 0.000%                          |
+----------------------------------------+
| Items                                  |
| Silk Scarf 46.862%                     |
| Loaded Dice 19.752%                    |
| Life Orb 17.331%                       |
| Normal Gem 5.709%                      |
| Focus Sash 5.435%                      |
| Other 4.911%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:4/252/0/0/0/252 45.717%          |
| Adamant:0/252/0/0/4/252 31.442%        |
| Jolly:0/252/0/0/0/252 11.536%          |
| Jolly:0/252/0/0/4/252 5.807%           |
| Adamant:0/252/0/0/0/252 5.443%         |
| Other 0.055%                           |
+----------------------------------------+
| Moves                                  |
| Fake Out 99.928%                       |
| Triple Axel 58.873%                    |
| Double-Edge 50.026%                    |
| Knock Off 44.774%                      |
| U-turn 38.768%                         |
| Aerial Ace 31.034%                     |
| Seed Bomb 19.516%                      |
| Trailblaze 16.447%                     |
| Facade 14.433%                         |
| Low Kick 11.838%                       |
| Other 14.362%                          |
+----------------------------------------+
| Teammates                              |
| Zoroark-Hisui 88.419%                  |
| Ursaluna 72.038%                       |
| Blissey 62.157%                        |
| Terapagos 47.172%                      |
| Porygon2 33.166%                       |
| Ditto 27.020%                          |
| Staraptor 22.782%                      |
| Maushold 14.315%                       |
| Porygon-Z 13.792%                      |
| Grafaiai 13.434%                       |
+----------------------------------------+
+----------------------------------------+
| Pyroar                                 |
+----------------------------------------+
| Raw count: 424                         |
| Avg. weight: 0.001681477699891668      |
| Viability Ceiling: 72                  |
+----------------------------------------+
| Abilities                              |
| Unnerve 99.473%                        |
| Rivalry 0.375%                         |
| Moxie 0.152%                           |
+----------------------------------------+
| Items                                  |
| Life Orb 94.312%                       |
| Assault Vest 4.080%                    |
| Other 1.607%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 94.996%          |
| Modest:252/0/0/80/88/88 4.080%         |
| Other 0.923%                           |
+----------------------------------------+
| Moves                                  |
| Hyper Voice 99.463%                    |
| Flamethrower 98.371%                   |
| Fire Blast 95.016%                     |
| Will-O-Wisp 94.647%                    |
| Other 12.504%                          |
+----------------------------------------+
| Teammates                              |
| Ursaluna 99.107%                       |
| Terapagos 99.031%                      |
| Zoroark-Hisui 98.478%                  |
| Porygon2 94.915%                       |
| Staraptor 94.482%                      |
+----------------------------------------+
+----------------------------------------+
| Grafaiai                               |
+----------------------------------------+
| Raw count: 1346                        |
| Avg. weight: 0.0004052407977523591     |
| Viability Ceiling: 69                  |
+----------------------------------------+
| Abilities                              |
| Prankster 56.110%                      |
| Unburden 41.476%                       |
| Poison Touch 2.414%                    |
+----------------------------------------+
| Items                                  |
| Black Sludge 42.903%                   |
| Mirror Herb 40.037%                    |
| Lagging Tail 4.359%                    |
| Sitrus Berry 4.040%                    |
| Focus Sash 3.878%                      |
| Other 4.783%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/0/252 40.103%        |
| Careful:252/4/0/0/252/0 36.802%        |
| Calm:252/0/4/0/252/0 4.445%            |
| Bold:4/0/252/0/252/0 3.924%            |
| Jolly:4/252/0/0/0/252 3.479%           |
| Hardy:0/252/0/0/0/252 2.870%           |
| Other 8.377%                           |
+----------------------------------------+
| Moves                                  |
| Knock Off 82.905%                      |
| Encore 47.719%                         |
| Gunk Shot 47.348%                      |
| Toxic 45.937%                          |
| Acrobatics 43.290%                     |
| Swagger 40.037%                        |
| U-turn 38.083%                         |
| Switcheroo 10.821%                     |
| Parting Shot 10.788%                   |
| Foul Play 5.971%                       |
| Metronome 4.011%                       |
| Protect 3.936%                         |
| Other 19.153%                          |
+----------------------------------------+
| Teammates                              |
| Zoroark-Hisui 85.250%                  |
| Ditto 69.433%                          |
| Ursaluna 54.372%                       |
| Staraptor 50.791%                      |
| Indeedee 42.117%                       |
| Porygon2 32.679%                       |
| Blissey 26.145%                        |
| Ambipom 23.595%                        |
| Maushold 11.424%                       |
| Terapagos 8.864%                       |
+----------------------------------------+
+----------------------------------------+
| Arboliva                               |
+----------------------------------------+
| Raw count: 861                         |
| Avg. weight: 0.0005221460477395326     |
| Viability Ceiling: 65                  |
+----------------------------------------+
| Abilities                              |
| Seed Sower 70.323%                     |
| Harvest 29.677%                        |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 33.639%               |
| Sitrus Berry 29.593%                   |
| Leftovers 26.984%                      |
| Choice Specs 4.665%                    |
| Eject Button 2.826%                    |
| Other 2.291%                           |
+----------------------------------------+
| Spreads                                |
| Calm:248/0/0/8/252/0 64.691%           |
| Bold:252/0/4/252/0/0 25.489%           |
| Modest:248/0/0/252/8/0 5.531%          |
| Other 4.289%                           |
+----------------------------------------+
| Moves                                  |
| Leech Seed 94.341%                     |
| Giga Drain 92.384%                     |
| Earth Power 84.271%                    |
| Strength Sap 66.576%                   |
| Terrain Pulse 25.489%                  |
| Alluring Voice 14.618%                 |
| Leaf Storm 5.589%                      |
| Other 16.730%                          |
+----------------------------------------+
| Teammates                              |
| Terapagos 97.189%                      |
| Zoroark-Hisui 59.205%                  |
| Staraptor 53.276%                      |
| Ditto 46.359%                          |
| Ursaluna 45.564%                       |
| Porygon2 45.407%                       |
| Snorlax 33.961%                        |
| Cyclizar 25.502%                       |
| Tauros 25.493%                         |
| Meloetta 22.361%                       |
+----------------------------------------+
+----------------------------------------+
| Dunsparce                              |
+----------------------------------------+
| Raw count: 193                         |
| Avg. weight: 0.001850060946910172      |
| Viability Ceiling: 71                  |
+----------------------------------------+
| Abilities                              |
| Serene Grace 100.000%                  |
+----------------------------------------+
| Items                                  |
| Eviolite 100.000%                      |
| Other 0.000%                           |
+----------------------------------------+
| Spreads                                |
| Impish:252/4/252/0/0/0 91.543%         |
| Careful:252/4/0/0/252/0 5.065%         |
| Other 3.392%                           |
+----------------------------------------+
| Moves                                  |
| Roost 97.988%                          |
| Headbutt 96.540%                       |
| Glare 92.817%                          |
| Stealth Rock 91.138%                   |
| Body Slam 7.158%                       |
| Other 14.360%                          |
+----------------------------------------+
| Teammates                              |
| Zoroark-Hisui 99.217%                  |
| Ursaluna 96.177%                       |
| Maushold 91.876%                       |
| Porygon2 91.221%                       |
| Blissey 91.138%                        |
| Ambipom 6.678%                         |
+----------------------------------------+
+----------------------------------------+
| Indeedee-F                             |
+----------------------------------------+
| Raw count: 187                         |
| Avg. weight: 0.0012322093466622115     |
| Viability Ceiling: 70                  |
+----------------------------------------+
| Abilities                              |
| Psychic Surge 99.770%                  |
| Own Tempo 0.230%                       |
| Synchronize 0.000%                     |
+----------------------------------------+
| Items                                  |
| Sitrus Berry 94.817%                   |
| Light Clay 1.665%                      |
| Other 3.518%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/252/0/4/0 94.817%           |
| Quiet:248/0/0/252/8/0 2.156%           |
| Other 3.027%                           |
+----------------------------------------+
| Moves                                  |
| Trick Room 98.193%                     |
| Psychic 97.380%                        |
| Healing Wish 96.409%                   |
| Reflect 71.240%                        |
| Fake Out 25.780%                       |
| Other 10.997%                          |
+----------------------------------------+
| Teammates                              |
| Terapagos 97.551%                      |
| Ursaluna 97.261%                       |
| Snorlax 96.778%                        |
| Ditto 95.915%                          |
| Staraptor 94.837%                      |
+----------------------------------------+
+----------------------------------------+
| Tauros                                 |
+----------------------------------------+
| Raw count: 262                         |
| Avg. weight: 0.0005839483836111233     |
| Viability Ceiling: 65                  |
+----------------------------------------+
| Abilities                              |
| Intimidate 83.191%                     |
| Sheer Force 16.807%                    |
| Anger Point 0.002%                     |
+----------------------------------------+
| Items                                  |
| Assault Vest 74.477%                   |
| Life Orb 16.804%                       |
| Choice Band 8.692%                     |
| Other 0.028%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:4/252/0/0/0/252 74.464%        |
| Jolly:0/252/0/0/4/252 23.675%          |
| Other 1.861%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 98.163%                     |
| Raging Bull 83.174%                    |
| Close Combat 83.168%                   |
| Zen Headbutt 74.506%                   |
| Body Slam 16.837%                      |
| Rock Slide 16.792%                     |
| Giga Impact 14.982%                    |
| Other 12.376%                          |
+----------------------------------------+
| Teammates                              |
| Zoroark-Hisui 89.478%                  |
| Terapagos 83.157%                      |
| Arboliva 74.476%                       |
| Staraptor 74.469%                      |
| Cyclizar 74.464%                       |
| Porygon-Z 23.672%                      |
| Ursaluna 15.014%                       |
| Ditto 15.003%                          |
| Chansey 14.982%                        |
| Blissey 10.524%                        |
+----------------------------------------+
+----------------------------------------+
| Farigiraf                              |
+----------------------------------------+
| Raw count: 669                         |
| Avg. weight: 0.00017372518556277246    |
| Viability Ceiling: 61                  |
+----------------------------------------+
| Abilities                              |
| Cud Chew 71.477%                       |
| Armor Tail 25.032%                     |
| Sap Sipper 3.491%                      |
+----------------------------------------+
| Items                                  |
| Sitrus Berry 41.506%                   |
| Aguav Berry 29.597%                    |
| Leftovers 11.180%                      |
| Throat Spray 6.361%                    |
| Mental Herb 4.207%                     |
| Focus Sash 2.170%                      |
| Other 4.978%                           |
+----------------------------------------+
| Spreads                                |
| Modest:252/0/0/252/4/0 32.064%         |
| Quiet:252/0/4/252/0/0 27.194%          |
| Modest:252/0/0/252/0/4 8.767%          |
| Modest:252/0/76/20/160/0 6.361%        |
| Quiet:252/0/252/4/0/0 4.581%           |
| Bold:252/0/252/4/0/0 4.068%            |
| Other 16.966%                          |
+----------------------------------------+
| Moves                                  |
| Trick Room 56.272%                     |
| Psychic 38.985%                        |
| Calm Mind 37.221%                      |
| Dazzling Gleam 35.312%                 |
| Stored Power 33.552%                   |
| Power Swap 31.662%                     |
| Protect 29.275%                        |
| Hyper Beam 27.206%                     |
| Wish 22.753%                           |
| Thunderbolt 21.610%                    |
| Hyper Voice 19.906%                    |
| Psyshock 12.776%                       |
| Nasty Plot 7.739%                      |
| Psychic Noise 6.313%                   |
| Other 19.417%                          |
+----------------------------------------+
| Teammates                              |
| Zoroark-Hisui 92.142%                  |
| Ursaluna 91.477%                       |
| Maushold 73.701%                       |
| Smeargle 46.237%                       |
| Terapagos 46.235%                      |
| Ambipom 33.031%                        |
| Ditto 31.901%                          |
| Staraptor 12.654%                      |
| Snorlax 12.055%                        |
| Blissey 9.692%                         |
+----------------------------------------+
+----------------------------------------+
| Squawkabilly                           |
+----------------------------------------+
| Raw count: 121                         |
| Avg. weight: 0.00107204278852139       |
| Viability Ceiling: 64                  |
+----------------------------------------+
| Abilities                              |
| Intimidate 95.506%                     |
| Guts 4.494%                            |
| Hustle 0.000%                          |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 94.732%               |
| Flame Orb 4.496%                       |
| Other 0.772%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/180/76/0/76/172 94.715%      |
| Jolly:4/252/0/0/0/252 4.369%           |
| Other 0.917%                           |
+----------------------------------------+
| Moves                                  |
| Parting Shot 95.506%                   |
| Dual Wingbeat 94.756%                  |
| U-turn 94.736%                         |
| Tailwind 94.732%                       |
| Facade 5.268%                          |
| Other 15.001%                          |
+----------------------------------------+
| Teammates                              |
| Zoroark-Hisui 65.492%                  |
| Ursaluna 64.700%                       |
| Porygon2 64.679%                       |
| Ditto 61.589%                          |
| Cyclizar 53.438%                       |
| Grafaiai 7.254%                        |
| Cinccino 4.133%                        |
| Indeedee 4.008%                        |
| Terapagos 0.792%                       |
| Blissey 0.772%                         |
+----------------------------------------+
+----------------------------------------+
| Slaking                                |
+----------------------------------------+
| Raw count: 460                         |
| Avg. weight: 0.00018126569922995397    |
| Viability Ceiling: 73                  |
+----------------------------------------+
| Abilities                              |
| Truant 100.000%                        |
+----------------------------------------+
| Items                                  |
| Choice Band 89.926%                    |
| Life Orb 4.982%                        |
| Choice Scarf 2.532%                    |
| Other 2.560%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 83.054%          |
| Brave:252/252/0/4/0/0 4.562%           |
| Jolly:4/252/0/0/0/252 4.385%           |
| Hardy:116/84/172/0/80/56 2.120%        |
| Adamant:252/252/0/0/0/4 1.875%         |
| Other 4.004%                           |
+----------------------------------------+
| Moves                                  |
| Giga Impact 87.811%                    |
| Knock Off 68.268%                      |
| Outrage 63.349%                        |
| Body Press 62.327%                     |
| Hammer Arm 16.274%                     |
| Counter 16.087%                        |
| Gunk Shot 15.875%                      |
| Earthquake 13.822%                     |
| Body Slam 11.921%                      |
| Drain Punch 11.536%                    |
| Double-Edge 9.284%                     |
| Fire Blast 4.641%                      |
| Other 18.805%                          |
+----------------------------------------+
| Teammates                              |
| Terapagos 79.187%                      |
| Zoroark-Hisui 77.218%                  |
| Maushold 75.942%                       |
| Smeargle 61.783%                       |
| Regigigas 61.479%                      |
| Ursaluna 30.395%                       |
| Blissey 21.289%                        |
| Arboliva 16.117%                       |
| Meloetta 16.117%                       |
| Snorlax 11.435%                        |
+----------------------------------------+
+----------------------------------------+
| Oranguru                               |
+----------------------------------------+
| Raw count: 109                         |
| Avg. weight: 0.0005926080632254876     |
| Viability Ceiling: 64                  |
+----------------------------------------+
| Abilities                              |
| Inner Focus 99.999%                    |
| Symbiosis 0.001%                       |
| Telepathy 0.000%                       |
+----------------------------------------+
| Items                                  |
| Assault Vest 82.690%                   |
| Weakness Policy 16.976%                |
| Other 0.334%                           |
+----------------------------------------+
| Spreads                                |
| Modest:248/0/8/252/0/0 82.690%         |
| Calm:252/0/0/0/252/0 16.976%           |
| Other 0.334%                           |
+----------------------------------------+
| Moves                                  |
| Hyper Voice 82.699%                    |
| Chilling Water 82.695%                 |
| Psychic 82.695%                        |
| Energy Ball 82.690%                    |
| Stored Power 16.982%                   |
| Foul Play 16.976%                      |
| Calm Mind 16.976%                      |
| Other 18.287%                          |
+----------------------------------------+
| Teammates                              |
| Ursaluna 99.986%                       |
| Zoroark-Hisui 99.676%                  |
| Porygon-Z 82.700%                      |
| Ambipom 82.690%                        |
| Braviary 56.418%                       |
| Staraptor 26.284%                      |
| Ditto 16.977%                          |
| Maushold 16.977%                       |
+----------------------------------------+
+----------------------------------------+
| Ursaring                               |
+----------------------------------------+
| Raw count: 89                          |
| Avg. weight: 0.0006608116361481901     |
| Viability Ceiling: 61                  |
+----------------------------------------+
| Abilities                              |
| Guts 89.909%                           |
| Quick Feet 10.091%                     |
| Unnerve 0.000%                         |
+----------------------------------------+
| Items                                  |
| Eviolite 76.940%                       |
| Flame Orb 13.354%                      |
| Toxic Orb 9.706%                       |
| Other 0.000%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:248/252/0/0/8/0 88.207%        |
| Jolly:4/252/0/0/0/252 9.613%           |
| Other 2.180%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 86.553%                     |
| Bulk Up 74.743%                        |
| Rest 74.743%                           |
| Sleep Talk 74.743%                     |
| Facade 23.352%                         |
| Close Combat 23.060%                   |
| Ice Punch 13.354%                      |
| High Horsepower 13.354%                |
| Other 16.099%                          |
+----------------------------------------+
| Teammates                              |
| Zoroark-Hisui 84.474%                  |
| Ambipom 76.371%                        |
| Ditto 76.279%                          |
| Chansey 76.279%                        |
| Zangoose 74.743%                       |
| Ursaluna 22.967%                       |
| Terapagos 15.172%                      |
| Arboliva 13.447%                       |
| Indeedee 13.354%                       |
| Porygon2 13.354%                       |
+----------------------------------------+
+----------------------------------------+
| Regigigas                              |
+----------------------------------------+
| Raw count: 294                         |
| Avg. weight: 0.00018962185332187554    |
| Viability Ceiling: 58                  |
+----------------------------------------+
| Abilities                              |
| Slow Start 100.000%                    |
+----------------------------------------+
| Items                                  |
| Leftovers 99.374%                      |
| Other 0.626%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:248/252/0/0/8/0 94.346%        |
| Adamant:4/252/0/0/0/252 1.677%         |
| Other 3.978%                           |
+----------------------------------------+
| Moves                                  |
| Substitute 93.343%                     |
| Earthquake 92.070%                     |
| Drain Punch 90.944%                    |
| Thunder Wave 90.511%                   |
| Protect 11.928%                        |
| Body Slam 8.356%                       |
| Other 12.848%                          |
+----------------------------------------+
| Teammates                              |
| Terapagos 94.238%                      |
| Zoroark-Hisui 93.416%                  |
| Maushold 91.977%                       |
| Slaking 91.553%                        |
| Smeargle 89.406%                       |
| Staraptor 4.840%                       |
| Ditto 4.816%                           |
| Porygon-Z 4.315%                       |
| Cinccino 3.456%                        |
+----------------------------------------+
+----------------------------------------+
| Noctowl                                |
+----------------------------------------+
| Raw count: 119                         |
| Avg. weight: 0.00037666530005233697    |
| Viability Ceiling: 68                  |
+----------------------------------------+
| Abilities                              |
| Tinted Lens 99.969%                    |
| Insomnia 0.031%                        |
| Keen Eye 0.000%                        |
+----------------------------------------+
| Items                                  |
| Life Orb 94.409%                       |
| Choice Scarf 5.546%                    |
| Other 0.045%                           |
+----------------------------------------+
| Spreads                                |
| Modest:24/0/0/252/0/232 94.409%        |
| Timid:0/0/0/252/4/252 5.546%           |
| Other 0.045%                           |
+----------------------------------------+
| Moves                                  |
| Hurricane 99.960%                      |
| Hyper Voice 94.422%                    |
| Psychic Noise 94.415%                  |
| Nasty Plot 94.409%                     |
| Other 16.794%                          |
+----------------------------------------+
| Teammates                              |
| Smeargle 99.956%                       |
| Zoroark-Hisui 94.410%                  |
| Terapagos 94.409%                      |
| Ursaluna 94.409%                       |
| Indeedee 94.409%                       |
+----------------------------------------+
+----------------------------------------+
| Greedent                               |
+----------------------------------------+
| Raw count: 302                         |
| Avg. weight: 0.00012223374352963065    |
| Viability Ceiling: 64                  |
+----------------------------------------+
| Abilities                              |
| Cheek Pouch 99.998%                    |
| Gluttony 0.002%                        |
+----------------------------------------+
| Items                                  |
| Ganlon Berry 58.793%                   |
| Sitrus Berry 37.621%                   |
| Other 3.586%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/188/68/0/0/0 58.666%       |
| Impish:252/4/252/0/0/0 36.369%         |
| Other 4.965%                           |
+----------------------------------------+
| Moves                                  |
| Body Slam 99.121%                      |
| Body Press 98.463%                     |
| Earthquake 61.794%                     |
| Stuff Cheeks 59.063%                   |
| Rest 36.595%                           |
| Sleep Talk 36.129%                     |
| Other 8.835%                           |
+----------------------------------------+
| Teammates                              |
| Ursaluna 63.112%                       |
| Zoroark-Hisui 62.897%                  |
| Dodrio 58.851%                         |
| Meloetta 58.799%                       |
| Toucannon 58.666%                      |
| Terapagos 40.628%                      |
| Porygon-Z 37.073%                      |
| Blissey 36.745%                        |
| Tauros 36.129%                         |
| Furret 36.129%                         |
+----------------------------------------+
+----------------------------------------+
| Wyrdeer                                |
+----------------------------------------+
| Raw count: 231                         |
| Avg. weight: 0.00015353786586604589    |
| Viability Ceiling: 73                  |
+----------------------------------------+
| Abilities                              |
| Intimidate 99.983%                     |
| Sap Sipper 0.017%                      |
| Frisk 0.000%                           |
+----------------------------------------+
| Items                                  |
| Leftovers 72.252%                      |
| Air Balloon 18.350%                    |
| Light Clay 7.501%                      |
| Other 1.897%                           |
+----------------------------------------+
| Spreads                                |
| Impish:252/0/252/0/4/0 73.239%         |
| Quiet:252/4/0/252/0/0 18.350%          |
| Brave:100/104/96/100/108/0 3.451%      |
| Other 4.959%                           |
+----------------------------------------+
| Moves                                  |
| Thunder Wave 72.592%                   |
| Body Slam 72.010%                      |
| Psyshield Bash 67.689%                 |
| Confuse Ray 66.696%                    |
| Psychic Noise 21.830%                  |
| Calm Mind 20.169%                      |
| Throat Chop 18.385%                    |
| Shadow Ball 18.350%                    |
| Reflect 7.501%                         |
| Light Screen 7.501%                    |
| Earthquake 6.579%                      |
| Trick Room 6.543%                      |
| Other 14.156%                          |
+----------------------------------------+
| Teammates                              |
| Ditto 86.848%                          |
| Zoroark-Hisui 81.715%                  |
| Maushold 75.104%                       |
| Terapagos 71.105%                      |
| Grafaiai 66.731%                       |
| Ursaluna 27.725%                       |
| Porygon-Z 22.114%                      |
| Snorlax 18.350%                        |
| Wigglytuff 11.297%                     |
| Meloetta 7.427%                        |
+----------------------------------------+
+----------------------------------------+
| Dodrio                                 |
+----------------------------------------+
| Raw count: 263                         |
| Avg. weight: 0.00010210773481259563    |
| Viability Ceiling: 60                  |
+----------------------------------------+
| Abilities                              |
| Tangled Feet 87.637%                   |
| Early Bird 12.338%                     |
| Run Away 0.024%                        |
+----------------------------------------+
| Items                                  |
| Choice Band 80.932%                    |
| Nothing 10.709%                        |
| Life Orb 4.165%                        |
| Other 4.194%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 95.218%          |
| Other 4.782%                           |
+----------------------------------------+
| Moves                                  |
| Knock Off 95.776%                      |
| Brave Bird 85.164%                     |
| Drill Run 81.916%                      |
| Thrash 81.415%                         |
| Low Kick 14.084%                       |
| Body Slam 11.480%                      |
| Acrobatics 10.999%                     |
| Other 19.166%                          |
+----------------------------------------+
| Teammates                              |
| Zoroark-Hisui 85.307%                  |
| Ursaluna 84.071%                       |
| Meloetta 83.158%                       |
| Greedent 80.630%                       |
| Toucannon 80.439%                      |
| Maushold 14.675%                       |
| Indeedee 11.320%                       |
| Porygon-Z 10.778%                      |
| Cyclizar 10.742%                       |
| Pyroar 10.716%                         |
+----------------------------------------+
+----------------------------------------+
| Furret                                 |
+----------------------------------------+
| Raw count: 136                         |
| Avg. weight: 0.00010681615107424724    |
| Viability Ceiling: 58                  |
+----------------------------------------+
| Abilities                              |
| Frisk 98.738%                          |
| Keen Eye 1.262%                        |
+----------------------------------------+
| Items                                  |
| Choice Scarf 91.660%                   |
| Focus Sash 5.123%                      |
| Other 3.217%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:252/0/0/0/4/252 91.504%          |
| Jolly:4/252/0/0/0/252 5.109%           |
| Other 3.387%                           |
+----------------------------------------+
| Moves                                  |
| Tidy Up 99.862%                        |
| U-turn 92.778%                         |
| Trick 91.548%                          |
| Body Slam 91.535%                      |
| Sucker Punch 5.109%                    |
| Other 19.169%                          |
+----------------------------------------+
| Teammates                              |
| Terapagos 93.446%                      |
| Porygon-Z 92.777%                      |
| Tauros 91.630%                         |
| Blissey 91.517%                        |
| Greedent 91.504%                       |
| Arboliva 5.248%                        |
| Meloetta 5.140%                        |
| Porygon2 5.109%                        |
+----------------------------------------+
