+----------------------------------------+
| Gliscor                                |
+----------------------------------------+
| Raw count: 6814                        |
| Avg. weight: 0.12788968653806507       |
| Viability Ceiling: 91                  |
+----------------------------------------+
| Abilities                              |
| Poison Heal 99.998%                    |
| Hyper Cutter 0.002%                    |
+----------------------------------------+
| Items                                  |
| Toxic Orb 99.959%                      |
| Other 0.041%                           |
+----------------------------------------+
| Spreads                                |
| Careful:244/0/0/0/244/20 35.850%       |
| Careful:244/0/0/0/204/60 9.725%        |
| Jolly:248/0/0/0/216/44 8.445%          |
| Careful:224/0/0/0/252/32 7.501%        |
| Jolly:244/0/32/0/224/8 4.529%          |
| Impish:244/0/244/0/0/20 3.836%         |
| Other 30.113%                          |
+----------------------------------------+
| Moves                                  |
| Earthquake 97.264%                     |
| Protect 95.359%                        |
| Knock Off 82.000%                      |
| Spikes 34.012%                         |
| Stealth Rock 31.391%                   |
| Swords Dance 29.674%                   |
| Toxic 15.681%                          |
| Other 14.619%                          |
+----------------------------------------+
| Teammates                              |
| Skarmory 70.985%                       |
| Tornadus-Therian 70.441%               |
| Corviknight 63.403%                    |
| Articuno 60.819%                       |
| Moltres 51.938%                        |
| Dragonite 44.259%                      |
| Landorus 36.244%                       |
| Enamorus 29.443%                       |
| Zapdos 18.456%                         |
| Landorus-Therian 14.092%               |
+----------------------------------------+
+----------------------------------------+
| Corviknight                            |
+----------------------------------------+
| Raw count: 6954                        |
| Avg. weight: 0.10645901677854552       |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Pressure 92.145%                       |
| Mirror Armor 7.849%                    |
| Unnerve 0.006%                         |
+----------------------------------------+
| Items                                  |
| Leftovers 94.450%                      |
| Rocky Helmet 3.025%                    |
| Other 2.525%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/0/4/0/252/0 27.386%        |
| Careful:252/12/0/0/244/0 18.380%       |
| Careful:252/4/0/0/252/0 10.229%        |
| Careful:248/32/0/0/228/0 9.958%        |
| Impish:252/4/252/0/0/0 8.500%          |
| Careful:248/12/0/0/248/0 7.037%        |
| Other 18.510%                          |
+----------------------------------------+
| Moves                                  |
| Roost 99.973%                          |
| Iron Head 90.172%                      |
| U-turn 88.633%                         |
| Defog 87.377%                          |
| Brave Bird 12.332%                     |
| Body Press 10.942%                     |
| Other 10.570%                          |
+----------------------------------------+
| Teammates                              |
| Gliscor 74.779%                        |
| Dragonite 54.032%                      |
| Tornadus-Therian 52.697%               |
| Enamorus 51.923%                       |
| Skarmory 49.417%                       |
| Landorus 38.691%                       |
| Zapdos 38.091%                         |
| Articuno 34.580%                       |
| Moltres 25.905%                        |
| Gyarados 21.284%                       |
+----------------------------------------+
+----------------------------------------+
| Tornadus-Therian                       |
+----------------------------------------+
| Raw count: 3356                        |
| Avg. weight: 0.21753270423657536       |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Regenerator 100.000%                   |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 49.491%               |
| Assault Vest 47.547%                   |
| Other 2.962%                           |
+----------------------------------------+
| Spreads                                |
| Timid:248/0/0/0/44/216 27.541%         |
| Timid:248/0/0/44/0/216 14.996%         |
| Timid:160/0/0/0/132/216 9.536%         |
| Timid:252/0/0/4/0/252 9.053%           |
| Timid:248/0/0/12/0/248 8.549%          |
| Timid:0/0/0/252/4/252 7.742%           |
| Other 22.582%                          |
+----------------------------------------+
| Moves                                  |
| Bleakwind Storm 99.456%                |
| Knock Off 87.509%                      |
| U-turn 77.239%                         |
| Heat Wave 68.155%                      |
| Taunt 31.058%                          |
| Nasty Plot 20.669%                     |
| Other 15.914%                          |
+----------------------------------------+
| Teammates                              |
| Gliscor 84.355%                        |
| Skarmory 66.330%                       |
| Articuno 65.377%                       |
| Moltres 60.103%                        |
| Corviknight 53.506%                    |
| Dragonite 45.641%                      |
| Landorus 41.786%                       |
| Landorus-Therian 22.170%               |
| Enamorus 16.205%                       |
| Zapdos 12.680%                         |
+----------------------------------------+
+----------------------------------------+
| Skarmory                               |
+----------------------------------------+
| Raw count: 3607                        |
| Avg. weight: 0.2017811192789061        |
| Viability Ceiling: 91                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 99.999%                         |
| Weak Armor 0.001%                      |
| Keen Eye 0.000%                        |
+----------------------------------------+
| Items                                  |
| Rocky Helmet 62.880%                   |
| Leftovers 31.811%                      |
| Covert Cloak 5.169%                    |
| Other 0.140%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/252/0/4/0 37.548%           |
| Bold:252/0/252/0/0/4 16.899%           |
| Impish:248/0/252/0/0/8 10.177%         |
| Bold:248/0/252/0/8/0 5.708%            |
| Impish:252/0/240/0/0/16 4.839%         |
| Impish:248/0/132/0/0/128 4.049%        |
| Other 20.779%                          |
+----------------------------------------+
| Moves                                  |
| Roost 99.788%                          |
| Body Press 96.404%                     |
| Whirlwind 88.786%                      |
| Stealth Rock 63.853%                   |
| Spikes 27.507%                         |
| Iron Defense 14.964%                   |
| Other 8.699%                           |
+----------------------------------------+
| Teammates                              |
| Gliscor 85.008%                        |
| Tornadus-Therian 66.332%               |
| Articuno 59.327%                       |
| Dragonite 51.263%                      |
| Corviknight 50.177%                    |
| Moltres 42.912%                        |
| Landorus 36.476%                       |
| Enamorus 30.349%                       |
| Landorus-Therian 19.417%               |
| Zapdos 11.635%                         |
+----------------------------------------+
+----------------------------------------+
| Articuno                               |
+----------------------------------------+
| Raw count: 2481                        |
| Avg. weight: 0.247954266582584         |
| Viability Ceiling: 91                  |
+----------------------------------------+
| Abilities                              |
| Pressure 100.000%                      |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 99.997%               |
| Other 0.003%                           |
+----------------------------------------+
| Spreads                                |
| Calm:248/0/0/0/252/8 21.945%           |
| Calm:248/0/0/0/208/52 21.498%          |
| Calm:252/0/0/0/236/20 11.961%          |
| Sassy:252/0/0/4/252/0 10.627%          |
| Calm:248/0/0/0/248/12 9.922%           |
| Calm:248/0/8/0/252/0 7.363%            |
| Other 16.683%                          |
+----------------------------------------+
| Moves                                  |
| Roost 99.999%                          |
| Freeze-Dry 99.998%                     |
| Haze 99.771%                           |
| U-turn 67.481%                         |
| Substitute 32.705%                     |
| Other 0.046%                           |
+----------------------------------------+
| Teammates                              |
| Gliscor 86.161%                        |
| Tornadus-Therian 77.341%               |
| Moltres 70.405%                        |
| Skarmory 70.182%                       |
| Landorus 44.598%                       |
| Corviknight 41.537%                    |
| Dragonite 31.736%                      |
| Zapdos 21.749%                         |
| Enamorus 20.584%                       |
| Landorus-Therian 6.550%                |
+----------------------------------------+
+----------------------------------------+
| Dragonite                              |
+----------------------------------------+
| Raw count: 5574                        |
| Avg. weight: 0.10469708582416713       |
| Viability Ceiling: 91                  |
+----------------------------------------+
| Abilities                              |
| Multiscale 99.705%                     |
| Inner Focus 0.295%                     |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 54.298%               |
| Choice Band 38.648%                    |
| Nothing 6.717%                         |
| Other 0.338%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 46.815%        |
| Jolly:0/252/0/0/4/252 16.695%          |
| Adamant:208/224/0/16/0/60 6.375%       |
| Adamant:252/240/0/0/0/16 5.227%        |
| Modest:120/0/0/164/0/224 4.477%        |
| Adamant:4/252/0/0/0/252 3.391%         |
| Other 17.020%                          |
+----------------------------------------+
| Moves                                  |
| Earthquake 71.118%                     |
| Extreme Speed 67.937%                  |
| Outrage 57.814%                        |
| Roost 40.314%                          |
| Dragon Dance 32.877%                   |
| Fire Punch 26.477%                     |
| Thunder Punch 23.772%                  |
| Ice Spinner 16.090%                    |
| Thunderbolt 14.215%                    |
| Dragon Tail 13.939%                    |
| Ice Beam 9.121%                        |
| Ice Punch 6.726%                       |
| Other 19.600%                          |
+----------------------------------------+
| Teammates                              |
| Corviknight 68.373%                    |
| Gliscor 66.053%                        |
| Skarmory 63.885%                       |
| Tornadus-Therian 56.881%               |
| Enamorus 43.954%                       |
| Landorus 37.618%                       |
| Articuno 33.433%                       |
| Moltres 30.854%                        |
| Zapdos 21.628%                         |
| Gyarados 21.467%                       |
+----------------------------------------+
+----------------------------------------+
| Moltres                                |
+----------------------------------------+
| Raw count: 2526                        |
| Avg. weight: 0.19881453980448763       |
| Viability Ceiling: 91                  |
+----------------------------------------+
| Abilities                              |
| Flame Body 99.994%                     |
| Pressure 0.006%                        |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 99.957%               |
| Other 0.043%                           |
+----------------------------------------+
| Spreads                                |
| Timid:248/0/0/8/0/252 38.747%          |
| Calm:248/0/8/0/252/0 12.985%           |
| Bold:252/0/244/0/0/12 12.890%          |
| Timid:248/0/8/0/0/252 7.712%           |
| Naive:252/4/0/0/0/252 5.658%           |
| Bold:252/0/156/0/0/100 4.393%          |
| Other 17.614%                          |
+----------------------------------------+
| Moves                                  |
| Roost 99.967%                          |
| Flamethrower 99.922%                   |
| Will-O-Wisp 95.566%                    |
| Scorching Sands 53.311%                |
| U-turn 19.216%                         |
| Roar 16.750%                           |
| Other 15.267%                          |
+----------------------------------------+
| Teammates                              |
| Gliscor 89.910%                        |
| Tornadus-Therian 86.882%               |
| Articuno 86.030%                       |
| Skarmory 62.029%                       |
| Landorus 50.949%                       |
| Corviknight 38.023%                    |
| Dragonite 35.788%                      |
| Zapdos 12.359%                         |
| Enamorus 9.704%                        |
| Zapdos-Galar 2.739%                    |
+----------------------------------------+
+----------------------------------------+
| Landorus                               |
+----------------------------------------+
| Raw count: 3180                        |
| Avg. weight: 0.1564627659488546        |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Sheer Force 99.974%                    |
| Sand Force 0.026%                      |
+----------------------------------------+
| Items                                  |
| Choice Scarf 64.974%                   |
| Life Orb 34.653%                       |
| Other 0.373%                           |
+----------------------------------------+
| Spreads                                |
| Naive:0/4/0/252/0/252 60.174%          |
| Timid:0/0/0/252/4/252 31.829%          |
| Modest:0/0/4/252/0/252 5.742%          |
| Other 2.255%                           |
+----------------------------------------+
| Moves                                  |
| Earth Power 99.057%                    |
| Psychic 84.168%                        |
| U-turn 60.846%                         |
| Rock Slide 60.637%                     |
| Focus Blast 42.844%                    |
| Stealth Rock 32.838%                   |
| Other 19.610%                          |
+----------------------------------------+
| Teammates                              |
| Gliscor 63.668%                        |
| Tornadus-Therian 61.297%               |
| Corviknight 57.629%                    |
| Articuno 55.301%                       |
| Skarmory 53.506%                       |
| Moltres 51.702%                        |
| Dragonite 44.278%                      |
| Enamorus 30.153%                       |
| Gyarados 26.235%                       |
| Zapdos 24.422%                         |
+----------------------------------------+
+----------------------------------------+
| Enamorus                               |
+----------------------------------------+
| Raw count: 3753                        |
| Avg. weight: 0.1157015977276547        |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Contrary 99.767%                       |
| Cute Charm 0.233%                      |
+----------------------------------------+
| Items                                  |
| Choice Scarf 90.573%                   |
| Choice Specs 8.071%                    |
| Other 1.356%                           |
+----------------------------------------+
| Spreads                                |
| Naive:0/4/0/252/0/252 45.797%          |
| Naive:0/0/0/252/4/252 18.248%          |
| Timid:0/0/0/252/4/252 10.888%          |
| Hasty:0/4/0/252/0/252 8.166%           |
| Timid:0/0/4/252/0/252 6.727%           |
| Naive:0/56/0/200/0/252 6.563%          |
| Other 3.610%                           |
+----------------------------------------+
| Moves                                  |
| Moonblast 99.975%                      |
| Healing Wish 94.289%                   |
| Earth Power 93.643%                    |
| Superpower 87.585%                     |
| Mystical Fire 16.684%                  |
| Other 7.825%                           |
+----------------------------------------+
| Teammates                              |
| Corviknight 88.591%                    |
| Dragonite 59.266%                      |
| Gliscor 59.249%                        |
| Skarmory 50.997%                       |
| Zapdos 50.549%                         |
| Gyarados 37.571%                       |
| Landorus 34.541%                       |
| Articuno 29.239%                       |
| Tornadus-Therian 27.231%               |
| Landorus-Therian 14.078%               |
+----------------------------------------+
+----------------------------------------+
| Zapdos                                 |
+----------------------------------------+
| Raw count: 2796                        |
| Avg. weight: 0.10486861234487081       |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Pressure 51.895%                       |
| Static 48.105%                         |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 74.010%               |
| Mirror Herb 24.870%                    |
| Other 1.120%                           |
+----------------------------------------+
| Spreads                                |
| Timid:16/0/0/240/0/252 24.807%         |
| Timid:252/0/0/0/4/252 19.827%          |
| Bold:252/0/160/0/0/96 17.690%          |
| Bold:252/0/252/4/0/0 7.095%            |
| Bold:252/0/252/0/4/0 7.057%            |
| Modest:252/0/0/0/252/4 3.922%          |
| Other 19.601%                          |
+----------------------------------------+
| Moves                                  |
| Roost 99.285%                          |
| Hurricane 97.333%                      |
| Discharge 44.185%                      |
| Thunder Wave 40.942%                   |
| Volt Switch 34.379%                    |
| Heat Wave 28.199%                      |
| Substitute 27.417%                     |
| Thunderbolt 25.712%                    |
| Other 2.548%                           |
+----------------------------------------+
| Teammates                              |
| Corviknight 95.951%                    |
| Enamorus 74.628%                       |
| Gliscor 54.831%                        |
| Articuno 45.610%                       |
| Dragonite 43.053%                      |
| Landorus 41.303%                       |
| Gyarados 39.915%                       |
| Tornadus-Therian 31.456%               |
| Skarmory 28.865%                       |
| Moltres 21.210%                        |
+----------------------------------------+
+----------------------------------------+
| Gyarados                               |
+----------------------------------------+
| Raw count: 1906                        |
| Avg. weight: 0.09631819334648187       |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Intimidate 87.064%                     |
| Moxie 12.936%                          |
+----------------------------------------+
| Items                                  |
| Leftovers 95.877%                      |
| Other 4.123%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:248/0/8/0/0/252 56.925%          |
| Jolly:0/252/4/0/0/252 10.984%          |
| Adamant:24/252/0/0/0/232 8.328%        |
| Adamant:0/252/0/0/4/252 6.358%         |
| Jolly:248/8/0/0/0/252 5.190%           |
| Jolly:252/4/0/0/0/252 5.154%           |
| Other 7.060%                           |
+----------------------------------------+
| Moves                                  |
| Waterfall 99.967%                      |
| Earthquake 97.233%                     |
| Dragon Dance 96.491%                   |
| Substitute 57.330%                     |
| Taunt 38.822%                          |
| Other 10.158%                          |
+----------------------------------------+
| Teammates                              |
| Enamorus 89.353%                       |
| Corviknight 86.367%                    |
| Landorus 71.475%                       |
| Dragonite 68.838%                      |
| Zapdos 64.299%                         |
| Skarmory 28.703%                       |
| Tornadus-Therian 17.740%               |
| Landorus-Therian 17.532%               |
| Gliscor 17.077%                        |
| Articuno 13.571%                       |
+----------------------------------------+
+----------------------------------------+
| Landorus-Therian                       |
+----------------------------------------+
| Raw count: 2521                        |
| Avg. weight: 0.07137791729001065       |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Intimidate 100.000%                    |
+----------------------------------------+
| Items                                  |
| Choice Scarf 96.333%                   |
| Other 3.667%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 75.779%          |
| Jolly:0/252/24/0/0/232 13.290%         |
| Jolly:0/252/4/0/0/252 6.692%           |
| Other 4.239%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 99.981%                     |
| U-turn 98.513%                         |
| Stone Edge 86.257%                     |
| Stealth Rock 79.429%                   |
| Crunch 10.929%                         |
| Rock Slide 8.072%                      |
| Other 16.819%                          |
+----------------------------------------+
| Teammates                              |
| Tornadus-Therian 89.870%               |
| Corviknight 81.881%                    |
| Skarmory 78.711%                       |
| Gliscor 68.408%                        |
| Dragonite 58.169%                      |
| Enamorus 33.962%                       |
| Articuno 22.446%                       |
| Gyarados 17.784%                       |
| Zapdos 16.543%                         |
| Salamence 3.916%                       |
+----------------------------------------+
+----------------------------------------+
| Flamigo                                |
+----------------------------------------+
| Raw count: 445                         |
| Avg. weight: 0.1262699590864111        |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| Scrappy 100.000%                       |
+----------------------------------------+
| Items                                  |
| Choice Band 95.549%                    |
| Other 4.451%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 76.792%          |
| Jolly:0/252/4/0/0/252 9.030%           |
| Adamant:0/252/0/0/4/252 8.101%         |
| Adamant:0/252/4/0/0/252 5.754%         |
| Other 0.323%                           |
+----------------------------------------+
| Moves                                  |
| Close Combat 100.000%                  |
| Brave Bird 98.653%                     |
| U-turn 95.130%                         |
| Dual Wingbeat 55.130%                  |
| Upper Hand 30.830%                     |
| Low Kick 5.345%                        |
| Other 14.911%                          |
+----------------------------------------+
| Teammates                              |
| Corviknight 87.413%                    |
| Gliscor 87.143%                        |
| Skarmory 81.801%                       |
| Enamorus 59.528%                       |
| Dragonite 57.444%                      |
| Landorus 27.925%                       |
| Gyarados 23.303%                       |
| Articuno 13.738%                       |
| Tornadus-Therian 12.013%               |
| Landorus-Therian 8.493%                |
+----------------------------------------+
+----------------------------------------+
| Moltres-Galar                          |
+----------------------------------------+
| Raw count: 1375                        |
| Avg. weight: 0.03977160092945055       |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| Berserk 100.000%                       |
+----------------------------------------+
| Items                                  |
| Leftovers 39.809%                      |
| Chesto Berry 39.240%                   |
| Metronome 8.591%                       |
| Heavy-Duty Boots 7.750%                |
| Other 4.610%                           |
+----------------------------------------+
| Spreads                                |
| Calm:248/0/0/20/136/104 22.557%        |
| Calm:248/0/0/84/136/40 14.632%         |
| Modest:248/0/80/0/4/176 14.065%        |
| Modest:0/0/0/252/116/140 8.591%        |
| Calm:248/0/228/0/12/20 8.555%          |
| Calm:248/0/228/0/8/24 6.933%           |
| Other 24.667%                          |
+----------------------------------------+
| Moves                                  |
| Fiery Wrath 99.991%                    |
| Nasty Plot 90.082%                     |
| Agility 80.766%                        |
| Substitute 52.212%                     |
| Rest 42.727%                           |
| Pain Split 13.998%                     |
| Air Slash 10.684%                      |
| Other 9.541%                           |
+----------------------------------------+
| Teammates                              |
| Gliscor 95.763%                        |
| Corviknight 94.825%                    |
| Skarmory 85.083%                       |
| Dragonite 77.503%                      |
| Enamorus 68.288%                       |
| Landorus 16.922%                       |
| Gyarados 14.793%                       |
| Articuno 14.470%                       |
| Tornadus-Therian 12.302%               |
+----------------------------------------+
+----------------------------------------+
| Zapdos-Galar                           |
+----------------------------------------+
| Raw count: 990                         |
| Avg. weight: 0.0473516713259241        |
| Viability Ceiling: 91                  |
+----------------------------------------+
| Abilities                              |
| Defiant 100.000%                       |
+----------------------------------------+
| Items                                  |
| Choice Scarf 86.586%                   |
| Leftovers 8.548%                       |
| Other 4.867%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 73.484%          |
| Adamant:0/252/0/0/4/252 11.511%        |
| Jolly:0/252/4/0/0/252 10.949%          |
| Other 4.056%                           |
+----------------------------------------+
| Moves                                  |
| U-turn 91.452%                         |
| Brave Bird 89.420%                     |
| Close Combat 89.360%                   |
| Knock Off 75.061%                      |
| Throat Chop 24.022%                    |
| Thunderous Kick 11.284%                |
| Other 19.401%                          |
+----------------------------------------+
| Teammates                              |
| Skarmory 70.491%                       |
| Gliscor 68.757%                        |
| Corviknight 65.126%                    |
| Landorus 55.085%                       |
| Tornadus-Therian 51.504%               |
| Dragonite 38.288%                      |
| Enamorus 37.623%                       |
| Articuno 30.727%                       |
| Moltres 29.354%                        |
| Thundurus-Therian 11.376%              |
+----------------------------------------+
+----------------------------------------+
| Thundurus-Therian                      |
+----------------------------------------+
| Raw count: 821                         |
| Avg. weight: 0.013014637387816793      |
| Viability Ceiling: 79                  |
+----------------------------------------+
| Abilities                              |
| Volt Absorb 100.000%                   |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 76.544%               |
| Leftovers 11.160%                      |
| Choice Specs 8.546%                    |
| Other 3.750%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 98.293%          |
| Other 1.707%                           |
+----------------------------------------+
| Moves                                  |
| Grass Knot 97.598%                     |
| Volt Switch 61.106%                    |
| Thunderbolt 55.932%                    |
| Focus Blast 52.216%                    |
| Thunder 42.883%                        |
| Nasty Plot 33.580%                     |
| Psychic 27.173%                        |
| Substitute 11.222%                     |
| Other 18.289%                          |
+----------------------------------------+
| Teammates                              |
| Corviknight 95.129%                    |
| Enamorus 78.929%                       |
| Landorus 53.260%                       |
| Zapdos-Galar 50.235%                   |
| Pelipper 42.832%                       |
| Gliscor 35.295%                        |
| Tornadus-Therian 25.606%               |
| Skarmory 22.540%                       |
| Gyarados 21.432%                       |
| Dragonite 19.998%                      |
+----------------------------------------+
+----------------------------------------+
| Salamence                              |
+----------------------------------------+
| Raw count: 501                         |
| Avg. weight: 0.0157194929648298        |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Intimidate 66.864%                     |
| Moxie 33.136%                          |
+----------------------------------------+
| Items                                  |
| Life Orb 59.699%                       |
| Choice Scarf 28.633%                   |
| Lum Berry 7.204%                       |
| Other 4.465%                           |
+----------------------------------------+
| Spreads                                |
| Naive:0/4/0/252/0/252 56.527%          |
| Jolly:0/252/0/0/4/252 29.204%          |
| Lonely:0/252/0/4/0/252 7.175%          |
| Adamant:0/252/0/0/4/252 3.683%         |
| Other 3.412%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 77.914%                     |
| Roost 64.003%                          |
| Hurricane 56.567%                      |
| Draco Meteor 56.567%                   |
| Dual Wingbeat 38.373%                  |
| Outrage 32.302%                        |
| Temper Flare 31.190%                   |
| Iron Head 20.077%                      |
| Dragon Dance 14.512%                   |
| Other 8.493%                           |
+----------------------------------------+
| Teammates                              |
| Corviknight 94.207%                    |
| Landorus-Therian 89.086%               |
| Moltres 67.414%                        |
| Enamorus 67.187%                       |
| Gliscor 63.878%                        |
| Zapdos 32.641%                         |
| Tornadus-Therian 26.157%               |
| Skarmory 23.108%                       |
| Thundurus-Therian 7.783%               |
| Landorus 6.964%                        |
+----------------------------------------+
+----------------------------------------+
| Pelipper                               |
+----------------------------------------+
| Raw count: 1083                        |
| Avg. weight: 0.0060307423242806375     |
| Viability Ceiling: 79                  |
+----------------------------------------+
| Abilities                              |
| Drizzle 100.000%                       |
| Rain Dish 0.000%                       |
| Keen Eye 0.000%                        |
+----------------------------------------+
| Items                                  |
| Choice Specs 77.160%                   |
| Heavy-Duty Boots 15.967%               |
| Assault Vest 5.735%                    |
| Other 1.138%                           |
+----------------------------------------+
| Spreads                                |
| Modest:0/0/0/252/4/252 70.148%         |
| Bold:248/0/252/8/0/0 11.680%           |
| Modest:248/0/0/252/8/0 5.993%          |
| Modest:0/0/252/252/0/0 5.693%          |
| Bold:248/0/252/0/8/0 2.935%            |
| Other 3.552%                           |
+----------------------------------------+
| Moves                                  |
| U-turn 98.594%                         |
| Hurricane 96.464%                      |
| Ice Beam 82.146%                       |
| Hydro Pump 70.281%                     |
| Roost 16.391%                          |
| Surf 15.571%                           |
| Weather Ball 14.319%                   |
| Other 6.234%                           |
+----------------------------------------+
| Teammates                              |
| Corviknight 88.558%                    |
| Enamorus 82.166%                       |
| Landorus 78.348%                       |
| Zapdos-Galar 70.906%                   |
| Thundurus-Therian 69.539%              |
| Tornadus-Therian 18.377%               |
| Zapdos 13.457%                         |
| Dragonite 13.149%                      |
| Kilowattrel 7.174%                     |
| Landorus-Therian 6.982%                |
+----------------------------------------+
+----------------------------------------+
| Vespiquen                              |
+----------------------------------------+
| Raw count: 49                          |
| Avg. weight: 0.09449845578021804       |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Pressure 100.000%                      |
| Unnerve 0.000%                         |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 99.926%               |
| Other 0.074%                           |
+----------------------------------------+
| Spreads                                |
| Careful:248/0/8/0/252/0 99.923%        |
| Other 0.077%                           |
+----------------------------------------+
| Moves                                  |
| Roost 99.997%                          |
| Spikes 99.931%                         |
| Toxic 99.926%                          |
| U-turn 99.923%                         |
| Other 0.223%                           |
+----------------------------------------+
| Teammates                              |
| Corviknight 99.985%                    |
| Skarmory 99.970%                       |
| Tornadus-Therian 99.926%               |
| Gliscor 99.926%                        |
| Enamorus 99.923%                       |
+----------------------------------------+
+----------------------------------------+
| Mandibuzz                              |
+----------------------------------------+
| Raw count: 717                         |
| Avg. weight: 0.00508647675584331       |
| Viability Ceiling: 80                  |
+----------------------------------------+
| Abilities                              |
| Overcoat 99.485%                       |
| Big Pecks 0.511%                       |
| Weak Armor 0.005%                      |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 94.083%               |
| Sitrus Berry 2.900%                    |
| Other 3.017%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/0/4/0/252/0 41.265%        |
| Careful:248/0/8/0/252/0 26.298%        |
| Careful:248/0/0/0/244/16 10.911%       |
| Impish:248/0/92/0/152/16 7.593%        |
| Relaxed:248/0/252/0/8/0 4.311%         |
| Careful:252/0/156/0/100/0 2.900%       |
| Other 6.722%                           |
+----------------------------------------+
| Moves                                  |
| Roost 96.994%                          |
| U-turn 92.546%                         |
| Foul Play 62.927%                      |
| Defog 57.912%                          |
| Knock Off 41.356%                      |
| Toxic 36.131%                          |
| Other 12.134%                          |
+----------------------------------------+
| Teammates                              |
| Skarmory 81.885%                       |
| Landorus-Therian 54.861%               |
| Corviknight 53.510%                    |
| Tornadus-Therian 49.535%               |
| Gliscor 34.987%                        |
| Hawlucha 34.691%                       |
| Gyarados 33.152%                       |
| Moltres 29.828%                        |
| Zapdos 26.372%                         |
| Dragonite 25.763%                      |
+----------------------------------------+
+----------------------------------------+
| Iron Jugulis                           |
+----------------------------------------+
| Raw count: 329                         |
| Avg. weight: 0.010879952716592638      |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Quark Drive 100.000%                   |
+----------------------------------------+
| Items                                  |
| Choice Specs 99.131%                   |
| Other 0.869%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 96.241%          |
| Other 3.759%                           |
+----------------------------------------+
| Moves                                  |
| Dark Pulse 99.997%                     |
| Hurricane 97.450%                      |
| Earth Power 97.346%                    |
| Fire Blast 54.467%                     |
| Meteor Beam 28.256%                    |
| Dragon Pulse 16.333%                   |
| Other 6.151%                           |
+----------------------------------------+
| Teammates                              |
| Skarmory 93.844%                       |
| Corviknight 72.042%                    |
| Gliscor 68.736%                        |
| Dragonite 54.749%                      |
| Tornadus-Therian 44.966%               |
| Moltres 44.507%                        |
| Enamorus 29.389%                       |
| Zapdos-Galar 28.712%                   |
| Thundurus 26.568%                      |
| Landorus 22.649%                       |
+----------------------------------------+
+----------------------------------------+
| Talonflame                             |
+----------------------------------------+
| Raw count: 969                         |
| Avg. weight: 0.0036823505438710958     |
| Viability Ceiling: 80                  |
+----------------------------------------+
| Abilities                              |
| Flame Body 68.284%                     |
| Gale Wings 31.716%                     |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 73.268%               |
| Choice Band 13.581%                    |
| Nothing 12.446%                        |
| Other 0.705%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:248/8/0/0/0/252 55.938%          |
| Adamant:248/252/0/0/0/0 12.446%        |
| Adamant:0/252/0/0/0/252 11.025%        |
| Timid:248/0/28/0/0/232 7.822%          |
| Jolly:252/0/0/0/4/252 3.068%           |
| Adamant:4/252/0/0/0/252 2.730%         |
| Other 6.971%                           |
+----------------------------------------+
| Moves                                  |
| Will-O-Wisp 83.968%                    |
| Roost 83.097%                          |
| Flare Blitz 73.049%                    |
| Defog 72.135%                          |
| U-turn 18.560%                         |
| Brave Bird 17.761%                     |
| Acrobatics 12.760%                     |
| Flame Charge 12.485%                   |
| Upper Hand 11.025%                     |
| Other 15.161%                          |
+----------------------------------------+
| Teammates                              |
| Corviknight 91.859%                    |
| Dragonite 62.171%                      |
| Zapdos 59.396%                         |
| Enamorus 58.620%                       |
| Gyarados 56.066%                       |
| Braviary-Hisui 20.178%                 |
| Staraptor 16.085%                      |
| Landorus 16.025%                       |
| Gliscor 14.918%                        |
| Skarmory 13.389%                       |
+----------------------------------------+
+----------------------------------------+
| Hawlucha                               |
+----------------------------------------+
| Raw count: 956                         |
| Avg. weight: 0.002703335706837387      |
| Viability Ceiling: 85                  |
+----------------------------------------+
| Abilities                              |
| Unburden 99.615%                       |
| Mold Breaker 0.320%                    |
| Limber 0.065%                          |
+----------------------------------------+
| Items                                  |
| Sitrus Berry 84.733%                   |
| White Herb 4.644%                      |
| Misty Seed 2.951%                      |
| Liechi Berry 1.961%                    |
| Nothing 1.712%                         |
| Other 4.000%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 46.815%        |
| Jolly:12/244/0/0/0/252 37.329%         |
| Jolly:0/252/0/0/4/252 6.109%           |
| Adamant:4/252/0/0/0/252 5.734%         |
| Other 4.013%                           |
+----------------------------------------+
| Moves                                  |
| Swords Dance 96.074%                   |
| Acrobatics 95.487%                     |
| Close Combat 93.769%                   |
| Substitute 84.251%                     |
| Brave Bird 5.288%                      |
| Trailblaze 4.875%                      |
| Throat Chop 4.059%                     |
| Other 16.197%                          |
+----------------------------------------+
| Teammates                              |
| Tornadus-Therian 85.916%               |
| Landorus-Therian 84.339%               |
| Skarmory 83.992%                       |
| Corviknight 50.710%                    |
| Mandibuzz 48.989%                      |
| Gyarados 47.919%                       |
| Gliscor 40.512%                        |
| Landorus 10.178%                       |
| Dragonite 7.357%                       |
| Enamorus 6.698%                        |
+----------------------------------------+
+----------------------------------------+
| Braviary-Hisui                         |
+----------------------------------------+
| Raw count: 218                         |
| Avg. weight: 0.01091341471662643       |
| Viability Ceiling: 80                  |
+----------------------------------------+
| Abilities                              |
| Sheer Force 87.987%                    |
| Tinted Lens 12.008%                    |
| Keen Eye 0.005%                        |
+----------------------------------------+
| Items                                  |
| Life Orb 87.987%                       |
| Choice Specs 11.623%                   |
| Other 0.390%                           |
+----------------------------------------+
| Spreads                                |
| Modest:40/0/0/252/0/216 69.151%        |
| Modest:252/0/0/252/0/0 18.493%         |
| Modest:0/0/0/252/4/252 11.623%         |
| Other 0.733%                           |
+----------------------------------------+
| Moves                                  |
| Heat Wave 99.978%                      |
| Hurricane 99.577%                      |
| Psychic 88.003%                        |
| Roost 69.829%                          |
| Shadow Ball 18.493%                    |
| Esper Wing 11.997%                     |
| Other 12.123%                          |
+----------------------------------------+
| Teammates                              |
| Corviknight 99.166%                    |
| Gliscor 69.574%                        |
| Dragonite 69.569%                      |
| Articuno 69.461%                       |
| Tornadus-Therian 69.151%               |
| Talonflame 29.982%                     |
| Skarmory 18.401%                       |
| Staraptor 18.343%                      |
| Honchkrow 18.033%                      |
| Landorus 11.997%                       |
+----------------------------------------+
+----------------------------------------+
| Oricorio-Sensu                         |
+----------------------------------------+
| Raw count: 75                          |
| Avg. weight: 0.027574630567551363      |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Dancer 100.000%                        |
+----------------------------------------+
| Items                                  |
| Choice Specs 98.064%                   |
| Other 1.936%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/16/252/0/240 98.064%         |
| Other 1.936%                           |
+----------------------------------------+
| Moves                                  |
| Revelation Dance 100.000%              |
| Air Slash 98.341%                      |
| Alluring Voice 98.341%                 |
| U-turn 98.064%                         |
| Other 5.254%                           |
+----------------------------------------+
| Teammates                              |
| Dragonite 98.104%                      |
| Skarmory 98.067%                       |
| Articuno 98.064%                       |
| Landorus-Therian 98.064%               |
| Tornadus-Therian 86.474%               |
+----------------------------------------+
+----------------------------------------+
| Thundurus                              |
+----------------------------------------+
| Raw count: 220                         |
| Avg. weight: 0.010014963949816505      |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Prankster 68.111%                      |
| Defiant 31.889%                        |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 49.900%               |
| Choice Scarf 31.882%                   |
| Nothing 17.689%                        |
| Other 0.530%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 49.827%          |
| Naive:12/0/0/252/0/244 31.882%         |
| Jolly:0/252/0/0/0/252 17.689%          |
| Other 0.603%                           |
+----------------------------------------+
| Moves                                  |
| Grass Knot 80.761%                     |
| Thunderbolt 80.677%                    |
| Thunder Wave 50.078%                   |
| Nasty Plot 48.937%                     |
| Knock Off 32.147%                      |
| U-turn 32.027%                         |
| Taunt 19.171%                          |
| Supercell Slam 17.838%                 |
| Acrobatics 17.689%                     |
| Bulk Up 17.689%                        |
| Other 2.988%                           |
+----------------------------------------+
| Teammates                              |
| Dragonite 80.819%                      |
| Skarmory 80.558%                       |
| Corviknight 48.758%                    |
| Tornadus-Therian 47.228%               |
| Zapdos-Galar 43.241%                   |
| Iron Jugulis 43.163%                   |
| Enamorus 43.125%                       |
| Landorus-Therian 31.886%               |
| Landorus 16.962%                       |
| Gliscor 10.206%                        |
+----------------------------------------+
+----------------------------------------+
| Masquerain                             |
+----------------------------------------+
| Raw count: 72                          |
| Avg. weight: 0.01931237674365131       |
| Viability Ceiling: 79                  |
+----------------------------------------+
| Abilities                              |
| Intimidate 100.000%                    |
+----------------------------------------+
| Items                                  |
| Focus Sash 100.000%                    |
| Other 0.000%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 99.815%          |
| Other 0.185%                           |
+----------------------------------------+
| Moves                                  |
| Sticky Web 99.831%                     |
| Stun Spore 99.102%                     |
| Ice Beam 99.020%                       |
| U-turn 98.851%                         |
| Other 3.196%                           |
+----------------------------------------+
| Teammates                              |
| Corviknight 99.577%                    |
| Landorus 99.577%                       |
| Flamigo 99.577%                        |
| Dragonite 99.031%                      |
| Enamorus 99.005%                       |
+----------------------------------------+
+----------------------------------------+
| Staraptor                              |
+----------------------------------------+
| Raw count: 352                         |
| Avg. weight: 0.002176612818375152      |
| Viability Ceiling: 68                  |
+----------------------------------------+
| Abilities                              |
| Reckless 95.643%                       |
| Intimidate 4.357%                      |
+----------------------------------------+
| Items                                  |
| Choice Scarf 77.947%                   |
| Choice Band 21.324%                    |
| Other 0.729%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 57.445%        |
| Jolly:0/252/0/0/4/252 27.276%          |
| Jolly:4/252/0/0/0/252 11.543%          |
| Other 3.736%                           |
+----------------------------------------+
| Moves                                  |
| Close Combat 99.999%                   |
| Brave Bird 99.999%                     |
| U-turn 94.842%                         |
| Double-Edge 91.844%                    |
| Other 13.316%                          |
+----------------------------------------+
| Teammates                              |
| Corviknight 96.987%                    |
| Talonflame 74.215%                     |
| Braviary-Hisui 56.958%                 |
| Honchkrow 56.130%                      |
| Skarmory 56.015%                       |
| Dragonite 31.949%                      |
| Landorus 19.577%                       |
| Moltres 16.528%                        |
| Tornadus-Therian 16.394%               |
| Gliscor 12.507%                        |
+----------------------------------------+
+----------------------------------------+
| Kilowattrel                            |
+----------------------------------------+
| Raw count: 520                         |
| Avg. weight: 0.0011494451366142176     |
| Viability Ceiling: 72                  |
+----------------------------------------+
| Abilities                              |
| Volt Absorb 98.129%                    |
| Wind Power 1.789%                      |
| Competitive 0.082%                     |
+----------------------------------------+
| Items                                  |
| Choice Specs 77.122%                   |
| Life Orb 14.324%                       |
| Heavy-Duty Boots 3.386%                |
| Focus Sash 2.019%                      |
| Other 3.149%                           |
+----------------------------------------+
| Spreads                                |
| Timid:4/0/0/252/0/252 76.253%          |
| Timid:0/0/0/252/4/252 22.605%          |
| Other 1.142%                           |
+----------------------------------------+
| Moves                                  |
| Volt Switch 99.372%                    |
| Hurricane 89.194%                      |
| Thunder 82.301%                        |
| Weather Ball 80.225%                   |
| Air Slash 15.769%                      |
| Thunderbolt 15.011%                    |
| Other 18.127%                          |
+----------------------------------------+
| Teammates                              |
| Dragonite 84.674%                      |
| Pelipper 79.082%                       |
| Gyarados 67.890%                       |
| Landorus-Therian 67.352%               |
| Zapdos-Galar 62.774%                   |
| Corviknight 32.789%                    |
| Gliscor 19.095%                        |
| Moltres-Galar 15.892%                  |
| Staraptor 11.783%                      |
| Talonflame 10.899%                     |
+----------------------------------------+
+----------------------------------------+
| Honchkrow                              |
+----------------------------------------+
| Raw count: 305                         |
| Avg. weight: 0.0016421515438059847     |
| Viability Ceiling: 68                  |
+----------------------------------------+
| Abilities                              |
| Moxie 95.647%                          |
| Super Luck 4.353%                      |
| Insomnia 0.000%                        |
+----------------------------------------+
| Items                                  |
| Mirror Herb 87.843%                    |
| Heavy-Duty Boots 4.822%                |
| Scope Lens 3.797%                      |
| Other 3.538%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/0/0 87.843%        |
| Jolly:0/252/0/0/4/252 4.822%           |
| Jolly:4/252/0/0/0/252 3.127%           |
| Other 4.208%                           |
+----------------------------------------+
| Moves                                  |
| Sucker Punch 96.483%                   |
| Drill Peck 89.053%                     |
| Comeuppance 87.843%                    |
| Swagger 87.843%                        |
| Night Slash 10.725%                    |
| Brave Bird 10.393%                     |
| Other 17.660%                          |
+----------------------------------------+
| Teammates                              |
| Skarmory 88.863%                       |
| Corviknight 87.585%                    |
| Staraptor 85.863%                      |
| Talonflame 85.658%                     |
| Braviary-Hisui 85.658%                 |
| Noivern 5.068%                         |
| Gliscor 3.797%                         |
| Dragonite 2.812%                       |
| Gyarados 2.794%                        |
| Landorus 2.774%                        |
+----------------------------------------+
+----------------------------------------+
| Drifblim                               |
+----------------------------------------+
| Raw count: 207                         |
| Avg. weight: 0.0017639193844009        |
| Viability Ceiling: 76                  |
+----------------------------------------+
| Abilities                              |
| Unburden 94.336%                       |
| Aftermath 3.381%                       |
| Flare Boost 2.283%                     |
+----------------------------------------+
| Items                                  |
| Weakness Policy 88.514%                |
| Leftovers 3.428%                       |
| Choice Scarf 3.374%                    |
| Other 4.683%                           |
+----------------------------------------+
| Spreads                                |
| Modest:0/0/152/252/0/104 88.508%       |
| Timid:248/0/0/8/0/252 3.428%           |
| Bold:252/0/252/0/4/0 3.374%            |
| Other 4.690%                           |
+----------------------------------------+
| Moves                                  |
| Strength Sap 98.591%                   |
| Shadow Ball 92.283%                    |
| Calm Mind 89.422%                      |
| Stored Power 88.514%                   |
| Will-O-Wisp 5.031%                     |
| Destiny Bond 4.903%                    |
| Knock Off 4.063%                       |
| Other 17.193%                          |
+----------------------------------------+
| Teammates                              |
| Dragonite 93.776%                      |
| Gliscor 93.107%                        |
| Skarmory 92.844%                       |
| Landorus-Therian 89.421%               |
| Articuno 88.741%                       |
| Corviknight 4.537%                     |
| Tornadus-Therian 3.381%                |
| Flamigo 3.374%                         |
| Toucannon 3.374%                       |
| Rotom-Fan 2.861%                       |
+----------------------------------------+
+----------------------------------------+
| Cramorant                              |
+----------------------------------------+
| Raw count: 205                         |
| Avg. weight: 0.0017392675470720472     |
| Viability Ceiling: 72                  |
+----------------------------------------+
| Abilities                              |
| Gulp Missile 100.000%                  |
+----------------------------------------+
| Items                                  |
| Leftovers 98.077%                      |
| Other 1.923%                           |
+----------------------------------------+
| Spreads                                |
| Gentle:252/0/0/4/252/0 95.209%         |
| Other 4.791%                           |
+----------------------------------------+
| Moves                                  |
| Defog 97.787%                          |
| Surf 97.360%                           |
| Roost 95.609%                          |
| Brave Bird 95.222%                     |
| Other 14.022%                          |
+----------------------------------------+
| Teammates                              |
| Enamorus 97.823%                       |
| Corviknight 95.620%                    |
| Gliscor 95.271%                        |
| Moltres-Galar 95.258%                  |
| Landorus 95.209%                       |
+----------------------------------------+
+----------------------------------------+
| Yanmega                                |
+----------------------------------------+
| Raw count: 522                         |
| Avg. weight: 0.0007524297027927871     |
| Viability Ceiling: 66                  |
+----------------------------------------+
| Abilities                              |
| Speed Boost 99.176%                    |
| Tinted Lens 0.824%                     |
+----------------------------------------+
| Items                                  |
| Assault Vest 80.716%                   |
| Choice Specs 5.433%                    |
| Throat Spray 5.134%                    |
| Focus Sash 4.445%                      |
| Other 4.273%                           |
+----------------------------------------+
| Spreads                                |
| Modest:0/0/0/252/4/252 87.795%         |
| Timid:0/0/0/252/4/252 4.812%           |
| Adamant:0/252/0/0/0/252 3.978%         |
| Other 3.415%                           |
+----------------------------------------+
| Moves                                  |
| Bug Buzz 96.016%                       |
| Air Slash 93.500%                      |
| Giga Drain 92.387%                     |
| Ancient Power 80.653%                  |
| Psychic 6.933%                         |
| Protect 6.232%                         |
| Leech Life 3.979%                      |
| Swords Dance 3.978%                    |
| Other 16.322%                          |
+----------------------------------------+
| Teammates                              |
| Corviknight 78.791%                    |
| Gliscor 78.035%                        |
| Dragonite 73.896%                      |
| Zapdos 71.594%                         |
| Enamorus 65.741%                       |
| Pelipper 5.418%                        |
| Zapdos-Galar 5.219%                    |
| Altaria 4.412%                         |
| Tropius 3.979%                         |
| Thundurus-Therian 3.979%               |
+----------------------------------------+
+----------------------------------------+
| Enamorus-Therian                       |
+----------------------------------------+
| Raw count: 131                         |
| Avg. weight: 0.0014527344357991394     |
| Viability Ceiling: 73                  |
+----------------------------------------+
| Abilities                              |
| Overcoat 100.000%                      |
+----------------------------------------+
| Items                                  |
| Leftovers 99.988%                      |
| Other 0.012%                           |
+----------------------------------------+
| Spreads                                |
| Calm:252/0/4/0/252/0 99.763%           |
| Other 0.237%                           |
+----------------------------------------+
| Moves                                  |
| Calm Mind 99.988%                      |
| Draining Kiss 99.950%                  |
| Iron Defense 99.946%                   |
| Earth Power 99.258%                    |
| Other 0.857%                           |
+----------------------------------------+
| Teammates                              |
| Gliscor 99.807%                        |
| Corviknight 99.768%                    |
| Tornadus-Therian 99.249%               |
| Gyarados 99.249%                       |
| Landorus 99.215%                       |
+----------------------------------------+
+----------------------------------------+
| Noivern                                |
+----------------------------------------+
| Raw count: 400                         |
| Avg. weight: 0.0004252917516748844     |
| Viability Ceiling: 71                  |
+----------------------------------------+
| Abilities                              |
| Infiltrator 88.395%                    |
| Frisk 11.230%                          |
| Telepathy 0.374%                       |
+----------------------------------------+
| Items                                  |
| Choice Specs 66.807%                   |
| Heavy-Duty Boots 31.348%               |
| Other 1.844%                           |
+----------------------------------------+
| Spreads                                |
| Modest:0/0/0/252/4/252 50.388%         |
| Timid:4/0/0/252/0/252 14.917%          |
| Timid:252/0/0/0/4/252 14.198%          |
| Timid:0/0/0/252/4/252 9.942%           |
| Hardy:252/0/0/0/0/252 5.964%           |
| Other 4.591%                           |
+----------------------------------------+
| Moves                                  |
| Flamethrower 83.984%                   |
| Draco Meteor 75.947%                   |
| Hurricane 75.749%                      |
| Boomburst 61.942%                      |
| U-turn 29.821%                         |
| Defog 28.396%                          |
| Air Slash 16.452%                      |
| Roost 14.200%                          |
| Other 13.509%                          |
+----------------------------------------+
| Teammates                              |
| Gliscor 70.697%                        |
| Dragonite 66.037%                      |
| Corviknight 65.420%                    |
| Staraptor 56.169%                      |
| Talonflame 54.930%                     |
| Gyarados 18.873%                       |
| Hawlucha 17.825%                       |
| Kilowattrel 15.668%                    |
| Honchkrow 14.920%                      |
| Enamorus 9.651%                        |
+----------------------------------------+
