+----------------------------------------+
| Ninetales-Alola                        |
+----------------------------------------+
| Raw count: 5703                        |
| Avg. weight: 1                         |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Snow Warning 100.000%                  |
+----------------------------------------+
| Items                                  |
| Light Clay 53.744%                     |
| Icy Rock 36.069%                       |
| Leftovers 1.806%                       |
| Focus Sash 1.806%                      |
| Heavy-Duty Boots 1.455%                |
| Choice Scarf 1.385%                    |
| Other 3.735%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 50.482%          |
| Timid:0/0/0/188/68/252 8.539%          |
| Timid:252/0/0/0/4/252 8.101%           |
| Timid:4/0/0/252/0/252 6.032%           |
| Timid:252/0/0/4/0/252 5.366%           |
| Timid:248/0/0/8/0/252 2.911%           |
| Other 18.569%                          |
+----------------------------------------+
| Moves                                  |
| Aurora Veil 95.774%                    |
| Moonblast 74.171%                      |
| Freeze-Dry 64.563%                     |
| Encore 51.166%                         |
| Blizzard 40.786%                       |
| Nasty Plot 16.781%                     |
| Draining Kiss 16.693%                  |
| Calm Mind 6.242%                       |
| Dazzling Gleam 5.909%                  |
| Dark Pulse 4.033%                      |
| Psyshock 3.735%                        |
| Disable 2.963%                         |
| Other 17.184%                          |
+----------------------------------------+
| Teammates                              |
| Mamoswine 65.352%                      |
| Kyurem 62.283%                         |
| Weavile 49.553%                        |
| Cloyster 45.730%                       |
| Sandslash-Alola 37.822%                |
| Froslass 33.631%                       |
| Avalugg 30.510%                        |
| Cetitan 26.442%                        |
| Frosmoth 23.111%                       |
| Abomasnow 15.623%                      |
+----------------------------------------+
+----------------------------------------+
| Mamoswine                              |
+----------------------------------------+
| Raw count: 4200                        |
| Avg. weight: 1                         |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Thick Fat 93.405%                      |
| Oblivious 6.595%                       |
+----------------------------------------+
| Items                                  |
| Weakness Policy 21.071%                |
| Leftovers 19.643%                      |
| Choice Scarf 13.738%                   |
| Assault Vest 11.000%                   |
| Choice Band 10.738%                    |
| Life Orb 9.452%                        |
| Focus Sash 5.429%                      |
| Heavy-Duty Boots 1.952%                |
| Loaded Dice 1.405%                     |
| Icicle Plate 1.000%                    |
| Other 4.571%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:4/252/0/0/0/252 29.548%          |
| Jolly:0/252/0/0/4/252 24.571%          |
| Adamant:208/220/64/0/0/16 10.786%      |
| Adamant:252/252/0/0/4/0 3.214%         |
| Adamant:0/252/0/0/4/252 2.929%         |
| Adamant:0/252/4/0/0/252 2.310%         |
| Other 26.643%                          |
+----------------------------------------+
| Moves                                  |
| Earthquake 98.119%                     |
| Ice Shard 77.524%                      |
| Icicle Crash 61.048%                   |
| Stealth Rock 36.929%                   |
| Knock Off 26.333%                      |
| Trailblaze 23.762%                     |
| Stone Edge 17.452%                     |
| Smack Down 17.143%                     |
| Heavy Slam 5.190%                      |
| Avalanche 5.119%                       |
| Icicle Spear 4.167%                    |
| Rock Slide 3.690%                      |
| Ancient Power 2.762%                   |
| Curse 2.524%                           |
| Other 18.238%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 88.738%                |
| Kyurem 64.405%                         |
| Weavile 51.714%                        |
| Cloyster 42.476%                       |
| Sandslash-Alola 36.690%                |
| Froslass 35.238%                       |
| Avalugg 28.976%                        |
| Frosmoth 22.310%                       |
| Cetitan 21.071%                        |
| Rotom-Frost 12.905%                    |
+----------------------------------------+
+----------------------------------------+
| Kyurem                                 |
+----------------------------------------+
| Raw count: 4076                        |
| Avg. weight: 1                         |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Pressure 100.000%                      |
+----------------------------------------+
| Items                                  |
| Choice Specs 41.241%                   |
| Loaded Dice 24.264%                    |
| Choice Scarf 12.488%                   |
| Assault Vest 5.496%                    |
| Heavy-Duty Boots 4.735%                |
| Leftovers 4.588%                       |
| Life Orb 2.478%                        |
| Other 4.711%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 46.737%          |
| Jolly:0/252/4/0/0/252 12.242%          |
| Modest:0/0/0/252/4/252 5.201%          |
| Modest:252/0/0/252/4/0 3.435%          |
| Jolly:56/200/0/0/0/252 3.435%          |
| Timid:4/0/0/252/0/252 3.140%           |
| Other 25.810%                          |
+----------------------------------------+
| Moves                                  |
| Earth Power 63.911%                    |
| Freeze-Dry 62.782%                     |
| Draco Meteor 51.251%                   |
| Dragon Dance 27.993%                   |
| Blizzard 26.889%                       |
| Icicle Spear 25.049%                   |
| Ice Beam 22.301%                       |
| Scale Shot 20.265%                     |
| Dragon Pulse 14.671%                   |
| Iron Head 13.862%                      |
| Flash Cannon 10.844%                   |
| Focus Blast 7.924%                     |
| Shadow Ball 7.851%                     |
| Substitute 6.992%                      |
| Dragon Claw 5.962%                     |
| Psychic 5.790%                         |
| Ancient Power 3.925%                   |
| Rock Slide 3.876%                      |
| Other 17.861%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 87.144%                |
| Mamoswine 66.364%                      |
| Weavile 52.110%                        |
| Cloyster 40.285%                       |
| Sandslash-Alola 39.892%                |
| Froslass 35.083%                       |
| Avalugg 34.078%                        |
| Cetitan 24.362%                        |
| Abomasnow 14.892%                      |
| Frosmoth 14.573%                       |
+----------------------------------------+
+----------------------------------------+
| Weavile                                |
+----------------------------------------+
| Raw count: 4576                        |
| Avg. weight: 1                         |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Pressure 82.452%                       |
| Pickpocket 17.548%                     |
+----------------------------------------+
| Items                                  |
| Focus Sash 49.869%                     |
| Heavy-Duty Boots 20.017%               |
| Choice Band 9.681%                     |
| Choice Scarf 6.971%                    |
| Life Orb 4.567%                        |
| Wide Lens 2.579%                       |
| Nothing 1.552%                         |
| Other 4.764%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 29.436%          |
| Adamant:0/252/4/0/0/252 28.344%        |
| Jolly:4/252/0/0/0/252 19.537%          |
| Jolly:0/252/4/0/0/252 12.566%          |
| Adamant:0/252/0/0/4/252 2.710%         |
| Hardy:0/252/0/0/4/252 1.202%           |
| Other 6.206%                           |
+----------------------------------------+
| Moves                                  |
| Swords Dance 64.117%                   |
| Knock Off 63.920%                      |
| Ice Shard 49.476%                      |
| Brick Break 44.034%                    |
| Triple Axel 38.068%                    |
| Ice Spinner 35.227%                    |
| Night Slash 29.961%                    |
| Low Kick 19.843%                       |
| Fake Out 12.238%                       |
| Icicle Crash 10.883%                   |
| Poison Jab 8.195%                      |
| Shadow Claw 2.972%                     |
| Foul Play 2.950%                       |
| Other 18.116%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 61.757%                |
| Mamoswine 47.465%                      |
| Kyurem 46.416%                         |
| Cloyster 35.074%                       |
| Sandslash-Alola 29.502%                |
| Avalugg 23.776%                        |
| Froslass 22.181%                       |
| Frosmoth 20.848%                       |
| Abomasnow 17.723%                      |
| Cetitan 16.783%                        |
+----------------------------------------+
+----------------------------------------+
| Cloyster                               |
+----------------------------------------+
| Raw count: 4299                        |
| Avg. weight: 1                         |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Skill Link 97.767%                     |
| Shell Armor 1.535%                     |
| Overcoat 0.698%                        |
+----------------------------------------+
| Items                                  |
| Focus Sash 46.453%                     |
| White Herb 44.452%                     |
| Heavy-Duty Boots 2.163%                |
| Leftovers 1.605%                       |
| Life Orb 1.279%                        |
| Other 4.047%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:4/252/0/0/0/252 42.219%        |
| Adamant:0/252/0/0/4/252 15.166%        |
| Jolly:0/252/4/0/0/252 6.443%           |
| Naughty:0/252/0/4/0/252 5.164%         |
| Jolly:0/252/0/0/4/252 4.745%           |
| Adamant:0/252/0/4/0/252 3.350%         |
| Other 22.912%                          |
+----------------------------------------+
| Moves                                  |
| Icicle Spear 97.511%                   |
| Shell Smash 96.883%                    |
| Rock Blast 93.091%                     |
| Liquidation 49.477%                    |
| Ice Shard 17.004%                      |
| Drill Run 12.235%                      |
| Hydro Pump 8.653%                      |
| Waterfall 4.094%                       |
| Razor Shell 3.419%                     |
| Other 17.632%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 60.665%                |
| Mamoswine 41.498%                      |
| Kyurem 38.195%                         |
| Weavile 37.334%                        |
| Avalugg 26.332%                        |
| Frosmoth 25.773%                       |
| Abomasnow 22.284%                      |
| Sandslash-Alola 20.982%                |
| Froslass 15.678%                       |
| Cetitan 15.445%                        |
+----------------------------------------+
+----------------------------------------+
| Sandslash-Alola                        |
+----------------------------------------+
| Raw count: 2450                        |
| Avg. weight: 1                         |
| Viability Ceiling: 81                  |
+----------------------------------------+
| Abilities                              |
| Slush Rush 100.000%                    |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 31.347%               |
| Life Orb 29.184%                       |
| Choice Band 7.306%                     |
| Leftovers 5.347%                       |
| Air Balloon 5.061%                     |
| Focus Sash 4.980%                      |
| Assault Vest 4.531%                    |
| Wide Lens 3.918%                       |
| Loaded Dice 1.510%                     |
| Expert Belt 1.143%                     |
| Rocky Helmet 0.857%                    |
| Other 4.816%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:4/252/0/0/0/252 29.469%          |
| Jolly:0/252/0/0/4/252 19.673%          |
| Adamant:252/252/0/0/4/0 16.367%        |
| Adamant:0/252/0/0/4/252 11.755%        |
| Adamant:4/252/0/0/0/252 4.041%         |
| Jolly:0/252/0/0/0/252 2.367%           |
| Other 16.327%                          |
+----------------------------------------+
| Moves                                  |
| Iron Head 86.980%                      |
| Rapid Spin 73.102%                     |
| Earthquake 70.122%                     |
| Swords Dance 39.143%                   |
| Ice Spinner 24.612%                    |
| Triple Axel 23.429%                    |
| Knock Off 23.388%                      |
| Icicle Crash 15.469%                   |
| Stealth Rock 8.408%                    |
| Ice Shard 6.082%                       |
| Brick Break 4.694%                     |
| Spikes 4.000%                          |
| Leech Life 3.347%                      |
| Other 17.224%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 88.041%                |
| Kyurem 66.367%                         |
| Mamoswine 62.898%                      |
| Weavile 55.102%                        |
| Froslass 41.224%                       |
| Cloyster 36.816%                       |
| Abomasnow 18.204%                      |
| Cetitan 13.510%                        |
| Frosmoth 13.347%                       |
| Avalugg 10.490%                        |
+----------------------------------------+
+----------------------------------------+
| Avalugg                                |
+----------------------------------------+
| Raw count: 3196                        |
| Avg. weight: 1                         |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 79.944%                         |
| Ice Body 19.650%                       |
| Own Tempo 0.407%                       |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 44.399%               |
| Expert Belt 39.894%                    |
| Leftovers 8.949%                       |
| Rocky Helmet 3.849%                    |
| Other 2.910%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:4/252/252/0/0/0 40.269%        |
| Bold:252/0/252/0/4/0 14.330%           |
| Impish:252/0/252/0/4/0 13.110%         |
| Impish:252/4/252/0/0/0 9.262%          |
| Adamant:252/252/0/0/4/0 3.098%         |
| Relaxed:252/4/252/0/0/0 3.035%         |
| Other 16.896%                          |
+----------------------------------------+
| Moves                                  |
| Body Press 98.561%                     |
| Rapid Spin 92.522%                     |
| Avalanche 57.697%                      |
| Earthquake 49.218%                     |
| Recover 49.030%                        |
| Iron Defense 29.944%                   |
| Heavy Slam 5.507%                      |
| Other 17.522%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 54.443%                |
| Kyurem 43.461%                         |
| Mamoswine 38.079%                      |
| Cloyster 35.419%                       |
| Weavile 34.043%                        |
| Frosmoth 27.222%                       |
| Cetitan 19.837%                        |
| Abomasnow 18.961%                      |
| Froslass 17.115%                       |
| Glaceon 13.048%                        |
+----------------------------------------+
+----------------------------------------+
| Froslass                               |
+----------------------------------------+
| Raw count: 2250                        |
| Avg. weight: 1                         |
| Viability Ceiling: 81                  |
+----------------------------------------+
| Abilities                              |
| Cursed Body 100.000%                   |
+----------------------------------------+
| Items                                  |
| Focus Sash 76.356%                     |
| Choice Scarf 3.378%                    |
| Salac Berry 3.244%                     |
| Leftovers 3.156%                       |
| Heavy-Duty Boots 2.933%                |
| Choice Specs 2.133%                    |
| Never-Melt Ice 1.333%                  |
| Wide Lens 0.978%                       |
| Light Clay 0.889%                      |
| Assault Vest 0.800%                    |
| Other 4.800%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 32.844%          |
| Timid:4/0/0/252/0/252 27.733%          |
| Timid:248/0/0/8/0/252 6.933%           |
| Jolly:0/252/0/0/4/252 5.022%           |
| Timid:0/0/4/252/0/252 3.067%           |
| Jolly:248/8/0/0/0/252 2.044%           |
| Other 22.356%                          |
+----------------------------------------+
| Moves                                  |
| Shadow Ball 55.600%                    |
| Destiny Bond 49.644%                   |
| Spikes 45.244%                         |
| Thunder Wave 44.489%                   |
| Taunt 39.822%                          |
| Ice Beam 34.533%                       |
| Will-O-Wisp 33.022%                    |
| Hex 28.756%                            |
| Blizzard 9.467%                        |
| Poltergeist 8.178%                     |
| Thunderbolt 7.822%                     |
| Triple Axel 5.422%                     |
| Psychic 4.889%                         |
| Draining Kiss 4.622%                   |
| Aurora Veil 3.689%                     |
| Chilling Water 3.111%                  |
| Disable 2.844%                         |
| Other 18.844%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 85.244%                |
| Mamoswine 65.778%                      |
| Kyurem 63.556%                         |
| Weavile 45.111%                        |
| Sandslash-Alola 44.889%                |
| Cloyster 29.956%                       |
| Avalugg 24.311%                        |
| Abomasnow 18.756%                      |
| Cetitan 18.311%                        |
| Frosmoth 17.956%                       |
+----------------------------------------+
+----------------------------------------+
| Frosmoth                               |
+----------------------------------------+
| Raw count: 2765                        |
| Avg. weight: 1                         |
| Viability Ceiling: 78                  |
+----------------------------------------+
| Abilities                              |
| Ice Scales 96.781%                     |
| Shield Dust 3.219%                     |
+----------------------------------------+
| Items                                  |
| Assault Vest 46.546%                   |
| Heavy-Duty Boots 39.494%               |
| Focus Sash 6.184%                      |
| Leftovers 2.929%                       |
| Other 4.846%                           |
+----------------------------------------+
| Spreads                                |
| Calm:4/0/0/252/252/0 46.112%           |
| Modest:0/0/0/252/4/252 21.013%         |
| Timid:0/0/0/252/4/252 9.946%           |
| Modest:4/0/0/252/0/252 3.327%          |
| Timid:4/0/0/124/124/252 2.749%         |
| Hardy:4/0/0/252/0/252 1.953%           |
| Other 14.901%                          |
+----------------------------------------+
| Moves                                  |
| Bug Buzz 73.816%                       |
| Blizzard 54.358%                       |
| Air Slash 49.512%                      |
| Quiver Dance 49.439%                   |
| Mirror Coat 46.510%                    |
| Giga Drain 41.627%                     |
| Ice Beam 40.325%                       |
| Substitute 12.405%                     |
| Defog 7.740%                           |
| Dazzling Gleam 5.678%                  |
| Other 18.590%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 47.667%                |
| Cloyster 40.072%                       |
| Weavile 34.503%                        |
| Mamoswine 33.888%                      |
| Avalugg 31.465%                        |
| Kyurem 21.483%                         |
| Abomasnow 18.807%                      |
| Glaceon 14.684%                        |
| Froslass 14.611%                       |
| Sandslash-Alola 11.826%                |
+----------------------------------------+
+----------------------------------------+
| Cetitan                                |
+----------------------------------------+
| Raw count: 1721                        |
| Avg. weight: 1                         |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Slush Rush 91.168%                     |
| Sheer Force 4.590%                     |
| Thick Fat 4.242%                       |
+----------------------------------------+
| Items                                  |
| Sitrus Berry 67.635%                   |
| Life Orb 8.774%                        |
| Leftovers 6.217%                       |
| Choice Band 4.009%                     |
| Assault Vest 3.951%                    |
| Loaded Dice 2.208%                     |
| Never-Melt Ice 1.336%                  |
| Focus Sash 1.162%                      |
| Other 4.707%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:4/252/0/0/0/252 58.512%          |
| Adamant:4/252/0/0/0/252 9.994%         |
| Adamant:248/252/0/0/8/0 7.379%         |
| Jolly:0/252/0/0/4/252 4.881%           |
| Adamant:0/252/4/0/0/252 1.917%         |
| Adamant:0/252/0/0/4/252 1.859%         |
| Other 15.456%                          |
+----------------------------------------+
| Moves                                  |
| Earthquake 90.877%                     |
| Belly Drum 76.932%                     |
| Ice Shard 71.063%                      |
| Icicle Crash 45.962%                   |
| Ice Spinner 35.851%                    |
| Liquidation 20.337%                    |
| Play Rough 17.374%                     |
| Knock Off 11.447%                      |
| Heavy Slam 6.682%                      |
| Avalanche 3.719%                       |
| Other 19.756%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 87.623%                |
| Kyurem 57.699%                         |
| Mamoswine 51.424%                      |
| Weavile 44.625%                        |
| Cloyster 38.582%                       |
| Avalugg 36.839%                        |
| Froslass 23.940%                       |
| Sandslash-Alola 19.233%                |
| Abomasnow 17.199%                      |
| Frosmoth 14.585%                       |
+----------------------------------------+
+----------------------------------------+
| Abomasnow                              |
+----------------------------------------+
| Raw count: 2518                        |
| Avg. weight: 1                         |
| Viability Ceiling: 67                  |
+----------------------------------------+
| Abilities                              |
| Snow Warning 99.563%                   |
| Soundproof 0.437%                      |
+----------------------------------------+
| Items                                  |
| Icy Rock 74.027%                       |
| Light Clay 11.001%                     |
| Leftovers 4.130%                       |
| Assault Vest 2.462%                    |
| Choice Scarf 1.469%                    |
| Weakness Policy 0.874%                 |
| Focus Sash 0.874%                      |
| Rocky Helmet 0.834%                    |
| Other 4.329%                           |
+----------------------------------------+
| Spreads                                |
| Quiet:0/44/116/252/96/0 50.635%        |
| Modest:248/0/0/252/8/0 7.149%          |
| Calm:248/0/0/8/252/0 5.560%            |
| Modest:0/0/0/252/4/252 2.780%          |
| Quiet:252/0/0/252/0/0 2.303%           |
| Modest:252/0/0/252/4/0 1.986%          |
| Other 29.587%                          |
+----------------------------------------+
| Moves                                  |
| Blizzard 85.782%                       |
| Aurora Veil 85.584%                    |
| Giga Drain 78.276%                     |
| Ice Shard 60.008%                      |
| Earth Power 19.500%                    |
| Leech Seed 18.705%                     |
| Chilling Water 7.983%                  |
| Leaf Storm 4.885%                      |
| Wood Hammer 4.607%                     |
| Energy Ball 4.527%                     |
| Avalanche 3.415%                       |
| Earthquake 3.336%                      |
| Weather Ball 2.979%                    |
| Protect 2.423%                         |
| Other 17.990%                          |
+----------------------------------------+
| Teammates                              |
| Cloyster 38.046%                       |
| Ninetales-Alola 35.385%                |
| Weavile 32.208%                        |
| Kyurem 24.106%                         |
| Avalugg 24.067%                        |
| Frosmoth 20.651%                       |
| Glaceon 20.016%                        |
| Sandslash-Alola 17.712%                |
| Froslass 16.759%                       |
| Mamoswine 16.005%                      |
+----------------------------------------+
+----------------------------------------+
| Rotom-Frost                            |
+----------------------------------------+
| Raw count: 718                         |
| Avg. weight: 1                         |
| Viability Ceiling: 81                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Leftovers 35.515%                      |
| Choice Scarf 28.830%                   |
| Assault Vest 9.192%                    |
| Choice Specs 7.103%                    |
| Heavy-Duty Boots 5.989%                |
| Rocky Helmet 5.571%                    |
| Blunder Policy 2.507%                  |
| Focus Sash 1.811%                      |
| Other 3.482%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 26.741%          |
| Timid:4/0/0/252/0/252 13.370%          |
| Modest:160/0/0/252/0/96 7.939%         |
| Hardy:160/0/0/252/0/96 6.825%          |
| Modest:252/0/4/252/0/0 4.735%          |
| Modest:4/0/0/252/0/252 3.760%          |
| Other 36.630%                          |
+----------------------------------------+
| Moves                                  |
| Blizzard 87.326%                       |
| Thunderbolt 67.409%                    |
| Volt Switch 59.471%                    |
| Will-O-Wisp 42.340%                    |
| Shadow Ball 27.994%                    |
| Thunder Wave 24.652%                   |
| Dark Pulse 22.841%                     |
| Trick 12.953%                          |
| Discharge 9.749%                       |
| Thunder 8.635%                         |
| Protect 6.546%                         |
| Nasty Plot 5.710%                      |
| Pain Split 4.735%                      |
| Other 19.638%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 82.730%                |
| Mamoswine 75.487%                      |
| Weavile 52.368%                        |
| Cloyster 50.418%                       |
| Kyurem 28.552%                         |
| Sandslash-Alola 24.095%                |
| Piloswine 21.031%                      |
| Frosmoth 19.638%                       |
| Abomasnow 15.599%                      |
| Cetitan 14.067%                        |
+----------------------------------------+
+----------------------------------------+
| Glaceon                                |
+----------------------------------------+
| Raw count: 1556                        |
| Avg. weight: 1                         |
| Viability Ceiling: 64                  |
+----------------------------------------+
| Abilities                              |
| Ice Body 100.000%                      |
+----------------------------------------+
| Items                                  |
| Weakness Policy 81.941%                |
| Leftovers 7.069%                       |
| Rocky Helmet 1.864%                    |
| Choice Specs 1.799%                    |
| Heavy-Duty Boots 1.607%                |
| Never-Melt Ice 1.478%                  |
| Other 4.242%                           |
+----------------------------------------+
| Spreads                                |
| Modest:0/0/252/252/4/0 81.941%         |
| Modest:252/0/0/252/4/0 4.370%          |
| Bold:252/0/252/4/0/0 3.342%            |
| Modest:116/0/0/252/0/140 1.992%        |
| Bold:0/0/252/0/252/0 1.864%            |
| Modest:0/0/176/80/252/0 0.900%         |
| Other 5.591%                           |
+----------------------------------------+
| Moves                                  |
| Freeze-Dry 93.188%                     |
| Blizzard 90.746%                       |
| Shadow Ball 88.175%                    |
| Yawn 83.740%                           |
| Wish 8.419%                            |
| Alluring Voice 6.748%                  |
| Calm Mind 5.977%                       |
| Protect 3.856%                         |
| Other 19.152%                          |
+----------------------------------------+
| Teammates                              |
| Abomasnow 32.391%                      |
| Weavile 31.170%                        |
| Cloyster 28.470%                       |
| Avalugg 26.799%                        |
| Frosmoth 26.093%                       |
| Ninetales-Alola 12.468%                |
| Froslass 10.733%                       |
| Mamoswine 7.584%                       |
| Kyurem 7.391%                          |
| Sandslash-Alola 5.656%                 |
+----------------------------------------+
+----------------------------------------+
| Regice                                 |
+----------------------------------------+
| Raw count: 585                         |
| Avg. weight: 1                         |
| Viability Ceiling: 80                  |
+----------------------------------------+
| Abilities                              |
| Ice Body 74.017%                       |
| Clear Body 25.983%                     |
+----------------------------------------+
| Items                                  |
| Leftovers 64.103%                      |
| Assault Vest 17.607%                   |
| Heavy-Duty Boots 10.256%               |
| Icy Rock 1.709%                        |
| Never-Melt Ice 1.368%                  |
| Other 4.957%                           |
+----------------------------------------+
| Spreads                                |
| Modest:252/0/0/252/4/0 39.487%         |
| Modest:248/0/0/252/8/0 8.547%          |
| Calm:252/0/0/4/252/0 8.205%            |
| Modest:4/0/0/252/252/0 5.812%          |
| Modest:196/0/56/252/0/4 4.444%         |
| Quiet:80/0/0/180/248/0 3.248%          |
| Other 30.256%                          |
+----------------------------------------+
| Moves                                  |
| Thunderbolt 55.726%                    |
| Flash Cannon 50.769%                   |
| Ice Beam 45.641%                       |
| Blizzard 37.949%                       |
| Focus Blast 35.385%                    |
| Thunder Wave 31.282%                   |
| Snowscape 21.709%                      |
| Ancient Power 19.316%                  |
| Rest 15.043%                           |
| Zap Cannon 14.359%                     |
| Sleep Talk 13.675%                     |
| Lock-On 10.769%                        |
| Thunder 7.350%                         |
| Charge Beam 7.179%                     |
| Rock Slide 4.786%                      |
| Substitute 3.932%                      |
| Explosion 3.761%                       |
| Body Press 2.735%                      |
| Other 18.632%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 87.692%                |
| Cloyster 51.453%                       |
| Kyurem 46.496%                         |
| Avalugg 39.316%                        |
| Abomasnow 35.043%                      |
| Cetitan 30.598%                        |
| Frosmoth 30.427%                       |
| Sandslash-Alola 20.684%                |
| Weavile 20.684%                        |
| Mamoswine 18.632%                      |
+----------------------------------------+
+----------------------------------------+
| Glastrier                              |
+----------------------------------------+
| Raw count: 528                         |
| Avg. weight: 1                         |
| Viability Ceiling: 80                  |
+----------------------------------------+
| Abilities                              |
| Chilling Neigh 100.000%                |
+----------------------------------------+
| Items                                  |
| Assault Vest 33.333%                   |
| Leftovers 22.538%                      |
| Heavy-Duty Boots 18.371%               |
| Choice Band 8.144%                     |
| Life Orb 3.409%                        |
| Custap Berry 3.030%                    |
| Chesto Berry 1.894%                    |
| Weakness Policy 1.705%                 |
| Black Belt 1.705%                      |
| Shell Bell 1.326%                      |
| Other 4.545%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:248/252/0/0/8/0 37.879%        |
| Sassy:20/88/252/0/148/0 6.061%         |
| Impish:0/252/128/0/128/0 5.492%        |
| Impish:252/4/252/0/0/0 5.303%          |
| Adamant:252/252/0/0/4/0 4.356%         |
| Careful:0/252/0/0/4/252 4.167%         |
| Other 36.742%                          |
+----------------------------------------+
| Moves                                  |
| High Horsepower 60.606%                |
| Icicle Crash 52.462%                   |
| Avalanche 49.053%                      |
| Body Press 46.591%                     |
| Heavy Slam 32.955%                     |
| Close Combat 27.083%                   |
| Swords Dance 20.455%                   |
| Stomping Tantrum 17.992%               |
| Iron Defense 15.152%                   |
| Substitute 11.553%                     |
| Curse 10.038%                          |
| Crunch 9.280%                          |
| Zen Headbutt 8.333%                    |
| Outrage 6.061%                         |
| Trailblaze 5.114%                      |
| Bulldoze 3.977%                        |
| Rest 3.409%                            |
| Other 19.886%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 77.083%                |
| Cloyster 60.795%                       |
| Kyurem 57.576%                         |
| Mamoswine 47.159%                      |
| Weavile 41.667%                        |
| Sandslash-Alola 33.712%                |
| Abomasnow 23.674%                      |
| Frosmoth 22.159%                       |
| Regice 14.015%                         |
| Cetitan 13.636%                        |
+----------------------------------------+
+----------------------------------------+
| Lapras                                 |
+----------------------------------------+
| Raw count: 430                         |
| Avg. weight: 1                         |
| Viability Ceiling: 71                  |
+----------------------------------------+
| Abilities                              |
| Water Absorb 81.860%                   |
| Shell Armor 13.721%                    |
| Hydration 4.419%                       |
+----------------------------------------+
| Items                                  |
| Leftovers 68.837%                      |
| Assault Vest 10.930%                   |
| Choice Specs 4.186%                    |
| Focus Sash 3.488%                      |
| Weakness Policy 3.256%                 |
| Life Orb 2.791%                        |
| Throat Spray 2.791%                    |
| Other 3.721%                           |
+----------------------------------------+
| Spreads                                |
| Modest:248/0/0/252/8/0 28.372%         |
| Impish:248/252/0/0/0/8 15.349%         |
| Modest:252/0/0/252/4/0 13.256%         |
| Jolly:4/252/0/0/0/252 4.884%           |
| Adamant:108/252/56/0/4/88 3.488%       |
| Calm:252/0/4/0/252/0 3.023%            |
| Other 31.628%                          |
+----------------------------------------+
| Moves                                  |
| Freeze-Dry 53.721%                     |
| Surf 40.698%                           |
| Thunderbolt 33.256%                    |
| Psychic 31.163%                        |
| Protect 26.977%                        |
| Earthquake 26.744%                     |
| Perish Song 23.721%                    |
| Liquidation 21.860%                    |
| Dragon Dance 12.326%                   |
| Snowscape 10.698%                      |
| Blizzard 10.233%                       |
| Alluring Voice 10.000%                 |
| Sparkling Aria 7.907%                  |
| Hydro Pump 7.674%                      |
| Ice Shard 7.209%                       |
| Ice Beam 6.977%                        |
| Icicle Spear 6.977%                    |
| Haze 5.814%                            |
| Ancient Power 5.581%                   |
| Whirlpool 5.116%                       |
| Life Dew 4.186%                        |
| Rain Dance 3.953%                      |
| Waterfall 3.721%                       |
| Chilling Water 3.721%                  |
| Avalanche 3.721%                       |
| Rest 3.488%                            |
| Psychic Noise 3.256%                   |
| Other 19.302%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 71.163%                |
| Froslass 60.930%                       |
| Kyurem 55.349%                         |
| Mamoswine 53.023%                      |
| Cetitan 41.395%                        |
| Weavile 33.953%                        |
| Abomasnow 28.605%                      |
| Sandslash-Alola 24.186%                |
| Avalugg 16.512%                        |
| Cloyster 13.488%                       |
+----------------------------------------+
+----------------------------------------+
| Piloswine                              |
+----------------------------------------+
| Raw count: 382                         |
| Avg. weight: 1                         |
| Viability Ceiling: 78                  |
+----------------------------------------+
| Abilities                              |
| Thick Fat 98.429%                      |
| Oblivious 1.571%                       |
+----------------------------------------+
| Items                                  |
| Eviolite 98.953%                       |
| Other 1.047%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/0/4/0/252/0 33.770%        |
| Sassy:252/0/4/0/252/0 30.890%          |
| Careful:244/12/0/0/252/0 8.115%        |
| Brave:252/8/4/0/244/0 6.545%           |
| Careful:248/0/4/0/252/0 5.759%         |
| Adamant:252/252/0/0/4/0 4.450%         |
| Other 10.471%                          |
+----------------------------------------+
| Moves                                  |
| Earthquake 98.953%                     |
| Rock Slide 67.801%                     |
| Stealth Rock 65.707%                   |
| Ice Shard 51.571%                      |
| Roar 48.429%                           |
| Curse 40.838%                          |
| Icicle Crash 7.068%                    |
| Other 19.634%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 94.503%                |
| Kyurem 64.660%                         |
| Cloyster 53.141%                       |
| Weavile 44.503%                        |
| Mamoswine 43.194%                      |
| Avalugg 41.099%                        |
| Rotom-Frost 39.529%                    |
| Cetitan 39.005%                        |
| Crabominable 16.754%                   |
| Sandslash-Alola 13.089%                |
+----------------------------------------+
+----------------------------------------+
| Articuno                               |
+----------------------------------------+
| Raw count: 336                         |
| Avg. weight: 1                         |
| Viability Ceiling: 75                  |
+----------------------------------------+
| Abilities                              |
| Pressure 100.000%                      |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 30.952%               |
| Leftovers 18.155%                      |
| Assault Vest 17.262%                   |
| Weakness Policy 10.417%                |
| Blunder Policy 5.655%                  |
| Never-Melt Ice 4.167%                  |
| Choice Specs 3.571%                    |
| Aguav Berry 2.679%                     |
| Life Orb 2.083%                        |
| Icy Rock 2.083%                        |
| Other 2.976%                           |
+----------------------------------------+
| Spreads                                |
| Modest:0/0/0/252/4/252 13.690%         |
| Calm:248/0/0/8/252/0 13.095%           |
| Modest:248/0/8/252/0/0 12.500%         |
| Timid:0/0/0/252/4/252 10.119%          |
| Modest:248/0/0/252/8/0 7.440%          |
| Jolly:0/252/0/0/4/252 5.060%           |
| Other 38.095%                          |
+----------------------------------------+
| Moves                                  |
| Freeze-Dry 58.036%                     |
| Air Slash 49.702%                      |
| Blizzard 48.810%                       |
| Roost 38.988%                          |
| U-turn 32.143%                         |
| Ancient Power 25.595%                  |
| Ice Beam 23.214%                       |
| Snowscape 17.560%                      |
| Hurricane 14.583%                      |
| Agility 12.202%                        |
| Haze 12.202%                           |
| Substitute 11.607%                     |
| Tailwind 11.310%                       |
| Brave Bird 9.524%                      |
| Ice Spinner 5.357%                     |
| Reflect 5.357%                         |
| Protect 4.464%                         |
| Other 19.345%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 79.464%                |
| Kyurem 63.988%                         |
| Mamoswine 60.417%                      |
| Weavile 49.107%                        |
| Sandslash-Alola 36.607%                |
| Cloyster 33.036%                       |
| Froslass 29.762%                       |
| Abomasnow 26.786%                      |
| Avalugg 22.024%                        |
| Cetitan 11.310%                        |
+----------------------------------------+
+----------------------------------------+
| Crabominable                           |
+----------------------------------------+
| Raw count: 313                         |
| Avg. weight: 1                         |
| Viability Ceiling: 81                  |
+----------------------------------------+
| Abilities                              |
| Iron Fist 95.847%                      |
| Hyper Cutter 2.236%                    |
| Anger Point 1.917%                     |
+----------------------------------------+
| Items                                  |
| Focus Sash 25.559%                     |
| Choice Scarf 21.725%                   |
| Choice Band 14.696%                    |
| Leftovers 11.502%                      |
| Assault Vest 10.543%                   |
| Expert Belt 5.431%                     |
| Blunder Policy 3.195%                  |
| Life Orb 2.875%                        |
| Other 4.473%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 38.658%        |
| Jolly:0/252/0/0/4/252 21.725%          |
| Adamant:252/252/0/0/0/4 4.473%         |
| Brave:128/252/0/0/128/0 4.153%         |
| Adamant:180/252/0/0/64/12 3.834%       |
| Adamant:4/252/252/0/0/0 3.834%         |
| Other 23.323%                          |
+----------------------------------------+
| Moves                                  |
| Thunder Punch 71.246%                  |
| Drain Punch 64.217%                    |
| Close Combat 53.035%                   |
| Ice Hammer 48.882%                     |
| Ice Punch 41.214%                      |
| Crabhammer 35.463%                     |
| Earthquake 23.003%                     |
| Bulk Up 16.613%                        |
| Knock Off 9.585%                       |
| Avalanche 9.265%                       |
| Bulldoze 6.070%                        |
| Gunk Shot 4.792%                       |
| Other 16.613%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 81.789%                |
| Cloyster 55.911%                       |
| Mamoswine 50.160%                      |
| Frosmoth 32.268%                       |
| Abomasnow 30.990%                      |
| Rotom-Frost 30.990%                    |
| Cryogonal 26.837%                      |
| Regice 23.642%                         |
| Kyurem 21.725%                         |
| Piloswine 20.447%                      |
+----------------------------------------+
+----------------------------------------+
| Avalugg-Hisui                          |
+----------------------------------------+
| Raw count: 312                         |
| Avg. weight: 1                         |
| Viability Ceiling: 76                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 50.321%                         |
| Ice Body 36.859%                       |
| Strong Jaw 12.821%                     |
+----------------------------------------+
| Items                                  |
| Leftovers 42.949%                      |
| Heavy-Duty Boots 32.051%               |
| Rocky Helmet 7.372%                    |
| Custap Berry 7.051%                    |
| Nothing 3.526%                         |
| Choice Band 2.244%                     |
| Other 4.808%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 21.474%        |
| Hardy:4/252/252/0/0/0 16.987%          |
| Impish:252/4/252/0/0/0 16.346%         |
| Adamant:252/252/4/0/0/0 7.051%         |
| Brave:4/252/252/0/0/0 4.487%           |
| Impish:252/0/252/0/4/0 2.885%          |
| Other 30.769%                          |
+----------------------------------------+
| Moves                                  |
| Body Press 55.449%                     |
| Rapid Spin 51.603%                     |
| Stealth Rock 40.064%                   |
| Earthquake 31.090%                     |
| Recover 30.128%                        |
| Mountain Gale 29.808%                  |
| Gyro Ball 27.564%                      |
| Stone Edge 25.641%                     |
| Rock Slide 18.590%                     |
| Avalanche 15.064%                      |
| Crunch 12.821%                         |
| Aurora Veil 11.538%                    |
| Mirror Coat 8.333%                     |
| Ice Spinner 6.090%                     |
| Ice Fang 4.487%                        |
| Iron Head 4.167%                       |
| Iron Defense 3.846%                    |
| Protect 3.846%                         |
| Other 19.872%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 80.769%                |
| Cloyster 52.244%                       |
| Mamoswine 42.308%                      |
| Kyurem 37.821%                         |
| Cetitan 33.333%                        |
| Sandslash-Alola 30.449%                |
| Frosmoth 29.167%                       |
| Froslass 25.641%                       |
| Weavile 24.359%                        |
| Abomasnow 21.474%                      |
+----------------------------------------+
+----------------------------------------+
| Cryogonal                              |
+----------------------------------------+
| Raw count: 293                         |
| Avg. weight: 1                         |
| Viability Ceiling: 68                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 45.051%               |
| Focus Sash 15.700%                     |
| Leftovers 13.311%                      |
| Life Orb 9.898%                        |
| Assault Vest 3.754%                    |
| Choice Specs 3.413%                    |
| Light Clay 2.389%                      |
| Blunder Policy 2.389%                  |
| Other 4.096%                           |
+----------------------------------------+
| Spreads                                |
| Hasty:248/8/0/0/0/252 30.375%          |
| Timid:4/0/0/252/0/252 17.406%          |
| Hardy:0/0/0/252/252/4 11.945%          |
| Timid:0/0/0/252/4/252 6.826%           |
| Timid:252/0/0/4/0/252 5.802%           |
| Timid:248/0/0/8/0/252 4.778%           |
| Other 22.867%                          |
+----------------------------------------+
| Moves                                  |
| Rapid Spin 80.205%                     |
| Freeze-Dry 75.768%                     |
| Chilling Water 47.782%                 |
| Ancient Power 44.710%                  |
| Flash Cannon 33.788%                   |
| Recover 23.891%                        |
| Blizzard 19.795%                       |
| Haze 18.430%                           |
| Snowscape 9.556%                       |
| Acid Armor 6.826%                      |
| Ice Beam 6.485%                        |
| Poison Jab 4.778%                      |
| Icy Wind 3.754%                        |
| Frost Breath 3.413%                    |
| Reflect 3.072%                         |
| Other 17.747%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 84.983%                |
| Cloyster 55.290%                       |
| Weavile 38.908%                        |
| Frosmoth 36.860%                       |
| Mamoswine 36.177%                      |
| Crabominable 28.669%                   |
| Regice 27.645%                         |
| Rotom-Frost 20.478%                    |
| Abomasnow 20.137%                      |
| Cetitan 17.747%                        |
+----------------------------------------+
+----------------------------------------+
| Eiscue                                 |
+----------------------------------------+
| Raw count: 221                         |
| Avg. weight: 1                         |
| Viability Ceiling: 69                  |
+----------------------------------------+
| Abilities                              |
| Ice Face 100.000%                      |
+----------------------------------------+
| Items                                  |
| Sitrus Berry 61.086%                   |
| Leftovers 10.407%                      |
| Focus Sash 9.955%                      |
| Salac Berry 7.692%                     |
| Heavy-Duty Boots 7.240%                |
| Other 3.620%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 23.529%        |
| Adamant:4/252/0/0/0/252 18.100%        |
| Jolly:196/88/0/0/4/220 11.765%         |
| Jolly:4/252/0/0/0/252 10.407%          |
| Jolly:0/252/4/0/0/252 5.882%           |
| Jolly:0/252/0/0/4/252 4.072%           |
| Other 26.244%                          |
+----------------------------------------+
| Moves                                  |
| Belly Drum 94.118%                     |
| Liquidation 71.493%                    |
| Ice Spinner 64.253%                    |
| Zen Headbutt 27.602%                   |
| Icicle Crash 22.624%                   |
| Iron Head 20.814%                      |
| Agility 20.814%                        |
| Snowscape 10.860%                      |
| Aqua Ring 6.787%                       |
| Waterfall 6.787%                       |
| Avalanche 6.787%                       |
| Head Smash 6.335%                      |
| Protect 4.977%                         |
| Flip Turn 4.977%                       |
| Substitute 3.620%                      |
| Freeze-Dry 3.620%                      |
| Facade 3.620%                          |
| Other 19.910%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 84.615%                |
| Mamoswine 47.964%                      |
| Cloyster 41.176%                       |
| Kyurem 40.271%                         |
| Weavile 36.652%                        |
| Avalugg 30.769%                        |
| Abomasnow 29.864%                      |
| Rotom-Frost 23.982%                    |
| Regice 22.172%                         |
| Frosmoth 21.719%                       |
+----------------------------------------+
+----------------------------------------+
| Dewgong                                |
+----------------------------------------+
| Raw count: 223                         |
| Avg. weight: 1                         |
| Viability Ceiling: 81                  |
+----------------------------------------+
| Abilities                              |
| Thick Fat 71.749%                      |
| Ice Body 27.354%                       |
| Hydration 0.897%                       |
+----------------------------------------+
| Items                                  |
| Assault Vest 49.327%                   |
| Leftovers 26.009%                      |
| Heavy-Duty Boots 12.108%               |
| Focus Sash 5.381%                      |
| Snowball 3.587%                        |
| Other 3.587%                           |
+----------------------------------------+
| Spreads                                |
| Sassy:252/4/0/0/252/0 15.695%          |
| Careful:248/8/0/0/252/0 14.798%        |
| Calm:252/0/4/0/252/0 10.314%           |
| Calm:248/0/0/8/252/0 9.417%            |
| Calm:252/0/0/4/252/0 8.969%            |
| Careful:252/96/0/0/160/0 6.726%        |
| Other 34.081%                          |
+----------------------------------------+
| Moves                                  |
| Flip Turn 71.300%                      |
| Knock Off 52.018%                      |
| Liquidation 43.946%                    |
| Aqua Jet 35.874%                       |
| Perish Song 31.390%                    |
| Whirlpool 30.942%                      |
| Protect 21.973%                        |
| Endeavor 17.040%                       |
| Aqua Ring 15.247%                      |
| Encore 9.417%                          |
| Fake Out 8.072%                        |
| Stockpile 5.381%                       |
| Haze 5.381%                            |
| Chilling Water 4.933%                  |
| Brine 4.933%                           |
| Avalanche 4.933%                       |
| Alluring Voice 4.484%                  |
| Triple Axel 4.484%                     |
| Body Slam 3.587%                       |
| Ice Shard 3.587%                       |
| Aurora Beam 3.587%                     |
| Other 17.489%                          |
+----------------------------------------+
| Teammates                              |
| Kyurem 68.161%                         |
| Ninetales-Alola 64.574%                |
| Froslass 49.776%                       |
| Sandslash-Alola 37.668%                |
| Cetitan 33.632%                        |
| Avalugg 31.390%                        |
| Cloyster 30.942%                       |
| Mamoswine 28.251%                      |
| Abomasnow 26.009%                      |
| Weavile 14.350%                        |
+----------------------------------------+
+----------------------------------------+
| Beartic                                |
+----------------------------------------+
| Raw count: 176                         |
| Avg. weight: 1                         |
| Viability Ceiling: 69                  |
+----------------------------------------+
| Abilities                              |
| Slush Rush 100.000%                    |
+----------------------------------------+
| Items                                  |
| Choice Band 25.568%                    |
| Life Orb 20.455%                       |
| Salac Berry 8.523%                     |
| Icy Rock 8.523%                        |
| Wide Lens 8.523%                       |
| Focus Sash 7.386%                      |
| Never-Melt Ice 5.114%                  |
| Loaded Dice 4.545%                     |
| Heavy-Duty Boots 3.977%                |
| Occa Berry 2.273%                      |
| Nothing 2.273%                         |
| Other 2.841%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:4/252/0/0/0/252 17.614%          |
| Adamant:0/252/0/0/4/252 15.909%        |
| Adamant:252/252/0/0/4/0 11.932%        |
| Jolly:0/252/0/0/0/252 10.227%          |
| Adamant:12/252/0/0/0/244 8.523%        |
| Jolly:0/252/0/0/4/252 7.386%           |
| Other 28.409%                          |
+----------------------------------------+
| Moves                                  |
| Icicle Crash 80.114%                   |
| Earthquake 59.091%                     |
| Close Combat 54.545%                   |
| Aqua Jet 53.977%                       |
| Play Rough 44.886%                     |
| Liquidation 22.727%                    |
| Snowscape 13.636%                      |
| Swords Dance 12.500%                   |
| Rock Slide 9.091%                      |
| Ice Punch 7.955%                       |
| Endeavor 6.818%                        |
| Avalanche 4.545%                       |
| Icicle Spear 4.545%                    |
| Low Kick 4.545%                        |
| Bulk Up 3.977%                         |
| Other 17.045%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 81.250%                |
| Sandslash-Alola 52.273%                |
| Mamoswine 40.341%                      |
| Weavile 37.500%                        |
| Abomasnow 34.091%                      |
| Cloyster 33.523%                       |
| Froslass 31.250%                       |
| Kyurem 27.841%                         |
| Cetitan 22.159%                        |
| Articuno 17.045%                       |
+----------------------------------------+
+----------------------------------------+
| Delibird                               |
+----------------------------------------+
| Raw count: 84                          |
| Avg. weight: 1                         |
| Viability Ceiling: 76                  |
+----------------------------------------+
| Abilities                              |
| Insomnia 72.619%                       |
| Hustle 26.190%                         |
| Vital Spirit 1.190%                    |
+----------------------------------------+
| Items                                  |
| Choice Scarf 58.333%                   |
| Heavy-Duty Boots 16.667%               |
| Expert Belt 11.905%                    |
| Focus Sash 9.524%                      |
| Other 3.571%                           |
+----------------------------------------+
| Spreads                                |
| Hasty:252/0/0/0/0/252 40.476%          |
| Hasty:0/0/0/0/0/252 17.857%            |
| Naughty:160/252/0/0/0/96 15.476%       |
| Timid:0/0/0/252/4/252 11.905%          |
| Jolly:0/252/0/0/0/252 5.952%           |
| Jolly:248/8/0/0/0/252 3.571%           |
| Other 4.762%                           |
+----------------------------------------+
| Moves                                  |
| Tailwind 92.857%                       |
| Rapid Spin 79.762%                     |
| Destiny Bond 67.857%                   |
| Aurora Veil 59.524%                    |
| Aerial Ace 16.667%                     |
| Ice Shard 15.476%                      |
| Air Slash 14.286%                      |
| Freeze-Dry 13.095%                     |
| Memento 11.905%                        |
| Triple Axel 5.952%                     |
| Rain Dance 3.571%                      |
| Other 19.048%                          |
+----------------------------------------+
| Teammates                              |
| Weavile 90.476%                        |
| Ninetales-Alola 90.476%                |
| Mamoswine 61.905%                      |
| Rotom-Frost 59.524%                    |
| Sandslash-Alola 54.762%                |
| Froslass 21.429%                       |
| Lapras 17.857%                         |
| Abomasnow 16.667%                      |
| Beartic 15.476%                        |
| Snom 11.905%                           |
+----------------------------------------+
+----------------------------------------+
| Glalie                                 |
+----------------------------------------+
| Raw count: 31                          |
| Avg. weight: 1                         |
| Viability Ceiling: 54                  |
+----------------------------------------+
| Abilities                              |
| Ice Body 67.742%                       |
| Inner Focus 32.258%                    |
+----------------------------------------+
| Items                                  |
| Leftovers 54.839%                      |
| Loaded Dice 22.581%                    |
| Never-Melt Ice 9.677%                  |
| Focus Sash 6.452%                      |
| Assault Vest 6.452%                    |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 25.806%          |
| Hasty:0/4/0/252/0/252 22.581%          |
| Modest:4/0/0/252/0/252 16.129%         |
| Timid:4/0/0/252/0/252 9.677%           |
| Hardy:16/28/20/24/32/40 9.677%         |
| Naive:0/4/0/252/0/252 6.452%           |
| Other 9.677%                           |
+----------------------------------------+
| Moves                                  |
| Shadow Ball 54.839%                    |
| Blizzard 38.710%                       |
| Protect 32.258%                        |
| Crunch 29.032%                         |
| Earthquake 29.032%                     |
| Snowscape 25.806%                      |
| Ice Spinner 25.806%                    |
| Dark Pulse 25.806%                     |
| Ice Beam 25.806%                       |
| Icicle Spear 22.581%                   |
| Freeze-Dry 22.581%                     |
| Tera Blast 16.129%                     |
| Light Screen 9.677%                    |
| Foul Play 9.677%                       |
| Spikes 6.452%                          |
| Taunt 6.452%                           |
| Other 19.355%                          |
+----------------------------------------+
| Teammates                              |
| Froslass 61.290%                       |
| Ninetales-Alola 58.065%                |
| Cetitan 48.387%                        |
| Lapras 38.710%                         |
| Rotom-Frost 35.484%                    |
| Mamoswine 29.032%                      |
| Eiscue 29.032%                         |
| Abomasnow 25.806%                      |
| Sandslash-Alola 25.806%                |
| Regice 22.581%                         |
+----------------------------------------+
+----------------------------------------+
| Arctibax                               |
+----------------------------------------+
| Raw count: 19                          |
| Avg. weight: 1                         |
| Viability Ceiling: 61                  |
+----------------------------------------+
| Abilities                              |
| Thermal Exchange 100.000%              |
+----------------------------------------+
| Items                                  |
| Eviolite 100.000%                      |
+----------------------------------------+
| Spreads                                |
| Adamant:248/252/0/0/8/0 57.895%        |
| Careful:248/0/8/0/252/0 21.053%        |
| Careful:0/4/252/0/252/0 10.526%        |
| Careful:0/128/128/0/252/0 10.526%      |
+----------------------------------------+
| Moves                                  |
| Brick Break 100.000%                   |
| Dragon Claw 89.474%                    |
| Icicle Crash 89.474%                   |
| Swords Dance 78.947%                   |
| Aqua Tail 10.526%                      |
| Aerial Ace 10.526%                     |
| Outrage 10.526%                        |
| Other 10.526%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 100.000%               |
| Mamoswine 100.000%                     |
| Kyurem 89.474%                         |
| Rotom-Frost 89.474%                    |
| Piloswine 78.947%                      |
| Weavile 10.526%                        |
| Avalugg-Hisui 10.526%                  |
+----------------------------------------+
+----------------------------------------+
| Snom                                   |
+----------------------------------------+
| Raw count: 10                          |
| Avg. weight: 1                         |
| Viability Ceiling: 50                  |
+----------------------------------------+
| Abilities                              |
| Ice Scales 100.000%                    |
+----------------------------------------+
| Items                                  |
| Focus Sash 100.000%                    |
+----------------------------------------+
| Spreads                                |
| Bold:248/0/252/8/0/0 100.000%          |
+----------------------------------------+
| Moves                                  |
| Bug Buzz 100.000%                      |
| Icy Wind 100.000%                      |
| Mirror Coat 100.000%                   |
| Protect 100.000%                       |
+----------------------------------------+
| Teammates                              |
| Weavile 100.000%                       |
| Cetitan 100.000%                       |
| Delibird 100.000%                      |
| Ninetales-Alola 100.000%               |
| Abomasnow 100.000%                     |
+----------------------------------------+
+----------------------------------------+
| Sneasel                                |
+----------------------------------------+
| Raw count: 11                          |
| Avg. weight: 1                         |
| Viability Ceiling: 43                  |
+----------------------------------------+
| Abilities                              |
| Inner Focus 90.909%                    |
| Pickpocket 9.091%                      |
+----------------------------------------+
| Items                                  |
| Assault Vest 54.545%                   |
| Icicle Plate 27.273%                   |
| Choice Band 9.091%                     |
| Focus Sash 9.091%                      |
+----------------------------------------+
| Spreads                                |
| Naughty:0/252/4/0/0/252 54.545%        |
| Hardy:56/76/52/56/64/28 27.273%        |
| Jolly:72/252/0/48/0/136 9.091%         |
| Jolly:0/252/0/0/4/252 9.091%           |
+----------------------------------------+
| Moves                                  |
| Avalanche 81.818%                      |
| Ice Punch 63.636%                      |
| Fake Out 63.636%                       |
| Knock Off 54.545%                      |
| Brick Break 27.273%                    |
| Lash Out 27.273%                       |
| Protect 27.273%                        |
| Shadow Claw 9.091%                     |
| Agility 9.091%                         |
| Throat Chop 9.091%                     |
| Swords Dance 9.091%                    |
| Other 18.182%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 81.818%                |
| Frosmoth 45.455%                       |
| Cloyster 45.455%                       |
| Mamoswine 45.455%                      |
| Regice 45.455%                         |
| Avalugg 27.273%                        |
| Glalie 27.273%                         |
| Sandslash-Alola 27.273%                |
| Rotom-Frost 27.273%                    |
| Avalugg-Hisui 9.091%                   |
+----------------------------------------+
