+----------------------------------------+
| Ninetales-Alola                        |
+----------------------------------------+
| Raw count: 5703                        |
| Avg. weight: 0.5495293651359325        |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Snow Warning 100.000%                  |
+----------------------------------------+
| Items                                  |
| Light Clay 47.517%                     |
| Icy Rock 45.902%                       |
| Heavy-Duty Boots 1.829%                |
| Other 4.752%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 49.584%          |
| Timid:0/0/0/188/68/252 14.907%         |
| Timid:252/0/0/0/4/252 7.807%           |
| Timid:252/0/0/4/0/252 4.974%           |
| Timid:4/0/0/252/0/252 4.962%           |
| Timid:248/0/0/8/0/252 4.095%           |
| Other 13.672%                          |
+----------------------------------------+
| Moves                                  |
| Aurora Veil 97.670%                    |
| Moonblast 73.040%                      |
| Freeze-Dry 70.448%                     |
| Encore 52.166%                         |
| Blizzard 37.188%                       |
| Nasty Plot 24.304%                     |
| Draining Kiss 21.905%                  |
| Dazzling Gleam 3.772%                  |
| Other 19.506%                          |
+----------------------------------------+
| Teammates                              |
| Kyurem 75.141%                         |
| Mamoswine 71.233%                      |
| Weavile 50.147%                        |
| Sandslash-Alola 43.034%                |
| Cloyster 41.385%                       |
| Avalugg 36.803%                        |
| Froslass 36.243%                       |
| Cetitan 24.918%                        |
| Frosmoth 18.379%                       |
| Abomasnow 11.737%                      |
+----------------------------------------+
+----------------------------------------+
| Kyurem                                 |
+----------------------------------------+
| Raw count: 4076                        |
| Avg. weight: 0.6386629175662347        |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Pressure 100.000%                      |
+----------------------------------------+
| Items                                  |
| Choice Specs 40.461%                   |
| Loaded Dice 29.858%                    |
| Choice Scarf 14.108%                   |
| Assault Vest 4.392%                    |
| Heavy-Duty Boots 4.149%                |
| Leftovers 3.322%                       |
| Other 3.710%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 45.544%          |
| Jolly:0/252/4/0/0/252 18.370%          |
| Modest:0/0/0/252/4/252 6.654%          |
| Jolly:56/200/0/0/0/252 3.396%          |
| Timid:56/0/0/252/0/200 3.227%          |
| Modest:252/0/0/252/4/0 2.953%          |
| Other 19.856%                          |
+----------------------------------------+
| Moves                                  |
| Earth Power 65.836%                    |
| Freeze-Dry 63.238%                     |
| Draco Meteor 50.016%                   |
| Dragon Dance 31.958%                   |
| Icicle Spear 30.399%                   |
| Blizzard 26.879%                       |
| Scale Shot 25.551%                     |
| Iron Head 19.630%                      |
| Ice Beam 19.312%                       |
| Dragon Pulse 13.921%                   |
| Focus Blast 8.613%                     |
| Substitute 7.511%                      |
| Flash Cannon 6.604%                    |
| Shadow Ball 6.180%                     |
| Dragon Claw 5.260%                     |
| Other 19.091%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 90.458%                |
| Mamoswine 71.148%                      |
| Weavile 51.811%                        |
| Sandslash-Alola 44.154%                |
| Avalugg 39.139%                        |
| Cloyster 37.250%                       |
| Froslass 36.847%                       |
| Cetitan 24.533%                        |
| Frosmoth 14.460%                       |
| Abomasnow 10.954%                      |
+----------------------------------------+
+----------------------------------------+
| Mamoswine                              |
+----------------------------------------+
| Raw count: 4200                        |
| Avg. weight: 0.5844903332595724        |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Thick Fat 96.705%                      |
| Oblivious 3.295%                       |
+----------------------------------------+
| Items                                  |
| Weakness Policy 28.092%                |
| Leftovers 16.920%                      |
| Choice Scarf 13.386%                   |
| Choice Band 12.091%                    |
| Assault Vest 11.878%                   |
| Life Orb 9.233%                        |
| Focus Sash 2.971%                      |
| Loaded Dice 1.247%                     |
| Other 4.182%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:4/252/0/0/0/252 35.660%          |
| Jolly:0/252/0/0/4/252 26.346%          |
| Adamant:208/220/64/0/0/16 11.939%      |
| Adamant:252/252/0/0/4/0 3.829%         |
| Adamant:0/252/0/0/4/252 2.779%         |
| Adamant:4/252/0/0/0/252 1.799%         |
| Other 17.648%                          |
+----------------------------------------+
| Moves                                  |
| Earthquake 98.976%                     |
| Ice Shard 81.087%                      |
| Icicle Crash 68.624%                   |
| Trailblaze 34.282%                     |
| Stealth Rock 30.714%                   |
| Knock Off 26.784%                      |
| Smack Down 18.504%                     |
| Stone Edge 16.890%                     |
| Heavy Slam 3.170%                      |
| Avalanche 2.945%                       |
| Other 18.025%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 90.926%                |
| Kyurem 75.439%                         |
| Weavile 51.418%                        |
| Sandslash-Alola 43.121%                |
| Froslass 38.252%                       |
| Cloyster 38.244%                       |
| Avalugg 35.012%                        |
| Frosmoth 19.504%                       |
| Cetitan 17.773%                        |
| Rotom-Frost 9.261%                     |
+----------------------------------------+
+----------------------------------------+
| Weavile                                |
+----------------------------------------+
| Raw count: 4576                        |
| Avg. weight: 0.3819540422572471        |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Pressure 80.709%                       |
| Pickpocket 19.291%                     |
+----------------------------------------+
| Items                                  |
| Focus Sash 40.525%                     |
| Heavy-Duty Boots 28.166%               |
| Choice Scarf 10.377%                   |
| Choice Band 8.783%                     |
| Life Orb 4.462%                        |
| Wide Lens 3.830%                       |
| Other 3.858%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 43.495%          |
| Jolly:0/252/4/0/0/252 28.603%          |
| Jolly:4/252/0/0/0/252 20.157%          |
| Adamant:0/252/0/0/4/252 2.428%         |
| Adamant:4/252/0/0/0/252 1.158%         |
| Other 4.160%                           |
+----------------------------------------+
| Moves                                  |
| Knock Off 95.391%                      |
| Ice Shard 77.974%                      |
| Swords Dance 66.857%                   |
| Triple Axel 53.433%                    |
| Brick Break 32.253%                    |
| Low Kick 23.172%                       |
| Icicle Crash 9.378%                    |
| Fake Out 9.309%                        |
| Ice Spinner 6.941%                     |
| Poison Jab 6.607%                      |
| Other 18.687%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 89.741%                |
| Kyurem 77.018%                         |
| Mamoswine 72.087%                      |
| Sandslash-Alola 52.041%                |
| Froslass 34.491%                       |
| Cloyster 30.111%                       |
| Avalugg 27.023%                        |
| Cetitan 19.019%                        |
| Frosmoth 15.601%                       |
| Abomasnow 7.081%                       |
+----------------------------------------+
+----------------------------------------+
| Sandslash-Alola                        |
+----------------------------------------+
| Raw count: 2450                        |
| Avg. weight: 0.6050329246330581        |
| Viability Ceiling: 81                  |
+----------------------------------------+
| Abilities                              |
| Slush Rush 100.000%                    |
+----------------------------------------+
| Items                                  |
| Life Orb 40.095%                       |
| Heavy-Duty Boots 30.972%               |
| Choice Band 7.290%                     |
| Wide Lens 5.902%                       |
| Air Balloon 4.733%                     |
| Leftovers 3.454%                       |
| Assault Vest 3.075%                    |
| Other 4.481%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:4/252/0/0/0/252 38.494%          |
| Jolly:0/252/0/0/4/252 21.808%          |
| Adamant:252/252/0/0/4/0 12.824%        |
| Adamant:0/252/0/0/4/252 9.510%         |
| Adamant:4/252/0/0/0/252 4.103%         |
| Jolly:0/252/0/0/0/252 1.582%           |
| Other 11.678%                          |
+----------------------------------------+
| Moves                                  |
| Iron Head 89.736%                      |
| Rapid Spin 80.713%                     |
| Earthquake 76.358%                     |
| Swords Dance 45.648%                   |
| Ice Spinner 24.612%                    |
| Triple Axel 20.915%                    |
| Knock Off 20.436%                      |
| Icicle Crash 13.019%                   |
| Stealth Rock 7.510%                    |
| Brick Break 4.010%                     |
| Other 17.043%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 91.019%                |
| Kyurem 77.576%                         |
| Mamoswine 71.451%                      |
| Weavile 61.507%                        |
| Froslass 46.303%                       |
| Cloyster 33.919%                       |
| Avalugg 12.769%                        |
| Cetitan 12.181%                        |
| Abomasnow 11.902%                      |
| Frosmoth 10.531%                       |
+----------------------------------------+
+----------------------------------------+
| Cloyster                               |
+----------------------------------------+
| Raw count: 4299                        |
| Avg. weight: 0.336429636845728         |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Skill Link 98.291%                     |
| Shell Armor 1.205%                     |
| Overcoat 0.504%                        |
+----------------------------------------+
| Items                                  |
| White Herb 63.462%                     |
| Focus Sash 26.136%                     |
| Heavy-Duty Boots 3.556%                |
| Life Orb 2.095%                        |
| Other 4.750%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 22.856%        |
| Adamant:4/252/0/0/0/252 17.363%        |
| Jolly:0/252/4/0/0/252 9.817%           |
| Jolly:0/252/0/0/4/252 8.082%           |
| Naughty:0/56/0/200/0/252 6.885%        |
| Adamant:0/252/0/4/0/252 6.412%         |
| Other 28.585%                          |
+----------------------------------------+
| Moves                                  |
| Shell Smash 98.154%                    |
| Icicle Spear 97.399%                   |
| Rock Blast 95.466%                     |
| Liquidation 25.127%                    |
| Drill Run 24.637%                      |
| Ice Shard 22.265%                      |
| Hydro Pump 14.981%                     |
| Waterfall 4.847%                       |
| Other 17.125%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 89.371%                |
| Kyurem 66.820%                         |
| Mamoswine 64.701%                      |
| Weavile 36.335%                        |
| Sandslash-Alola 34.632%                |
| Avalugg 33.026%                        |
| Froslass 22.319%                       |
| Cetitan 19.525%                        |
| Frosmoth 18.836%                       |
| Abomasnow 17.263%                      |
+----------------------------------------+
+----------------------------------------+
| Froslass                               |
+----------------------------------------+
| Raw count: 2250                        |
| Avg. weight: 0.5618897795137114        |
| Viability Ceiling: 81                  |
+----------------------------------------+
| Abilities                              |
| Cursed Body 100.000%                   |
+----------------------------------------+
| Items                                  |
| Focus Sash 88.547%                     |
| Choice Scarf 2.196%                    |
| Leftovers 1.674%                       |
| Choice Specs 1.316%                    |
| Wide Lens 1.122%                       |
| Heavy-Duty Boots 1.071%                |
| Other 4.073%                           |
+----------------------------------------+
| Spreads                                |
| Timid:4/0/0/252/0/252 42.074%          |
| Timid:0/0/0/252/4/252 28.978%          |
| Jolly:0/252/0/0/4/252 6.506%           |
| Timid:248/0/0/8/0/252 6.185%           |
| Timid:0/0/252/0/4/252 3.377%           |
| Timid:0/0/4/252/0/252 2.152%           |
| Other 10.729%                          |
+----------------------------------------+
| Moves                                  |
| Thunder Wave 62.391%                   |
| Shadow Ball 61.470%                    |
| Ice Beam 43.830%                       |
| Spikes 43.461%                         |
| Will-O-Wisp 37.744%                    |
| Destiny Bond 36.686%                   |
| Hex 36.665%                            |
| Taunt 35.892%                          |
| Poltergeist 8.653%                     |
| Triple Axel 7.064%                     |
| Pain Split 3.440%                      |
| Blizzard 3.322%                        |
| Other 19.383%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 89.842%                |
| Kyurem 75.872%                         |
| Mamoswine 74.284%                      |
| Sandslash-Alola 54.267%                |
| Weavile 47.776%                        |
| Cloyster 25.620%                       |
| Avalugg 24.506%                        |
| Frosmoth 15.853%                       |
| Cetitan 12.963%                        |
| Abomasnow 11.855%                      |
+----------------------------------------+
+----------------------------------------+
| Avalugg                                |
+----------------------------------------+
| Raw count: 3196                        |
| Avg. weight: 0.38920937108037595       |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 71.974%                         |
| Ice Body 27.915%                       |
| Own Tempo 0.111%                       |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 79.992%               |
| Leftovers 10.314%                      |
| Rocky Helmet 5.926%                    |
| Other 3.767%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/252/0/4/0 26.081%           |
| Impish:252/0/252/0/4/0 25.058%         |
| Impish:252/4/252/0/0/0 13.209%         |
| Adamant:252/252/0/0/4/0 6.767%         |
| Relaxed:252/4/252/0/0/0 4.669%         |
| Impish:236/20/252/0/0/0 3.540%         |
| Other 20.677%                          |
+----------------------------------------+
| Moves                                  |
| Body Press 99.363%                     |
| Rapid Spin 92.968%                     |
| Recover 85.077%                        |
| Iron Defense 49.341%                   |
| Avalanche 30.432%                      |
| Earthquake 13.341%                     |
| Heavy Slam 11.294%                     |
| Other 18.185%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 92.661%                |
| Kyurem 81.857%                         |
| Mamoswine 69.059%                      |
| Cloyster 38.505%                       |
| Weavile 38.020%                        |
| Cetitan 35.620%                        |
| Froslass 24.891%                       |
| Frosmoth 21.655%                       |
| Sandslash-Alola 15.200%                |
| Abomasnow 11.761%                      |
+----------------------------------------+
+----------------------------------------+
| Cetitan                                |
+----------------------------------------+
| Raw count: 1721                        |
| Avg. weight: 0.49654275442772233       |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Slush Rush 94.020%                     |
| Sheer Force 3.719%                     |
| Thick Fat 2.261%                       |
+----------------------------------------+
| Items                                  |
| Sitrus Berry 80.438%                   |
| Life Orb 5.766%                        |
| Choice Band 3.960%                     |
| Assault Vest 3.070%                    |
| Leftovers 2.460%                       |
| Other 4.306%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:4/252/0/0/0/252 70.035%          |
| Adamant:4/252/0/0/0/252 10.830%        |
| Adamant:248/252/0/0/8/0 3.319%         |
| Jolly:0/252/0/0/4/252 3.282%           |
| Adamant:0/252/4/0/0/252 2.028%         |
| Adamant:0/252/0/0/4/252 1.715%         |
| Other 8.791%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 92.213%                     |
| Belly Drum 86.285%                     |
| Ice Shard 80.517%                      |
| Icicle Crash 51.168%                   |
| Ice Spinner 38.031%                    |
| Liquidation 18.048%                    |
| Play Rough 11.715%                     |
| Heavy Slam 5.523%                      |
| Other 16.501%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 91.311%                |
| Kyurem 74.677%                         |
| Avalugg 51.843%                        |
| Mamoswine 51.022%                      |
| Weavile 38.945%                        |
| Cloyster 33.132%                       |
| Sandslash-Alola 21.104%                |
| Froslass 19.162%                       |
| Abomasnow 16.484%                      |
| Regice 14.048%                         |
+----------------------------------------+
+----------------------------------------+
| Frosmoth                               |
+----------------------------------------+
| Raw count: 2765                        |
| Avg. weight: 0.23036444685974194       |
| Viability Ceiling: 78                  |
+----------------------------------------+
| Abilities                              |
| Ice Scales 97.379%                     |
| Shield Dust 2.621%                     |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 80.406%               |
| Focus Sash 7.641%                      |
| Leftovers 6.812%                       |
| Life Orb 1.043%                        |
| Other 4.099%                           |
+----------------------------------------+
| Spreads                                |
| Modest:0/0/0/252/4/252 35.215%         |
| Timid:0/0/0/252/4/252 28.629%          |
| Timid:4/0/0/124/124/252 8.165%         |
| Timid:0/0/0/212/44/252 6.911%          |
| Modest:4/0/0/252/0/252 3.926%          |
| Hardy:252/0/252/0/4/0 3.013%           |
| Other 14.141%                          |
+----------------------------------------+
| Moves                                  |
| Quiver Dance 97.371%                   |
| Ice Beam 86.408%                       |
| Giga Drain 82.366%                     |
| Bug Buzz 37.649%                       |
| Substitute 32.495%                     |
| Hurricane 18.840%                      |
| Defog 11.368%                          |
| Blizzard 8.749%                        |
| Dazzling Gleam 8.049%                  |
| Other 16.705%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 90.328%                |
| Mamoswine 75.097%                      |
| Kyurem 59.035%                         |
| Cloyster 42.870%                       |
| Weavile 42.846%                        |
| Avalugg 42.271%                        |
| Froslass 31.431%                       |
| Sandslash-Alola 24.470%                |
| Cetitan 11.723%                        |
| Abomasnow 7.699%                       |
+----------------------------------------+
+----------------------------------------+
| Abomasnow                              |
+----------------------------------------+
| Raw count: 2518                        |
| Avg. weight: 0.18363455466230197       |
| Viability Ceiling: 67                  |
+----------------------------------------+
| Abilities                              |
| Snow Warning 99.412%                   |
| Soundproof 0.588%                      |
+----------------------------------------+
| Items                                  |
| Icy Rock 55.234%                       |
| Light Clay 21.115%                     |
| Assault Vest 8.234%                    |
| Leftovers 3.981%                       |
| Choice Scarf 3.399%                    |
| Big Root 1.665%                        |
| Weakness Policy 1.352%                 |
| Heavy-Duty Boots 1.021%                |
| Other 3.998%                           |
+----------------------------------------+
| Spreads                                |
| Modest:248/0/0/252/8/0 21.097%         |
| Calm:248/0/0/8/252/0 19.272%           |
| Quiet:252/0/0/252/0/0 9.893%           |
| Quiet:248/8/0/252/0/0 5.946%           |
| Quiet:248/0/80/180/0/0 4.224%          |
| Modest:252/0/0/252/4/0 3.920%          |
| Other 35.647%                          |
+----------------------------------------+
| Moves                                  |
| Blizzard 84.985%                       |
| Giga Drain 74.220%                     |
| Aurora Veil 67.576%                    |
| Earth Power 44.061%                    |
| Leech Seed 32.213%                     |
| Chilling Water 25.115%                 |
| Ice Shard 14.559%                      |
| Leaf Storm 10.579%                     |
| Weather Ball 4.755%                    |
| Rock Slide 4.267%                      |
| Wood Hammer 4.098%                     |
| Focus Blast 3.594%                     |
| Protect 2.994%                         |
| Energy Ball 2.985%                     |
| Earthquake 2.771%                      |
| Avalanche 2.128%                       |
| Other 19.100%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 78.548%                |
| Kyurem 60.893%                         |
| Cloyster 53.495%                       |
| Sandslash-Alola 37.659%                |
| Froslass 32.006%                       |
| Avalugg 31.261%                        |
| Cetitan 30.104%                        |
| Mamoswine 27.143%                      |
| Weavile 26.480%                        |
| Regice 22.884%                         |
+----------------------------------------+
+----------------------------------------+
| Piloswine                              |
+----------------------------------------+
| Raw count: 382                         |
| Avg. weight: 0.7419271049759125        |
| Viability Ceiling: 78                  |
+----------------------------------------+
| Abilities                              |
| Thick Fat 99.320%                      |
| Oblivious 0.680%                       |
+----------------------------------------+
| Items                                  |
| Eviolite 99.671%                       |
| Other 0.329%                           |
+----------------------------------------+
| Spreads                                |
| Sassy:252/0/4/0/252/0 34.825%          |
| Careful:252/0/4/0/252/0 31.642%        |
| Brave:252/8/4/0/244/0 8.625%           |
| Careful:248/0/4/0/252/0 6.979%         |
| Careful:244/12/0/0/252/0 6.029%        |
| Impish:252/4/252/0/0/0 4.116%          |
| Other 7.785%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 98.719%                     |
| Rock Slide 70.437%                     |
| Stealth Rock 58.454%                   |
| Ice Shard 56.560%                      |
| Curse 47.516%                          |
| Roar 45.852%                           |
| Rock Tomb 6.275%                       |
| Other 16.187%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 95.287%                |
| Kyurem 62.509%                         |
| Cloyster 55.366%                       |
| Mamoswine 50.573%                      |
| Rotom-Frost 43.769%                    |
| Avalugg 41.310%                        |
| Weavile 38.312%                        |
| Cetitan 34.485%                        |
| Crabominable 21.651%                   |
| Sandslash-Alola 12.909%                |
+----------------------------------------+
+----------------------------------------+
| Rotom-Frost                            |
+----------------------------------------+
| Raw count: 718                         |
| Avg. weight: 0.40203439834047283       |
| Viability Ceiling: 81                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Leftovers 55.767%                      |
| Choice Scarf 11.817%                   |
| Assault Vest 10.347%                   |
| Choice Specs 6.488%                    |
| Heavy-Duty Boots 6.213%                |
| Rocky Helmet 5.327%                    |
| Other 4.041%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 45.514%          |
| Timid:4/0/0/252/0/252 11.891%          |
| Calm:252/0/4/0/252/0 4.803%            |
| Modest:252/0/4/252/0/0 4.357%          |
| Modest:160/0/0/252/0/96 4.099%         |
| Hardy:160/0/0/252/0/96 3.298%          |
| Other 26.039%                          |
+----------------------------------------+
| Moves                                  |
| Blizzard 92.985%                       |
| Thunderbolt 74.401%                    |
| Will-O-Wisp 63.042%                    |
| Volt Switch 49.675%                    |
| Thunder Wave 45.241%                   |
| Shadow Ball 17.391%                    |
| Dark Pulse 13.753%                     |
| Trick 8.866%                           |
| Discharge 8.009%                       |
| Pain Split 6.248%                      |
| Protect 4.345%                         |
| Other 16.043%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 89.875%                |
| Mamoswine 78.737%                      |
| Cloyster 55.116%                       |
| Piloswine 42.961%                      |
| Weavile 42.214%                        |
| Kyurem 38.200%                         |
| Crabominable 22.387%                   |
| Sandslash-Alola 18.692%                |
| Frosmoth 11.838%                       |
| Cetitan 9.263%                         |
+----------------------------------------+
+----------------------------------------+
| Regice                                 |
+----------------------------------------+
| Raw count: 585                         |
| Avg. weight: 0.38650291546238236       |
| Viability Ceiling: 80                  |
+----------------------------------------+
| Abilities                              |
| Ice Body 90.798%                       |
| Clear Body 9.202%                      |
+----------------------------------------+
| Items                                  |
| Leftovers 59.698%                      |
| Assault Vest 19.061%                   |
| Heavy-Duty Boots 15.504%               |
| Blunder Policy 2.183%                  |
| Other 3.554%                           |
+----------------------------------------+
| Spreads                                |
| Modest:252/0/0/252/4/0 37.860%         |
| Calm:252/0/0/4/252/0 16.685%           |
| Modest:248/0/0/252/8/0 9.557%          |
| Modest:196/0/56/252/0/4 9.282%         |
| Modest:252/0/0/108/132/16 2.993%       |
| Modest:248/0/8/252/0/0 2.932%          |
| Other 20.690%                          |
+----------------------------------------+
| Moves                                  |
| Thunderbolt 73.847%                    |
| Flash Cannon 61.024%                   |
| Ice Beam 57.198%                       |
| Thunder Wave 56.903%                   |
| Blizzard 43.075%                       |
| Focus Blast 23.181%                    |
| Ancient Power 20.410%                  |
| Rest 15.118%                           |
| Sleep Talk 14.725%                     |
| Charge Beam 6.902%                     |
| Zap Cannon 3.441%                      |
| Snowscape 3.312%                       |
| Protect 3.246%                         |
| Other 17.617%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 91.964%                |
| Kyurem 78.248%                         |
| Avalugg 60.266%                        |
| Cetitan 52.425%                        |
| Abomasnow 46.762%                      |
| Cloyster 38.600%                       |
| Mamoswine 20.426%                      |
| Weavile 20.261%                        |
| Eiscue 13.053%                         |
| Froslass 12.161%                       |
+----------------------------------------+
+----------------------------------------+
| Glastrier                              |
+----------------------------------------+
| Raw count: 528                         |
| Avg. weight: 0.43265209056664217       |
| Viability Ceiling: 80                  |
+----------------------------------------+
| Abilities                              |
| Chilling Neigh 100.000%                |
+----------------------------------------+
| Items                                  |
| Assault Vest 56.027%                   |
| Heavy-Duty Boots 15.940%               |
| Leftovers 11.212%                      |
| Choice Band 4.739%                     |
| Custap Berry 3.912%                    |
| Life Orb 3.488%                        |
| Other 4.683%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:248/252/0/0/8/0 57.163%        |
| Sassy:20/88/252/0/148/0 6.521%         |
| Adamant:252/252/0/0/4/0 4.084%         |
| Adamant:128/252/4/0/124/0 3.849%       |
| Jolly:252/16/0/0/0/240 3.364%          |
| Impish:252/4/252/0/0/0 2.811%          |
| Other 22.208%                          |
+----------------------------------------+
| Moves                                  |
| High Horsepower 70.636%                |
| Avalanche 62.510%                      |
| Body Press 60.134%                     |
| Heavy Slam 54.266%                     |
| Icicle Crash 42.073%                   |
| Close Combat 20.162%                   |
| Swords Dance 15.546%                   |
| Stomping Tantrum 11.756%               |
| Iron Defense 10.752%                   |
| Crunch 8.588%                          |
| Substitute 7.545%                      |
| Zen Headbutt 6.729%                    |
| Curse 4.865%                           |
| Taunt 4.030%                           |
| Trailblaze 3.296%                      |
| Other 17.113%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 87.064%                |
| Cloyster 71.238%                       |
| Kyurem 69.676%                         |
| Mamoswine 61.446%                      |
| Sandslash-Alola 49.346%                |
| Weavile 34.936%                        |
| Frosmoth 19.704%                       |
| Abomasnow 13.671%                      |
| Regice 10.848%                         |
| Cetitan 6.520%                         |
+----------------------------------------+
+----------------------------------------+
| Lapras                                 |
+----------------------------------------+
| Raw count: 430                         |
| Avg. weight: 0.35284536042365433       |
| Viability Ceiling: 71                  |
+----------------------------------------+
| Abilities                              |
| Water Absorb 91.541%                   |
| Shell Armor 7.401%                     |
| Hydration 1.058%                       |
+----------------------------------------+
| Items                                  |
| Leftovers 71.697%                      |
| Assault Vest 9.828%                    |
| Life Orb 6.073%                        |
| Focus Sash 4.731%                      |
| Zoom Lens 2.364%                       |
| Choice Specs 2.257%                    |
| Other 3.051%                           |
+----------------------------------------+
| Spreads                                |
| Modest:248/0/0/252/8/0 35.367%         |
| Modest:252/0/0/252/4/0 15.885%         |
| Jolly:4/252/0/0/0/252 10.083%          |
| Impish:248/252/0/0/0/8 8.450%          |
| Calm:252/0/0/112/144/0 6.921%          |
| Modest:252/0/4/252/0/0 3.934%          |
| Other 19.360%                          |
+----------------------------------------+
| Moves                                  |
| Freeze-Dry 72.511%                     |
| Surf 59.196%                           |
| Thunderbolt 46.061%                    |
| Psychic 46.023%                        |
| Earthquake 20.885%                     |
| Liquidation 19.242%                    |
| Snowscape 14.536%                      |
| Perish Song 13.805%                    |
| Protect 13.236%                        |
| Dragon Dance 12.934%                   |
| Alluring Voice 10.719%                 |
| Blizzard 8.480%                        |
| Sparkling Aria 8.381%                  |
| Haze 7.577%                            |
| Ice Shard 6.615%                       |
| Icicle Spear 6.401%                    |
| Ice Beam 4.335%                        |
| Hydro Pump 3.659%                      |
| Psychic Noise 3.547%                   |
| Life Dew 3.222%                        |
| Other 18.637%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 83.483%                |
| Mamoswine 67.815%                      |
| Kyurem 61.875%                         |
| Froslass 61.124%                       |
| Cetitan 59.047%                        |
| Abomasnow 21.612%                      |
| Weavile 21.610%                        |
| Avalugg 19.678%                        |
| Sandslash-Alola 14.369%                |
| Frosmoth 11.137%                       |
+----------------------------------------+
+----------------------------------------+
| Articuno                               |
+----------------------------------------+
| Raw count: 336                         |
| Avg. weight: 0.43394654835926005       |
| Viability Ceiling: 75                  |
+----------------------------------------+
| Abilities                              |
| Pressure 100.000%                      |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 29.304%               |
| Weakness Policy 24.035%                |
| Leftovers 17.263%                      |
| Assault Vest 11.558%                   |
| Never-Melt Ice 6.005%                  |
| Choice Specs 3.305%                    |
| Icy Rock 3.163%                        |
| Life Orb 1.521%                        |
| Other 3.846%                           |
+----------------------------------------+
| Spreads                                |
| Modest:0/0/0/252/4/252 27.977%         |
| Timid:0/0/0/252/4/252 9.735%           |
| Modest:248/0/8/252/0/0 9.093%          |
| Modest:252/0/0/252/4/0 6.955%          |
| Calm:248/0/0/0/208/52 5.479%           |
| Calm:248/0/0/8/252/0 5.124%            |
| Other 35.636%                          |
+----------------------------------------+
| Moves                                  |
| Freeze-Dry 68.599%                     |
| Air Slash 68.547%                      |
| Blizzard 37.356%                       |
| Roost 33.649%                          |
| Ancient Power 32.599%                  |
| Agility 26.375%                        |
| U-turn 22.321%                         |
| Ice Beam 17.698%                       |
| Snowscape 14.307%                      |
| Substitute 13.012%                     |
| Haze 12.449%                           |
| Tailwind 10.935%                       |
| Hurricane 7.609%                       |
| Brave Bird 7.093%                      |
| Roar 5.172%                            |
| Ice Spinner 4.793%                     |
| Other 17.485%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 77.699%                |
| Mamoswine 76.991%                      |
| Kyurem 69.238%                         |
| Cloyster 36.638%                       |
| Avalugg 36.145%                        |
| Froslass 35.087%                       |
| Weavile 34.692%                        |
| Sandslash-Alola 32.861%                |
| Abomasnow 22.116%                      |
| Beartic 16.032%                        |
+----------------------------------------+
+----------------------------------------+
| Dewgong                                |
+----------------------------------------+
| Raw count: 223                         |
| Avg. weight: 0.6211879053180479        |
| Viability Ceiling: 81                  |
+----------------------------------------+
| Abilities                              |
| Thick Fat 71.946%                      |
| Ice Body 28.050%                       |
| Hydration 0.004%                       |
+----------------------------------------+
| Items                                  |
| Assault Vest 71.500%                   |
| Leftovers 13.978%                      |
| Heavy-Duty Boots 12.493%               |
| Other 2.029%                           |
+----------------------------------------+
| Spreads                                |
| Sassy:252/4/0/0/252/0 25.266%          |
| Careful:248/8/0/0/252/0 20.633%        |
| Calm:248/0/0/8/252/0 12.924%           |
| Careful:252/96/0/0/160/0 10.291%       |
| Calm:252/0/4/0/252/0 8.605%            |
| Sassy:248/8/0/0/252/0 7.940%           |
| Other 14.340%                          |
+----------------------------------------+
| Moves                                  |
| Flip Turn 83.863%                      |
| Knock Off 71.240%                      |
| Liquidation 65.250%                    |
| Aqua Jet 44.433%                       |
| Perish Song 23.027%                    |
| Whirlpool 22.803%                      |
| Endeavor 22.740%                       |
| Protect 22.189%                        |
| Aqua Ring 11.724%                      |
| Body Slam 4.335%                       |
| Stockpile 3.557%                       |
| Brine 3.119%                           |
| Avalanche 3.119%                       |
| Other 18.600%                          |
+----------------------------------------+
| Teammates                              |
| Kyurem 85.566%                         |
| Ninetales-Alola 76.897%                |
| Froslass 55.568%                       |
| Avalugg 44.540%                        |
| Mamoswine 41.982%                      |
| Cetitan 36.606%                        |
| Sandslash-Alola 32.738%                |
| Cloyster 30.892%                       |
| Abomasnow 15.461%                      |
| Crabominable 14.712%                   |
+----------------------------------------+
+----------------------------------------+
| Crabominable                           |
+----------------------------------------+
| Raw count: 313                         |
| Avg. weight: 0.400153649730442         |
| Viability Ceiling: 81                  |
+----------------------------------------+
| Abilities                              |
| Iron Fist 98.802%                      |
| Anger Point 0.809%                     |
| Hyper Cutter 0.389%                    |
+----------------------------------------+
| Items                                  |
| Choice Scarf 51.680%                   |
| Choice Band 21.769%                    |
| Assault Vest 13.652%                   |
| Focus Sash 4.872%                      |
| Punching Glove 2.869%                  |
| Life Orb 2.336%                        |
| Other 2.823%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 51.680%          |
| Adamant:252/252/0/0/4/0 22.609%        |
| Adamant:180/252/0/0/64/12 8.399%       |
| Adamant:4/252/252/0/0/0 4.749%         |
| Adamant:252/252/0/0/0/4 1.612%         |
| Adamant:96/252/76/0/24/60 1.597%       |
| Other 9.354%                           |
+----------------------------------------+
| Moves                                  |
| Drain Punch 78.734%                    |
| Close Combat 70.730%                   |
| Thunder Punch 66.598%                  |
| Ice Punch 57.457%                      |
| Earthquake 41.944%                     |
| Ice Hammer 39.363%                     |
| Knock Off 18.050%                      |
| Crabhammer 10.361%                     |
| Other 16.764%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 80.199%                |
| Mamoswine 74.953%                      |
| Cloyster 61.414%                       |
| Rotom-Frost 51.590%                    |
| Piloswine 48.972%                      |
| Kyurem 33.961%                         |
| Abomasnow 20.445%                      |
| Avalugg-Hisui 17.678%                  |
| Dewgong 16.272%                        |
| Weavile 14.407%                        |
+----------------------------------------+
+----------------------------------------+
| Eiscue                                 |
+----------------------------------------+
| Raw count: 221                         |
| Avg. weight: 0.41477721291737085       |
| Viability Ceiling: 69                  |
+----------------------------------------+
| Abilities                              |
| Ice Face 100.000%                      |
+----------------------------------------+
| Items                                  |
| Sitrus Berry 70.703%                   |
| Focus Sash 10.049%                     |
| Salac Berry 8.911%                     |
| Leftovers 5.979%                       |
| Other 4.359%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:196/88/0/0/4/220 23.196%         |
| Adamant:252/252/0/0/4/0 22.585%        |
| Adamant:4/252/0/0/0/252 20.109%        |
| Jolly:4/252/0/0/0/252 13.692%          |
| Jolly:0/252/0/0/4/252 3.857%           |
| Adamant:224/188/0/0/96/0 3.467%        |
| Other 13.094%                          |
+----------------------------------------+
| Moves                                  |
| Belly Drum 96.055%                     |
| Liquidation 88.107%                    |
| Ice Spinner 78.166%                    |
| Zen Headbutt 35.129%                   |
| Agility 20.256%                        |
| Icicle Crash 15.193%                   |
| Snowscape 12.678%                      |
| Head Smash 10.960%                     |
| Iron Head 8.698%                       |
| Avalanche 4.378%                       |
| Flip Turn 4.152%                       |
| Aqua Ring 4.055%                       |
| Waterfall 3.605%                       |
| Other 18.567%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 90.675%                |
| Mamoswine 55.168%                      |
| Kyurem 51.867%                         |
| Avalugg 38.630%                        |
| Cloyster 36.301%                       |
| Regice 32.619%                         |
| Weavile 26.241%                        |
| Frosmoth 23.868%                       |
| Rotom-Frost 19.152%                    |
| Abomasnow 18.677%                      |
+----------------------------------------+
+----------------------------------------+
| Avalugg-Hisui                          |
+----------------------------------------+
| Raw count: 312                         |
| Avg. weight: 0.29615357610267085       |
| Viability Ceiling: 76                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 67.929%                         |
| Strong Jaw 16.454%                     |
| Ice Body 15.617%                       |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 48.695%               |
| Custap Berry 14.653%                   |
| Leftovers 12.952%                      |
| Rocky Helmet 8.776%                    |
| Choice Band 5.543%                     |
| Nothing 5.444%                         |
| Other 3.937%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 30.508%        |
| Adamant:252/252/4/0/0/0 14.010%        |
| Brave:4/252/252/0/0/0 7.658%           |
| Brave:252/252/0/0/4/0 5.411%           |
| Adamant:72/252/0/0/0/184 5.141%        |
| Impish:252/4/252/0/0/0 4.971%          |
| Other 32.301%                          |
+----------------------------------------+
| Moves                                  |
| Rapid Spin 66.349%                     |
| Stealth Rock 37.021%                   |
| Body Press 36.976%                     |
| Mountain Gale 36.570%                  |
| Stone Edge 36.397%                     |
| Crunch 28.792%                         |
| Earthquake 28.317%                     |
| Avalanche 27.893%                      |
| Recover 22.450%                        |
| Gyro Ball 19.028%                      |
| Mirror Coat 17.509%                    |
| Icicle Spear 6.253%                    |
| Iron Defense 4.573%                    |
| Protect 4.015%                         |
| Ice Spinner 3.971%                     |
| Aurora Veil 3.596%                     |
| Rock Blast 3.015%                      |
| Other 17.274%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 73.473%                |
| Kyurem 67.433%                         |
| Mamoswine 48.848%                      |
| Cloyster 44.393%                       |
| Weavile 26.323%                        |
| Abomasnow 25.080%                      |
| Cetitan 24.961%                        |
| Crabominable 23.963%                   |
| Froslass 23.346%                       |
| Frosmoth 21.990%                       |
+----------------------------------------+
+----------------------------------------+
| Beartic                                |
+----------------------------------------+
| Raw count: 176                         |
| Avg. weight: 0.4047559099184541        |
| Viability Ceiling: 69                  |
+----------------------------------------+
| Abilities                              |
| Slush Rush 100.000%                    |
+----------------------------------------+
| Items                                  |
| Life Orb 19.880%                       |
| Salac Berry 17.318%                    |
| Choice Band 17.093%                    |
| Icy Rock 14.382%                       |
| Focus Sash 12.567%                     |
| Occa Berry 5.318%                      |
| Never-Melt Ice 4.616%                  |
| Wide Lens 3.432%                       |
| Babiri Berry 1.270%                    |
| Other 4.123%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:4/252/0/0/0/252 31.340%          |
| Jolly:0/252/0/0/4/252 14.801%          |
| Jolly:0/252/0/0/0/252 11.901%          |
| Adamant:0/252/4/0/0/252 11.716%        |
| Adamant:4/252/0/0/0/252 9.227%         |
| Jolly:0/252/4/0/0/252 6.771%           |
| Other 14.244%                          |
+----------------------------------------+
| Moves                                  |
| Icicle Crash 88.204%                   |
| Earthquake 69.811%                     |
| Aqua Jet 69.583%                       |
| Close Combat 64.253%                   |
| Play Rough 36.637%                     |
| Snowscape 18.999%                      |
| Liquidation 13.697%                    |
| Endeavor 11.716%                       |
| Ice Punch 6.663%                       |
| Rock Slide 5.044%                      |
| Other 15.393%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 80.377%                |
| Sandslash-Alola 72.826%                |
| Mamoswine 54.788%                      |
| Cloyster 45.465%                       |
| Kyurem 34.659%                         |
| Weavile 34.477%                        |
| Articuno 32.772%                       |
| Abomasnow 24.182%                      |
| Glastrier 20.270%                      |
| Froslass 19.494%                       |
+----------------------------------------+
+----------------------------------------+
| Cryogonal                              |
+----------------------------------------+
| Raw count: 293                         |
| Avg. weight: 0.23580599976969266       |
| Viability Ceiling: 68                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 36.291%               |
| Focus Sash 25.672%                     |
| Leftovers 10.786%                      |
| Life Orb 8.893%                        |
| Assault Vest 5.811%                    |
| Blunder Policy 4.700%                  |
| Choice Specs 2.469%                    |
| Covert Cloak 2.435%                    |
| Other 2.942%                           |
+----------------------------------------+
| Spreads                                |
| Hardy:0/0/0/252/252/4 20.844%          |
| Timid:4/0/0/252/0/252 14.076%          |
| Hasty:248/8/0/0/0/252 8.034%           |
| Timid:248/0/0/8/0/252 7.628%           |
| Hasty:0/4/0/252/0/252 6.598%           |
| Timid:148/0/0/0/168/192 5.789%         |
| Other 37.031%                          |
+----------------------------------------+
| Moves                                  |
| Rapid Spin 75.907%                     |
| Freeze-Dry 67.837%                     |
| Flash Cannon 55.315%                   |
| Recover 44.376%                        |
| Chilling Water 27.098%                 |
| Blizzard 26.287%                       |
| Haze 25.737%                           |
| Ancient Power 17.774%                  |
| Snowscape 10.369%                      |
| Icy Wind 9.160%                        |
| Ice Shard 6.598%                       |
| Ice Beam 5.587%                        |
| Ice Spinner 4.700%                     |
| Acid Armor 4.232%                      |
| Other 19.024%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 85.514%                |
| Weavile 58.628%                        |
| Mamoswine 45.558%                      |
| Cloyster 36.404%                       |
| Rotom-Frost 32.943%                    |
| Cetitan 24.507%                        |
| Kyurem 22.861%                         |
| Sandslash-Alola 20.937%                |
| Frosmoth 20.841%                       |
| Eiscue 20.021%                         |
+----------------------------------------+
+----------------------------------------+
| Glaceon                                |
+----------------------------------------+
| Raw count: 1556                        |
| Avg. weight: 0.0403052753216601        |
| Viability Ceiling: 64                  |
+----------------------------------------+
| Abilities                              |
| Ice Body 100.000%                      |
+----------------------------------------+
| Items                                  |
| Leftovers 54.352%                      |
| Rocky Helmet 15.486%                   |
| Choice Specs 7.778%                    |
| Occa Berry 5.887%                      |
| Never-Melt Ice 5.732%                  |
| Choice Scarf 2.264%                    |
| Throat Spray 1.884%                    |
| Life Orb 1.574%                        |
| Heavy-Duty Boots 1.195%                |
| Other 3.847%                           |
+----------------------------------------+
| Spreads                                |
| Modest:252/0/0/252/4/0 23.682%         |
| Bold:252/0/252/4/0/0 20.604%           |
| Bold:0/0/252/0/252/0 15.486%           |
| Modest:116/0/0/252/0/140 11.101%       |
| Modest:0/0/176/80/252/0 5.887%         |
| Bold:252/0/252/0/4/0 4.498%            |
| Other 18.742%                          |
+----------------------------------------+
| Moves                                  |
| Freeze-Dry 65.125%                     |
| Wish 51.838%                           |
| Blizzard 51.706%                       |
| Alluring Voice 33.775%                 |
| Calm Mind 30.443%                      |
| Protect 25.530%                        |
| Snowscape 24.415%                      |
| Shadow Ball 23.794%                    |
| Chilling Water 19.916%                 |
| Substitute 13.785%                     |
| Gravity 10.996%                        |
| Ice Beam 10.431%                       |
| Hyper Voice 7.959%                     |
| Stored Power 5.978%                    |
| Mud Shot 5.887%                        |
| Other 18.423%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 77.441%                |
| Froslass 44.749%                       |
| Mamoswine 43.075%                      |
| Kyurem 42.997%                         |
| Abomasnow 39.678%                      |
| Weavile 34.534%                        |
| Sandslash-Alola 28.990%                |
| Avalugg 23.555%                        |
| Cetitan 22.457%                        |
| Cloyster 21.132%                       |
+----------------------------------------+
+----------------------------------------+
| Delibird                               |
+----------------------------------------+
| Raw count: 84                          |
| Avg. weight: 0.3810505258256778        |
| Viability Ceiling: 76                  |
+----------------------------------------+
| Abilities                              |
| Insomnia 74.705%                       |
| Hustle 23.332%                         |
| Vital Spirit 1.962%                    |
+----------------------------------------+
| Items                                  |
| Choice Scarf 67.423%                   |
| Focus Sash 16.441%                     |
| Expert Belt 6.892%                     |
| Heavy-Duty Boots 6.841%                |
| Other 2.404%                           |
+----------------------------------------+
| Spreads                                |
| Hasty:252/0/0/0/0/252 39.286%          |
| Hasty:0/0/0/0/0/252 28.137%            |
| Jolly:0/252/0/0/0/252 15.621%          |
| Timid:0/0/0/252/4/252 6.892%           |
| Naughty:160/252/0/0/0/96 6.717%        |
| Other 3.347%                           |
+----------------------------------------+
| Moves                                  |
| Tailwind 96.777%                       |
| Rapid Spin 89.761%                     |
| Destiny Bond 83.864%                   |
| Aurora Veil 69.385%                    |
| Triple Axel 15.621%                    |
| Air Slash 9.121%                       |
| Freeze-Dry 7.015%                      |
| Aerial Ace 6.892%                      |
| Memento 6.892%                         |
| Other 14.673%                          |
+----------------------------------------+
| Teammates                              |
| Weavile 91.705%                        |
| Ninetales-Alola 91.612%                |
| Mamoswine 77.880%                      |
| Rotom-Frost 64.866%                    |
| Sandslash-Alola 62.084%                |
| Kyurem 17.583%                         |
| Avalugg-Hisui 15.621%                  |
| Froslass 7.978%                        |
| Abomasnow 7.978%                       |
| Lapras 7.159%                          |
+----------------------------------------+
+----------------------------------------+
| Arctibax                               |
+----------------------------------------+
| Raw count: 19                          |
| Avg. weight: 0.860687709161507         |
| Viability Ceiling: 61                  |
+----------------------------------------+
| Abilities                              |
| Thermal Exchange 100.000%              |
+----------------------------------------+
| Items                                  |
| Eviolite 100.000%                      |
+----------------------------------------+
| Spreads                                |
| Adamant:248/252/0/0/8/0 65.296%        |
| Careful:248/0/8/0/252/0 23.898%        |
| Careful:0/4/252/0/252/0 6.899%         |
| Other 3.908%                           |
+----------------------------------------+
| Moves                                  |
| Brick Break 100.000%                   |
| Dragon Claw 96.092%                    |
| Icicle Crash 93.101%                   |
| Swords Dance 89.194%                   |
| Aqua Tail 6.899%                       |
| Other 14.714%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 100.000%               |
| Mamoswine 100.000%                     |
| Kyurem 96.092%                         |
| Rotom-Frost 93.101%                    |
| Piloswine 89.194%                      |
+----------------------------------------+
+----------------------------------------+
| Glalie                                 |
+----------------------------------------+
| Raw count: 31                          |
| Avg. weight: 0.20884205555802499       |
| Viability Ceiling: 54                  |
+----------------------------------------+
| Abilities                              |
| Inner Focus 58.906%                    |
| Ice Body 41.094%                       |
+----------------------------------------+
| Items                                  |
| Loaded Dice 48.285%                    |
| Assault Vest 16.593%                   |
| Leftovers 14.705%                      |
| Focus Sash 10.468%                     |
| Never-Melt Ice 9.949%                  |
+----------------------------------------+
| Spreads                                |
| Hasty:0/4/0/252/0/252 48.285%          |
| Modest:252/0/0/252/0/4 16.593%         |
| Timid:4/0/0/252/0/252 14.407%          |
| Naive:0/4/0/252/0/252 10.468%          |
| Hardy:16/28/20/24/32/40 9.949%         |
| Other 0.298%                           |
+----------------------------------------+
| Moves                                  |
| Shadow Ball 79.319%                    |
| Blizzard 74.827%                       |
| Protect 62.692%                        |
| Icicle Spear 48.285%                   |
| Freeze-Dry 41.468%                     |
| Icy Wind 16.593%                       |
| Dark Pulse 14.441%                     |
| Spikes 10.468%                         |
| Taunt 10.468%                          |
| Powder Snow 10.468%                    |
| Ice Beam 9.983%                        |
| Light Screen 9.949%                    |
| Other 11.039%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 99.855%                |
| Cetitan 62.727%                        |
| Eiscue 58.753%                         |
| Froslass 48.569%                       |
| Regice 48.285%                         |
| Frosmoth 27.061%                       |
| Rotom-Frost 26.638%                    |
| Glastrier 16.593%                      |
| Cloyster 16.593%                       |
| Mamoswine 14.503%                      |
+----------------------------------------+
+----------------------------------------+
| Snom                                   |
+----------------------------------------+
| Raw count: 10                          |
| Avg. weight: 0.22058649421127927       |
| Viability Ceiling: 50                  |
+----------------------------------------+
| Abilities                              |
| Ice Scales 100.000%                    |
+----------------------------------------+
| Items                                  |
| Focus Sash 100.000%                    |
+----------------------------------------+
| Spreads                                |
| Bold:248/0/252/8/0/0 100.000%          |
+----------------------------------------+
| Moves                                  |
| Bug Buzz 100.000%                      |
| Icy Wind 100.000%                      |
| Mirror Coat 100.000%                   |
| Protect 100.000%                       |
+----------------------------------------+
| Teammates                              |
| Weavile 100.000%                       |
| Cetitan 100.000%                       |
| Delibird 100.000%                      |
| Ninetales-Alola 100.000%               |
| Abomasnow 100.000%                     |
+----------------------------------------+
+----------------------------------------+
| Sneasel                                |
+----------------------------------------+
| Raw count: 11                          |
| Avg. weight: 0.1438330543648874        |
| Viability Ceiling: 43                  |
+----------------------------------------+
| Abilities                              |
| Inner Focus 95.123%                    |
| Pickpocket 4.877%                      |
+----------------------------------------+
| Items                                  |
| Assault Vest 54.406%                   |
| Icicle Plate 40.711%                   |
| Other 4.883%                           |
+----------------------------------------+
| Spreads                                |
| Naughty:0/252/4/0/0/252 54.406%        |
| Hardy:56/76/52/56/64/28 40.711%        |
| Other 4.883%                           |
+----------------------------------------+
| Moves                                  |
| Avalanche 95.117%                      |
| Fake Out 59.283%                       |
| Ice Punch 54.412%                      |
| Knock Off 54.406%                      |
| Brick Break 40.711%                    |
| Lash Out 40.711%                       |
| Protect 40.711%                        |
| Other 14.650%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 91.790%                |
| Frosmoth 51.073%                       |
| Cloyster 51.073%                       |
| Mamoswine 51.073%                      |
| Regice 51.073%                         |
| Avalugg 40.711%                        |
| Glalie 40.711%                         |
| Sandslash-Alola 40.711%                |
| Rotom-Frost 40.711%                    |
+----------------------------------------+
