 +----------------------------------------+ 
 | Glimmora                               | 
 +----------------------------------------+ 
 | Raw count: 5785                        | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Toxic Debris 95.920%                   | 
 | Corrosion  4.080%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Air Balloon 28.263%                    | 
 | Focus Sash 25.341%                     | 
 | Choice Scarf 14.382%                   | 
 | Choice Specs  9.404%                   | 
 | Power Herb  8.176%                     | 
 | Assault Vest  5.117%                   | 
 | Red Card  2.437%                       | 
 | Black Sludge  1.556%                   | 
 | Life Orb  1.469%                       | 
 | Other  3.855%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 41.175%          | 
 | Naive:0/4/0/252/0/252 16.629%          | 
 | Timid:4/0/0/252/0/252  4.978%          | 
 | Timid:0/0/4/252/0/252  3.492%          | 
 | Naive:252/4/0/0/0/252  2.264%          | 
 | Modest:0/0/0/252/4/252  2.195%         | 
 | Other 29.265%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earth Power 75.281%                    | 
 | Power Gem 62.282%                      | 
 | Mortal Spin 60.311%                    | 
 | Energy Ball 43.042%                    | 
 | Sludge Wave 42.074%                    | 
 | Stealth Rock 23.060%                   | 
 | Spikes 21.193%                         | 
 | Dazzling Gleam 14.123%                 | 
 | Sludge Bomb 12.532%                    | 
 | Spiky Shield 10.856%                   | 
 | Meteor Beam  9.283%                    | 
 | Toxic  6.223%                          | 
 | Other 19.741%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ogerpon-Cornerstone 70.441%            | 
 | Garganacl 70.303%                      | 
 | Tyranitar 69.905%                      | 
 | Iron Boulder 49.213%                   | 
 | Arcanine-Hisui 44.840%                 | 
 | Kleavor 30.579%                        | 
 | Minior 30.320%                         | 
 | Diancie 20.398%                        | 
 | Lycanroc-Dusk 16.629%                  | 
 | Drednaw  7.934%                        | 
 | Terrakion  7.502%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tyranitar                              | 
 +----------------------------------------+ 
 | Raw count: 5029                        | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Stream 99.722%                    | 
 | Unnerve  0.278%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 39.889%                      | 
 | Assault Vest 34.957%                   | 
 | Choice Band  4.713%                    | 
 | Rocky Helmet  4.395%                   | 
 | Heavy-Duty Boots  3.042%               | 
 | Weakness Policy  2.008%                | 
 | Focus Sash  1.929%                     | 
 | Muscle Band  1.193%                    | 
 | Eject Button  1.074%                   | 
 | Life Orb  1.054%                       | 
 | Chople Berry  0.756%                   | 
 | Other  4.991%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 21.595%        | 
 | Adamant:0/252/0/0/4/252 11.951%        | 
 | Careful:88/0/0/0/252/168  5.727%       | 
 | Careful:252/0/16/0/240/0  5.289%       | 
 | Careful:252/0/4/0/252/0  4.633%        | 
 | Sassy:252/0/0/0/252/0  2.883%          | 
 | Other 47.922%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 69.258%                      | 
 | Earthquake 45.914%                     | 
 | Stone Edge 41.440%                     | 
 | Crunch 24.458%                         | 
 | Thunder Wave 22.509%                   | 
 | Heavy Slam 22.251%                     | 
 | Stealth Rock 22.052%                   | 
 | Ice Punch 20.720%                      | 
 | Dragon Dance 20.422%                   | 
 | Ice Beam 13.919%                       | 
 | Low Kick 13.482%                       | 
 | Dragon Tail  9.704%                    | 
 | Rock Slide  8.053%                     | 
 | Fire Punch  5.985%                     | 
 | Earth Power  5.806%                    | 
 | Brick Break  5.349%                    | 
 | Power Gem  4.454%                      | 
 | Protect  4.395%                        | 
 | Avalanche  3.917%                      | 
 | Dark Pulse  3.579%                     | 
 | Iron Head  3.400%                      | 
 | Roar  2.327%                           | 
 | Taunt  2.247%                          | 
 | Thunder Punch  2.048%                  | 
 | Fire Blast  2.028%                     | 
 | Rock Tomb  1.969%                      | 
 | Other 18.314%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Glimmora 80.414%                       | 
 | Ogerpon-Cornerstone 69.159%            | 
 | Garganacl 66.952%                      | 
 | Iron Boulder 43.806%                   | 
 | Arcanine-Hisui 40.187%                 | 
 | Kleavor 31.696%                        | 
 | Minior 22.828%                         | 
 | Diancie 21.416%                        | 
 | Lycanroc-Dusk 19.288%                  | 
 | Rhyperior 10.758%                      | 
 | Terrakion  9.386%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ogerpon-Cornerstone                    | 
 +----------------------------------------+ 
 | Raw count: 5012                        | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Cornerstone Mask 100.000%              | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 79.928%          | 
 | Jolly:4/252/0/0/0/252  5.686%          | 
 | Jolly:0/252/4/0/0/252  3.512%          | 
 | Hardy:0/252/0/0/0/252  1.217%          | 
 | Adamant:4/252/0/0/0/252  1.137%        | 
 | Jolly:0/252/0/0/0/252  1.077%          | 
 | Other  7.442%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ivy Cudgel 97.267%                     | 
 | Horn Leech 90.024%                     | 
 | Swords Dance 78.611%                   | 
 | Superpower 28.711%                     | 
 | Trailblaze 17.398%                     | 
 | Play Rough 13.627%                     | 
 | Knock Off 11.592%                      | 
 | Spiky Shield 10.934%                   | 
 | Low Kick  9.198%                       | 
 | Encore  8.739%                         | 
 | U-turn  7.881%                         | 
 | Quick Attack  4.110%                   | 
 | Leech Seed  3.591%                     | 
 | Other 18.316%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Glimmora 81.305%                       | 
 | Garganacl 73.264%                      | 
 | Tyranitar 69.393%                      | 
 | Iron Boulder 53.611%                   | 
 | Arcanine-Hisui 45.471%                 | 
 | Minior 31.784%                         | 
 | Kleavor 27.893%                        | 
 | Diancie 18.875%                        | 
 | Lycanroc-Dusk 12.729%                  | 
 | Rhyperior  7.921%                      | 
 | Terrakion  7.761%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Garganacl                              | 
 +----------------------------------------+ 
 | Raw count: 4977                        | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Purifying Salt 97.388%                 | 
 | Clear Body  1.386%                     | 
 | Sturdy  1.226%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 84.790%                      | 
 | Rocky Helmet 10.549%                   | 
 | Other  4.661%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/4/0/0/252/0 24.493%        | 
 | Impish:252/4/252/0/0/0 19.188%         | 
 | Careful:252/0/4/0/252/0 11.593%        | 
 | Impish:252/0/252/0/4/0  6.590%         | 
 | Careful:248/0/8/0/252/0  4.400%        | 
 | Impish:252/0/252/0/0/0  3.396%         | 
 | Other 30.340%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Salt Cure 99.136%                      | 
 | Recover 92.244%                        | 
 | Body Press 59.092%                     | 
 | Iron Defense 47.478%                   | 
 | Protect 38.035%                        | 
 | Stealth Rock 23.227%                   | 
 | Earthquake 10.066%                     | 
 | Curse  9.805%                          | 
 | Substitute  2.994%                     | 
 | Other 17.922%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Glimmora 81.716%                       | 
 | Ogerpon-Cornerstone 73.779%            | 
 | Tyranitar 67.651%                      | 
 | Iron Boulder 47.800%                   | 
 | Arcanine-Hisui 43.580%                 | 
 | Kleavor 29.114%                        | 
 | Minior 28.612%                         | 
 | Diancie 18.887%                        | 
 | Lycanroc-Dusk 14.989%                  | 
 | Drednaw  8.178%                        | 
 | Avalugg-Hisui  6.430%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Iron Boulder                           | 
 +----------------------------------------+ 
 | Raw count: 3325                        | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Quark Drive 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 69.534%                   | 
 | Choice Band 11.910%                    | 
 | Life Orb  7.098%                       | 
 | Expert Belt  2.015%                    | 
 | Muscle Band  1.865%                    | 
 | Assault Vest  1.774%                   | 
 | Focus Sash  1.564%                     | 
 | Other  4.241%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 75.038%          | 
 | Adamant:76/252/0/0/0/180  4.782%       | 
 | Jolly:4/252/0/0/0/252  4.692%          | 
 | Adamant:0/252/0/0/4/252  3.850%        | 
 | Jolly:0/252/4/0/0/252  3.759%          | 
 | Adamant:4/252/0/0/0/252  2.075%        | 
 | Other  5.805%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Mighty Cleave 98.556%                  | 
 | Earthquake 74.586%                     | 
 | Close Combat 74.075%                   | 
 | Zen Headbutt 67.008%                   | 
 | Psycho Cut 29.083%                     | 
 | Sacred Sword 17.353%                   | 
 | Swords Dance 11.278%                   | 
 | Throat Chop  5.173%                    | 
 | Wild Charge  4.571%                    | 
 | Other 18.316%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Glimmora 85.624%                       | 
 | Ogerpon-Cornerstone 80.812%            | 
 | Garganacl 71.549%                      | 
 | Tyranitar 66.256%                      | 
 | Arcanine-Hisui 44.632%                 | 
 | Minior 31.188%                         | 
 | Kleavor 23.609%                        | 
 | Diancie 13.774%                        | 
 | Lycanroc-Dusk 12.511%                  | 
 | Rhyperior  8.451%                      | 
 | Coalossal  6.316%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Arcanine-Hisui                         | 
 +----------------------------------------+ 
 | Raw count: 3170                        | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 81                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rock Head 89.842%                      | 
 | Intimidate  9.716%                     | 
 | Flash Fire  0.442%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 31.577%                    | 
 | Heavy-Duty Boots 28.423%               | 
 | Choice Scarf 17.666%                   | 
 | Life Orb  6.246%                       | 
 | Focus Sash  4.259%                     | 
 | Air Balloon  2.240%                    | 
 | Wide Lens  2.208%                      | 
 | Assault Vest  1.893%                   | 
 | Zoom Lens  1.640%                      | 
 | Other  3.849%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 58.896%          | 
 | Adamant:0/252/0/0/4/252  9.432%        | 
 | Jolly:4/252/0/0/0/252  6.120%          | 
 | Adamant:4/252/0/0/0/252  3.754%        | 
 | Jolly:0/252/4/0/0/252  2.145%          | 
 | Bold:200/0/252/0/0/56  1.609%          | 
 | Other 18.044%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Flare Blitz 92.303%                    | 
 | Head Smash 89.748%                     | 
 | Extreme Speed 68.549%                  | 
 | Close Combat 46.940%                   | 
 | Wild Charge 30.726%                    | 
 | Substitute  9.243%                     | 
 | Double-Edge  8.202%                    | 
 | Will-O-Wisp  7.886%                    | 
 | Flame Charge  4.795%                   | 
 | Psychic Fangs  4.669%                  | 
 | Morning Sun  4.227%                    | 
 | Flamethrower  4.196%                   | 
 | Scorching Sands  4.164%                | 
 | Overheat  3.407%                       | 
 | Agility  3.091%                        | 
 | Other 17.855%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Glimmora 81.830%                       | 
 | Ogerpon-Cornerstone 71.893%            | 
 | Garganacl 68.423%                      | 
 | Tyranitar 63.754%                      | 
 | Iron Boulder 46.814%                   | 
 | Minior 34.416%                         | 
 | Kleavor 32.177%                        | 
 | Diancie 16.719%                        | 
 | Lycanroc-Dusk 12.650%                  | 
 | Rhyperior  4.038%                      | 
 | Drednaw  3.912%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kleavor                                | 
 +----------------------------------------+ 
 | Raw count: 2299                        | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sharpness 95.607%                      | 
 | Swarm  2.653%                          | 
 | Sheer Force  1.740%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 62.288%                   | 
 | Focus Sash 12.788%                     | 
 | Heavy-Duty Boots  5.133%               | 
 | Assault Vest  4.045%                   | 
 | Life Orb  3.828%                       | 
 | Choice Band  3.045%                    | 
 | Rocky Helmet  2.740%                   | 
 | Metronome  1.261%                      | 
 | Other  4.872%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 58.199%          | 
 | Jolly:4/252/0/0/0/252  8.264%          | 
 | Adamant:0/252/0/0/4/252  6.916%        | 
 | Jolly:0/252/4/0/0/252  6.133%          | 
 | Hardy:4/252/0/0/0/252  3.480%          | 
 | Adamant:4/252/0/0/0/252  2.697%        | 
 | Other 14.311%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stone Axe 97.173%                      | 
 | X-Scissor 59.852%                      | 
 | Close Combat 59.548%                   | 
 | Night Slash 55.285%                    | 
 | U-turn 44.759%                         | 
 | Aerial Ace 17.747%                     | 
 | Lunge  8.960%                          | 
 | Swords Dance  8.221%                   | 
 | Dual Wingbeat  7.829%                  | 
 | Trailblaze  5.742%                     | 
 | Brick Break  4.828%                    | 
 | Defog  4.132%                          | 
 | Protect  3.828%                        | 
 | Quick Attack  3.001%                   | 
 | Other 19.095%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Glimmora 76.946%                       | 
 | Tyranitar 69.334%                      | 
 | Garganacl 63.027%                      | 
 | Ogerpon-Cornerstone 60.809%            | 
 | Arcanine-Hisui 44.367%                 | 
 | Iron Boulder 34.145%                   | 
 | Minior 18.225%                         | 
 | Diancie 15.789%                        | 
 | Lycanroc-Dusk 15.355%                  | 
 | Drednaw  9.917%                        | 
 | Avalugg-Hisui  7.829%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Minior                                 | 
 +----------------------------------------+ 
 | Raw count: 2283                        | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 81                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shields Down 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | White Herb 74.507%                     | 
 | Focus Sash 20.981%                     | 
 | Other  4.512%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 24.135%        | 
 | Jolly:0/252/4/0/0/252 22.996%          | 
 | Jolly:0/252/0/0/4/252  8.454%          | 
 | Modest:0/0/0/252/4/252  7.797%         | 
 | Modest:156/0/0/252/4/96  5.607%        | 
 | Mild:0/4/0/252/0/252  4.731%           | 
 | Other 26.281%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shell Smash 98.292%                    | 
 | Acrobatics 77.092%                     | 
 | Earthquake 59.615%                     | 
 | Stone Edge 44.678%                     | 
 | Power Gem 32.808%                      | 
 | Earth Power 22.602%                    | 
 | Dazzling Gleam 17.740%                 | 
 | Psychic 11.345%                        | 
 | Rock Slide 10.074%                     | 
 | Explosion  6.789%                      | 
 | Other 18.966%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Glimmora 76.829%                       | 
 | Ogerpon-Cornerstone 69.777%            | 
 | Garganacl 62.374%                      | 
 | Tyranitar 50.285%                      | 
 | Arcanine-Hisui 47.788%                 | 
 | Iron Boulder 45.423%                   | 
 | Kleavor 18.353%                        | 
 | Diancie 14.236%                        | 
 | Lycanroc-Dusk 12.703%                  | 
 | Avalugg-Hisui  9.155%                  | 
 | Lycanroc  7.622%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Diancie                                | 
 +----------------------------------------+ 
 | Raw count: 1529                        | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Clear Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 47.940%                      | 
 | Power Herb 15.108%                     | 
 | Assault Vest  8.306%                   | 
 | Weakness Policy  7.129%                | 
 | Choice Band  3.663%                    | 
 | Rocky Helmet  3.270%                   | 
 | Light Clay  2.943%                     | 
 | Sitrus Berry  2.616%                   | 
 | Air Balloon  1.897%                    | 
 | Focus Sash  1.504%                     | 
 | Life Orb  1.177%                       | 
 | Other  4.447%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:248/0/0/252/8/0  9.418%         | 
 | Relaxed:252/4/252/0/0/0  7.194%        | 
 | Modest:0/0/0/252/4/252  6.933%         | 
 | Quiet:252/4/0/252/0/0  6.148%          | 
 | Hardy:0/252/0/252/0/0  3.990%          | 
 | Brave:96/124/140/0/148/0  3.663%       | 
 | Other 62.655%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Diamond Storm 65.795%                  | 
 | Body Press 48.201%                     | 
 | Moonblast 44.931%                      | 
 | Draining Kiss 39.241%                  | 
 | Calm Mind 30.543%                      | 
 | Earth Power 29.366%                    | 
 | Power Gem 15.566%                      | 
 | Meteor Beam 15.370%                    | 
 | Trick Room 14.192%                     | 
 | Scorching Sands 11.838%                | 
 | Play Rough 11.576%                     | 
 | Rock Polish 10.268%                    | 
 | Dazzling Gleam  8.698%                 | 
 | Iron Defense  8.044%                   | 
 | Flash Cannon  7.390%                   | 
 | Gyro Ball  6.409%                      | 
 | Psychic  4.840%                        | 
 | Light Screen  3.139%                   | 
 | Encore  3.074%                         | 
 | Spikes  3.009%                         | 
 | Other 18.509%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Glimmora 77.175%                       | 
 | Tyranitar 70.438%                      | 
 | Ogerpon-Cornerstone 61.871%            | 
 | Garganacl 61.478%                      | 
 | Arcanine-Hisui 34.663%                 | 
 | Iron Boulder 29.954%                   | 
 | Kleavor 23.741%                        | 
 | Minior 21.256%                         | 
 | Lycanroc-Dusk 16.874%                  | 
 | Terrakion  8.764%                      | 
 | Drednaw  7.652%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lycanroc-Dusk                          | 
 +----------------------------------------+ 
 | Raw count: 1298                        | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Tough Claws 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 39.137%                       | 
 | Choice Band 33.744%                    | 
 | Focus Sash 12.866%                     | 
 | Expert Belt  6.549%                    | 
 | Loaded Dice  1.464%                    | 
 | Assault Vest  1.310%                   | 
 | Other  4.931%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 51.541%          | 
 | Adamant:68/252/0/0/0/188 12.250%       | 
 | Jolly:4/252/0/0/0/252  9.476%          | 
 | Jolly:0/252/0/0/0/252  4.700%          | 
 | Jolly:100/148/88/0/88/84  4.314%       | 
 | Jolly:0/252/4/0/0/252  4.006%          | 
 | Other 13.713%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Accelerock 96.841%                     | 
 | Close Combat 69.492%                   | 
 | Psychic Fangs 57.396%                  | 
 | Stone Edge 28.737%                     | 
 | Drill Run 25.655%                      | 
 | Play Rough 22.342%                     | 
 | Sucker Punch 18.567%                   | 
 | Crunch 13.174%                         | 
 | Swords Dance 11.787%                   | 
 | Fire Fang  8.937%                      | 
 | Stealth Rock  8.012%                   | 
 | Iron Head  7.242%                      | 
 | Trailblaze  5.932%                     | 
 | Endeavor  5.162%                       | 
 | Outrage  4.931%                        | 
 | Other 15.794%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar 74.730%                      | 
 | Glimmora 74.114%                       | 
 | Garganacl 57.473%                      | 
 | Ogerpon-Cornerstone 49.153%            | 
 | Iron Boulder 32.049%                   | 
 | Arcanine-Hisui 30.894%                 | 
 | Kleavor 27.196%                        | 
 | Minior 22.342%                         | 
 | Diancie 19.877%                        | 
 | Drednaw 17.257%                        | 
 | Rhyperior  9.168%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rhyperior                              | 
 +----------------------------------------+ 
 | Raw count: 646                         | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 75                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Solid Rock 94.892%                     | 
 | Lightning Rod  3.406%                  | 
 | Reckless  1.703%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Weakness Policy 35.913%                | 
 | Leftovers 32.508%                      | 
 | Assault Vest  8.204%                   | 
 | Choice Band  5.418%                    | 
 | Life Orb  3.715%                       | 
 | Rocky Helmet  3.251%                   | 
 | Air Balloon  3.251%                    | 
 | Expert Belt  2.941%                    | 
 | Other  4.799%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/4/96/0/72/84 17.028%       | 
 | Impish:252/0/252/0/4/0 12.848%         | 
 | Adamant:252/252/0/0/4/0 12.693%        | 
 | Jolly:36/72/144/0/4/252  8.514%        | 
 | Jolly:100/112/76/0/104/116  5.263%     | 
 | Adamant:0/252/0/0/4/252  4.799%        | 
 | Other 38.854%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 88.390%                     | 
 | Ice Punch 49.690%                      | 
 | Stone Edge 35.294%                     | 
 | Rock Polish 31.889%                    | 
 | Counter 28.793%                        | 
 | Rock Slide 17.492%                     | 
 | Smack Down 17.337%                     | 
 | Fire Punch 16.873%                     | 
 | Thunder Punch 11.920%                  | 
 | Heat Crash 10.372%                     | 
 | Avalanche  9.598%                      | 
 | Body Press  6.502%                     | 
 | Stealth Rock  5.573%                   | 
 | Megahorn  5.108%                       | 
 | Supercell Slam  5.108%                 | 
 | Swords Dance  4.489%                   | 
 | Poison Jab  4.334%                     | 
 | Dragon Tail  3.715%                    | 
 | Rock Wrecker  3.406%                   | 
 | Curse  2.941%                          | 
 | Heavy Slam  2.941%                     | 
 | Drill Run  2.941%                      | 
 | Brick Break  2.941%                    | 
 | Iron Defense  2.786%                   | 
 | Protect  2.632%                        | 
 | Rock Blast  2.477%                     | 
 | Flamethrower  2.167%                   | 
 | Hammer Arm  2.167%                     | 
 | Iron Head  1.858%                      | 
 | Other 18.266%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar 83.746%                      | 
 | Glimmora 63.777%                       | 
 | Ogerpon-Cornerstone 61.455%            | 
 | Garganacl 46.285%                      | 
 | Iron Boulder 43.498%                   | 
 | Arcanine-Hisui 19.814%                 | 
 | Lycanroc-Dusk 18.421%                  | 
 | Kleavor 16.563%                        | 
 | Terrakion 16.563%                      | 
 | Diancie 16.254%                        | 
 | Minior 12.229%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Drednaw                                | 
 +----------------------------------------+ 
 | Raw count: 647                         | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Strong Jaw 66.615%                     | 
 | Swift Swim 24.730%                     | 
 | Shell Armor  8.655%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | White Herb 33.694%                     | 
 | Focus Sash 29.521%                     | 
 | Air Balloon 19.784%                    | 
 | Life Orb  4.019%                       | 
 | Loaded Dice  3.246%                    | 
 | Assault Vest  2.473%                   | 
 | Expert Belt  2.164%                    | 
 | Sitrus Berry  1.855%                   | 
 | Other  3.246%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 34.003%        | 
 | Hardy:4/252/0/0/0/252 12.365%          | 
 | Jolly:0/252/0/0/4/252 12.056%          | 
 | Jolly:88/116/108/0/96/100  8.655%      | 
 | Jolly:4/252/0/0/0/252  8.192%          | 
 | Adamant:80/76/136/0/88/128  6.182%     | 
 | Other 18.547%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shell Smash 84.389%                    | 
 | Liquidation 57.187%                    | 
 | Crunch 53.632%                         | 
 | Ice Fang 32.921%                       | 
 | Stone Edge 31.685%                     | 
 | Earthquake 31.376%                     | 
 | Waterfall 27.357%                      | 
 | Head Smash 16.383%                     | 
 | Jaw Lock 15.456%                       | 
 | Razor Shell 10.510%                    | 
 | Smart Strike  7.264%                   | 
 | Rock Blast  5.873%                     | 
 | High Horsepower  4.637%                | 
 | Ice Spinner  4.637%                    | 
 | Other 16.692%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Glimmora 70.943%                       | 
 | Garganacl 62.906%                      | 
 | Tyranitar 52.550%                      | 
 | Ogerpon-Cornerstone 46.368%            | 
 | Kleavor 35.240%                        | 
 | Lycanroc-Dusk 34.621%                  | 
 | Arcanine-Hisui 19.165%                 | 
 | Bastiodon 18.856%                      | 
 | Avalugg-Hisui 18.238%                  | 
 | Diancie 18.083%                        | 
 | Iron Boulder 13.601%                   | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Coalossal                              | 
 +----------------------------------------+ 
 | Raw count: 541                         | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 80                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flame Body 82.070%                     | 
 | Steam Engine 15.712%                   | 
 | Flash Fire  2.218%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 41.405%               | 
 | Rocky Helmet 15.712%                   | 
 | Air Balloon 14.603%                    | 
 | Focus Sash  9.427%                     | 
 | Leftovers  3.882%                      | 
 | Power Herb  3.327%                     | 
 | Assault Vest  3.142%                   | 
 | Choice Band  2.403%                    | 
 | Choice Specs  2.033%                   | 
 | Other  4.067%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/0/4/0 15.896%           | 
 | Bold:248/0/252/8/0/0 15.712%           | 
 | Impish:252/0/252/0/4/0 14.972%         | 
 | Modest:252/0/0/252/4/0  6.285%         | 
 | Adamant:248/252/0/0/8/0  5.545%        | 
 | Calm:252/0/116/0/140/0  5.176%         | 
 | Other 36.414%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rapid Spin 83.179%                     | 
 | Will-O-Wisp 60.444%                    | 
 | Flamethrower 51.386%                   | 
 | Stealth Rock 31.978%                   | 
 | Body Press 28.835%                     | 
 | Scald 17.745%                          | 
 | Earth Power 17.560%                    | 
 | Spikes 16.081%                         | 
 | Fire Blast 11.275%                     | 
 | Power Gem 10.351%                      | 
 | Earthquake  9.427%                     | 
 | Overheat  5.915%                       | 
 | Explosion  5.360%                      | 
 | Meteor Beam  4.251%                    | 
 | Fire Spin  4.067%                      | 
 | Scorching Sands  3.882%                | 
 | Rock Tomb  3.697%                      | 
 | Flare Blitz  3.512%                    | 
 | Fire Punch  3.142%                     | 
 | Iron Head  2.957%                      | 
 | Body Slam  2.588%                      | 
 | Curse  2.588%                          | 
 | Other 19.778%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar 83.364%                      | 
 | Glimmora 73.198%                       | 
 | Garganacl 56.377%                      | 
 | Ogerpon-Cornerstone 55.453%            | 
 | Iron Boulder 38.817%                   | 
 | Minior 26.433%                         | 
 | Kleavor 24.954%                        | 
 | Lycanroc 19.409%                       | 
 | Magcargo 13.124%                       | 
 | Diancie 10.906%                        | 
 | Rhyperior  9.797%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Terrakion                              | 
 +----------------------------------------+ 
 | Raw count: 549                         | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 75                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Justified 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 52.641%                    | 
 | Choice Scarf 25.501%                   | 
 | Focus Sash  8.197%                     | 
 | Life Orb  6.011%                       | 
 | Leftovers  4.189%                      | 
 | Other  3.461%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 81.056%          | 
 | Adamant:0/252/0/0/0/252  6.922%        | 
 | Jolly:4/252/0/0/0/252  2.914%          | 
 | Adamant:4/252/0/0/0/252  2.550%        | 
 | Adamant:0/252/0/0/4/252  1.457%        | 
 | Jolly:0/252/4/0/0/252  1.093%          | 
 | Other  4.007%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Close Combat 88.707%                   | 
 | Earthquake 87.796%                     | 
 | Stone Edge 83.789%                     | 
 | Sacred Sword 32.423%                   | 
 | Quick Attack 21.676%                   | 
 | Swords Dance 16.940%                   | 
 | X-Scissor 13.661%                      | 
 | Poison Jab 12.022%                     | 
 | Iron Head 11.475%                      | 
 | Rock Slide 10.200%                     | 
 | Zen Headbutt  9.836%                   | 
 | Other 11.475%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar 85.974%                      | 
 | Glimmora 79.053%                       | 
 | Ogerpon-Cornerstone 70.856%            | 
 | Garganacl 55.920%                      | 
 | Iron Boulder 31.694%                   | 
 | Diancie 24.408%                        | 
 | Rhyperior 19.490%                      | 
 | Arcanine-Hisui 17.851%                 | 
 | Minior 15.847%                         | 
 | Kleavor 14.572%                        | 
 | Lycanroc-Dusk 11.475%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Avalugg-Hisui                          | 
 +----------------------------------------+ 
 | Raw count: 531                         | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 71                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 79.473%                         | 
 | Strong Jaw 16.008%                     | 
 | Ice Body  4.520%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 41.431%               | 
 | Leftovers 19.774%                      | 
 | Custap Berry 11.111%                   | 
 | Assault Vest  8.475%                   | 
 | Loaded Dice  5.461%                    | 
 | Nothing  2.825%                        | 
 | Focus Sash  2.260%                     | 
 | Choice Band  1.883%                    | 
 | Chople Berry  1.507%                   | 
 | Iron Ball  1.318%                      | 
 | Other  3.955%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/4/252/0/0/0 42.938%         | 
 | Adamant:252/252/0/0/4/0 18.267%        | 
 | Hardy:252/4/0/0/252/0  7.533%          | 
 | Adamant:252/252/0/0/0/0  4.143%        | 
 | Relaxed:252/4/0/0/156/0  4.143%        | 
 | Adamant:252/252/4/0/0/0  2.637%        | 
 | Other 20.339%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rapid Spin 70.245%                     | 
 | Body Press 68.738%                     | 
 | Mountain Gale 45.763%                  | 
 | Stealth Rock 39.548%                   | 
 | Icicle Spear 30.132%                   | 
 | Iron Defense 21.657%                   | 
 | Recover 20.904%                        | 
 | Stone Edge 18.644%                     | 
 | Earthquake 15.254%                     | 
 | Avalanche 10.734%                      | 
 | Ice Fang  9.416%                       | 
 | Crunch  7.910%                         | 
 | Rock Blast  7.533%                     | 
 | Gyro Ball  5.461%                      | 
 | Heavy Slam  4.708%                     | 
 | Curse  3.390%                          | 
 | Other 19.962%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Garganacl 60.264%                      | 
 | Glimmora 51.789%                       | 
 | Ogerpon-Cornerstone 45.951%            | 
 | Bastiodon 45.386%                      | 
 | Minior 39.360%                         | 
 | Kleavor 33.898%                        | 
 | Tyranitar 31.638%                      | 
 | Probopass 24.859%                      | 
 | Drednaw 22.222%                        | 
 | Diancie 18.456%                        | 
 | Lycanroc-Dusk 15.819%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Bastiodon                              | 
 +----------------------------------------+ 
 | Raw count: 451                         | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 87.583%                         | 
 | Soundproof 12.417%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 43.016%                      | 
 | Red Card 30.155%                       | 
 | Weakness Policy 10.421%                | 
 | Heavy-Duty Boots  9.756%               | 
 | Rocky Helmet  3.769%                   | 
 | Other  2.882%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/0/252/0/4/0 23.060%         | 
 | Hardy:4/0/252/0/252/0 17.738%          | 
 | Brave:188/0/144/0/176/0  8.869%        | 
 | Impish:252/4/252/0/0/0  8.647%         | 
 | Bold:252/0/252/4/0/0  6.874%           | 
 | Bold:252/0/4/0/252/0  6.208%           | 
 | Other 28.603%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Body Press 64.523%                     | 
 | Roar 44.789%                           | 
 | Stealth Rock 41.907%                   | 
 | Iron Defense 40.133%                   | 
 | Rest 38.803%                           | 
 | Iron Head 29.712%                      | 
 | Scorching Sands 28.160%                | 
 | Rock Tomb 22.616%                      | 
 | Metal Burst 21.729%                    | 
 | Curse 10.643%                          | 
 | Power Gem 10.421%                      | 
 | Ancient Power  6.652%                  | 
 | Foul Play  5.987%                      | 
 | Earthquake  5.987%                     | 
 | Reflect  5.322%                        | 
 | Sleep Talk  3.991%                     | 
 | Other 18.625%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Garganacl 58.315%                      | 
 | Avalugg-Hisui 53.437%                  | 
 | Glimmora 52.772%                       | 
 | Ogerpon-Cornerstone 37.694%            | 
 | Minior 36.364%                         | 
 | Kleavor 32.594%                        | 
 | Drednaw 27.051%                        | 
 | Probopass 26.386%                      | 
 | Tyranitar 26.164%                      | 
 | Rampardos 21.951%                      | 
 | Lycanroc-Dusk 17.295%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lycanroc                               | 
 +----------------------------------------+ 
 | Raw count: 409                         | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Rush 96.822%                      | 
 | Steadfast  1.711%                      | 
 | Keen Eye  1.467%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 49.878%                    | 
 | Life Orb 32.029%                       | 
 | Focus Sash 12.714%                     | 
 | Loaded Dice  4.401%                    | 
 | Other  0.978%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 35.941%        | 
 | Adamant:0/252/4/0/0/252 34.474%        | 
 | Jolly:0/252/4/0/0/252  9.291%          | 
 | Jolly:4/252/0/0/0/252  6.601%          | 
 | Jolly:0/252/0/0/4/252  2.689%          | 
 | Adamant:4/252/0/0/0/252  2.689%        | 
 | Other  8.313%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Close Combat 90.465%                   | 
 | Stone Edge 78.240%                     | 
 | Accelerock 74.328%                     | 
 | Play Rough 41.565%                     | 
 | Psychic Fangs 27.873%                  | 
 | Crunch 17.848%                         | 
 | Drill Run 14.181%                      | 
 | Fire Fang 12.714%                      | 
 | Swords Dance  9.535%                   | 
 | Endeavor  8.068%                       | 
 | Taunt  5.379%                          | 
 | Other 19.804%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar 91.198%                      | 
 | Glimmora 73.594%                       | 
 | Garganacl 44.254%                      | 
 | Minior 42.543%                         | 
 | Kleavor 42.054%                        | 
 | Ogerpon-Cornerstone 37.653%            | 
 | Coalossal 25.672%                      | 
 | Arcanine-Hisui 23.961%                 | 
 | Magcargo 23.961%                       | 
 | Iron Boulder 17.848%                   | 
 | Diancie 13.447%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Probopass                              | 
 +----------------------------------------+ 
 | Raw count: 326                         | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 64                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magnet Pull 56.135%                    | 
 | Sand Force 33.742%                     | 
 | Sturdy 10.123%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Air Balloon 42.945%                    | 
 | Leftovers 18.098%                      | 
 | Rocky Helmet 14.724%                   | 
 | Power Herb 11.656%                     | 
 | Assault Vest  7.669%                   | 
 | Other  4.908%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:168/0/0/252/8/80 36.503%        | 
 | Calm:252/0/0/4/252/0 12.270%           | 
 | Modest:252/0/0/252/4/0 11.350%         | 
 | Careful:252/4/0/0/252/0 10.123%        | 
 | Modest:168/0/0/252/0/88  8.589%        | 
 | Modest:172/0/0/252/0/84  3.374%        | 
 | Other 17.791%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Flash Cannon 62.883%                   | 
 | Meteor Beam 57.055%                    | 
 | Discharge 51.534%                      | 
 | Substitute 37.730%                     | 
 | Earth Power 30.061%                    | 
 | Body Press 26.380%                     | 
 | Iron Defense 19.325%                   | 
 | Power Gem 15.031%                      | 
 | Thunder Wave 14.110%                   | 
 | Iron Head 12.270%                      | 
 | Volt Switch 10.123%                    | 
 | Dazzling Gleam  9.509%                 | 
 | Stealth Rock  7.669%                   | 
 | Rest  7.669%                           | 
 | Taunt  6.748%                          | 
 | Curse  6.442%                          | 
 | Thunderbolt  4.294%                    | 
 | Smack Down  3.374%                     | 
 | Other 17.791%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Garganacl 65.951%                      | 
 | Ogerpon-Cornerstone 54.601%            | 
 | Minior 53.067%                         | 
 | Glimmora 41.718%                       | 
 | Avalugg-Hisui 40.491%                  | 
 | Tyranitar 38.650%                      | 
 | Bastiodon 36.503%                      | 
 | Diancie 16.871%                        | 
 | Rhyperior 14.110%                      | 
 | Kleavor 13.497%                        | 
 | Arcanine-Hisui 11.656%                 | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Golem-Alola                            | 
 +----------------------------------------+ 
 | Raw count: 287                         | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 64                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Galvanize 70.732%                      | 
 | Magnet Pull 14.634%                    | 
 | Sturdy 14.634%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 31.707%                     | 
 | Choice Band 19.164%                    | 
 | Custap Berry 18.118%                   | 
 | Life Orb  8.362%                       | 
 | Air Balloon  4.530%                    | 
 | Rocky Helmet  4.530%                   | 
 | Weakness Policy  3.136%                | 
 | Nothing  3.136%                        | 
 | Assault Vest  2.091%                   | 
 | Heavy-Duty Boots  1.045%               | 
 | Other  4.181%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 23.693%        | 
 | Brave:252/252/0/0/4/0 18.815%          | 
 | Jolly:0/252/0/0/4/252  9.756%          | 
 | Impish:4/252/252/0/0/0  6.969%         | 
 | Adamant:0/252/4/0/0/252  6.620%        | 
 | Adamant:76/252/36/0/0/144  6.620%      | 
 | Other 27.526%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Explosion 62.369%                      | 
 | Earthquake 47.735%                     | 
 | Supercell Slam 27.178%                 | 
 | Stone Edge 26.481%                     | 
 | Body Slam 24.739%                      | 
 | Gyro Ball 24.739%                      | 
 | Brick Break 19.861%                    | 
 | Fire Punch 19.512%                     | 
 | Heavy Slam 17.770%                     | 
 | Rock Polish 17.073%                    | 
 | Volt Switch 13.937%                    | 
 | Double-Edge 13.589%                    | 
 | Stealth Rock 12.892%                   | 
 | Rock Blast 12.195%                     | 
 | Wild Charge 10.105%                    | 
 | Body Press  9.756%                     | 
 | Counter  9.756%                        | 
 | Charge  4.181%                         | 
 | Rock Slide  3.833%                     | 
 | Endure  3.484%                         | 
 | Other 18.815%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar 51.916%                      | 
 | Glimmora 50.871%                       | 
 | Ogerpon-Cornerstone 47.038%            | 
 | Minior 45.296%                         | 
 | Garganacl 41.115%                      | 
 | Diancie 32.056%                        | 
 | Arcanine-Hisui 28.223%                 | 
 | Lycanroc-Dusk 25.784%                  | 
 | Kleavor 23.345%                        | 
 | Iron Boulder 17.073%                   | 
 | Rhyperior 16.725%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rampardos                              | 
 +----------------------------------------+ 
 | Raw count: 264                         | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sheer Force 71.970%                    | 
 | Mold Breaker 28.030%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 28.030%                       | 
 | Choice Band 27.652%                    | 
 | Choice Scarf 15.909%                   | 
 | Focus Sash  9.091%                     | 
 | Wide Lens  9.091%                      | 
 | Air Balloon  5.303%                    | 
 | Other  4.924%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 34.848%        | 
 | Brave:252/252/0/0/4/0 21.591%          | 
 | Jolly:0/252/0/0/4/252  6.061%          | 
 | Jolly:0/252/0/0/0/252  4.924%          | 
 | Brave:140/4/188/0/172/0  4.924%        | 
 | Hardy:0/252/0/0/0/252  4.167%          | 
 | Other 23.485%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Head Smash 66.667%                     | 
 | Earthquake 42.803%                     | 
 | Zen Headbutt 42.045%                   | 
 | Crunch 35.985%                         | 
 | Supercell Slam 35.985%                 | 
 | Fire Punch 24.242%                     | 
 | Iron Head 20.833%                      | 
 | Hammer Arm 19.318%                     | 
 | Thunder Punch 16.667%                  | 
 | Dragon Tail 11.742%                    | 
 | Rock Slide 10.227%                     | 
 | Brick Break  9.091%                    | 
 | Stone Edge  7.955%                     | 
 | Outrage  6.818%                        | 
 | Trailblaze  5.682%                     | 
 | Rock Blast  4.924%                     | 
 | Swords Dance  4.924%                   | 
 | Nothing  4.545%                        | 
 | Double-Edge  4.545%                    | 
 | Body Slam  4.167%                      | 
 | Avalanche  4.167%                      | 
 | Other 16.667%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar 57.955%                      | 
 | Bastiodon 37.500%                      | 
 | Kleavor 34.091%                        | 
 | Glimmora 32.576%                       | 
 | Lycanroc-Dusk 29.924%                  | 
 | Ogerpon-Cornerstone 26.136%            | 
 | Arcanine-Hisui 21.970%                 | 
 | Garganacl 21.591%                      | 
 | Iron Boulder 17.424%                   | 
 | Regirock 17.045%                       | 
 | Diancie 16.288%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Iron Thorns                            | 
 +----------------------------------------+ 
 | Raw count: 254                         | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 64                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Quark Drive 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Loaded Dice 33.071%                    | 
 | Air Balloon 17.323%                    | 
 | Choice Scarf 16.142%                   | 
 | Choice Band  8.268%                    | 
 | Assault Vest  7.087%                   | 
 | Punching Glove  6.299%                 | 
 | Weakness Policy  3.543%                | 
 | Leftovers  3.543%                      | 
 | Other  4.724%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 38.976%          | 
 | Adamant:0/252/0/0/4/252 12.598%        | 
 | Adamant:252/252/0/0/4/0 10.236%        | 
 | Impish:0/252/252/0/4/0  6.299%         | 
 | Jolly:4/252/0/0/0/252  5.512%          | 
 | Jolly:0/252/0/0/0/252  4.724%          | 
 | Other 21.654%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Dance 59.843%                   | 
 | Earthquake 48.819%                     | 
 | Supercell Slam 44.882%                 | 
 | Rock Blast 42.126%                     | 
 | Thunder Punch 35.039%                  | 
 | Ice Punch 34.646%                      | 
 | Pin Missile 30.315%                    | 
 | Stone Edge 25.591%                     | 
 | Fire Punch 15.354%                     | 
 | Brick Break 12.205%                    | 
 | Iron Head  9.055%                      | 
 | Volt Switch  8.268%                    | 
 | Spikes  7.480%                         | 
 | Wild Charge  6.693%                    | 
 | Other 19.685%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Glimmora 67.717%                       | 
 | Tyranitar 62.598%                      | 
 | Garganacl 50.000%                      | 
 | Arcanine-Hisui 43.307%                 | 
 | Ogerpon-Cornerstone 39.764%            | 
 | Kleavor 38.189%                        | 
 | Iron Boulder 35.039%                   | 
 | Diancie 17.323%                        | 
 | Lycanroc-Dusk 16.142%                  | 
 | Drednaw 13.780%                        | 
 | Minior 11.417%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Magcargo                               | 
 +----------------------------------------+ 
 | Raw count: 206                         | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 67                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Weak Armor 78.641%                     | 
 | Flame Body 19.903%                     | 
 | Magma Armor  1.456%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 69.417%                     | 
 | White Herb  9.223%                     | 
 | Assault Vest  4.369%                   | 
 | Leftovers  4.369%                      | 
 | Power Herb  3.883%                     | 
 | Salac Berry  2.427%                    | 
 | Choice Specs  1.942%                   | 
 | Other  4.369%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/4/252/0/252 58.252%          | 
 | Modest:0/0/0/252/4/252 18.447%         | 
 | Calm:248/0/8/0/252/0  4.369%           | 
 | Modest:0/0/252/252/4/0  3.883%         | 
 | Quiet:248/8/0/252/0/0  3.883%          | 
 | Modest:248/0/0/252/8/0  3.398%         | 
 | Other  7.767%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Power Gem 87.379%                      | 
 | Earth Power 86.893%                    | 
 | Shell Smash 82.524%                    | 
 | Flamethrower 82.524%                   | 
 | Lava Plume  9.223%                     | 
 | Recover  7.282%                        | 
 | Stealth Rock  6.311%                   | 
 | Clear Smog  5.825%                     | 
 | Heat Wave  4.854%                      | 
 | Solar Beam  4.369%                     | 
 | Yawn  4.369%                           | 
 | Other 18.447%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Glimmora 71.845%                       | 
 | Tyranitar 66.505%                      | 
 | Minior 56.796%                         | 
 | Lycanroc 47.573%                       | 
 | Coalossal 34.466%                      | 
 | Garganacl 23.786%                      | 
 | Kleavor 16.019%                        | 
 | Lycanroc-Dusk 15.049%                  | 
 | Diancie 15.049%                        | 
 | Ogerpon-Cornerstone 14.078%            | 
 | Regirock 14.078%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Carbink                                | 
 +----------------------------------------+ 
 | Raw count: 195                         | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 83.077%                         | 
 | Clear Body 16.923%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Light Clay 31.282%                     | 
 | Leftovers 16.923%                      | 
 | Rocky Helmet 14.359%                   | 
 | Shell Bell 12.821%                     | 
 | Custap Berry 12.308%                   | 
 | Air Balloon  3.590%                    | 
 | Chesto Berry  3.077%                   | 
 | Heavy-Duty Boots  2.051%               | 
 | Other  3.590%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/4/0/252/0 14.359%           | 
 | Calm:252/0/168/4/84/0 11.795%          | 
 | Sassy:248/0/200/0/60/0 11.282%         | 
 | Bold:252/0/252/4/0/0  6.154%           | 
 | Calm:252/0/0/4/252/0  5.641%           | 
 | Calm:248/0/0/180/0/80  5.128%          | 
 | Other 45.641%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Trick Room 51.282%                     | 
 | Endeavor 45.641%                       | 
 | Light Screen 38.974%                   | 
 | Moonblast 36.923%                      | 
 | Misty Explosion 36.923%                | 
 | Stealth Rock 34.872%                   | 
 | Reflect 32.308%                        | 
 | Spikes 25.128%                         | 
 | Body Press 23.077%                     | 
 | Iron Defense 20.513%                   | 
 | Protect 14.872%                        | 
 | Rest  7.179%                           | 
 | Sand Tomb  5.128%                      | 
 | Smack Down  5.128%                     | 
 | Power Gem  4.103%                      | 
 | Other 17.949%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Garganacl 54.872%                      | 
 | Glimmora 54.359%                       | 
 | Tyranitar 50.769%                      | 
 | Iron Boulder 34.872%                   | 
 | Ogerpon-Cornerstone 34.359%            | 
 | Arcanine-Hisui 27.179%                 | 
 | Kleavor 26.154%                        | 
 | Bastiodon 24.103%                      | 
 | Minior 23.077%                         | 
 | Rampardos 21.538%                      | 
 | Coalossal 20.513%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Regirock                               | 
 +----------------------------------------+ 
 | Raw count: 178                         | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Clear Body 73.034%                     | 
 | Sturdy 26.966%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 31.461%                      | 
 | Assault Vest 25.281%                   | 
 | Rocky Helmet 18.539%                   | 
 | Hard Stone 16.292%                     | 
 | Choice Band  2.247%                    | 
 | Air Balloon  1.685%                    | 
 | Other  4.494%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 43.820%        | 
 | Impish:252/0/252/0/4/0 17.978%         | 
 | Impish:252/4/252/0/0/0  9.551%         | 
 | Impish:4/0/252/0/252/0  6.742%         | 
 | Adamant:0/252/0/0/252/0  3.371%        | 
 | Impish:200/0/252/0/56/0  2.247%        | 
 | Other 16.292%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Body Press 70.225%                     | 
 | Explosion 41.011%                      | 
 | Stone Edge 38.202%                     | 
 | Earthquake 30.337%                     | 
 | Iron Defense 27.528%                   | 
 | Protect 25.281%                        | 
 | Drain Punch 25.281%                    | 
 | Heavy Slam 24.157%                     | 
 | Thunder Wave 24.157%                   | 
 | Stealth Rock 19.101%                   | 
 | Iron Head 17.416%                      | 
 | Curse 10.674%                          | 
 | Fire Punch 10.112%                     | 
 | Rock Blast  9.551%                     | 
 | Rock Slide  8.427%                     | 
 | Other 18.539%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Glimmora 57.303%                       | 
 | Tyranitar 57.303%                      | 
 | Minior 33.146%                         | 
 | Garganacl 32.584%                      | 
 | Ogerpon-Cornerstone 30.337%            | 
 | Diancie 27.528%                        | 
 | Rampardos 25.281%                      | 
 | Lycanroc-Dusk 25.281%                  | 
 | Golem-Alola 19.663%                    | 
 | Sudowoodo 17.416%                      | 
 | Magcargo 16.292%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rhydon                                 | 
 +----------------------------------------+ 
 | Raw count: 102                         | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 61                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rock Head 48.039%                      | 
 | Lightning Rod 27.451%                  | 
 | Reckless 24.510%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 99.020%                       | 
 | Other  0.980%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 30.392%        | 
 | Careful:252/0/0/0/252/0 11.765%        | 
 | Adamant:252/100/0/0/156/0 10.784%      | 
 | Sassy:4/252/0/0/252/0  7.843%          | 
 | Careful:0/252/0/0/252/4  6.863%        | 
 | Adamant:0/252/0/0/0/252  5.882%        | 
 | Other 26.471%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 72.549%                     | 
 | Supercell Slam 45.098%                 | 
 | Stone Edge 38.235%                     | 
 | Double-Edge 24.510%                    | 
 | Ice Punch 22.549%                      | 
 | Megahorn 20.588%                       | 
 | Drill Run 19.608%                      | 
 | Body Press 17.647%                     | 
 | Stealth Rock 13.725%                   | 
 | Iron Defense 11.765%                   | 
 | Rock Blast 11.765%                     | 
 | Roar 10.784%                           | 
 | Rock Polish 10.784%                    | 
 | Swords Dance 10.784%                   | 
 | Fire Punch  8.824%                     | 
 | Smart Strike  7.843%                   | 
 | Metal Burst  7.843%                    | 
 | Heat Crash  5.882%                     | 
 | Rock Slide  4.902%                     | 
 | Heavy Slam  4.902%                     | 
 | Thunder Punch  4.902%                  | 
 | Thunderbolt  3.922%                    | 
 | Surf  3.922%                           | 
 | Other 16.667%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar 64.706%                      | 
 | Glimmora 44.118%                       | 
 | Garganacl 43.137%                      | 
 | Ogerpon-Cornerstone 42.157%            | 
 | Kleavor 38.235%                        | 
 | Arcanine-Hisui 31.373%                 | 
 | Minior 27.451%                         | 
 | Magcargo 21.569%                       | 
 | Diancie 19.608%                        | 
 | Lycanroc-Dusk 19.608%                  | 
 | Lycanroc-Midnight 15.686%              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Klawf                                  | 
 +----------------------------------------+ 
 | Raw count: 67                          | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Anger Shell 95.522%                    | 
 | Regenerator  4.478%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Rocky Helmet 43.284%                   | 
 | Weakness Policy 14.925%                | 
 | Loaded Dice  7.463%                    | 
 | Heavy-Duty Boots  5.970%               | 
 | Power Herb  5.970%                     | 
 | Toxic Orb  4.478%                      | 
 | Assault Vest  2.985%                   | 
 | Air Balloon  2.985%                    | 
 | Focus Sash  2.985%                     | 
 | Muscle Band  2.985%                    | 
 | Silver Powder  1.493%                  | 
 | Other  4.478%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/252/0/0/8/0 71.642%        | 
 | Adamant:0/252/0/0/0/252  7.463%        | 
 | Lax:248/8/252/0/0/0  5.970%            | 
 | Impish:4/252/252/0/0/0  4.478%         | 
 | Adamant:80/252/0/0/8/168  2.985%       | 
 | Adamant:0/252/4/0/0/252  2.985%        | 
 | Other  4.478%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crabhammer 77.612%                     | 
 | Trailblaze 73.134%                     | 
 | Knock Off 62.687%                      | 
 | X-Scissor 50.746%                      | 
 | Rock Slide 22.388%                     | 
 | Stomping Tantrum 20.896%               | 
 | High Horsepower 11.940%                | 
 | Swords Dance 11.940%                   | 
 | Rock Blast 11.940%                     | 
 | Temper Flare 10.448%                   | 
 | Stone Edge  8.955%                     | 
 | Meteor Beam  7.463%                    | 
 | Protect  5.970%                        | 
 | Brick Break  5.970%                    | 
 | Other 17.910%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lycanroc-Dusk 49.254%                  | 
 | Stonjourner 44.776%                    | 
 | Sudowoodo 41.791%                      | 
 | Rampardos 41.791%                      | 
 | Regirock 40.299%                       | 
 | Garganacl 35.821%                      | 
 | Glimmora 28.358%                       | 
 | Tyranitar 22.388%                      | 
 | Magcargo 22.388%                       | 
 | Lycanroc-Midnight 20.896%              | 
 | Minior 20.896%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Golem                                  | 
 +----------------------------------------+ 
 | Raw count: 65                          | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 61                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 92.308%                         | 
 | Rock Head  7.692%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Weakness Policy 50.769%                | 
 | Choice Band 24.615%                    | 
 | Custap Berry  7.692%                   | 
 | Air Balloon  4.615%                    | 
 | Wide Lens  3.077%                      | 
 | Assault Vest  3.077%                   | 
 | Heavy-Duty Boots  1.538%               | 
 | Other  4.615%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/4/0/0/252 52.308%        | 
 | Adamant:252/252/0/0/0/0 20.000%        | 
 | Adamant:252/252/0/0/4/0  9.231%        | 
 | Brave:252/252/0/4/0/0  7.692%          | 
 | Adamant:0/252/0/0/4/252  3.077%        | 
 | Adamant:252/252/4/0/0/0  3.077%        | 
 | Other  4.615%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 95.385%                     | 
 | Rollout 46.154%                        | 
 | Rock Polish 46.154%                    | 
 | Defense Curl 43.077%                   | 
 | Explosion 36.923%                      | 
 | Rock Slide 27.692%                     | 
 | Gyro Ball 21.538%                      | 
 | Stealth Rock 15.385%                   | 
 | Stone Edge 13.846%                     | 
 | Double-Edge  7.692%                    | 
 | Fire Punch  7.692%                     | 
 | Roar  4.615%                           | 
 | Fire Blast  4.615%                     | 
 | Heavy Slam  4.615%                     | 
 | Brick Break  3.077%                    | 
 | Hammer Arm  3.077%                     | 
 | Other 18.462%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Glimmora 56.923%                       | 
 | Arcanine-Hisui 52.308%                 | 
 | Rampardos 43.077%                      | 
 | Bastiodon 43.077%                      | 
 | Carbink 41.538%                        | 
 | Tyranitar 40.000%                      | 
 | Garganacl 40.000%                      | 
 | Regirock 29.231%                       | 
 | Coalossal 26.154%                      | 
 | Rhyperior 18.462%                      | 
 | Ogerpon-Cornerstone 16.923%            | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sudowoodo                              | 
 +----------------------------------------+ 
 | Raw count: 65                          | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 58                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rock Head 78.462%                      | 
 | Sturdy 21.538%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 46.154%                   | 
 | Life Orb 27.692%                       | 
 | Custap Berry  9.231%                   | 
 | Heavy-Duty Boots  6.154%               | 
 | Choice Band  3.077%                    | 
 | Shell Bell  3.077%                     | 
 | Other  4.615%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/252/0/0/8/0 73.846%        | 
 | Jolly:252/252/0/0/0/0  7.692%          | 
 | Adamant:4/252/0/0/0/252  6.154%        | 
 | Adamant:0/252/0/0/4/252  6.154%        | 
 | Hardy:252/252/4/0/0/0  1.538%          | 
 | Other  4.615%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Head Smash 78.462%                     | 
 | Sucker Punch 44.615%                   | 
 | Block 44.615%                          | 
 | Bulldoze 44.615%                       | 
 | Low Kick 44.615%                       | 
 | Wood Hammer 32.308%                    | 
 | Stealth Rock 20.000%                   | 
 | Counter 12.308%                        | 
 | Drain Punch 10.769%                    | 
 | Endeavor 10.769%                       | 
 | Fire Punch  9.231%                     | 
 | Earthquake  7.692%                     | 
 | Ice Punch  7.692%                      | 
 | Spikes  6.154%                         | 
 | Nothing  4.615%                        | 
 | Double-Edge  3.077%                    | 
 | Other 18.462%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lycanroc-Dusk 50.769%                  | 
 | Regirock 47.692%                       | 
 | Rampardos 46.154%                      | 
 | Klawf 43.077%                          | 
 | Stonjourner 43.077%                    | 
 | Glimmora 32.308%                       | 
 | Kleavor 24.615%                        | 
 | Tyranitar 23.077%                      | 
 | Magcargo 18.462%                       | 
 | Avalugg-Hisui 15.385%                  | 
 | Coalossal 15.385%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lycanroc-Midnight                      | 
 +----------------------------------------+ 
 | Raw count: 59                          | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 56                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Guard 98.305%                       | 
 | Keen Eye  1.695%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 32.203%                       | 
 | Nothing 23.729%                        | 
 | Choice Scarf 20.339%                   | 
 | Choice Band 11.864%                    | 
 | Focus Sash  6.780%                     | 
 | Expert Belt  3.390%                    | 
 | Other  1.695%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 71.186%          | 
 | Adamant:0/252/4/0/0/252 11.864%        | 
 | Adamant:0/252/0/0/4/252  8.475%        | 
 | Naive:0/252/0/0/0/252  6.780%          | 
 | Other  1.695%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stone Edge 94.915%                     | 
 | Close Combat 64.407%                   | 
 | Play Rough 40.678%                     | 
 | Swords Dance 30.508%                   | 
 | Zen Headbutt 25.424%                   | 
 | Rock Slide 23.729%                     | 
 | Thunder Punch 23.729%                  | 
 | Fire Punch 13.559%                     | 
 | Knock Off 11.864%                      | 
 | Crunch 11.864%                         | 
 | Sucker Punch 10.169%                   | 
 | Counter  8.475%                        | 
 | Psychic Fangs  6.780%                  | 
 | Endeavor  6.780%                       | 
 | Foul Play  5.085%                      | 
 | Dig  5.085%                            | 
 | Other 16.949%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Garganacl 59.322%                      | 
 | Glimmora 50.847%                       | 
 | Minior 45.763%                         | 
 | Arcanine-Hisui 45.763%                 | 
 | Kleavor 35.593%                        | 
 | Magcargo 35.593%                       | 
 | Tyranitar 30.508%                      | 
 | Rhydon 27.119%                         | 
 | Klawf 23.729%                          | 
 | Avalugg-Hisui 20.339%                  | 
 | Ogerpon-Cornerstone 16.949%            | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Stonjourner                            | 
 +----------------------------------------+ 
 | Raw count: 36                          | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Power Spot 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Weakness Policy 80.556%                | 
 | Choice Band 11.111%                    | 
 | Black Belt  2.778%                     | 
 | Focus Sash  2.778%                     | 
 | Other  2.778%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:248/8/0/0/252/0 80.556%        | 
 | Adamant:0/252/0/0/4/252  8.333%        | 
 | Naughty:252/252/0/4/0/0  2.778%        | 
 | Adamant:0/0/136/0/252/120  2.778%      | 
 | Adamant:252/252/0/0/4/0  2.778%        | 
 | Other  2.778%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Body Press 97.222%                     | 
 | Heat Crash 91.667%                     | 
 | Substitute 80.556%                     | 
 | Rock Polish 55.556%                    | 
 | Iron Defense 27.778%                   | 
 | Earthquake 19.444%                     | 
 | Stone Edge 11.111%                     | 
 | Other 16.667%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Klawf 83.333%                          | 
 | Sudowoodo 77.778%                      | 
 | Rampardos 77.778%                      | 
 | Lycanroc-Dusk 75.000%                  | 
 | Regirock 75.000%                       | 
 | Glimmora 11.111%                       | 
 | Probopass 11.111%                      | 
 | Diancie  8.333%                        | 
 | Carbink  8.333%                        | 
 | Rhyperior  8.333%                      | 
 | Coalossal  8.333%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Naclstack                              | 
 +----------------------------------------+ 
 | Raw count: 8                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 47                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Purifying Salt 100.000%                | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:4/0/252/0/252/0 50.000%        | 
 | Careful:0/4/252/0/252/0 50.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Salt Cure 100.000%                     | 
 | Substitute 50.000%                     | 
 | Body Slam 50.000%                      | 
 | Iron Head 50.000%                      | 
 | Body Press 50.000%                     | 
 | Recover 50.000%                        | 
 | Iron Defense 50.000%                   | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Glimmora 100.000%                      | 
 | Sudowoodo 50.000%                      | 
 | Iron Boulder 50.000%                   | 
 | Avalugg-Hisui 50.000%                  | 
 | Coalossal 50.000%                      | 
 | Tyranitar 50.000%                      | 
 | Diancie 50.000%                        | 
 | Minior 50.000%                         | 
 | Arcanine-Hisui 50.000%                 | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Nosepass                               | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 56                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magnet Pull 66.667%                    | 
 | Sand Force 33.333%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:248/0/8/0/252/0 66.667%           | 
 | Careful:0/0/252/0/252/0 33.333%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Body Press 100.000%                    | 
 | Iron Defense 100.000%                  | 
 | Pain Split 66.667%                     | 
 | Thunder Wave 66.667%                   | 
 | Protect 33.333%                        | 
 | Earthquake 33.333%                     | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Garganacl 100.000%                     | 
 | Tyranitar 100.000%                     | 
 | Ogerpon-Cornerstone 100.000%           | 
 | Iron Thorns 66.667%                    | 
 | Glimmora 66.667%                       | 
 | Kleavor 33.333%                        | 
 | Arcanine-Hisui 33.333%                 | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Glimmet                                | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 63                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Toxic Debris 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 75.000%                     | 
 | Air Balloon 25.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:252/0/4/0/0/252 75.000%          | 
 | Hardy:252/252/4/0/0/0 25.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 75.000%                   | 
 | Sandstorm 75.000%                      | 
 | Reflect 75.000%                        | 
 | Sludge Wave 75.000%                    | 
 | Dazzling Gleam 25.000%                 | 
 | Facade 25.000%                         | 
 | Meteor Beam 25.000%                    | 
 | Power Gem 25.000%                      | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Glimmora 75.000%                       | 
 | Garganacl 75.000%                      | 
 | Arcanine-Hisui 75.000%                 | 
 | Tyranitar 50.000%                      | 
 | Iron Boulder 50.000%                   | 
 | Iron Thorns 25.000%                    | 
 | Sudowoodo 25.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Carkol                                 | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 61                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Steam Engine 50.000%                   | 
 | Flame Body 50.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 50.000%                     | 
 | Eviolite 50.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:132/92/72/144/0/68 50.000%       | 
 | Impish:252/0/4/0/252/0 50.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Fire Blast 50.000%                     | 
 | Flamethrower 50.000%                   | 
 | Overheat 50.000%                       | 
 | Will-O-Wisp 50.000%                    | 
 | Rapid Spin 50.000%                     | 
 | Body Press 50.000%                     | 
 | Sleep Talk 50.000%                     | 
 | Rest 50.000%                           | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lycanroc-Midnight 50.000%              | 
 | Probopass 50.000%                      | 
 | Rhyperior 50.000%                      | 
 | Avalugg-Hisui 50.000%                  | 
 | Rampardos 50.000%                      | 
 | Garganacl 50.000%                      | 
 | Tyranitar 50.000%                      | 
 | Ogerpon-Cornerstone 50.000%            | 
 | Iron Boulder 50.000%                   | 
 | Minior 50.000%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Geodude                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 44                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Custap Berry 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:1/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Nothing 200.000%                       | 
 | Stealth Rock 100.000%                  | 
 | Scary Face 100.000%                    | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar 100.000%                     | 
 | Arcanine-Hisui 100.000%                | 
 | Glimmora 100.000%                      | 
 | Garganacl 100.000%                     | 
 | Iron Boulder 100.000%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
