 +----------------------------------------+ 
 | Ninetales-Alola                        | 
 +----------------------------------------+ 
 | Raw count: 7255                        | 
 | Avg. weight: 0.006595322158431457      | 
 | Viability Ceiling: 85                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Snow Warning 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Light Clay 50.449%                     | 
 | Icy Rock 33.803%                       | 
 | Heavy-Duty Boots  5.848%               | 
 | Choice Specs  5.787%                   | 
 | Other  4.114%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 49.351%          | 
 | Timid:252/0/0/0/4/252 33.622%          | 
 | Timid:0/0/4/252/0/252  5.020%          | 
 | Timid:20/0/0/0/44/252  4.745%          | 
 | Timid:4/0/0/252/0/252  4.279%          | 
 | Other  2.985%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Moonblast 99.252%                      | 
 | Aurora Veil 97.376%                    | 
 | Freeze-Dry 94.207%                     | 
 | Encore 84.427%                         | 
 | Blizzard 14.673%                       | 
 | Other 10.065%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kyurem 92.308%                         | 
 | Mamoswine 72.617%                      | 
 | Cloyster 58.198%                       | 
 | Avalugg 56.522%                        | 
 | Cetitan 50.590%                        | 
 | Weavile 42.925%                        | 
 | Sandslash-Alola 28.620%                | 
 | Froslass 15.994%                       | 
 | Piloswine 15.452%                      | 
 | Dewgong 10.435%                        | 
 | Eiscue  8.417%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kyurem                                 | 
 +----------------------------------------+ 
 | Raw count: 4671                        | 
 | Avg. weight: 0.009727563447316442      | 
 | Viability Ceiling: 85                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 53.022%                   | 
 | Loaded Dice 40.955%                    | 
 | Choice Scarf  4.326%                   | 
 | Other  1.698%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 56.774%          | 
 | Naughty:0/252/0/4/0/252 32.710%        | 
 | Lonely:0/252/0/4/0/252  5.983%         | 
 | Other  4.534%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earth Power 94.483%                    | 
 | Draco Meteor 58.223%                   | 
 | Freeze-Dry 54.740%                     | 
 | Icicle Spear 40.994%                   | 
 | Dragon Dance 40.923%                   | 
 | Scale Shot 40.759%                     | 
 | Ice Beam 32.139%                       | 
 | Blizzard 24.644%                       | 
 | Other 13.095%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola 97.215%                | 
 | Mamoswine 73.758%                      | 
 | Cloyster 59.173%                       | 
 | Avalugg 58.935%                        | 
 | Cetitan 49.897%                        | 
 | Weavile 43.066%                        | 
 | Sandslash-Alola 28.278%                | 
 | Piloswine 15.558%                      | 
 | Froslass 14.260%                       | 
 | Dewgong 10.960%                        | 
 | Eiscue  8.840%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mamoswine                              | 
 +----------------------------------------+ 
 | Raw count: 4891                        | 
 | Avg. weight: 0.007325571565440564      | 
 | Viability Ceiling: 85                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Thick Fat 99.161%                      | 
 | Oblivious  0.839%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 53.988%                      | 
 | Choice Band 12.103%                    | 
 | Assault Vest  8.328%                   | 
 | Choice Scarf  6.723%                   | 
 | White Herb  5.521%                     | 
 | Focus Sash  4.924%                     | 
 | Heavy-Duty Boots  3.721%               | 
 | Other  4.691%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:208/220/64/0/0/16 49.341%      | 
 | Jolly:0/252/0/0/4/252 23.455%          | 
 | Adamant:0/252/0/0/4/252 10.890%        | 
 | Jolly:0/252/4/0/0/252  3.634%          | 
 | Careful:0/172/0/0/236/100  3.319%      | 
 | Adamant:0/124/0/80/158/146  2.433%     | 
 | Other  6.929%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 99.934%                     | 
 | Ice Shard 97.438%                      | 
 | Stealth Rock 73.572%                   | 
 | Smack Down 54.075%                     | 
 | Icicle Crash 33.839%                   | 
 | Knock Off 19.709%                      | 
 | Stone Edge  8.240%                     | 
 | Other 13.192%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola 96.985%                | 
 | Kyurem 93.536%                         | 
 | Cloyster 63.706%                       | 
 | Avalugg 58.867%                        | 
 | Cetitan 50.737%                        | 
 | Weavile 27.866%                        | 
 | Sandslash-Alola 21.227%                | 
 | Froslass 18.840%                       | 
 | Dewgong 10.294%                        | 
 | Frosmoth  9.542%                       | 
 | Rotom-Frost  8.620%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cloyster                               | 
 +----------------------------------------+ 
 | Raw count: 5275                        | 
 | Avg. weight: 0.005428782552153525      | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Skill Link 94.254%                     | 
 | Shell Armor  5.730%                    | 
 | Overcoat  0.017%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | White Herb 73.852%                     | 
 | Focus Sash 17.094%                     | 
 | Heavy-Duty Boots  8.516%               | 
 | Other  0.537%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naive:0/252/0/4/0/252 56.377%          | 
 | Rash:0/36/0/252/0/220 13.761%          | 
 | Adamant:0/252/0/0/4/252  9.681%        | 
 | Jolly:0/252/4/0/0/252  4.810%          | 
 | Jolly:0/252/0/0/4/252  4.747%          | 
 | Bold:248/0/252/0/0/8  4.443%           | 
 | Other  6.180%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shell Smash 95.510%                    | 
 | Icicle Spear 93.108%                   | 
 | Rock Blast 92.553%                     | 
 | Hydro Pump 55.509%                     | 
 | Surf 15.658%                           | 
 | Ice Shard  9.667%                      | 
 | Drill Run  6.759%                      | 
 | Liquidation  6.282%                    | 
 | Ice Beam  5.237%                       | 
 | Other 19.716%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola 97.229%                | 
 | Kyurem 93.868%                         | 
 | Mamoswine 79.690%                      | 
 | Avalugg 57.437%                        | 
 | Cetitan 54.930%                        | 
 | Sandslash-Alola 28.689%                | 
 | Weavile 27.199%                        | 
 | Eiscue 14.035%                         | 
 | Dewgong  8.590%                        | 
 | Froslass  5.517%                       | 
 | Cryogonal  4.530%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Avalugg                                | 
 +----------------------------------------+ 
 | Raw count: 4109                        | 
 | Avg. weight: 0.00678522889528968       | 
 | Viability Ceiling: 85                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 77.853%                         | 
 | Ice Body 22.144%                       | 
 | Own Tempo  0.002%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 91.841%               | 
 | Assault Vest  7.096%                   | 
 | Other  1.063%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/0/4/0 56.072%           | 
 | Impish:252/0/252/0/4/0 14.236%         | 
 | Bold:252/0/252/0/0/4  8.144%           | 
 | Sassy:248/0/8/0/252/0  7.095%          | 
 | Impish:252/4/252/0/0/0  6.862%         | 
 | Impish:252/0/252/0/0/4  5.004%         | 
 | Other  2.587%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rapid Spin 99.822%                     | 
 | Body Press 99.529%                     | 
 | Recover 91.814%                        | 
 | Mirror Coat 54.023%                    | 
 | Iron Defense 31.236%                   | 
 | Gyro Ball  7.328%                      | 
 | Other 16.249%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola 97.014%                | 
 | Kyurem 96.051%                         | 
 | Mamoswine 75.653%                      | 
 | Cetitan 73.591%                        | 
 | Cloyster 59.009%                       | 
 | Weavile 29.557%                        | 
 | Piloswine 23.978%                      | 
 | Dewgong 13.322%                        | 
 | Froslass 10.258%                       | 
 | Froslass 10.258%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cetitan                                | 
 +----------------------------------------+ 
 | Raw count: 2461                        | 
 | Avg. weight: 0.010109389676032962      | 
 | Viability Ceiling: 84                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Slush Rush 99.661%                     | 
 | Sheer Force  0.213%                    | 
 | Thick Fat  0.126%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 97.097%                   | 
 | Other  2.903%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 85.212%          | 
 | Adamant:4/252/0/0/0/252  8.559%        | 
 | Adamant:0/136/126/56/126/0  3.503%     | 
 | Other  2.726%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 98.257%                     | 
 | Ice Shard 98.227%                      | 
 | Belly Drum 97.109%                     | 
 | Icicle Crash 87.789%                   | 
 | Other 18.619%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola 97.283%                | 
 | Kyurem 91.109%                         | 
 | Avalugg 82.448%                        | 
 | Mamoswine 73.053%                      | 
 | Cloyster 63.227%                       | 
 | Weavile 32.194%                        | 
 | Piloswine 17.924%                      | 
 | Sandslash-Alola  7.946%                | 
 | Froslass  3.994%                       | 
 | Crabominable  3.643%                   | 
 | Lapras  3.531%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Weavile                                | 
 +----------------------------------------+ 
 | Raw count: 5067                        | 
 | Avg. weight: 0.004171205580610455      | 
 | Viability Ceiling: 85                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 87.928%                       | 
 | Pickpocket 12.072%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 44.210%               | 
 | Focus Sash 17.237%                     | 
 | Choice Scarf 15.154%                   | 
 | Choice Band 14.984%                    | 
 | Wide Lens  4.172%                      | 
 | Other  4.243%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 76.712%          | 
 | Jolly:0/252/4/0/0/252 18.815%          | 
 | Other  4.473%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 98.994%                      | 
 | Ice Shard 84.551%                      | 
 | Triple Axel 77.033%                    | 
 | Swords Dance 59.880%                   | 
 | Low Kick 28.980%                       | 
 | Icicle Crash 27.173%                   | 
 | Fake Out  7.049%                       | 
 | Other 16.339%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola 97.166%                | 
 | Kyurem 92.564%                         | 
 | Sandslash-Alola 52.377%                | 
 | Mamoswine 47.230%                      | 
 | Avalugg 38.980%                        | 
 | Cetitan 37.896%                        | 
 | Cloyster 36.853%                       | 
 | Piloswine 32.083%                      | 
 | Eiscue 18.400%                         | 
 | Froslass 14.279%                       | 
 | Abomasnow  4.198%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sandslash-Alola                        | 
 +----------------------------------------+ 
 | Raw count: 2584                        | 
 | Avg. weight: 0.00546516382837461       | 
 | Viability Ceiling: 83                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Slush Rush 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 61.273%               | 
 | Air Balloon 12.581%                    | 
 | Leftovers  9.705%                      | 
 | Choice Band  7.919%                    | 
 | Life Orb  6.531%                       | 
 | Other  1.991%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/168/0/0/100/240 26.294%      | 
 | Jolly:4/252/0/0/0/252 20.654%          | 
 | Adamant:0/252/0/0/4/252 18.002%        | 
 | Jolly:0/252/0/0/4/252 11.289%          | 
 | Adamant:252/252/0/0/4/0  9.414%        | 
 | Jolly:0/252/4/0/0/252  5.666%          | 
 | Other  8.682%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rapid Spin 86.568%                     | 
 | Iron Head 85.285%                      | 
 | Knock Off 64.149%                      | 
 | Earthquake 60.002%                     | 
 | Stealth Rock 38.486%                   | 
 | Triple Axel 28.990%                    | 
 | Swords Dance 20.661%                   | 
 | Other 15.859%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola 96.959%                | 
 | Kyurem 90.964%                         | 
 | Weavile 78.390%                        | 
 | Cloyster 58.177%                       | 
 | Mamoswine 53.846%                      | 
 | Froslass 31.347%                       | 
 | Eiscue 27.448%                         | 
 | Cetitan 13.999%                        | 
 | Avalugg  6.483%                        | 
 | Abomasnow  6.053%                      | 
 | Dewgong  5.870%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Froslass                               | 
 +----------------------------------------+ 
 | Raw count: 2799                        | 
 | Avg. weight: 0.0028381250998053458     | 
 | Viability Ceiling: 83                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Cursed Body 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 75.820%                     | 
 | Icy Rock 10.982%                       | 
 | Heavy-Duty Boots 10.491%               | 
 | Other  2.707%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 26.083%          | 
 | Timid:248/0/0/8/0/252 20.332%          | 
 | Timid:248/0/0/0/8/252 14.710%          | 
 | Timid:0/0/252/0/4/252 13.723%          | 
 | Hasty:52/0/80/252/4/92 10.975%         | 
 | Jolly:0/252/4/0/0/252  9.346%          | 
 | Other  4.832%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Spikes 79.886%                         | 
 | Taunt 75.856%                          | 
 | Shadow Ball 46.939%                    | 
 | Will-O-Wisp 41.338%                    | 
 | Destiny Bond 39.805%                   | 
 | Thunder Wave 32.703%                   | 
 | Pain Split 14.974%                     | 
 | Curse 14.763%                          | 
 | Hex 12.464%                            | 
 | Blizzard 12.283%                       | 
 | Snowscape 10.985%                      | 
 | Other 18.004%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola 96.359%                | 
 | Mamoswine 84.989%                      | 
 | Kyurem 81.573%                         | 
 | Sandslash-Alola 55.746%                | 
 | Weavile 38.004%                        | 
 | Avalugg 36.005%                        | 
 | Dewgong 24.757%                        | 
 | Cloyster 19.894%                       | 
 | Cetitan 12.513%                        | 
 | Lapras 12.028%                         | 
 | Crabominable 10.986%                   | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Piloswine                              | 
 +----------------------------------------+ 
 | Raw count: 342                         | 
 | Avg. weight: 0.02185182505672848       | 
 | Viability Ceiling: 85                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Thick Fat 96.072%                      | 
 | Oblivious  3.928%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/4/0/0/252/0 32.373%        | 
 | Careful:252/0/4/0/252/0 29.819%        | 
 | Careful:248/0/0/0/252/8 26.463%        | 
 | Adamant:248/252/0/0/8/0  4.197%        | 
 | Impish:252/4/252/0/0/0  3.928%         | 
 | Other  3.220%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 100.000%                  | 
 | Earthquake 96.072%                     | 
 | Roar 57.349%                           | 
 | Ice Shard 48.473%                      | 
 | Rock Slide 29.877%                     | 
 | Rock Tomb 28.643%                      | 
 | Curse 26.466%                          | 
 | Other 13.120%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola 98.919%                | 
 | Kyurem 94.573%                         | 
 | Weavile 90.736%                        | 
 | Avalugg 89.433%                        | 
 | Cetitan 59.672%                        | 
 | Mamoswine 34.878%                      | 
 | Sandslash-Alola  6.957%                | 
 | Sandslash-Alola  6.957%                | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dewgong                                | 
 +----------------------------------------+ 
 | Raw count: 677                         | 
 | Avg. weight: 0.007552462233143175      | 
 | Viability Ceiling: 83                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Thick Fat 66.439%                      | 
 | Ice Body 33.559%                       | 
 | Hydration  0.002%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Assault Vest 99.657%                   | 
 | Other  0.343%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:248/8/0/0/252/0 25.151%        | 
 | Adamant:248/252/0/0/8/0 24.895%        | 
 | Sassy:252/4/0/0/252/0 24.114%          | 
 | Sassy:252/0/4/0/252/0 20.108%          | 
 | Careful:252/0/4/0/252/0  5.023%        | 
 | Other  0.709%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Flip Turn 99.864%                      | 
 | Liquidation 99.552%                    | 
 | Knock Off 99.379%                      | 
 | Aqua Jet 49.063%                       | 
 | Endeavor 25.202%                       | 
 | Drill Run 15.301%                      | 
 | Other 11.639%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola 97.636%                | 
 | Kyurem 97.380%                         | 
 | Avalugg 72.623%                        | 
 | Mamoswine 72.122%                      | 
 | Cloyster 48.109%                       | 
 | Froslass 38.451%                       | 
 | Cryogonal 24.882%                      | 
 | Sandslash-Alola 16.211%                | 
 | Weavile 10.353%                        | 
 | Weavile 10.353%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Eiscue                                 | 
 +----------------------------------------+ 
 | Raw count: 374                         | 
 | Avg. weight: 0.011026784874265248      | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Ice Face 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Rocky Helmet 95.562%                   | 
 | Other  4.438%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:40/244/0/0/0/224 95.554%         | 
 | Other  4.446%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Zen Headbutt 98.071%                   | 
 | Head Smash 95.695%                     | 
 | Flip Turn 95.625%                      | 
 | Snowscape 95.559%                      | 
 | Other 15.051%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola 97.642%                | 
 | Cloyster 97.456%                       | 
 | Kyurem 97.382%                         | 
 | Weavile 94.297%                        | 
 | Sandslash-Alola 93.990%                | 
 | Sandslash-Alola 93.990%                | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Frosmoth                               | 
 +----------------------------------------+ 
 | Raw count: 2725                        | 
 | Avg. weight: 0.0015281735737328003     | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Ice Scales 95.300%                     | 
 | Shield Dust  4.700%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 96.307%               | 
 | Other  3.693%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:248/0/252/8/0/0 65.090%           | 
 | Timid:0/0/0/252/4/252 15.294%          | 
 | Modest:0/0/0/252/4/252 13.069%         | 
 | Calm:248/0/0/8/252/0  2.513%           | 
 | Other  4.035%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Defog 69.290%                          | 
 | U-turn 67.616%                         | 
 | Stun Spore 65.500%                     | 
 | Bug Buzz 61.232%                       | 
 | Quiver Dance 32.371%                   | 
 | Ice Beam 31.846%                       | 
 | Giga Drain 21.635%                     | 
 | Air Slash 18.205%                      | 
 | Substitute 14.963%                     | 
 | Other 17.343%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola 95.087%                | 
 | Kyurem 86.622%                         | 
 | Mamoswine 82.110%                      | 
 | Rotom-Frost 65.434%                    | 
 | Crabominable 53.923%                   | 
 | Cloyster 21.771%                       | 
 | Weavile 15.241%                        | 
 | Avalugg 14.473%                        | 
 | Froslass 10.283%                       | 
 | Sandslash-Alola  6.513%                | 
 | Avalugg-Hisui  6.180%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Crabominable                           | 
 +----------------------------------------+ 
 | Raw count: 421                         | 
 | Avg. weight: 0.008435363857790274      | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Iron Fist 91.141%                      | 
 | Hyper Cutter  8.836%                   | 
 | Anger Point  0.023%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Assault Vest 96.709%                   | 
 | Other  3.291%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/252/0/0/4/0 61.552%        | 
 | Adamant:252/252/0/0/4/0 27.207%        | 
 | Adamant:248/252/0/0/8/0  8.832%        | 
 | Other  2.409%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Drain Punch 99.975%                    | 
 | Ice Hammer 99.756%                     | 
 | Gunk Shot 63.192%                      | 
 | Rock Slide 58.576%                     | 
 | Thunder Punch 34.364%                  | 
 | Earthquake 34.184%                     | 
 | Other  9.953%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola 99.082%                | 
 | Mamoswine 86.144%                      | 
 | Kyurem 64.779%                         | 
 | Frosmoth 63.207%                       | 
 | Rotom-Frost 61.553%                    | 
 | Cetitan 25.521%                        | 
 | Froslass 24.565%                       | 
 | Lapras 24.547%                         | 
 | Cloyster 11.797%                       | 
 | Abomasnow 11.452%                      | 
 | Sandslash-Alola  8.849%                | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rotom-Frost                            | 
 +----------------------------------------+ 
 | Raw count: 1000                        | 
 | Avg. weight: 0.0034567563304588175     | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 82.345%                   | 
 | Leftovers  9.045%                      | 
 | Heavy-Duty Boots  6.548%               | 
 | Other  2.061%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 87.212%          | 
 | Calm:248/0/0/0/252/8  7.356%           | 
 | Timid:4/0/0/252/0/252  3.132%          | 
 | Other  2.300%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Volt Switch 89.255%                    | 
 | Thunderbolt 89.185%                    | 
 | Trick 82.825%                          | 
 | Thunder Wave 51.494%                   | 
 | Will-O-Wisp 44.597%                    | 
 | Blizzard 21.517%                       | 
 | Pain Split  7.935%                     | 
 | Other 13.191%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola 98.109%                | 
 | Kyurem 97.435%                         | 
 | Mamoswine 89.331%                      | 
 | Frosmoth 78.798%                       | 
 | Crabominable 63.236%                   | 
 | Cloyster 25.912%                       | 
 | Sandslash-Alola 12.000%                | 
 | Weavile 10.728%                        | 
 | Weavile 10.728%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cryogonal                              | 
 +----------------------------------------+ 
 | Raw count: 276                         | 
 | Avg. weight: 0.005060115428505504      | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 95.500%               | 
 | Other  4.500%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:248/0/8/0/252/0 91.096%           | 
 | Timid:248/0/0/8/0/252  4.338%          | 
 | Other  4.566%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Recover 98.004%                        | 
 | Rapid Spin 97.254%                     | 
 | Freeze-Dry 95.799%                     | 
 | Haze 92.278%                           | 
 | Other 16.665%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola 98.360%                | 
 | Mamoswine 97.575%                      | 
 | Kyurem 93.818%                         | 
 | Cloyster 92.889%                       | 
 | Dewgong 91.096%                        | 
 | Sandslash-Alola  6.006%                | 
 | Sandslash-Alola  6.006%                | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Abomasnow                              | 
 +----------------------------------------+ 
 | Raw count: 2477                        | 
 | Avg. weight: 0.0005426855101438134     | 
 | Viability Ceiling: 70                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Snow Warning 100.000%                  | 
 | Soundproof  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Icy Rock 41.497%                       | 
 | Eject Button 30.766%                   | 
 | Focus Sash 12.062%                     | 
 | Heavy-Duty Boots  5.761%               | 
 | Light Clay  4.137%                     | 
 | Life Orb  3.771%                       | 
 | Other  2.005%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/160/0/96/0 30.765%          | 
 | Modest:248/0/0/252/8/0 24.989%         | 
 | Adamant:248/252/0/0/8/0 12.011%        | 
 | Naughty:252/252/0/4/0/0  6.942%        | 
 | Modest:248/0/180/72/8/0  5.759%        | 
 | Modest:248/0/8/252/0/0  4.129%         | 
 | Other 15.405%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Aurora Veil 87.556%                    | 
 | Blizzard 76.719%                       | 
 | Earth Power 62.632%                    | 
 | Energy Ball 42.838%                    | 
 | Giga Drain 33.744%                     | 
 | Wood Hammer 19.795%                    | 
 | Ice Shard 17.015%                      | 
 | Ice Spinner 14.170%                    | 
 | Earthquake 13.231%                     | 
 | Leech Seed  8.919%                     | 
 | Body Press  6.137%                     | 
 | Other 17.246%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola 87.777%                | 
 | Weavile 66.007%                        | 
 | Sandslash-Alola 63.592%                | 
 | Cloyster 56.411%                       | 
 | Cetitan 48.300%                        | 
 | Crabominable 30.255%                   | 
 | Kyurem 25.400%                         | 
 | Piloswine 23.374%                      | 
 | Mamoswine 18.452%                      | 
 | Articuno  9.443%                       | 
 | Glastrier  6.286%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lapras                                 | 
 +----------------------------------------+ 
 | Raw count: 814                         | 
 | Avg. weight: 0.001205374037801978      | 
 | Viability Ceiling: 72                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Water Absorb 98.613%                   | 
 | Shell Armor  1.382%                    | 
 | Hydration  0.005%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 89.188%                      | 
 | Heavy-Duty Boots  6.371%               | 
 | Other  4.441%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/4/0 89.519%         | 
 | Calm:248/0/0/8/252/0  5.880%           | 
 | Other  4.601%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Freeze-Dry 98.174%                     | 
 | Surf 95.363%                           | 
 | Psychic 89.536%                        | 
 | Snowscape 88.907%                      | 
 | Protect  5.907%                        | 
 | Earthquake  4.067%                     | 
 | Other 18.045%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mamoswine 98.106%                      | 
 | Froslass 97.349%                       | 
 | Ninetales-Alola 96.126%                | 
 | Cetitan 89.538%                        | 
 | Crabominable 88.845%                   | 
 | Sandslash-Alola  6.136%                | 
 | Sandslash-Alola  6.136%                | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Avalugg-Hisui                          | 
 +----------------------------------------+ 
 | Raw count: 455                         | 
 | Avg. weight: 0.0017426809838543824     | 
 | Viability Ceiling: 70                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 75.551%                         | 
 | Ice Body 24.448%                       | 
 | Strong Jaw  0.001%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Rocky Helmet 42.421%                   | 
 | Custap Berry 28.860%                   | 
 | Assault Vest 24.229%                   | 
 | Other  4.490%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/4/0/0/252/0 41.906%        | 
 | Adamant:252/252/0/0/4/0 37.050%        | 
 | Brave:252/252/4/0/0/0  7.317%          | 
 | Adamant:0/252/4/0/0/252  6.828%        | 
 | Impish:252/4/252/0/0/0  4.334%         | 
 | Other  2.565%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rapid Spin 75.204%                     | 
 | Body Press 73.879%                     | 
 | Stealth Rock 68.389%                   | 
 | Mountain Gale 52.216%                  | 
 | Avalanche 42.738%                      | 
 | Stone Edge 23.935%                     | 
 | Body Slam 22.115%                      | 
 | Rock Blast 14.146%                     | 
 | Earthquake  8.361%                     | 
 | Other 19.018%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola 97.577%                | 
 | Cloyster 67.522%                       | 
 | Kyurem 64.964%                         | 
 | Mamoswine 64.834%                      | 
 | Cetitan 61.126%                        | 
 | Weavile 44.068%                        | 
 | Frosmoth 32.443%                       | 
 | Regice 22.370%                         | 
 | Sandslash-Alola 11.073%                | 
 | Abomasnow  7.576%                      | 
 | Crabominable  7.317%                   | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Articuno                               | 
 +----------------------------------------+ 
 | Raw count: 600                         | 
 | Avg. weight: 0.0010304279290209994     | 
 | Viability Ceiling: 71                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 49.364%                      | 
 | Choice Specs 28.773%                   | 
 | Light Clay  8.788%                     | 
 | Blunder Policy  6.799%                 | 
 | Heavy-Duty Boots  3.392%               | 
 | Other  2.883%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:248/0/0/252/8/0 54.955%         | 
 | Mild:120/0/0/136/252/0 15.094%         | 
 | Modest:52/0/4/200/0/252 13.659%        | 
 | Calm:248/0/0/8/252/0  9.006%           | 
 | Calm:252/0/0/4/252/0  2.606%           | 
 | Other  4.680%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Air Slash 83.932%                      | 
 | Blizzard 72.280%                       | 
 | Roost 67.753%                          | 
 | U-turn 47.688%                         | 
 | Freeze-Dry 36.547%                     | 
 | Ice Beam 22.842%                       | 
 | Ancient Power 21.068%                  | 
 | Weather Ball 15.140%                   | 
 | Reflect  8.788%                        | 
 | Light Screen  8.788%                   | 
 | Other 15.172%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola 81.797%                | 
 | Kyurem 72.999%                         | 
 | Weavile 69.250%                        | 
 | Sandslash-Alola 53.286%                | 
 | Frosmoth 33.802%                       | 
 | Cloyster 25.386%                       | 
 | Abomasnow 20.532%                      | 
 | Cetitan 18.377%                        | 
 | Mamoswine 17.423%                      | 
 | Beartic 17.302%                        | 
 | Avalugg 17.149%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Regice                                 | 
 +----------------------------------------+ 
 | Raw count: 500                         | 
 | Avg. weight: 0.0009826923873237305     | 
 | Viability Ceiling: 70                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Ice Body 62.115%                       | 
 | Clear Body 37.885%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Assault Vest 51.487%                   | 
 | Choice Specs 35.688%                   | 
 | Blunder Policy  7.491%                 | 
 | Leftovers  3.810%                      | 
 | Other  1.524%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:248/0/0/252/8/0 66.172%         | 
 | Calm:4/0/0/252/252/0 17.187%           | 
 | Timid:56/0/0/252/0/200  7.491%         | 
 | Bold:248/0/252/0/8/0  2.886%           | 
 | Modest:4/0/252/252/0/0  2.476%         | 
 | Other  3.788%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Flash Cannon 84.119%                   | 
 | Focus Blast 74.445%                    | 
 | Blizzard 60.307%                       | 
 | Thunderbolt 50.232%                    | 
 | Ice Beam 40.629%                       | 
 | Thunder 36.017%                        | 
 | Ancient Power 23.024%                  | 
 | Charge Beam  9.769%                    | 
 | Thunder Wave  7.708%                   | 
 | Other 13.750%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola 98.160%                | 
 | Cloyster 83.646%                       | 
 | Weavile 76.120%                        | 
 | Kyurem 55.712%                         | 
 | Cetitan 40.489%                        | 
 | Frosmoth 37.144%                       | 
 | Avalugg-Hisui 36.099%                  | 
 | Articuno 16.154%                       | 
 | Crabominable 16.025%                   | 
 | Abomasnow 11.725%                      | 
 | Avalugg  5.570%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Beartic                                | 
 +----------------------------------------+ 
 | Raw count: 426                         | 
 | Avg. weight: 0.001080763138219535      | 
 | Viability Ceiling: 67                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Slush Rush 99.992%                     | 
 | Swift Swim  0.008%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 59.018%                       | 
 | Loaded Dice 27.038%                    | 
 | Choice Band 11.560%                    | 
 | Other  2.384%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 27.701%        | 
 | Adamant:4/252/0/0/0/252 26.483%        | 
 | Adamant:0/252/0/0/0/252 23.654%        | 
 | Adamant:116/164/0/0/4/224 13.446%      | 
 | Hardy:0/252/0/0/0/252  3.155%          | 
 | Jolly:0/252/4/0/0/252  2.422%          | 
 | Other  3.138%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 66.586%                     | 
 | Aqua Jet 64.167%                       | 
 | Close Combat 49.356%                   | 
 | Icicle Crash 45.800%                   | 
 | Liquidation 45.111%                    | 
 | Swords Dance 30.378%                   | 
 | Ice Punch 27.122%                      | 
 | Icicle Spear 27.038%                   | 
 | Stone Edge 26.742%                     | 
 | Other 17.701%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola 96.198%                | 
 | Weavile 95.050%                        | 
 | Kyurem 67.497%                         | 
 | Sandslash-Alola 51.846%                | 
 | Cetitan 30.371%                        | 
 | Avalugg 30.235%                        | 
 | Glaceon 26.826%                        | 
 | Froslass 25.501%                       | 
 | Articuno 23.235%                       | 
 | Abomasnow 17.085%                      | 
 | Frosmoth 10.654%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Glaceon                                | 
 +----------------------------------------+ 
 | Raw count: 1799                        | 
 | Avg. weight: 0.0001429163439627363     | 
 | Viability Ceiling: 63                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Ice Body 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Assault Vest 71.819%                   | 
 | Choice Specs 13.765%                   | 
 | Heavy-Duty Boots 10.177%               | 
 | Other  4.239%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:4/0/0/252/252/0 45.177%         | 
 | Modest:236/0/0/252/0/20 19.719%        | 
 | Modest:252/0/0/252/4/0 15.033%         | 
 | Hasty:4/0/0/252/0/252  6.723%          | 
 | Modest:0/0/0/252/4/252  6.455%         | 
 | Modest:0/0/0/252/252/4  4.131%         | 
 | Other  2.762%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Freeze-Dry 96.945%                     | 
 | Blizzard 90.649%                       | 
 | Shadow Ball 77.081%                    | 
 | Alluring Voice 60.653%                 | 
 | Hyper Beam 19.719%                     | 
 | Calm Mind 11.690%                      | 
 | Stored Power 10.179%                   | 
 | Hyper Voice  9.752%                    | 
 | Ice Beam  6.848%                       | 
 | Other 16.484%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola 98.992%                | 
 | Weavile 77.717%                        | 
 | Froslass 56.847%                       | 
 | Avalugg 52.137%                        | 
 | Beartic 48.037%                        | 
 | Mamoswine 45.395%                      | 
 | Sandslash-Alola 38.998%                | 
 | Abomasnow 28.687%                      | 
 | Cetitan 18.816%                        | 
 | Kyurem 12.556%                         | 
 | Kyurem 12.556%                         | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Glastrier                              | 
 +----------------------------------------+ 
 | Raw count: 544                         | 
 | Avg. weight: 0.00019824681398400995    | 
 | Viability Ceiling: 66                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Chilling Neigh 100.000%                | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 75.419%                      | 
 | Assault Vest 16.425%                   | 
 | Choice Scarf  3.701%                   | 
 | Other  4.455%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 73.340%        | 
 | Adamant:248/252/0/0/8/0 18.699%        | 
 | Naive:0/252/0/4/0/252  3.393%          | 
 | Other  4.568%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | High Horsepower 93.228%                | 
 | Avalanche 77.451%                      | 
 | Body Press 74.268%                     | 
 | Zen Headbutt 71.787%                   | 
 | Icicle Crash 26.021%                   | 
 | Heavy Slam 15.951%                     | 
 | Facade 15.950%                         | 
 | Close Combat  5.722%                   | 
 | Other 19.624%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kyurem 88.047%                         | 
 | Weavile 83.329%                        | 
 | Mamoswine 82.805%                      | 
 | Ninetales-Alola 82.347%                | 
 | Abomasnow 78.356%                      | 
 | Cloyster  8.097%                       | 
 | Avalugg  6.795%                        | 
 | Articuno  6.558%                       | 
 | Regice  2.046%                         | 
 | Froslass  1.815%                       | 
 | Cetitan  1.542%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
