 +----------------------------------------+ 
 | Volcarona                              | 
 +----------------------------------------+ 
 | Raw count: 16612                       | 
 | Avg. weight: 0.5152140652292247        | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flame Body 96.431%                     | 
 | Swarm  3.569%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 87.823%               | 
 | Leftovers  3.603%                      | 
 | Focus Sash  3.033%                     | 
 | Choice Specs  0.875%                   | 
 | Other  4.666%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 28.983%         | 
 | Timid:0/0/0/252/4/252 20.441%          | 
 | Timid:0/0/4/252/0/252 12.323%          | 
 | Timid:252/0/176/28/52/0  5.100%        | 
 | Modest:140/0/132/96/0/140  4.722%      | 
 | Modest:4/0/0/252/0/252  2.731%         | 
 | Other 25.700%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Quiver Dance 97.302%                   | 
 | Fiery Dance 67.563%                    | 
 | Psychic 58.981%                        | 
 | Giga Drain 54.478%                     | 
 | Bug Buzz 39.759%                       | 
 | Morning Sun 30.390%                    | 
 | Flamethrower 25.947%                   | 
 | Fire Blast  6.558%                     | 
 | Other 19.022%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Scizor 76.380%                         | 
 | Kleavor 74.279%                        | 
 | Araquanid 69.758%                      | 
 | Forretress 60.462%                     | 
 | Lokix 55.784%                          | 
 | Ribombee 23.138%                       | 
 | Slither Wing 20.667%                   | 
 | Yanmega 20.577%                        | 
 | Heracross 17.683%                      | 
 | Galvantula 13.661%                     | 
 | Frosmoth 10.539%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Scizor                                 | 
 +----------------------------------------+ 
 | Raw count: 13991                       | 
 | Avg. weight: 0.5189771452814834        | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Technician 99.165%                     | 
 | Swarm  0.694%                          | 
 | Light Metal  0.141%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 23.364%                    | 
 | Metal Coat 22.196%                     | 
 | Leftovers 14.614%                      | 
 | Life Orb  9.960%                       | 
 | Metronome  8.666%                      | 
 | Heavy-Duty Boots  3.810%               | 
 | Occa Berry  3.198%                     | 
 | Expert Belt  2.536%                    | 
 | Protective Pads  2.390%                | 
 | Focus Sash  2.099%                     | 
 | Air Balloon  1.384%                    | 
 | Assault Vest  1.316%                   | 
 | Other  4.466%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/252/0/0/8/0 30.936%        | 
 | Adamant:56/252/0/0/0/200  8.634%       | 
 | Adamant:80/252/0/0/0/176  7.216%       | 
 | Adamant:32/252/0/0/0/224  6.201%       | 
 | Adamant:0/252/0/0/4/252  6.136%        | 
 | Adamant:252/252/0/0/4/0  5.400%        | 
 | Other 35.478%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Bullet Punch 99.595%                   | 
 | Swords Dance 64.668%                   | 
 | Close Combat 54.733%                   | 
 | Knock Off 47.335%                      | 
 | Dual Wingbeat 42.912%                  | 
 | U-turn 30.875%                         | 
 | Trailblaze 17.734%                     | 
 | Defog 13.069%                          | 
 | Bug Bite 12.602%                       | 
 | Other 16.477%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Volcarona 90.032%                      | 
 | Kleavor 74.220%                        | 
 | Araquanid 69.260%                      | 
 | Forretress 55.625%                     | 
 | Lokix 55.394%                          | 
 | Ribombee 25.004%                       | 
 | Yanmega 18.296%                        | 
 | Slither Wing 17.609%                   | 
 | Heracross 16.306%                      | 
 | Galvantula 12.512%                     | 
 | Frosmoth 12.454%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kleavor                                | 
 +----------------------------------------+ 
 | Raw count: 12519                       | 
 | Avg. weight: 0.5600252142312651        | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sharpness 97.739%                      | 
 | Swarm  1.695%                          | 
 | Sheer Force  0.567%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 77.479%                   | 
 | Focus Sash  8.923%                     | 
 | Choice Band  3.431%                    | 
 | Assault Vest  3.430%                   | 
 | Life Orb  1.759%                       | 
 | Other  4.979%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 73.730%          | 
 | Adamant:0/252/0/0/4/252  6.630%        | 
 | Jolly:0/252/4/0/0/252  5.614%          | 
 | Adamant:0/252/4/0/0/252  2.747%        | 
 | Adamant:4/252/0/0/0/252  2.530%        | 
 | Jolly:4/252/0/0/0/252  2.420%          | 
 | Other  6.329%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stone Axe 99.206%                      | 
 | Close Combat 79.329%                   | 
 | Night Slash 73.655%                    | 
 | U-turn 72.130%                         | 
 | X-Scissor 39.126%                      | 
 | Aerial Ace  7.228%                     | 
 | Swords Dance  5.495%                   | 
 | Defog  4.995%                          | 
 | Other 18.835%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Volcarona 90.677%                      | 
 | Scizor 76.867%                         | 
 | Araquanid 68.800%                      | 
 | Forretress 61.935%                     | 
 | Lokix 57.224%                          | 
 | Ribombee 23.847%                       | 
 | Yanmega 21.209%                        | 
 | Slither Wing 20.470%                   | 
 | Heracross 11.634%                      | 
 | Galvantula 10.733%                     | 
 | Frosmoth 10.361%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Araquanid                              | 
 +----------------------------------------+ 
 | Raw count: 13321                       | 
 | Avg. weight: 0.5022709469920196        | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Water Bubble 99.376%                   | 
 | Water Absorb  0.624%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 37.942%               | 
 | Leftovers 26.273%                      | 
 | Assault Vest 13.744%                   | 
 | Custap Berry  5.276%                   | 
 | Choice Band  4.077%                    | 
 | Rocky Helmet  1.973%                   | 
 | Mystic Water  1.967%                   | 
 | Light Clay  1.847%                     | 
 | Focus Sash  1.270%                     | 
 | Choice Specs  1.064%                   | 
 | Other  4.568%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:248/0/252/0/8/0 17.721%         | 
 | Adamant:248/252/0/0/8/0 17.172%        | 
 | Sassy:248/8/0/0/252/0  5.540%          | 
 | Careful:252/4/0/0/252/0  4.784%        | 
 | Adamant:252/252/0/0/4/0  3.830%        | 
 | Careful:252/0/4/0/252/0  3.170%        | 
 | Other 47.782%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Liquidation 87.341%                    | 
 | Sticky Web 75.238%                     | 
 | Mirror Coat 59.058%                    | 
 | Leech Life 48.769%                     | 
 | Infestation 34.626%                    | 
 | Poison Jab 14.701%                     | 
 | Surf 10.587%                           | 
 | Crunch  8.049%                         | 
 | Endeavor  6.663%                       | 
 | Lunge  6.582%                          | 
 | Reflect  5.721%                        | 
 | Protect  4.833%                        | 
 | Hydro Pump  4.687%                     | 
 | Ice Beam  4.311%                       | 
 | Trailblaze  3.735%                     | 
 | Endure  2.899%                         | 
 | Body Slam  2.866%                      | 
 | Other 19.334%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Volcarona 89.234%                      | 
 | Scizor 75.163%                         | 
 | Kleavor 72.092%                        | 
 | Forretress 63.388%                     | 
 | Lokix 52.909%                          | 
 | Yanmega 19.974%                        | 
 | Slither Wing 18.310%                   | 
 | Heracross 15.307%                      | 
 | Ribombee 14.280%                       | 
 | Galvantula 12.485%                     | 
 | Frosmoth 11.411%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Forretress                             | 
 +----------------------------------------+ 
 | Raw count: 10252                       | 
 | Avg. weight: 0.5612984594754634        | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 94.646%                         | 
 | Overcoat  5.354%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Rocky Helmet 61.390%                   | 
 | Leftovers 20.313%                      | 
 | Heavy-Duty Boots  9.082%               | 
 | Red Card  2.573%                       | 
 | Custap Berry  2.407%                   | 
 | Other  4.235%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Relaxed:252/0/252/0/4/0 21.248%        | 
 | Relaxed:252/4/252/0/0/0 19.592%        | 
 | Impish:252/4/252/0/0/0 19.379%         | 
 | Bold:252/0/252/0/4/0 14.689%           | 
 | Bold:252/0/252/4/0/0  4.577%           | 
 | Impish:252/0/252/0/4/0  4.455%         | 
 | Other 16.060%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rapid Spin 95.217%                     | 
 | Volt Switch 66.363%                    | 
 | Spikes 59.455%                         | 
 | Body Press 41.493%                     | 
 | Gyro Ball 26.091%                      | 
 | Thunder Wave 26.034%                   | 
 | Stealth Rock 25.988%                   | 
 | Ice Spinner 18.153%                    | 
 | Toxic Spikes 13.017%                   | 
 | Explosion  5.472%                      | 
 | Iron Defense  4.351%                   | 
 | Other 18.366%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Volcarona 89.928%                      | 
 | Kleavor 75.459%                        | 
 | Araquanid 73.702%                      | 
 | Scizor 70.189%                         | 
 | Lokix 55.256%                          | 
 | Yanmega 22.316%                        | 
 | Ribombee 18.977%                       | 
 | Slither Wing 16.173%                   | 
 | Heracross 11.062%                      | 
 | Galvantula 10.104%                     | 
 | Frosmoth  8.319%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lokix                                  | 
 +----------------------------------------+ 
 | Raw count: 9837                        | 
 | Avg. weight: 0.5490480830527612        | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Tinted Lens 97.933%                    | 
 | Swarm  2.067%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 43.564%                       | 
 | Choice Band 19.729%                    | 
 | Heavy-Duty Boots 13.081%               | 
 | Black Glasses 11.753%                  | 
 | Focus Sash  5.713%                     | 
 | Silver Powder  2.160%                  | 
 | Other  4.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 47.043%          | 
 | Adamant:0/252/0/0/4/252 36.067%        | 
 | Adamant:4/252/0/0/0/252  5.289%        | 
 | Adamant:0/252/4/0/0/252  3.739%        | 
 | Jolly:0/252/4/0/0/252  2.600%          | 
 | Jolly:4/252/0/0/0/252  1.636%          | 
 | Other  3.626%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | First Impression 84.809%               | 
 | Sucker Punch 81.978%                   | 
 | Knock Off 76.288%                      | 
 | U-turn 60.468%                         | 
 | Leech Life 27.800%                     | 
 | Swords Dance 27.471%                   | 
 | Axe Kick 16.025%                       | 
 | Throat Chop  8.764%                    | 
 | Other 16.396%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Volcarona 88.399%                      | 
 | Scizor 74.471%                         | 
 | Kleavor 74.282%                        | 
 | Araquanid 65.544%                      | 
 | Forretress 58.873%                     | 
 | Ribombee 21.444%                       | 
 | Slither Wing 20.285%                   | 
 | Heracross 13.962%                      | 
 | Yanmega 12.888%                        | 
 | Galvantula 12.680%                     | 
 | Frosmoth 11.547%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ribombee                               | 
 +----------------------------------------+ 
 | Raw count: 5180                        | 
 | Avg. weight: 0.4471327390186295        | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shield Dust 90.341%                    | 
 | Sweet Veil  6.773%                     | 
 | Honey Gather  2.887%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 62.825%                     | 
 | Choice Specs 24.166%                   | 
 | Heavy-Duty Boots  3.515%               | 
 | Choice Scarf  2.687%                   | 
 | Eject Button  1.593%                   | 
 | Leftovers  1.117%                      | 
 | Other  4.096%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 47.248%          | 
 | Modest:0/0/0/252/4/252 28.933%         | 
 | Timid:4/0/0/252/0/252  5.477%          | 
 | Timid:248/0/0/8/0/252  4.161%          | 
 | Modest:4/0/0/252/0/252  4.031%         | 
 | Timid:0/0/0/252/0/252  1.281%          | 
 | Other  8.869%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Moonblast 94.045%                      | 
 | Sticky Web 69.787%                     | 
 | Quiver Dance 49.532%                   | 
 | Stun Spore 38.406%                     | 
 | Bug Buzz 23.550%                       | 
 | Psychic Noise 22.528%                  | 
 | Energy Ball 19.609%                    | 
 | Trick 17.218%                          | 
 | Psychic 16.868%                        | 
 | Tailwind  9.452%                       | 
 | U-turn  9.351%                         | 
 | Switcheroo  6.312%                     | 
 | Draining Kiss  5.026%                  | 
 | Other 18.316%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Volcarona 85.500%                      | 
 | Scizor 78.385%                         | 
 | Kleavor 72.185%                        | 
 | Lokix 50.006%                          | 
 | Forretress 47.147%                     | 
 | Araquanid 41.252%                      | 
 | Heracross 21.925%                      | 
 | Yanmega 16.393%                        | 
 | Slither Wing 15.741%                   | 
 | Galvantula 15.441%                     | 
 | Frosmoth  6.961%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Yanmega                                | 
 +----------------------------------------+ 
 | Raw count: 4722                        | 
 | Avg. weight: 0.4402738019684909        | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Speed Boost 60.441%                    | 
 | Tinted Lens 39.400%                    | 
 | Frisk  0.159%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 44.673%                   | 
 | Throat Spray 19.761%                   | 
 | Life Orb  9.985%                       | 
 | Focus Sash  8.466%                     | 
 | Heavy-Duty Boots  5.504%               | 
 | Leftovers  3.612%                      | 
 | Choice Scarf  2.213%                   | 
 | Expert Belt  2.093%                    | 
 | Other  3.693%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 45.360%         | 
 | Timid:0/0/0/252/4/252 25.512%          | 
 | Modest:0/0/4/252/0/252  7.615%         | 
 | Modest:4/0/0/252/0/252  5.420%         | 
 | Adamant:4/252/0/0/0/252  2.847%        | 
 | Modest:0/0/0/252/0/252  1.911%         | 
 | Other 11.334%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Air Slash 92.488%                      | 
 | Bug Buzz 88.515%                       | 
 | Giga Drain 52.950%                     | 
 | Protect 37.656%                        | 
 | U-turn 35.737%                         | 
 | Ancient Power 22.053%                  | 
 | Psychic Noise 15.589%                  | 
 | Shadow Ball 15.281%                    | 
 | Psychic 10.307%                        | 
 | Swords Dance  4.919%                   | 
 | Dual Wingbeat  4.862%                  | 
 | Other 19.643%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Volcarona 84.712%                      | 
 | Kleavor 71.524%                        | 
 | Araquanid 64.284%                      | 
 | Scizor 63.901%                         | 
 | Forretress 61.769%                     | 
 | Lokix 33.483%                          | 
 | Ribombee 18.264%                       | 
 | Slither Wing 17.984%                   | 
 | Galvantula 15.146%                     | 
 | Heracross 11.285%                      | 
 | Frosmoth  6.086%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Slither Wing                           | 
 +----------------------------------------+ 
 | Raw count: 3720                        | 
 | Avg. weight: 0.5352694107997629        | 
 | Viability Ceiling: 84                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Protosynthesis 100.000%                | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 32.536%                       | 
 | Heavy-Duty Boots 21.327%               | 
 | Choice Band 13.602%                    | 
 | Assault Vest 10.499%                   | 
 | Choice Scarf  6.465%                   | 
 | Leftovers  4.372%                      | 
 | Insect Plate  3.205%                   | 
 | Cell Battery  1.769%                   | 
 | Expert Belt  1.695%                    | 
 | Other  4.529%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 41.168%          | 
 | Adamant:0/252/0/0/4/252 30.296%        | 
 | Adamant:4/252/0/0/0/252  5.573%        | 
 | Adamant:156/252/0/0/0/100  2.367%      | 
 | Adamant:252/252/0/0/4/0  1.897%        | 
 | Jolly:0/216/0/0/68/224  1.839%         | 
 | Other 16.860%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Close Combat 93.080%                   | 
 | First Impression 75.275%               | 
 | Earthquake 74.450%                     | 
 | U-turn 40.887%                         | 
 | Flare Blitz 34.181%                    | 
 | Leech Life 16.695%                     | 
 | Wild Charge 12.822%                    | 
 | Will-O-Wisp  7.889%                    | 
 | Morning Sun  7.290%                    | 
 | Dual Wingbeat  6.698%                  | 
 | Flame Charge  6.655%                   | 
 | Bulk Up  6.398%                        | 
 | Other 17.680%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Volcarona 88.830%                      | 
 | Kleavor 72.075%                        | 
 | Scizor 64.213%                         | 
 | Araquanid 61.525%                      | 
 | Lokix 55.022%                          | 
 | Forretress 46.738%                     | 
 | Yanmega 18.777%                        | 
 | Ribombee 18.310%                       | 
 | Galvantula 11.416%                     | 
 | Frosmoth 10.824%                       | 
 | Heracross  3.944%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Heracross                              | 
 +----------------------------------------+ 
 | Raw count: 4116                        | 
 | Avg. weight: 0.4180968089073861        | 
 | Viability Ceiling: 84                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Moxie 55.249%                          | 
 | Guts 42.616%                           | 
 | Swarm  2.135%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 41.533%                   | 
 | Flame Orb 41.277%                      | 
 | Loaded Dice  5.125%                    | 
 | Assault Vest  4.568%                   | 
 | Choice Band  1.639%                    | 
 | Salac Berry  1.181%                    | 
 | Other  4.676%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 66.908%          | 
 | Adamant:0/252/0/0/4/252 11.000%        | 
 | Jolly:4/252/0/0/0/252  8.783%          | 
 | Adamant:4/252/0/0/0/252  3.569%        | 
 | Adamant:0/252/0/0/0/252  1.758%        | 
 | Jolly:0/252/4/0/0/252  0.880%          | 
 | Other  7.103%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Close Combat 94.826%                   | 
 | Earthquake 69.763%                     | 
 | Megahorn 44.031%                       | 
 | Facade 31.801%                         | 
 | Knock Off 30.110%                      | 
 | Rock Slide 26.270%                     | 
 | Trailblaze 24.505%                     | 
 | Lunge 21.823%                          | 
 | Stone Edge 16.530%                     | 
 | Swords Dance  9.430%                   | 
 | Bulk Up  6.859%                        | 
 | Rock Blast  5.634%                     | 
 | Other 18.419%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Volcarona 87.944%                      | 
 | Scizor 68.802%                         | 
 | Araquanid 59.513%                      | 
 | Kleavor 47.398%                        | 
 | Lokix 43.820%                          | 
 | Forretress 36.989%                     | 
 | Ribombee 29.509%                       | 
 | Galvantula 17.505%                     | 
 | Vivillon 17.011%                       | 
 | Venomoth 15.984%                       | 
 | Yanmega 13.634%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Galvantula                             | 
 +----------------------------------------+ 
 | Raw count: 4205                        | 
 | Avg. weight: 0.3340553315523009        | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Compound Eyes 97.318%                  | 
 | Unnerve  2.294%                        | 
 | Swarm  0.388%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 58.602%                     | 
 | Choice Specs 11.246%                   | 
 | Heavy-Duty Boots 10.369%               | 
 | Life Orb  4.562%                       | 
 | Throat Spray  2.868%                   | 
 | Rocky Helmet  2.370%                   | 
 | Leftovers  2.322%                      | 
 | Air Balloon  2.216%                    | 
 | Choice Scarf  1.108%                   | 
 | Other  4.336%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 65.861%          | 
 | Timid:4/0/0/252/0/252 12.775%          | 
 | Modest:4/0/0/252/0/252  4.509%         | 
 | Modest:0/0/0/252/0/252  3.229%         | 
 | Timid:0/0/0/252/0/252  2.535%          | 
 | Modest:0/0/0/252/4/252  1.527%         | 
 | Other  9.564%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunder 90.549%                        | 
 | Sticky Web 73.798%                     | 
 | Bug Buzz 59.276%                       | 
 | Energy Ball 54.868%                    | 
 | Thunder Wave 47.163%                   | 
 | Volt Switch 37.984%                    | 
 | Giga Drain 12.372%                     | 
 | Thunderbolt  3.283%                    | 
 | Thief  2.732%                          | 
 | Other 17.976%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Volcarona 83.237%                      | 
 | Scizor 64.676%                         | 
 | Araquanid 59.468%                      | 
 | Kleavor 53.570%                        | 
 | Lokix 48.756%                          | 
 | Forretress 41.393%                     | 
 | Ribombee 25.461%                       | 
 | Yanmega 22.416%                        | 
 | Heracross 21.445%                      | 
 | Slither Wing 16.182%                   | 
 | Venomoth  6.432%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Frosmoth                               | 
 +----------------------------------------+ 
 | Raw count: 2658                        | 
 | Avg. weight: 0.4280210064509045        | 
 | Viability Ceiling: 80                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Ice Scales 95.873%                     | 
 | Shield Dust  4.127%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 84.912%               | 
 | Assault Vest  4.198%                   | 
 | Leftovers  3.462%                      | 
 | Focus Sash  2.686%                     | 
 | Other  4.741%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 32.609%         | 
 | Timid:0/0/0/252/4/252 26.551%          | 
 | Timid:0/0/4/252/0/252 10.248%          | 
 | Hasty:0/0/0/252/4/252  9.155%          | 
 | Modest:248/0/0/252/8/0  4.357%         | 
 | Timid:4/0/0/252/0/252  2.910%          | 
 | Other 14.171%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Beam 97.275%                       | 
 | Quiver Dance 90.614%                   | 
 | Giga Drain 86.669%                     | 
 | Substitute 53.145%                     | 
 | Bug Buzz 32.770%                       | 
 | Hurricane  8.180%                      | 
 | Dazzling Gleam  6.008%                 | 
 | Blizzard  4.995%                       | 
 | Air Slash  3.203%                      | 
 | Other 17.139%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Scizor 79.487%                         | 
 | Volcarona 79.288%                      | 
 | Araquanid 67.107%                      | 
 | Kleavor 63.847%                        | 
 | Lokix 54.819%                          | 
 | Forretress 42.078%                     | 
 | Slither Wing 18.944%                   | 
 | Ribombee 14.171%                       | 
 | Yanmega 11.122%                        | 
 | Vivillon 10.722%                       | 
 | Heracross  7.434%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Vivillon                               | 
 +----------------------------------------+ 
 | Raw count: 1424                        | 
 | Avg. weight: 0.531796322081343         | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Compound Eyes 96.501%                  | 
 | Shield Dust  3.449%                    | 
 | Friend Guard  0.049%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 74.967%                     | 
 | Heavy-Duty Boots 18.018%               | 
 | Wide Lens  2.001%                      | 
 | Leftovers  1.274%                      | 
 | Other  3.740%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 68.653%          | 
 | Modest:0/0/0/252/4/252 12.246%         | 
 | Timid:4/0/0/252/0/252 10.129%          | 
 | Timid:0/0/0/252/0/252  4.891%          | 
 | Other  4.081%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sleep Powder 96.839%                   | 
 | Hurricane 95.930%                      | 
 | Quiver Dance 71.267%                   | 
 | Giga Drain 39.844%                     | 
 | Bug Buzz 38.135%                       | 
 | Tailwind 28.341%                       | 
 | U-turn  8.400%                         | 
 | Draining Kiss  7.654%                  | 
 | Other 13.591%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Volcarona 91.802%                      | 
 | Scizor 71.625%                         | 
 | Araquanid 64.437%                      | 
 | Forretress 45.637%                     | 
 | Kleavor 42.030%                        | 
 | Heracross 38.656%                      | 
 | Lokix 36.434%                          | 
 | Venomoth 30.903%                       | 
 | Frosmoth 16.108%                       | 
 | Scyther  6.364%                        | 
 | Ribombee  6.198%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Vikavolt                               | 
 +----------------------------------------+ 
 | Raw count: 1540                        | 
 | Avg. weight: 0.3277374228184862        | 
 | Viability Ceiling: 70                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 59.264%                   | 
 | Leftovers  6.962%                      | 
 | Assault Vest  6.905%                   | 
 | Life Orb  4.897%                       | 
 | Focus Sash  4.628%                     | 
 | Rocky Helmet  4.408%                   | 
 | Heavy-Duty Boots  3.839%               | 
 | Expert Belt  3.764%                    | 
 | Choice Scarf  1.942%                   | 
 | Other  3.391%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/4/0 34.809%         | 
 | Modest:252/0/0/252/0/0 12.675%         | 
 | Hardy:252/0/4/252/0/0  6.129%          | 
 | Modest:72/0/0/252/4/180  4.497%        | 
 | Quiet:252/4/0/252/0/0  4.387%          | 
 | Modest:252/0/4/252/0/0  3.650%         | 
 | Other 33.853%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Bug Buzz 84.712%                       | 
 | Energy Ball 73.233%                    | 
 | Volt Switch 63.993%                    | 
 | Thunderbolt 61.747%                    | 
 | Flash Cannon 31.512%                   | 
 | Mud Shot 18.259%                       | 
 | Air Slash 17.859%                      | 
 | Sticky Web 12.008%                     | 
 | Discharge  9.751%                      | 
 | Thunder  9.742%                        | 
 | Other 17.185%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Volcarona 82.101%                      | 
 | Araquanid 71.497%                      | 
 | Scizor 57.334%                         | 
 | Kleavor 45.335%                        | 
 | Forretress 42.961%                     | 
 | Heracross 40.544%                      | 
 | Lokix 28.604%                          | 
 | Ribombee 16.595%                       | 
 | Yanmega 15.505%                        | 
 | Vivillon  8.734%                       | 
 | Galvantula  7.650%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Venomoth                               | 
 +----------------------------------------+ 
 | Raw count: 1503                        | 
 | Avg. weight: 0.303536198468291         | 
 | Viability Ceiling: 67                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Tinted Lens 94.470%                    | 
 | Wonder Skin  4.855%                    | 
 | Shield Dust  0.675%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 49.529%                   | 
 | Leftovers 13.359%                      | 
 | Focus Sash  9.955%                     | 
 | Chesto Berry  7.417%                   | 
 | Heavy-Duty Boots  7.356%               | 
 | Wide Lens  4.506%                      | 
 | Choice Specs  2.539%                   | 
 | Kee Berry  1.716%                      | 
 | Other  3.623%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:252/0/16/136/56/48 39.780%       | 
 | Modest:0/0/0/252/4/252 22.903%         | 
 | Timid:252/0/0/4/0/252 12.283%          | 
 | Timid:0/0/0/252/4/252  8.967%          | 
 | Modest:0/0/0/140/152/216  7.114%       | 
 | Modest:0/0/120/252/0/136  1.307%       | 
 | Other  7.646%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Bug Buzz 82.661%                       | 
 | Psychic 50.370%                        | 
 | Toxic 48.471%                          | 
 | Quiver Dance 48.226%                   | 
 | Venoshock 46.106%                      | 
 | Sludge Wave 24.488%                    | 
 | Psychic Noise 17.626%                  | 
 | Sleep Powder 17.617%                   | 
 | Giga Drain 17.196%                     | 
 | Sludge Bomb 11.073%                    | 
 | Rest  7.417%                           | 
 | Acid Spray  5.946%                     | 
 | Morning Sun  4.886%                    | 
 | Other 17.918%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Volcarona 85.044%                      | 
 | Araquanid 82.388%                      | 
 | Scizor 69.770%                         | 
 | Heracross 60.292%                      | 
 | Vivillon 51.296%                       | 
 | Forretress 22.733%                     | 
 | Kleavor 21.432%                        | 
 | Galvantula 19.805%                     | 
 | Lokix 16.457%                          | 
 | Yanmega 11.751%                        | 
 | Ribombee  8.922%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rabsca                                 | 
 +----------------------------------------+ 
 | Raw count: 1226                        | 
 | Avg. weight: 0.2781929642801151        | 
 | Viability Ceiling: 67                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Synchronize 99.435%                    | 
 | Telepathy  0.565%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 48.082%                     | 
 | Leppa Berry 14.877%                    | 
 | Rocky Helmet  8.133%                   | 
 | Heavy-Duty Boots  8.112%               | 
 | Leftovers  6.570%                      | 
 | Sitrus Berry  3.557%                   | 
 | Choice Specs  2.349%                   | 
 | Light Clay  1.530%                     | 
 | Choice Scarf  1.266%                   | 
 | Lagging Tail  1.084%                   | 
 | Other  4.440%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/4/0 28.257%         | 
 | Bold:252/0/252/0/4/0 10.635%           | 
 | Hardy:252/0/64/64/64/0  9.430%         | 
 | Timid:0/0/0/252/4/252  6.737%          | 
 | Sassy:252/0/4/0/252/0  6.123%          | 
 | Modest:4/0/0/252/252/0  5.039%         | 
 | Other 33.778%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Revival Blessing 82.628%               | 
 | Earth Power 49.709%                    | 
 | Psychic 33.534%                        | 
 | Dazzling Gleam 28.919%                 | 
 | Energy Ball 22.511%                    | 
 | Future Sight 20.204%                   | 
 | Memento 18.140%                        | 
 | Shadow Ball 17.203%                    | 
 | Bug Buzz 16.331%                       | 
 | Calm Mind 12.976%                      | 
 | Trick 11.948%                          | 
 | Trick Room 11.060%                     | 
 | Speed Swap  9.184%                     | 
 | Sand Attack  9.184%                    | 
 | Sunny Day  8.365%                      | 
 | Light Screen  5.620%                   | 
 | Reflect  5.542%                        | 
 | Psychic Noise  4.797%                  | 
 | Power Gem  4.782%                      | 
 | Recover  4.648%                        | 
 | Struggle Bug  3.557%                   | 
 | Other 19.159%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Scizor 81.846%                         | 
 | Volcarona 79.642%                      | 
 | Araquanid 70.043%                      | 
 | Kleavor 65.063%                        | 
 | Forretress 41.761%                     | 
 | Lokix 36.049%                          | 
 | Slither Wing 18.057%                   | 
 | Galvantula 14.694%                     | 
 | Vikavolt  9.809%                       | 
 | Heracross  9.518%                      | 
 | Ribombee  9.115%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Scyther                                | 
 +----------------------------------------+ 
 | Raw count: 1011                        | 
 | Avg. weight: 0.2365004982235449        | 
 | Viability Ceiling: 66                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Technician 96.416%                     | 
 | Swarm  3.528%                          | 
 | Steadfast  0.056%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 72.932%                       | 
 | Heavy-Duty Boots 16.566%               | 
 | Focus Sash  3.063%                     | 
 | Weakness Policy  1.986%                | 
 | Expert Belt  1.973%                    | 
 | Other  3.480%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 58.769%          | 
 | Jolly:0/252/4/0/0/252  4.509%          | 
 | Jolly:4/252/0/0/0/252  4.207%          | 
 | Adamant:252/252/0/0/0/4  4.003%        | 
 | Jolly:0/252/0/0/0/252  3.843%          | 
 | Impish:0/4/252/0/252/0  3.274%         | 
 | Other 21.395%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dual Wingbeat 83.190%                  | 
 | Swords Dance 61.611%                   | 
 | Bug Bite 46.972%                       | 
 | Close Combat 43.620%                   | 
 | Quick Attack 29.918%                   | 
 | Trailblaze 28.766%                     | 
 | U-turn 25.192%                         | 
 | Defog 24.749%                          | 
 | Aerial Ace 12.368%                     | 
 | X-Scissor  6.751%                      | 
 | Lunge  6.202%                          | 
 | Night Slash  5.864%                    | 
 | Acrobatics  4.008%                     | 
 | Protect  3.308%                        | 
 | Other 17.481%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Volcarona 78.964%                      | 
 | Araquanid 44.680%                      | 
 | Scizor 42.839%                         | 
 | Forretress 41.157%                     | 
 | Kleavor 40.437%                        | 
 | Yanmega 30.415%                        | 
 | Galvantula 28.702%                     | 
 | Lokix 23.603%                          | 
 | Heracross 22.936%                      | 
 | Vivillon 20.155%                       | 
 | Ribombee 19.482%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Illumise                               | 
 +----------------------------------------+ 
 | Raw count: 404                         | 
 | Avg. weight: 0.39451934114736287       | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Prankster 89.718%                      | 
 | Tinted Lens 10.282%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 26.331%                      | 
 | Heavy-Duty Boots 26.330%               | 
 | Eject Button 10.173%                   | 
 | Choice Scarf  7.948%                   | 
 | Lagging Tail  6.177%                   | 
 | Wide Lens  4.780%                      | 
 | Choice Specs  4.359%                   | 
 | Sitrus Berry  3.963%                   | 
 | Heat Rock  3.947%                      | 
 | Focus Sash  1.976%                     | 
 | Other  4.016%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/0/4/252/0 20.054%           | 
 | Calm:252/0/4/0/252/0 19.688%           | 
 | Careful:252/0/4/0/252/0 13.085%        | 
 | Modest:76/0/88/112/120/112 10.282%     | 
 | Impish:252/0/164/0/4/88  7.706%        | 
 | Careful:252/0/92/0/164/0  6.045%       | 
 | Other 23.140%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Encore 88.955%                         | 
 | Thunder Wave 65.289%                   | 
 | U-turn 34.400%                         | 
 | Roost 28.186%                          | 
 | Tailwind 26.975%                       | 
 | Wish 25.936%                           | 
 | Charm 22.822%                          | 
 | Struggle Bug 21.729%                   | 
 | Trick 19.245%                          | 
 | Bug Buzz 13.811%                       | 
 | Draining Kiss 13.110%                  | 
 | Sunny Day  5.196%                      | 
 | Dazzling Gleam  5.067%                 | 
 | Rain Dance  4.626%                     | 
 | Moonlight  3.972%                      | 
 | Light Screen  3.760%                   | 
 | Other 16.922%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Volcarona 73.137%                      | 
 | Araquanid 71.701%                      | 
 | Slither Wing 49.048%                   | 
 | Forretress 45.878%                     | 
 | Kleavor 42.697%                        | 
 | Lokix 36.760%                          | 
 | Scizor 36.107%                         | 
 | Galvantula 23.262%                     | 
 | Rabsca 13.831%                         | 
 | Heracross 13.761%                      | 
 | Ribombee 13.416%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Volbeat                                | 
 +----------------------------------------+ 
 | Raw count: 730                         | 
 | Avg. weight: 0.21537682950951206       | 
 | Viability Ceiling: 65                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Prankster 98.836%                      | 
 | Illuminate  0.797%                     | 
 | Swarm  0.366%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 42.634%               | 
 | Flame Orb 33.694%                      | 
 | Focus Sash  9.196%                     | 
 | Leftovers  3.475%                      | 
 | Light Clay  2.028%                     | 
 | Sticky Barb  1.630%                    | 
 | Lagging Tail  1.441%                   | 
 | Shed Shell  1.188%                     | 
 | Other  4.714%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/0/4/252/0 38.155%           | 
 | Careful:252/0/4/0/252/0 24.375%        | 
 | Careful:252/0/72/0/184/0 11.502%       | 
 | Calm:252/0/4/0/252/0  5.953%           | 
 | Careful:252/4/0/0/252/0  4.886%        | 
 | Jolly:0/252/0/0/4/252  3.757%          | 
 | Other 11.374%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunder Wave 88.017%                   | 
 | Encore 84.611%                         | 
 | U-turn 46.906%                         | 
 | Roost 40.334%                          | 
 | Bug Buzz 39.837%                       | 
 | Trick 38.498%                          | 
 | Tailwind 13.467%                       | 
 | Quick Attack  9.068%                   | 
 | Light Screen  7.382%                   | 
 | Taunt  5.962%                          | 
 | Lunge  5.753%                          | 
 | Zen Headbutt  2.718%                   | 
 | Other 17.447%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Volcarona 89.685%                      | 
 | Araquanid 86.335%                      | 
 | Lokix 66.285%                          | 
 | Kleavor 59.634%                        | 
 | Forretress 50.198%                     | 
 | Scizor 31.802%                         | 
 | Slither Wing 20.928%                   | 
 | Illumise 11.717%                       | 
 | Vikavolt 11.415%                       | 
 | Heracross  5.761%                      | 
 | Galvantula  5.117%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Leavanny                               | 
 +----------------------------------------+ 
 | Raw count: 505                         | 
 | Avg. weight: 0.19974194980548948       | 
 | Viability Ceiling: 63                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swarm 53.079%                          | 
 | Chlorophyll 36.278%                    | 
 | Overcoat 10.643%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 34.238%                     | 
 | Life Orb 16.732%                       | 
 | Heavy-Duty Boots  9.766%               | 
 | Choice Band  8.858%                    | 
 | Loaded Dice  8.657%                    | 
 | Choice Scarf  6.692%                   | 
 | Assault Vest  5.682%                   | 
 | Leftovers  2.133%                      | 
 | Silver Powder  2.080%                  | 
 | Occa Berry  1.737%                     | 
 | Other  3.425%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 46.377%          | 
 | Adamant:0/252/0/0/4/252 21.439%        | 
 | Adamant:4/252/0/0/0/252  8.530%        | 
 | Adamant:0/252/0/0/0/252  6.938%        | 
 | Jolly:0/252/0/0/6/252  5.720%          | 
 | Jolly:4/252/0/0/0/252  2.116%          | 
 | Other  8.879%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Leaf Blade 84.848%                     | 
 | Triple Axel 71.240%                    | 
 | Knock Off 54.977%                      | 
 | Poison Jab 27.714%                     | 
 | Swords Dance 25.480%                   | 
 | X-Scissor 21.118%                      | 
 | Sticky Web 19.553%                     | 
 | Lunge 17.890%                          | 
 | Shadow Claw 17.639%                    | 
 | Fell Stinger 15.027%                   | 
 | Sunny Day 13.859%                      | 
 | Bullet Seed  8.657%                    | 
 | Trailblaze  3.035%                     | 
 | Other 18.964%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Volcarona 56.705%                      | 
 | Kleavor 52.911%                        | 
 | Forretress 44.205%                     | 
 | Araquanid 43.876%                      | 
 | Slither Wing 34.149%                   | 
 | Yanmega 33.176%                        | 
 | Lokix 32.856%                          | 
 | Scizor 29.374%                         | 
 | Heracross 23.742%                      | 
 | Frosmoth 18.432%                       | 
 | Galvantula 17.128%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Spidops                                | 
 +----------------------------------------+ 
 | Raw count: 198                         | 
 | Avg. weight: 0.4822184814142164        | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Stakeout 66.239%                       | 
 | Insomnia 33.761%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 37.182%                     | 
 | Red Card 35.263%                       | 
 | Sitrus Berry 15.965%                   | 
 | Leftovers  5.650%                      | 
 | Rocky Helmet  3.950%                   | 
 | Other  1.989%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:248/8/252/0/0/0 40.453%         | 
 | Adamant:248/252/0/0/8/0 16.814%        | 
 | Adamant:252/252/4/0/0/0 13.026%        | 
 | Relaxed:252/0/80/0/176/0  8.293%       | 
 | Bold:248/0/252/0/8/0  5.723%           | 
 | Lax:252/0/252/0/0/0  2.720%            | 
 | Other 12.970%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sticky Web 98.052%                     | 
 | Circle Throw 70.637%                   | 
 | Toxic Spikes 57.175%                   | 
 | Spikes 45.878%                         | 
 | Silk Trap 26.658%                      | 
 | Memento 23.532%                        | 
 | Leech Life 17.040%                     | 
 | Lunge 15.027%                          | 
 | U-turn 11.710%                         | 
 | Knock Off 11.162%                      | 
 | Rain Dance  6.132%                     | 
 | Other 16.996%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Araquanid 70.541%                      | 
 | Lokix 70.449%                          | 
 | Volcarona 60.380%                      | 
 | Scizor 56.534%                         | 
 | Galvantula 46.926%                     | 
 | Forretress 45.151%                     | 
 | Slither Wing 29.170%                   | 
 | Kleavor 23.445%                        | 
 | Heracross 16.906%                      | 
 | Illumise 16.516%                       | 
 | Frosmoth 14.024%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Masquerain                             | 
 +----------------------------------------+ 
 | Raw count: 370                         | 
 | Avg. weight: 0.25140223665651523       | 
 | Viability Ceiling: 66                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 35.868%                     | 
 | Heavy-Duty Boots 24.883%               | 
 | Choice Scarf 23.628%                   | 
 | Choice Specs  4.594%                   | 
 | Life Orb  3.146%                       | 
 | Zoom Lens  2.822%                      | 
 | Rocky Helmet  1.953%                   | 
 | Other  3.106%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 42.949%          | 
 | Modest:0/0/0/252/4/252 13.142%         | 
 | Timid:4/0/0/252/0/252  7.194%          | 
 | Timid:248/0/0/8/0/252  5.447%          | 
 | Timid:0/0/4/252/0/252  4.889%          | 
 | Modest:4/0/0/252/0/252  4.453%         | 
 | Other 21.926%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Beam 45.604%                       | 
 | Quiver Dance 43.436%                   | 
 | Hydro Pump 38.780%                     | 
 | Bug Buzz 36.891%                       | 
 | Air Slash 36.862%                      | 
 | Sticky Web 34.473%                     | 
 | U-turn 26.903%                         | 
 | Hurricane 25.564%                      | 
 | Giga Drain 23.465%                     | 
 | Energy Ball 12.292%                    | 
 | Shadow Ball 11.756%                    | 
 | Rain Dance 11.241%                     | 
 | Tailwind 11.108%                       | 
 | Chilling Water  8.297%                 | 
 | Haze  6.746%                           | 
 | Stun Spore  6.580%                     | 
 | Aqua Jet  6.546%                       | 
 | Other 13.455%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Volcarona 71.895%                      | 
 | Scizor 51.394%                         | 
 | Kleavor 47.489%                        | 
 | Araquanid 45.744%                      | 
 | Lokix 37.082%                          | 
 | Heracross 30.565%                      | 
 | Ribombee 29.891%                       | 
 | Forretress 28.911%                     | 
 | Galvantula 22.813%                     | 
 | Venomoth 16.615%                       | 
 | Slither Wing 14.554%                   | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ariados                                | 
 +----------------------------------------+ 
 | Raw count: 299                         | 
 | Avg. weight: 0.17895106281505005       | 
 | Viability Ceiling: 67                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Insomnia 35.832%                       | 
 | Swarm 33.687%                          | 
 | Sniper 30.480%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 35.234%                   | 
 | Focus Sash 26.182%                     | 
 | Leftovers 10.941%                      | 
 | Choice Band  4.957%                    | 
 | Life Orb  4.484%                       | 
 | Red Card  3.922%                       | 
 | Razor Claw  3.017%                     | 
 | Rocky Helmet  2.948%                   | 
 | Nothing  2.642%                        | 
 | Scope Lens  2.601%                     | 
 | Other  3.073%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/252/0/0/8/0 18.874%        | 
 | Adamant:248/92/0/0/168/0 10.395%       | 
 | Careful:252/4/0/0/252/0  9.409%        | 
 | Calm:0/0/4/0/252/252  9.315%           | 
 | Careful:248/8/0/0/252/0  6.659%        | 
 | Modest:252/0/0/252/4/0  5.758%         | 
 | Other 39.590%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Leech Life 47.399%                     | 
 | Sticky Web 46.231%                     | 
 | Poison Jab 45.515%                     | 
 | Toxic Spikes 27.145%                   | 
 | Sucker Punch 23.515%                   | 
 | Toxic Thread 22.336%                   | 
 | Infestation 19.184%                    | 
 | Swords Dance 16.619%                   | 
 | Cross Poison 15.468%                   | 
 | Substitute 14.276%                     | 
 | Protect 14.256%                        | 
 | Focus Energy 13.615%                   | 
 | Shadow Sneak 12.285%                   | 
 | Toxic 11.668%                          | 
 | Foul Play 10.160%                      | 
 | Giga Drain  9.277%                     | 
 | Bug Buzz  9.258%                       | 
 | Knock Off  8.715%                      | 
 | Megahorn  7.043%                       | 
 | Lunge  6.696%                          | 
 | Other 19.336%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Volcarona 71.920%                      | 
 | Araquanid 50.196%                      | 
 | Scizor 50.006%                         | 
 | Kleavor 48.359%                        | 
 | Forretress 45.485%                     | 
 | Lokix 31.336%                          | 
 | Heracross 22.843%                      | 
 | Yanmega 17.272%                        | 
 | Galvantula 16.738%                     | 
 | Venomoth 12.248%                       | 
 | Masquerain 11.904%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Vespiquen                              | 
 +----------------------------------------+ 
 | Raw count: 222                         | 
 | Avg. weight: 0.23232357335551934       | 
 | Viability Ceiling: 61                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 68.559%                       | 
 | Unnerve 31.441%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 33.355%                      | 
 | Heavy-Duty Boots 28.628%               | 
 | Focus Sash 15.724%                     | 
 | Chesto Berry  4.018%                   | 
 | Assault Vest  3.943%                   | 
 | Nothing  3.593%                        | 
 | Air Balloon  2.783%                    | 
 | Expert Belt  2.263%                    | 
 | Weakness Policy  1.946%                | 
 | Other  3.747%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 14.843%        | 
 | Bold:252/0/252/0/4/0 13.038%           | 
 | Bold:248/0/252/0/8/0 12.518%           | 
 | Calm:252/0/4/0/252/0 11.380%           | 
 | Hardy:4/0/252/0/252/0  4.434%          | 
 | Relaxed:100/108/64/80/76/0  3.986%     | 
 | Other 39.800%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Roost 60.630%                          | 
 | Toxic 52.411%                          | 
 | Defend Order 37.404%                   | 
 | Attack Order 28.658%                   | 
 | U-turn 26.046%                         | 
 | Hurricane 21.896%                      | 
 | Acrobatics 20.002%                     | 
 | Air Slash 17.280%                      | 
 | Agility 15.275%                        | 
 | Fell Stinger 14.855%                   | 
 | Bug Buzz 12.493%                       | 
 | Spikes 10.884%                         | 
 | Taunt 10.700%                          | 
 | Toxic Spikes  9.163%                   | 
 | Substitute  6.815%                     | 
 | Protect  6.803%                        | 
 | Sludge Bomb  5.255%                    | 
 | Psychic Noise  5.171%                  | 
 | Dual Wingbeat  4.822%                  | 
 | Facade  4.570%                         | 
 | Rest  4.018%                           | 
 | Struggle Bug  4.018%                   | 
 | Poison Sting  3.437%                   | 
 | Other 17.396%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Volcarona 63.819%                      | 
 | Araquanid 60.654%                      | 
 | Scizor 54.182%                         | 
 | Forretress 37.186%                     | 
 | Heracross 35.605%                      | 
 | Galvantula 25.109%                     | 
 | Lokix 22.557%                          | 
 | Ribombee 18.892%                       | 
 | Yanmega 14.944%                        | 
 | Scyther 14.819%                        | 
 | Venomoth 14.437%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Venonat                                | 
 +----------------------------------------+ 
 | Raw count: 106                         | 
 | Avg. weight: 0.2286823493732189        | 
 | Viability Ceiling: 61                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Compound Eyes 100.000%                 | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 96.955%                       | 
 | Other  3.045%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:248/0/8/0/252/0 34.477%           | 
 | Calm:4/0/252/0/252/0 18.220%           | 
 | Calm:248/0/0/8/252/0  9.427%           | 
 | Calm:248/0/180/0/80/0  9.136%          | 
 | Sassy:4/0/252/0/252/0  9.060%          | 
 | Careful:252/0/188/0/68/0  5.958%       | 
 | Other 13.722%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sleep Powder 84.899%                   | 
 | Toxic 67.903%                          | 
 | Morning Sun 55.300%                    | 
 | Endeavor 51.151%                       | 
 | Night Shade 20.363%                    | 
 | Toxic Spikes 20.154%                   | 
 | Protect 18.900%                        | 
 | Stun Spore 12.795%                     | 
 | Rage Powder 12.243%                    | 
 | Struggle Bug  9.427%                   | 
 | Leech Life  8.740%                     | 
 | Acid Spray  8.731%                     | 
 | Lunge  5.958%                          | 
 | Skitter Smack  5.958%                  | 
 | Other 17.477%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Volcarona 68.184%                      | 
 | Ribombee 65.694%                       | 
 | Lokix 62.843%                          | 
 | Scizor 56.261%                         | 
 | Kleavor 53.955%                        | 
 | Slither Wing 36.947%                   | 
 | Heracross 23.140%                      | 
 | Galvantula 23.057%                     | 
 | Araquanid 21.002%                      | 
 | Yanmega 18.475%                        | 
 | Rabsca 15.385%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Surskit                                | 
 +----------------------------------------+ 
 | Raw count: 17                          | 
 | Avg. weight: 0.8898082930145685        | 
 | Viability Ceiling: 63                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 93.362%                     | 
 | Mystic Water  6.638%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 93.362%         | 
 | Mild:68/92/92/80/76/100  6.638%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Beam 100.000%                      | 
 | Sticky Web 93.362%                     | 
 | Hydro Pump 93.362%                     | 
 | Rain Dance 93.362%                     | 
 | Other 19.915%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Volcarona 100.000%                     | 
 | Vivillon 93.362%                       | 
 | Forretress 93.362%                     | 
 | Lokix 93.362%                          | 
 | Scizor 93.362%                         | 
 | Frosmoth  6.638%                       | 
 | Frosmoth  6.638%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Charjabug                              | 
 +----------------------------------------+ 
 | Raw count: 18                          | 
 | Avg. weight: 0.4111413407281017        | 
 | Viability Ceiling: 53                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Battery 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Relaxed:68/0/188/0/252/0 100.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sticky Web 100.000%                    | 
 | Volt Switch 100.000%                   | 
 | Light Screen 100.000%                  | 
 | Thunder Wave 93.765%                   | 
 | Other  6.235%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Volcarona 100.000%                     | 
 | Lokix 100.000%                         | 
 | Araquanid 100.000%                     | 
 | Frosmoth 100.000%                      | 
 | Kleavor 100.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kricketune                             | 
 +----------------------------------------+ 
 | Raw count: 31                          | 
 | Avg. weight: 0.11778181668990419       | 
 | Viability Ceiling: 53                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Technician 95.297%                     | 
 | Swarm  4.703%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 76.840%                       | 
 | Leftovers 20.471%                      | 
 | Other  2.689%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 93.002%        | 
 | Careful:252/4/0/0/252/0  4.696%        | 
 | Other  2.302%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Bug Bite 93.002%                       | 
 | Swords Dance 92.616%                   | 
 | Aerial Ace 86.763%                     | 
 | Brick Break 83.080%                    | 
 | Protect 15.782%                        | 
 | Sticky Web  7.374%                     | 
 | Perish Song  6.988%                    | 
 | Other 14.395%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Scizor 83.255%                         | 
 | Galvantula 76.851%                     | 
 | Yanmega 76.840%                        | 
 | Araquanid 76.840%                      | 
 | Lokix 65.026%                          | 
 | Volcarona 23.895%                      | 
 | Illumise 16.162%                       | 
 | Vivillon 15.778%                       | 
 | Volbeat 15.775%                        | 
 | Ariados 15.775%                        | 
 | Spidops 15.775%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Larvesta                               | 
 +----------------------------------------+ 
 | Raw count: 45                          | 
 | Avg. weight: 0.06618615239417806       | 
 | Viability Ceiling: 60                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flame Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Relaxed:248/8/252/0/0/0 98.933%        | 
 | Other  1.067%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Flame Charge 98.933%                   | 
 | Morning Sun 98.933%                    | 
 | Sunny Day 98.933%                      | 
 | Giga Drain 98.933%                     | 
 | Other  4.268%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Scizor 98.933%                         | 
 | Scyther 98.933%                        | 
 | Kleavor 98.933%                        | 
 | Slither Wing 98.933%                   | 
 | Volcarona 98.933%                      | 
 | Volcarona 98.933%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Spinarak                               | 
 +----------------------------------------+ 
 | Raw count: 10                          | 
 | Avg. weight: 0.2933111021010378        | 
 | Viability Ceiling: 59                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Insomnia 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 87.262%                       | 
 | Focus Sash 12.738%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:248/0/8/0/252/0 100.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sticky Web 100.000%                    | 
 | Toxic Spikes 100.000%                  | 
 | Disable 87.262%                        | 
 | Foul Play 87.262%                      | 
 | Toxic 12.738%                          | 
 | Other 12.738%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Venomoth 100.000%                      | 
 | Forretress 87.262%                     | 
 | Lokix 87.262%                          | 
 | Slither Wing 87.262%                   | 
 | Araquanid 87.262%                      | 
 | Ariados 12.738%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Combee                                 | 
 +----------------------------------------+ 
 | Raw count: 14                          | 
 | Avg. weight: 0.21049635852493206       | 
 | Viability Ceiling: 48                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Honey Gather 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/0/252 99.211%          | 
 | Other  0.789%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Endeavor 100.000%                      | 
 | Lunge 100.000%                         | 
 | Skitter Smack 100.000%                 | 
 | Struggle Bug 99.211%                   | 
 | Other  0.789%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Scyther 92.092%                        | 
 | Masquerain 92.092%                     | 
 | Yanmega 92.092%                        | 
 | Vivillon 92.092%                       | 
 | Ribombee 92.092%                       | 
 | Forretress  0.789%                     | 
 | Galvantula  0.789%                     | 
 | Heracross  0.789%                      | 
 | Yanma  0.789%                          | 
 | Rabsca  0.789%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Pineco                                 | 
 +----------------------------------------+ 
 | Raw count: 17                          | 
 | Avg. weight: 0.13659076566669798       | 
 | Viability Ceiling: 49                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 98.673%                       | 
 | Other  1.327%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Relaxed:248/8/252/0/0/0 58.255%        | 
 | Hardy:252/0/4/0/0/252 40.417%          | 
 | Other  1.327%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 100.000%                  | 
 | Spikes 98.673%                         | 
 | Toxic Spikes 98.673%                   | 
 | Explosion 59.583%                      | 
 | Rapid Spin 41.745%                     | 
 | Other  1.327%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Volcarona 95.173%                      | 
 | Slither Wing 54.755%                   | 
 | Vikavolt 54.755%                       | 
 | Heracross 54.755%                      | 
 | Araquanid 54.755%                      | 
 | Venomoth 40.417%                       | 
 | Scizor 40.417%                         | 
 | Forretress 40.417%                     | 
 | Ariados 40.417%                        | 
 | Ariados 40.417%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Snom                                   | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 0.34833738568612155       | 
 | Viability Ceiling: 52                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Ice Scales 95.212%                     | 
 | Shield Dust  4.788%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 95.179%                     | 
 | Other  4.821%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naive:0/0/0/0/0/252 95.179%            | 
 | Other  4.821%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Powder Snow 95.212%                    | 
 | Rest 95.179%                           | 
 | Sleep Talk 95.179%                     | 
 | Substitute 95.179%                     | 
 | Other 19.251%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ribombee 68.024%                       | 
 | Kleavor 68.024%                        | 
 | Volcarona 68.024%                      | 
 | Scizor 68.024%                         | 
 | Slither Wing 68.024%                   | 
 | Spewpa  4.821%                         | 
 | Volbeat  4.788%                        | 
 | Dewpider  4.788%                       | 
 | Scyther  4.788%                        | 
 | Cutiefly  4.788%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tarountula                             | 
 +----------------------------------------+ 
 | Raw count: 8                           | 
 | Avg. weight: 0.16099079665545463       | 
 | Viability Ceiling: 49                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Stakeout 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 97.553%                       | 
 | Other  2.447%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/4/252/0/0/0 97.553%         | 
 | Other  2.447%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sticky Web 99.946%                     | 
 | Circle Throw 97.607%                   | 
 | Toxic Spikes 97.553%                   | 
 | Protect 97.553%                        | 
 | Other  7.340%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lokix 97.553%                          | 
 | Scizor 97.553%                         | 
 | Yanmega 97.553%                        | 
 | Volcarona 97.553%                      | 
 | Vespiquen 64.421%                      | 
 | Araquanid 33.132%                      | 
 | Araquanid 33.132%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Yanma                                  | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: 0.13571869751249302       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Compound Eyes 75.861%                  | 
 | Speed Boost 24.139%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 78.308%                     | 
 | Eviolite 21.692%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/0/252 75.861%          | 
 | Jolly:252/4/0/0/0/252 21.692%          | 
 | Other  2.447%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Tailwind 97.553%                       | 
 | Air Slash 97.553%                      | 
 | Protect 97.553%                        | 
 | Hypnosis 75.861%                       | 
 | U-turn 21.692%                         | 
 | Other  9.787%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lokix 97.553%                          | 
 | Scizor 75.861%                         | 
 | Araquanid 75.861%                      | 
 | Scyther 37.812%                        | 
 | Forretress 24.139%                     | 
 | Galvantula 24.139%                     | 
 | Heracross 24.139%                      | 
 | Ribombee 21.692%                       | 
 | Volcarona 15.414%                      | 
 | Rabsca  2.447%                         | 
 | Combee  2.447%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
