 +----------------------------------------+ 
 | Flutter Mane                           | 
 +----------------------------------------+ 
 | Raw count: 9028                        | 
 | Avg. weight: 0.0485355597412044        | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Protosynthesis 100.000%                | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 85.476%                   | 
 | Choice Scarf 10.233%                   | 
 | Other  4.292%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 80.464%          | 
 | Timid:0/0/4/252/0/252 14.213%          | 
 | Timid:4/0/0/252/0/252  2.613%          | 
 | Other  2.711%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 99.604%                    | 
 | Moonblast 98.720%                      | 
 | Thunderbolt 84.310%                    | 
 | Power Gem 70.268%                      | 
 | Mystical Fire 17.884%                  | 
 | Psyshock 17.612%                       | 
 | Other 11.602%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Iron Valiant 90.460%                   | 
 | Klefki 77.021%                         | 
 | Primarina 74.205%                      | 
 | Azumarill 73.448%                      | 
 | Hatterene 62.386%                      | 
 | Enamorus 30.677%                       | 
 | Tinkaton 25.503%                       | 
 | Clefable 18.736%                       | 
 | Fezandipiti  6.532%                    | 
 | Weezing-Galar  6.494%                  | 
 | Mimikyu  5.781%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Iron Valiant                           | 
 +----------------------------------------+ 
 | Raw count: 7904                        | 
 | Avg. weight: 0.053544676493314104      | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Quark Drive 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 67.036%                       | 
 | Expert Belt 19.723%                    | 
 | Heavy-Duty Boots  4.304%               | 
 | Choice Band  3.255%                    | 
 | Choice Specs  2.689%                   | 
 | Other  2.992%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naive:0/252/0/4/0/252 42.588%          | 
 | Jolly:0/252/0/0/4/252 35.605%          | 
 | Jolly:0/252/4/0/0/252  8.841%          | 
 | Naive:4/252/0/0/0/252  5.065%          | 
 | Naive:0/4/0/252/0/252  2.749%          | 
 | Timid:0/0/0/252/4/252  1.247%          | 
 | Other  3.905%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Close Combat 97.018%                   | 
 | Ice Punch 60.995%                      | 
 | Knock Off 60.745%                      | 
 | Thunderbolt 53.503%                    | 
 | Shadow Sneak 40.069%                   | 
 | Swords Dance 38.626%                   | 
 | Moonblast 18.185%                      | 
 | Psychic  9.271%                        | 
 | Shadow Ball  4.110%                    | 
 | Other 17.480%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Flutter Mane 93.658%                   | 
 | Klefki 77.751%                         | 
 | Azumarill 73.468%                      | 
 | Primarina 72.851%                      | 
 | Hatterene 59.653%                      | 
 | Enamorus 30.550%                       | 
 | Tinkaton 26.651%                       | 
 | Clefable 19.359%                       | 
 | Weezing-Galar  6.142%                  | 
 | Fezandipiti  6.095%                    | 
 | Ribombee  5.527%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Klefki                                 | 
 +----------------------------------------+ 
 | Raw count: 4311                        | 
 | Avg. weight: 0.08475289855394462       | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Prankster 100.000%                     | 
 | Magician  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Light Clay 93.003%                     | 
 | Air Balloon  3.429%                    | 
 | Other  3.568%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/0/4/0 62.791%           | 
 | Bold:252/0/200/0/0/56 19.013%          | 
 | Bold:252/0/192/0/0/64  6.623%          | 
 | Bold:248/0/204/0/0/56  2.959%          | 
 | Relaxed:252/0/252/0/4/0  2.084%        | 
 | Bold:252/0/80/0/0/176  1.230%          | 
 | Other  5.299%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Spikes 98.220%                         | 
 | Light Screen 93.861%                   | 
 | Reflect 93.859%                        | 
 | Thunder Wave 53.938%                   | 
 | Foul Play 47.466%                      | 
 | Other 12.657%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Flutter Mane 92.369%                   | 
 | Iron Valiant 90.061%                   | 
 | Azumarill 82.390%                      | 
 | Primarina 76.182%                      | 
 | Hatterene 59.251%                      | 
 | Enamorus 27.853%                       | 
 | Clefable 13.761%                       | 
 | Tinkaton 12.061%                       | 
 | Fezandipiti  7.685%                    | 
 | Mimikyu  7.344%                        | 
 | Ribombee  4.225%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Azumarill                              | 
 +----------------------------------------+ 
 | Raw count: 5724                        | 
 | Avg. weight: 0.06125059644482303       | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Huge Power 99.734%                     | 
 | Thick Fat  0.257%                      | 
 | Sap Sipper  0.009%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 78.511%                   | 
 | Choice Band 20.179%                    | 
 | Other  1.310%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:4/252/0/0/0/252 27.813%        | 
 | Adamant:84/252/0/0/0/172 17.233%       | 
 | Adamant:116/252/0/0/0/140 10.912%      | 
 | Adamant:76/252/0/0/4/176  7.467%       | 
 | Adamant:236/252/0/0/0/20  6.720%       | 
 | Adamant:4/252/252/0/0/0  6.507%        | 
 | Other 23.347%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Aqua Jet 99.990%                       | 
 | Knock Off 86.331%                      | 
 | Play Rough 83.467%                     | 
 | Belly Drum 78.487%                     | 
 | Liquidation 29.712%                    | 
 | Superpower 19.436%                     | 
 | Other  2.578%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Flutter Mane 91.796%                   | 
 | Iron Valiant 88.685%                   | 
 | Klefki 85.861%                         | 
 | Hatterene 67.003%                      | 
 | Primarina 65.932%                      | 
 | Enamorus 23.535%                       | 
 | Tinkaton 20.660%                       | 
 | Clefable 12.897%                       | 
 | Mimikyu  9.809%                        | 
 | Grimmsnarl  3.233%                     | 
 | Gardevoir  2.789%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Primarina                              | 
 +----------------------------------------+ 
 | Raw count: 4892                        | 
 | Avg. weight: 0.06927796797286208       | 
 | Viability Ceiling: 87                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Torrent 75.752%                        | 
 | Liquid Voice 24.248%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 43.858%                   | 
 | Leftovers 43.727%                      | 
 | Assault Vest 10.848%                   | 
 | Other  1.567%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/196/0/0/60 30.434%          | 
 | Modest:252/0/0/252/0/4 12.381%         | 
 | Modest:80/0/0/252/0/176  7.143%        | 
 | Modest:140/0/0/252/0/116  6.952%       | 
 | Modest:144/0/0/252/4/108  6.303%       | 
 | Bold:252/0/192/0/0/64  5.258%          | 
 | Other 31.529%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Psychic Noise 72.587%                  | 
 | Surf 62.796%                           | 
 | Moonblast 56.243%                      | 
 | Draining Kiss 52.908%                  | 
 | Calm Mind 42.190%                      | 
 | Psychic 24.459%                        | 
 | Flip Turn 19.973%                      | 
 | Substitute 18.948%                     | 
 | Ice Beam 16.600%                       | 
 | Hydro Pump 11.797%                     | 
 | Sparkling Aria  8.408%                 | 
 | Other 13.090%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Flutter Mane 95.941%                   | 
 | Iron Valiant 90.974%                   | 
 | Klefki 82.130%                         | 
 | Azumarill 68.206%                      | 
 | Hatterene 60.239%                      | 
 | Enamorus 31.683%                       | 
 | Tinkaton 16.357%                       | 
 | Clefable 10.239%                       | 
 | Fezandipiti  8.258%                    | 
 | Weezing-Galar  5.734%                  | 
 | Ribombee  4.868%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hatterene                              | 
 +----------------------------------------+ 
 | Raw count: 5232                        | 
 | Avg. weight: 0.05441084068281933       | 
 | Viability Ceiling: 87                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magic Bounce 99.998%                   | 
 | Healer  0.002%                         | 
 | Anticipation  0.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 56.497%                      | 
 | Rocky Helmet 10.825%                   | 
 | Kee Berry  9.862%                      | 
 | Heavy-Duty Boots  7.646%               | 
 | Air Balloon  5.063%                    | 
 | Sitrus Berry  4.587%                   | 
 | Assault Vest  2.591%                   | 
 | Other  2.929%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/204/0/0/52 16.567%          | 
 | Bold:192/0/252/0/0/64 15.346%          | 
 | Bold:252/0/252/4/0/0 14.214%           | 
 | Bold:252/0/200/0/0/56 10.021%          | 
 | Bold:252/0/252/0/0/4  9.352%           | 
 | Bold:252/0/188/0/0/68  7.504%          | 
 | Other 26.998%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Draining Kiss 88.109%                  | 
 | Calm Mind 85.745%                      | 
 | Psyshock 78.921%                       | 
 | Trick Room 43.105%                     | 
 | Nuzzle 38.166%                         | 
 | Mystical Fire 21.952%                  | 
 | Psychic Noise 13.194%                  | 
 | Healing Wish 10.723%                   | 
 | Magic Powder  9.873%                   | 
 | Other 10.212%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Flutter Mane 96.026%                   | 
 | Iron Valiant 88.684%                   | 
 | Azumarill 82.518%                      | 
 | Klefki 76.045%                         | 
 | Primarina 71.714%                      | 
 | Tinkaton 24.206%                       | 
 | Clefable 13.174%                       | 
 | Enamorus  9.349%                       | 
 | Mimikyu  6.727%                        | 
 | Weezing-Galar  5.239%                  | 
 | Grimmsnarl  4.056%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Enamorus                               | 
 +----------------------------------------+ 
 | Raw count: 3161                        | 
 | Avg. weight: 0.045791981847025175      | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Contrary 99.823%                       | 
 | Cute Charm  0.177%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Expert Belt 44.686%                    | 
 | Choice Scarf 41.450%                   | 
 | Babiri Berry  8.252%                   | 
 | Heavy-Duty Boots  4.000%               | 
 | Other  1.611%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naive:0/4/0/252/0/252 67.596%          | 
 | Hasty:0/4/0/252/0/252 19.367%          | 
 | Naive:0/252/0/4/0/252  3.513%          | 
 | Jolly:0/252/0/0/4/252  3.500%          | 
 | Timid:0/0/0/252/0/252  3.027%          | 
 | Other  2.996%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Superpower 96.046%                     | 
 | Moonblast 90.522%                      | 
 | Earth Power 90.518%                    | 
 | Mystical Fire 56.696%                  | 
 | Healing Wish 37.145%                   | 
 | Psychic  7.096%                        | 
 | Taunt  6.885%                          | 
 | Other 15.092%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Flutter Mane 92.864%                   | 
 | Iron Valiant 89.321%                   | 
 | Primarina 74.181%                      | 
 | Klefki 70.307%                         | 
 | Azumarill 57.004%                      | 
 | Tinkaton 33.024%                       | 
 | Hatterene 18.387%                      | 
 | Ribombee 14.233%                       | 
 | Clefable 12.726%                       | 
 | Weezing-Galar  4.776%                  | 
 | Mimikyu  3.128%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tinkaton                               | 
 +----------------------------------------+ 
 | Raw count: 4844                        | 
 | Avg. weight: 0.02727200540557643       | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Mold Breaker 87.032%                   | 
 | Pickpocket 12.892%                     | 
 | Own Tempo  0.076%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 57.208%                      | 
 | Air Balloon 36.812%                    | 
 | Life Orb  2.406%                       | 
 | Other  3.574%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:64/252/0/0/0/192 26.122%         | 
 | Impish:252/0/252/0/4/0 17.062%         | 
 | Careful:252/0/0/0/192/64 14.042%       | 
 | Careful:236/56/104/0/56/56  5.627%     | 
 | Jolly:0/252/0/0/4/252  5.122%          | 
 | Jolly:252/0/0/0/24/232  4.667%         | 
 | Other 27.358%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Gigaton Hammer 97.555%                 | 
 | Stealth Rock 93.157%                   | 
 | Knock Off 77.405%                      | 
 | Encore 41.083%                         | 
 | Swords Dance 39.919%                   | 
 | Thunder Wave 37.653%                   | 
 | Other 13.227%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Iron Valiant 85.379%                   | 
 | Flutter Mane 84.589%                   | 
 | Azumarill 54.830%                      | 
 | Hatterene 52.163%                      | 
 | Primarina 41.962%                      | 
 | Enamorus 36.185%                       | 
 | Klefki 33.357%                         | 
 | Clefable 24.297%                       | 
 | Mimikyu 19.171%                        | 
 | Weezing-Galar 18.221%                  | 
 | Gardevoir  7.561%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Clefable                               | 
 +----------------------------------------+ 
 | Raw count: 2877                        | 
 | Avg. weight: 0.02913536742274976       | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magic Guard 80.865%                    | 
 | Unaware 19.123%                        | 
 | Cute Charm  0.012%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 47.281%                       | 
 | Leftovers 32.275%                      | 
 | Heavy-Duty Boots 16.634%               | 
 | Other  3.810%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/132/0/64/60 32.612%         | 
 | Bold:252/0/180/12/0/64 28.869%         | 
 | Bold:252/0/252/0/0/4 16.837%           | 
 | Bold:216/0/232/0/0/60 11.776%          | 
 | Bold:252/0/216/0/24/16  3.268%         | 
 | Bold:252/0/252/0/4/0  2.068%           | 
 | Other  4.570%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Moonlight 98.827%                      | 
 | Calm Mind 92.838%                      | 
 | Moonblast 81.510%                      | 
 | Thunderbolt 79.579%                    | 
 | Flamethrower 20.321%                   | 
 | Stored Power 11.600%                   | 
 | Other 15.324%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Flutter Mane 97.943%                   | 
 | Iron Valiant 97.743%                   | 
 | Klefki 59.984%                         | 
 | Azumarill 53.945%                      | 
 | Hatterene 44.742%                      | 
 | Primarina 41.398%                      | 
 | Tinkaton 38.292%                       | 
 | Fezandipiti 29.099%                    | 
 | Enamorus 21.975%                       | 
 | Enamorus 21.975%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mimikyu                                | 
 +----------------------------------------+ 
 | Raw count: 2726                        | 
 | Avg. weight: 0.015537718000537075      | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Disguise 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 87.108%                       | 
 | Red Card 10.605%                       | 
 | Other  2.288%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 91.453%          | 
 | Sassy:252/0/240/0/16/0  2.421%         | 
 | Jolly:4/248/0/0/4/252  2.346%          | 
 | Other  3.781%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Sneak 99.855%                   | 
 | Swords Dance 97.228%                   | 
 | Play Rough 86.272%                     | 
 | Drain Punch 84.514%                    | 
 | Shadow Claw 18.066%                    | 
 | Other 14.064%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Azumarill 81.196%                      | 
 | Klefki 63.349%                         | 
 | Flutter Mane 59.805%                   | 
 | Tinkaton 59.794%                       | 
 | Hatterene 45.213%                      | 
 | Iron Valiant 41.222%                   | 
 | Primarina 31.385%                      | 
 | Gardevoir 23.109%                      | 
 | Enamorus-Therian 17.558%               | 
 | Comfey 11.164%                         | 
 | Enamorus 10.691%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Weezing-Galar                          | 
 +----------------------------------------+ 
 | Raw count: 3389                        | 
 | Avg. weight: 0.008718501729255583      | 
 | Viability Ceiling: 84                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 88.054%                       | 
 | Neutralizing Gas 11.848%               | 
 | Misty Surge  0.098%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 61.521%                   | 
 | Rocky Helmet 18.816%                   | 
 | Leftovers 11.718%                      | 
 | Heavy-Duty Boots  6.646%               | 
 | Other  1.299%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:248/0/252/0/0/8 28.368%           | 
 | Bold:252/0/252/0/4/0 17.152%           | 
 | Bold:244/0/252/0/0/12 15.500%          | 
 | Bold:248/0/252/0/8/0 15.299%           | 
 | Bold:252/0/252/4/0/0 13.075%           | 
 | Bold:248/0/252/8/0/0  4.613%           | 
 | Other  5.992%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Defog 95.154%                          | 
 | Will-O-Wisp 84.727%                    | 
 | Strange Steam 61.763%                  | 
 | Pain Split 58.272%                     | 
 | Sludge Bomb 42.194%                    | 
 | Protect 28.083%                        | 
 | Flamethrower  9.956%                   | 
 | Other 19.851%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Flutter Mane 96.307%                   | 
 | Iron Valiant 87.979%                   | 
 | Tinkaton 81.469%                       | 
 | Primarina 65.767%                      | 
 | Hatterene 50.479%                      | 
 | Azumarill 23.650%                      | 
 | Enamorus 23.396%                       | 
 | Clefable 11.649%                       | 
 | Klefki 11.448%                         | 
 | Ribombee 10.330%                       | 
 | Mimikyu  6.597%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Fezandipiti                            | 
 +----------------------------------------+ 
 | Raw count: 888                         | 
 | Avg. weight: 0.03267071047797519       | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Toxic Chain 99.848%                    | 
 | Technician  0.152%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 97.774%               | 
 | Other  2.226%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/0/4/0/252/0 83.517%        | 
 | Careful:248/76/44/0/112/28  8.671%     | 
 | Bold:248/0/72/84/76/28  1.883%         | 
 | Careful:248/76/0/0/156/28  1.710%      | 
 | Other  4.219%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Roost 99.364%                          | 
 | U-turn 98.829%                         | 
 | Taunt 83.582%                          | 
 | Toxic 83.428%                          | 
 | Gunk Shot 11.425%                      | 
 | Dual Wingbeat 10.436%                  | 
 | Other 12.935%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Flutter Mane 98.651%                   | 
 | Klefki 96.778%                         | 
 | Primarina 96.464%                      | 
 | Iron Valiant 88.915%                   | 
 | Clefable 84.076%                       | 
 | Tinkaton 11.214%                       | 
 | Tinkaton 11.214%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ribombee                               | 
 +----------------------------------------+ 
 | Raw count: 2268                        | 
 | Avg. weight: 0.011088018686924408      | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sweet Veil 68.911%                     | 
 | Shield Dust 30.585%                    | 
 | Honey Gather  0.504%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 93.568%                     | 
 | Life Orb  2.835%                       | 
 | Other  3.596%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:0/0/0/252/4/252 46.495%          | 
 | Timid:0/0/0/252/4/252 21.877%          | 
 | Modest:0/0/0/252/4/252 11.789%         | 
 | Timid:0/0/0/252/0/252 11.105%          | 
 | Timid:0/0/4/252/0/252  4.180%          | 
 | Other  4.554%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sticky Web 99.307%                     | 
 | Moonblast 98.148%                      | 
 | Stun Spore 85.094%                     | 
 | Take Down 57.497%                      | 
 | Quiver Dance 18.425%                   | 
 | Bug Buzz 14.901%                       | 
 | Psychic 14.284%                        | 
 | Other 12.344%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Flutter Mane 94.507%                   | 
 | Iron Valiant 93.014%                   | 
 | Enamorus 81.922%                       | 
 | Primarina 65.606%                      | 
 | Klefki 61.392%                         | 
 | Tinkaton 35.659%                       | 
 | Azumarill 21.972%                      | 
 | Weezing-Galar 12.137%                  | 
 | Mimikyu 10.492%                        | 
 | Mimikyu 10.492%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Grimmsnarl                             | 
 +----------------------------------------+ 
 | Raw count: 1573                        | 
 | Avg. weight: 0.009233989275178048      | 
 | Viability Ceiling: 81                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Prankster 99.999%                      | 
 | Frisk  0.001%                          | 
 | Pickpocket  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Light Clay 44.726%                     | 
 | Leftovers 37.748%                      | 
 | Heavy-Duty Boots 13.388%               | 
 | Other  4.138%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/0/252/0/4/0 43.376%         | 
 | Adamant:252/252/0/0/4/0 38.050%        | 
 | Calm:252/0/4/0/252/0  8.841%           | 
 | Jolly:0/252/0/0/4/252  2.133%          | 
 | Careful:252/4/0/0/252/0  1.830%        | 
 | Impish:252/0/128/0/128/0  1.519%       | 
 | Other  4.252%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunder Wave 87.397%                   | 
 | Sucker Punch 51.989%                   | 
 | Reflect 48.212%                        | 
 | Parting Shot 48.085%                   | 
 | Light Screen 46.316%                   | 
 | Spirit Break 45.447%                   | 
 | Foul Play 27.748%                      | 
 | Drain Punch 11.633%                    | 
 | Fake Out 11.476%                       | 
 | Taunt 10.810%                          | 
 | Other 10.888%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Flutter Mane 97.455%                   | 
 | Hatterene 79.503%                      | 
 | Azumarill 78.030%                      | 
 | Klefki 66.361%                         | 
 | Iron Valiant 57.865%                   | 
 | Primarina 39.745%                      | 
 | Enamorus 18.513%                       | 
 | Weezing-Galar 13.349%                  | 
 | Mimikyu 10.487%                        | 
 | Tinkaton 10.274%                       | 
 | Comfey  7.465%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gardevoir                              | 
 +----------------------------------------+ 
 | Raw count: 894                         | 
 | Avg. weight: 0.012913598300659485      | 
 | Viability Ceiling: 83                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Trace 99.851%                          | 
 | Synchronize  0.139%                    | 
 | Telepathy  0.010%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 96.367%                   | 
 | Other  3.633%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 96.923%          | 
 | Other  3.077%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Moonblast 99.822%                      | 
 | Psychic 96.045%                        | 
 | Mystical Fire 94.749%                  | 
 | Energy Ball 69.671%                    | 
 | Focus Blast 25.813%                    | 
 | Other 13.900%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Iron Valiant 88.375%                   | 
 | Tinkaton 86.524%                       | 
 | Mimikyu 84.783%                        | 
 | Azumarill 84.686%                      | 
 | Klefki 83.723%                         | 
 | Ninetales-Alola  3.315%                | 
 | Primarina  2.975%                      | 
 | Flutter Mane  2.895%                   | 
 | Ribombee  1.618%                       | 
 | Weezing-Galar  1.143%                  | 
 | Enamorus  0.560%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Enamorus-Therian                       | 
 +----------------------------------------+ 
 | Raw count: 307                         | 
 | Avg. weight: 0.026590923467812798      | 
 | Viability Ceiling: 80                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Overcoat 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 59.030%                   | 
 | Heavy-Duty Boots 27.707%               | 
 | Life Orb 12.606%                       | 
 | Other  0.657%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:208/0/0/252/0/48 57.917%        | 
 | Modest:52/0/0/252/0/204 27.692%        | 
 | Quiet:240/0/16/252/0/0 12.559%         | 
 | Other  1.831%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earth Power 100.000%                   | 
 | Moonblast 99.469%                      | 
 | Mystical Fire 98.365%                  | 
 | Psychic 85.653%                        | 
 | Other 16.513%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Flutter Mane 92.129%                   | 
 | Mimikyu 91.098%                        | 
 | Tinkaton 87.475%                       | 
 | Azumarill 66.293%                      | 
 | Hatterene 66.099%                      | 
 | Iron Valiant 27.149%                   | 
 | Primarina 26.251%                      | 
 | Klefki  5.132%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Comfey                                 | 
 +----------------------------------------+ 
 | Raw count: 705                         | 
 | Avg. weight: 0.008965118545197109      | 
 | Viability Ceiling: 81                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Triage 99.624%                         | 
 | Natural Cure  0.370%                   | 
 | Flower Veil  0.006%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 78.650%                       | 
 | Big Root 17.431%                       | 
 | Other  3.919%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/4/252/0/0 71.282%         | 
 | Timid:0/0/0/252/4/252 17.513%          | 
 | Modest:248/0/0/240/0/20  4.259%        | 
 | Modest:0/0/0/252/4/252  1.831%         | 
 | Modest:252/0/204/4/48/0  1.471%        | 
 | Other  3.643%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Draining Kiss 99.543%                  | 
 | Calm Mind 99.073%                      | 
 | Giga Drain 94.185%                     | 
 | Encore 71.428%                         | 
 | Taunt 17.547%                          | 
 | Other 18.224%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Azumarill 76.598%                      | 
 | Mimikyu 74.815%                        | 
 | Klefki 64.675%                         | 
 | Tinkaton 59.688%                       | 
 | Enamorus 58.372%                       | 
 | Flutter Mane 26.781%                   | 
 | Hatterene 21.323%                      | 
 | Grimmsnarl 17.155%                     | 
 | Iron Valiant  8.198%                   | 
 | Weezing-Galar  7.375%                  | 
 | Primarina  7.194%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ninetales-Alola                        | 
 +----------------------------------------+ 
 | Raw count: 1034                        | 
 | Avg. weight: 0.002518672455868393      | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Snow Warning 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Light Clay 55.304%                     | 
 | Leftovers 32.295%                      | 
 | Icy Rock  7.370%                       | 
 | Heavy-Duty Boots  4.353%               | 
 | Other  0.678%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 79.081%          | 
 | Timid:248/0/4/0/4/252  6.094%          | 
 | Modest:252/0/0/252/4/0  5.391%         | 
 | Timid:0/0/0/252/0/252  4.312%          | 
 | Timid:248/0/0/8/0/252  1.895%          | 
 | Other  3.228%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Aurora Veil 99.665%                    | 
 | Encore 81.337%                         | 
 | Freeze-Dry 67.091%                     | 
 | Moonblast 52.422%                      | 
 | Blizzard 43.662%                       | 
 | Nasty Plot 41.968%                     | 
 | Other 13.856%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Iron Valiant 89.506%                   | 
 | Azumarill 76.460%                      | 
 | Tinkaton 72.836%                       | 
 | Ribombee 60.898%                       | 
 | Flutter Mane 54.944%                   | 
 | Primarina 41.847%                      | 
 | Mimikyu 20.838%                        | 
 | Weezing-Galar 16.952%                  | 
 | Gardevoir 14.696%                      | 
 | Hatterene 13.157%                      | 
 | Clefable  4.280%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Whimsicott                             | 
 +----------------------------------------+ 
 | Raw count: 701                         | 
 | Avg. weight: 0.0019307235483284988     | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Prankster 100.000%                     | 
 | Chlorophyll  0.000%                    | 
 | Infiltrator  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 58.235%                     | 
 | Leftovers 24.244%                      | 
 | Heavy-Duty Boots 13.346%               | 
 | Other  4.175%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 57.569%         | 
 | Timid:0/0/0/252/4/252 17.524%          | 
 | Bold:248/0/252/8/0/0 14.782%           | 
 | Bold:252/0/252/4/0/0  7.374%           | 
 | Other  2.751%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Encore 93.905%                         | 
 | Moonblast 87.173%                      | 
 | Sunny Day 61.057%                      | 
 | Taunt 59.525%                          | 
 | Leech Seed 24.925%                     | 
 | U-turn 17.260%                         | 
 | Substitute 16.410%                     | 
 | Tailwind  9.344%                       | 
 | Stun Spore  8.841%                     | 
 | Giga Drain  7.502%                     | 
 | Other 14.056%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Flutter Mane 96.967%                   | 
 | Primarina 66.942%                      | 
 | Klefki 66.270%                         | 
 | Weezing-Galar 66.154%                  | 
 | Enamorus 59.090%                       | 
 | Mimikyu 30.188%                        | 
 | Azumarill 23.822%                      | 
 | Iron Valiant 22.898%                   | 
 | Tinkaton 18.008%                       | 
 | Ribombee 13.861%                       | 
 | Clefable  9.067%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Diancie                                | 
 +----------------------------------------+ 
 | Raw count: 954                         | 
 | Avg. weight: 0.0012454235716949742     | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Clear Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 86.983%                      | 
 | Assault Vest  5.706%                   | 
 | Power Herb  5.312%                     | 
 | Other  1.999%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Relaxed:4/252/252/0/0/0 20.634%        | 
 | Quiet:252/4/0/252/0/0 19.354%          | 
 | Sassy:252/4/0/0/252/0 18.708%          | 
 | Impish:252/0/252/0/4/0 11.493%         | 
 | Adamant:252/4/252/0/0/0  7.823%        | 
 | Careful:252/4/0/0/252/0  7.350%        | 
 | Other 14.638%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Diamond Storm 96.199%                  | 
 | Body Press 75.942%                     | 
 | Earth Power 50.944%                    | 
 | Stealth Rock 48.566%                   | 
 | Moonblast 39.674%                      | 
 | Spikes 19.425%                         | 
 | Encore 19.182%                         | 
 | Stored Power 18.777%                   | 
 | Calm Mind 18.328%                      | 
 | Other 12.962%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Flutter Mane 94.277%                   | 
 | Weezing-Galar 57.462%                  | 
 | Azumarill 56.601%                      | 
 | Iron Valiant 49.308%                   | 
 | Enamorus 38.501%                       | 
 | Klefki 33.366%                         | 
 | Tinkaton 31.519%                       | 
 | Hatterene 29.284%                      | 
 | Ribombee 21.061%                       | 
 | Comfey 15.191%                         | 
 | Clefable 12.962%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Scream Tail                            | 
 +----------------------------------------+ 
 | Raw count: 845                         | 
 | Avg. weight: 0.0008430212325778489     | 
 | Viability Ceiling: 71                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Protosynthesis 100.000%                | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 51.344%               | 
 | Terrain Extender 47.708%               | 
 | Other  0.949%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:252/0/0/4/0/252 47.777%          | 
 | Timid:252/0/4/0/0/252 21.669%          | 
 | Calm:252/0/0/0/87/169 18.615%          | 
 | Calm:252/0/0/0/252/4  8.473%           | 
 | Other  3.466%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 66.533%                   | 
 | Wish 50.453%                           | 
 | Misty Explosion 47.722%                | 
 | Dazzling Gleam 47.718%                 | 
 | Psychic Terrain 47.708%                | 
 | Misty Terrain 47.708%                  | 
 | Encore 30.701%                         | 
 | Flamethrower 18.631%                   | 
 | Psyshock 17.649%                       | 
 | Reflect 11.273%                        | 
 | Other 13.905%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Iron Valiant 93.401%                   | 
 | Flutter Mane 84.659%                   | 
 | Tinkaton 78.790%                       | 
 | Ribombee 54.463%                       | 
 | Mimikyu 49.281%                        | 
 | Weezing-Galar 40.683%                  | 
 | Primarina 39.472%                      | 
 | Klefki 16.383%                         | 
 | Clefable 12.412%                       | 
 | Enamorus  7.688%                       | 
 | Enamorus  7.688%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sylveon                                | 
 +----------------------------------------+ 
 | Raw count: 1232                        | 
 | Avg. weight: 0.0003996951671847836     | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pixilate 99.178%                       | 
 | Cute Charm  0.822%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 38.795%                   | 
 | Leftovers 36.118%                      | 
 | Assault Vest 14.782%                   | 
 | Fairy Feather  6.727%                  | 
 | Other  3.578%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/4/252/0/252 28.111%         | 
 | Bold:0/0/252/0/252/0 22.412%           | 
 | Modest:252/0/0/252/4/0 18.581%         | 
 | Bold:252/0/252/4/0/0  8.136%           | 
 | Modest:0/0/0/252/4/252  5.985%         | 
 | Bold:252/0/252/0/4/0  4.240%           | 
 | Other 12.535%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 80.445%                    | 
 | Hyper Voice 74.353%                    | 
 | Draining Kiss 39.345%                  | 
 | Protect 38.287%                        | 
 | Calm Mind 33.782%                      | 
 | Psychic 32.118%                        | 
 | Moonblast 27.231%                      | 
 | Psyshock 26.508%                       | 
 | Magical Leaf 14.781%                   | 
 | Wish 12.447%                           | 
 | Tera Blast  6.032%                     | 
 | Other 14.671%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Azumarill 72.540%                      | 
 | Mimikyu 53.369%                        | 
 | Flutter Mane 44.267%                   | 
 | Clefable 43.378%                       | 
 | Tinkaton 42.896%                       | 
 | Weezing-Galar 41.428%                  | 
 | Florges 34.638%                        | 
 | Klefki 31.853%                         | 
 | Whimsicott 24.642%                     | 
 | Primarina 20.062%                      | 
 | Ribombee 19.963%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Florges                                | 
 +----------------------------------------+ 
 | Raw count: 236                         | 
 | Avg. weight: 0.0014017359561847398     | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flower Veil 99.996%                    | 
 | Symbiosis  0.004%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 99.586%                      | 
 | Other  0.414%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/160/0/0/96 41.706%          | 
 | Modest:252/0/4/0/252/0 28.098%         | 
 | Calm:240/0/0/16/252/0 19.702%          | 
 | Hardy:252/0/200/0/0/56  8.884%         | 
 | Other  1.609%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Moonblast 80.149%                      | 
 | Synthesis 78.689%                      | 
 | Calm Mind 71.441%                      | 
 | Psychic 42.116%                        | 
 | Psychic Noise 36.982%                  | 
 | Wish 28.319%                           | 
 | Draining Kiss 20.821%                  | 
 | Giga Drain 20.676%                     | 
 | Stored Power 19.707%                   | 
 | Other  1.100%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Weezing-Galar 70.778%                  | 
 | Azumarill 59.250%                      | 
 | Sylveon 51.560%                        | 
 | Clefable 42.676%                       | 
 | Klefki 42.676%                         | 
 | Diancie 37.020%                        | 
 | Flutter Mane 28.682%                   | 
 | Hatterene 28.140%                      | 
 | Comfey 28.098%                         | 
 | Enamorus 25.807%                       | 
 | Iron Valiant 16.987%                   | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dachsbun                               | 
 +----------------------------------------+ 
 | Raw count: 212                         | 
 | Avg. weight: 0.0007737944850118753     | 
 | Viability Ceiling: 65                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Well-Baked Body 91.897%                | 
 | Aroma Veil  8.103%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 51.396%                      | 
 | Rocky Helmet 40.443%                   | 
 | Assault Vest  8.103%                   | 
 | Other  0.057%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:248/8/252/0/0/0 39.731%         | 
 | Impish:252/0/252/0/0/4 25.544%         | 
 | Bold:252/0/252/0/4/0 24.107%           | 
 | Jolly:0/252/0/0/4/252  8.103%          | 
 | Other  2.515%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Wish 91.840%                           | 
 | Body Press 58.475%                     | 
 | Protect 52.040%                        | 
 | Play Rough 48.612%                     | 
 | Howl 39.731%                           | 
 | Trailblaze 39.731%                     | 
 | Psychic Fangs 33.646%                  | 
 | Roar 25.853%                           | 
 | Other 10.073%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Azumarill 59.586%                      | 
 | Enamorus 58.919%                       | 
 | Iron Valiant 58.900%                   | 
 | Flutter Mane 53.386%                   | 
 | Tinkaton 51.175%                       | 
 | Gardevoir 35.454%                      | 
 | Florges 33.296%                        | 
 | Ribombee 26.256%                       | 
 | Primarina 25.552%                      | 
 | Weezing-Galar 23.849%                  | 
 | Ninetales-Alola  2.204%                | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
