 +----------------------------------------+ 
 | Flutter Mane                           | 
 +----------------------------------------+ 
 | Raw count: 9028                        | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Protosynthesis 100.000%                | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 68.288%                   | 
 | Choice Scarf 12.461%                   | 
 | Life Orb  5.394%                       | 
 | Focus Sash  3.124%                     | 
 | Assault Vest  2.703%                   | 
 | Leftovers  2.005%                      | 
 | Heavy-Duty Boots  1.429%               | 
 | Other  4.597%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 69.982%          | 
 | Timid:0/0/4/252/0/252  8.418%          | 
 | Timid:4/0/0/252/0/252  4.807%          | 
 | Modest:0/0/0/252/4/252  3.234%         | 
 | Timid:0/0/0/252/0/252  2.027%          | 
 | Modest:4/0/0/252/0/252  1.584%         | 
 | Other  9.947%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Moonblast 94.440%                      | 
 | Shadow Ball 94.207%                    | 
 | Thunderbolt 57.643%                    | 
 | Mystical Fire 44.462%                  | 
 | Power Gem 40.973%                      | 
 | Psyshock 21.998%                       | 
 | Energy Ball 11.874%                    | 
 | Calm Mind  8.031%                      | 
 | Dark Pulse  4.342%                     | 
 | Dazzling Gleam  3.910%                 | 
 | Other 18.121%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Iron Valiant 71.234%                   | 
 | Azumarill 48.804%                      | 
 | Hatterene 44.506%                      | 
 | Primarina 41.393%                      | 
 | Tinkaton 40.884%                       | 
 | Klefki 38.946%                         | 
 | Enamorus 28.389%                       | 
 | Weezing-Galar 25.609%                  | 
 | Mimikyu 19.307%                        | 
 | Clefable 19.284%                       | 
 | Ribombee 18.265%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Iron Valiant                           | 
 +----------------------------------------+ 
 | Raw count: 7904                        | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Quark Drive 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 49.241%                       | 
 | Expert Belt 13.183%                    | 
 | Choice Scarf 10.463%                   | 
 | Choice Band 10.311%                    | 
 | Heavy-Duty Boots  4.276%               | 
 | Choice Specs  3.631%                   | 
 | Focus Sash  3.353%                     | 
 | Assault Vest  1.569%                   | 
 | Other  3.973%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naive:0/252/0/4/0/252 31.035%          | 
 | Jolly:0/252/0/0/4/252 30.364%          | 
 | Naive:0/4/0/252/0/252  9.413%          | 
 | Timid:0/0/0/252/4/252  4.770%          | 
 | Jolly:4/252/0/0/0/252  3.859%          | 
 | Jolly:0/252/4/0/0/252  3.289%          | 
 | Other 17.270%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Close Combat 83.818%                   | 
 | Ice Punch 44.623%                      | 
 | Thunderbolt 34.071%                    | 
 | Shadow Sneak 32.578%                   | 
 | Knock Off 30.402%                      | 
 | Moonblast 30.238%                      | 
 | Swords Dance 26.746%                   | 
 | Spirit Break 23.963%                   | 
 | Shadow Ball  9.982%                    | 
 | Aura Sphere  7.363%                    | 
 | Drain Punch  7.186%                    | 
 | Psycho Cut  6.604%                     | 
 | Destiny Bond  5.883%                   | 
 | Leaf Blade  5.048%                     | 
 | Expanding Force  4.820%                | 
 | Psyshock  4.529%                       | 
 | Trick  4.327%                          | 
 | Fire Punch  3.846%                     | 
 | Psychic  3.226%                        | 
 | Thunder Punch  3.214%                  | 
 | Brick Break  3.036%                    | 
 | Poison Jab  2.834%                     | 
 | Zen Headbutt  2.619%                   | 
 | Other 19.041%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Flutter Mane 81.364%                   | 
 | Azumarill 52.581%                      | 
 | Hatterene 45.850%                      | 
 | Primarina 41.447%                      | 
 | Klefki 40.132%                         | 
 | Tinkaton 38.474%                       | 
 | Enamorus 27.568%                       | 
 | Weezing-Galar 23.482%                  | 
 | Clefable 20.888%                       | 
 | Ribombee 18.712%                       | 
 | Mimikyu 16.865%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Azumarill                              | 
 +----------------------------------------+ 
 | Raw count: 5724                        | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Huge Power 97.694%                     | 
 | Sap Sipper  1.869%                     | 
 | Thick Fat  0.437%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 73.218%                   | 
 | Choice Band 16.684%                    | 
 | Assault Vest  5.573%                   | 
 | Other  4.525%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 27.079%        | 
 | Adamant:4/252/0/0/0/252 19.951%        | 
 | Adamant:84/252/0/0/0/172 16.719%       | 
 | Adamant:76/252/0/0/4/176  6.097%       | 
 | Adamant:116/252/0/0/0/140  4.158%      | 
 | Adamant:252/252/0/0/0/4  3.931%        | 
 | Other 22.065%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Aqua Jet 98.096%                       | 
 | Play Rough 89.937%                     | 
 | Belly Drum 74.651%                     | 
 | Knock Off 62.544%                      | 
 | Liquidation 31.569%                    | 
 | Superpower 13.557%                     | 
 | Ice Spinner  9.277%                    | 
 | Brick Break  4.962%                    | 
 | Other 15.409%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Flutter Mane 76.974%                   | 
 | Iron Valiant 72.607%                   | 
 | Klefki 53.494%                         | 
 | Hatterene 52.306%                      | 
 | Primarina 31.429%                      | 
 | Tinkaton 28.512%                       | 
 | Clefable 24.528%                       | 
 | Enamorus 22.642%                       | 
 | Weezing-Galar 20.580%                  | 
 | Mimikyu 15.199%                        | 
 | Ribombee 13.767%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hatterene                              | 
 +----------------------------------------+ 
 | Raw count: 5232                        | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 87                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magic Bounce 98.222%                   | 
 | Healer  1.472%                         | 
 | Anticipation  0.306%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 64.870%                      | 
 | Assault Vest  9.289%                   | 
 | Rocky Helmet  5.352%                   | 
 | Heavy-Duty Boots  4.472%               | 
 | Sitrus Berry  2.580%                   | 
 | Life Orb  1.911%                       | 
 | Light Clay  1.414%                     | 
 | Focus Sash  1.357%                     | 
 | Choice Specs  1.242%                   | 
 | Kee Berry  1.185%                      | 
 | Room Service  0.765%                   | 
 | Air Balloon  0.593%                    | 
 | Other  4.969%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/204/0/0/52 20.375%          | 
 | Bold:192/0/252/0/0/64 20.203%          | 
 | Modest:252/0/0/252/4/0  9.939%         | 
 | Bold:252/0/252/4/0/0  4.759%           | 
 | Quiet:252/0/0/252/4/0  3.899%          | 
 | Quiet:252/4/0/252/0/0  3.115%          | 
 | Other 37.710%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Draining Kiss 81.518%                  | 
 | Calm Mind 70.623%                      | 
 | Psyshock 65.979%                       | 
 | Mystical Fire 51.701%                  | 
 | Nuzzle 42.297%                         | 
 | Psychic 17.565%                        | 
 | Trick Room 17.144%                     | 
 | Dazzling Gleam 10.111%                 | 
 | Psychic Noise  8.238%                  | 
 | Giga Drain  6.059%                     | 
 | Healing Wish  4.396%                   | 
 | Future Sight  2.829%                   | 
 | Shadow Ball  2.810%                    | 
 | Other 18.731%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Flutter Mane 76.797%                   | 
 | Iron Valiant 69.266%                   | 
 | Azumarill 57.225%                      | 
 | Primarina 46.005%                      | 
 | Klefki 45.623%                         | 
 | Tinkaton 30.887%                       | 
 | Enamorus 20.623%                       | 
 | Clefable 18.559%                       | 
 | Weezing-Galar 17.584%                  | 
 | Mimikyu 15.348%                        | 
 | Grimmsnarl 14.832%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Primarina                              | 
 +----------------------------------------+ 
 | Raw count: 4892                        | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 87                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Torrent 62.960%                        | 
 | Liquid Voice 37.040%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 44.971%                      | 
 | Assault Vest 23.385%                   | 
 | Choice Specs 14.616%                   | 
 | Throat Spray  6.521%                   | 
 | Heavy-Duty Boots  2.637%               | 
 | Mystic Water  1.554%                   | 
 | Choice Scarf  1.206%                   | 
 | Nothing  0.859%                        | 
 | Other  4.252%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/4/0 23.814%         | 
 | Bold:252/0/196/0/0/60 23.671%          | 
 | Modest:80/0/0/252/116/60  5.172%       | 
 | Modest:252/0/0/252/0/4  3.168%         | 
 | Modest:0/0/0/252/4/252  2.330%         | 
 | Quiet:252/4/0/252/0/0  2.269%          | 
 | Other 39.575%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Moonblast 56.664%                      | 
 | Surf 51.370%                           | 
 | Psychic Noise 48.467%                  | 
 | Calm Mind 41.374%                      | 
 | Draining Kiss 39.432%                  | 
 | Ice Beam 32.114%                       | 
 | Flip Turn 19.869%                      | 
 | Hyper Voice 18.561%                    | 
 | Psychic 14.718%                        | 
 | Energy Ball 12.715%                    | 
 | Sparkling Aria 12.612%                 | 
 | Hydro Pump  7.952%                     | 
 | Haze  6.071%                           | 
 | Substitute  5.805%                     | 
 | Alluring Voice  5.642%                 | 
 | Shadow Ball  3.904%                    | 
 | Protect  3.455%                        | 
 | Other 19.276%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Flutter Mane 76.390%                   | 
 | Iron Valiant 66.966%                   | 
 | Hatterene 49.203%                      | 
 | Klefki 42.150%                         | 
 | Azumarill 36.774%                      | 
 | Tinkaton 33.524%                       | 
 | Weezing-Galar 25.981%                  | 
 | Enamorus 18.540%                       | 
 | Mimikyu 16.946%                        | 
 | Clefable 14.473%                       | 
 | Ribombee 12.490%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tinkaton                               | 
 +----------------------------------------+ 
 | Raw count: 4844                        | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Mold Breaker 83.485%                   | 
 | Pickpocket 11.251%                     | 
 | Own Tempo  5.264%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 47.151%                      | 
 | Air Balloon 20.355%                    | 
 | Metal Coat  8.154%                     | 
 | Life Orb  6.173%                       | 
 | Rocky Helmet  4.521%                   | 
 | Assault Vest  2.601%                   | 
 | Choice Band  1.548%                    | 
 | Chesto Berry  1.032%                   | 
 | Choice Scarf  1.032%                   | 
 | Heavy-Duty Boots  1.012%               | 
 | Iron Plate  0.950%                     | 
 | Focus Sash  0.908%                     | 
 | Other  4.562%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 26.280%          | 
 | Jolly:64/252/0/0/0/192 14.616%         | 
 | Adamant:0/252/0/0/4/252  5.718%        | 
 | Jolly:252/0/0/0/24/232  4.149%         | 
 | Careful:252/4/0/0/252/0  3.035%        | 
 | Impish:252/0/252/0/4/0  2.230%         | 
 | Other 43.972%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Gigaton Hammer 97.709%                 | 
 | Stealth Rock 60.178%                   | 
 | Knock Off 56.524%                      | 
 | Swords Dance 42.073%                   | 
 | Encore 31.833%                         | 
 | Play Rough 29.521%                     | 
 | Thunder Wave 28.613%                   | 
 | Fake Out  9.063%                       | 
 | Ice Hammer  8.299%                     | 
 | Substitute  8.299%                     | 
 | Brick Break  6.771%                    | 
 | Protect  3.984%                        | 
 | Other 17.135%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Flutter Mane 76.197%                   | 
 | Iron Valiant 62.779%                   | 
 | Primarina 33.856%                      | 
 | Azumarill 33.691%                      | 
 | Hatterene 33.361%                      | 
 | Weezing-Galar 31.689%                  | 
 | Mimikyu 28.571%                        | 
 | Enamorus 23.761%                       | 
 | Clefable 21.284%                       | 
 | Ribombee 18.889%                       | 
 | Klefki 17.754%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Klefki                                 | 
 +----------------------------------------+ 
 | Raw count: 4311                        | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Prankster 99.838%                      | 
 | Magician  0.162%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Light Clay 79.007%                     | 
 | Leftovers  4.454%                      | 
 | Toxic Orb  3.572%                      | 
 | Sticky Barb  2.668%                    | 
 | Heat Rock  2.505%                      | 
 | Air Balloon  2.088%                    | 
 | Choice Scarf  0.928%                   | 
 | Other  4.778%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/0/4/0 42.728%           | 
 | Bold:252/0/200/0/0/56 22.849%          | 
 | Bold:248/0/204/0/0/56  6.866%          | 
 | Bold:252/0/252/4/0/0  4.848%           | 
 | Impish:252/4/252/0/0/0  3.294%         | 
 | Relaxed:252/0/252/0/4/0  2.134%        | 
 | Other 17.281%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Spikes 87.103%                         | 
 | Reflect 82.811%                        | 
 | Light Screen 82.394%                   | 
 | Foul Play 66.991%                      | 
 | Thunder Wave 39.828%                   | 
 | Switcheroo  9.279%                     | 
 | Flash Cannon  5.034%                   | 
 | Play Rough  4.686%                     | 
 | Dazzling Gleam  4.036%                 | 
 | Other 17.838%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Flutter Mane 81.559%                   | 
 | Iron Valiant 73.579%                   | 
 | Azumarill 71.028%                      | 
 | Hatterene 55.370%                      | 
 | Primarina 47.831%                      | 
 | Enamorus 26.305%                       | 
 | Clefable 22.338%                       | 
 | Tinkaton 19.949%                       | 
 | Mimikyu 12.990%                        | 
 | Weezing-Galar 11.645%                  | 
 | Sylveon  6.704%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Weezing-Galar                          | 
 +----------------------------------------+ 
 | Raw count: 3389                        | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 84                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 70.257%                       | 
 | Neutralizing Gas 24.461%               | 
 | Misty Surge  5.282%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 49.543%                   | 
 | Leftovers 16.760%                      | 
 | Rocky Helmet 13.898%                   | 
 | Heavy-Duty Boots  8.114%               | 
 | Babiri Berry  2.125%                   | 
 | Terrain Extender  1.977%               | 
 | Air Balloon  1.387%                    | 
 | Assault Vest  1.180%                   | 
 | Focus Sash  0.856%                     | 
 | Other  4.161%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/4/0/0 17.468%           | 
 | Bold:248/0/252/0/8/0 17.085%           | 
 | Bold:252/0/252/0/4/0 10.977%           | 
 | Modest:252/0/0/252/4/0  9.590%         | 
 | Bold:252/0/252/0/0/0  3.275%           | 
 | Calm:252/0/0/4/252/0  3.275%           | 
 | Other 38.330%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Strange Steam 61.936%                  | 
 | Defog 59.516%                          | 
 | Will-O-Wisp 58.719%                    | 
 | Pain Split 42.372%                     | 
 | Flamethrower 25.553%                   | 
 | Sludge Bomb 23.311%                    | 
 | Toxic Spikes 20.508%                   | 
 | Clear Smog 16.996%                     | 
 | Toxic 13.603%                          | 
 | Haze 10.150%                           | 
 | Sludge Wave  9.885%                    | 
 | Protect  7.023%                        | 
 | Thunderbolt  6.610%                    | 
 | Dazzling Gleam  6.138%                 | 
 | Gunk Shot  5.075%                      | 
 | Destiny Bond  4.072%                   | 
 | Explosion  3.128%                      | 
 | Heat Wave  2.921%                      | 
 | Memento  2.921%                        | 
 | Other 19.563%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Flutter Mane 68.221%                   | 
 | Iron Valiant 54.765%                   | 
 | Tinkaton 45.294%                       | 
 | Primarina 37.504%                      | 
 | Azumarill 34.760%                      | 
 | Clefable 31.986%                       | 
 | Hatterene 27.147%                      | 
 | Enamorus 25.435%                       | 
 | Mimikyu 19.504%                        | 
 | Sylveon 14.931%                        | 
 | Klefki 14.813%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Enamorus                               | 
 +----------------------------------------+ 
 | Raw count: 3161                        | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Contrary 91.680%                       | 
 | Cute Charm  8.320%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 40.620%                   | 
 | Expert Belt 14.173%                    | 
 | Heavy-Duty Boots 11.262%               | 
 | Assault Vest  9.174%                   | 
 | Life Orb  8.478%                       | 
 | Leftovers  5.315%                      | 
 | Choice Specs  2.404%                   | 
 | Choice Band  1.044%                    | 
 | Nothing  1.012%                        | 
 | Focus Sash  0.981%                     | 
 | Rocky Helmet  0.917%                   | 
 | Other  4.619%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:0/4/0/252/0/252 22.113%          | 
 | Naive:0/4/0/252/0/252 15.628%          | 
 | Jolly:0/252/0/0/4/252 14.426%          | 
 | Timid:0/0/0/252/4/252 13.287%          | 
 | Naive:0/0/0/252/4/252  4.682%          | 
 | Adamant:76/44/0/0/152/236  3.037%      | 
 | Other 26.827%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Superpower 76.938%                     | 
 | Moonblast 61.721%                      | 
 | Earth Power 58.209%                    | 
 | Mystical Fire 34.799%                  | 
 | Healing Wish 25.846%                   | 
 | Play Rough 25.372%                     | 
 | Psychic 15.217%                        | 
 | Iron Head 13.888%                      | 
 | Zen Headbutt 13.856%                   | 
 | Sludge Bomb 11.674%                    | 
 | Springtide Storm  8.320%               | 
 | Tailwind  7.118%                       | 
 | Focus Blast  6.390%                    | 
 | Facade  6.169%                         | 
 | Taunt  3.765%                          | 
 | Grass Knot  3.448%                     | 
 | Weather Ball  3.322%                   | 
 | Extrasensory  3.290%                   | 
 | Fly  2.974%                            | 
 | Other 17.684%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Flutter Mane 81.082%                   | 
 | Iron Valiant 68.934%                   | 
 | Azumarill 41.000%                      | 
 | Tinkaton 36.413%                       | 
 | Klefki 35.875%                         | 
 | Hatterene 34.135%                      | 
 | Primarina 28.693%                      | 
 | Weezing-Galar 27.270%                  | 
 | Clefable 24.802%                       | 
 | Ribombee 14.711%                       | 
 | Mimikyu 14.141%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Clefable                               | 
 +----------------------------------------+ 
 | Raw count: 2877                        | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magic Guard 64.303%                    | 
 | Unaware 32.221%                        | 
 | Cute Charm  3.476%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 48.592%                      | 
 | Life Orb 37.365%                       | 
 | Heavy-Duty Boots  5.700%               | 
 | Rocky Helmet  2.120%                   | 
 | Toxic Orb  0.765%                      | 
 | Power Herb  0.730%                     | 
 | Other  4.727%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/132/0/64/60 24.018%         | 
 | Modest:252/0/0/252/4/0 15.919%         | 
 | Bold:252/0/252/0/4/0 11.053%           | 
 | Calm:252/0/0/4/252/0  6.639%           | 
 | Calm:128/0/128/96/156/0  4.692%        | 
 | Calm:252/0/4/0/252/0  3.545%           | 
 | Other 34.133%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Moonblast 75.669%                      | 
 | Moonlight 62.739%                      | 
 | Calm Mind 54.571%                      | 
 | Flamethrower 36.844%                   | 
 | Thunderbolt 34.098%                    | 
 | Thunder Wave 17.553%                   | 
 | Wish 16.858%                           | 
 | Stealth Rock 14.877%                   | 
 | Cosmic Power 10.601%                   | 
 | Stored Power  9.350%                   | 
 | Protect  8.203%                        | 
 | Draining Kiss  6.708%                  | 
 | Ice Beam  6.569%                       | 
 | Fire Blast  5.944%                     | 
 | Alluring Voice  5.492%                 | 
 | Psyshock  4.831%                       | 
 | Knock Off  2.676%                      | 
 | Shadow Ball  2.433%                    | 
 | Psychic  2.364%                        | 
 | Reflect  1.946%                        | 
 | Other 19.673%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Flutter Mane 60.514%                   | 
 | Iron Valiant 57.386%                   | 
 | Azumarill 48.801%                      | 
 | Weezing-Galar 37.678%                  | 
 | Tinkaton 35.836%                       | 
 | Hatterene 33.750%                      | 
 | Klefki 33.472%                         | 
 | Enamorus 27.251%                       | 
 | Primarina 24.609%                      | 
 | Mimikyu 18.213%                        | 
 | Ribombee 12.235%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mimikyu                                | 
 +----------------------------------------+ 
 | Raw count: 2726                        | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Disguise 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 48.789%                       | 
 | Red Card 24.578%                       | 
 | Leftovers  4.732%                      | 
 | Rocky Helmet  4.109%                   | 
 | Spell Tag  2.715%                      | 
 | Heavy-Duty Boots  2.715%               | 
 | Lum Berry  2.201%                      | 
 | Expert Belt  1.431%                    | 
 | Choice Band  1.211%                    | 
 | Air Balloon  1.027%                    | 
 | Nothing  0.697%                        | 
 | Focus Sash  0.550%                     | 
 | Big Root  0.550%                       | 
 | Other  4.696%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 60.418%          | 
 | Adamant:0/252/0/0/4/252  8.511%        | 
 | Jolly:4/252/0/0/0/252  7.080%          | 
 | Adamant:4/252/0/0/0/252  2.935%        | 
 | Jolly:0/252/0/0/0/252  2.678%          | 
 | Hasty:0/252/0/4/0/252  1.467%          | 
 | Other 16.911%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Sneak 88.848%                   | 
 | Play Rough 87.711%                     | 
 | Swords Dance 86.610%                   | 
 | Shadow Claw 49.413%                    | 
 | Drain Punch 47.249%                    | 
 | Bulk Up  5.833%                        | 
 | Leech Life  5.649%                     | 
 | Wood Hammer  2.678%                    | 
 | Phantom Force  2.641%                  | 
 | Destiny Bond  2.421%                   | 
 | Will-O-Wisp  2.348%                    | 
 | Other 18.599%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Flutter Mane 63.940%                   | 
 | Tinkaton 50.770%                       | 
 | Iron Valiant 48.899%                   | 
 | Azumarill 31.915%                      | 
 | Primarina 30.411%                      | 
 | Hatterene 29.457%                      | 
 | Ribombee 25.789%                       | 
 | Weezing-Galar 24.248%                  | 
 | Klefki 20.543%                         | 
 | Clefable 19.222%                       | 
 | Enamorus 16.398%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ribombee                               | 
 +----------------------------------------+ 
 | Raw count: 2268                        | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shield Dust 83.333%                    | 
 | Honey Gather  8.598%                   | 
 | Sweet Veil  8.069%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 66.270%                     | 
 | Choice Scarf 19.885%                   | 
 | Heavy-Duty Boots  4.497%               | 
 | Light Clay  2.116%                     | 
 | Leftovers  1.455%                      | 
 | Life Orb  1.102%                       | 
 | Other  4.674%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 47.046%          | 
 | Modest:0/0/0/252/4/252 11.552%         | 
 | Timid:4/0/0/252/0/252 10.009%          | 
 | Modest:4/0/0/252/0/252  6.393%         | 
 | Timid:0/0/4/252/0/252  5.600%          | 
 | Timid:248/0/0/8/0/252  5.026%          | 
 | Other 14.374%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sticky Web 92.813%                     | 
 | Moonblast 88.624%                      | 
 | Stun Spore 59.965%                     | 
 | Bug Buzz 50.838%                       | 
 | Quiver Dance 36.993%                   | 
 | U-turn  8.289%                         | 
 | Psychic Noise  8.201%                  | 
 | Psychic  7.716%                        | 
 | Pollen Puff  7.628%                    | 
 | Energy Ball  6.481%                    | 
 | Reflect  6.261%                        | 
 | Tailwind  5.071%                       | 
 | Light Screen  4.365%                   | 
 | Other 16.755%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Flutter Mane 72.707%                   | 
 | Iron Valiant 65.212%                   | 
 | Tinkaton 40.344%                       | 
 | Azumarill 34.744%                      | 
 | Hatterene 31.349%                      | 
 | Mimikyu 30.996%                        | 
 | Primarina 26.940%                      | 
 | Enamorus 20.503%                       | 
 | Scream Tail 20.238%                    | 
 | Weezing-Galar 19.312%                  | 
 | Clefable 15.520%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Grimmsnarl                             | 
 +----------------------------------------+ 
 | Raw count: 1573                        | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 81                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Prankster 96.949%                      | 
 | Pickpocket  1.589%                     | 
 | Frisk  1.462%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Light Clay 66.116%                     | 
 | Leftovers 14.177%                      | 
 | Heavy-Duty Boots  5.149%               | 
 | Rocky Helmet  1.653%                   | 
 | Lagging Tail  1.399%                   | 
 | Flame Orb  1.208%                      | 
 | Choice Band  1.081%                    | 
 | Mental Herb  1.081%                    | 
 | Blunder Policy  1.017%                 | 
 | Black Glasses  0.890%                  | 
 | Expert Belt  0.826%                    | 
 | Focus Sash  0.763%                     | 
 | Other  4.641%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/4/0/0/252/0 21.106%        | 
 | Impish:252/0/252/0/4/0 12.270%         | 
 | Adamant:252/252/0/0/4/0 11.952%        | 
 | Relaxed:136/56/156/0/160/0  6.929%     | 
 | Calm:252/0/4/0/252/0  6.802%           | 
 | Careful:252/0/4/0/252/0  4.577%        | 
 | Other 36.364%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Light Screen 74.698%                   | 
 | Reflect 74.317%                        | 
 | Parting Shot 61.475%                   | 
 | Spirit Break 42.085%                   | 
 | Taunt 21.424%                          | 
 | Thunder Wave 18.818%                   | 
 | Sucker Punch 14.304%                   | 
 | Drain Punch 13.986%                    | 
 | Foul Play 11.252%                      | 
 | Bulk Up  8.900%                        | 
 | Crunch  8.010%                         | 
 | False Surrender  7.502%                | 
 | Fake Out  5.213%                       | 
 | Play Rough  5.022%                     | 
 | Leech Life  4.196%                     | 
 | Trick  3.306%                          | 
 | Brick Break  2.988%                    | 
 | Rest  2.861%                           | 
 | Other 19.644%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Flutter Mane 65.099%                   | 
 | Hatterene 49.332%                      | 
 | Iron Valiant 42.339%                   | 
 | Primarina 37.127%                      | 
 | Azumarill 33.757%                      | 
 | Tinkaton 33.376%                       | 
 | Weezing-Galar 26.319%                  | 
 | Mimikyu 20.598%                        | 
 | Enamorus 20.407%                       | 
 | Ribombee 19.199%                       | 
 | Clefable 17.483%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sylveon                                | 
 +----------------------------------------+ 
 | Raw count: 1232                        | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pixilate 89.123%                       | 
 | Cute Charm 10.877%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 29.870%                      | 
 | Choice Specs 28.409%                   | 
 | Assault Vest  9.334%                   | 
 | Throat Spray  6.981%                   | 
 | Pixie Plate  6.981%                    | 
 | Life Orb  4.708%                       | 
 | Heavy-Duty Boots  3.084%               | 
 | Fairy Feather  3.084%                  | 
 | Rocky Helmet  2.516%                   | 
 | Nothing  1.705%                        | 
 | Other  3.328%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/4/0 26.623%         | 
 | Modest:0/0/4/252/0/252  9.334%         | 
 | Quiet:252/4/0/252/0/0  6.250%          | 
 | Bold:252/0/252/4/0/0  5.519%           | 
 | Hardy:4/0/252/252/0/0  5.438%          | 
 | Bold:252/0/252/0/4/0  3.490%           | 
 | Other 43.344%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hyper Voice 77.679%                    | 
 | Shadow Ball 53.977%                    | 
 | Psychic 40.341%                        | 
 | Calm Mind 31.899%                      | 
 | Protect 27.597%                        | 
 | Draining Kiss 22.808%                  | 
 | Moonblast 22.565%                      | 
 | Wish 22.240%                           | 
 | Psyshock 20.698%                       | 
 | Hyper Beam 14.205%                     | 
 | Quick Attack 11.932%                   | 
 | Trailblaze  6.656%                     | 
 | Roar  6.494%                           | 
 | Weather Ball  4.951%                   | 
 | Stored Power  4.140%                   | 
 | Alluring Voice  4.058%                 | 
 | Tera Blast  3.977%                     | 
 | Magical Leaf  3.571%                   | 
 | Last Resort  3.409%                    | 
 | Other 16.802%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Flutter Mane 46.429%                   | 
 | Weezing-Galar 41.071%                  | 
 | Azumarill 39.205%                      | 
 | Tinkaton 36.607%                       | 
 | Mimikyu 34.253%                        | 
 | Primarina 30.519%                      | 
 | Clefable 25.812%                       | 
 | Iron Valiant 23.864%                   | 
 | Klefki 23.458%                         | 
 | Hatterene 20.779%                      | 
 | Ninetales-Alola 18.669%                | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ninetales-Alola                        | 
 +----------------------------------------+ 
 | Raw count: 1034                        | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Snow Warning 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Light Clay 57.544%                     | 
 | Icy Rock 15.764%                       | 
 | Heavy-Duty Boots  5.319%               | 
 | Leftovers  4.545%                      | 
 | Rocky Helmet  4.255%                   | 
 | Focus Sash  3.385%                     | 
 | Life Orb  3.288%                       | 
 | Air Balloon  1.644%                    | 
 | Other  4.255%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 54.062%          | 
 | Timid:0/0/0/252/0/252  6.190%          | 
 | Timid:4/0/0/252/0/252  4.062%          | 
 | Timid:252/0/0/0/4/252  3.675%          | 
 | Hardy:132/0/0/252/0/124  3.675%        | 
 | Timid:0/0/0/6/252/252  3.191%          | 
 | Other 25.145%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Aurora Veil 86.267%                    | 
 | Moonblast 71.857%                      | 
 | Freeze-Dry 60.542%                     | 
 | Blizzard 59.284%                       | 
 | Encore 32.012%                         | 
 | Nasty Plot 20.986%                     | 
 | Dazzling Gleam  7.157%                 | 
 | Draining Kiss  6.867%                  | 
 | Roar  6.190%                           | 
 | Weather Ball  5.416%                   | 
 | Rest  5.126%                           | 
 | Ice Beam  4.352%                       | 
 | Psyshock  3.965%                       | 
 | Extrasensory  3.965%                   | 
 | Dark Pulse  3.772%                     | 
 | Protect  3.772%                        | 
 | Other 18.472%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Flutter Mane 52.321%                   | 
 | Iron Valiant 44.584%                   | 
 | Tinkaton 40.135%                       | 
 | Primarina 38.588%                      | 
 | Azumarill 37.524%                      | 
 | Weezing-Galar 34.623%                  | 
 | Ribombee 23.211%                       | 
 | Sylveon 22.244%                        | 
 | Mimikyu 21.954%                        | 
 | Clefable 20.696%                       | 
 | Hatterene 20.600%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Diancie                                | 
 +----------------------------------------+ 
 | Raw count: 954                         | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Clear Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 44.235%                      | 
 | Assault Vest  9.853%                   | 
 | Rocky Helmet  9.329%                   | 
 | Power Herb  8.491%                     | 
 | Air Balloon  6.394%                    | 
 | Heavy-Duty Boots  4.927%               | 
 | Weakness Policy  4.193%                | 
 | Focus Sash  2.621%                     | 
 | Expert Belt  1.572%                    | 
 | Mental Herb  1.468%                    | 
 | Red Card  1.153%                       | 
 | Chesto Berry  1.048%                   | 
 | Other  4.717%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Quiet:248/8/0/252/0/0 10.692%          | 
 | Modest:248/0/0/252/8/0  6.499%         | 
 | Quiet:252/4/0/252/0/0  5.031%          | 
 | Careful:252/4/0/0/252/0  4.088%        | 
 | Relaxed:252/0/252/0/4/0  3.983%        | 
 | Sassy:252/0/0/0/252/0  3.878%          | 
 | Other 65.828%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Diamond Storm 74.528%                  | 
 | Body Press 54.507%                     | 
 | Stealth Rock 38.679%                   | 
 | Earth Power 34.067%                    | 
 | Moonblast 29.979%                      | 
 | Draining Kiss 18.553%                  | 
 | Play Rough 14.780%                     | 
 | Trick Room 14.151%                     | 
 | Calm Mind 13.941%                      | 
 | Iron Defense 13.312%                   | 
 | Protect 11.006%                        | 
 | Meteor Beam 10.692%                    | 
 | Spikes 10.063%                         | 
 | Rock Polish  9.119%                    | 
 | Flash Cannon  7.966%                   | 
 | Dazzling Gleam  7.442%                 | 
 | Gyro Ball  5.870%                      | 
 | Encore  5.346%                         | 
 | Stored Power  4.822%                   | 
 | Amnesia  3.564%                        | 
 | Other 17.610%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Flutter Mane 69.497%                   | 
 | Tinkaton 38.994%                       | 
 | Iron Valiant 36.059%                   | 
 | Mimikyu 27.254%                        | 
 | Azumarill 26.520%                      | 
 | Primarina 26.310%                      | 
 | Weezing-Galar 24.843%                  | 
 | Hatterene 21.174%                      | 
 | Gardevoir 20.964%                      | 
 | Enamorus 19.916%                       | 
 | Klefki 18.553%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Fezandipiti                            | 
 +----------------------------------------+ 
 | Raw count: 888                         | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Toxic Chain 86.486%                    | 
 | Technician 13.514%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 43.018%               | 
 | Black Sludge 12.162%                   | 
 | Air Balloon  7.995%                    | 
 | Assault Vest  6.982%                   | 
 | Leftovers  6.419%                      | 
 | Choice Band  4.279%                    | 
 | Choice Scarf  3.153%                   | 
 | Loaded Dice  2.477%                    | 
 | Life Orb  2.140%                       | 
 | Blunder Policy  1.577%                 | 
 | Covert Cloak  1.464%                   | 
 | Sitrus Berry  1.351%                   | 
 | Wide Lens  1.126%                      | 
 | Metronome  1.014%                      | 
 | Other  4.842%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 17.005%          | 
 | Careful:252/80/16/0/160/0 11.937%      | 
 | Lonely:64/180/0/0/120/144 10.135%      | 
 | Adamant:252/252/0/0/4/0  7.545%        | 
 | Hasty:0/252/0/4/0/252  4.617%          | 
 | Jolly:0/252/4/0/0/252  4.054%          | 
 | Other 44.707%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Roost 59.572%                          | 
 | U-turn 47.072%                         | 
 | Play Rough 42.455%                     | 
 | Gunk Shot 33.221%                      | 
 | Poison Jab 33.108%                     | 
 | Beat Up 23.423%                        | 
 | Dual Wingbeat 21.622%                  | 
 | Swords Dance 15.653%                   | 
 | Brave Bird 12.725%                     | 
 | Quick Attack 11.149%                   | 
 | Moonblast 10.135%                      | 
 | Tailwind  9.122%                       | 
 | Sludge Bomb  7.320%                    | 
 | Tail Slap  6.644%                      | 
 | Protect  6.419%                        | 
 | Shadow Claw  6.081%                    | 
 | Toxic  5.968%                          | 
 | Poison Tail  5.068%                    | 
 | Alluring Voice  5.068%                 | 
 | Double Kick  4.617%                    | 
 | Acrobatics  4.505%                     | 
 | Taunt  4.167%                          | 
 | Air Slash  4.167%                      | 
 | Shadow Ball  3.041%                    | 
 | Other 17.680%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Flutter Mane 79.505%                   | 
 | Primarina 51.464%                      | 
 | Iron Valiant 45.495%                   | 
 | Hatterene 38.964%                      | 
 | Tinkaton 31.982%                       | 
 | Klefki 29.279%                         | 
 | Grimmsnarl 26.464%                     | 
 | Ribombee 24.099%                       | 
 | Enamorus 23.086%                       | 
 | Clefable 20.608%                       | 
 | Azumarill 20.608%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gardevoir                              | 
 +----------------------------------------+ 
 | Raw count: 894                         | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 83                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Trace 50.336%                          | 
 | Synchronize 47.875%                    | 
 | Telepathy  1.790%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 25.727%                   | 
 | Leftovers 18.904%                      | 
 | Choice Specs 17.226%                   | 
 | Life Orb  8.613%                       | 
 | Focus Sash  6.600%                     | 
 | Expert Belt  5.817%                    | 
 | Fairy Feather  4.251%                  | 
 | Wise Glasses  2.125%                   | 
 | Twisted Spoon  1.902%                  | 
 | Clear Amulet  1.790%                   | 
 | Big Root  1.454%                       | 
 | Assault Vest  1.007%                   | 
 | Other  4.586%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 32.550%          | 
 | Modest:0/0/0/252/4/252  9.843%         | 
 | Bold:252/0/252/0/0/4  7.718%           | 
 | Modest:4/0/0/252/0/252  6.264%         | 
 | Modest:252/0/4/252/0/0  5.705%         | 
 | Naive:104/0/0/252/0/152  4.251%        | 
 | Other 33.669%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Moonblast 63.647%                      | 
 | Psychic 55.481%                        | 
 | Psyshock 33.893%                       | 
 | Mystical Fire 32.886%                  | 
 | Aura Sphere 28.747%                    | 
 | Thunderbolt 28.188%                    | 
 | Calm Mind 25.056%                      | 
 | Energy Ball 19.239%                    | 
 | Draining Kiss 16.107%                  | 
 | Vacuum Wave 13.535%                    | 
 | Alluring Voice 13.311%                 | 
 | Shadow Ball  9.843%                    | 
 | Focus Blast  8.613%                    | 
 | Trick  8.277%                          | 
 | Will-O-Wisp  5.145%                    | 
 | Destiny Bond  3.579%                   | 
 | Hyper Voice  3.244%                    | 
 | Healing Wish  2.908%                   | 
 | Expanding Force  2.685%                | 
 | Thunder Wave  2.685%                   | 
 | Wish  2.237%                           | 
 | Trick Room  2.013%                     | 
 | Other 18.680%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Flutter Mane 51.342%                   | 
 | Iron Valiant 46.644%                   | 
 | Primarina 37.360%                      | 
 | Tinkaton 32.215%                       | 
 | Mimikyu 29.530%                        | 
 | Weezing-Galar 28.300%                  | 
 | Azumarill 22.483%                      | 
 | Diancie 22.371%                        | 
 | Ninetales-Alola 22.148%                | 
 | Sylveon 21.924%                        | 
 | Clefable 21.700%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Scream Tail                            | 
 +----------------------------------------+ 
 | Raw count: 845                         | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 71                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Protosynthesis 100.000%                | 
 +----------------------------------------+ 
 | Items                                  | 
 | Terrain Extender 45.089%               | 
 | Leftovers 24.497%                      | 
 | Heavy-Duty Boots 17.278%               | 
 | Mental Herb  6.154%                    | 
 | Light Clay  3.195%                     | 
 | Other  3.787%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:252/0/0/4/0/252 51.834%          | 
 | Modest:0/0/0/252/4/252 12.071%         | 
 | Timid:252/0/4/0/0/252  8.639%          | 
 | Calm:252/0/0/0/87/169  6.272%          | 
 | Jolly:252/4/0/0/0/252  3.195%          | 
 | Calm:252/0/0/0/252/4  3.195%           | 
 | Other 14.793%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 58.462%                   | 
 | Psychic Terrain 45.089%                | 
 | Misty Explosion 45.089%                | 
 | Misty Terrain 44.970%                  | 
 | Dazzling Gleam 28.521%                 | 
 | Wish 27.219%                           | 
 | Flamethrower 19.763%                   | 
 | Psyshock 18.698%                       | 
 | Encore 18.580%                         | 
 | Thunder Wave 14.793%                   | 
 | Calm Mind 13.846%                      | 
 | Psychic Noise 10.414%                  | 
 | Sunny Day  7.219%                      | 
 | Reflect  6.627%                        | 
 | Roar  5.680%                           | 
 | Protect  5.680%                        | 
 | Trick Room  4.615%                     | 
 | Light Screen  4.024%                   | 
 | Psychic Fangs  3.550%                  | 
 | Other 17.160%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Iron Valiant 78.580%                   | 
 | Flutter Mane 76.686%                   | 
 | Ribombee 54.320%                       | 
 | Tinkaton 54.083%                       | 
 | Mimikyu 45.917%                        | 
 | Hatterene 21.893%                      | 
 | Azumarill 20.592%                      | 
 | Primarina 17.160%                      | 
 | Weezing-Galar 16.923%                  | 
 | Diancie 11.124%                        | 
 | Gardevoir  8.402%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Comfey                                 | 
 +----------------------------------------+ 
 | Raw count: 705                         | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 81                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Triage 94.894%                         | 
 | Natural Cure  3.404%                   | 
 | Flower Veil  1.702%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 33.475%                       | 
 | Leftovers 30.638%                      | 
 | Big Root 22.128%                       | 
 | Focus Sash  2.411%                     | 
 | Utility Umbrella  2.270%               | 
 | Heavy-Duty Boots  2.128%               | 
 | Pixie Plate  2.128%                    | 
 | Other  4.823%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 29.362%          | 
 | Modest:252/0/4/252/0/0 17.305%         | 
 | Calm:252/0/136/0/120/0  5.957%         | 
 | Modest:0/0/0/252/4/252  4.965%         | 
 | Modest:132/0/128/140/108/0  4.397%     | 
 | Modest:252/0/0/252/4/0  4.255%         | 
 | Other 33.759%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Draining Kiss 94.752%                  | 
 | Calm Mind 88.227%                      | 
 | Giga Drain 73.050%                     | 
 | Stored Power 33.050%                   | 
 | Leech Seed 27.376%                     | 
 | Synthesis 15.035%                      | 
 | Encore 13.333%                         | 
 | Substitute  7.518%                     | 
 | Pollen Puff  7.234%                    | 
 | Taunt  6.099%                          | 
 | Protect  5.106%                        | 
 | Knock Off  4.965%                      | 
 | U-turn  4.397%                         | 
 | Other 19.858%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Hatterene 44.823%                      | 
 | Flutter Mane 42.695%                   | 
 | Weezing-Galar 41.986%                  | 
 | Iron Valiant 40.426%                   | 
 | Tinkaton 36.312%                       | 
 | Azumarill 35.035%                      | 
 | Clefable 34.326%                       | 
 | Mimikyu 29.645%                        | 
 | Primarina 26.667%                      | 
 | Grimmsnarl 18.298%                     | 
 | Diancie 17.163%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Whimsicott                             | 
 +----------------------------------------+ 
 | Raw count: 701                         | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Prankster 93.010%                      | 
 | Chlorophyll  5.421%                    | 
 | Infiltrator  1.569%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 33.381%                     | 
 | Leftovers 20.542%                      | 
 | Heavy-Duty Boots 16.405%               | 
 | Rocky Helmet  4.565%                   | 
 | Sitrus Berry  3.994%                   | 
 | Pixie Plate  3.566%                    | 
 | Lagging Tail  2.853%                   | 
 | Heat Rock  2.710%                      | 
 | Iron Ball  1.997%                      | 
 | Zoom Lens  1.854%                      | 
 | Nothing  1.427%                        | 
 | Choice Scarf  1.141%                   | 
 | Choice Specs  0.856%                   | 
 | Other  4.708%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 23.252%          | 
 | Modest:0/0/0/252/4/252 18.117%         | 
 | Bold:252/0/252/4/0/0  8.702%           | 
 | Bold:248/0/252/8/0/0  8.702%           | 
 | Bold:252/0/252/0/4/0  4.280%           | 
 | Modest:4/0/0/252/0/252  4.137%         | 
 | Other 32.810%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Encore 58.060%                         | 
 | Moonblast 54.208%                      | 
 | Tailwind 40.942%                       | 
 | Leech Seed 30.100%                     | 
 | Taunt 29.244%                          | 
 | U-turn 25.107%                         | 
 | Sunny Day 22.967%                      | 
 | Giga Drain 21.255%                     | 
 | Stun Spore 15.977%                     | 
 | Energy Ball 14.265%                    | 
 | Substitute 13.267%                     | 
 | Protect  9.272%                        | 
 | Cotton Guard  9.130%                   | 
 | Endeavor  7.561%                       | 
 | Hurricane  7.418%                      | 
 | Switcheroo  5.849%                     | 
 | Memento  5.278%                        | 
 | Light Screen  5.136%                   | 
 | Solar Beam  3.709%                     | 
 | Trick Room  3.709%                     | 
 | Other 17.546%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Flutter Mane 70.043%                   | 
 | Iron Valiant 45.078%                   | 
 | Primarina 39.087%                      | 
 | Tinkaton 36.947%                       | 
 | Azumarill 33.666%                      | 
 | Weezing-Galar 30.385%                  | 
 | Mimikyu 26.391%                        | 
 | Enamorus 24.394%                       | 
 | Klefki 23.823%                         | 
 | Hatterene 19.544%                      | 
 | Clefable 14.265%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Enamorus-Therian                       | 
 +----------------------------------------+ 
 | Raw count: 307                         | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 80                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Overcoat 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 43.974%                      | 
 | Assault Vest 13.355%                   | 
 | Choice Specs 12.052%                   | 
 | Life Orb  9.446%                       | 
 | Rocky Helmet  5.212%                   | 
 | Heavy-Duty Boots  5.212%               | 
 | Blunder Policy  5.212%                 | 
 | Choice Scarf  1.629%                   | 
 | Other  3.909%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:248/0/0/252/8/0 17.915%         | 
 | Modest:252/0/0/252/4/0 14.332%         | 
 | Calm:252/0/4/0/252/0 10.423%           | 
 | Modest:252/0/4/252/0/0  6.840%         | 
 | Quiet:248/0/8/252/0/0  6.840%          | 
 | Bold:252/0/200/0/0/56  3.909%          | 
 | Other 39.739%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earth Power 91.531%                    | 
 | Moonblast 50.163%                      | 
 | Calm Mind 45.928%                      | 
 | Mystical Fire 45.277%                  | 
 | Draining Kiss 27.687%                  | 
 | Psychic 24.756%                        | 
 | Iron Defense 24.104%                   | 
 | Springtide Storm 19.870%               | 
 | Sludge Bomb 16.287%                    | 
 | Focus Blast 11.726%                    | 
 | Grass Knot  9.772%                     | 
 | Weather Ball  9.772%                   | 
 | Healing Wish  7.492%                   | 
 | Other 15.635%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Flutter Mane 55.375%                   | 
 | Iron Valiant 55.375%                   | 
 | Azumarill 45.277%                      | 
 | Hatterene 41.368%                      | 
 | Tinkaton 29.316%                       | 
 | Mimikyu 27.036%                        | 
 | Primarina 24.756%                      | 
 | Diancie 23.453%                        | 
 | Weezing-Galar 22.150%                  | 
 | Grimmsnarl 21.498%                     | 
 | Klefki 20.521%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Florges                                | 
 +----------------------------------------+ 
 | Raw count: 236                         | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flower Veil 97.034%                    | 
 | Symbiosis  2.966%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 65.254%                      | 
 | Sitrus Berry  5.932%                   | 
 | Choice Scarf  5.508%                   | 
 | Big Root  5.085%                       | 
 | Choice Specs  4.661%                   | 
 | Focus Sash  2.542%                     | 
 | Heavy-Duty Boots  2.542%               | 
 | Assault Vest  2.119%                   | 
 | Iron Ball  1.695%                      | 
 | Other  4.661%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/4/0 25.424%         | 
 | Modest:248/0/0/252/8/0 12.288%         | 
 | Calm:252/0/4/0/252/0  7.627%           | 
 | Bold:252/0/160/0/0/96  5.508%          | 
 | Bold:220/0/0/108/116/64  5.085%        | 
 | Calm:252/0/0/4/252/0  4.661%           | 
 | Other 39.407%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Moonblast 78.814%                      | 
 | Calm Mind 63.983%                      | 
 | Synthesis 40.254%                      | 
 | Psychic 37.712%                        | 
 | Wish 24.153%                           | 
 | Giga Drain 22.881%                     | 
 | Draining Kiss 21.610%                  | 
 | Protect 21.610%                        | 
 | Psychic Noise 17.797%                  | 
 | Tera Blast  9.746%                     | 
 | Pollen Puff  9.746%                    | 
 | Stored Power  8.051%                   | 
 | Chilling Water  7.203%                 | 
 | Energy Ball  7.203%                    | 
 | Trick  6.356%                          | 
 | Grass Knot  4.237%                     | 
 | Other 18.644%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Weezing-Galar 48.305%                  | 
 | Sylveon 44.068%                        | 
 | Clefable 42.797%                       | 
 | Azumarill 41.949%                      | 
 | Iron Valiant 33.898%                   | 
 | Klefki 33.898%                         | 
 | Flutter Mane 33.475%                   | 
 | Hatterene 25.000%                      | 
 | Enamorus 18.220%                       | 
 | Primarina 17.797%                      | 
 | Grimmsnarl 16.525%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dachsbun                               | 
 +----------------------------------------+ 
 | Raw count: 212                         | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 65                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Well-Baked Body 96.698%                | 
 | Aroma Veil  3.302%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 83.491%                      | 
 | Rocky Helmet  5.660%                   | 
 | Ability Shield  5.660%                 | 
 | Assault Vest  3.302%                   | 
 | Other  1.887%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/0/252/0/0/4 46.698%         | 
 | Bold:252/0/252/4/0/0 13.208%           | 
 | Bold:252/0/252/0/4/0  8.491%           | 
 | Jolly:0/252/0/0/4/252  5.660%          | 
 | Hardy:0/0/252/252/0/0  5.660%          | 
 | Impish:252/4/252/0/0/0  4.717%         | 
 | Other 15.566%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 83.019%                        | 
 | Wish 82.547%                           | 
 | Body Press 70.755%                     | 
 | Psychic Fangs 48.113%                  | 
 | Play Rough 31.604%                     | 
 | Roar 25.000%                           | 
 | Draining Kiss 12.264%                  | 
 | Alluring Voice  6.604%                 | 
 | Agility  5.660%                        | 
 | Charm  5.660%                          | 
 | Crunch  4.717%                         | 
 | Stomping Tantrum  3.774%               | 
 | Trailblaze  3.302%                     | 
 | Other 16.981%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tinkaton 69.340%                       | 
 | Flutter Mane 67.453%                   | 
 | Iron Valiant 52.358%                   | 
 | Primarina 45.283%                      | 
 | Ribombee 43.868%                       | 
 | Azumarill 27.358%                      | 
 | Enamorus 25.943%                       | 
 | Grimmsnarl 18.396%                     | 
 | Weezing-Galar 12.736%                  | 
 | Hatterene 10.377%                      | 
 | Clefable  9.906%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Granbull                               | 
 +----------------------------------------+ 
 | Raw count: 192                         | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 57                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 90.104%                     | 
 | Rattled  6.250%                        | 
 | Quick Feet  3.646%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 36.979%                    | 
 | Expert Belt 22.917%                    | 
 | Leftovers  6.250%                      | 
 | Sitrus Berry  6.250%                   | 
 | Assault Vest  5.729%                   | 
 | Rocky Helmet  5.208%                   | 
 | Punching Glove  4.167%                 | 
 | Choice Scarf  3.646%                   | 
 | Life Orb  3.125%                       | 
 | Heavy-Duty Boots  3.125%               | 
 | Other  2.604%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/252/0/0/8/0 56.771%        | 
 | Brave:0/96/252/0/104/0 13.021%         | 
 | Adamant:252/252/4/0/0/0  4.688%        | 
 | Impish:248/8/252/0/0/0  4.167%         | 
 | Jolly:0/252/0/0/4/252  3.125%          | 
 | Brave:0/96/252/0/104/56  2.604%        | 
 | Other 15.625%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 85.417%                     | 
 | Play Rough 72.917%                     | 
 | Close Combat 48.438%                   | 
 | Body Slam 33.333%                      | 
 | Fire Punch 29.688%                     | 
 | Psychic Fangs 28.125%                  | 
 | Thunder Punch 20.312%                  | 
 | Thunder Wave 13.021%                   | 
 | Bulk Up 11.979%                        | 
 | Ice Punch  9.375%                      | 
 | Roar  8.854%                           | 
 | Super Fang  6.771%                     | 
 | Bulldoze  5.208%                       | 
 | Outrage  4.167%                        | 
 | Protect  3.125%                        | 
 | Other 19.271%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Sylveon 53.125%                        | 
 | Weezing-Galar 50.000%                  | 
 | Clefable 42.708%                       | 
 | Ninetales-Alola 39.062%                | 
 | Azumarill 38.542%                      | 
 | Tinkaton 32.812%                       | 
 | Mimikyu 28.646%                        | 
 | Flutter Mane 25.000%                   | 
 | Hatterene 24.479%                      | 
 | Iron Valiant 16.667%                   | 
 | Primarina 15.625%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dedenne                                | 
 +----------------------------------------+ 
 | Raw count: 110                         | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 61                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Cheek Pouch 65.455%                    | 
 | Pickup 34.545%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 35.455%                   | 
 | Focus Sash 12.727%                     | 
 | Air Balloon 11.818%                    | 
 | Petaya Berry 10.909%                   | 
 | Leftovers 10.909%                      | 
 | Choice Scarf  8.182%                   | 
 | Terrain Extender  4.545%               | 
 | Salac Berry  2.727%                    | 
 | Other  2.727%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:4/0/0/252/0/252 36.364%          | 
 | Timid:0/0/0/252/4/252 31.818%          | 
 | Jolly:252/0/0/0/4/252 10.000%          | 
 | Hasty:0/4/0/252/0/252  7.273%          | 
 | Hasty:252/4/0/0/0/252  4.545%          | 
 | Timid:252/0/0/4/0/252  2.727%          | 
 | Other  7.273%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Nuzzle 62.727%                         | 
 | Dazzling Gleam 54.545%                 | 
 | Volt Switch 49.091%                    | 
 | Thunderbolt 40.909%                    | 
 | Super Fang 32.727%                     | 
 | Discharge 25.455%                      | 
 | Draining Kiss 20.000%                  | 
 | Grass Knot 18.182%                     | 
 | Substitute 11.818%                     | 
 | Charm 10.909%                          | 
 | Endeavor 10.000%                       | 
 | Electro Ball  8.182%                   | 
 | Electroweb  8.182%                     | 
 | Endure  7.273%                         | 
 | Electric Terrain  6.364%               | 
 | Light Screen  6.364%                   | 
 | U-turn  5.455%                         | 
 | Protect  3.636%                        | 
 | Other 18.182%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Primarina 47.273%                      | 
 | Iron Valiant 44.545%                   | 
 | Tinkaton 40.909%                       | 
 | Enamorus 33.636%                       | 
 | Flutter Mane 33.636%                   | 
 | Mimikyu 28.182%                        | 
 | Ninetales-Alola 23.636%                | 
 | Diancie 22.727%                        | 
 | Azumarill 21.818%                      | 
 | Weezing-Galar 20.000%                  | 
 | Ribombee 19.091%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Carbink                                | 
 +----------------------------------------+ 
 | Raw count: 103                         | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 60                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 58.252%                         | 
 | Clear Body 41.748%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 24.272%                      | 
 | Rocky Helmet 21.359%                   | 
 | Air Balloon 10.680%                    | 
 | Shell Bell  8.738%                     | 
 | Life Orb  8.738%                       | 
 | Light Clay  6.796%                     | 
 | Weakness Policy  6.796%                | 
 | Black Belt  5.825%                     | 
 | Eviolite  3.883%                       | 
 | Other  2.913%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Relaxed:252/0/252/0/0/0 15.534%        | 
 | Impish:176/0/252/0/80/0 13.592%        | 
 | Adamant:0/252/252/0/0/4  8.738%        | 
 | Sassy:248/0/8/0/252/0  8.738%          | 
 | Naive:248/0/0/0/8/252  6.796%          | 
 | Calm:248/0/252/0/8/0  5.825%           | 
 | Other 40.777%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Body Press 79.612%                     | 
 | Iron Defense 60.194%                   | 
 | Spikes 36.893%                         | 
 | Trick Room 31.068%                     | 
 | Rest 28.155%                           | 
 | Endeavor 25.243%                       | 
 | Stealth Rock 21.359%                   | 
 | Body Slam  9.709%                      | 
 | Flail  8.738%                          | 
 | Facade  8.738%                         | 
 | Light Screen  8.738%                   | 
 | Reflect  8.738%                        | 
 | Sleep Talk  8.738%                     | 
 | Rock Polish  7.767%                    | 
 | Dazzling Gleam  6.796%                 | 
 | Rock Slide  6.796%                     | 
 | Meteor Beam  6.796%                    | 
 | Gyro Ball  6.796%                      | 
 | Misty Explosion  5.825%                | 
 | Protect  5.825%                        | 
 | Other 17.476%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Flutter Mane 56.311%                   | 
 | Clefable 38.835%                       | 
 | Mimikyu 34.951%                        | 
 | Grimmsnarl 33.010%                     | 
 | Tinkaton 32.039%                       | 
 | Primarina 26.214%                      | 
 | Azumarill 23.301%                      | 
 | Ribombee 21.359%                       | 
 | Sylveon 21.359%                        | 
 | Ninetales-Alola 18.447%                | 
 | Diancie 18.447%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Alcremie                               | 
 +----------------------------------------+ 
 | Raw count: 103                         | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Aroma Veil 66.019%                     | 
 | Sweet Veil 33.981%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 66.019%                      | 
 | Fairy Feather  5.825%                  | 
 | Covert Cloak  5.825%                   | 
 | Power Herb  4.854%                     | 
 | Big Root  3.883%                       | 
 | Weakness Policy  3.883%                | 
 | Rocky Helmet  2.913%                   | 
 | Chesto Berry  2.913%                   | 
 | Other  3.883%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/4/0 33.981%         | 
 | Bold:252/0/252/0/4/0  9.709%           | 
 | Modest:4/0/0/252/252/0  7.767%         | 
 | Bold:252/0/252/4/0/0  6.796%           | 
 | Hardy:144/0/124/128/112/0  5.825%      | 
 | Calm:252/0/4/0/252/0  4.854%           | 
 | Other 31.068%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Calm Mind 84.466%                      | 
 | Acid Armor 62.136%                     | 
 | Alluring Voice 47.573%                 | 
 | Recover 33.010%                        | 
 | Stored Power 31.068%                   | 
 | Draining Kiss 25.243%                  | 
 | Encore 19.417%                         | 
 | Dazzling Gleam 14.563%                 | 
 | Giga Drain 13.592%                     | 
 | Psyshock 13.592%                       | 
 | Pain Split  8.738%                     | 
 | Psychic  7.767%                        | 
 | Light Screen  7.767%                   | 
 | Protect  7.767%                        | 
 | Attract  6.796%                        | 
 | Other 16.505%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tinkaton 45.631%                       | 
 | Clefable 41.748%                       | 
 | Flutter Mane 32.039%                   | 
 | Iron Valiant 28.155%                   | 
 | Sylveon 28.155%                        | 
 | Ribombee 24.272%                       | 
 | Hatterene 24.272%                      | 
 | Grimmsnarl 24.272%                     | 
 | Azumarill 21.359%                      | 
 | Comfey 20.388%                         | 
 | Mimikyu 19.417%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Wigglytuff                             | 
 +----------------------------------------+ 
 | Raw count: 67                          | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Competitive 67.164%                    | 
 | Cute Charm 28.358%                     | 
 | Frisk  4.478%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 67.164%                      | 
 | Focus Sash 14.925%                     | 
 | Babiri Berry  8.955%                   | 
 | Silk Scarf  2.985%                     | 
 | Sitrus Berry  2.985%                   | 
 | Other  2.985%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/252/4/252/0 23.881%          | 
 | Bold:0/0/252/4/252/0 17.910%           | 
 | Modest:252/0/0/252/0/4 14.925%         | 
 | Hardy:252/0/156/0/100/0 13.433%        | 
 | Hardy:148/0/152/0/208/0  8.955%        | 
 | Modest:252/0/0/252/4/0  7.463%         | 
 | Other 13.433%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Alluring Voice 61.194%                 | 
 | Calm Mind 43.284%                      | 
 | Fire Blast 38.806%                     | 
 | Protect 25.373%                        | 
 | Hyper Voice 22.388%                    | 
 | Blizzard 22.388%                       | 
 | Energy Ball 20.896%                    | 
 | Reflect 19.403%                        | 
 | Nasty Plot 17.910%                     | 
 | Wish 16.418%                           | 
 | Encore 14.925%                         | 
 | Pain Split 13.433%                     | 
 | Grass Knot 13.433%                     | 
 | Drain Punch  8.955%                    | 
 | Sing  8.955%                           | 
 | Draining Kiss  5.970%                  | 
 | Dazzling Gleam  5.970%                 | 
 | Ice Beam  5.970%                       | 
 | Thunderbolt  4.478%                    | 
 | Knock Off  2.985%                      | 
 | Light Screen  2.985%                   | 
 | Play Rough  2.985%                     | 
 | Thunder  2.985%                        | 
 | Other 17.910%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Iron Valiant 56.716%                   | 
 | Flutter Mane 55.224%                   | 
 | Tinkaton 47.761%                       | 
 | Enamorus 34.328%                       | 
 | Weezing-Galar 28.358%                  | 
 | Dedenne 28.358%                        | 
 | Clefable 26.866%                       | 
 | Gardevoir 25.373%                      | 
 | Klefki 20.896%                         | 
 | Azumarill 20.896%                      | 
 | Hatterene 14.925%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Clefairy                               | 
 +----------------------------------------+ 
 | Raw count: 29                          | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 60                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magic Guard 75.862%                    | 
 | Friend Guard 20.690%                   | 
 | Cute Charm  3.448%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:156/0/156/0/196/0 27.586%        | 
 | Bold:252/0/166/0/90/0 20.690%          | 
 | Calm:252/0/252/0/4/0 17.241%           | 
 | Adamant:252/0/152/0/104/0  6.897%      | 
 | Hardy:0/0/252/0/252/4  6.897%          | 
 | Calm:252/0/4/0/252/0  3.448%           | 
 | Other 17.241%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Moonlight 41.379%                      | 
 | Stealth Rock 41.379%                   | 
 | Protect 37.931%                        | 
 | Moonblast 37.931%                      | 
 | Wish 34.483%                           | 
 | Cosmic Power 24.138%                   | 
 | Stored Power 24.138%                   | 
 | Charge Beam 20.690%                    | 
 | Follow Me 20.690%                      | 
 | Knock Off 17.241%                      | 
 | Night Shade 17.241%                    | 
 | Encore 10.345%                         | 
 | Misty Explosion 10.345%                | 
 | Draining Kiss 10.345%                  | 
 | Thunder Wave  6.897%                   | 
 | Life Dew  6.897%                       | 
 | Metronome  6.897%                      | 
 | Calm Mind  6.897%                      | 
 | Misty Terrain  3.448%                  | 
 | Heal Pulse  3.448%                     | 
 | Other 17.241%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Flutter Mane 75.862%                   | 
 | Hatterene 44.828%                      | 
 | Klefki 41.379%                         | 
 | Weezing-Galar 31.034%                  | 
 | Tinkaton 31.034%                       | 
 | Comfey 27.586%                         | 
 | Azumarill 27.586%                      | 
 | Fezandipiti 24.138%                    | 
 | Ninetales-Alola 24.138%                | 
 | Whimsicott 20.690%                     | 
 | Primarina 20.690%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Floette                                | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flower Veil 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Shell Bell 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:4/0/0/252/0/252 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Moonblast 100.000%                     | 
 | Energy Ball 100.000%                   | 
 | Wish 100.000%                          | 
 | Protect 100.000%                       | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mimikyu 80.000%                        | 
 | Alcremie 80.000%                       | 
 | Tinkaton 80.000%                       | 
 | Ribombee 80.000%                       | 
 | Sylveon 80.000%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Snubbull                               | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 38                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/0/4/0 100.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Counter 100.000%                       | 
 | Protect 100.000%                       | 
 | Rest 100.000%                          | 
 | Sleep Talk 100.000%                    | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tinkaton 100.000%                      | 
 | Ninetales-Alola 100.000%               | 
 | Gardevoir 100.000%                     | 
 | Clefable 100.000%                      | 
 | Primarina 100.000%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
