 +----------------------------------------+ 
 | Ninetales-Alola                        | 
 +----------------------------------------+ 
 | Raw count: 7255                        | 
 | Avg. weight: 0.10746848921123761       | 
 | Viability Ceiling: 85                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Snow Warning 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Light Clay 32.981%                     | 
 | Icy Rock 30.071%                       | 
 | Heavy-Duty Boots 28.970%               | 
 | Choice Scarf  3.935%                   | 
 | Other  4.043%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 47.293%          | 
 | Timid:0/0/4/252/0/252 27.264%          | 
 | Timid:252/0/0/0/4/252 14.672%          | 
 | Timid:4/0/0/252/0/252  4.843%          | 
 | Timid:252/0/0/4/0/252  0.741%          | 
 | Timid:0/0/0/252/0/252  0.649%          | 
 | Other  4.539%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Moonblast 97.530%                      | 
 | Aurora Veil 95.698%                    | 
 | Freeze-Dry 92.561%                     | 
 | Encore 79.033%                         | 
 | Blizzard 21.580%                       | 
 | Other 13.598%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kyurem 85.725%                         | 
 | Mamoswine 75.784%                      | 
 | Avalugg 60.302%                        | 
 | Cloyster 42.934%                       | 
 | Froslass 41.798%                       | 
 | Weavile 33.036%                        | 
 | Dewgong 30.311%                        | 
 | Cetitan 25.244%                        | 
 | Sandslash-Alola 23.344%                | 
 | Piloswine 11.116%                      | 
 | Frosmoth  9.074%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kyurem                                 | 
 +----------------------------------------+ 
 | Raw count: 4671                        | 
 | Avg. weight: 0.15153285655392149       | 
 | Viability Ceiling: 85                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 66.977%                   | 
 | Loaded Dice 16.250%                    | 
 | Choice Scarf 11.174%                   | 
 | Leftovers  1.930%                      | 
 | Other  3.669%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 71.288%          | 
 | Naughty:0/252/0/4/0/252  6.720%        | 
 | Modest:0/0/0/252/4/252  5.474%         | 
 | Lonely:0/252/0/4/0/252  4.159%         | 
 | Jolly:56/200/0/0/0/252  3.140%         | 
 | Timid:52/0/0/204/0/252  1.238%         | 
 | Other  7.980%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earth Power 91.098%                    | 
 | Freeze-Dry 80.239%                     | 
 | Draco Meteor 80.040%                   | 
 | Ice Beam 55.550%                       | 
 | Icicle Spear 16.568%                   | 
 | Dragon Dance 16.498%                   | 
 | Scale Shot 15.836%                     | 
 | Blizzard 14.943%                       | 
 | Shadow Ball  8.059%                    | 
 | Substitute  6.317%                     | 
 | Other 14.852%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola 94.438%                | 
 | Mamoswine 77.160%                      | 
 | Avalugg 63.170%                        | 
 | Cloyster 43.756%                       | 
 | Froslass 40.761%                       | 
 | Dewgong 33.072%                        | 
 | Weavile 32.530%                        | 
 | Cetitan 24.598%                        | 
 | Sandslash-Alola 21.860%                | 
 | Piloswine 11.528%                      | 
 | Frosmoth  8.494%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mamoswine                              | 
 +----------------------------------------+ 
 | Raw count: 4891                        | 
 | Avg. weight: 0.1264394431936531        | 
 | Viability Ceiling: 85                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Thick Fat 97.272%                      | 
 | Oblivious  2.728%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Assault Vest 39.527%                   | 
 | Leftovers 23.257%                      | 
 | Choice Band 14.432%                    | 
 | Focus Sash  7.354%                     | 
 | Choice Scarf  6.211%                   | 
 | Life Orb  3.187%                       | 
 | Heavy-Duty Boots  2.512%               | 
 | Other  3.521%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:0/172/0/0/236/100 33.033%      | 
 | Jolly:0/252/0/0/4/252 30.358%          | 
 | Adamant:208/220/64/0/0/16 18.147%      | 
 | Adamant:0/252/0/0/4/252  3.763%        | 
 | Jolly:0/252/4/0/0/252  2.227%          | 
 | Adamant:4/252/0/0/0/252  1.550%        | 
 | Other 10.922%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 99.650%                     | 
 | Ice Shard 88.691%                      | 
 | Smack Down 55.162%                     | 
 | Knock Off 55.048%                      | 
 | Stealth Rock 42.158%                   | 
 | Icicle Crash 35.104%                   | 
 | Stone Edge  7.365%                     | 
 | Other 16.822%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola 95.554%                | 
 | Kyurem 88.313%                         | 
 | Avalugg 64.505%                        | 
 | Froslass 49.632%                       | 
 | Cloyster 39.823%                       | 
 | Dewgong 37.199%                        | 
 | Cetitan 24.587%                        | 
 | Weavile 21.577%                        | 
 | Sandslash-Alola 18.584%                | 
 | Frosmoth  9.627%                       | 
 | Rotom-Frost  8.214%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Avalugg                                | 
 +----------------------------------------+ 
 | Raw count: 4109                        | 
 | Avg. weight: 0.12175125531624616       | 
 | Viability Ceiling: 85                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 52.635%                         | 
 | Ice Body 47.063%                       | 
 | Own Tempo  0.302%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 97.515%               | 
 | Other  2.485%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/0/252/0/0/4 42.081%         | 
 | Bold:252/0/252/0/4/0 27.030%           | 
 | Impish:252/0/252/0/4/0 12.012%         | 
 | Adamant:252/252/0/0/4/0 10.110%        | 
 | Impish:252/4/252/0/0/0  4.788%         | 
 | Other  3.980%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rapid Spin 99.486%                     | 
 | Body Press 99.076%                     | 
 | Recover 88.888%                        | 
 | Iron Defense 66.007%                   | 
 | Mirror Coat 18.056%                    | 
 | Earthquake 10.898%                     | 
 | Other 17.588%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola 93.991%                | 
 | Kyurem 89.378%                         | 
 | Mamoswine 79.741%                      | 
 | Froslass 52.512%                       | 
 | Dewgong 43.407%                        | 
 | Cloyster 29.731%                       | 
 | Cetitan 28.552%                        | 
 | Weavile 19.283%                        | 
 | Piloswine 13.337%                      | 
 | Frosmoth  5.798%                       | 
 | Articuno  5.285%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cloyster                               | 
 +----------------------------------------+ 
 | Raw count: 5275                        | 
 | Avg. weight: 0.06835208188129749       | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Skill Link 96.187%                     | 
 | Shell Armor  3.762%                    | 
 | Overcoat  0.051%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | White Herb 61.333%                     | 
 | Focus Sash 29.800%                     | 
 | Heavy-Duty Boots  7.498%               | 
 | Other  1.369%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 40.738%        | 
 | Naive:0/252/0/4/0/252 19.221%          | 
 | Jolly:0/252/4/0/0/252 11.367%          | 
 | Rash:0/36/0/252/0/220  8.762%          | 
 | Jolly:0/252/0/0/4/252  4.997%          | 
 | Adamant:4/252/0/0/0/252  3.022%        | 
 | Other 11.893%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shell Smash 96.791%                    | 
 | Icicle Spear 94.840%                   | 
 | Rock Blast 81.940%                     | 
 | Ice Shard 27.879%                      | 
 | Liquidation 26.387%                    | 
 | Drill Run 20.719%                      | 
 | Hydro Pump 18.545%                     | 
 | Surf 11.009%                           | 
 | Ice Beam  5.595%                       | 
 | Other 16.296%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola 92.830%                | 
 | Kyurem 85.880%                         | 
 | Mamoswine 68.290%                      | 
 | Weavile 42.842%                        | 
 | Avalugg 41.241%                        | 
 | Sandslash-Alola 34.639%                | 
 | Cetitan 31.090%                        | 
 | Froslass 13.265%                       | 
 | Piloswine 12.357%                      | 
 | Eiscue 10.399%                         | 
 | Rotom-Frost  7.933%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Froslass                               | 
 +----------------------------------------+ 
 | Raw count: 2799                        | 
 | Avg. weight: 0.12162956567165324       | 
 | Viability Ceiling: 83                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Cursed Body 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 93.619%                     | 
 | Icy Rock  2.019%                       | 
 | Other  4.362%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/252/0/4/252 52.112%          | 
 | Timid:0/0/0/252/4/252 19.319%          | 
 | Timid:0/0/4/252/0/252  8.274%          | 
 | Timid:248/0/0/8/0/252  7.194%          | 
 | Timid:248/0/0/0/8/252  5.083%          | 
 | Timid:4/0/0/252/0/252  2.710%          | 
 | Other  5.309%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Spikes 82.684%                         | 
 | Thunder Wave 67.786%                   | 
 | Pain Split 65.659%                     | 
 | Taunt 62.374%                          | 
 | Will-O-Wisp 42.669%                    | 
 | Shadow Ball 24.184%                    | 
 | Destiny Bond 20.282%                   | 
 | Curse  6.255%                          | 
 | Hex  5.526%                            | 
 | Thunderbolt  5.124%                    | 
 | Other 17.456%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola 95.747%                | 
 | Mamoswine 90.171%                      | 
 | Kyurem 84.758%                         | 
 | Avalugg 77.175%                        | 
 | Dewgong 60.535%                        | 
 | Sandslash-Alola 14.593%                | 
 | Cloyster 14.054%                       | 
 | Weavile 10.223%                        | 
 | Lapras  9.105%                         | 
 | Frosmoth  7.950%                       | 
 | Articuno  7.125%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Weavile                                | 
 +----------------------------------------+ 
 | Raw count: 5067                        | 
 | Avg. weight: 0.055336208605037095      | 
 | Viability Ceiling: 85                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 85.219%                       | 
 | Pickpocket 14.781%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 31.086%               | 
 | Focus Sash 28.896%                     | 
 | Choice Band 12.664%                    | 
 | Choice Scarf 12.353%                   | 
 | Wide Lens  9.274%                      | 
 | Life Orb  3.280%                       | 
 | Other  2.447%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 78.057%          | 
 | Jolly:0/252/4/0/0/252 13.359%          | 
 | Adamant:4/252/0/0/0/252  3.491%        | 
 | Jolly:4/252/0/0/0/252  3.317%          | 
 | Other  1.776%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 97.075%                      | 
 | Ice Shard 88.730%                      | 
 | Swords Dance 60.034%                   | 
 | Triple Axel 59.949%                    | 
 | Low Kick 37.949%                       | 
 | Icicle Crash 18.145%                   | 
 | Fake Out  8.102%                       | 
 | Brick Break  6.886%                    | 
 | Poison Jab  5.128%                     | 
 | Other 18.003%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola 91.850%                | 
 | Kyurem 82.101%                         | 
 | Cloyster 55.091%                       | 
 | Mamoswine 47.579%                      | 
 | Sandslash-Alola 45.060%                | 
 | Avalugg 34.397%                        | 
 | Cetitan 29.455%                        | 
 | Piloswine 23.313%                      | 
 | Froslass 12.409%                       | 
 | Eiscue 11.430%                         | 
 | Abomasnow  6.564%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dewgong                                | 
 +----------------------------------------+ 
 | Raw count: 677                         | 
 | Avg. weight: 0.35905740419147775       | 
 | Viability Ceiling: 83                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Ice Body 85.239%                       | 
 | Thick Fat 14.755%                      | 
 | Hydration  0.006%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Assault Vest 97.907%                   | 
 | Other  2.093%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:252/4/0/0/252/0 84.484%          | 
 | Adamant:248/252/0/0/8/0  4.872%        | 
 | Sassy:252/0/4/0/252/0  4.118%          | 
 | Careful:248/8/0/0/252/0  1.778%        | 
 | Other  4.747%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Flip Turn 99.890%                      | 
 | Knock Off 97.646%                      | 
 | Liquidation 97.289%                    | 
 | Aqua Jet 90.165%                       | 
 | Other 15.009%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola 97.210%                | 
 | Kyurem 96.279%                         | 
 | Mamoswine 94.617%                      | 
 | Avalugg 89.313%                        | 
 | Froslass 84.750%                       | 
 | Cloyster  9.044%                       | 
 | Sandslash-Alola  4.857%                | 
 | Sandslash-Alola  4.857%                | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cetitan                                | 
 +----------------------------------------+ 
 | Raw count: 2461                        | 
 | Avg. weight: 0.08488219955374122       | 
 | Viability Ceiling: 84                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Slush Rush 97.582%                     | 
 | Thick Fat  1.856%                      | 
 | Sheer Force  0.562%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 90.748%                   | 
 | Choice Band  4.961%                    | 
 | Other  4.291%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 70.640%          | 
 | Adamant:4/252/0/0/0/252 17.694%        | 
 | Adamant:0/136/126/56/126/0  3.194%     | 
 | Careful:4/252/0/0/252/0  1.485%        | 
 | Jolly:0/252/4/0/0/252  1.434%          | 
 | Jolly:252/116/0/0/4/136  0.966%        | 
 | Other  4.588%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 97.765%                     | 
 | Ice Shard 94.976%                      | 
 | Belly Drum 90.921%                     | 
 | Icicle Crash 57.933%                   | 
 | Ice Spinner 38.814%                    | 
 | Other 19.590%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola 94.208%                | 
 | Kyurem 83.330%                         | 
 | Mamoswine 72.774%                      | 
 | Avalugg 68.361%                        | 
 | Cloyster 53.661%                       | 
 | Weavile 39.536%                        | 
 | Sandslash-Alola 16.408%                | 
 | Piloswine 10.956%                      | 
 | Abomasnow  7.828%                      | 
 | Froslass  5.420%                       | 
 | Lapras  5.054%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sandslash-Alola                        | 
 +----------------------------------------+ 
 | Raw count: 2584                        | 
 | Avg. weight: 0.07402716113467601       | 
 | Viability Ceiling: 83                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Slush Rush 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 55.451%               | 
 | Leftovers 12.768%                      | 
 | Life Orb 11.946%                       | 
 | Air Balloon  5.719%                    | 
 | Choice Band  4.311%                    | 
 | Assault Vest  3.718%                   | 
 | Razor Claw  2.599%                     | 
 | Other  3.487%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 22.350%          | 
 | Jolly:0/252/0/0/4/252 16.027%          | 
 | Adamant:0/252/0/0/4/252 14.160%        | 
 | Adamant:0/168/0/0/100/240 11.608%      | 
 | Adamant:252/252/0/0/4/0  8.602%        | 
 | Adamant:0/164/0/0/104/240  4.907%      | 
 | Other 22.346%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Iron Head 90.709%                      | 
 | Rapid Spin 87.063%                     | 
 | Earthquake 61.098%                     | 
 | Knock Off 55.150%                      | 
 | Stealth Rock 25.615%                   | 
 | Swords Dance 24.956%                   | 
 | Triple Axel 19.547%                    | 
 | Ice Spinner 10.687%                    | 
 | Icicle Crash  8.593%                   | 
 | Other 16.583%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola 95.138%                | 
 | Kyurem 80.869%                         | 
 | Weavile 66.049%                        | 
 | Cloyster 65.291%                       | 
 | Mamoswine 60.067%                      | 
 | Froslass 25.962%                       | 
 | Cetitan 17.919%                        | 
 | Eiscue 16.359%                         | 
 | Abomasnow  8.893%                      | 
 | Rotom-Frost  8.088%                    | 
 | Dewgong  6.173%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Piloswine                              | 
 +----------------------------------------+ 
 | Raw count: 342                         | 
 | Avg. weight: 0.28653477634148133       | 
 | Viability Ceiling: 85                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Thick Fat 96.617%                      | 
 | Oblivious  3.383%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 44.048%        | 
 | Careful:252/0/4/0/252/0 20.642%        | 
 | Careful:244/12/0/0/252/0  7.166%       | 
 | Careful:252/4/0/0/252/0  7.084%        | 
 | Impish:252/144/0/0/112/0  6.335%       | 
 | Impish:252/252/0/0/4/0  4.090%         | 
 | Other 10.634%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 97.797%                   | 
 | Earthquake 96.617%                     | 
 | Ice Shard 67.512%                      | 
 | Endeavor 40.775%                       | 
 | Rock Slide 30.658%                     | 
 | Roar 27.615%                           | 
 | Rock Tomb 12.100%                      | 
 | Rest  7.114%                           | 
 | Other 19.811%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola 88.428%                | 
 | Kyurem 83.248%                         | 
 | Avalugg 68.069%                        | 
 | Weavile 66.703%                        | 
 | Cloyster 45.468%                       | 
 | Cetitan 23.355%                        | 
 | Mamoswine 18.297%                      | 
 | Froslass 12.289%                       | 
 | Sandslash-Alola  9.118%                | 
 | Articuno  6.902%                       | 
 | Eiscue  5.825%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Frosmoth                               | 
 +----------------------------------------+ 
 | Raw count: 2725                        | 
 | Avg. weight: 0.027463188682916008      | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Ice Scales 93.907%                     | 
 | Shield Dust  6.093%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 95.361%               | 
 | Other  4.639%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 39.752%          | 
 | Bold:248/0/252/8/0/0 33.444%           | 
 | Modest:0/0/0/252/4/252 15.052%         | 
 | Careful:252/0/4/0/252/0  1.574%        | 
 | Modest:0/0/56/200/0/252  1.520%        | 
 | Calm:248/0/0/8/252/0  1.136%           | 
 | Other  7.522%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Quiver Dance 63.404%                   | 
 | Ice Beam 60.930%                       | 
 | Giga Drain 49.994%                     | 
 | Substitute 38.655%                     | 
 | Defog 37.818%                          | 
 | U-turn 36.115%                         | 
 | Stun Spore 35.087%                     | 
 | Bug Buzz 29.061%                       | 
 | Air Slash 23.328%                      | 
 | Hurricane 11.220%                      | 
 | Other 14.388%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola 94.560%                | 
 | Kyurem 80.351%                         | 
 | Mamoswine 79.569%                      | 
 | Avalugg 38.762%                        | 
 | Froslass 36.164%                       | 
 | Cloyster 35.828%                       | 
 | Rotom-Frost 34.715%                    | 
 | Crabominable 16.665%                   | 
 | Weavile 16.324%                        | 
 | Sandslash-Alola 10.268%                | 
 | Cetitan  8.035%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rotom-Frost                            | 
 +----------------------------------------+ 
 | Raw count: 1000                        | 
 | Avg. weight: 0.061579377820151604      | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 48.325%                   | 
 | Heavy-Duty Boots 40.138%               | 
 | Leftovers  8.384%                      | 
 | Other  3.153%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 63.368%          | 
 | Calm:252/0/252/4/0/0 15.621%           | 
 | Calm:248/0/0/0/252/8  4.558%           | 
 | Timid:4/0/0/252/0/252  4.430%          | 
 | Hardy:252/0/0/252/4/0  3.426%          | 
 | Calm:120/0/0/68/252/68  1.638%         | 
 | Other  6.959%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Will-O-Wisp 78.976%                    | 
 | Volt Switch 76.194%                    | 
 | Thunderbolt 68.742%                    | 
 | Trick 49.491%                          | 
 | Blizzard 43.015%                       | 
 | Pain Split 24.585%                     | 
 | Nasty Plot 18.535%                     | 
 | Protect 15.831%                        | 
 | Thunder Wave 15.487%                   | 
 | Other  9.142%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola 96.948%                | 
 | Mamoswine 82.474%                      | 
 | Kyurem 80.840%                         | 
 | Cloyster 46.449%                       | 
 | Frosmoth 42.173%                       | 
 | Sandslash-Alola 25.125%                | 
 | Avalugg 19.648%                        | 
 | Crabominable 19.420%                   | 
 | Articuno 16.302%                       | 
 | Weavile 14.396%                        | 
 | Lapras  9.496%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Articuno                               | 
 +----------------------------------------+ 
 | Raw count: 600                         | 
 | Avg. weight: 0.08050318413085715       | 
 | Viability Ceiling: 71                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Weakness Policy 56.773%                | 
 | Heavy-Duty Boots 18.646%               | 
 | Leftovers 10.290%                      | 
 | Choice Specs  8.447%                   | 
 | Assault Vest  1.798%                   | 
 | Other  4.045%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 56.773%         | 
 | Calm:248/0/0/0/208/52 15.438%          | 
 | Modest:248/0/0/252/8/0 13.177%         | 
 | Modest:52/0/4/200/0/252  4.646%        | 
 | Mild:120/0/0/136/252/0  3.740%         | 
 | Calm:248/0/0/8/252/0  1.981%           | 
 | Other  4.244%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Air Slash 76.840%                      | 
 | Freeze-Dry 66.856%                     | 
 | Ancient Power 64.059%                  | 
 | Agility 56.773%                        | 
 | Roost 30.907%                          | 
 | Ice Beam 26.290%                       | 
 | Blizzard 18.962%                       | 
 | Haze 17.009%                           | 
 | Substitute 15.461%                     | 
 | U-turn 11.076%                         | 
 | Other 15.768%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola 94.028%                | 
 | Mamoswine 63.939%                      | 
 | Avalugg 54.729%                        | 
 | Froslass 50.202%                       | 
 | Lapras 44.767%                         | 
 | Kyurem 41.820%                         | 
 | Sandslash-Alola 22.329%                | 
 | Rotom-Frost 20.783%                    | 
 | Weavile 18.471%                        | 
 | Piloswine 14.003%                      | 
 | Cloyster 10.229%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lapras                                 | 
 +----------------------------------------+ 
 | Raw count: 814                         | 
 | Avg. weight: 0.05167189634616225       | 
 | Viability Ceiling: 72                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shell Armor 54.991%                    | 
 | Water Absorb 44.991%                   | 
 | Hydration  0.018%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Loaded Dice 59.712%                    | 
 | Leftovers 19.158%                      | 
 | Assault Vest  7.412%                   | 
 | Heavy-Duty Boots  7.016%               | 
 | Chople Berry  4.662%                   | 
 | Other  2.038%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 59.416%        | 
 | Modest:252/0/0/252/4/0 17.655%         | 
 | Modest:60/0/0/252/196/0  6.999%        | 
 | Modest:252/0/0/4/252/0  4.662%         | 
 | Calm:248/0/0/8/252/0  4.615%           | 
 | Quiet:248/8/0/252/0/0  2.399%          | 
 | Other  4.253%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 65.899%                     | 
 | Icicle Spear 60.194%                   | 
 | Dragon Dance 60.170%                   | 
 | Waterfall 52.886%                      | 
 | Freeze-Dry 36.400%                     | 
 | Surf 32.585%                           | 
 | Psychic 19.164%                        | 
 | Snowscape 17.894%                      | 
 | Thunderbolt 13.230%                    | 
 | Psychic Noise 12.572%                  | 
 | Liquidation  7.011%                    | 
 | Hydro Pump  6.405%                     | 
 | Other 15.592%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola 91.850%                | 
 | Mamoswine 90.847%                      | 
 | Froslass 73.673%                       | 
 | Avalugg 60.820%                        | 
 | Articuno 51.410%                       | 
 | Cetitan 25.099%                        | 
 | Kyurem 18.568%                         | 
 | Crabominable 17.664%                   | 
 | Rotom-Frost 13.903%                    | 
 | Cryogonal 10.322%                      | 
 | Sandslash-Alola  7.487%                | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Eiscue                                 | 
 +----------------------------------------+ 
 | Raw count: 374                         | 
 | Avg. weight: 0.10830927015972315       | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Ice Face 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Rocky Helmet 78.288%                   | 
 | Sitrus Berry 17.942%                   | 
 | Other  3.771%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:40/244/0/0/0/224 77.989%         | 
 | Jolly:4/252/0/0/0/252 17.919%          | 
 | Other  4.092%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Zen Headbutt 88.339%                   | 
 | Flip Turn 78.743%                      | 
 | Snowscape 78.355%                      | 
 | Head Smash 78.331%                     | 
 | Belly Drum 21.725%                     | 
 | Liquidation 20.953%                    | 
 | Iron Head 16.561%                      | 
 | Other 16.994%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola 96.756%                | 
 | Kyurem 94.103%                         | 
 | Cloyster 92.563%                       | 
 | Weavile 79.118%                        | 
 | Sandslash-Alola 77.252%                | 
 | Mamoswine 15.344%                      | 
 | Piloswine 14.090%                      | 
 | Froslass  3.025%                       | 
 | Avalugg  2.757%                        | 
 | Avalugg  2.757%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Abomasnow                              | 
 +----------------------------------------+ 
 | Raw count: 2477                        | 
 | Avg. weight: 0.011253241798977208      | 
 | Viability Ceiling: 70                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Snow Warning 99.996%                   | 
 | Soundproof  0.004%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Icy Rock 33.530%                       | 
 | Eject Button 27.315%                   | 
 | Focus Sash 18.542%                     | 
 | Light Clay  6.778%                     | 
 | Life Orb  4.279%                       | 
 | Leftovers  2.972%                      | 
 | Heavy-Duty Boots  1.917%               | 
 | Other  4.667%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/160/0/96/0 27.197%          | 
 | Modest:248/0/0/252/8/0 15.774%         | 
 | Adamant:248/252/0/0/8/0  7.336%        | 
 | Naughty:252/252/0/4/0/0  6.481%        | 
 | Timid:0/0/0/252/0/252  5.795%          | 
 | Modest:236/0/0/156/116/0  4.279%       | 
 | Other 33.139%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Aurora Veil 80.460%                    | 
 | Blizzard 78.266%                       | 
 | Earth Power 61.845%                    | 
 | Energy Ball 39.254%                    | 
 | Giga Drain 37.423%                     | 
 | Ice Shard 18.000%                      | 
 | Wood Hammer 17.799%                    | 
 | Leech Seed 13.325%                     | 
 | Ice Spinner 12.403%                    | 
 | Earthquake 11.811%                     | 
 | Protect  5.809%                        | 
 | Avalanche  4.050%                      | 
 | Other 19.555%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola 88.553%                | 
 | Weavile 66.030%                        | 
 | Sandslash-Alola 61.025%                | 
 | Cetitan 58.668%                        | 
 | Cloyster 55.775%                       | 
 | Kyurem 25.386%                         | 
 | Mamoswine 21.332%                      | 
 | Crabominable 17.929%                   | 
 | Piloswine 14.270%                      | 
 | Avalugg 10.039%                        | 
 | Articuno  9.583%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Crabominable                           | 
 +----------------------------------------+ 
 | Raw count: 421                         | 
 | Avg. weight: 0.06412740191475633       | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Iron Fist 88.469%                      | 
 | Hyper Cutter 11.341%                   | 
 | Anger Point  0.191%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Assault Vest 91.698%                   | 
 | Choice Band  6.759%                    | 
 | Other  1.543%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/252/0/0/4/0 44.274%        | 
 | Adamant:252/252/0/0/4/0 30.402%        | 
 | Adamant:248/252/0/0/8/0 11.273%        | 
 | Adamant:4/252/252/0/0/0  8.312%        | 
 | Impish:252/0/216/0/40/0  2.871%        | 
 | Other  2.867%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Drain Punch 99.768%                    | 
 | Ice Hammer 99.133%                     | 
 | Gunk Shot 45.944%                      | 
 | Thunder Punch 44.917%                  | 
 | Earthquake 41.577%                     | 
 | Rock Slide 38.151%                     | 
 | Crabhammer 12.804%                     | 
 | Other 17.706%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola 96.794%                | 
 | Mamoswine 72.329%                      | 
 | Kyurem 56.788%                         | 
 | Frosmoth 46.177%                       | 
 | Rotom-Frost 44.296%                    | 
 | Cetitan 30.073%                        | 
 | Lapras 27.519%                         | 
 | Froslass 25.144%                       | 
 | Cloyster 21.269%                       | 
 | Abomasnow 18.511%                      | 
 | Piloswine 12.844%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cryogonal                              | 
 +----------------------------------------+ 
 | Raw count: 276                         | 
 | Avg. weight: 0.06349042363364522       | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 86.022%               | 
 | Light Clay  4.642%                     | 
 | Life Orb  3.298%                       | 
 | Leftovers  3.248%                      | 
 | Other  2.790%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:248/0/8/0/252/0 56.070%           | 
 | Careful:248/0/0/0/252/8 15.181%        | 
 | Timid:248/0/0/8/0/252 12.085%          | 
 | Timid:248/0/0/0/8/252  4.642%          | 
 | Timid:0/0/80/172/4/252  3.298%         | 
 | Timid:96/0/0/56/104/252  2.420%        | 
 | Other  6.305%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Recover 94.721%                        | 
 | Rapid Spin 94.535%                     | 
 | Freeze-Dry 69.070%                     | 
 | Haze 58.382%                           | 
 | Light Screen 19.828%                   | 
 | Reflect 19.822%                        | 
 | Flash Cannon 15.372%                   | 
 | Blizzard 14.402%                       | 
 | Other 13.868%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola 92.333%                | 
 | Mamoswine 91.712%                      | 
 | Kyurem 66.879%                         | 
 | Cloyster 66.115%                       | 
 | Dewgong 56.070%                        | 
 | Lapras 24.776%                         | 
 | Rotom-Frost 16.989%                    | 
 | Articuno 15.181%                       | 
 | Sandslash-Alola 14.707%                | 
 | Froslass 14.241%                       | 
 | Weavile  9.450%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Avalugg-Hisui                          | 
 +----------------------------------------+ 
 | Raw count: 455                         | 
 | Avg. weight: 0.03163866646658309       | 
 | Viability Ceiling: 70                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 70.350%                         | 
 | Ice Body 29.446%                       | 
 | Strong Jaw  0.204%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Custap Berry 32.079%                   | 
 | Assault Vest 27.973%                   | 
 | Heavy-Duty Boots 21.270%               | 
 | Rocky Helmet 15.132%                   | 
 | Other  3.546%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 40.379%        | 
 | Impish:252/4/252/0/0/0 24.524%         | 
 | Careful:252/4/0/0/252/0 14.511%        | 
 | Adamant:0/252/4/0/0/252  5.335%        | 
 | Relaxed:252/4/0/0/252/0  4.908%        | 
 | Adamant:0/252/140/0/116/0  3.054%      | 
 | Other  7.289%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rapid Spin 71.500%                     | 
 | Stealth Rock 62.412%                   | 
 | Body Press 54.746%                     | 
 | Mountain Gale 54.633%                  | 
 | Stone Edge 30.849%                     | 
 | Rock Blast 28.756%                     | 
 | Recover 22.023%                        | 
 | Body Slam 20.265%                      | 
 | Avalanche 18.498%                      | 
 | Earthquake  8.242%                     | 
 | Gyro Ball  6.922%                      | 
 | Rock Slide  5.520%                     | 
 | Other 15.634%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola 97.435%                | 
 | Mamoswine 54.795%                      | 
 | Kyurem 50.146%                         | 
 | Weavile 49.179%                        | 
 | Cloyster 49.032%                       | 
 | Cetitan 38.330%                        | 
 | Frosmoth 35.468%                       | 
 | Rotom-Frost 23.763%                    | 
 | Regice 20.880%                         | 
 | Lapras 13.917%                         | 
 | Articuno 13.183%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Regice                                 | 
 +----------------------------------------+ 
 | Raw count: 500                         | 
 | Avg. weight: 0.024258654444698092      | 
 | Viability Ceiling: 70                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Ice Body 67.407%                       | 
 | Clear Body 32.593%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Assault Vest 55.567%                   | 
 | Choice Specs 24.051%                   | 
 | Leftovers 10.540%                      | 
 | Blunder Policy  5.792%                 | 
 | Other  4.051%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:248/0/0/252/8/0 35.331%         | 
 | Calm:4/0/0/252/252/0 18.504%           | 
 | Modest:4/0/252/252/0/0 10.817%         | 
 | Bold:248/0/252/0/8/0  7.786%           | 
 | Timid:56/0/0/252/0/200  5.791%         | 
 | Modest:252/0/4/252/0/0  5.445%         | 
 | Other 16.325%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Flash Cannon 63.060%                   | 
 | Thunderbolt 61.796%                    | 
 | Blizzard 53.753%                       | 
 | Focus Blast 52.930%                    | 
 | Ice Beam 47.924%                       | 
 | Ancient Power 41.347%                  | 
 | Thunder 20.032%                        | 
 | Thunder Wave 14.672%                   | 
 | Charge Beam  9.424%                    | 
 | Body Press  8.648%                     | 
 | Zap Cannon  5.793%                     | 
 | Icy Wind  5.406%                       | 
 | Other 15.216%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola 97.091%                | 
 | Cloyster 68.646%                       | 
 | Kyurem 56.732%                         | 
 | Weavile 54.204%                        | 
 | Frosmoth 31.089%                       | 
 | Cetitan 24.867%                        | 
 | Avalugg-Hisui 24.781%                  | 
 | Avalugg 23.185%                        | 
 | Articuno 17.476%                       | 
 | Crabominable 17.083%                   | 
 | Sandslash-Alola 16.045%                | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Beartic                                | 
 +----------------------------------------+ 
 | Raw count: 426                         | 
 | Avg. weight: 0.026791644517501         | 
 | Viability Ceiling: 67                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Slush Rush 99.953%                     | 
 | Swift Swim  0.047%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 46.380%                       | 
 | Loaded Dice 31.438%                    | 
 | Choice Band 19.647%                    | 
 | Other  2.534%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/0/252 26.986%        | 
 | Adamant:4/252/0/0/0/252 23.789%        | 
 | Adamant:0/252/0/0/4/252 21.637%        | 
 | Jolly:0/252/0/0/4/252  7.576%          | 
 | Adamant:116/164/0/0/4/224  5.735%      | 
 | Jolly:0/252/0/0/0/252  3.954%          | 
 | Other 10.324%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Aqua Jet 71.359%                       | 
 | Earthquake 70.099%                     | 
 | Close Combat 55.705%                   | 
 | Icicle Crash 48.781%                   | 
 | Liquidation 40.181%                    | 
 | Icicle Spear 31.438%                   | 
 | Swords Dance 23.967%                   | 
 | Stone Edge 23.190%                     | 
 | Ice Punch 19.664%                      | 
 | Other 15.617%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola 97.033%                | 
 | Weavile 88.501%                        | 
 | Kyurem 67.539%                         | 
 | Sandslash-Alola 48.796%                | 
 | Avalugg 27.831%                        | 
 | Articuno 26.780%                       | 
 | Froslass 24.092%                       | 
 | Glaceon 23.940%                        | 
 | Cetitan 17.681%                        | 
 | Rotom-Frost 14.515%                    | 
 | Abomasnow 11.205%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Glaceon                                | 
 +----------------------------------------+ 
 | Raw count: 1799                        | 
 | Avg. weight: 0.0042421677875452675     | 
 | Viability Ceiling: 63                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Ice Body 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Assault Vest 58.861%                   | 
 | Choice Specs 14.470%                   | 
 | Leftovers 13.752%                      | 
 | Heavy-Duty Boots  7.573%               | 
 | Occa Berry  4.278%                     | 
 | Other  1.065%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:4/0/0/252/252/0 31.103%         | 
 | Modest:252/0/0/252/4/0 18.665%         | 
 | Modest:236/0/0/252/0/20 15.628%        | 
 | Bold:252/0/252/4/0/0  8.261%           | 
 | Modest:0/0/0/252/252/4  8.175%         | 
 | Modest:0/0/0/252/4/252  7.720%         | 
 | Other 10.449%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Freeze-Dry 86.569%                     | 
 | Blizzard 80.111%                       | 
 | Shadow Ball 64.251%                    | 
 | Alluring Voice 55.405%                 | 
 | Calm Mind 21.229%                      | 
 | Ice Beam 16.197%                       | 
 | Hyper Beam 15.628%                     | 
 | Hyper Voice 10.678%                    | 
 | Mirror Coat  8.996%                    | 
 | Wish  8.776%                           | 
 | Mud Shot  8.234%                       | 
 | Protect  7.860%                        | 
 | Other 16.067%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola 96.157%                | 
 | Weavile 73.642%                        | 
 | Froslass 51.291%                       | 
 | Avalugg 43.260%                        | 
 | Mamoswine 40.450%                      | 
 | Beartic 35.803%                        | 
 | Sandslash-Alola 33.394%                | 
 | Cetitan 31.399%                        | 
 | Abomasnow 29.477%                      | 
 | Kyurem 20.299%                         | 
 | Piloswine  8.049%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Glastrier                              | 
 +----------------------------------------+ 
 | Raw count: 544                         | 
 | Avg. weight: 0.012264962553702057      | 
 | Viability Ceiling: 66                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Chilling Neigh 100.000%                | 
 +----------------------------------------+ 
 | Items                                  | 
 | Assault Vest 36.335%                   | 
 | Heavy-Duty Boots 34.702%               | 
 | Leftovers 15.523%                      | 
 | Choice Band  8.216%                    | 
 | Choice Scarf  3.203%                   | 
 | Other  2.021%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:248/8/252/0/0/0 27.247%         | 
 | Careful:248/0/8/0/252/0 24.530%        | 
 | Adamant:252/252/0/0/4/0 17.645%        | 
 | Adamant:248/252/0/0/8/0  7.467%        | 
 | Adamant:240/28/0/0/0/240  6.751%       | 
 | Careful:252/0/0/0/252/0  3.227%        | 
 | Other 13.133%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Body Press 66.964%                     | 
 | Icicle Crash 51.655%                   | 
 | Avalanche 51.495%                      | 
 | High Horsepower 39.359%                | 
 | Iron Defense 29.031%                   | 
 | Rest 28.428%                           | 
 | Bulldoze 24.530%                       | 
 | Snarl 24.530%                          | 
 | Close Combat 22.660%                   | 
 | Crunch 11.988%                         | 
 | Swords Dance 11.488%                   | 
 | Heavy Slam  8.644%                     | 
 | Zen Headbutt  7.577%                   | 
 | Facade  6.838%                         | 
 | Other 14.814%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola 87.599%                | 
 | Kyurem 87.357%                         | 
 | Mamoswine 46.121%                      | 
 | Sandslash-Alola 36.473%                | 
 | Avalugg 31.282%                        | 
 | Weavile 28.588%                        | 
 | Dewgong 27.247%                        | 
 | Froslass 22.757%                       | 
 | Lapras 20.310%                         | 
 | Abomasnow 17.028%                      | 
 | Regice 14.858%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Arctibax                               | 
 +----------------------------------------+ 
 | Raw count: 62                          | 
 | Avg. weight: 0.005426467299034937      | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Thermal Exchange 98.100%               | 
 | Ice Body  1.900%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/252/0/0/8/0 94.255%        | 
 | Relaxed:248/8/252/0/0/0  4.173%        | 
 | Other  1.572%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Tail 98.100%                    | 
 | Swords Dance 95.826%                   | 
 | Icicle Crash 95.826%                   | 
 | Iron Head 93.926%                      | 
 | Other 16.323%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola 100.000%               | 
 | Kyurem 100.000%                        | 
 | Avalugg 98.099%                        | 
 | Cloyster 95.826%                       | 
 | Weavile 93.926%                        | 
 | Weavile 93.926%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Delibird                               | 
 +----------------------------------------+ 
 | Raw count: 41                          | 
 | Avg. weight: 0.0021622178258782344     | 
 | Viability Ceiling: 58                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Vital Spirit 76.642%                   | 
 | Insomnia 23.358%                       | 
 | Hustle  0.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 72.373%               | 
 | Focus Sash 14.496%                     | 
 | Choice Scarf 13.130%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:252/0/4/0/0/252 72.373%          | 
 | Hasty:0/0/0/0/0/252 12.204%            | 
 | Timid:248/0/0/8/0/252 10.228%          | 
 | Jolly:0/252/0/0/4/252  4.269%          | 
 | Other  0.926%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rapid Spin 100.000%                    | 
 | Destiny Bond 100.000%                  | 
 | Spikes 82.601%                         | 
 | Memento 72.373%                        | 
 | Tailwind 13.130%                       | 
 | Aurora Veil 13.130%                    | 
 | Other 18.765%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola 86.155%                | 
 | Mamoswine 83.426%                      | 
 | Cloyster 82.601%                       | 
 | Kyurem 75.102%                         | 
 | Froslass 72.373%                       | 
 | Rotom-Frost 21.281%                    | 
 | Sandslash-Alola 13.781%                | 
 | Abomasnow 13.781%                      | 
 | Weavile 10.911%                        | 
 | Lapras 10.228%                         | 
 | Avalugg-Hisui 10.228%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
