 +----------------------------------------+ 
 | Glimmora                               | 
 +----------------------------------------+ 
 | Raw count: 5785                        | 
 | Avg. weight: 0.6125915223316268        | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Toxic Debris 97.093%                   | 
 | Corrosion  2.907%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Air Balloon 28.760%                    | 
 | Focus Sash 24.771%                     | 
 | Choice Scarf 17.193%                   | 
 | Choice Specs 10.773%                   | 
 | Power Herb  8.790%                     | 
 | Assault Vest  5.156%                   | 
 | Other  4.557%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 45.182%          | 
 | Naive:0/4/0/252/0/252 17.270%          | 
 | Timid:4/0/0/252/0/252  5.813%          | 
 | Modest:68/0/0/252/0/188  3.019%        | 
 | Timid:0/0/4/252/0/252  2.930%          | 
 | Timid:208/0/0/0/48/252  2.922%         | 
 | Other 22.863%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earth Power 83.663%                    | 
 | Power Gem 64.227%                      | 
 | Mortal Spin 62.552%                    | 
 | Energy Ball 48.032%                    | 
 | Sludge Wave 43.966%                    | 
 | Spikes 23.822%                         | 
 | Stealth Rock 17.810%                   | 
 | Dazzling Gleam 13.430%                 | 
 | Sludge Bomb 12.657%                    | 
 | Meteor Beam  9.032%                    | 
 | Spiky Shield  8.499%                   | 
 | Other 12.312%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ogerpon-Cornerstone 77.423%            | 
 | Garganacl 73.216%                      | 
 | Tyranitar 72.325%                      | 
 | Iron Boulder 57.852%                   | 
 | Arcanine-Hisui 45.619%                 | 
 | Minior 31.917%                         | 
 | Kleavor 31.653%                        | 
 | Lycanroc-Dusk 16.087%                  | 
 | Diancie 15.399%                        | 
 | Coalossal  7.870%                      | 
 | Terrakion  7.307%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ogerpon-Cornerstone                    | 
 +----------------------------------------+ 
 | Raw count: 5012                        | 
 | Avg. weight: 0.6400438812316618        | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Cornerstone Mask 100.000%              | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 83.684%          | 
 | Jolly:4/252/0/0/0/252  6.636%          | 
 | Jolly:0/252/4/0/0/252  3.547%          | 
 | Jolly:0/252/0/0/0/252  1.119%          | 
 | Adamant:0/252/0/0/0/252  0.889%        | 
 | Other  4.125%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ivy Cudgel 98.057%                     | 
 | Horn Leech 91.431%                     | 
 | Swords Dance 84.251%                   | 
 | Superpower 32.688%                     | 
 | Trailblaze 20.570%                     | 
 | Play Rough 11.522%                     | 
 | Encore  9.904%                         | 
 | Knock Off  8.184%                      | 
 | Low Kick  7.951%                       | 
 | Spiky Shield  7.793%                   | 
 | U-turn  7.489%                         | 
 | Quick Attack  5.578%                   | 
 | Other 14.583%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Glimmora 85.529%                       | 
 | Garganacl 76.427%                      | 
 | Tyranitar 70.607%                      | 
 | Iron Boulder 60.992%                   | 
 | Arcanine-Hisui 47.864%                 | 
 | Minior 33.011%                         | 
 | Kleavor 28.021%                        | 
 | Diancie 13.905%                        | 
 | Lycanroc-Dusk 13.240%                  | 
 | Coalossal  7.415%                      | 
 | Rhyperior  7.411%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Garganacl                              | 
 +----------------------------------------+ 
 | Raw count: 4977                        | 
 | Avg. weight: 0.6042849610913239        | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Purifying Salt 99.011%                 | 
 | Sturdy  0.604%                         | 
 | Clear Body  0.385%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 84.371%                      | 
 | Rocky Helmet 13.162%                   | 
 | Other  2.468%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/4/0/0/252/0 22.479%        | 
 | Impish:252/4/252/0/0/0 18.504%         | 
 | Careful:252/0/4/0/252/0 14.704%        | 
 | Impish:252/0/252/0/4/0  8.308%         | 
 | Impish:252/0/252/0/0/0  5.380%         | 
 | Careful:248/0/8/0/252/0  5.264%        | 
 | Other 25.361%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Salt Cure 99.467%                      | 
 | Recover 96.785%                        | 
 | Body Press 61.847%                     | 
 | Iron Defense 48.898%                   | 
 | Protect 40.976%                        | 
 | Stealth Rock 22.155%                   | 
 | Earthquake  7.038%                     | 
 | Curse  6.494%                          | 
 | Other 16.341%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Glimmora 86.270%                       | 
 | Ogerpon-Cornerstone 81.518%            | 
 | Tyranitar 68.589%                      | 
 | Iron Boulder 56.409%                   | 
 | Arcanine-Hisui 44.773%                 | 
 | Minior 29.632%                         | 
 | Kleavor 28.804%                        | 
 | Lycanroc-Dusk 15.185%                  | 
 | Diancie 14.483%                        | 
 | Drednaw  7.551%                        | 
 | Coalossal  6.682%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tyranitar                              | 
 +----------------------------------------+ 
 | Raw count: 5029                        | 
 | Avg. weight: 0.5913833944816735        | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Stream 99.882%                    | 
 | Unnerve  0.118%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 42.188%                      | 
 | Assault Vest 41.944%                   | 
 | Choice Band  2.573%                    | 
 | Rocky Helmet  1.700%                   | 
 | Focus Sash  1.659%                     | 
 | Heavy-Duty Boots  1.558%               | 
 | Eject Button  1.343%                   | 
 | Muscle Band  1.177%                    | 
 | Weakness Policy  1.173%                | 
 | Other  4.684%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 17.824%        | 
 | Adamant:0/252/0/0/4/252  8.394%        | 
 | Careful:252/0/4/0/252/0  6.606%        | 
 | Careful:88/0/0/0/252/168  5.903%       | 
 | Careful:252/0/16/0/240/0  5.503%       | 
 | Sassy:252/0/0/0/252/0  4.876%          | 
 | Other 50.893%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 79.270%                      | 
 | Earthquake 39.468%                     | 
 | Stone Edge 36.219%                     | 
 | Heavy Slam 25.561%                     | 
 | Thunder Wave 24.588%                   | 
 | Stealth Rock 22.650%                   | 
 | Ice Punch 22.033%                      | 
 | Ice Beam 19.795%                       | 
 | Low Kick 17.329%                       | 
 | Crunch 16.346%                         | 
 | Dragon Dance 15.638%                   | 
 | Dragon Tail 12.510%                    | 
 | Earth Power  9.032%                    | 
 | Fire Punch  6.499%                     | 
 | Rock Slide  5.580%                     | 
 | Power Gem  4.841%                      | 
 | Protect  4.665%                        | 
 | Dark Pulse  4.631%                     | 
 | Avalanche  4.136%                      | 
 | Brick Break  4.073%                    | 
 | Fire Blast  2.785%                     | 
 | Taunt  2.622%                          | 
 | Other 19.728%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Glimmora 86.181%                       | 
 | Ogerpon-Cornerstone 76.160%            | 
 | Garganacl 69.362%                      | 
 | Iron Boulder 51.876%                   | 
 | Arcanine-Hisui 38.887%                 | 
 | Kleavor 31.755%                        | 
 | Minior 23.845%                         | 
 | Lycanroc-Dusk 19.269%                  | 
 | Diancie 17.611%                        | 
 | Coalossal 10.433%                      | 
 | Terrakion  9.735%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Iron Boulder                           | 
 +----------------------------------------+ 
 | Raw count: 3325                        | 
 | Avg. weight: 0.6936644489968039        | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Quark Drive 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 73.635%                   | 
 | Choice Band 13.928%                    | 
 | Life Orb  4.477%                       | 
 | Focus Sash  1.634%                     | 
 | Muscle Band  1.381%                    | 
 | Other  4.944%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 74.253%          | 
 | Adamant:76/252/0/0/0/180  6.895%       | 
 | Jolly:0/252/4/0/0/252  4.394%          | 
 | Jolly:4/252/0/0/0/252  4.301%          | 
 | Adamant:0/252/0/0/4/252  3.412%        | 
 | Adamant:4/252/0/0/0/252  2.310%        | 
 | Other  4.434%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Mighty Cleave 98.875%                  | 
 | Earthquake 77.191%                     | 
 | Close Combat 75.342%                   | 
 | Zen Headbutt 66.941%                   | 
 | Psycho Cut 30.783%                     | 
 | Sacred Sword 18.178%                   | 
 | Swords Dance  7.446%                   | 
 | Throat Chop  5.714%                    | 
 | Other 19.531%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Glimmora 88.899%                       | 
 | Ogerpon-Cornerstone 84.841%            | 
 | Garganacl 73.566%                      | 
 | Tyranitar 66.899%                      | 
 | Arcanine-Hisui 46.340%                 | 
 | Minior 31.497%                         | 
 | Kleavor 22.209%                        | 
 | Lycanroc-Dusk 12.864%                  | 
 | Diancie 12.046%                        | 
 | Rhyperior  8.558%                      | 
 | Coalossal  6.858%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Arcanine-Hisui                         | 
 +----------------------------------------+ 
 | Raw count: 3170                        | 
 | Avg. weight: 0.5897943483399244        | 
 | Viability Ceiling: 81                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rock Head 92.895%                      | 
 | Intimidate  7.023%                     | 
 | Flash Fire  0.082%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 37.352%               | 
 | Choice Band 35.285%                    | 
 | Choice Scarf 14.508%                   | 
 | Focus Sash  3.872%                     | 
 | Life Orb  3.518%                       | 
 | Air Balloon  1.833%                    | 
 | Other  3.632%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 61.445%          | 
 | Adamant:0/252/0/0/4/252 10.804%        | 
 | Jolly:4/252/0/0/0/252  6.941%          | 
 | Adamant:4/252/0/0/0/252  3.602%        | 
 | Naive:0/252/0/0/4/252  2.621%          | 
 | Timid:0/0/0/252/4/252  2.147%          | 
 | Other 12.440%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Flare Blitz 95.565%                    | 
 | Head Smash 91.737%                     | 
 | Extreme Speed 72.046%                  | 
 | Close Combat 53.534%                   | 
 | Wild Charge 24.062%                    | 
 | Substitute 10.891%                     | 
 | Will-O-Wisp  7.515%                    | 
 | Flame Charge  5.232%                   | 
 | Psychic Fangs  4.933%                  | 
 | Overheat  4.650%                       | 
 | Double-Edge  4.445%                    | 
 | Agility  3.161%                        | 
 | Scorching Sands  3.145%                | 
 | Other 19.082%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Glimmora 86.467%                       | 
 | Ogerpon-Cornerstone 82.125%            | 
 | Garganacl 72.023%                      | 
 | Tyranitar 61.857%                      | 
 | Iron Boulder 57.159%                   | 
 | Minior 39.491%                         | 
 | Kleavor 35.544%                        | 
 | Lycanroc-Dusk 10.710%                  | 
 | Diancie 10.519%                        | 
 | Terrakion  3.810%                      | 
 | Lycanroc  2.855%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Minior                                 | 
 +----------------------------------------+ 
 | Raw count: 2283                        | 
 | Avg. weight: 0.6067832635363537        | 
 | Viability Ceiling: 81                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shields Down 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | White Herb 74.343%                     | 
 | Focus Sash 24.439%                     | 
 | Other  1.218%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/4/0/0/252 25.929%          | 
 | Adamant:0/252/0/0/4/252 18.452%        | 
 | Jolly:0/252/0/0/4/252 10.588%          | 
 | Modest:0/0/0/252/4/252  9.383%         | 
 | Modest:156/0/0/252/4/96  5.440%        | 
 | Timid:4/0/0/252/0/252  4.515%          | 
 | Other 25.693%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shell Smash 99.914%                    | 
 | Acrobatics 74.345%                     | 
 | Earthquake 62.747%                     | 
 | Stone Edge 47.274%                     | 
 | Power Gem 37.924%                      | 
 | Earth Power 24.146%                    | 
 | Dazzling Gleam 19.419%                 | 
 | Psychic 11.079%                        | 
 | Rock Slide  7.890%                     | 
 | Other 15.263%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Glimmora 81.645%                       | 
 | Ogerpon-Cornerstone 76.439%            | 
 | Garganacl 64.330%                      | 
 | Arcanine-Hisui 53.296%                 | 
 | Iron Boulder 52.432%                   | 
 | Tyranitar 51.190%                      | 
 | Kleavor 16.398%                        | 
 | Lycanroc-Dusk 11.967%                  | 
 | Diancie 10.784%                        | 
 | Lycanroc  9.042%                       | 
 | Coalossal  8.308%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kleavor                                | 
 +----------------------------------------+ 
 | Raw count: 2299                        | 
 | Avg. weight: 0.5762657145084251        | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sharpness 98.049%                      | 
 | Swarm  1.425%                          | 
 | Sheer Force  0.526%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 77.124%                   | 
 | Focus Sash  9.922%                     | 
 | Assault Vest  3.795%                   | 
 | Heavy-Duty Boots  2.381%               | 
 | Choice Band  2.139%                    | 
 | Other  4.639%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 53.589%          | 
 | Jolly:4/252/0/0/0/252 10.693%          | 
 | Jolly:0/252/4/0/0/252  7.722%          | 
 | Adamant:0/252/0/0/4/252  6.064%        | 
 | Hardy:4/252/0/0/0/252  5.285%          | 
 | Adamant:4/252/0/0/0/252  3.913%        | 
 | Other 12.735%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stone Axe 98.624%                      | 
 | Close Combat 65.082%                   | 
 | Night Slash 59.627%                    | 
 | X-Scissor 56.979%                      | 
 | U-turn 50.567%                         | 
 | Aerial Ace 22.775%                     | 
 | Lunge 10.020%                          | 
 | Dual Wingbeat  6.467%                  | 
 | Brick Break  4.959%                    | 
 | Trailblaze  4.027%                     | 
 | Defog  3.404%                          | 
 | Other 17.469%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Glimmora 84.669%                       | 
 | Tyranitar 71.286%                      | 
 | Ogerpon-Cornerstone 67.849%            | 
 | Garganacl 65.391%                      | 
 | Arcanine-Hisui 50.161%                 | 
 | Iron Boulder 38.659%                   | 
 | Minior 17.148%                         | 
 | Lycanroc-Dusk 14.640%                  | 
 | Diancie 10.856%                        | 
 | Avalugg-Hisui  8.833%                  | 
 | Drednaw  8.629%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lycanroc-Dusk                          | 
 +----------------------------------------+ 
 | Raw count: 1298                        | 
 | Avg. weight: 0.524905905833888         | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Tough Claws 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 49.706%                       | 
 | Choice Band 32.421%                    | 
 | Focus Sash 13.707%                     | 
 | Other  4.166%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 47.759%          | 
 | Adamant:68/252/0/0/0/188 23.337%       | 
 | Jolly:4/252/0/0/0/252  8.792%          | 
 | Jolly:0/252/0/0/0/252  6.220%          | 
 | Jolly:0/252/4/0/0/252  5.694%          | 
 | Adamant:0/252/4/0/0/252  2.817%        | 
 | Other  5.381%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Accelerock 98.770%                     | 
 | Close Combat 79.947%                   | 
 | Psychic Fangs 63.527%                  | 
 | Stone Edge 31.021%                     | 
 | Sucker Punch 28.794%                   | 
 | Play Rough 21.195%                     | 
 | Drill Run 17.794%                      | 
 | Crunch 14.509%                         | 
 | Swords Dance 12.078%                   | 
 | Endeavor  8.407%                       | 
 | Stealth Rock  7.418%                   | 
 | Other 16.540%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar 84.105%                      | 
 | Glimmora 83.668%                       | 
 | Garganacl 67.027%                      | 
 | Ogerpon-Cornerstone 62.336%            | 
 | Iron Boulder 43.541%                   | 
 | Arcanine-Hisui 29.388%                 | 
 | Kleavor 28.466%                        | 
 | Minior 24.332%                         | 
 | Diancie 14.080%                        | 
 | Drednaw 13.472%                        | 
 | Terrakion  5.540%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Diancie                                | 
 +----------------------------------------+ 
 | Raw count: 1529                        | 
 | Avg. weight: 0.43080487926907485       | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Clear Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 52.993%                      | 
 | Power Herb 15.273%                     | 
 | Weakness Policy  9.469%                | 
 | Assault Vest  6.335%                   | 
 | Sitrus Berry  4.185%                   | 
 | Light Clay  3.612%                     | 
 | Air Balloon  1.711%                    | 
 | Heavy-Duty Boots  1.219%               | 
 | Rocky Helmet  1.012%                   | 
 | Other  4.191%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Relaxed:252/4/252/0/0/0 16.080%        | 
 | Modest:0/0/0/252/4/252  8.632%         | 
 | Modest:248/0/0/252/8/0  8.408%         | 
 | Quiet:252/4/0/252/0/0  5.480%          | 
 | Relaxed:252/4/96/96/60/0  4.837%       | 
 | Quiet:252/0/4/252/0/0  4.554%          | 
 | Other 52.008%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Diamond Storm 63.621%                  | 
 | Draining Kiss 50.040%                  | 
 | Moonblast 45.159%                      | 
 | Body Press 44.137%                     | 
 | Calm Mind 43.823%                      | 
 | Earth Power 35.714%                    | 
 | Scorching Sands 15.861%                | 
 | Meteor Beam 15.348%                    | 
 | Power Gem 14.873%                      | 
 | Trick Room 13.456%                     | 
 | Rock Polish 12.951%                    | 
 | Dazzling Gleam  5.927%                 | 
 | Flash Cannon  4.683%                   | 
 | Iron Defense  3.978%                   | 
 | Reflect  3.663%                        | 
 | Light Screen  3.653%                   | 
 | Play Rough  3.590%                     | 
 | Other 19.523%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Glimmora 82.832%                       | 
 | Tyranitar 79.502%                      | 
 | Ogerpon-Cornerstone 67.707%            | 
 | Garganacl 66.116%                      | 
 | Iron Boulder 42.167%                   | 
 | Arcanine-Hisui 29.851%                 | 
 | Minior 22.676%                         | 
 | Kleavor 21.831%                        | 
 | Lycanroc-Dusk 14.562%                  | 
 | Terrakion 10.972%                      | 
 | Avalugg-Hisui  7.698%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Coalossal                              | 
 +----------------------------------------+ 
 | Raw count: 541                         | 
 | Avg. weight: 0.6507344091555998        | 
 | Viability Ceiling: 80                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flame Body 92.648%                     | 
 | Steam Engine  7.106%                   | 
 | Flash Fire  0.247%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 45.314%               | 
 | Rocky Helmet 21.805%                   | 
 | Air Balloon 17.138%                    | 
 | Focus Sash  9.245%                     | 
 | Assault Vest  2.812%                   | 
 | Other  3.686%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:248/0/252/8/0/0 23.680%           | 
 | Impish:252/0/252/0/4/0 22.406%         | 
 | Bold:252/0/252/0/4/0 13.561%           | 
 | Calm:252/0/116/0/140/0  5.753%         | 
 | Timid:252/0/72/0/0/184  4.844%         | 
 | Bold:252/0/252/0/0/0  4.126%           | 
 | Other 25.631%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rapid Spin 95.439%                     | 
 | Will-O-Wisp 74.897%                    | 
 | Flamethrower 52.119%                   | 
 | Stealth Rock 39.119%                   | 
 | Body Press 30.808%                     | 
 | Spikes 19.591%                         | 
 | Earth Power 16.401%                    | 
 | Scald 14.846%                          | 
 | Fire Blast 10.127%                     | 
 | Power Gem  9.618%                      | 
 | Overheat  6.059%                       | 
 | Fire Spin  5.101%                      | 
 | Earthquake  4.809%                     | 
 | Rock Tomb  3.625%                      | 
 | Other 17.440%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar 88.129%                      | 
 | Glimmora 79.220%                       | 
 | Ogerpon-Cornerstone 67.563%            | 
 | Garganacl 57.079%                      | 
 | Iron Boulder 44.924%                   | 
 | Minior 32.691%                         | 
 | Lycanroc 23.099%                       | 
 | Kleavor 19.053%                        | 
 | Magcargo 18.377%                       | 
 | Diancie  9.905%                        | 
 | Rhyperior  7.368%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Terrakion                              | 
 +----------------------------------------+ 
 | Raw count: 549                         | 
 | Avg. weight: 0.5875743573464309        | 
 | Viability Ceiling: 75                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Justified 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 58.794%                    | 
 | Choice Scarf 25.833%                   | 
 | Life Orb  6.631%                       | 
 | Focus Sash  4.617%                     | 
 | Other  4.124%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 83.011%          | 
 | Adamant:0/252/0/0/0/252  8.138%        | 
 | Jolly:4/252/0/0/0/252  2.807%          | 
 | Adamant:0/252/0/0/4/252  2.221%        | 
 | Other  3.822%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Close Combat 91.389%                   | 
 | Earthquake 88.983%                     | 
 | Stone Edge 85.171%                     | 
 | Sacred Sword 36.026%                   | 
 | Quick Attack 20.054%                   | 
 | Iron Head 14.162%                      | 
 | Poison Jab 13.457%                     | 
 | Swords Dance 13.385%                   | 
 | Rock Slide 11.799%                     | 
 | X-Scissor 10.288%                      | 
 | Other 15.286%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar 89.745%                      | 
 | Glimmora 80.272%                       | 
 | Ogerpon-Cornerstone 73.242%            | 
 | Garganacl 49.851%                      | 
 | Iron Boulder 40.536%                   | 
 | Rhyperior 24.624%                      | 
 | Diancie 22.408%                        | 
 | Arcanine-Hisui 22.083%                 | 
 | Minior 16.771%                         | 
 | Lycanroc-Dusk 11.702%                  | 
 | Kleavor 11.237%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rhyperior                              | 
 +----------------------------------------+ 
 | Raw count: 646                         | 
 | Avg. weight: 0.47722371972948163       | 
 | Viability Ceiling: 75                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Solid Rock 98.392%                     | 
 | Lightning Rod  0.865%                  | 
 | Reckless  0.742%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 41.330%                      | 
 | Weakness Policy 37.862%                | 
 | Air Balloon  6.019%                    | 
 | Assault Vest  5.612%                   | 
 | Expert Belt  3.945%                    | 
 | Life Orb  2.150%                       | 
 | Other  3.084%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/4/96/0/72/84 26.806%       | 
 | Impish:252/0/252/0/4/0 16.470%         | 
 | Jolly:36/72/144/0/4/252 14.486%        | 
 | Adamant:252/252/0/0/4/0  6.021%        | 
 | Impish:252/4/132/0/120/0  5.818%       | 
 | Jolly:0/252/0/0/4/252  4.528%          | 
 | Other 25.871%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 91.861%                     | 
 | Ice Punch 72.358%                      | 
 | Stone Edge 39.748%                     | 
 | Counter 34.871%                        | 
 | Rock Polish 34.125%                    | 
 | Rock Slide 23.658%                     | 
 | Fire Punch 16.835%                     | 
 | Smack Down 13.422%                     | 
 | Heat Crash  9.399%                     | 
 | Body Press  8.347%                     | 
 | Stealth Rock  6.525%                   | 
 | Avalanche  4.581%                      | 
 | Supercell Slam  4.060%                 | 
 | Heavy Slam  3.941%                     | 
 | Megahorn  2.879%                       | 
 | Rock Blast  2.693%                     | 
 | Thunder Punch  2.631%                  | 
 | Poison Jab  2.620%                     | 
 | Swords Dance  2.402%                   | 
 | Curse  2.328%                          | 
 | Iron Defense  1.737%                   | 
 | Other 18.979%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar 91.715%                      | 
 | Ogerpon-Cornerstone 77.111%            | 
 | Glimmora 75.676%                       | 
 | Iron Boulder 64.013%                   | 
 | Garganacl 53.786%                      | 
 | Terrakion 25.763%                      | 
 | Kleavor 17.105%                        | 
 | Arcanine-Hisui 14.752%                 | 
 | Minior 11.600%                         | 
 | Coalossal  8.413%                      | 
 | Probopass  6.420%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Avalugg-Hisui                          | 
 +----------------------------------------+ 
 | Raw count: 531                         | 
 | Avg. weight: 0.512632935230407         | 
 | Viability Ceiling: 71                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 90.538%                         | 
 | Strong Jaw  8.649%                     | 
 | Ice Body  0.812%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 41.489%               | 
 | Leftovers 26.354%                      | 
 | Custap Berry 13.388%                   | 
 | Loaded Dice  6.684%                    | 
 | Assault Vest  5.516%                   | 
 | Choice Band  2.830%                    | 
 | Other  3.739%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/4/252/0/0/0 56.484%         | 
 | Adamant:252/252/0/0/4/0 15.918%        | 
 | Adamant:252/252/0/0/0/0  7.560%        | 
 | Careful:252/0/0/0/252/0  5.098%        | 
 | Adamant:252/252/4/0/0/0  3.530%        | 
 | Adamant:216/40/0/0/252/0  2.180%       | 
 | Other  9.230%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Body Press 70.012%                     | 
 | Rapid Spin 66.255%                     | 
 | Mountain Gale 46.049%                  | 
 | Stealth Rock 42.726%                   | 
 | Icicle Spear 33.135%                   | 
 | Recover 30.712%                        | 
 | Iron Defense 28.016%                   | 
 | Earthquake 20.324%                     | 
 | Avalanche 15.652%                      | 
 | Rock Blast  8.433%                     | 
 | Heavy Slam  8.048%                     | 
 | Mirror Coat  6.182%                    | 
 | Crunch  5.689%                         | 
 | Other 18.768%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Garganacl 70.470%                      | 
 | Glimmora 59.108%                       | 
 | Ogerpon-Cornerstone 53.110%            | 
 | Bastiodon 51.256%                      | 
 | Kleavor 42.987%                        | 
 | Minior 39.264%                         | 
 | Tyranitar 30.160%                      | 
 | Probopass 27.145%                      | 
 | Drednaw 23.826%                        | 
 | Diancie 18.630%                        | 
 | Iron Boulder 15.235%                   | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Drednaw                                | 
 +----------------------------------------+ 
 | Raw count: 647                         | 
 | Avg. weight: 0.410563947996823         | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Strong Jaw 58.416%                     | 
 | Swift Swim 39.239%                     | 
 | Shell Armor  2.345%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 40.679%                     | 
 | Air Balloon 38.555%                    | 
 | White Herb 11.605%                     | 
 | Loaded Dice  6.433%                    | 
 | Other  2.727%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 47.278%        | 
 | Hardy:4/252/0/0/0/252 26.355%          | 
 | Jolly:4/252/0/0/0/252  8.294%          | 
 | Jolly:0/252/0/0/4/252  7.656%          | 
 | Jolly:0/252/0/0/0/252  4.553%          | 
 | Adamant:4/252/0/0/0/252  1.409%        | 
 | Other  4.454%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shell Smash 98.463%                    | 
 | Liquidation 81.993%                    | 
 | Earthquake 42.746%                     | 
 | Stone Edge 41.432%                     | 
 | Crunch 34.859%                         | 
 | Head Smash 28.969%                     | 
 | Jaw Lock 26.699%                       | 
 | Waterfall 10.637%                      | 
 | Ice Fang  7.765%                       | 
 | Rock Blast  7.297%                     | 
 | Other 19.141%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Glimmora 89.456%                       | 
 | Garganacl 85.489%                      | 
 | Ogerpon-Cornerstone 54.923%            | 
 | Tyranitar 51.596%                      | 
 | Kleavor 43.032%                        | 
 | Lycanroc-Dusk 34.555%                  | 
 | Avalugg-Hisui 24.415%                  | 
 | Bastiodon 24.323%                      | 
 | Iron Boulder 18.808%                   | 
 | Arcanine-Hisui  7.422%                 | 
 | Coalossal  6.205%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lycanroc                               | 
 +----------------------------------------+ 
 | Raw count: 409                         | 
 | Avg. weight: 0.5412971215553898        | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Rush 99.023%                      | 
 | Steadfast  0.545%                      | 
 | Keen Eye  0.432%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 63.414%                    | 
 | Life Orb 23.005%                       | 
 | Focus Sash 11.982%                     | 
 | Other  1.599%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/4/0/0/252 52.928%        | 
 | Adamant:0/252/0/0/4/252 30.745%        | 
 | Jolly:4/252/0/0/0/252  5.239%          | 
 | Jolly:0/252/0/0/4/252  2.790%          | 
 | Jolly:0/252/4/0/0/252  2.123%          | 
 | Adamant:100/252/0/0/4/152  1.898%      | 
 | Other  4.278%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Close Combat 94.870%                   | 
 | Accelerock 85.357%                     | 
 | Stone Edge 80.551%                     | 
 | Psychic Fangs 35.801%                  | 
 | Crunch 30.550%                         | 
 | Play Rough 26.116%                     | 
 | Endeavor 10.021%                       | 
 | Drill Run  9.423%                      | 
 | Swords Dance  5.858%                   | 
 | Iron Head  4.534%                      | 
 | Other 16.920%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar 95.425%                      | 
 | Glimmora 79.660%                       | 
 | Minior 56.575%                         | 
 | Magcargo 41.910%                       | 
 | Coalossal 36.732%                      | 
 | Garganacl 34.488%                      | 
 | Ogerpon-Cornerstone 33.634%            | 
 | Kleavor 31.804%                        | 
 | Arcanine-Hisui 24.111%                 | 
 | Iron Boulder 21.376%                   | 
 | Regirock  7.129%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Bastiodon                              | 
 +----------------------------------------+ 
 | Raw count: 451                         | 
 | Avg. weight: 0.4136384403834715        | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 97.619%                         | 
 | Soundproof  2.381%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 44.532%                      | 
 | Red Card 42.366%                       | 
 | Heavy-Duty Boots 11.262%               | 
 | Other  1.840%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:4/0/252/0/252/0 37.528%          | 
 | Impish:252/0/252/0/4/0 35.816%         | 
 | Impish:252/4/252/0/0/0  8.344%         | 
 | Bold:252/0/252/4/0/0  7.018%           | 
 | Sassy:252/0/4/0/252/0  2.359%          | 
 | Bold:252/0/4/0/252/0  1.492%           | 
 | Other  7.442%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Body Press 56.274%                     | 
 | Roar 49.490%                           | 
 | Iron Defense 47.647%                   | 
 | Rest 43.801%                           | 
 | Stealth Rock 43.069%                   | 
 | Iron Head 39.319%                      | 
 | Scorching Sands 37.532%                | 
 | Rock Tomb 34.454%                      | 
 | Metal Burst 15.478%                    | 
 | Curse  9.194%                          | 
 | Ancient Power  6.774%                  | 
 | Other 16.969%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Garganacl 80.866%                      | 
 | Avalugg-Hisui 74.791%                  | 
 | Glimmora 46.182%                       | 
 | Ogerpon-Cornerstone 45.924%            | 
 | Kleavor 44.598%                        | 
 | Minior 40.912%                         | 
 | Probopass 37.884%                      | 
 | Drednaw 34.634%                        | 
 | Tyranitar 15.803%                      | 
 | Rampardos 12.590%                      | 
 | Iron Boulder  8.393%                   | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Probopass                              | 
 +----------------------------------------+ 
 | Raw count: 326                         | 
 | Avg. weight: 0.4218117717469543        | 
 | Viability Ceiling: 64                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magnet Pull 74.745%                    | 
 | Sand Force 14.961%                     | 
 | Sturdy 10.294%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Air Balloon 57.250%                    | 
 | Rocky Helmet 20.971%                   | 
 | Assault Vest  8.943%                   | 
 | Leftovers  8.255%                      | 
 | Other  4.581%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:168/0/0/252/8/80 52.187%        | 
 | Calm:252/0/0/4/252/0 18.708%           | 
 | Modest:252/0/0/252/4/0 11.224%         | 
 | Bold:252/0/252/4/0/0  3.627%           | 
 | Modest:252/0/4/252/0/0  2.409%         | 
 | Relaxed:252/0/124/0/132/0  1.797%      | 
 | Other 10.048%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Discharge 71.572%                      | 
 | Flash Cannon 71.441%                   | 
 | Meteor Beam 66.626%                    | 
 | Substitute 53.319%                     | 
 | Body Press 21.156%                     | 
 | Power Gem 18.282%                      | 
 | Earth Power 16.895%                    | 
 | Iron Defense 14.611%                   | 
 | Rest 14.533%                           | 
 | Volt Switch  7.813%                    | 
 | Taunt  6.991%                          | 
 | Curse  6.768%                          | 
 | Pain Split  5.333%                     | 
 | Thunder Wave  5.034%                   | 
 | Other 19.627%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Garganacl 82.859%                      | 
 | Ogerpon-Cornerstone 73.908%            | 
 | Minior 56.681%                         | 
 | Avalugg-Hisui 53.735%                  | 
 | Bastiodon 51.395%                      | 
 | Tyranitar 38.984%                      | 
 | Glimmora 33.647%                       | 
 | Rhyperior 14.393%                      | 
 | Terrakion 11.302%                      | 
 | Kleavor 10.626%                        | 
 | Diancie  9.147%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Magcargo                               | 
 +----------------------------------------+ 
 | Raw count: 206                         | 
 | Avg. weight: 0.633911174731096         | 
 | Viability Ceiling: 67                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Weak Armor 90.277%                     | 
 | Flame Body  9.010%                     | 
 | Magma Armor  0.713%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 85.865%                     | 
 | White Herb  3.386%                     | 
 | Power Herb  3.066%                     | 
 | Salac Berry  2.696%                    | 
 | Other  4.987%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/4/252/0/252 84.037%          | 
 | Modest:0/0/0/252/4/252  5.181%         | 
 | Modest:0/0/252/252/4/0  3.066%         | 
 | Timid:0/0/0/252/4/252  2.696%          | 
 | Modest:248/0/0/252/8/0  1.987%         | 
 | Other  3.033%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Power Gem 97.191%                      | 
 | Earth Power 96.235%                    | 
 | Flamethrower 94.000%                   | 
 | Shell Smash 92.706%                    | 
 | Other 19.868%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Glimmora 86.437%                       | 
 | Tyranitar 85.608%                      | 
 | Minior 72.482%                         | 
 | Lycanroc 71.052%                       | 
 | Coalossal 49.543%                      | 
 | Regirock 16.045%                       | 
 | Garganacl 14.300%                      | 
 | Ogerpon-Cornerstone 13.395%            | 
 | Diancie 12.578%                        | 
 | Iron Boulder 12.408%                   | 
 | Lycanroc-Dusk  8.732%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Iron Thorns                            | 
 +----------------------------------------+ 
 | Raw count: 254                         | 
 | Avg. weight: 0.4411174184350427        | 
 | Viability Ceiling: 64                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Quark Drive 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Air Balloon 30.938%                    | 
 | Loaded Dice 22.333%                    | 
 | Choice Scarf 20.099%                   | 
 | Assault Vest 10.460%                   | 
 | Choice Band  8.306%                    | 
 | Leftovers  3.393%                      | 
 | Other  4.471%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 39.028%          | 
 | Adamant:252/252/0/0/4/0 10.056%        | 
 | Adamant:0/252/0/0/4/252  9.576%        | 
 | Jolly:4/252/0/0/0/252  8.371%          | 
 | Jolly:0/252/4/0/0/252  8.135%          | 
 | Jolly:64/192/0/0/0/252  7.089%         | 
 | Other 17.745%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Supercell Slam 61.742%                 | 
 | Dragon Dance 59.579%                   | 
 | Earthquake 54.840%                     | 
 | Ice Punch 38.031%                      | 
 | Stone Edge 36.837%                     | 
 | Rock Blast 32.745%                     | 
 | Thunder Punch 25.308%                  | 
 | Pin Missile 23.510%                    | 
 | Brick Break 15.677%                    | 
 | Volt Switch 12.579%                    | 
 | Fire Punch  9.958%                     | 
 | Iron Head  9.761%                      | 
 | Other 19.433%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Glimmora 78.734%                       | 
 | Tyranitar 72.288%                      | 
 | Garganacl 46.614%                      | 
 | Iron Boulder 43.958%                   | 
 | Arcanine-Hisui 43.602%                 | 
 | Ogerpon-Cornerstone 42.515%            | 
 | Kleavor 32.962%                        | 
 | Terrakion 18.095%                      | 
 | Minior 13.911%                         | 
 | Lycanroc-Dusk 12.086%                  | 
 | Diancie 10.313%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Carbink                                | 
 +----------------------------------------+ 
 | Raw count: 195                         | 
 | Avg. weight: 0.4003237449728099        | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 83.004%                         | 
 | Clear Body 16.996%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Light Clay 33.013%                     | 
 | Custap Berry 24.932%                   | 
 | Shell Bell 22.321%                     | 
 | Leftovers 11.324%                      | 
 | Rocky Helmet  3.566%                   | 
 | Other  4.843%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/168/4/84/0 26.387%          | 
 | Careful:0/0/0/0/0/0 12.810%            | 
 | Calm:248/0/0/180/0/80 11.173%          | 
 | Relaxed:252/4/252/0/0/0  7.313%        | 
 | Bold:252/0/252/4/0/0  6.907%           | 
 | Hardy:0/0/0/0/0/0  6.854%              | 
 | Other 28.556%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 58.831%                   | 
 | Endeavor 52.461%                       | 
 | Moonblast 40.948%                      | 
 | Trick Room 36.729%                     | 
 | Light Screen 36.686%                   | 
 | Reflect 34.137%                        | 
 | Body Press 25.248%                     | 
 | Misty Explosion 21.773%                | 
 | Iron Defense 20.426%                   | 
 | Spikes 20.142%                         | 
 | Protect 15.424%                        | 
 | Sand Tomb 12.810%                      | 
 | Smack Down 12.810%                     | 
 | Other 11.575%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Garganacl 69.299%                      | 
 | Glimmora 62.383%                       | 
 | Iron Boulder 57.704%                   | 
 | Ogerpon-Cornerstone 56.879%            | 
 | Tyranitar 52.402%                      | 
 | Minior 27.749%                         | 
 | Kleavor 22.234%                        | 
 | Coalossal 21.152%                      | 
 | Rhyperior 14.213%                      | 
 | Diancie 14.117%                        | 
 | Arcanine-Hisui 11.686%                 | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Golem-Alola                            | 
 +----------------------------------------+ 
 | Raw count: 287                         | 
 | Avg. weight: 0.26024297460387474       | 
 | Viability Ceiling: 64                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Galvanize 59.663%                      | 
 | Sturdy 21.587%                         | 
 | Magnet Pull 18.750%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Custap Berry 31.493%                   | 
 | Focus Sash 21.549%                     | 
 | Choice Band 19.154%                    | 
 | Life Orb 10.952%                       | 
 | Weakness Policy  3.926%                | 
 | Choice Scarf  3.107%                   | 
 | Heavy-Duty Boots  2.812%               | 
 | Air Balloon  1.926%                    | 
 | Nothing  1.738%                        | 
 | Other  3.343%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 30.334%        | 
 | Brave:252/252/0/0/4/0 18.231%          | 
 | Impish:4/252/252/0/0/0 15.965%         | 
 | Adamant:248/252/8/0/0/0  4.713%        | 
 | Jolly:0/252/0/0/4/252  3.930%          | 
 | Jolly:0/252/0/0/0/252  3.873%          | 
 | Other 22.953%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Explosion 58.612%                      | 
 | Earthquake 43.767%                     | 
 | Stone Edge 31.542%                     | 
 | Fire Punch 25.827%                     | 
 | Stealth Rock 25.699%                   | 
 | Volt Switch 25.427%                    | 
 | Supercell Slam 23.294%                 | 
 | Gyro Ball 23.015%                      | 
 | Body Press 21.279%                     | 
 | Double-Edge 19.690%                    | 
 | Rock Blast 19.431%                     | 
 | Rock Polish 11.383%                    | 
 | Wild Charge  9.428%                    | 
 | Counter  9.306%                        | 
 | Brick Break  8.710%                    | 
 | Endure  7.562%                         | 
 | Charge  7.219%                         | 
 | Body Slam  6.187%                      | 
 | Electric Terrain  5.844%               | 
 | Other 16.777%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar 63.949%                      | 
 | Ogerpon-Cornerstone 59.250%            | 
 | Glimmora 52.139%                       | 
 | Minior 48.031%                         | 
 | Garganacl 35.583%                      | 
 | Diancie 33.111%                        | 
 | Arcanine-Hisui 31.551%                 | 
 | Kleavor 24.166%                        | 
 | Lycanroc-Dusk 22.551%                  | 
 | Iron Boulder 16.450%                   | 
 | Coalossal 13.015%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Regirock                               | 
 +----------------------------------------+ 
 | Raw count: 178                         | 
 | Avg. weight: 0.3622024660054589        | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 50.467%                         | 
 | Clear Body 49.533%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 38.926%                      | 
 | Rocky Helmet 32.822%                   | 
 | Assault Vest 19.501%                   | 
 | Hard Stone  3.485%                     | 
 | Air Balloon  2.057%                    | 
 | Other  3.209%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/0/252/0/4/0 46.745%         | 
 | Adamant:252/252/0/0/4/0 22.445%        | 
 | Impish:252/4/252/0/0/0  7.389%         | 
 | Impish:0/0/252/0/248/0  4.647%         | 
 | Impish:4/0/252/0/252/0  4.136%         | 
 | Careful:252/0/4/0/252/0  3.076%        | 
 | Other 11.562%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Body Press 82.337%                     | 
 | Thunder Wave 45.736%                   | 
 | Explosion 42.298%                      | 
 | Stealth Rock 38.309%                   | 
 | Stone Edge 31.343%                     | 
 | Drain Punch 24.962%                    | 
 | Iron Defense 22.386%                   | 
 | Protect 20.684%                        | 
 | Curse 20.229%                          | 
 | Heavy Slam 15.657%                     | 
 | Earthquake 13.584%                     | 
 | Rock Blast 11.175%                     | 
 | Fire Punch  9.922%                     | 
 | Rock Slide  6.203%                     | 
 | Other 15.176%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar 78.559%                      | 
 | Glimmora 72.462%                       | 
 | Minior 43.179%                         | 
 | Ogerpon-Cornerstone 37.019%            | 
 | Diancie 33.605%                        | 
 | Magcargo 32.500%                       | 
 | Iron Boulder 26.772%                   | 
 | Lycanroc 24.480%                       | 
 | Garganacl 24.048%                      | 
 | Lycanroc-Dusk 22.987%                  | 
 | Golem-Alola 13.892%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rampardos                              | 
 +----------------------------------------+ 
 | Raw count: 264                         | 
 | Avg. weight: 0.21196860639979442       | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sheer Force 59.150%                    | 
 | Mold Breaker 40.850%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 40.583%                       | 
 | Choice Band 26.929%                    | 
 | Choice Scarf 11.919%                   | 
 | Wide Lens 10.584%                      | 
 | Custap Berry  3.852%                   | 
 | Focus Sash  2.595%                     | 
 | Other  3.539%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 43.964%        | 
 | Brave:252/252/0/0/4/0 23.588%          | 
 | Jolly:0/252/0/0/0/252  9.446%          | 
 | Jolly:0/252/0/0/4/252  8.372%          | 
 | Brave:252/252/4/0/0/0  3.345%          | 
 | Adamant:252/252/4/0/0/0  2.050%        | 
 | Other  9.235%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Head Smash 81.844%                     | 
 | Earthquake 66.500%                     | 
 | Supercell Slam 56.518%                 | 
 | Zen Headbutt 43.111%                   | 
 | Hammer Arm 38.434%                     | 
 | Crunch 20.589%                         | 
 | Iron Head 20.134%                      | 
 | Fire Punch 10.931%                     | 
 | Trailblaze 10.853%                     | 
 | Rock Slide  8.103%                     | 
 | Outrage  6.054%                        | 
 | Double-Edge  5.029%                    | 
 | Dragon Tail  4.703%                    | 
 | Avalanche  4.598%                      | 
 | Stone Edge  4.211%                     | 
 | Other 18.390%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar 76.100%                      | 
 | Kleavor 42.665%                        | 
 | Bastiodon 41.972%                      | 
 | Ogerpon-Cornerstone 35.984%            | 
 | Iron Boulder 34.154%                   | 
 | Glimmora 31.500%                       | 
 | Garganacl 24.373%                      | 
 | Diancie 23.802%                        | 
 | Lycanroc-Dusk 21.775%                  | 
 | Arcanine-Hisui 13.371%                 | 
 | Lycanroc 12.240%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rhydon                                 | 
 +----------------------------------------+ 
 | Raw count: 102                         | 
 | Avg. weight: 0.25276305306372054       | 
 | Viability Ceiling: 61                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rock Head 53.291%                      | 
 | Lightning Rod 27.322%                  | 
 | Reckless 19.387%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 30.475%        | 
 | Adamant:0/252/0/0/0/252 23.075%        | 
 | Careful:252/0/0/0/252/0 13.788%        | 
 | Jolly:0/252/0/0/4/252  6.526%          | 
 | Sassy:252/4/0/0/252/0  6.064%          | 
 | Adamant:4/252/252/0/0/0  5.457%        | 
 | Other 14.615%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 94.538%                     | 
 | Stone Edge 57.684%                     | 
 | Supercell Slam 50.976%                 | 
 | Ice Punch 31.798%                      | 
 | Rock Polish 29.601%                    | 
 | Fire Punch 27.160%                     | 
 | Swords Dance 18.020%                   | 
 | Megahorn 15.849%                       | 
 | Rock Blast 13.788%                     | 
 | Body Press  9.421%                     | 
 | Double-Edge  7.701%                    | 
 | Crunch  5.457%                         | 
 | Metal Burst  4.573%                    | 
 | Smack Down  4.556%                     | 
 | Stealth Rock  3.851%                   | 
 | Rock Slide  3.492%                     | 
 | Curse  3.164%                          | 
 | Other 18.370%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar 88.441%                      | 
 | Garganacl 71.982%                      | 
 | Glimmora 62.800%                       | 
 | Ogerpon-Cornerstone 47.432%            | 
 | Iron Boulder 30.981%                   | 
 | Kleavor 27.471%                        | 
 | Minior 26.151%                         | 
 | Arcanine-Hisui 23.954%                 | 
 | Avalugg-Hisui 23.082%                  | 
 | Lycanroc-Dusk 10.529%                  | 
 | Drednaw 10.103%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sudowoodo                              | 
 +----------------------------------------+ 
 | Raw count: 65                          | 
 | Avg. weight: 0.19311746302737523       | 
 | Viability Ceiling: 58                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rock Head 66.842%                      | 
 | Sturdy 33.158%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 44.527%                       | 
 | Custap Berry 29.175%                   | 
 | Sitrus Berry 18.979%                   | 
 | Leftovers  2.443%                      | 
 | Other  4.876%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/252/0/0/8/0 78.848%        | 
 | Adamant:0/252/0/0/4/252 13.403%        | 
 | Adamant:252/252/0/0/0/0  3.697%        | 
 | Other  4.052%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sucker Punch 66.997%                   | 
 | Head Smash 66.842%                     | 
 | Wood Hammer 59.060%                    | 
 | Stealth Rock 40.307%                   | 
 | Earthquake 25.478%                     | 
 | Counter 20.334%                        | 
 | Block 17.901%                          | 
 | Bulldoze 17.901%                       | 
 | Low Kick 17.901%                       | 
 | Spikes 10.275%                         | 
 | Ice Punch 10.154%                      | 
 | Nothing  8.154%                        | 
 | Double-Edge  7.585%                    | 
 | Endeavor  5.233%                       | 
 | Curse  5.205%                          | 
 | Taunt  3.720%                          | 
 | Other 16.952%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kleavor 57.201%                        | 
 | Tyranitar 57.166%                      | 
 | Lycanroc-Dusk 45.819%                  | 
 | Glimmora 34.143%                       | 
 | Magcargo 33.977%                       | 
 | Regirock 31.301%                       | 
 | Arcanine-Hisui 29.179%                 | 
 | Rampardos 29.028%                      | 
 | Avalugg-Hisui 19.025%                  | 
 | Klawf 18.975%                          | 
 | Stonjourner 18.975%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Golem                                  | 
 +----------------------------------------+ 
 | Raw count: 65                          | 
 | Avg. weight: 0.1757882931471481        | 
 | Viability Ceiling: 61                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 88.009%                         | 
 | Rock Head 11.991%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Weakness Policy 30.431%                | 
 | Custap Berry 26.709%                   | 
 | Choice Band 18.317%                    | 
 | Air Balloon 11.608%                    | 
 | Rocky Helmet  5.201%                   | 
 | Nothing  3.255%                        | 
 | Other  4.480%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/4/0/0/252 39.090%        | 
 | Adamant:252/252/0/0/4/0 13.305%        | 
 | Brave:252/252/0/4/0/0 11.661%          | 
 | Adamant:252/252/4/0/0/0 11.458%        | 
 | Adamant:252/252/0/0/0/4  8.714%        | 
 | Adamant:252/252/0/0/0/0  5.908%        | 
 | Other  9.865%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 96.363%                     | 
 | Explosion 53.009%                      | 
 | Stealth Rock 33.068%                   | 
 | Stone Edge 29.823%                     | 
 | Rock Polish 28.116%                    | 
 | Rollout 24.749%                        | 
 | Defense Curl 24.366%                   | 
 | Rock Slide 15.358%                     | 
 | Fire Punch 12.792%                     | 
 | Roar 12.642%                           | 
 | Double-Edge 11.991%                    | 
 | Fire Blast 11.608%                     | 
 | Heavy Slam 11.608%                     | 
 | Gyro Ball  9.162%                      | 
 | Brick Break  6.537%                    | 
 | Other 18.809%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar 52.568%                      | 
 | Garganacl 46.639%                      | 
 | Glimmora 45.454%                       | 
 | Arcanine-Hisui 41.342%                 | 
 | Regirock 34.377%                       | 
 | Ogerpon-Cornerstone 30.895%            | 
 | Rampardos 26.528%                      | 
 | Bastiodon 26.528%                      | 
 | Carbink 23.273%                        | 
 | Kleavor 16.808%                        | 
 | Diancie 16.808%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Klawf                                  | 
 +----------------------------------------+ 
 | Raw count: 67                          | 
 | Avg. weight: 0.1824401891889873        | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Anger Shell 90.880%                    | 
 | Regenerator  9.120%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 21.111%               | 
 | Rocky Helmet 18.384%                   | 
 | Air Balloon 15.267%                    | 
 | Toxic Orb 13.249%                      | 
 | Focus Sash  9.854%                     | 
 | Muscle Band  8.952%                    | 
 | Loaded Dice  4.548%                    | 
 | Assault Vest  4.083%                   | 
 | Other  4.554%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/252/0/0/8/0 55.937%        | 
 | Adamant:80/252/0/0/8/168 15.267%       | 
 | Impish:4/252/252/0/0/0 13.249%         | 
 | Adamant:0/252/4/0/0/252  9.854%        | 
 | Adamant:0/252/0/0/0/252  4.548%        | 
 | Other  1.146%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crabhammer 73.062%                     | 
 | Knock Off 59.846%                      | 
 | High Horsepower 44.589%                | 
 | Trailblaze 41.556%                     | 
 | Stone Edge 36.378%                     | 
 | Swords Dance 22.945%                   | 
 | Temper Flare 21.805%                   | 
 | X-Scissor 18.405%                      | 
 | Rock Slide 16.140%                     | 
 | Rock Blast 15.810%                     | 
 | Brick Break 13.267%                    | 
 | Rock Tomb 13.249%                      | 
 | Facade 13.249%                         | 
 | Other  9.699%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Garganacl 65.670%                      | 
 | Ogerpon-Cornerstone 49.964%            | 
 | Glimmora 49.118%                       | 
 | Tyranitar 46.714%                      | 
 | Arcanine-Hisui 36.487%                 | 
 | Lycanroc-Dusk 24.336%                  | 
 | Minior 19.917%                         | 
 | Stonjourner 19.504%                    | 
 | Sudowoodo 19.486%                      | 
 | Rampardos 18.379%                      | 
 | Regirock 18.379%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lycanroc-Midnight                      | 
 +----------------------------------------+ 
 | Raw count: 59                          | 
 | Avg. weight: 0.11122582656970842       | 
 | Viability Ceiling: 56                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Guard 90.911%                       | 
 | Keen Eye  9.089%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 34.346%                    | 
 | Focus Sash 33.476%                     | 
 | Choice Scarf 21.242%                   | 
 | Black Belt  9.089%                     | 
 | Other  1.847%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 54.866%          | 
 | Adamant:0/252/0/0/4/252 16.582%        | 
 | Naive:0/252/0/0/0/252 14.803%          | 
 | Serious:52/192/72/0/76/16  9.089%      | 
 | Other  4.660%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stone Edge 90.854%                     | 
 | Close Combat 66.320%                   | 
 | Counter 42.565%                        | 
 | Crunch 34.346%                         | 
 | Sucker Punch 33.533%                   | 
 | Endeavor 33.476%                       | 
 | Play Rough 22.788%                     | 
 | Outrage 19.543%                        | 
 | Zen Headbutt 18.037%                   | 
 | Fire Punch 14.843%                     | 
 | Stealth Rock  9.089%                   | 
 | Other 14.605%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Glimmora 88.483%                       | 
 | Arcanine-Hisui 73.613%                 | 
 | Minior 55.459%                         | 
 | Garganacl 55.129%                      | 
 | Ogerpon-Cornerstone 48.371%            | 
 | Tyranitar 34.485%                      | 
 | Iron Boulder 33.476%                   | 
 | Iron Thorns 19.543%                    | 
 | Magcargo 18.133%                       | 
 | Diancie 14.803%                        | 
 | Avalugg-Hisui  9.248%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Stonjourner                            | 
 +----------------------------------------+ 
 | Raw count: 36                          | 
 | Avg. weight: 0.0667207526146777        | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Power Spot 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Weakness Policy 93.554%                | 
 | Choice Band  5.639%                    | 
 | Other  0.807%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:248/8/0/0/252/0 93.554%        | 
 | Adamant:252/252/0/0/4/0  5.633%        | 
 | Other  0.814%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Heat Crash 99.193%                     | 
 | Body Press 94.367%                     | 
 | Substitute 93.554%                     | 
 | Iron Defense 73.901%                   | 
 | Rock Polish 19.744%                    | 
 | Other 19.241%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Klawf 99.256%                          | 
 | Sudowoodo 99.165%                      | 
 | Rampardos 93.532%                      | 
 | Lycanroc-Dusk 93.532%                  | 
 | Regirock 93.532%                       | 
 | Regirock 93.532%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Nosepass                               | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.6789243432356482        | 
 | Viability Ceiling: 56                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magnet Pull 91.147%                    | 
 | Sand Force  8.853%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:248/0/8/0/252/0 91.147%           | 
 | Careful:0/0/252/0/252/0  8.853%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Body Press 100.000%                    | 
 | Iron Defense 100.000%                  | 
 | Pain Split 91.147%                     | 
 | Thunder Wave 91.147%                   | 
 | Other 17.706%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Garganacl 100.000%                     | 
 | Tyranitar 100.000%                     | 
 | Ogerpon-Cornerstone 100.000%           | 
 | Iron Thorns 91.147%                    | 
 | Glimmora 91.147%                       | 
 | Glimmora 91.147%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Glimmet                                | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.5958881631067984        | 
 | Viability Ceiling: 63                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Toxic Debris 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 99.980%                     | 
 | Other  0.020%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:252/0/4/0/0/252 99.980%          | 
 | Other  0.020%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 99.980%                   | 
 | Sandstorm 99.980%                      | 
 | Reflect 99.980%                        | 
 | Sludge Wave 99.980%                    | 
 | Other  0.078%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Glimmora 67.084%                       | 
 | Garganacl 67.084%                      | 
 | Arcanine-Hisui 67.084%                 | 
 | Tyranitar 67.065%                      | 
 | Iron Boulder 67.065%                   | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Carkol                                 | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.7958056727715017        | 
 | Viability Ceiling: 61                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flame Body 62.524%                     | 
 | Steam Engine 37.476%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 62.524%                       | 
 | Focus Sash 37.476%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/0/4/0/252/0 62.524%         | 
 | Hardy:132/92/72/144/0/68 37.476%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rapid Spin 62.524%                     | 
 | Body Press 62.524%                     | 
 | Sleep Talk 62.524%                     | 
 | Rest 62.524%                           | 
 | Fire Blast 37.476%                     | 
 | Flamethrower 37.476%                   | 
 | Overheat 37.476%                       | 
 | Will-O-Wisp 37.476%                    | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Garganacl 62.524%                      | 
 | Tyranitar 62.524%                      | 
 | Ogerpon-Cornerstone 62.524%            | 
 | Iron Boulder 62.524%                   | 
 | Minior 62.524%                         | 
 | Lycanroc-Midnight 37.476%              | 
 | Probopass 37.476%                      | 
 | Rhyperior 37.476%                      | 
 | Avalugg-Hisui 37.476%                  | 
 | Rampardos 37.476%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Naclstack                              | 
 +----------------------------------------+ 
 | Raw count: 8                           | 
 | Avg. weight: 0.11325760296259628       | 
 | Viability Ceiling: 47                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Purifying Salt 100.000%                | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:0/4/252/0/252/0 99.781%        | 
 | Other  0.219%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Salt Cure 100.000%                     | 
 | Body Press 99.781%                     | 
 | Recover 99.781%                        | 
 | Iron Defense 99.781%                   | 
 | Other  0.657%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Glimmora 100.000%                      | 
 | Tyranitar 99.781%                      | 
 | Diancie 99.781%                        | 
 | Minior 99.781%                         | 
 | Arcanine-Hisui 99.781%                 | 
 | Arcanine-Hisui 99.781%                 | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
