 +----------------------------------------+ 
 | Glimmora                               | 
 +----------------------------------------+ 
 | Raw count: 5785                        | 
 | Avg. weight: 0.16844431079401528       | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Toxic Debris 98.220%                   | 
 | Corrosion  1.780%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Air Balloon 43.000%                    | 
 | Focus Sash 20.773%                     | 
 | Choice Scarf 16.423%                   | 
 | Choice Specs  6.790%                   | 
 | Assault Vest  6.448%                   | 
 | Power Herb  4.864%                     | 
 | Other  1.701%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 37.696%          | 
 | Naive:0/4/0/252/0/252 24.772%          | 
 | Timid:4/0/0/252/0/252  7.344%          | 
 | Modest:68/0/0/252/0/188  5.910%        | 
 | Timid:208/0/0/0/48/252  5.531%         | 
 | Modest:60/0/0/252/0/196  3.122%        | 
 | Other 15.625%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earth Power 92.632%                    | 
 | Power Gem 72.300%                      | 
 | Mortal Spin 70.383%                    | 
 | Energy Ball 44.450%                    | 
 | Spikes 37.964%                         | 
 | Sludge Wave 30.580%                    | 
 | Stealth Rock 13.787%                   | 
 | Sludge Bomb 13.058%                    | 
 | Dazzling Gleam  9.248%                 | 
 | Other 15.599%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ogerpon-Cornerstone 89.608%            | 
 | Tyranitar 78.986%                      | 
 | Garganacl 74.403%                      | 
 | Iron Boulder 66.186%                   | 
 | Arcanine-Hisui 53.534%                 | 
 | Kleavor 34.015%                        | 
 | Minior 25.777%                         | 
 | Diancie 16.090%                        | 
 | Lycanroc-Dusk 12.429%                  | 
 | Coalossal  8.362%                      | 
 | Rhyperior  5.534%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ogerpon-Cornerstone                    | 
 +----------------------------------------+ 
 | Raw count: 5012                        | 
 | Avg. weight: 0.19365426935688476       | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Cornerstone Mask 100.000%              | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 83.659%          | 
 | Jolly:4/252/0/0/0/252  8.320%          | 
 | Jolly:0/252/4/0/0/252  4.854%          | 
 | Other  3.167%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ivy Cudgel 98.981%                     | 
 | Horn Leech 92.953%                     | 
 | Swords Dance 92.337%                   | 
 | Superpower 35.766%                     | 
 | Trailblaze 22.861%                     | 
 | Encore 10.033%                         | 
 | Quick Attack  9.297%                   | 
 | Low Kick  8.133%                       | 
 | Play Rough  7.990%                     | 
 | Power Whip  4.435%                     | 
 | Other 17.214%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Glimmora 89.951%                       | 
 | Tyranitar 78.765%                      | 
 | Garganacl 75.025%                      | 
 | Iron Boulder 67.603%                   | 
 | Arcanine-Hisui 55.773%                 | 
 | Kleavor 32.733%                        | 
 | Minior 27.043%                         | 
 | Diancie 16.572%                        | 
 | Lycanroc-Dusk 13.890%                  | 
 | Coalossal  8.191%                      | 
 | Rhyperior  6.037%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tyranitar                              | 
 +----------------------------------------+ 
 | Raw count: 5029                        | 
 | Avg. weight: 0.17270059076848626       | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Stream 99.996%                    | 
 | Unnerve  0.004%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Assault Vest 51.243%                   | 
 | Leftovers 41.293%                      | 
 | Eject Button  1.281%                   | 
 | Chople Berry  1.264%                   | 
 | Other  4.919%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/0/4/0/252/0 16.182%        | 
 | Sassy:252/0/0/0/252/0 12.443%          | 
 | Adamant:252/252/0/0/4/0 10.946%        | 
 | Adamant:252/252/0/0/0/4  7.040%        | 
 | Sassy:236/20/0/0/252/0  5.626%         | 
 | Careful:124/0/0/0/252/132  5.430%      | 
 | Other 42.333%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 93.746%                      | 
 | Stealth Rock 34.014%                   | 
 | Ice Beam 32.862%                       | 
 | Thunder Wave 32.612%                   | 
 | Earthquake 29.490%                     | 
 | Heavy Slam 28.579%                     | 
 | Stone Edge 24.544%                     | 
 | Low Kick 23.725%                       | 
 | Ice Punch 20.791%                      | 
 | Dragon Tail 19.074%                    | 
 | Earth Power 13.852%                    | 
 | Avalanche  8.327%                      | 
 | Dragon Dance  5.689%                   | 
 | Crunch  4.538%                         | 
 | Fire Blast  4.109%                     | 
 | Rock Tomb  3.803%                      | 
 | Fire Punch  3.367%                     | 
 | Other 16.878%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Glimmora 88.625%                       | 
 | Ogerpon-Cornerstone 88.041%            | 
 | Garganacl 70.716%                      | 
 | Iron Boulder 59.472%                   | 
 | Arcanine-Hisui 47.622%                 | 
 | Kleavor 32.461%                        | 
 | Minior 21.764%                         | 
 | Diancie 18.403%                        | 
 | Lycanroc-Dusk 16.864%                  | 
 | Coalossal 10.717%                      | 
 | Rhyperior  7.332%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Garganacl                              | 
 +----------------------------------------+ 
 | Raw count: 4977                        | 
 | Avg. weight: 0.16024364702651916       | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Purifying Salt 99.545%                 | 
 | Sturdy  0.404%                         | 
 | Clear Body  0.051%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 81.080%                      | 
 | Rocky Helmet 18.039%                   | 
 | Other  0.881%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/0/4/0/252/0 27.651%        | 
 | Careful:252/4/0/0/252/0 14.090%        | 
 | Impish:252/0/252/0/0/0 13.618%         | 
 | Impish:252/4/252/0/0/0 11.402%         | 
 | Careful:252/0/0/0/252/4  7.493%        | 
 | Relaxed:252/0/112/0/144/0  6.732%      | 
 | Other 19.014%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Salt Cure 99.527%                      | 
 | Recover 99.274%                        | 
 | Body Press 63.765%                     | 
 | Protect 47.410%                        | 
 | Iron Defense 47.353%                   | 
 | Sandstorm 13.187%                      | 
 | Stealth Rock 10.899%                   | 
 | Other 18.585%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ogerpon-Cornerstone 91.305%            | 
 | Glimmora 90.895%                       | 
 | Tyranitar 76.995%                      | 
 | Iron Boulder 67.972%                   | 
 | Arcanine-Hisui 53.365%                 | 
 | Kleavor 30.645%                        | 
 | Minior 19.625%                         | 
 | Diancie 18.319%                        | 
 | Lycanroc-Dusk 12.963%                  | 
 | Coalossal  7.918%                      | 
 | Drednaw  3.447%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Iron Boulder                           | 
 +----------------------------------------+ 
 | Raw count: 3325                        | 
 | Avg. weight: 0.21321692190514183       | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Quark Drive 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 78.203%                   | 
 | Choice Band 17.553%                    | 
 | Other  4.244%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 78.083%          | 
 | Adamant:76/252/0/0/0/180 12.417%       | 
 | Jolly:0/252/4/0/0/252  2.850%          | 
 | Adamant:0/252/0/0/4/252  2.680%        | 
 | Other  3.971%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Mighty Cleave 99.495%                  | 
 | Close Combat 83.575%                   | 
 | Earthquake 82.053%                     | 
 | Zen Headbutt 64.917%                   | 
 | Psycho Cut 33.802%                     | 
 | Sacred Sword 13.704%                   | 
 | Wild Charge  5.982%                    | 
 | Other 16.471%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ogerpon-Cornerstone 92.590%            | 
 | Glimmora 90.996%                       | 
 | Garganacl 76.496%                      | 
 | Tyranitar 72.872%                      | 
 | Arcanine-Hisui 45.283%                 | 
 | Minior 21.660%                         | 
 | Diancie 19.941%                        | 
 | Kleavor 17.871%                        | 
 | Lycanroc-Dusk 16.831%                  | 
 | Coalossal  7.903%                      | 
 | Rhyperior  6.557%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Arcanine-Hisui                         | 
 +----------------------------------------+ 
 | Raw count: 3170                        | 
 | Avg. weight: 0.18730221147831835       | 
 | Viability Ceiling: 81                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rock Head 97.120%                      | 
 | Intimidate  2.870%                     | 
 | Flash Fire  0.010%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 45.684%               | 
 | Choice Band 43.501%                    | 
 | Choice Scarf  7.010%                   | 
 | Other  3.805%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 55.916%          | 
 | Jolly:4/252/0/0/0/252 11.808%          | 
 | Adamant:0/252/0/0/4/252 11.733%        | 
 | Naive:0/252/0/0/4/252  7.942%          | 
 | Adamant:4/252/0/0/0/252  2.790%        | 
 | Naive:0/252/4/0/0/252  2.454%          | 
 | Other  7.357%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Flare Blitz 98.689%                    | 
 | Head Smash 97.318%                     | 
 | Extreme Speed 80.224%                  | 
 | Close Combat 60.655%                   | 
 | Wild Charge 15.387%                    | 
 | Substitute 13.229%                     | 
 | Overheat 10.408%                       | 
 | Will-O-Wisp  5.622%                    | 
 | Other 18.469%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ogerpon-Cornerstone 91.183%            | 
 | Glimmora 87.856%                       | 
 | Garganacl 71.689%                      | 
 | Tyranitar 69.653%                      | 
 | Iron Boulder 54.054%                   | 
 | Kleavor 46.126%                        | 
 | Minior 37.000%                         | 
 | Lycanroc-Dusk  8.927%                  | 
 | Diancie  6.773%                        | 
 | Lycanroc  2.371%                       | 
 | Lycanroc  2.371%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kleavor                                | 
 +----------------------------------------+ 
 | Raw count: 2299                        | 
 | Avg. weight: 0.1610096650478379        | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sharpness 99.503%                      | 
 | Sheer Force  0.293%                    | 
 | Swarm  0.204%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 89.779%                   | 
 | Assault Vest  4.134%                   | 
 | Focus Sash  4.088%                     | 
 | Other  1.998%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 57.986%          | 
 | Jolly:4/252/0/0/0/252 18.601%          | 
 | Jolly:0/240/0/0/16/252  7.113%         | 
 | Jolly:0/252/4/0/0/252  5.319%          | 
 | Adamant:0/252/0/0/4/252  3.346%        | 
 | Adamant:124/252/0/0/0/132  2.831%      | 
 | Other  4.803%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stone Axe 99.616%                      | 
 | Close Combat 80.571%                   | 
 | X-Scissor 57.195%                      | 
 | U-turn 51.881%                         | 
 | Aerial Ace 48.814%                     | 
 | Night Slash 40.688%                    | 
 | Lunge  4.330%                          | 
 | Other 16.904%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Glimmora 89.552%                       | 
 | Ogerpon-Cornerstone 85.850%            | 
 | Tyranitar 76.165%                      | 
 | Arcanine-Hisui 73.996%                 | 
 | Garganacl 66.041%                      | 
 | Iron Boulder 34.222%                   | 
 | Minior 22.905%                         | 
 | Lycanroc-Dusk  9.377%                  | 
 | Diancie  6.871%                        | 
 | Lycanroc  3.374%                       | 
 | Avalugg-Hisui  3.003%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Minior                                 | 
 +----------------------------------------+ 
 | Raw count: 2283                        | 
 | Avg. weight: 0.13395351038729184       | 
 | Viability Ceiling: 81                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shields Down 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | White Herb 58.573%                     | 
 | Focus Sash 38.597%                     | 
 | Other  2.830%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/4/0/0/252 24.882%          | 
 | Timid:4/0/0/252/0/252 19.564%          | 
 | Adamant:0/252/0/0/4/252 15.050%        | 
 | Naive:0/4/0/252/0/252  8.502%          | 
 | Jolly:0/252/0/0/4/252  7.891%          | 
 | Hasty:0/4/0/252/0/252  6.100%          | 
 | Other 18.011%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shell Smash 99.993%                    | 
 | Acrobatics 64.382%                     | 
 | Earthquake 54.142%                     | 
 | Power Gem 48.233%                      | 
 | Earth Power 42.638%                    | 
 | Stone Edge 37.876%                     | 
 | Dazzling Gleam 23.266%                 | 
 | Explosion 10.514%                      | 
 | Other 18.957%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ogerpon-Cornerstone 85.811%            | 
 | Glimmora 82.107%                       | 
 | Arcanine-Hisui 71.813%                 | 
 | Tyranitar 61.785%                      | 
 | Garganacl 51.170%                      | 
 | Iron Boulder 50.182%                   | 
 | Kleavor 27.713%                        | 
 | Coalossal 10.286%                      | 
 | Lycanroc-Dusk  9.787%                  | 
 | Lycanroc  7.909%                       | 
 | Diancie  7.733%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Diancie                                | 
 +----------------------------------------+ 
 | Raw count: 1529                        | 
 | Avg. weight: 0.12186547109403083       | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Clear Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 71.134%                      | 
 | Power Herb 11.254%                     | 
 | Weakness Policy  4.756%                | 
 | Assault Vest  4.011%                   | 
 | Sitrus Berry  3.409%                   | 
 | Light Clay  3.337%                     | 
 | Other  2.099%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Relaxed:252/4/252/0/0/0 54.107%        | 
 | Modest:0/0/0/252/4/252 11.368%         | 
 | Relaxed:252/4/96/96/60/0  4.631%       | 
 | Bold:252/0/252/0/4/0  3.837%           | 
 | Modest:248/0/0/252/8/0  3.696%         | 
 | Brave:252/252/0/4/0/0  3.152%          | 
 | Other 19.209%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Draining Kiss 72.053%                  | 
 | Diamond Storm 71.950%                  | 
 | Calm Mind 68.744%                      | 
 | Body Press 67.937%                     | 
 | Moonblast 28.428%                      | 
 | Earth Power 26.373%                    | 
 | Rock Polish 14.203%                    | 
 | Meteor Beam 11.255%                    | 
 | Trick Room  7.340%                     | 
 | Power Gem  5.915%                      | 
 | Scorching Sands  4.043%                | 
 | Flash Cannon  3.579%                   | 
 | Other 18.178%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ogerpon-Cornerstone 86.360%            | 
 | Tyranitar 85.801%                      | 
 | Glimmora 84.171%                       | 
 | Garganacl 78.442%                      | 
 | Iron Boulder 75.874%                   | 
 | Arcanine-Hisui 21.588%                 | 
 | Kleavor 13.652%                        | 
 | Minior 12.700%                         | 
 | Coalossal  5.555%                      | 
 | Terrakion  3.958%                      | 
 | Lycanroc-Dusk  3.629%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lycanroc-Dusk                          | 
 +----------------------------------------+ 
 | Raw count: 1298                        | 
 | Avg. weight: 0.12325412400303173       | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Tough Claws 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 64.558%                       | 
 | Focus Sash 20.347%                     | 
 | Choice Band 14.121%                    | 
 | Other  0.974%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:68/252/0/0/0/188 54.992%       | 
 | Jolly:0/252/0/0/4/252 22.332%          | 
 | Jolly:0/252/4/0/0/252 15.666%          | 
 | Jolly:0/252/0/0/0/252  2.365%          | 
 | Other  4.645%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Accelerock 99.638%                     | 
 | Close Combat 81.715%                   | 
 | Psychic Fangs 71.243%                  | 
 | Sucker Punch 56.908%                   | 
 | Endeavor 18.325%                       | 
 | Taunt 16.678%                          | 
 | Stealth Rock 16.636%                   | 
 | Stone Edge 16.201%                     | 
 | Crunch  6.524%                         | 
 | Other 16.132%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar 91.516%                      | 
 | Ogerpon-Cornerstone 84.249%            | 
 | Glimmora 75.676%                       | 
 | Iron Boulder 74.538%                   | 
 | Garganacl 64.610%                      | 
 | Arcanine-Hisui 33.121%                 | 
 | Kleavor 21.687%                        | 
 | Minior 18.708%                         | 
 | Drednaw  4.634%                        | 
 | Diancie  4.224%                        | 
 | Avalugg-Hisui  2.899%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Coalossal                              | 
 +----------------------------------------+ 
 | Raw count: 541                         | 
 | Avg. weight: 0.1873232911364772        | 
 | Viability Ceiling: 80                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flame Body 98.245%                     | 
 | Steam Engine  1.732%                   | 
 | Flash Fire  0.023%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 55.426%               | 
 | Rocky Helmet 20.339%                   | 
 | Air Balloon 19.697%                    | 
 | Other  4.538%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:248/0/252/8/0/0 44.383%           | 
 | Impish:252/0/252/0/4/0 18.222%         | 
 | Bold:252/0/252/0/4/0 11.830%           | 
 | Bold:252/0/252/0/0/0  8.305%           | 
 | Modest:248/0/0/252/8/0  3.961%         | 
 | Sassy:248/4/140/0/116/0  3.740%        | 
 | Other  9.559%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rapid Spin 99.200%                     | 
 | Will-O-Wisp 76.486%                    | 
 | Flamethrower 62.191%                   | 
 | Spikes 36.870%                         | 
 | Body Press 34.274%                     | 
 | Stealth Rock 31.717%                   | 
 | Fire Blast 13.241%                     | 
 | Power Gem 12.707%                      | 
 | Scald 10.655%                          | 
 | Earth Power  8.881%                    | 
 | Other 13.779%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar 91.808%                      | 
 | Glimmora 80.376%                       | 
 | Ogerpon-Cornerstone 78.434%            | 
 | Garganacl 62.297%                      | 
 | Iron Boulder 55.254%                   | 
 | Minior 31.040%                         | 
 | Lycanroc 17.322%                       | 
 | Magcargo 15.463%                       | 
 | Diancie 10.208%                        | 
 | Arcanine-Hisui  9.054%                 | 
 | Kleavor  8.765%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rhyperior                              | 
 +----------------------------------------+ 
 | Raw count: 646                         | 
 | Avg. weight: 0.10374135092197068       | 
 | Viability Ceiling: 75                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Solid Rock 99.999%                     | 
 | Lightning Rod  0.001%                  | 
 | Reckless  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 61.788%                      | 
 | Weakness Policy 24.914%                | 
 | Air Balloon 10.615%                    | 
 | Other  2.683%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/4/96/0/72/84 52.417%       | 
 | Adamant:0/252/252/0/4/0 12.222%        | 
 | Impish:252/0/252/0/4/0 10.721%         | 
 | Impish:252/4/132/0/120/0 10.615%       | 
 | Jolly:0/252/0/0/4/252  4.988%          | 
 | Adamant:252/252/0/0/4/0  1.897%        | 
 | Other  7.141%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 94.427%                     | 
 | Ice Punch 83.482%                      | 
 | Stone Edge 67.979%                     | 
 | Counter 62.706%                        | 
 | Fire Punch 22.695%                     | 
 | Body Press 11.503%                     | 
 | Stealth Rock 10.623%                   | 
 | Smack Down  9.637%                     | 
 | Rock Polish  9.326%                    | 
 | Rock Slide  5.415%                     | 
 | Heat Crash  4.765%                     | 
 | Other 17.442%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar 95.124%                      | 
 | Ogerpon-Cornerstone 87.547%            | 
 | Glimmora 80.568%                       | 
 | Iron Boulder 69.427%                   | 
 | Terrakion 49.886%                      | 
 | Garganacl 31.826%                      | 
 | Minior 17.347%                         | 
 | Kleavor 12.391%                        | 
 | Coalossal 11.486%                      | 
 | Arcanine-Hisui 11.252%                 | 
 | Lycanroc-Dusk  2.916%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Terrakion                              | 
 +----------------------------------------+ 
 | Raw count: 549                         | 
 | Avg. weight: 0.10657854881545116       | 
 | Viability Ceiling: 75                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Justified 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 83.757%                    | 
 | Choice Scarf  9.349%                   | 
 | Life Orb  3.566%                       | 
 | Other  3.328%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 86.617%          | 
 | Jolly:0/252/4/0/0/252  5.594%          | 
 | Adamant:0/252/0/0/4/252  4.067%        | 
 | Other  3.722%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Close Combat 93.384%                   | 
 | Earthquake 92.674%                     | 
 | Stone Edge 81.882%                     | 
 | Sacred Sword 66.637%                   | 
 | Iron Head 17.360%                      | 
 | Rock Slide 15.902%                     | 
 | Zen Headbutt 12.076%                   | 
 | Swords Dance  6.157%                   | 
 | Other 13.927%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar 89.750%                      | 
 | Ogerpon-Cornerstone 87.104%            | 
 | Glimmora 79.367%                       | 
 | Iron Boulder 63.097%                   | 
 | Rhyperior 57.049%                      | 
 | Arcanine-Hisui 22.338%                 | 
 | Garganacl 21.582%                      | 
 | Minior 17.547%                         | 
 | Diancie 12.596%                        | 
 | Avalugg-Hisui  5.961%                  | 
 | Iron Thorns  5.488%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lycanroc                               | 
 +----------------------------------------+ 
 | Raw count: 409                         | 
 | Avg. weight: 0.11040303425216048       | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Rush 99.533%                      | 
 | Steadfast  0.467%                      | 
 | Keen Eye  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 68.789%                    | 
 | Life Orb 20.392%                       | 
 | Focus Sash 10.786%                     | 
 | Other  0.033%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/4/0/0/252 47.005%        | 
 | Adamant:0/252/0/0/4/252 41.063%        | 
 | Jolly:4/252/0/0/0/252  6.964%          | 
 | Other  4.968%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Close Combat 95.876%                   | 
 | Stone Edge 82.948%                     | 
 | Accelerock 78.940%                     | 
 | Psychic Fangs 40.790%                  | 
 | Crunch 38.869%                         | 
 | Play Rough 29.552%                     | 
 | Endeavor 10.480%                       | 
 | Drill Run  6.433%                      | 
 | Other 16.111%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar 97.717%                      | 
 | Glimmora 86.423%                       | 
 | Minior 53.566%                         | 
 | Garganacl 41.200%                      | 
 | Magcargo 40.378%                       | 
 | Coalossal 38.876%                      | 
 | Ogerpon-Cornerstone 36.933%            | 
 | Arcanine-Hisui 31.161%                 | 
 | Kleavor 27.650%                        | 
 | Iron Boulder 27.253%                   | 
 | Iron Boulder 27.253%                   | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Drednaw                                | 
 +----------------------------------------+ 
 | Raw count: 647                         | 
 | Avg. weight: 0.0468272294008537        | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Strong Jaw 69.638%                     | 
 | Swift Swim 29.938%                     | 
 | Shell Armor  0.424%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Air Balloon 74.108%                    | 
 | Loaded Dice 16.575%                    | 
 | White Herb  5.201%                     | 
 | Other  4.116%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 59.812%        | 
 | Jolly:0/252/0/0/4/252 34.794%          | 
 | Jolly:0/252/4/0/0/252  3.692%          | 
 | Other  1.702%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shell Smash 99.988%                    | 
 | Liquidation 98.049%                    | 
 | Crunch 68.427%                         | 
 | Earthquake 58.733%                     | 
 | Stone Edge 30.887%                     | 
 | Ice Fang 18.596%                       | 
 | Rock Blast 16.576%                     | 
 | Other  8.746%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Glimmora 94.813%                       | 
 | Garganacl 90.730%                      | 
 | Tyranitar 70.830%                      | 
 | Ogerpon-Cornerstone 66.582%            | 
 | Iron Boulder 39.224%                   | 
 | Coalossal 26.879%                      | 
 | Lycanroc-Dusk 24.470%                  | 
 | Kleavor 22.989%                        | 
 | Carbink 15.564%                        | 
 | Arcanine-Hisui  9.997%                 | 
 | Minior  5.490%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Magcargo                               | 
 +----------------------------------------+ 
 | Raw count: 206                         | 
 | Avg. weight: 0.1004757476985449        | 
 | Viability Ceiling: 67                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Weak Armor 96.412%                     | 
 | Flame Body  3.400%                     | 
 | Magma Armor  0.188%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 94.687%                     | 
 | Power Herb  2.801%                     | 
 | Other  2.512%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/4/252/0/252 94.352%          | 
 | Modest:0/0/252/252/4/0  2.801%         | 
 | Other  2.847%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earth Power 99.864%                    | 
 | Power Gem 99.777%                      | 
 | Flamethrower 97.190%                   | 
 | Shell Smash 96.550%                    | 
 | Other  6.618%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Glimmora 93.721%                       | 
 | Tyranitar 93.263%                      | 
 | Lycanroc 88.090%                       | 
 | Minior 79.302%                         | 
 | Coalossal 75.712%                      | 
 | Garganacl 15.730%                      | 
 | Diancie 13.047%                        | 
 | Ogerpon-Cornerstone  5.417%            | 
 | Iron Boulder  3.894%                   | 
 | Kleavor  3.290%                        | 
 | Arcanine-Hisui  2.419%                 | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Avalugg-Hisui                          | 
 +----------------------------------------+ 
 | Raw count: 531                         | 
 | Avg. weight: 0.036218762596368304      | 
 | Viability Ceiling: 71                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 96.756%                         | 
 | Strong Jaw  3.244%                     | 
 | Ice Body  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 43.619%               | 
 | Loaded Dice 37.773%                    | 
 | Custap Berry  8.024%                   | 
 | Choice Band  3.654%                    | 
 | Chesto Berry  2.537%                   | 
 | Other  4.393%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/0/0 33.853%        | 
 | Adamant:252/252/0/0/4/0 24.962%        | 
 | Adamant:216/40/0/0/252/0 17.019%       | 
 | Impish:252/4/252/0/0/0  7.347%         | 
 | Adamant:252/252/4/0/0/0  7.295%        | 
 | Bold:252/0/252/0/4/0  2.537%           | 
 | Other  6.987%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rapid Spin 87.957%                     | 
 | Body Press 55.383%                     | 
 | Icicle Spear 39.347%                   | 
 | Rock Blast 39.263%                     | 
 | Earthquake 38.967%                     | 
 | Avalanche 36.640%                      | 
 | Heavy Slam 35.229%                     | 
 | Mountain Gale 11.589%                  | 
 | Recover  8.799%                        | 
 | Ice Spinner  7.491%                    | 
 | Mirror Coat  6.909%                    | 
 | Stone Edge  6.661%                     | 
 | Nothing  5.745%                        | 
 | Rest  4.363%                           | 
 | Other 15.655%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Glimmora 87.681%                       | 
 | Tyranitar 61.934%                      | 
 | Ogerpon-Cornerstone 58.363%            | 
 | Kleavor 57.766%                        | 
 | Minior 52.895%                         | 
 | Iron Boulder 36.865%                   | 
 | Arcanine-Hisui 30.783%                 | 
 | Lycanroc-Dusk 24.119%                  | 
 | Terrakion 18.136%                      | 
 | Garganacl 17.132%                      | 
 | Diancie  9.475%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Carbink                                | 
 +----------------------------------------+ 
 | Raw count: 195                         | 
 | Avg. weight: 0.0726670208864719        | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 97.584%                         | 
 | Clear Body  2.416%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Shell Bell 65.820%                     | 
 | Custap Berry 23.954%                   | 
 | Light Clay  7.270%                     | 
 | Other  2.955%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:0/0/0/0/0/0 64.852%            | 
 | Calm:248/0/0/180/0/80 18.783%          | 
 | Relaxed:252/4/252/0/0/0  5.171%        | 
 | Calm:252/0/168/4/84/0  3.469%          | 
 | Relaxed:252/0/252/4/0/0  3.463%        | 
 | Other  4.262%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Endeavor 89.821%                       | 
 | Protect 64.922%                        | 
 | Sand Tomb 64.852%                      | 
 | Smack Down 64.852%                     | 
 | Stealth Rock 24.754%                   | 
 | Misty Explosion 19.378%                | 
 | Spikes 18.805%                         | 
 | Trick Room 11.406%                     | 
 | Moonblast  9.386%                      | 
 | Body Press  7.794%                     | 
 | Iron Defense  7.781%                   | 
 | Other 16.249%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar 93.125%                      | 
 | Garganacl 89.919%                      | 
 | Iron Boulder 88.159%                   | 
 | Glimmora 73.911%                       | 
 | Drednaw 33.277%                        | 
 | Diancie 29.702%                        | 
 | Coalossal 27.233%                      | 
 | Ogerpon-Cornerstone 24.872%            | 
 | Rhyperior  9.481%                      | 
 | Minior  7.572%                         | 
 | Minior  7.572%                         | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Iron Thorns                            | 
 +----------------------------------------+ 
 | Raw count: 254                         | 
 | Avg. weight: 0.039029307501688475      | 
 | Viability Ceiling: 64                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Quark Drive 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Air Balloon 46.689%                    | 
 | Choice Scarf 21.962%                   | 
 | Assault Vest 18.074%                   | 
 | Loaded Dice  7.366%                    | 
 | Leftovers  4.447%                      | 
 | Other  1.463%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 31.180%          | 
 | Adamant:0/252/0/0/4/252 17.775%        | 
 | Jolly:0/252/4/0/0/252 10.262%          | 
 | Jolly:4/252/0/0/0/252  9.789%          | 
 | Careful:252/0/0/0/96/160  7.651%       | 
 | Careful:168/0/0/0/252/88  6.952%       | 
 | Other 16.390%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Supercell Slam 84.694%                 | 
 | Dragon Dance 58.828%                   | 
 | Earthquake 55.949%                     | 
 | Ice Punch 44.735%                      | 
 | Stone Edge 43.053%                     | 
 | Brick Break 27.215%                    | 
 | Rock Blast 23.271%                     | 
 | Volt Switch 17.778%                    | 
 | Thunder Punch 10.009%                  | 
 | Fire Punch  7.689%                     | 
 | Low Kick  7.651%                       | 
 | Other 19.127%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Glimmora 85.024%                       | 
 | Tyranitar 78.113%                      | 
 | Arcanine-Hisui 63.247%                 | 
 | Iron Boulder 54.146%                   | 
 | Ogerpon-Cornerstone 33.894%            | 
 | Terrakion 32.390%                      | 
 | Garganacl 32.165%                      | 
 | Kleavor 26.037%                        | 
 | Lycanroc-Dusk 15.541%                  | 
 | Minior 15.534%                         | 
 | Coalossal  8.721%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Regirock                               | 
 +----------------------------------------+ 
 | Raw count: 178                         | 
 | Avg. weight: 0.04061355417282207       | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 78.365%                         | 
 | Clear Body 21.635%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 90.550%                      | 
 | Rocky Helmet  5.169%                   | 
 | Other  4.281%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/0/252/0/4/0 76.452%         | 
 | Adamant:252/252/0/0/4/0  6.188%        | 
 | Impish:0/0/252/0/248/0  6.177%         | 
 | Careful:252/0/4/0/252/0  5.782%        | 
 | Impish:252/0/4/0/252/0  2.742%         | 
 | Other  2.659%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Body Press 92.307%                     | 
 | Stone Edge 84.480%                     | 
 | Curse 78.530%                          | 
 | Protect 74.658%                        | 
 | Thunder Wave 14.437%                   | 
 | Iron Defense 12.212%                   | 
 | Stealth Rock 10.956%                   | 
 | Drain Punch  7.945%                    | 
 | Fire Punch  5.129%                     | 
 | Other 19.348%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar 90.873%                      | 
 | Iron Boulder 79.507%                   | 
 | Ogerpon-Cornerstone 76.208%            | 
 | Glimmora 74.822%                       | 
 | Diancie 72.314%                        | 
 | Arcanine-Hisui 12.748%                 | 
 | Lycanroc-Dusk 11.721%                  | 
 | Garganacl 11.033%                      | 
 | Lycanroc  7.811%                       | 
 | Rhyperior  6.177%                      | 
 | Coalossal  6.177%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Golem-Alola                            | 
 +----------------------------------------+ 
 | Raw count: 287                         | 
 | Avg. weight: 0.01684072851064473       | 
 | Viability Ceiling: 64                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Galvanize 37.902%                      | 
 | Sturdy 33.603%                         | 
 | Magnet Pull 28.494%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Custap Berry 43.914%                   | 
 | Choice Band 31.596%                    | 
 | Focus Sash 13.195%                     | 
 | Life Orb  6.206%                       | 
 | Heavy-Duty Boots  2.235%               | 
 | Other  2.854%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 45.970%        | 
 | Impish:4/252/252/0/0/0 32.417%         | 
 | Adamant:248/252/8/0/0/0  7.117%        | 
 | Adamant:4/252/252/0/0/0  6.205%        | 
 | Brave:252/252/0/0/4/0  5.160%          | 
 | Other  3.131%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Volt Switch 48.625%                    | 
 | Earthquake 43.898%                     | 
 | Body Press 40.704%                     | 
 | Stone Edge 38.654%                     | 
 | Explosion 37.938%                      | 
 | Rock Blast 36.195%                     | 
 | Stealth Rock 35.250%                   | 
 | Fire Punch 32.826%                     | 
 | Supercell Slam 18.481%                 | 
 | Wild Charge 11.672%                    | 
 | Gyro Ball 10.917%                      | 
 | Double-Edge 10.170%                    | 
 | Electric Terrain  8.215%               | 
 | Endure  7.803%                         | 
 | Other 18.652%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar 82.787%                      | 
 | Ogerpon-Cornerstone 48.595%            | 
 | Glimmora 43.571%                       | 
 | Minior 43.564%                         | 
 | Kleavor 43.007%                        | 
 | Arcanine-Hisui 40.528%                 | 
 | Lycanroc-Dusk 36.132%                  | 
 | Garganacl 30.559%                      | 
 | Diancie 25.922%                        | 
 | Iron Boulder 24.004%                   | 
 | Probopass 16.650%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rampardos                              | 
 +----------------------------------------+ 
 | Raw count: 264                         | 
 | Avg. weight: 0.01716675943449862       | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sheer Force 69.335%                    | 
 | Mold Breaker 30.665%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 69.437%                    | 
 | Life Orb 23.242%                       | 
 | Choice Scarf  7.314%                   | 
 | Other  0.007%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Brave:252/252/0/0/4/0 56.149%          | 
 | Adamant:252/252/0/0/4/0 31.866%        | 
 | Jolly:0/252/0/0/4/252  5.855%          | 
 | Brave:252/252/4/0/0/0  4.490%          | 
 | Other  1.639%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Head Smash 94.258%                     | 
 | Supercell Slam 92.398%                 | 
 | Hammer Arm 74.198%                     | 
 | Earthquake 52.328%                     | 
 | Outrage 44.667%                        | 
 | Zen Headbutt 14.618%                   | 
 | Fire Punch  5.646%                     | 
 | Iron Head  5.499%                      | 
 | Other 16.388%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar 94.040%                      | 
 | Kleavor 65.810%                        | 
 | Diancie 65.023%                        | 
 | Bastiodon 62.684%                      | 
 | Ogerpon-Cornerstone 50.028%            | 
 | Iron Boulder 26.615%                   | 
 | Lycanroc-Dusk 18.325%                  | 
 | Glimmora 18.200%                       | 
 | Carbink 15.720%                        | 
 | Rhyperior 15.428%                      | 
 | Minior 10.846%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Bastiodon                              | 
 +----------------------------------------+ 
 | Raw count: 451                         | 
 | Avg. weight: 0.008792632778523634      | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 98.076%                         | 
 | Soundproof  1.924%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 75.464%               | 
 | Leftovers 14.189%                      | 
 | Red Card  5.651%                       | 
 | Other  4.696%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/0/252/0/4/0 55.834%         | 
 | Impish:252/4/252/0/0/0 20.932%         | 
 | Hardy:4/0/252/0/252/0  6.603%          | 
 | Careful:252/4/0/0/252/0  5.368%        | 
 | Calm:252/0/4/0/252/0  4.703%           | 
 | Sassy:252/0/4/0/252/0  4.461%          | 
 | Other  2.100%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Body Press 94.895%                     | 
 | Metal Burst 82.967%                    | 
 | Iron Defense 70.404%                   | 
 | Roar 65.683%                           | 
 | Curse 21.703%                          | 
 | Hard Press 11.403%                     | 
 | Iron Head 10.086%                      | 
 | Scorching Sands  6.603%                | 
 | Rest  6.106%                           | 
 | Protect  5.377%                        | 
 | Reflect  4.917%                        | 
 | Other 19.856%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kleavor 80.046%                        | 
 | Tyranitar 77.129%                      | 
 | Rampardos 71.639%                      | 
 | Ogerpon-Cornerstone 66.231%            | 
 | Diancie 56.477%                        | 
 | Iron Boulder 24.933%                   | 
 | Glimmora 24.172%                       | 
 | Garganacl 21.115%                      | 
 | Lycanroc-Dusk 14.331%                  | 
 | Avalugg-Hisui 10.622%                  | 
 | Arcanine-Hisui 10.563%                 | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Probopass                              | 
 +----------------------------------------+ 
 | Raw count: 326                         | 
 | Avg. weight: 0.009359908203741845      | 
 | Viability Ceiling: 64                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 53.808%                         | 
 | Sand Force 36.595%                     | 
 | Magnet Pull  9.598%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 51.724%                      | 
 | Power Herb 26.490%                     | 
 | Air Balloon 14.106%                    | 
 | Assault Vest  4.287%                   | 
 | Other  3.393%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/4/0/0 45.800%           | 
 | Modest:252/0/4/252/0/0 25.150%         | 
 | Modest:252/0/0/252/4/0  7.553%         | 
 | Modest:168/0/0/252/8/80  6.220%        | 
 | Hardy:0/0/252/0/252/0  5.184%          | 
 | Calm:252/0/4/0/252/0  4.295%           | 
 | Other  5.799%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Volt Switch 51.294%                    | 
 | Pain Split 50.103%                     | 
 | Stealth Rock 47.394%                   | 
 | Flash Cannon 46.486%                   | 
 | Earth Power 37.581%                    | 
 | Meteor Beam 37.494%                    | 
 | Discharge 37.218%                      | 
 | Magnet Rise 30.764%                    | 
 | Thunder Wave 20.420%                   | 
 | Power Gem 11.178%                      | 
 | Substitute  6.220%                     | 
 | Body Press  5.956%                     | 
 | Other 17.893%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar 88.719%                      | 
 | Garganacl 68.105%                      | 
 | Iron Boulder 53.205%                   | 
 | Rhyperior 52.622%                      | 
 | Minior 52.053%                         | 
 | Arcanine-Hisui 28.520%                 | 
 | Diancie 26.469%                        | 
 | Golem-Alola 26.373%                    | 
 | Kleavor 25.274%                        | 
 | Glimmora 19.789%                       | 
 | Ogerpon-Cornerstone 16.160%            | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rhydon                                 | 
 +----------------------------------------+ 
 | Raw count: 102                         | 
 | Avg. weight: 0.008492140373747707      | 
 | Viability Ceiling: 61                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Reckless 52.166%                       | 
 | Lightning Rod 28.596%                  | 
 | Rock Head 19.239%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:252/4/0/0/252/0 50.800%          | 
 | Careful:252/0/0/0/252/0 26.078%        | 
 | Adamant:0/252/0/0/0/252 17.602%        | 
 | Adamant:252/252/0/0/4/0  2.913%        | 
 | Other  2.608%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 99.042%                     | 
 | Swords Dance 52.576%                   | 
 | Ice Punch 52.037%                      | 
 | Fire Punch 51.959%                     | 
 | Supercell Slam 45.184%                 | 
 | Megahorn 27.831%                       | 
 | Rock Blast 26.078%                     | 
 | Stone Edge 20.538%                     | 
 | Rock Polish 17.602%                    | 
 | Other  7.152%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar 92.526%                      | 
 | Garganacl 91.604%                      | 
 | Glimmora 70.192%                       | 
 | Ogerpon-Cornerstone 55.429%            | 
 | Drednaw 52.553%                        | 
 | Arcanine-Hisui 23.796%                 | 
 | Kleavor 23.447%                        | 
 | Iron Boulder 20.469%                   | 
 | Avalugg-Hisui 17.602%                  | 
 | Rhyperior 12.725%                      | 
 | Diancie  4.818%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sudowoodo                              | 
 +----------------------------------------+ 
 | Raw count: 65                          | 
 | Avg. weight: 0.009993298674728935      | 
 | Viability Ceiling: 58                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 85.173%                         | 
 | Rock Head 14.827%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Custap Berry 85.158%                   | 
 | Sitrus Berry  7.694%                   | 
 | Life Orb  4.000%                       | 
 | Other  3.147%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/252/0/0/8/0 99.626%        | 
 | Other  0.374%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Wood Hammer 92.575%                    | 
 | Sucker Punch 89.183%                   | 
 | Earthquake 84.799%                     | 
 | Counter 62.364%                        | 
 | Nothing 22.464%                        | 
 | Head Smash 14.827%                     | 
 | Block  7.041%                          | 
 | Bulldoze  7.041%                       | 
 | Other 19.705%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lycanroc-Dusk 91.840%                  | 
 | Tyranitar 88.934%                      | 
 | Kleavor 88.814%                        | 
 | Glimmora 88.306%                       | 
 | Arcanine-Hisui 85.159%                 | 
 | Klawf  7.694%                          | 
 | Stonjourner  7.694%                    | 
 | Avalugg-Hisui  7.123%                  | 
 | Regirock  7.041%                       | 
 | Rampardos  7.041%                      | 
 | Rampardos  7.041%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Klawf                                  | 
 +----------------------------------------+ 
 | Raw count: 67                          | 
 | Avg. weight: 0.012451732835271937      | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Anger Shell 100.000%                   | 
 | Regenerator  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Air Balloon 66.667%                    | 
 | Focus Sash 25.253%                     | 
 | Rocky Helmet  5.482%                   | 
 | Other  2.598%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:80/252/0/0/8/168 66.667%       | 
 | Adamant:0/252/4/0/0/252 25.253%        | 
 | Adamant:248/252/0/0/8/0  7.545%        | 
 | Other  0.535%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crabhammer 99.973%                     | 
 | Knock Off 98.748%                      | 
 | High Horsepower 68.730%                | 
 | Stone Edge 67.411%                     | 
 | Trailblaze 30.762%                     | 
 | Rock Blast 25.279%                     | 
 | Other  9.097%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Garganacl 58.314%                      | 
 | Tyranitar 33.570%                      | 
 | Arcanine-Hisui 33.062%                 | 
 | Ogerpon-Cornerstone 31.716%            | 
 | Minior 30.972%                         | 
 | Coalossal 27.080%                      | 
 | Glimmora 26.023%                       | 
 | Lycanroc 25.253%                       | 
 | Iron Thorns 25.253%                    | 
 | Stonjourner  5.991%                    | 
 | Sudowoodo  5.991%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Golem                                  | 
 +----------------------------------------+ 
 | Raw count: 65                          | 
 | Avg. weight: 0.00529035660196953       | 
 | Viability Ceiling: 61                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 99.937%                         | 
 | Rock Head  0.063%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Custap Berry 57.440%                   | 
 | Rocky Helmet 34.576%                   | 
 | Weakness Policy  3.475%                | 
 | Other  4.509%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/4/0/0/0 41.165%        | 
 | Adamant:252/252/0/0/4/0 35.873%        | 
 | Adamant:252/252/0/0/0/4 16.274%        | 
 | Adamant:0/252/0/0/4/252  3.426%        | 
 | Other  3.261%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 99.937%                     | 
 | Explosion 95.442%                      | 
 | Stealth Rock 61.874%                   | 
 | Stone Edge 52.084%                     | 
 | Roar 42.399%                           | 
 | Sandstorm 34.576%                      | 
 | Other 13.688%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar 96.513%                      | 
 | Garganacl 82.443%                      | 
 | Ogerpon-Cornerstone 60.941%            | 
 | Arcanine-Hisui 47.840%                 | 
 | Glimmora 44.714%                       | 
 | Kleavor 34.576%                        | 
 | Diancie 34.576%                        | 
 | Terrakion 34.576%                      | 
 | Iron Boulder 16.337%                   | 
 | Minior 16.274%                         | 
 | Lycanroc 16.274%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lycanroc-Midnight                      | 
 +----------------------------------------+ 
 | Raw count: 59                          | 
 | Avg. weight: 0.0018691007845204827     | 
 | Viability Ceiling: 56                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Guard 100.000%                      | 
 | Keen Eye  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 97.533%                    | 
 | Other  2.467%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naive:0/252/0/0/0/252 60.098%          | 
 | Jolly:0/252/0/0/4/252 37.480%          | 
 | Other  2.422%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stone Edge 100.000%                    | 
 | Close Combat 99.993%                   | 
 | Crunch 97.533%                         | 
 | Fire Punch 60.098%                     | 
 | Outrage 37.435%                        | 
 | Other  4.942%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Glimmora 99.998%                       | 
 | Garganacl 99.993%                      | 
 | Tyranitar 97.538%                      | 
 | Ogerpon-Cornerstone 60.135%            | 
 | Diancie 60.098%                        | 
 | Arcanine-Hisui 39.858%                 | 
 | Iron Thorns 37.435%                    | 
 | Iron Thorns 37.435%                    | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
