 +----------------------------------------+ 
 | Meowscarada                            | 
 +----------------------------------------+ 
 | Raw count: 11562                       | 
 | Avg. weight: 0.09171616693516137       | 
 | Viability Ceiling: 91                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Protean 99.935%                        | 
 | Overgrow  0.065%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 73.302%                    | 
 | Choice Scarf 25.877%                   | 
 | Other  0.821%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 70.580%          | 
 | Jolly:0/252/4/0/0/252 29.200%          | 
 | Other  0.220%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Flower Trick 99.911%                   | 
 | Knock Off 86.586%                      | 
 | Triple Axel 84.969%                    | 
 | Thunder Punch 54.947%                  | 
 | Play Rough 38.146%                     | 
 | U-turn 32.614%                         | 
 | Other  2.827%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Greninja 88.693%                       | 
 | Ting-Lu 85.729%                        | 
 | Samurott-Hisui 74.873%                 | 
 | Bisharp 74.475%                        | 
 | Sableye 61.275%                        | 
 | Mandibuzz 24.286%                      | 
 | Darkrai 21.061%                        | 
 | Hoopa-Unbound 17.050%                  | 
 | Roaring Moon 13.892%                   | 
 | Lokix  5.614%                          | 
 | Muk-Alola  4.511%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ting-Lu                                | 
 +----------------------------------------+ 
 | Raw count: 9279                        | 
 | Avg. weight: 0.11247155774742215       | 
 | Viability Ceiling: 91                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Vessel of Ruin 100.000%                | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 83.620%                      | 
 | Rocky Helmet 15.683%                   | 
 | Other  0.697%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/0/4/0/252/0 49.959%        | 
 | Careful:252/0/0/0/252/4 20.918%        | 
 | Careful:252/4/0/0/252/0  5.410%        | 
 | Careful:248/0/8/0/252/0  4.074%        | 
 | Careful:252/0/0/0/240/16  3.530%       | 
 | Impish:252/4/252/0/0/0  3.148%         | 
 | Other 12.961%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 98.931%                   | 
 | Whirlwind 79.222%                      | 
 | Spikes 76.019%                         | 
 | Earthquake 65.539%                     | 
 | Heavy Slam 49.600%                     | 
 | Ruination 24.426%                      | 
 | Other  6.264%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Meowscarada 87.109%                    | 
 | Greninja 82.733%                       | 
 | Samurott-Hisui 74.101%                 | 
 | Bisharp 67.275%                        | 
 | Sableye 61.136%                        | 
 | Mandibuzz 24.790%                      | 
 | Hoopa-Unbound 16.492%                  | 
 | Darkrai 15.962%                        | 
 | Roaring Moon 12.053%                   | 
 | Muk-Alola 10.994%                      | 
 | Grimmsnarl  9.431%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Greninja                               | 
 +----------------------------------------+ 
 | Raw count: 9308                        | 
 | Avg. weight: 0.10555290889749523       | 
 | Viability Ceiling: 91                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Protean 96.098%                        | 
 | Battle Bond  3.902%                    | 
 | Torrent  0.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 69.529%                   | 
 | Choice Specs 26.227%                   | 
 | Other  4.244%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 49.917%          | 
 | Naive:0/4/0/252/0/252 37.858%          | 
 | Naive:0/0/4/252/0/252  4.445%          | 
 | Timid:0/0/4/252/0/252  2.113%          | 
 | Naive:0/188/0/68/0/252  1.716%         | 
 | Other  3.951%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Beam 99.610%                       | 
 | Extrasensory 90.261%                   | 
 | Surf 70.717%                           | 
 | Sludge Wave 51.765%                    | 
 | U-turn 41.449%                         | 
 | Hydro Pump 14.072%                     | 
 | Dark Pulse 13.718%                     | 
 | Other 18.409%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Meowscarada 95.729%                    | 
 | Ting-Lu 87.882%                        | 
 | Bisharp 77.751%                        | 
 | Samurott-Hisui 74.711%                 | 
 | Sableye 64.996%                        | 
 | Mandibuzz 22.408%                      | 
 | Darkrai 18.647%                        | 
 | Hoopa-Unbound 12.977%                  | 
 | Roaring Moon 12.153%                   | 
 | Muk-Alola  4.290%                      | 
 | Lokix  3.078%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Samurott-Hisui                         | 
 +----------------------------------------+ 
 | Raw count: 7195                        | 
 | Avg. weight: 0.1280396686733293        | 
 | Viability Ceiling: 90                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sharpness 99.975%                      | 
 | Torrent  0.025%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 77.887%               | 
 | Focus Sash 10.875%                     | 
 | Black Glasses  9.496%                  | 
 | Other  1.743%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:160/252/0/0/0/96 35.131%       | 
 | Jolly:0/252/0/0/4/252 21.326%          | 
 | Adamant:0/252/0/0/4/252 18.134%        | 
 | Jolly:0/252/4/0/0/252  9.735%          | 
 | Adamant:40/216/0/0/0/252  4.708%       | 
 | Adamant:208/216/0/0/0/84  4.144%       | 
 | Other  6.822%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sucker Punch 99.369%                   | 
 | Swords Dance 88.313%                   | 
 | Aqua Cutter 85.020%                    | 
 | Sacred Sword 83.334%                   | 
 | Ceaseless Edge 35.771%                 | 
 | Other  8.193%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Meowscarada 86.184%                    | 
 | Ting-Lu 83.945%                        | 
 | Greninja 79.677%                       | 
 | Bisharp 71.357%                        | 
 | Sableye 62.079%                        | 
 | Darkrai 17.579%                        | 
 | Roaring Moon 17.050%                   | 
 | Hoopa-Unbound 15.098%                  | 
 | Mandibuzz 14.099%                      | 
 | Grimmsnarl  9.529%                     | 
 | Muk-Alola  8.406%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Bisharp                                | 
 +----------------------------------------+ 
 | Raw count: 5554                        | 
 | Avg. weight: 0.14882619780927692       | 
 | Viability Ceiling: 90                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Defiant 99.993%                        | 
 | Inner Focus  0.006%                    | 
 | Pressure  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 96.133%                       | 
 | Other  3.867%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 40.187%        | 
 | Adamant:40/252/0/0/0/216 26.126%       | 
 | Adamant:80/232/20/0/0/176  9.969%      | 
 | Adamant:76/212/0/0/4/216  4.323%       | 
 | Adamant:60/184/0/0/12/252  4.039%      | 
 | Adamant:224/252/0/0/24/8  2.968%       | 
 | Other 12.388%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sucker Punch 99.986%                   | 
 | Swords Dance 99.936%                   | 
 | Iron Head 99.926%                      | 
 | Throat Chop 98.940%                    | 
 | Other  1.212%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Meowscarada 95.545%                    | 
 | Greninja 92.416%                       | 
 | Ting-Lu 84.940%                        | 
 | Samurott-Hisui 79.529%                 | 
 | Sableye 73.360%                        | 
 | Darkrai 16.710%                        | 
 | Roaring Moon 15.372%                   | 
 | Mandibuzz 11.064%                      | 
 | Hoopa-Unbound  5.439%                  | 
 | Lokix  2.683%                          | 
 | Lokix  2.683%                          | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sableye                                | 
 +----------------------------------------+ 
 | Raw count: 4617                        | 
 | Avg. weight: 0.14712752608858704       | 
 | Viability Ceiling: 90                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Prankster 99.966%                      | 
 | Stall  0.020%                          | 
 | Keen Eye  0.014%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 96.314%               | 
 | Other  3.686%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/0/252/0/4/0 53.357%         | 
 | Bold:252/0/252/0/4/0 24.389%           | 
 | Bold:248/0/252/0/8/0 12.235%           | 
 | Impish:248/0/252/0/8/0  5.187%         | 
 | Other  4.832%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Encore 97.456%                         | 
 | Recover 96.772%                        | 
 | Will-O-Wisp 95.762%                    | 
 | Knock Off 89.281%                      | 
 | Night Shade 10.974%                    | 
 | Other  9.755%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Meowscarada 95.655%                    | 
 | Greninja 94.007%                       | 
 | Ting-Lu 93.926%                        | 
 | Bisharp 89.267%                        | 
 | Samurott-Hisui 84.191%                 | 
 | Darkrai  7.449%                        | 
 | Muk-Alola  2.964%                      | 
 | Mandibuzz  2.499%                      | 
 | Hydreigon  2.352%                      | 
 | Morpeko  2.068%                        | 
 | Lokix  1.990%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mandibuzz                              | 
 +----------------------------------------+ 
 | Raw count: 6008                        | 
 | Avg. weight: 0.04620328436593214       | 
 | Viability Ceiling: 91                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Overcoat 99.613%                       | 
 | Big Pecks  0.386%                      | 
 | Weak Armor  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 95.404%               | 
 | Other  4.596%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Relaxed:248/0/252/0/8/0 45.174%        | 
 | Impish:248/0/252/0/8/0 19.368%         | 
 | Impish:252/0/240/0/0/16 15.738%        | 
 | Impish:248/0/244/0/0/16  9.609%        | 
 | Impish:248/0/228/0/32/0  1.564%        | 
 | Bold:252/0/240/0/0/16  1.441%          | 
 | Other  7.107%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Roost 99.999%                          | 
 | U-turn 98.195%                         | 
 | Foul Play 92.662%                      | 
 | Defog 55.910%                          | 
 | Toxic 41.932%                          | 
 | Other 11.302%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ting-Lu 93.216%                        | 
 | Meowscarada 92.792%                    | 
 | Greninja 79.324%                       | 
 | Hoopa-Unbound 55.958%                  | 
 | Samurott-Hisui 46.799%                 | 
 | Bisharp 32.951%                        | 
 | Darkrai 32.914%                        | 
 | Roaring Moon 15.537%                   | 
 | Muk-Alola 12.130%                      | 
 | Sableye  6.116%                        | 
 | Weavile  4.686%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Darkrai                                | 
 +----------------------------------------+ 
 | Raw count: 6771                        | 
 | Avg. weight: 0.040667503281896014      | 
 | Viability Ceiling: 87                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Bad Dreams 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 41.307%                   | 
 | Heavy-Duty Boots 28.800%               | 
 | Choice Specs  9.281%                   | 
 | Chesto Berry  5.533%                   | 
 | Blunder Policy  4.905%                 | 
 | Leftovers  3.055%                      | 
 | Wide Lens  2.548%                      | 
 | Other  4.571%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 87.593%          | 
 | Timid:252/0/16/0/0/240  6.162%         | 
 | Timid:248/0/20/0/0/240  1.603%         | 
 | Other  4.642%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dark Pulse 99.742%                     | 
 | Ice Beam 71.723%                       | 
 | Sludge Bomb 45.899%                    | 
 | Psychic 43.882%                        | 
 | Nasty Plot 43.121%                     | 
 | Focus Blast 30.451%                    | 
 | Thunder 19.399%                        | 
 | Hypnosis 13.872%                       | 
 | Trick 10.404%                          | 
 | Knock Off  6.474%                      | 
 | Other 15.033%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Meowscarada 81.108%                    | 
 | Greninja 66.534%                       | 
 | Ting-Lu 60.498%                        | 
 | Samurott-Hisui 58.813%                 | 
 | Bisharp 50.159%                        | 
 | Mandibuzz 33.175%                      | 
 | Roaring Moon 32.415%                   | 
 | Hoopa-Unbound 21.873%                  | 
 | Lokix 18.950%                          | 
 | Sableye 18.376%                        | 
 | Grimmsnarl 13.157%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Roaring Moon                           | 
 +----------------------------------------+ 
 | Raw count: 5263                        | 
 | Avg. weight: 0.04265093708851561       | 
 | Viability Ceiling: 91                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Protosynthesis 100.000%                | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 34.001%                   | 
 | Heavy-Duty Boots 31.799%               | 
 | Choice Band 15.419%                    | 
 | Lum Berry  9.836%                      | 
 | Leftovers  4.991%                      | 
 | Other  3.954%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 41.438%        | 
 | Adamant:0/252/4/0/0/252 25.240%        | 
 | Jolly:0/252/0/0/4/252 24.315%          | 
 | Jolly:0/252/4/0/0/252  7.600%          | 
 | Other  1.406%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 97.768%                      | 
 | Earthquake 83.204%                     | 
 | Iron Head 63.835%                      | 
 | Outrage 59.569%                        | 
 | Dragon Dance 50.311%                   | 
 | Rock Slide 16.632%                     | 
 | U-turn 16.178%                         | 
 | Other 12.505%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Samurott-Hisui 69.989%                 | 
 | Meowscarada 65.641%                    | 
 | Bisharp 56.616%                        | 
 | Ting-Lu 56.047%                        | 
 | Greninja 53.202%                       | 
 | Darkrai 39.771%                        | 
 | Moltres-Galar 34.023%                  | 
 | Muk-Alola 30.248%                      | 
 | Grimmsnarl 28.441%                     | 
 | Mandibuzz 19.214%                      | 
 | Lokix 14.135%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hoopa-Unbound                          | 
 +----------------------------------------+ 
 | Raw count: 4196                        | 
 | Avg. weight: 0.049076854765820334      | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magician 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 41.879%                   | 
 | Assault Vest 27.320%                   | 
 | Heavy-Duty Boots 10.480%               | 
 | Expert Belt  9.709%                    | 
 | Choice Scarf  4.058%                   | 
 | Life Orb  3.641%                       | 
 | Other  2.912%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/248/8/252 28.463%         | 
 | Mild:240/0/0/16/156/96 14.322%         | 
 | Hasty:0/4/0/252/0/252 13.075%          | 
 | Modest:0/0/0/252/4/252  9.983%         | 
 | Hasty:0/0/0/248/8/252  9.165%          | 
 | Hasty:0/100/0/232/0/176  3.567%        | 
 | Other 21.426%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 95.856%                    | 
 | Focus Blast 90.002%                    | 
 | Knock Off 48.047%                      | 
 | Dark Pulse 44.157%                     | 
 | Psychic 43.587%                        | 
 | Psychic Noise 27.935%                  | 
 | Psyshock 27.329%                       | 
 | Hyperspace Fury  7.774%                | 
 | Other 15.312%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Meowscarada 87.801%                    | 
 | Ting-Lu 83.578%                        | 
 | Mandibuzz 75.419%                      | 
 | Samurott-Hisui 67.542%                 | 
 | Greninja 61.914%                       | 
 | Darkrai 29.248%                        | 
 | Bisharp 21.834%                        | 
 | Lokix 18.112%                          | 
 | Roaring Moon 12.910%                   | 
 | Muk-Alola  8.186%                      | 
 | Grimmsnarl  6.496%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Muk-Alola                              | 
 +----------------------------------------+ 
 | Raw count: 4072                        | 
 | Avg. weight: 0.030769122838633863      | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Poison Touch 99.899%                   | 
 | Gluttony  0.096%                       | 
 | Power of Alchemy  0.006%               | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 89.690%                   | 
 | Assault Vest  6.792%                   | 
 | Other  3.518%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/0/4/0/252/0 51.985%        | 
 | Careful:252/4/0/0/252/0 31.962%        | 
 | Careful:248/8/0/0/252/0  6.199%        | 
 | Adamant:252/252/0/0/4/0  4.997%        | 
 | Other  4.857%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Poison Jab 98.855%                     | 
 | Knock Off 96.693%                      | 
 | Drain Punch 87.563%                    | 
 | Curse 54.410%                          | 
 | Protect 35.871%                        | 
 | Rest  6.139%                           | 
 | Sleep Talk  5.418%                     | 
 | Other 15.052%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ting-Lu 91.600%                        | 
 | Samurott-Hisui 61.824%                 | 
 | Roaring Moon 54.195%                   | 
 | Moltres-Galar 52.927%                  | 
 | Grimmsnarl 52.774%                     | 
 | Meowscarada 38.190%                    | 
 | Greninja 33.649%                       | 
 | Mandibuzz 26.877%                      | 
 | Sableye 16.072%                        | 
 | Hydreigon 15.227%                      | 
 | Hoopa-Unbound 13.458%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Grimmsnarl                             | 
 +----------------------------------------+ 
 | Raw count: 3105                        | 
 | Avg. weight: 0.0349316610248001        | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Prankster 99.997%                      | 
 | Frisk  0.003%                          | 
 | Pickpocket  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Light Clay 98.996%                     | 
 | Other  1.004%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/0/140/0/116/0 56.945%      | 
 | Impish:252/0/252/0/4/0 10.838%         | 
 | Adamant:0/252/0/0/4/252 10.379%        | 
 | Careful:248/8/0/0/252/0  9.248%        | 
 | Careful:252/4/0/0/252/0  6.588%        | 
 | Impish:252/0/252/0/0/4  3.783%         | 
 | Other  2.219%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Reflect 99.204%                        | 
 | Light Screen 99.024%                   | 
 | Spirit Break 82.756%                   | 
 | Parting Shot 79.440%                   | 
 | Taunt 30.109%                          | 
 | Other  9.466%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ting-Lu 90.777%                        | 
 | Samurott-Hisui 80.962%                 | 
 | Moltres-Galar 71.618%                  | 
 | Muk-Alola 60.967%                      | 
 | Roaring Moon 58.868%                   | 
 | Darkrai 33.412%                        | 
 | Lokix 29.030%                          | 
 | Meowscarada 20.747%                    | 
 | Greninja 13.148%                       | 
 | Hoopa-Unbound 12.338%                  | 
 | Incineroar  5.832%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Moltres-Galar                          | 
 +----------------------------------------+ 
 | Raw count: 2489                        | 
 | Avg. weight: 0.04005503841819694       | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Berserk 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 71.714%               | 
 | Weakness Policy 12.423%                | 
 | Lum Berry  9.644%                      | 
 | Sitrus Berry  2.069%                   | 
 | Other  4.151%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:128/0/0/248/0/132 31.211%       | 
 | Modest:120/0/0/252/0/136 29.867%       | 
 | Modest:0/0/0/252/4/252 21.624%         | 
 | Timid:0/0/0/252/4/252  7.103%          | 
 | Timid:24/0/0/252/0/232  4.690%         | 
 | Modest:0/0/0/252/0/252  1.153%         | 
 | Other  4.351%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Fiery Wrath 99.979%                    | 
 | Nasty Plot 98.952%                     | 
 | Agility 97.928%                        | 
 | Air Slash 81.450%                      | 
 | Hurricane 17.935%                      | 
 | Other  3.756%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ting-Lu 89.965%                        | 
 | Grimmsnarl 77.889%                     | 
 | Roaring Moon 76.590%                   | 
 | Samurott-Hisui 76.343%                 | 
 | Muk-Alola 66.498%                      | 
 | Meowscarada 29.275%                    | 
 | Darkrai 18.689%                        | 
 | Greninja 17.396%                       | 
 | Lokix 13.464%                          | 
 | Sableye 13.277%                        | 
 | Sableye 13.277%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lokix                                  | 
 +----------------------------------------+ 
 | Raw count: 2401                        | 
 | Avg. weight: 0.035235262195854544      | 
 | Viability Ceiling: 91                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Tinted Lens 99.807%                    | 
 | Swarm  0.193%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 41.095%               | 
 | Life Orb 30.205%                       | 
 | Black Glasses 13.862%                  | 
 | Silver Powder 12.361%                  | 
 | Other  2.477%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 51.482%        | 
 | Adamant:252/252/0/0/0/4 20.854%        | 
 | Jolly:0/252/0/0/4/252 19.752%          | 
 | Adamant:240/252/0/0/0/16  3.299%       | 
 | Other  4.613%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sucker Punch 99.645%                   | 
 | Leech Life 92.618%                     | 
 | Swords Dance 88.292%                   | 
 | Knock Off 58.826%                      | 
 | First Impression 51.168%               | 
 | Other  9.453%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Meowscarada 70.371%                    | 
 | Samurott-Hisui 65.616%                 | 
 | Darkrai 61.678%                        | 
 | Ting-Lu 52.609%                        | 
 | Hoopa-Unbound 44.087%                  | 
 | Roaring Moon 37.497%                   | 
 | Grimmsnarl 37.206%                     | 
 | Greninja 35.751%                       | 
 | Bisharp 26.214%                        | 
 | Sableye 15.980%                        | 
 | Moltres-Galar 15.866%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hydreigon                              | 
 +----------------------------------------+ 
 | Raw count: 2555                        | 
 | Avg. weight: 0.011774953442314896      | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 51.650%                      | 
 | Choice Specs 37.603%                   | 
 | Metronome  2.839%                      | 
 | Choice Scarf  2.733%                   | 
 | Focus Sash  2.440%                     | 
 | Other  2.736%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 62.653%          | 
 | Timid:0/0/4/252/0/252 19.054%          | 
 | Timid:112/0/0/144/0/252 10.074%        | 
 | Timid:248/0/0/8/0/252  3.368%          | 
 | Other  4.852%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dark Pulse 88.632%                     | 
 | Earth Power 77.645%                    | 
 | Nasty Plot 50.392%                     | 
 | Substitute 48.948%                     | 
 | Flamethrower 48.745%                   | 
 | Draco Meteor 44.395%                   | 
 | Flash Cannon 15.015%                   | 
 | Stealth Rock  9.092%                   | 
 | Other 17.137%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Meowscarada 75.277%                    | 
 | Ting-Lu 71.399%                        | 
 | Muk-Alola 63.398%                      | 
 | Sableye 53.102%                        | 
 | Samurott-Hisui 47.094%                 | 
 | Greninja 35.958%                       | 
 | Mandibuzz 24.862%                      | 
 | Bisharp 23.317%                        | 
 | Darkrai 21.496%                        | 
 | Incineroar 17.610%                     | 
 | Grimmsnarl 12.297%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Weavile                                | 
 +----------------------------------------+ 
 | Raw count: 1853                        | 
 | Avg. weight: 0.009378773956808115      | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pickpocket 74.377%                     | 
 | Pressure 25.623%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 64.626%                    | 
 | Heavy-Duty Boots 31.481%               | 
 | Other  3.892%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/4/0/0/252 58.600%          | 
 | Jolly:0/252/0/0/4/252 36.253%          | 
 | Jolly:4/252/0/0/0/252  3.009%          | 
 | Other  2.138%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Shard 98.600%                      | 
 | Knock Off 93.661%                      | 
 | Triple Axel 88.860%                    | 
 | Low Kick 68.731%                       | 
 | Swords Dance 34.301%                   | 
 | Other 15.848%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ting-Lu 85.825%                        | 
 | Greninja 80.649%                       | 
 | Meowscarada 76.730%                    | 
 | Mandibuzz 74.842%                      | 
 | Sableye 55.088%                        | 
 | Darkrai 25.996%                        | 
 | Samurott-Hisui 20.264%                 | 
 | Hoopa-Unbound 11.717%                  | 
 | Roaring Moon  7.685%                   | 
 | Hydreigon  7.356%                      | 
 | Overqwil  4.426%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Morpeko                                | 
 +----------------------------------------+ 
 | Raw count: 651                         | 
 | Avg. weight: 0.022770951767341504      | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Hunger Switch 100.000%                 | 
 +----------------------------------------+ 
 | Items                                  | 
 | Air Balloon 93.845%                    | 
 | Heavy-Duty Boots  3.892%               | 
 | Other  2.263%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 93.844%        | 
 | Jolly:0/252/0/0/4/252  2.190%          | 
 | Other  3.966%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rapid Spin 98.717%                     | 
 | Aura Wheel 98.258%                     | 
 | Knock Off 97.155%                      | 
 | Ice Fang 95.126%                       | 
 | Other 10.743%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Greninja 96.547%                       | 
 | Ting-Lu 96.099%                        | 
 | Bisharp 94.778%                        | 
 | Sableye 94.751%                        | 
 | Meowscarada 94.326%                    | 
 | Meowscarada 94.326%                    | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Incineroar                             | 
 +----------------------------------------+ 
 | Raw count: 2052                        | 
 | Avg. weight: 0.00664346456399268       | 
 | Viability Ceiling: 80                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 99.994%                     | 
 | Blaze  0.006%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 94.416%               | 
 | Leftovers  2.573%                      | 
 | Other  3.011%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:248/0/44/0/0/216 38.992%         | 
 | Adamant:252/252/0/0/4/0 29.583%        | 
 | Adamant:248/252/0/0/0/8 19.807%        | 
 | Careful:252/4/0/0/252/0  5.206%        | 
 | Relaxed:252/0/96/0/160/0  2.060%       | 
 | Other  4.352%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Flare Blitz 95.437%                    | 
 | Knock Off 92.574%                      | 
 | Parting Shot 56.657%                   | 
 | Will-O-Wisp 47.498%                    | 
 | Drain Punch 27.677%                    | 
 | Bulk Up 26.484%                        | 
 | Swords Dance 19.833%                   | 
 | Earthquake 14.612%                     | 
 | Other 19.227%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ting-Lu 83.400%                        | 
 | Meowscarada 72.270%                    | 
 | Grimmsnarl 46.405%                     | 
 | Muk-Alola 45.422%                      | 
 | Hydreigon 38.882%                      | 
 | Sableye 37.447%                        | 
 | Moltres-Galar 31.964%                  | 
 | Greninja 29.345%                       | 
 | Darkrai 21.048%                        | 
 | Samurott-Hisui 18.325%                 | 
 | Lokix 12.699%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Overqwil                               | 
 +----------------------------------------+ 
 | Raw count: 815                         | 
 | Avg. weight: 0.012227433821441105      | 
 | Viability Ceiling: 87                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Poison Point 55.026%                   | 
 | Intimidate 44.938%                     | 
 | Swift Swim  0.036%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Air Balloon 76.165%                    | 
 | Leftovers 11.081%                      | 
 | Rocky Helmet  5.633%                   | 
 | Black Sludge  3.155%                   | 
 | Other  3.966%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:252/4/0/0/0/252 71.687%          | 
 | Impish:252/0/252/0/4/0 10.820%         | 
 | Impish:252/4/252/0/0/0  6.004%         | 
 | Impish:252/0/252/0/0/4  4.489%         | 
 | Jolly:0/252/0/0/4/252  4.024%          | 
 | Other  2.977%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Spikes 90.419%                         | 
 | Toxic Spikes 78.439%                   | 
 | Barb Barrage 71.587%                   | 
 | Taunt 56.664%                          | 
 | Gunk Shot 22.547%                      | 
 | Crunch 22.470%                         | 
 | Destiny Bond 17.654%                   | 
 | Pain Split 15.856%                     | 
 | Self-Destruct  5.043%                  | 
 | Other 19.323%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Roaring Moon 87.254%                   | 
 | Darkrai 87.188%                        | 
 | Ting-Lu 74.405%                        | 
 | Bisharp 53.647%                        | 
 | Crawdaunt 53.016%                      | 
 | Greninja 28.671%                       | 
 | Meowscarada 18.953%                    | 
 | Lokix 18.521%                          | 
 | Hoopa-Unbound 13.134%                  | 
 | Mandibuzz 13.074%                      | 
 | Muk-Alola 10.292%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Crawdaunt                              | 
 +----------------------------------------+ 
 | Raw count: 504                         | 
 | Avg. weight: 0.017464815074154604      | 
 | Viability Ceiling: 87                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Adaptability 100.000%                  | 
 | Hyper Cutter  0.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 95.574%                       | 
 | Other  4.426%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 62.187%        | 
 | Adamant:0/252/0/0/4/252 36.819%        | 
 | Other  0.993%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Aqua Jet 99.988%                       | 
 | Crabhammer 99.787%                     | 
 | Knock Off 99.714%                      | 
 | Swords Dance 62.740%                   | 
 | Dragon Dance 33.579%                   | 
 | Other  4.192%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ting-Lu 96.641%                        | 
 | Darkrai 63.743%                        | 
 | Roaring Moon 60.995%                   | 
 | Bisharp 60.126%                        | 
 | Overqwil 60.022%                       | 
 | Muk-Alola 35.777%                      | 
 | Meowscarada 35.687%                    | 
 | Hydreigon 33.748%                      | 
 | Grimmsnarl 33.503%                     | 
 | Grimmsnarl 33.503%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Krookodile                             | 
 +----------------------------------------+ 
 | Raw count: 1899                        | 
 | Avg. weight: 0.0028020599112126804     | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Moxie 90.047%                          | 
 | Intimidate  9.953%                     | 
 | Anger Point  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 73.169%                     | 
 | Choice Scarf 24.449%                   | 
 | Other  2.382%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 89.608%          | 
 | Adamant:0/252/0/0/4/252  4.988%        | 
 | Jolly:4/252/0/0/0/252  3.430%          | 
 | Other  1.974%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 99.856%                     | 
 | Knock Off 85.580%                      | 
 | Stealth Rock 73.718%                   | 
 | Counter 65.581%                        | 
 | Close Combat 25.078%                   | 
 | Gunk Shot 16.853%                      | 
 | Crunch 11.704%                         | 
 | Stone Edge  7.649%                     | 
 | Other 13.982%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Greninja 83.932%                       | 
 | Muk-Alola 77.664%                      | 
 | Meowscarada 75.847%                    | 
 | Mandibuzz 67.735%                      | 
 | Ting-Lu 65.406%                        | 
 | Bisharp 15.540%                        | 
 | Darkrai 15.256%                        | 
 | Hoopa-Unbound 10.607%                  | 
 | Spiritomb  8.583%                      | 
 | Grimmsnarl  8.089%                     | 
 | Roaring Moon  7.052%                   | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Zarude                                 | 
 +----------------------------------------+ 
 | Raw count: 437                         | 
 | Avg. weight: 0.010600788144797424      | 
 | Viability Ceiling: 83                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Leaf Guard 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 86.313%               | 
 | Choice Scarf  7.978%                   | 
 | Leftovers  3.116%                      | 
 | Other  2.593%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 89.369%          | 
 | Jolly:0/252/4/0/0/252  6.369%          | 
 | Other  4.262%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Power Whip 99.206%                     | 
 | Knock Off 97.107%                      | 
 | Swords Dance 89.037%                   | 
 | Jungle Healing 88.722%                 | 
 | Close Combat 10.154%                   | 
 | Other 15.774%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Greninja 93.238%                       | 
 | Ting-Lu 90.223%                        | 
 | Muk-Alola 88.484%                      | 
 | Darkrai 88.351%                        | 
 | Samurott-Hisui 87.075%                 | 
 | Grimmsnarl  8.973%                     | 
 | Hydreigon  7.042%                      | 
 | Lokix  6.458%                          | 
 | Moltres-Galar  6.374%                  | 
 | Moltres-Galar  6.374%                  | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Iron Jugulis                           | 
 +----------------------------------------+ 
 | Raw count: 638                         | 
 | Avg. weight: 0.004064740295456971      | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Quark Drive 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Metronome 47.490%                      | 
 | Choice Scarf 21.636%                   | 
 | Heavy-Duty Boots 14.553%               | 
 | Power Herb  8.617%                     | 
 | Choice Specs  5.160%                   | 
 | Other  2.543%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 74.985%          | 
 | Timid:0/0/0/252/0/252 10.193%          | 
 | Timid:64/0/0/252/0/192  9.719%         | 
 | Timid:0/0/4/252/0/252  3.567%          | 
 | Other  1.536%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hurricane 91.007%                      | 
 | Earth Power 89.455%                    | 
 | Flamethrower 86.530%                   | 
 | Dark Pulse 85.337%                     | 
 | U-turn 14.190%                         | 
 | Meteor Beam  8.617%                    | 
 | Flash Cannon  8.402%                   | 
 | Other 16.463%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Samurott-Hisui 62.927%                 | 
 | Ting-Lu 57.874%                        | 
 | Darkrai 41.998%                        | 
 | Mandibuzz 34.017%                      | 
 | Lokix 28.946%                          | 
 | Roaring Moon 24.414%                   | 
 | Sableye 22.846%                        | 
 | Hoopa-Unbound 15.169%                  | 
 | Weavile 13.817%                        | 
 | Muk-Alola 13.075%                      | 
 | Bisharp 11.035%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tyranitar                              | 
 +----------------------------------------+ 
 | Raw count: 2545                        | 
 | Avg. weight: 0.0005528341820377181     | 
 | Viability Ceiling: 71                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Stream 99.580%                    | 
 | Unnerve  0.420%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 61.452%                      | 
 | Assault Vest 23.823%                   | 
 | Chople Berry  4.468%                   | 
 | Loaded Dice  3.621%                    | 
 | Heavy-Duty Boots  2.035%               | 
 | Other  4.600%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:248/8/0/0/252/0 44.969%        | 
 | Adamant:252/252/0/0/4/0 17.226%        | 
 | Careful:196/0/96/0/216/0  6.482%       | 
 | Adamant:0/252/72/0/184/0  4.114%       | 
 | Careful:252/4/0/0/252/0  3.853%        | 
 | Careful:252/0/16/0/240/0  3.609%       | 
 | Other 19.746%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 71.971%                      | 
 | Stealth Rock 60.642%                   | 
 | Thunder Wave 59.751%                   | 
 | Heavy Slam 53.560%                     | 
 | Stone Edge 29.230%                     | 
 | Earthquake 22.389%                     | 
 | Ice Punch 12.249%                      | 
 | Dragon Dance  9.780%                   | 
 | Crunch  9.075%                         | 
 | Rock Slide  8.910%                     | 
 | Ice Beam  8.423%                       | 
 | Dragon Tail  6.103%                    | 
 | Dark Pulse  5.338%                     | 
 | Flamethrower  5.324%                   | 
 | Iron Head  4.693%                      | 
 | Thunder Punch  4.228%                  | 
 | Rock Blast  3.708%                     | 
 | Roar  3.334%                           | 
 | Outrage  3.293%                        | 
 | Other 17.998%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ting-Lu 69.168%                        | 
 | Darkrai 56.202%                        | 
 | Weavile 49.181%                        | 
 | Greninja 47.656%                       | 
 | Bisharp 42.843%                        | 
 | Meowscarada 37.589%                    | 
 | Samurott-Hisui 30.017%                 | 
 | Roaring Moon 20.949%                   | 
 | Hoopa-Unbound 18.949%                  | 
 | Sableye 15.533%                        | 
 | Moltres-Galar 15.061%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Umbreon                                | 
 +----------------------------------------+ 
 | Raw count: 1906                        | 
 | Avg. weight: 0.0006871774373289034     | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Synchronize 98.011%                    | 
 | Inner Focus  1.989%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 99.521%                      | 
 | Other  0.479%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/4/0/0/252/0 33.414%        | 
 | Calm:252/0/4/0/252/0 15.550%           | 
 | Careful:252/0/44/0/212/0 14.142%       | 
 | Modest:100/0/150/108/150/0  9.294%     | 
 | Impish:236/0/236/0/36/0  6.961%        | 
 | Impish:252/0/252/0/4/0  5.694%         | 
 | Other 14.945%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 99.937%                          | 
 | Wish 61.355%                           | 
 | Protect 58.281%                        | 
 | Foul Play 55.611%                      | 
 | Moonlight 38.745%                      | 
 | Yawn 33.744%                           | 
 | Crunch 33.450%                         | 
 | Other 18.877%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Meowscarada 83.593%                    | 
 | Samurott-Hisui 61.565%                 | 
 | Mandibuzz 54.284%                      | 
 | Darkrai 54.244%                        | 
 | Lokix 40.966%                          | 
 | Ting-Lu 34.432%                        | 
 | Greninja 28.497%                       | 
 | Hoopa-Unbound 27.484%                  | 
 | Bisharp 14.545%                        | 
 | Roaring Moon 14.322%                   | 
 | Tyranitar 11.677%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Spiritomb                              | 
 +----------------------------------------+ 
 | Raw count: 831                         | 
 | Avg. weight: 0.0011532960305355737     | 
 | Viability Ceiling: 70                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Infiltrator 77.968%                    | 
 | Pressure 22.032%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Rocky Helmet 66.227%                   | 
 | Leftovers 21.325%                      | 
 | Expert Belt  7.447%                    | 
 | Focus Sash  1.657%                     | 
 | Other  3.343%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:248/0/0/252/8/0 58.235%         | 
 | Bold:252/0/252/0/4/0 10.462%           | 
 | Bold:248/0/252/8/0/0  7.586%           | 
 | Impish:4/252/252/0/0/0  4.008%         | 
 | Hardy:4/252/0/0/252/0  3.439%          | 
 | Calm:252/0/0/4/252/0  3.258%           | 
 | Other 13.012%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Destiny Bond 68.561%                   | 
 | Psychic 60.451%                        | 
 | Dark Pulse 60.175%                     | 
 | Trick Room 59.324%                     | 
 | Will-O-Wisp 38.747%                    | 
 | Hex 12.956%                            | 
 | Pain Split 12.184%                     | 
 | Foul Play 11.608%                      | 
 | Protect 10.638%                        | 
 | Night Shade 10.528%                    | 
 | Spite 10.523%                          | 
 | Shadow Sneak  8.812%                   | 
 | Poltergeist  8.210%                    | 
 | Sucker Punch  5.246%                   | 
 | Icy Wind  5.164%                       | 
 | Other 16.874%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Darkrai 65.473%                        | 
 | Greninja 65.305%                       | 
 | Muk-Alola 58.688%                      | 
 | Bisharp 48.564%                        | 
 | Krookodile 47.653%                     | 
 | Ting-Lu 18.097%                        | 
 | Meowscarada 18.045%                    | 
 | Samurott-Hisui 15.936%                 | 
 | Moltres-Galar 12.795%                  | 
 | Mandibuzz 11.732%                      | 
 | Hoopa-Unbound 10.410%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Wo-Chien                               | 
 +----------------------------------------+ 
 | Raw count: 200                         | 
 | Avg. weight: 0.0028801086699085867     | 
 | Viability Ceiling: 71                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Tablets of Ruin 100.000%               | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 99.962%                      | 
 | Other  0.038%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:252/0/244/0/12/0 85.821%         | 
 | Calm:252/0/0/4/252/0 13.132%           | 
 | Other  1.047%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Leech Seed 100.000%                    | 
 | Ruination 98.734%                      | 
 | Knock Off 86.725%                      | 
 | Body Press 85.821%                     | 
 | Protect 13.973%                        | 
 | Other 14.747%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ting-Lu 74.156%                        | 
 | Greninja 73.717%                       | 
 | Muk-Alola 72.913%                      | 
 | Mandibuzz 72.843%                      | 
 | Sableye 65.108%                        | 
 | Roaring Moon 16.493%                   | 
 | Incineroar  7.893%                     | 
 | Samurott-Hisui  7.783%                 | 
 | Spiritomb  7.621%                      | 
 | Hoopa-Unbound  7.616%                  | 
 | Darkrai  1.314%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Houndoom                               | 
 +----------------------------------------+ 
 | Raw count: 468                         | 
 | Avg. weight: 0.0007354961230217259     | 
 | Viability Ceiling: 72                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flash Fire 99.991%                     | 
 | Unnerve  0.009%                        | 
 | Early Bird  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Salac Berry 98.125%                    | 
 | Other  1.875%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 95.895%         | 
 | Other  4.105%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dark Pulse 99.572%                     | 
 | Nasty Plot 98.596%                     | 
 | Flamethrower 96.221%                   | 
 | Endure 76.142%                         | 
 | Substitute 19.746%                     | 
 | Other  9.723%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Meowscarada 96.473%                    | 
 | Mandibuzz 96.223%                      | 
 | Greninja 96.200%                       | 
 | Roaring Moon 96.097%                   | 
 | Lokix 96.086%                          | 
 | Lokix 96.086%                          | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Zoroark                                | 
 +----------------------------------------+ 
 | Raw count: 1146                        | 
 | Avg. weight: 0.0002082004199762442     | 
 | Viability Ceiling: 67                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illusion 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 70.053%                   | 
 | Expert Belt 13.099%                    | 
 | Focus Sash 10.617%                     | 
 | Life Orb  5.743%                       | 
 | Other  0.488%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 58.297%          | 
 | Timid:4/0/0/252/0/252 19.631%          | 
 | Timid:0/0/0/252/0/252 13.120%          | 
 | Mild:4/0/0/252/0/252  7.195%           | 
 | Other  1.757%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dark Pulse 97.705%                     | 
 | Flamethrower 69.102%                   | 
 | Extrasensory 52.879%                   | 
 | Trick 44.930%                          | 
 | Nasty Plot 28.006%                     | 
 | Focus Blast 24.341%                    | 
 | Shadow Ball 21.887%                    | 
 | Sludge Bomb 21.232%                    | 
 | Psychic 17.138%                        | 
 | U-turn 10.158%                         | 
 | Other 12.621%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Greninja 70.607%                       | 
 | Incineroar 59.252%                     | 
 | Roaring Moon 58.315%                   | 
 | Grimmsnarl 54.718%                     | 
 | Zarude 41.285%                         | 
 | Meowscarada 29.893%                    | 
 | Samurott-Hisui 14.969%                 | 
 | Darkrai 14.932%                        | 
 | Brute Bonnet 14.633%                   | 
 | Lokix 11.502%                          | 
 | Weavile 10.108%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cacturne                               | 
 +----------------------------------------+ 
 | Raw count: 139                         | 
 | Avg. weight: 0.0009077214620617047     | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Water Absorb 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Rocky Helmet 93.504%                   | 
 | Loaded Dice  4.408%                    | 
 | Other  2.088%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:248/8/0/0/252/0 93.504%          | 
 | Hardy:4/252/0/252/0/0  4.408%          | 
 | Other  2.088%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dark Pulse 98.273%                     | 
 | Spiky Shield 95.228%                   | 
 | Sucker Punch 93.870%                   | 
 | Leaf Storm 93.504%                     | 
 | Other 19.124%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Krookodile 93.868%                     | 
 | Darkrai 93.594%                        | 
 | Bisharp 93.504%                        | 
 | Hoopa-Unbound 93.504%                  | 
 | Samurott-Hisui 51.932%                 | 
 | Grimmsnarl 41.577%                     | 
 | Bombirdier  4.408%                     | 
 | Roaring Moon  4.408%                   | 
 | Roaring Moon  4.408%                   | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
