 +----------------------------------------+ 
 | Dragapult                              | 
 +----------------------------------------+ 
 | Raw count: 15938                       | 
 | Avg. weight: 0.672420361222813         | 
 | Viability Ceiling: 90                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Infiltrator 72.697%                    | 
 | Clear Body 24.168%                     | 
 | Cursed Body  3.136%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 37.542%                   | 
 | Choice Band 16.937%                    | 
 | Life Orb 11.396%                       | 
 | Choice Scarf  9.318%                   | 
 | Leftovers  8.311%                      | 
 | Focus Sash  4.922%                     | 
 | Heavy-Duty Boots  4.852%               | 
 | Light Clay  2.233%                     | 
 | Other  4.489%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/4/252/0/252 25.059%          | 
 | Jolly:0/252/0/0/4/252 18.312%          | 
 | Timid:0/0/0/252/4/252 13.290%          | 
 | Adamant:0/252/0/0/4/252  8.754%        | 
 | Hasty:0/252/0/4/0/252  4.500%          | 
 | Jolly:4/252/0/0/0/252  3.922%          | 
 | Other 26.164%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Darts 49.463%                   | 
 | Shadow Ball 48.843%                    | 
 | Draco Meteor 47.816%                   | 
 | U-turn 46.179%                         | 
 | Flamethrower 42.264%                   | 
 | Phantom Force 35.880%                  | 
 | Thunderbolt 24.114%                    | 
 | Sucker Punch 21.060%                   | 
 | Psychic Fangs 20.545%                  | 
 | Dragon Dance 16.593%                   | 
 | Will-O-Wisp 10.519%                    | 
 | Substitute  7.954%                     | 
 | Hex  5.483%                            | 
 | Thunder Wave  4.333%                   | 
 | Other 18.954%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Archaludon 78.621%                     | 
 | Goodra-Hisui 69.394%                   | 
 | Roaring Moon 53.817%                   | 
 | Garchomp 44.259%                       | 
 | Latios 41.540%                         | 
 | Raging Bolt 39.375%                    | 
 | Dragonite 28.581%                      | 
 | Kyurem 25.265%                         | 
 | Walking Wake 15.991%                   | 
 | Latias 14.228%                         | 
 | Kommo-o 12.310%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Archaludon                             | 
 +----------------------------------------+ 
 | Raw count: 15058                       | 
 | Avg. weight: 0.6945416810570433        | 
 | Viability Ceiling: 90                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Stamina 98.489%                        | 
 | Sturdy  1.458%                         | 
 | Stalwart  0.053%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 73.590%                      | 
 | Assault Vest  9.186%                   | 
 | Power Herb  8.079%                     | 
 | Rocky Helmet  1.991%                   | 
 | Choice Scarf  1.607%                   | 
 | Chople Berry  1.055%                   | 
 | Other  4.492%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/204/0/0/52 23.681%          | 
 | Timid:0/0/0/252/4/252  9.068%          | 
 | Bold:252/0/40/0/0/216  7.698%          | 
 | Bold:252/0/252/4/0/0  6.604%           | 
 | Bold:252/0/252/0/4/0  4.241%           | 
 | Lax:0/0/252/4/0/252  2.614%            | 
 | Other 46.094%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Body Press 90.523%                     | 
 | Flash Cannon 85.756%                   | 
 | Stealth Rock 64.690%                   | 
 | Thunder Wave 56.052%                   | 
 | Draco Meteor 33.613%                   | 
 | Electro Shot 14.518%                   | 
 | Thunderbolt 11.550%                    | 
 | Dragon Pulse  9.091%                   | 
 | Protect  6.540%                        | 
 | Iron Defense  5.466%                   | 
 | Dragon Tail  3.053%                    | 
 | Other 19.148%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dragapult 80.564%                      | 
 | Goodra-Hisui 69.195%                   | 
 | Roaring Moon 58.769%                   | 
 | Garchomp 44.924%                       | 
 | Latios 42.357%                         | 
 | Raging Bolt 36.271%                    | 
 | Kyurem 26.631%                         | 
 | Dragonite 25.338%                      | 
 | Walking Wake 23.144%                   | 
 | Latias 14.201%                         | 
 | Kommo-o 11.714%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Goodra-Hisui                           | 
 +----------------------------------------+ 
 | Raw count: 12124                       | 
 | Avg. weight: 0.7482416687492244        | 
 | Viability Ceiling: 90                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Gooey 63.554%                          | 
 | Shell Armor 23.216%                    | 
 | Sap Sipper 13.230%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 68.956%                      | 
 | Assault Vest 28.061%                   | 
 | Other  2.983%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:248/0/8/0/252/0 41.878%        | 
 | Modest:252/0/0/252/4/0  5.786%         | 
 | Sassy:252/0/0/0/252/0  2.862%          | 
 | Sassy:252/4/0/0/252/0  2.813%          | 
 | Careful:248/0/0/0/252/8  2.775%        | 
 | Brave:252/252/0/4/0/0  2.720%          | 
 | Other 41.167%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Heavy Slam 75.714%                     | 
 | Dragon Tail 73.291%                    | 
 | Knock Off 70.490%                      | 
 | Protect 50.879%                        | 
 | Earthquake 18.332%                     | 
 | Flash Cannon 16.844%                   | 
 | Flamethrower 15.881%                   | 
 | Ice Beam 11.735%                       | 
 | Body Press 11.074%                     | 
 | Thunderbolt  9.210%                    | 
 | Draco Meteor  7.830%                   | 
 | Dragon Pulse  4.998%                   | 
 | Acid Armor  3.899%                     | 
 | Shelter  3.309%                        | 
 | Life Dew  3.063%                       | 
 | Rock Slide  2.615%                     | 
 | Sludge Bomb  2.227%                    | 
 | Other 18.608%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dragapult 81.983%                      | 
 | Archaludon 79.776%                     | 
 | Roaring Moon 52.380%                   | 
 | Garchomp 48.949%                       | 
 | Latios 48.662%                         | 
 | Raging Bolt 32.855%                    | 
 | Kyurem 24.369%                         | 
 | Dragonite 22.975%                      | 
 | Walking Wake 17.972%                   | 
 | Latias 16.056%                         | 
 | Kommo-o 11.360%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Roaring Moon                           | 
 +----------------------------------------+ 
 | Raw count: 9929                        | 
 | Avg. weight: 0.7080908175503585        | 
 | Viability Ceiling: 90                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Protosynthesis 100.000%                | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 72.248%                   | 
 | Choice Band 10.653%                    | 
 | Life Orb  3.318%                       | 
 | Heavy-Duty Boots  2.807%               | 
 | Lum Berry  2.685%                      | 
 | Leftovers  2.257%                      | 
 | Focus Sash  1.675%                     | 
 | Other  4.358%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 72.273%          | 
 | Adamant:0/252/0/0/4/252 14.095%        | 
 | Jolly:0/252/4/0/0/252  3.306%          | 
 | Jolly:36/220/0/0/0/252  2.573%         | 
 | Adamant:4/252/0/0/0/252  1.781%        | 
 | Jolly:4/252/0/0/0/252  1.693%          | 
 | Other  4.280%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 85.989%                      | 
 | Outrage 77.499%                        | 
 | U-turn 69.328%                         | 
 | Iron Head 59.790%                      | 
 | Earthquake 49.997%                     | 
 | Dragon Dance 12.792%                   | 
 | Crunch 11.624%                         | 
 | Dragon Claw  9.096%                    | 
 | Stone Edge  5.220%                     | 
 | Other 18.663%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Archaludon 87.422%                     | 
 | Dragapult 82.034%                      | 
 | Goodra-Hisui 67.583%                   | 
 | Latios 49.413%                         | 
 | Garchomp 37.421%                       | 
 | Raging Bolt 36.402%                    | 
 | Walking Wake 22.979%                   | 
 | Kyurem 21.413%                         | 
 | Dragonite 20.087%                      | 
 | Kommo-o 10.362%                        | 
 | Salamence  5.978%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Garchomp                               | 
 +----------------------------------------+ 
 | Raw count: 10031                       | 
 | Avg. weight: 0.6322970165705712        | 
 | Viability Ceiling: 90                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rough Skin 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Rocky Helmet 47.070%                   | 
 | Loaded Dice 19.312%                    | 
 | Life Orb 18.532%                       | 
 | Choice Scarf  4.638%                   | 
 | Leftovers  2.011%                      | 
 | Heavy-Duty Boots  1.674%               | 
 | Soft Sand  1.361%                      | 
 | Choice Band  1.265%                    | 
 | Other  4.136%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 30.110%          | 
 | Naive:0/4/0/252/0/252 14.367%          | 
 | Jolly:252/0/4/0/0/252 11.547%          | 
 | Jolly:4/252/0/0/0/252  3.695%          | 
 | Adamant:0/252/0/0/4/252  3.432%        | 
 | Impish:252/0/252/0/0/4  2.689%         | 
 | Other 34.160%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 96.202%                     | 
 | Spikes 46.294%                         | 
 | Stealth Rock 38.110%                   | 
 | Swords Dance 33.866%                   | 
 | Dragon Tail 32.926%                    | 
 | Scale Shot 30.279%                     | 
 | Fire Blast 21.630%                     | 
 | Draco Meteor 20.596%                   | 
 | Iron Head 17.398%                      | 
 | Fire Fang 13.593%                      | 
 | Stone Edge  8.723%                     | 
 | Dragon Claw  8.498%                    | 
 | Outrage  7.509%                        | 
 | Poison Jab  5.382%                     | 
 | Other 18.996%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dragapult 74.784%                      | 
 | Archaludon 74.076%                     | 
 | Goodra-Hisui 70.008%                   | 
 | Roaring Moon 41.481%                   | 
 | Latios 37.493%                         | 
 | Dragonite 28.025%                      | 
 | Raging Bolt 24.535%                    | 
 | Kyurem 24.466%                         | 
 | Walking Wake 23.209%                   | 
 | Latias 17.805%                         | 
 | Hydreigon  8.956%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Latios                                 | 
 +----------------------------------------+ 
 | Raw count: 6768                        | 
 | Avg. weight: 0.7884409271870613        | 
 | Viability Ceiling: 90                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Expert Belt 50.099%                    | 
 | Choice Specs 21.634%                   | 
 | Choice Scarf  8.885%                   | 
 | Soul Dew  7.389%                       | 
 | Covert Cloak  4.508%                   | 
 | Assault Vest  3.086%                   | 
 | Other  4.399%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 84.735%          | 
 | Bold:0/0/252/4/0/252  2.642%           | 
 | Bold:252/0/252/4/0/0  1.894%           | 
 | Timid:4/0/0/252/0/252  1.794%          | 
 | Hasty:0/4/0/252/0/252  1.633%          | 
 | Modest:0/0/0/252/4/252  1.463%         | 
 | Other  5.839%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Luster Purge 84.930%                   | 
 | Ice Beam 72.998%                       | 
 | Thunderbolt 71.076%                    | 
 | Recover 38.400%                        | 
 | Draco Meteor 34.780%                   | 
 | Aura Sphere 21.017%                    | 
 | Dragon Pulse 10.527%                   | 
 | Energy Ball  9.843%                    | 
 | Calm Mind  9.134%                      | 
 | Agility  9.085%                        | 
 | Psychic Noise  7.489%                  | 
 | Trick  5.972%                          | 
 | Shadow Ball  5.261%                    | 
 | Other 19.488%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dragapult 83.429%                      | 
 | Archaludon 83.018%                     | 
 | Goodra-Hisui 82.724%                   | 
 | Roaring Moon 65.105%                   | 
 | Garchomp 44.565%                       | 
 | Raging Bolt 36.184%                    | 
 | Dragonite 16.749%                      | 
 | Kyurem 16.250%                         | 
 | Kommo-o 10.450%                        | 
 | Walking Wake  9.394%                   | 
 | Regidrago  3.638%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Raging Bolt                            | 
 +----------------------------------------+ 
 | Raw count: 6594                        | 
 | Avg. weight: 0.746687213544023         | 
 | Viability Ceiling: 90                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Protosynthesis 100.000%                | 
 +----------------------------------------+ 
 | Items                                  | 
 | Air Balloon 32.603%                    | 
 | Leftovers 30.443%                      | 
 | Choice Specs  9.832%                   | 
 | Heavy-Duty Boots  6.432%               | 
 | Assault Vest  3.924%                   | 
 | Life Orb  3.722%                       | 
 | Custap Berry  3.497%                   | 
 | Blunder Policy  2.059%                 | 
 | White Herb  1.974%                     | 
 | Sitrus Berry  1.556%                   | 
 | Other  3.957%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/4/0 35.460%         | 
 | Modest:80/0/0/200/12/216 23.500%       | 
 | Modest:124/0/0/252/0/132  7.237%       | 
 | Modest:0/0/0/252/4/252  4.832%         | 
 | Modest:100/0/0/252/156/0  3.736%       | 
 | Timid:0/0/0/252/4/252  2.760%          | 
 | Other 22.474%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderclap 99.283%                    | 
 | Thunderbolt 78.164%                    | 
 | Calm Mind 76.304%                      | 
 | Draco Meteor 68.179%                   | 
 | Dragon Pulse 31.791%                   | 
 | Volt Switch 17.366%                    | 
 | Discharge  8.406%                      | 
 | Taunt  5.387%                          | 
 | Other 15.119%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dragapult 85.709%                      | 
 | Archaludon 77.050%                     | 
 | Goodra-Hisui 60.536%                   | 
 | Roaring Moon 51.983%                   | 
 | Latios 39.218%                         | 
 | Garchomp 31.608%                       | 
 | Dragonite 28.727%                      | 
 | Kyurem 23.291%                         | 
 | Walking Wake 19.891%                   | 
 | Latias 16.570%                         | 
 | Kommo-o  8.437%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dragonite                              | 
 +----------------------------------------+ 
 | Raw count: 6713                        | 
 | Avg. weight: 0.5762185870485542        | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Multiscale 96.165%                     | 
 | Inner Focus  3.835%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 62.743%               | 
 | Weakness Policy 13.213%                | 
 | Choice Band  6.131%                    | 
 | Leftovers  4.994%                      | 
 | Yache Berry  2.974%                    | 
 | Lum Berry  2.839%                      | 
 | Loaded Dice  2.009%                    | 
 | Life Orb  1.883%                       | 
 | Other  3.213%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 55.078%        | 
 | Jolly:0/252/0/0/4/252 12.934%          | 
 | Adamant:252/252/0/0/4/0  4.134%        | 
 | Adamant:0/252/4/0/0/252  3.172%        | 
 | Jolly:4/252/0/0/0/252  2.653%          | 
 | Adamant:4/0/150/0/150/204  2.608%      | 
 | Other 19.420%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Extreme Speed 87.545%                  | 
 | Dragon Dance 86.032%                   | 
 | Earthquake 77.463%                     | 
 | Outrage 38.764%                        | 
 | Ice Spinner 23.004%                    | 
 | Dragon Claw 22.892%                    | 
 | Fire Punch 16.653%                     | 
 | Iron Head 11.691%                      | 
 | Roost  7.551%                          | 
 | Thunder Punch  6.069%                  | 
 | Scale Shot  2.142%                     | 
 | Waterfall  2.023%                      | 
 | Other 18.170%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dragapult 79.185%                      | 
 | Archaludon 68.506%                     | 
 | Goodra-Hisui 53.880%                   | 
 | Garchomp 45.952%                       | 
 | Raging Bolt 36.564%                    | 
 | Roaring Moon 36.510%                   | 
 | Kyurem 33.801%                         | 
 | Latios 23.106%                         | 
 | Latias 15.116%                         | 
 | Walking Wake 14.137%                   | 
 | Hydreigon 12.966%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kyurem                                 | 
 +----------------------------------------+ 
 | Raw count: 5172                        | 
 | Avg. weight: 0.7139696155900821        | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 32.527%                   | 
 | Loaded Dice 23.898%                    | 
 | Choice Scarf 14.491%                   | 
 | Assault Vest 10.763%                   | 
 | Leftovers  7.542%                      | 
 | Heavy-Duty Boots  5.728%               | 
 | Focus Sash  1.809%                     | 
 | Other  3.242%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 40.554%          | 
 | Modest:0/0/0/252/4/252 10.545%         | 
 | Rash:0/140/0/116/0/252  5.099%         | 
 | Modest:252/0/0/252/4/0  5.029%         | 
 | Lonely:0/252/0/4/0/252  4.329%         | 
 | Timid:4/0/0/252/0/252  3.993%          | 
 | Other 30.449%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Freeze-Dry 80.300%                     | 
 | Earth Power 61.223%                    | 
 | Draco Meteor 52.842%                   | 
 | Ice Beam 45.060%                       | 
 | Flash Cannon 27.400%                   | 
 | Dragon Dance 26.683%                   | 
 | Icicle Spear 25.338%                   | 
 | Focus Blast 16.131%                    | 
 | Scale Shot 16.088%                     | 
 | Substitute 10.406%                     | 
 | Dragon Pulse  8.128%                   | 
 | Protect  7.103%                        | 
 | Psychic  5.694%                        | 
 | Other 17.603%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Archaludon 75.421%                     | 
 | Dragapult 73.321%                      | 
 | Goodra-Hisui 59.863%                   | 
 | Garchomp 42.022%                       | 
 | Roaring Moon 40.768%                   | 
 | Dragonite 35.406%                      | 
 | Raging Bolt 31.053%                    | 
 | Walking Wake 27.004%                   | 
 | Latios 23.481%                         | 
 | Latias 19.837%                         | 
 | Salamence 10.069%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Walking Wake                           | 
 +----------------------------------------+ 
 | Raw count: 4315                        | 
 | Avg. weight: 0.6652971627183862        | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Protosynthesis 100.000%                | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 50.524%                   | 
 | Choice Scarf 16.484%                   | 
 | Heavy-Duty Boots 15.371%               | 
 | Life Orb  7.713%                       | 
 | Heat Rock  3.071%                      | 
 | Assault Vest  1.820%                   | 
 | Leftovers  1.028%                      | 
 | Other  3.990%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 25.468%          | 
 | Timid:12/0/0/244/0/252 25.276%         | 
 | Modest:0/0/0/252/4/252 15.739%         | 
 | Naive:0/4/0/252/0/252  6.330%          | 
 | Timid:4/0/0/252/0/252  6.150%          | 
 | Timid:0/0/12/244/0/252  5.944%         | 
 | Other 15.093%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Flamethrower 91.619%                   | 
 | Draco Meteor 69.732%                   | 
 | Hydro Steam 58.734%                    | 
 | Dragon Pulse 36.254%                   | 
 | Scald 35.931%                          | 
 | Hydro Pump 28.567%                     | 
 | Flip Turn 19.738%                      | 
 | Hurricane 17.096%                      | 
 | Sunny Day  9.429%                      | 
 | Knock Off  7.189%                      | 
 | Low Kick  4.946%                       | 
 | Aqua Jet  4.846%                       | 
 | Other 15.919%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Archaludon 84.316%                     | 
 | Dragapult 59.698%                      | 
 | Goodra-Hisui 56.792%                   | 
 | Roaring Moon 56.278%                   | 
 | Garchomp 51.279%                       | 
 | Kyurem 34.737%                         | 
 | Raging Bolt 34.114%                    | 
 | Latias 20.332%                         | 
 | Dragonite 19.049%                      | 
 | Latios 17.461%                         | 
 | Cyclizar  9.182%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Latias                                 | 
 +----------------------------------------+ 
 | Raw count: 2902                        | 
 | Avg. weight: 0.7246891300182061        | 
 | Viability Ceiling: 90                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 57.102%                   | 
 | Light Clay 14.885%                     | 
 | Soul Dew 10.942%                       | 
 | Weakness Policy  5.503%                | 
 | Leftovers  4.756%                      | 
 | Heat Rock  2.347%                      | 
 | Other  4.466%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/248/8/252 38.566%          | 
 | Timid:0/0/0/252/4/252 17.207%          | 
 | Timid:252/0/0/4/0/252  7.807%          | 
 | Calm:252/0/0/0/252/4  6.210%           | 
 | Timid:80/0/0/176/0/252  5.657%         | 
 | Modest:252/0/0/252/4/0  4.929%         | 
 | Other 19.623%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Healing Wish 64.013%                   | 
 | Draco Meteor 50.947%                   | 
 | Psychic 47.006%                        | 
 | Trick 46.416%                          | 
 | Light Screen 21.258%                   | 
 | Mist Ball 20.139%                      | 
 | Reflect 19.776%                        | 
 | Calm Mind 18.132%                      | 
 | Ice Beam 11.956%                       | 
 | Psyshock 11.578%                       | 
 | Aura Sphere  9.561%                    | 
 | Agility  8.943%                        | 
 | Stored Power  8.853%                   | 
 | Draining Kiss  8.779%                  | 
 | Tailwind  7.308%                       | 
 | Future Sight  6.149%                   | 
 | Energy Ball  5.562%                    | 
 | Dragon Pulse  5.314%                   | 
 | Thunder Wave  5.233%                   | 
 | Wish  5.106%                           | 
 | Other 17.972%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dragapult 72.504%                      | 
 | Archaludon 70.616%                     | 
 | Goodra-Hisui 69.253%                   | 
 | Garchomp 53.695%                       | 
 | Raging Bolt 38.790%                    | 
 | Kyurem 34.831%                         | 
 | Dragonite 27.801%                      | 
 | Walking Wake 27.753%                   | 
 | Roaring Moon 18.566%                   | 
 | Hydreigon 16.866%                      | 
 | Haxorus  7.443%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kommo-o                                | 
 +----------------------------------------+ 
 | Raw count: 3085                        | 
 | Avg. weight: 0.5426646735853502        | 
 | Viability Ceiling: 87                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Bulletproof 58.366%                    | 
 | Soundproof 21.114%                     | 
 | Overcoat 20.521%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Throat Spray 26.989%                   | 
 | Heavy-Duty Boots 26.025%               | 
 | Expert Belt 11.576%                    | 
 | Loaded Dice  7.517%                    | 
 | Leftovers  7.265%                      | 
 | Sitrus Berry  5.845%                   | 
 | Choice Specs  4.754%                   | 
 | Focus Sash  2.014%                     | 
 | Figy Berry  1.856%                     | 
 | Assault Vest  1.266%                   | 
 | Other  4.894%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 22.448%          | 
 | Naive:0/4/0/252/0/252 21.784%          | 
 | Jolly:0/252/0/0/4/252  6.845%          | 
 | Jolly:0/252/4/0/0/252  6.067%          | 
 | Naive:0/92/0/164/0/252  5.683%         | 
 | Naive:0/252/0/4/0/252  5.498%          | 
 | Other 31.676%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Clanging Scales 68.806%                | 
 | Clangorous Soul 59.749%                | 
 | Flamethrower 57.826%                   | 
 | Drain Punch 46.465%                    | 
 | Vacuum Wave 32.787%                    | 
 | Aura Sphere 20.452%                    | 
 | Close Combat 16.983%                   | 
 | Earthquake 12.884%                     | 
 | Scale Shot 10.327%                     | 
 | Boomburst  9.616%                      | 
 | Dragon Dance  8.338%                   | 
 | Dragon Claw  7.033%                    | 
 | Swords Dance  6.068%                   | 
 | Flash Cannon  5.576%                   | 
 | Taunt  5.250%                          | 
 | Iron Head  4.306%                      | 
 | Substitute  4.062%                     | 
 | Body Press  4.017%                     | 
 | Other 19.456%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dragapult 78.798%                      | 
 | Archaludon 73.177%                     | 
 | Goodra-Hisui 61.553%                   | 
 | Roaring Moon 43.513%                   | 
 | Garchomp 33.407%                       | 
 | Latios 33.308%                         | 
 | Raging Bolt 24.812%                    | 
 | Dragonite 24.528%                      | 
 | Kyurem 15.676%                         | 
 | Salamence 12.861%                      | 
 | Walking Wake 10.610%                   | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hydreigon                              | 
 +----------------------------------------+ 
 | Raw count: 2363                        | 
 | Avg. weight: 0.4855975229135203        | 
 | Viability Ceiling: 90                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 45.572%                      | 
 | Choice Scarf 27.882%                   | 
 | Choice Specs 14.724%                   | 
 | Life Orb  5.436%                       | 
 | Assault Vest  1.670%                   | 
 | Other  4.716%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 62.880%          | 
 | Timid:4/0/0/252/0/252 13.466%          | 
 | Timid:4/0/80/248/0/176  8.208%         | 
 | Modest:0/0/0/252/4/252  5.159%         | 
 | Timid:0/0/80/176/0/252  3.245%         | 
 | Timid:0/0/4/252/0/252  1.351%          | 
 | Other  5.691%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dark Pulse 98.109%                     | 
 | Earth Power 62.880%                    | 
 | Nasty Plot 48.001%                     | 
 | Flamethrower 44.413%                   | 
 | Substitute 42.107%                     | 
 | Draco Meteor 35.669%                   | 
 | Flash Cannon 24.100%                   | 
 | Dragon Pulse 15.288%                   | 
 | U-turn  8.863%                         | 
 | Fire Blast  8.127%                     | 
 | Other 12.443%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dragapult 87.346%                      | 
 | Archaludon 68.854%                     | 
 | Goodra-Hisui 62.313%                   | 
 | Garchomp 49.500%                       | 
 | Dragonite 43.706%                      | 
 | Latias 30.912%                         | 
 | Raging Bolt 16.399%                    | 
 | Latios 14.088%                         | 
 | Kommo-o 13.441%                        | 
 | Kyurem 13.121%                         | 
 | Haxorus 12.094%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Salamence                              | 
 +----------------------------------------+ 
 | Raw count: 1837                        | 
 | Avg. weight: 0.5089130824794948        | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Moxie 72.607%                          | 
 | Intimidate 27.393%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lum Berry 36.645%                      | 
 | Choice Scarf 19.451%                   | 
 | Rocky Helmet  9.851%                   | 
 | Heavy-Duty Boots  8.633%               | 
 | Choice Band  5.492%                    | 
 | Leftovers  4.675%                      | 
 | Life Orb  4.658%                       | 
 | Focus Sash  2.329%                     | 
 | Expert Belt  2.256%                    | 
 | Choice Specs  1.779%                   | 
 | Other  4.230%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 58.361%          | 
 | Adamant:0/252/0/0/4/252 10.231%        | 
 | Bold:252/0/184/72/0/0  9.285%          | 
 | Timid:0/0/0/252/4/252  2.851%          | 
 | Hardy:0/252/4/0/0/252  2.318%          | 
 | Lonely:0/252/0/4/0/252  1.992%         | 
 | Other 14.963%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dual Wingbeat 73.174%                  | 
 | Earthquake 71.228%                     | 
 | Outrage 64.642%                        | 
 | Dragon Dance 54.132%                   | 
 | Iron Head 15.014%                      | 
 | Fire Blast 14.935%                     | 
 | Draco Meteor 13.888%                   | 
 | Roost 12.044%                          | 
 | Air Slash 10.848%                      | 
 | Stone Edge 10.712%                     | 
 | Dragon Claw  9.818%                    | 
 | Rock Slide  5.068%                     | 
 | Fire Fang  5.012%                      | 
 | Crunch  4.946%                         | 
 | Brick Break  4.776%                    | 
 | Hurricane  4.371%                      | 
 | Hydro Pump  3.273%                     | 
 | Fly  2.637%                            | 
 | Other 19.482%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dragapult 76.059%                      | 
 | Archaludon 71.626%                     | 
 | Goodra-Hisui 53.861%                   | 
 | Roaring Moon 44.953%                   | 
 | Kyurem 39.772%                         | 
 | Garchomp 32.703%                       | 
 | Raging Bolt 23.100%                    | 
 | Kommo-o 23.031%                        | 
 | Dragonite 21.042%                      | 
 | Walking Wake 15.149%                   | 
 | Latios  9.585%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Haxorus                                | 
 +----------------------------------------+ 
 | Raw count: 1718                        | 
 | Avg. weight: 0.4305022327013203        | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Mold Breaker 96.840%                   | 
 | Rivalry  2.467%                        | 
 | Unnerve  0.693%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 27.507%                   | 
 | Choice Band 15.684%                    | 
 | Expert Belt 15.533%                    | 
 | Focus Sash 13.620%                     | 
 | Life Orb 11.764%                       | 
 | Loaded Dice  4.589%                    | 
 | Lum Berry  3.177%                      | 
 | Leftovers  2.543%                      | 
 | Clear Amulet  1.326%                   | 
 | Other  4.258%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 45.750%          | 
 | Adamant:0/252/0/0/4/252 27.146%        | 
 | Jolly:0/248/0/0/8/252 15.274%          | 
 | Jolly:0/252/4/0/0/252  2.614%          | 
 | Adamant:4/252/0/0/0/252  1.485%        | 
 | Adamant:0/252/0/0/0/252  1.481%        | 
 | Other  6.250%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 78.120%                     | 
 | Outrage 66.585%                        | 
 | Iron Head 49.281%                      | 
 | First Impression 42.483%               | 
 | Poison Jab 42.081%                     | 
 | Close Combat 36.793%                   | 
 | Dragon Dance 33.963%                   | 
 | Dragon Claw 21.373%                    | 
 | Swords Dance  6.174%                   | 
 | Scale Shot  5.961%                     | 
 | Other 17.186%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dragapult 72.271%                      | 
 | Archaludon 67.185%                     | 
 | Garchomp 55.849%                       | 
 | Goodra-Hisui 52.124%                   | 
 | Dragonite 25.445%                      | 
 | Latias 21.163%                         | 
 | Roaring Moon 19.441%                   | 
 | Hydreigon 18.761%                      | 
 | Noivern 17.678%                        | 
 | Kommo-o 15.534%                        | 
 | Kyurem 15.015%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cyclizar                               | 
 +----------------------------------------+ 
 | Raw count: 1196                        | 
 | Avg. weight: 0.5402477855105198        | 
 | Viability Ceiling: 84                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Regenerator 97.286%                    | 
 | Shed Skin  2.714%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 42.813%               | 
 | Heat Rock 24.768%                      | 
 | Rocky Helmet 16.690%                   | 
 | Leftovers  7.189%                      | 
 | Assault Vest  2.708%                   | 
 | Focus Sash  2.171%                     | 
 | Other  3.661%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 23.102%          | 
 | Timid:4/0/0/252/0/252 15.252%          | 
 | Jolly:4/252/0/0/0/252 11.203%          | 
 | Timid:0/0/0/252/4/252  7.711%          | 
 | Timid:0/0/4/252/0/252  6.035%          | 
 | Jolly:252/0/4/0/0/252  5.533%          | 
 | Other 31.164%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rapid Spin 97.329%                     | 
 | U-turn 63.851%                         | 
 | Knock Off 56.955%                      | 
 | Taunt 44.015%                          | 
 | Draco Meteor 25.997%                   | 
 | Sunny Day 25.870%                      | 
 | Overheat 17.487%                       | 
 | Body Slam 13.526%                      | 
 | Quick Attack  7.761%                   | 
 | Dragon Tail  6.128%                    | 
 | Shift Gear  5.364%                     | 
 | Double-Edge  3.427%                    | 
 | Ice Spinner  2.762%                    | 
 | Iron Head  2.677%                      | 
 | Rain Dance  2.491%                     | 
 | Scale Shot  2.428%                     | 
 | Temper Flare  2.419%                   | 
 | Other 19.515%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dragapult 83.849%                      | 
 | Archaludon 65.907%                     | 
 | Roaring Moon 49.235%                   | 
 | Walking Wake 40.793%                   | 
 | Goodra-Hisui 37.981%                   | 
 | Raging Bolt 32.580%                    | 
 | Garchomp 31.674%                       | 
 | Dragonite 27.635%                      | 
 | Hydreigon 17.275%                      | 
 | Latias 17.065%                         | 
 | Kingdra 16.397%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Noivern                                | 
 +----------------------------------------+ 
 | Raw count: 1127                        | 
 | Avg. weight: 0.539271689102805         | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Infiltrator 66.193%                    | 
 | Frisk 33.687%                          | 
 | Telepathy  0.120%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 41.034%               | 
 | Choice Scarf 25.595%                   | 
 | Choice Specs 13.748%                   | 
 | Heat Rock  6.810%                      | 
 | Focus Sash  6.804%                     | 
 | Life Orb  2.741%                       | 
 | Other  3.267%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 48.817%          | 
 | Timid:4/0/0/252/0/252 17.202%          | 
 | Timid:252/0/0/0/4/252 10.112%          | 
 | Modest:0/0/0/252/0/252  3.291%         | 
 | Timid:252/0/0/4/0/252  3.254%          | 
 | Modest:0/0/4/252/0/252  2.965%         | 
 | Other 14.358%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Defog 55.665%                          | 
 | U-turn 46.496%                         | 
 | Flamethrower 44.693%                   | 
 | Hurricane 39.416%                      | 
 | Draco Meteor 31.786%                   | 
 | Air Slash 30.960%                      | 
 | Roost 28.390%                          | 
 | Boomburst 24.351%                      | 
 | Dragon Pulse 22.686%                   | 
 | Shadow Ball 16.652%                    | 
 | Tailwind 12.654%                       | 
 | Psychic 12.200%                        | 
 | Sunny Day  7.168%                      | 
 | Taunt  6.414%                          | 
 | Switcheroo  4.906%                     | 
 | Other 15.564%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dragapult 83.022%                      | 
 | Goodra-Hisui 64.561%                   | 
 | Archaludon 56.626%                     | 
 | Garchomp 44.107%                       | 
 | Roaring Moon 42.668%                   | 
 | Latios 25.528%                         | 
 | Dragonite 22.077%                      | 
 | Haxorus 21.516%                        | 
 | Kyurem 16.999%                         | 
 | Kommo-o 13.132%                        | 
 | Kingdra 12.539%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dragalge                               | 
 +----------------------------------------+ 
 | Raw count: 1556                        | 
 | Avg. weight: 0.35308251484146835       | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Adaptability 84.366%                   | 
 | Poison Point 10.967%                   | 
 | Poison Touch  4.667%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 47.141%                   | 
 | Assault Vest 18.317%                   | 
 | Choice Specs 12.885%                   | 
 | Leftovers  5.337%                      | 
 | Aguav Berry  3.779%                    | 
 | Sitrus Berry  2.880%                   | 
 | Eject Button  1.835%                   | 
 | Air Balloon  1.179%                    | 
 | Poison Barb  1.141%                    | 
 | Life Orb  0.893%                       | 
 | Other  4.613%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/4/0 25.772%         | 
 | Careful:248/0/0/0/248/12  8.245%       | 
 | Calm:248/0/8/0/252/0  7.484%           | 
 | Brave:224/32/0/0/252/0  5.262%         | 
 | Calm:252/0/0/4/252/0  4.884%           | 
 | Careful:252/4/0/0/252/0  4.175%        | 
 | Other 44.179%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Flip Turn 50.773%                      | 
 | Toxic Spikes 47.439%                   | 
 | Sludge Wave 41.082%                    | 
 | Draco Meteor 37.999%                   | 
 | Sludge Bomb 33.411%                    | 
 | Protect 31.758%                        | 
 | Scald 26.784%                          | 
 | Gunk Shot 20.436%                      | 
 | Dragon Pulse 17.974%                   | 
 | Focus Blast 16.172%                    | 
 | Dragon Tail 13.395%                    | 
 | Haze 12.781%                           | 
 | Toxic 11.936%                          | 
 | Thunderbolt 10.603%                    | 
 | Shadow Ball  7.305%                    | 
 | Acid Armor  2.721%                     | 
 | Other 17.431%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dragapult 73.758%                      | 
 | Archaludon 61.199%                     | 
 | Garchomp 46.140%                       | 
 | Dragonite 37.090%                      | 
 | Goodra-Hisui 31.436%                   | 
 | Roaring Moon 27.384%                   | 
 | Kommo-o 26.939%                        | 
 | Raging Bolt 21.405%                    | 
 | Kyurem 21.200%                         | 
 | Haxorus 14.897%                        | 
 | Latios 14.817%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kingdra                                | 
 +----------------------------------------+ 
 | Raw count: 1027                        | 
 | Avg. weight: 0.44666139689937673       | 
 | Viability Ceiling: 71                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 66.561%                     | 
 | Sniper 28.441%                         | 
 | Damp  4.997%                           | 
 +----------------------------------------+ 
 | Items                                  | 
 | Scope Lens 26.451%                     | 
 | Focus Sash 26.279%                     | 
 | Leftovers 26.166%                      | 
 | Life Orb 11.626%                       | 
 | Loaded Dice  3.916%                    | 
 | Choice Specs  2.691%                   | 
 | Other  2.872%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 29.547%         | 
 | Modest:4/0/0/252/0/252 28.906%         | 
 | Timid:0/0/0/252/4/252 20.740%          | 
 | Adamant:0/252/0/0/4/252  6.220%        | 
 | Calm:136/0/144/40/144/44  3.365%       | 
 | Lonely:0/252/0/4/0/252  3.349%         | 
 | Other  7.873%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Draco Meteor 71.277%                   | 
 | Rain Dance 61.548%                     | 
 | Hydro Pump 50.164%                     | 
 | Focus Energy 24.289%                   | 
 | Clear Smog 23.912%                     | 
 | Hurricane 22.701%                      | 
 | Scald 21.784%                          | 
 | Flash Cannon 19.513%                   | 
 | Ice Beam 15.861%                       | 
 | Protect 12.330%                        | 
 | Wave Crash  8.893%                     | 
 | Muddy Water  7.439%                    | 
 | Dragon Dance  7.407%                   | 
 | Flip Turn  5.681%                      | 
 | Outrage  5.037%                        | 
 | Yawn  4.952%                           | 
 | Liquidation  4.647%                    | 
 | Whirlpool  4.641%                      | 
 | Weather Ball  4.512%                   | 
 | Dragon Pulse  4.464%                   | 
 | Other 18.950%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dragapult 77.771%                      | 
 | Garchomp 57.885%                       | 
 | Roaring Moon 44.023%                   | 
 | Archaludon 37.200%                     | 
 | Dragonite 36.998%                      | 
 | Raging Bolt 32.100%                    | 
 | Hydreigon 29.273%                      | 
 | Latias 28.218%                         | 
 | Cyclizar 23.096%                       | 
 | Goodra-Hisui 19.839%                   | 
 | Noivern 16.613%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Regidrago                              | 
 +----------------------------------------+ 
 | Raw count: 668                         | 
 | Avg. weight: 0.6333649346931006        | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Dragon's Maw 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 85.713%                   | 
 | Choice Specs  4.052%                   | 
 | Dragon Fang  2.136%                    | 
 | Draco Plate  1.838%                    | 
 | Rocky Helmet  1.381%                   | 
 | Other  4.880%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 52.581%          | 
 | Timid:4/0/0/252/0/252 17.936%          | 
 | Modest:0/0/0/252/4/252 12.040%         | 
 | Hasty:0/4/0/252/0/252  6.884%          | 
 | Adamant:0/252/0/0/4/252  1.641%        | 
 | Hasty:0/252/0/4/0/252  1.073%          | 
 | Other  7.846%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Energy 96.274%                  | 
 | Earth Power 84.776%                    | 
 | Dragon Pulse 59.868%                   | 
 | Ancient Power 56.077%                  | 
 | Draco Meteor 42.201%                   | 
 | Hyper Beam 15.667%                     | 
 | Outrage  8.154%                        | 
 | Tera Blast  6.232%                     | 
 | Earthquake  4.426%                     | 
 | Protect  4.144%                        | 
 | Crunch  3.152%                         | 
 | Other 19.030%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Garchomp 72.392%                       | 
 | Dragapult 71.618%                      | 
 | Goodra-Hisui 63.871%                   | 
 | Raging Bolt 57.745%                    | 
 | Latios 45.880%                         | 
 | Dragonite 33.157%                      | 
 | Archaludon 26.294%                     | 
 | Roaring Moon 22.395%                   | 
 | Kyurem 15.940%                         | 
 | Walking Wake 11.459%                   | 
 | Haxorus  9.765%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hydrapple                              | 
 +----------------------------------------+ 
 | Raw count: 998                         | 
 | Avg. weight: 0.4267393412278477        | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Regenerator 90.453%                    | 
 | Supersweet Syrup  8.488%               | 
 | Sticky Hold  1.059%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Assault Vest 27.307%                   | 
 | Leftovers 24.938%                      | 
 | Heavy-Duty Boots 24.677%               | 
 | Choice Specs  8.992%                   | 
 | Life Orb  3.806%                       | 
 | Yache Berry  2.066%                    | 
 | Iapapa Berry  2.011%                   | 
 | Expert Belt  1.124%                    | 
 | Choice Scarf  1.073%                   | 
 | Other  4.007%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:248/0/0/252/8/0 25.963%         | 
 | Bold:184/0/184/0/0/140 14.282%         | 
 | Quiet:248/8/0/252/0/0  7.180%          | 
 | Modest:252/0/0/252/4/0  4.836%         | 
 | Bold:252/0/252/4/0/0  4.560%           | 
 | Modest:96/0/164/240/8/0  4.158%        | 
 | Other 39.021%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Fickle Beam 74.475%                    | 
 | Giga Drain 72.656%                     | 
 | Earth Power 55.120%                    | 
 | Nasty Plot 45.023%                     | 
 | Substitute 21.843%                     | 
 | Leaf Storm 19.538%                     | 
 | Draco Meteor 14.762%                   | 
 | Energy Ball 14.496%                    | 
 | Hydro Pump 11.565%                     | 
 | Recover 10.891%                        | 
 | Sucker Punch  8.410%                   | 
 | Protect  5.789%                        | 
 | Dragon Pulse  5.443%                   | 
 | Pollen Puff  4.701%                    | 
 | Solar Beam  3.812%                     | 
 | Infestation  3.472%                    | 
 | Yawn  3.429%                           | 
 | Body Press  3.220%                     | 
 | Syrup Bomb  3.080%                     | 
 | Other 18.276%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Archaludon 62.037%                     | 
 | Dragapult 57.767%                      | 
 | Garchomp 52.147%                       | 
 | Goodra-Hisui 41.769%                   | 
 | Roaring Moon 35.434%                   | 
 | Raging Bolt 32.350%                    | 
 | Dragonite 30.839%                      | 
 | Walking Wake 23.814%                   | 
 | Latios 22.996%                         | 
 | Kyurem 15.409%                         | 
 | Kommo-o 15.309%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tatsugiri                              | 
 +----------------------------------------+ 
 | Raw count: 449                         | 
 | Avg. weight: 0.7062182298803378        | 
 | Viability Ceiling: 87                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Storm Drain 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Air Balloon 35.132%                    | 
 | Heavy-Duty Boots 30.287%               | 
 | Assault Vest 27.640%                   | 
 | Life Orb  2.738%                       | 
 | Other  4.203%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:16/0/0/252/0/240 35.176%        | 
 | Calm:252/0/72/0/184/0 27.374%          | 
 | Modest:80/0/0/252/0/176 15.905%        | 
 | Modest:68/0/0/200/0/240  5.677%        | 
 | Calm:252/0/4/0/252/0  5.046%           | 
 | Timid:0/0/0/252/4/252  4.004%          | 
 | Other  6.819%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rapid Spin 99.487%                     | 
 | Draco Meteor 91.710%                   | 
 | Nasty Plot 62.495%                     | 
 | Hydro Pump 60.373%                     | 
 | Surf 36.985%                           | 
 | Mirror Coat 27.414%                    | 
 | Taunt  8.093%                          | 
 | Other 13.443%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Archaludon 95.002%                     | 
 | Dragapult 92.468%                      | 
 | Goodra-Hisui 68.290%                   | 
 | Raging Bolt 66.274%                    | 
 | Roaring Moon 60.709%                   | 
 | Kommo-o 27.714%                        | 
 | Salamence 25.914%                      | 
 | Latios 19.243%                         | 
 | Dragonite  8.827%                      | 
 | Kyurem  5.728%                         | 
 | Garchomp  2.523%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Goodra                                 | 
 +----------------------------------------+ 
 | Raw count: 395                         | 
 | Avg. weight: 0.540405163057773         | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Gooey 64.800%                          | 
 | Sap Sipper 27.276%                     | 
 | Hydration  7.924%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Assault Vest 61.471%                   | 
 | Leftovers 16.721%                      | 
 | Choice Specs  8.199%                   | 
 | Chesto Berry  8.038%                   | 
 | Rocky Helmet  2.535%                   | 
 | Other  3.035%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:252/0/0/0/252/0 32.546%          | 
 | Modest:248/0/0/252/8/0 31.298%         | 
 | Modest:252/0/0/252/0/4  8.121%         | 
 | Modest:252/0/0/252/4/0  4.173%         | 
 | Bold:0/0/252/4/252/0  2.810%           | 
 | Brave:116/152/124/100/16/0  2.302%     | 
 | Other 18.750%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Flamethrower 40.771%                   | 
 | Dragon Pulse 39.303%                   | 
 | Sludge Bomb 33.574%                    | 
 | Dragon Tail 28.927%                    | 
 | Knock Off 26.174%                      | 
 | Acid Spray 24.806%                     | 
 | Body Press 23.404%                     | 
 | Thunderbolt 18.762%                    | 
 | Draco Meteor 16.109%                   | 
 | Ice Beam 15.361%                       | 
 | Toxic 15.179%                          | 
 | Surf 15.064%                           | 
 | Protect 14.161%                        | 
 | Fire Blast 13.627%                     | 
 | Sludge Wave 13.522%                    | 
 | Rest 12.665%                           | 
 | Rain Dance  8.313%                     | 
 | Focus Blast  8.133%                    | 
 | Earthquake  5.796%                     | 
 | Thunder  5.100%                        | 
 | Scald  3.873%                          | 
 | Other 17.376%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dragapult 82.203%                      | 
 | Archaludon 81.161%                     | 
 | Kyurem 60.418%                         | 
 | Dragonite 55.247%                      | 
 | Garchomp 44.399%                       | 
 | Haxorus 27.589%                        | 
 | Latios 21.591%                         | 
 | Roaring Moon 16.213%                   | 
 | Raging Bolt 14.006%                    | 
 | Appletun 10.698%                       | 
 | Dragalge 10.133%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Duraludon                              | 
 +----------------------------------------+ 
 | Raw count: 407                         | 
 | Avg. weight: 0.38065411202999266       | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Heavy Metal 51.140%                    | 
 | Light Metal 36.962%                    | 
 | Stalwart 11.898%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 88.394%                       | 
 | Rocky Helmet  3.630%                   | 
 | Shuca Berry  3.159%                    | 
 | Other  4.817%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:0/4/252/0/252/0 12.255%        | 
 | Calm:252/0/0/0/252/0 10.008%           | 
 | Careful:124/4/128/0/252/0  6.414%      | 
 | Careful:112/0/144/0/252/0  6.353%      | 
 | Careful:124/0/132/0/252/0  5.805%      | 
 | Calm:248/0/8/0/252/0  5.452%           | 
 | Other 53.713%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 68.978%                   | 
 | Thunder Wave 65.433%                   | 
 | Dragon Tail 42.121%                    | 
 | Body Press 40.549%                     | 
 | Flash Cannon 35.057%                   | 
 | Iron Head 31.219%                      | 
 | Draco Meteor 20.201%                   | 
 | Iron Defense 18.460%                   | 
 | Heavy Slam 16.054%                     | 
 | Thunderbolt 12.194%                    | 
 | Light Screen 10.568%                   | 
 | Foul Play  5.452%                      | 
 | Protect  4.497%                        | 
 | Dragon Claw  4.040%                    | 
 | Dragon Pulse  3.270%                   | 
 | Rest  3.199%                           | 
 | Other 18.709%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dragapult 69.316%                      | 
 | Raging Bolt 55.026%                    | 
 | Dragonite 47.369%                      | 
 | Roaring Moon 46.066%                   | 
 | Goodra-Hisui 32.958%                   | 
 | Garchomp 32.142%                       | 
 | Latias 32.046%                         | 
 | Archaludon 23.846%                     | 
 | Dragalge 22.713%                       | 
 | Kyurem 14.150%                         | 
 | Hydrapple 12.400%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Altaria                                | 
 +----------------------------------------+ 
 | Raw count: 277                         | 
 | Avg. weight: 0.5201979085886157        | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Natural Cure 88.101%                   | 
 | Cloud Nine 11.899%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 63.931%               | 
 | Leftovers 19.115%                      | 
 | Heat Rock  7.595%                      | 
 | Choice Band  3.409%                    | 
 | Yache Berry  3.055%                    | 
 | Other  2.895%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/108/4/144/0 29.435%         | 
 | Calm:252/0/144/0/112/0  9.692%         | 
 | Calm:252/0/4/0/252/0  6.864%           | 
 | Calm:252/0/40/0/216/0  6.058%          | 
 | Calm:252/0/152/0/104/0  5.527%         | 
 | Sassy:252/4/0/0/252/0  4.997%          | 
 | Other 37.426%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Defog 78.964%                          | 
 | Roost 61.562%                          | 
 | Will-O-Wisp 61.292%                    | 
 | Ice Beam 33.379%                       | 
 | Earthquake 20.700%                     | 
 | Rest 19.365%                           | 
 | Fire Spin 17.281%                      | 
 | Brave Bird 11.696%                     | 
 | Dragon Dance 11.329%                   | 
 | Perish Song 11.040%                    | 
 | Roar 10.366%                           | 
 | Fire Blast  8.412%                     | 
 | Sunny Day  7.798%                      | 
 | Play Rough  7.512%                     | 
 | Outrage  7.293%                        | 
 | Hurricane  6.848%                      | 
 | Haze  6.234%                           | 
 | Other 18.929%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Garchomp 72.730%                       | 
 | Archaludon 71.472%                     | 
 | Roaring Moon 57.515%                   | 
 | Dragapult 48.322%                      | 
 | Raging Bolt 38.889%                    | 
 | Goodra-Hisui 34.590%                   | 
 | Latios 19.352%                         | 
 | Dragonite 18.193%                      | 
 | Salamence 15.158%                      | 
 | Kyurem 14.180%                         | 
 | Haxorus 14.054%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Flygon                                 | 
 +----------------------------------------+ 
 | Raw count: 347                         | 
 | Avg. weight: 0.20642260663983164       | 
 | Viability Ceiling: 65                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Yache Berry 49.279%                    | 
 | Focus Sash 11.660%                     | 
 | Life Orb  9.742%                       | 
 | Choice Scarf  8.582%                   | 
 | Choice Band  4.531%                    | 
 | Loaded Dice  3.618%                    | 
 | Clear Amulet  2.485%                   | 
 | Assault Vest  2.204%                   | 
 | Leftovers  2.154%                      | 
 | Rocky Helmet  1.339%                   | 
 | Other  4.406%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 53.822%        | 
 | Jolly:0/252/0/0/4/252 27.510%          | 
 | Jolly:4/252/0/0/0/252  8.172%          | 
 | Hardy:72/252/0/0/0/184  2.244%         | 
 | Timid:0/0/0/252/4/252  1.786%          | 
 | Hardy:72/104/80/64/96/92  1.375%       | 
 | Other  5.091%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 95.894%                     | 
 | Dragon Dance 68.732%                   | 
 | Tailwind 60.311%                       | 
 | Dual Wingbeat 32.822%                  | 
 | Dragon Tail 29.273%                    | 
 | U-turn 15.643%                         | 
 | First Impression 13.128%               | 
 | Outrage 12.957%                        | 
 | Stealth Rock  8.516%                   | 
 | Fire Punch  7.432%                     | 
 | Crunch  6.523%                         | 
 | Stone Edge  6.476%                     | 
 | Dragon Claw  6.037%                    | 
 | Scale Shot  4.310%                     | 
 | Breaking Swipe  3.869%                 | 
 | Bug Buzz  3.372%                       | 
 | Dragon Pulse  2.739%                   | 
 | Earth Power  2.722%                    | 
 | Other 19.244%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dragapult 67.775%                      | 
 | Dragonite 61.399%                      | 
 | Goodra-Hisui 59.388%                   | 
 | Kyurem 56.300%                         | 
 | Kommo-o 32.315%                        | 
 | Noivern 21.815%                        | 
 | Haxorus 20.374%                        | 
 | Dragalge 17.985%                       | 
 | Archaludon 17.147%                     | 
 | Regidrago 12.523%                      | 
 | Dipplin 11.828%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Appletun                               | 
 +----------------------------------------+ 
 | Raw count: 178                         | 
 | Avg. weight: 0.23578303735666103       | 
 | Viability Ceiling: 57                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Thick Fat 51.099%                      | 
 | Ripen 47.813%                          | 
 | Gluttony  1.087%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 46.960%                   | 
 | Leftovers 34.943%                      | 
 | Life Orb  6.650%                       | 
 | Rocky Helmet  3.829%                   | 
 | Yache Berry  2.244%                    | 
 | Heavy-Duty Boots  2.167%               | 
 | Other  3.206%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Quiet:252/0/4/252/0/0 41.306%          | 
 | Calm:252/0/4/0/252/0 13.202%           | 
 | Relaxed:0/0/252/4/252/0 11.704%        | 
 | Calm:252/0/0/4/252/0  8.473%           | 
 | Relaxed:0/0/252/0/252/0  6.650%        | 
 | Bold:252/0/252/0/4/0  3.829%           | 
 | Other 14.835%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Leech Seed 78.607%                     | 
 | Apple Acid 74.114%                     | 
 | Protect 64.154%                        | 
 | Recycle 43.277%                        | 
 | Recover 18.035%                        | 
 | Body Press 16.540%                     | 
 | Substitute 16.469%                     | 
 | Iron Defense 16.052%                   | 
 | Giga Drain 12.303%                     | 
 | Dragon Pulse 12.094%                   | 
 | Curse 10.435%                          | 
 | Zen Headbutt  9.987%                   | 
 | Leaf Storm  6.653%                     | 
 | Reflect  6.365%                        | 
 | Other 14.916%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dragapult 71.090%                      | 
 | Archaludon 69.173%                     | 
 | Kyurem 59.016%                         | 
 | Goodra 54.411%                         | 
 | Dragonite 52.198%                      | 
 | Garchomp 22.739%                       | 
 | Kommo-o 17.327%                        | 
 | Hydreigon 14.490%                      | 
 | Goodra-Hisui 13.565%                   | 
 | Dragalge 11.884%                       | 
 | Altaria  9.538%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dipplin                                | 
 +----------------------------------------+ 
 | Raw count: 60                          | 
 | Avg. weight: 0.6501465983931723        | 
 | Viability Ceiling: 72                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sticky Hold 95.742%                    | 
 | Supersweet Syrup  4.258%               | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 99.862%                       | 
 | Other  0.138%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/4/0/0 53.727%           | 
 | Relaxed:252/4/252/0/0/0 13.822%        | 
 | Bold:252/0/252/0/0/0 12.462%           | 
 | Bold:252/0/252/0/4/0  5.000%           | 
 | Calm:0/0/160/96/252/0  4.688%          | 
 | Hardy:4/0/252/0/252/0  4.120%          | 
 | Other  6.182%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Giga Drain 94.317%                     | 
 | Dragon Breath 83.894%                  | 
 | Recover 79.024%                        | 
 | Dragon Tail 76.630%                    | 
 | Infestation 23.739%                    | 
 | Reflect 20.659%                        | 
 | Dragon Pulse  8.266%                   | 
 | Other 13.473%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Goodra-Hisui 83.176%                   | 
 | Dragapult 78.626%                      | 
 | Walking Wake 59.748%                   | 
 | Garchomp 56.829%                       | 
 | Latios 53.727%                         | 
 | Kyurem 28.321%                         | 
 | Flygon 21.720%                         | 
 | Dragonite 20.345%                      | 
 | Dragalge 14.702%                       | 
 | Noivern 14.265%                        | 
 | Archaludon 11.134%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Exeggutor-Alola                        | 
 +----------------------------------------+ 
 | Raw count: 149                         | 
 | Avg. weight: 0.19498901247260786       | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Harvest 94.462%                        | 
 | Frisk  5.538%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Custap Berry 69.532%                   | 
 | Sitrus Berry 23.062%                   | 
 | Choice Specs  3.201%                   | 
 | Other  4.205%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/4/0 81.980%         | 
 | Modest:244/0/0/252/12/0  8.175%        | 
 | Serious:252/0/0/252/4/0  1.864%        | 
 | Bold:244/0/252/12/0/0  1.796%          | 
 | Hardy:252/0/0/252/4/0  1.337%          | 
 | Other  4.848%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Flamethrower 87.474%                   | 
 | Energy Ball 72.967%                    | 
 | Endure 69.532%                         | 
 | Sleep Powder 69.531%                   | 
 | Giga Drain 22.607%                     | 
 | Dragon Pulse 11.906%                   | 
 | Calm Mind 10.763%                      | 
 | Substitute 10.398%                     | 
 | Stun Spore  9.150%                     | 
 | Psychic Noise  8.175%                  | 
 | Draco Meteor  5.066%                   | 
 | Sludge Bomb  4.269%                    | 
 | Other 18.161%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dragapult 85.103%                      | 
 | Kyurem 83.507%                         | 
 | Garchomp 82.524%                       | 
 | Goodra-Hisui 78.936%                   | 
 | Dragalge 74.097%                       | 
 | Dragonite 12.258%                      | 
 | Archaludon  8.830%                     | 
 | Kingdra  6.659%                        | 
 | Raging Bolt  6.225%                    | 
 | Roaring Moon  5.944%                   | 
 | Kommo-o  5.360%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Flapple                                | 
 +----------------------------------------+ 
 | Raw count: 69                          | 
 | Avg. weight: 0.23794228328462555       | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Hustle 70.677%                         | 
 | Ripen 27.058%                          | 
 | Gluttony  2.265%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Wide Lens 28.731%                      | 
 | Life Orb 20.489%                       | 
 | Choice Band 12.085%                    | 
 | Figy Berry  8.284%                     | 
 | Liechi Berry  7.159%                   | 
 | Lum Berry  7.139%                      | 
 | Sitrus Berry  6.741%                   | 
 | Choice Scarf  5.491%                   | 
 | Other  3.882%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 41.093%        | 
 | Jolly:0/252/0/0/4/252 26.350%          | 
 | Naive:0/252/0/0/4/252 19.413%          | 
 | Careful:176/0/60/0/168/104  7.139%     | 
 | Adamant:252/252/0/0/0/0  2.265%        | 
 | Other  3.740%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Grav Apple 96.658%                     | 
 | Outrage 72.645%                        | 
 | Dragon Dance 60.747%                   | 
 | Sucker Punch 44.485%                   | 
 | U-turn 43.726%                         | 
 | Dual Wingbeat 30.241%                  | 
 | Draco Meteor 19.413%                   | 
 | Leech Seed  9.726%                     | 
 | Acrobatics  6.697%                     | 
 | Other 15.662%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Archaludon 69.327%                     | 
 | Roaring Moon 57.785%                   | 
 | Dragapult 50.917%                      | 
 | Garchomp 43.933%                       | 
 | Dragonite 37.709%                      | 
 | Walking Wake 32.904%                   | 
 | Kommo-o 25.682%                        | 
 | Hydreigon 24.212%                      | 
 | Haxorus 23.284%                        | 
 | Dragalge 21.581%                       | 
 | Dragonair 19.413%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dragonair                              | 
 +----------------------------------------+ 
 | Raw count: 17                          | 
 | Avg. weight: 0.4462293637658095        | 
 | Viability Ceiling: 57                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shed Skin 64.977%                      | 
 | Marvel Scale 35.023%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 77.038%                       | 
 | Choice Specs 22.962%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/0/252/0/4/0 42.015%        | 
 | Bold:252/0/252/4/0/0 25.659%           | 
 | Adamant:0/252/0/0/4/252 22.962%        | 
 | Impish:252/0/148/0/108/0  9.365%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rest 77.038%                           | 
 | Dragon Dance 74.341%                   | 
 | Thunder Wave 42.015%                   | 
 | Dragon Rush 42.015%                    | 
 | Outrage 32.327%                        | 
 | Surf 25.659%                           | 
 | Ice Beam 25.659%                       | 
 | Flamethrower 25.659%                   | 
 | Extreme Speed 22.962%                  | 
 | Waterfall 22.962%                      | 
 | Other  9.365%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dragapult 87.471%                      | 
 | Archaludon 42.015%                     | 
 | Flapple 42.015%                        | 
 | Hydreigon 42.015%                      | 
 | Dragonite 40.553%                      | 
 | Dragalge 27.120%                       | 
 | Regidrago 25.659%                      | 
 | Flygon 25.659%                         | 
 | Goodra-Hisui 25.659%                   | 
 | Roaring Moon 19.798%                   | 
 | Raging Bolt 15.542%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gabite                                 | 
 +----------------------------------------+ 
 | Raw count: 18                          | 
 | Avg. weight: 0.22723545668503967       | 
 | Viability Ceiling: 54                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rough Skin 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 93.374%                       | 
 | Rocky Helmet  6.505%                   | 
 | Other  0.121%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Lax:252/0/252/0/0/4 78.267%            | 
 | Hardy:4/0/252/0/252/0 15.108%          | 
 | Relaxed:4/0/252/0/252/0  6.505%        | 
 | Other  0.121%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 84.772%                   | 
 | Dragon Tail 84.772%                    | 
 | Scorching Sands 84.772%                | 
 | Endure 78.267%                         | 
 | Body Slam 15.228%                      | 
 | Crunch 15.108%                         | 
 | Rest 15.108%                           | 
 | Fire Blast 15.108%                     | 
 | Other  6.867%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Latias 90.924%                         | 
 | Kingdra 75.937%                        | 
 | Garchomp 75.817%                       | 
 | Dragapult 75.817%                      | 
 | Cyclizar 75.817%                       | 
 | Archaludon 15.108%                     | 
 | Dragonite 15.108%                      | 
 | Walking Wake 15.108%                   | 
 | Duraludon 15.108%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sliggoo-Hisui                          | 
 +----------------------------------------+ 
 | Raw count: 8                           | 
 | Avg. weight: 0.35592127735851065       | 
 | Viability Ceiling: 65                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shell Armor 60.158%                    | 
 | Sap Sipper 39.842%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:248/8/0/0/252/0 39.842%        | 
 | Sassy:252/4/0/0/252/0 35.051%          | 
 | Brave:4/0/252/0/252/0 17.663%          | 
 | Sassy:248/8/0/0/252/0  7.444%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Curse 100.000%                         | 
 | Rest 92.556%                           | 
 | Sleep Talk 92.556%                     | 
 | Gyro Ball 60.158%                      | 
 | Iron Head 39.842%                      | 
 | Other 14.887%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dragapult 100.000%                     | 
 | Archaludon 60.158%                     | 
 | Roaring Moon 60.158%                   | 
 | Dragalge 57.505%                       | 
 | Dragonite 39.842%                      | 
 | Hydrapple 39.842%                      | 
 | Cyclizar 39.842%                       | 
 | Kommo-o 35.051%                        | 
 | Latios 35.051%                         | 
 | Noivern 17.663%                        | 
 | Noivern 17.663%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Shelgon                                | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.48985642202972196       | 
 | Viability Ceiling: 53                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rock Head 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/0/252/0/4/0 84.215%         | 
 | Adamant:0/48/252/0/0/208 15.785%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Temper Flare 100.000%                  | 
 | Dragon Tail 84.215%                    | 
 | Iron Defense 84.215%                   | 
 | Crunch 42.583%                         | 
 | Nothing 41.632%                        | 
 | Sleep Talk 15.785%                     | 
 | Dragon Dance 15.785%                   | 
 | Other 15.785%                          | 
 +----------------------------------------+ 
 | Tera Types                             | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Goodra-Hisui 100.000%                  | 
 | Garchomp 84.215%                       | 
 | Dragapult 84.215%                      | 
 | Dragonite 84.215%                      | 
 | Kyurem 84.215%                         | 
 | Cyclizar 15.785%                       | 
 | Hydrapple 15.785%                      | 
 | Noivern 15.785%                        | 
 | Noivern 15.785%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
