+----------------------------------------+
| Ogerpon-Cornerstone                    |
+----------------------------------------+
| Raw count: 8185                        |
| Avg. weight: 0.011925975771158568      |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 100.000%                        |
+----------------------------------------+
| Items                                  |
| Cornerstone Mask 100.000%              |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 92.507%          |
| Jolly:4/252/0/0/0/252 3.825%           |
| Other 3.667%                           |
+----------------------------------------+
| Moves                                  |
| Ivy Cudgel 99.185%                     |
| Swords Dance 91.649%                   |
| Horn Leech 83.563%                     |
| Superpower 58.803%                     |
| Trailblaze 10.784%                     |
| Low Kick 10.276%                       |
| Power Whip 9.166%                      |
| Knock Off 6.174%                       |
| Play Rough 5.686%                      |
| U-turn 5.652%                          |
| Other 19.061%                          |
+----------------------------------------+
| Teammates                              |
| Glimmora 89.041%                       |
| Iron Boulder 87.496%                   |
| Tyranitar 86.743%                      |
| Garganacl 71.482%                      |
| Arcanine-Hisui 69.292%                 |
| Minior 17.490%                         |
| Kleavor 11.885%                        |
| Terrakion 9.287%                       |
| Lycanroc 8.747%                        |
| Diancie 7.783%                         |
+----------------------------------------+
+----------------------------------------+
| Glimmora                               |
+----------------------------------------+
| Raw count: 9266                        |
| Avg. weight: 0.010026218593709323      |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| Toxic Debris 98.262%                   |
| Corrosion 1.738%                       |
+----------------------------------------+
| Items                                  |
| Air Balloon 58.137%                    |
| Focus Sash 9.348%                      |
| Choice Scarf 8.882%                    |
| Choice Specs 7.205%                    |
| Power Herb 6.089%                      |
| Red Card 3.156%                        |
| Assault Vest 2.931%                    |
| Other 4.252%                           |
+----------------------------------------+
| Spreads                                |
| Naive:0/4/0/252/0/252 47.566%          |
| Timid:0/0/0/252/4/252 27.832%          |
| Timid:248/0/8/0/0/252 6.704%           |
| Timid:208/0/0/0/48/252 2.918%          |
| Timid:232/0/0/24/0/252 2.293%          |
| Impish:248/0/252/0/0/8 1.579%          |
| Other 11.108%                          |
+----------------------------------------+
| Moves                                  |
| Earth Power 84.110%                    |
| Mortal Spin 80.249%                    |
| Spikes 54.627%                         |
| Energy Ball 50.214%                    |
| Power Gem 44.075%                      |
| Sludge Wave 30.650%                    |
| Stealth Rock 21.647%                   |
| Toxic 6.622%                           |
| Meteor Beam 6.117%                     |
| Dazzling Gleam 6.086%                  |
| Other 15.603%                          |
+----------------------------------------+
| Teammates                              |
| Ogerpon-Cornerstone 93.572%            |
| Tyranitar 88.424%                      |
| Iron Boulder 87.430%                   |
| Garganacl 71.870%                      |
| Arcanine-Hisui 68.039%                 |
| Minior 16.296%                         |
| Kleavor 10.342%                        |
| Terrakion 9.641%                       |
| Diancie 8.491%                         |
| Coalossal 6.272%                       |
+----------------------------------------+
+----------------------------------------+
| Tyranitar                              |
+----------------------------------------+
| Raw count: 8470                        |
| Avg. weight: 0.010745086489374613      |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| Sand Stream 100.000%                   |
| Unnerve 0.000%                         |
+----------------------------------------+
| Items                                  |
| Leftovers 65.248%                      |
| Assault Vest 21.600%                   |
| Eject Button 5.427%                    |
| Chople Berry 2.755%                    |
| Other 4.969%                           |
+----------------------------------------+
| Spreads                                |
| Careful:124/0/0/0/252/132 21.988%      |
| Careful:252/0/4/0/252/0 17.253%        |
| Careful:88/0/0/0/252/168 8.517%        |
| Adamant:252/252/0/0/4/0 8.426%         |
| Careful:252/0/16/0/240/0 7.096%        |
| Careful:252/4/0/0/252/0 6.162%         |
| Other 30.560%                          |
+----------------------------------------+
| Moves                                  |
| Knock Off 96.047%                      |
| Thunder Wave 68.006%                   |
| Stealth Rock 57.525%                   |
| Heavy Slam 53.646%                     |
| Stone Edge 33.465%                     |
| Ice Beam 18.499%                       |
| Low Kick 16.697%                       |
| Earthquake 15.603%                     |
| Ice Punch 10.365%                      |
| Crunch 5.017%                          |
| Dragon Dance 3.147%                    |
| Roar 2.675%                            |
| Other 19.307%                          |
+----------------------------------------+
| Teammates                              |
| Ogerpon-Cornerstone 93.054%            |
| Glimmora 90.265%                       |
| Iron Boulder 86.488%                   |
| Garganacl 71.606%                      |
| Arcanine-Hisui 66.906%                 |
| Minior 13.738%                         |
| Lycanroc 10.122%                       |
| Terrakion 9.601%                       |
| Kleavor 8.660%                         |
| Diancie 7.945%                         |
+----------------------------------------+
+----------------------------------------+
| Iron Boulder                           |
+----------------------------------------+
| Raw count: 6690                        |
| Avg. weight: 0.013610744201968027      |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| Quark Drive 100.000%                   |
+----------------------------------------+
| Items                                  |
| Choice Scarf 89.557%                   |
| Choice Band 5.092%                     |
| Life Orb 3.849%                        |
| Other 1.502%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 86.607%          |
| Jolly:0/252/4/0/0/252 6.045%           |
| Jolly:4/252/0/0/0/252 3.238%           |
| Other 4.110%                           |
+----------------------------------------+
| Moves                                  |
| Mighty Cleave 99.949%                  |
| Close Combat 95.820%                   |
| Earthquake 93.189%                     |
| Zen Headbutt 92.186%                   |
| Other 18.856%                          |
+----------------------------------------+
| Teammates                              |
| Ogerpon-Cornerstone 93.854%            |
| Glimmora 89.242%                       |
| Tyranitar 86.480%                      |
| Arcanine-Hisui 70.718%                 |
| Garganacl 69.858%                      |
| Minior 15.257%                         |
| Kleavor 10.187%                        |
| Lycanroc 9.548%                        |
| Terrakion 8.591%                       |
| Coalossal 6.837%                       |
+----------------------------------------+
+----------------------------------------+
| Garganacl                              |
+----------------------------------------+
| Raw count: 8086                        |
| Avg. weight: 0.009144269249779109      |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| Purifying Salt 99.761%                 |
| Clear Body 0.141%                      |
| Sturdy 0.098%                          |
+----------------------------------------+
| Items                                  |
| Leftovers 94.750%                      |
| Rocky Helmet 5.140%                    |
| Other 0.110%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/0/0/0/252/4 28.250%        |
| Careful:252/0/4/0/252/0 23.200%        |
| Careful:252/4/0/0/252/0 8.792%         |
| Careful:248/0/8/0/252/0 8.427%         |
| Impish:252/4/252/0/0/0 7.921%          |
| Careful:252/0/0/0/252/0 6.496%         |
| Other 16.913%                          |
+----------------------------------------+
| Moves                                  |
| Salt Cure 99.887%                      |
| Recover 98.415%                        |
| Body Press 68.282%                     |
| Iron Defense 66.110%                   |
| Protect 32.327%                        |
| Sandstorm 17.058%                      |
| Other 17.922%                          |
+----------------------------------------+
| Teammates                              |
| Ogerpon-Cornerstone 94.393%            |
| Glimmora 90.310%                       |
| Tyranitar 88.143%                      |
| Iron Boulder 85.999%                   |
| Arcanine-Hisui 76.913%                 |
| Kleavor 9.476%                         |
| Minior 9.263%                          |
| Terrakion 6.107%                       |
| Lycanroc 5.627%                        |
| Diancie 5.428%                         |
+----------------------------------------+
+----------------------------------------+
| Arcanine-Hisui                         |
+----------------------------------------+
| Raw count: 5931                        |
| Avg. weight: 0.012107205790035916      |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| Rock Head 85.578%                      |
| Intimidate 14.422%                     |
| Flash Fire 0.000%                      |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 69.901%               |
| Choice Band 17.866%                    |
| Choice Scarf 8.327%                    |
| Other 3.906%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 39.644%          |
| Naive:0/252/0/0/4/252 27.814%          |
| Bold:200/0/252/0/0/56 8.674%           |
| Naive:0/252/4/0/0/252 7.729%           |
| Adamant:0/252/0/0/4/252 5.256%         |
| Brave:252/248/8/0/0/0 2.964%           |
| Other 7.919%                           |
+----------------------------------------+
| Moves                                  |
| Flare Blitz 87.642%                    |
| Head Smash 86.439%                     |
| Extreme Speed 46.905%                  |
| Close Combat 42.960%                   |
| Overheat 35.545%                       |
| Substitute 32.427%                     |
| Will-O-Wisp 14.073%                    |
| Morning Sun 13.297%                    |
| Flamethrower 12.247%                   |
| Scorching Sands 8.676%                 |
| Other 19.791%                          |
+----------------------------------------+
| Teammates                              |
| Ogerpon-Cornerstone 94.148%            |
| Iron Boulder 89.575%                   |
| Glimmora 87.968%                       |
| Tyranitar 84.740%                      |
| Garganacl 79.137%                      |
| Minior 13.604%                         |
| Kleavor 12.143%                        |
| Lycanroc 6.725%                        |
| Diancie 5.869%                         |
| Drednaw 3.548%                         |
+----------------------------------------+
+----------------------------------------+
| Minior                                 |
+----------------------------------------+
| Raw count: 3100                        |
| Avg. weight: 0.005801609368952711      |
| Viability Ceiling: 78                  |
+----------------------------------------+
| Abilities                              |
| Shields Down 100.000%                  |
+----------------------------------------+
| Items                                  |
| White Herb 83.973%                     |
| Focus Sash 13.952%                     |
| Other 2.076%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 29.907%          |
| Adamant:0/252/0/0/4/252 28.221%        |
| Jolly:0/252/4/0/0/252 24.901%          |
| Hasty:0/128/0/128/0/252 3.324%         |
| Jolly:4/252/0/0/0/252 2.902%           |
| Jolly:252/0/4/0/0/252 1.917%           |
| Other 8.827%                           |
+----------------------------------------+
| Moves                                  |
| Shell Smash 97.272%                    |
| Acrobatics 95.881%                     |
| Earthquake 93.675%                     |
| Stone Edge 61.279%                     |
| Explosion 23.727%                      |
| Power Gem 6.390%                       |
| Rock Blast 3.615%                      |
| Other 18.161%                          |
+----------------------------------------+
| Teammates                              |
| Ogerpon-Cornerstone 94.890%            |
| Glimmora 84.131%                       |
| Iron Boulder 77.167%                   |
| Tyranitar 69.479%                      |
| Arcanine-Hisui 54.324%                 |
| Garganacl 38.057%                      |
| Avalugg-Hisui 16.812%                  |
| Kleavor 13.773%                        |
| Drednaw 11.231%                        |
| Coalossal 7.173%                       |
+----------------------------------------+
+----------------------------------------+
| Kleavor                                |
+----------------------------------------+
| Raw count: 3525                        |
| Avg. weight: 0.0038241302794944296     |
| Viability Ceiling: 75                  |
+----------------------------------------+
| Abilities                              |
| Sharpness 99.897%                      |
| Sheer Force 0.068%                     |
| Swarm 0.035%                           |
+----------------------------------------+
| Items                                  |
| Choice Scarf 56.157%                   |
| Focus Sash 30.141%                     |
| Rocky Helmet 4.052%                    |
| Heavy-Duty Boots 4.043%                |
| Leftovers 2.070%                       |
| Other 3.537%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 84.462%          |
| Jolly:4/252/0/0/0/252 4.231%           |
| Adamant:0/252/0/0/4/252 4.186%         |
| Impish:252/4/252/0/0/0 4.052%          |
| Other 3.069%                           |
+----------------------------------------+
| Moves                                  |
| Stone Axe 99.940%                      |
| Close Combat 76.561%                   |
| U-turn 61.994%                         |
| X-Scissor 55.475%                      |
| Night Slash 42.822%                    |
| Sunny Day 15.529%                      |
| Defog 10.571%                          |
| Swords Dance 7.528%                    |
| Tailwind 6.746%                        |
| Lunge 5.197%                           |
| Other 17.637%                          |
+----------------------------------------+
| Teammates                              |
| Ogerpon-Cornerstone 86.093%            |
| Glimmora 71.292%                       |
| Iron Boulder 68.794%                   |
| Arcanine-Hisui 64.743%                 |
| Tyranitar 58.480%                      |
| Garganacl 51.984%                      |
| Minior 18.390%                         |
| Terrakion 15.665%                      |
| Drednaw 12.736%                        |
| Probopass 4.052%                       |
+----------------------------------------+
+----------------------------------------+
| Terrakion                              |
+----------------------------------------+
| Raw count: 721                         |
| Avg. weight: 0.01349256451205821       |
| Viability Ceiling: 78                  |
+----------------------------------------+
| Abilities                              |
| Justified 100.000%                     |
+----------------------------------------+
| Items                                  |
| Choice Band 51.822%                    |
| Choice Scarf 30.559%                   |
| Focus Sash 10.188%                     |
| Loaded Dice 4.874%                     |
| Other 2.558%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 68.626%          |
| Adamant:0/252/0/0/4/252 31.100%        |
| Other 0.273%                           |
+----------------------------------------+
| Moves                                  |
| Close Combat 97.424%                   |
| Stone Edge 95.038%                     |
| Earthquake 84.931%                     |
| Sacred Sword 31.647%                   |
| Poison Jab 27.267%                     |
| Upper Hand 22.667%                     |
| Swords Dance 17.323%                   |
| Stealth Rock 10.176%                   |
| Other 13.526%                          |
+----------------------------------------+
| Teammates                              |
| Ogerpon-Cornerstone 93.196%            |
| Glimmora 92.058%                       |
| Tyranitar 89.813%                      |
| Iron Boulder 80.368%                   |
| Garganacl 46.407%                      |
| Rhyperior 24.230%                      |
| Kleavor 21.700%                        |
| Minior 10.381%                         |
| Iron Thorns 7.367%                     |
| Arcanine-Hisui 6.401%                  |
+----------------------------------------+
+----------------------------------------+
| Lycanroc                               |
+----------------------------------------+
| Raw count: 604                         |
| Avg. weight: 0.016519258301125925      |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Sand Rush 100.000%                     |
| Keen Eye 0.000%                        |
+----------------------------------------+
| Items                                  |
| Choice Band 55.017%                    |
| Life Orb 42.308%                       |
| Other 2.674%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/4/0/0/252 37.116%          |
| Adamant:0/252/4/0/0/252 28.692%        |
| Adamant:0/252/0/0/4/252 27.841%        |
| Adamant:0/248/8/0/0/252 5.246%         |
| Other 1.106%                           |
+----------------------------------------+
| Moves                                  |
| Close Combat 99.729%                   |
| Stone Edge 95.788%                     |
| Psychic Fangs 52.220%                  |
| Swords Dance 42.797%                   |
| Accelerock 39.367%                     |
| Drill Run 29.760%                      |
| Crunch 18.589%                         |
| Play Rough 17.936%                     |
| Other 3.814%                           |
+----------------------------------------+
| Teammates                              |
| Tyranitar 92.184%                      |
| Iron Boulder 86.968%                   |
| Ogerpon-Cornerstone 85.461%            |
| Glimmora 54.784%                       |
| Arcanine-Hisui 48.359%                 |
| Garganacl 41.635%                      |
| Coalossal 38.230%                      |
| Drednaw 4.608%                         |
| Diancie 2.800%                         |
| Kleavor 2.551%                         |
+----------------------------------------+
+----------------------------------------+
| Diancie                                |
+----------------------------------------+
| Raw count: 1878                        |
| Avg. weight: 0.004342662809399096      |
| Viability Ceiling: 77                  |
+----------------------------------------+
| Abilities                              |
| Clear Body 100.000%                    |
+----------------------------------------+
| Items                                  |
| Leftovers 41.808%                      |
| Power Herb 35.768%                     |
| Weakness Policy 16.592%                |
| Choice Specs 1.935%                    |
| Other 3.897%                           |
+----------------------------------------+
| Spreads                                |
| Relaxed:252/4/252/0/0/0 26.635%        |
| Quiet:252/0/4/252/0/0 15.435%          |
| Modest:160/0/0/168/4/176 11.626%       |
| Quiet:252/0/0/252/0/0 10.682%          |
| Modest:0/0/0/252/4/252 8.239%          |
| Calm:252/0/136/4/116/0 4.728%          |
| Other 22.656%                          |
+----------------------------------------+
| Moves                                  |
| Moonblast 58.693%                      |
| Draining Kiss 39.952%                  |
| Body Press 38.909%                     |
| Calm Mind 38.900%                      |
| Diamond Storm 38.683%                  |
| Meteor Beam 35.872%                    |
| Trick Room 29.020%                     |
| Earth Power 28.214%                    |
| Psyshock 28.063%                       |
| Rock Polish 20.393%                    |
| Power Gem 19.246%                      |
| Spikes 8.028%                          |
| Other 16.027%                          |
+----------------------------------------+
| Teammates                              |
| Glimmora 96.685%                       |
| Ogerpon-Cornerstone 93.128%            |
| Tyranitar 88.624%                      |
| Iron Boulder 70.861%                   |
| Arcanine-Hisui 51.687%                 |
| Garganacl 49.181%                      |
| Lycanroc-Dusk 13.879%                  |
| Minior 10.823%                         |
| Rhyperior 4.830%                       |
+----------------------------------------+
+----------------------------------------+
| Coalossal                              |
+----------------------------------------+
| Raw count: 929                         |
| Avg. weight: 0.007761146632371033      |
| Viability Ceiling: 78                  |
+----------------------------------------+
| Abilities                              |
| Flame Body 99.505%                     |
| Steam Engine 0.495%                    |
| Flash Fire 0.000%                      |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 55.005%               |
| Rocky Helmet 38.968%                   |
| Air Balloon 4.920%                     |
| Other 1.107%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/252/4/0/0 38.907%           |
| Bold:252/0/252/0/4/0 21.715%           |
| Calm:252/0/252/0/0/4 8.995%            |
| Relaxed:252/0/252/4/0/0 7.260%         |
| Relaxed:252/0/252/0/4/0 6.763%         |
| Calm:252/0/252/0/4/0 5.997%            |
| Other 10.363%                          |
+----------------------------------------+
| Moves                                  |
| Flamethrower 95.273%                   |
| Rapid Spin 94.245%                     |
| Will-O-Wisp 67.585%                    |
| Stealth Rock 65.468%                   |
| Body Press 34.109%                     |
| Spikes 30.248%                         |
| Other 13.073%                          |
+----------------------------------------+
| Teammates                              |
| Tyranitar 89.625%                      |
| Iron Boulder 86.180%                   |
| Ogerpon-Cornerstone 85.139%            |
| Glimmora 80.691%                       |
| Lycanroc 52.904%                       |
| Garganacl 32.540%                      |
| Minior 17.876%                         |
| Drednaw 8.337%                         |
| Rhyperior 4.360%                       |
| Kleavor 1.562%                         |
+----------------------------------------+
+----------------------------------------+
| Drednaw                                |
+----------------------------------------+
| Raw count: 883                         |
| Avg. weight: 0.004539624792221554      |
| Viability Ceiling: 75                  |
+----------------------------------------+
| Abilities                              |
| Swift Swim 76.254%                     |
| Strong Jaw 22.947%                     |
| Shell Armor 0.799%                     |
+----------------------------------------+
| Items                                  |
| Air Balloon 65.501%                    |
| White Herb 28.436%                     |
| Focus Sash 4.285%                      |
| Other 1.779%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 74.302%          |
| Adamant:0/252/0/0/4/252 24.371%        |
| Other 1.327%                           |
+----------------------------------------+
| Moves                                  |
| Shell Smash 98.701%                    |
| Earthquake 98.485%                     |
| Liquidation 76.803%                    |
| Stone Edge 76.438%                     |
| Waterfall 23.027%                      |
| Crunch 21.170%                         |
| Other 5.376%                           |
+----------------------------------------+
| Teammates                              |
| Iron Boulder 90.495%                   |
| Ogerpon-Cornerstone 76.956%            |
| Arcanine-Hisui 63.507%                 |
| Glimmora 55.620%                       |
| Minior 50.344%                         |
| Kleavor 42.756%                        |
| Tyranitar 37.691%                      |
| Garganacl 28.236%                      |
| Coalossal 14.996%                      |
| Lycanroc 11.471%                       |
+----------------------------------------+
+----------------------------------------+
| Rhyperior                              |
+----------------------------------------+
| Raw count: 1170                        |
| Avg. weight: 0.003513271622310112      |
| Viability Ceiling: 77                  |
+----------------------------------------+
| Abilities                              |
| Solid Rock 99.975%                     |
| Lightning Rod 0.023%                   |
| Reckless 0.002%                        |
+----------------------------------------+
| Items                                  |
| Leftovers 78.880%                      |
| Chesto Berry 9.138%                    |
| Air Balloon 7.866%                     |
| Other 4.116%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/4/96/0/72/84 71.738%       |
| Impish:252/100/84/0/40/32 9.138%       |
| Impish:252/4/132/0/120/0 7.529%        |
| Impish:252/4/252/0/0/0 3.416%          |
| Impish:252/0/252/0/4/0 2.251%          |
| Adamant:0/4/252/0/252/0 1.281%         |
| Other 4.647%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 99.986%                     |
| Counter 79.603%                        |
| Ice Punch 79.264%                      |
| Stone Edge 74.301%                     |
| Fire Punch 14.263%                     |
| Swords Dance 9.140%                    |
| Rest 9.138%                            |
| Body Press 8.063%                      |
| Stealth Rock 7.650%                    |
| Other 18.590%                          |
+----------------------------------------+
| Teammates                              |
| Tyranitar 92.751%                      |
| Glimmora 92.553%                       |
| Ogerpon-Cornerstone 89.362%            |
| Iron Boulder 78.423%                   |
| Terrakion 57.265%                      |
| Arcanine-Hisui 12.764%                 |
| Diancie 9.572%                         |
| Lycanroc-Dusk 9.293%                   |
| Coalossal 7.648%                       |
| Kleavor 5.246%                         |
+----------------------------------------+
+----------------------------------------+
| Avalugg-Hisui                          |
+----------------------------------------+
| Raw count: 789                         |
| Avg. weight: 0.004724196166360486      |
| Viability Ceiling: 77                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 99.804%                         |
| Ice Body 0.168%                        |
| Strong Jaw 0.029%                      |
+----------------------------------------+
| Items                                  |
| Custap Berry 84.164%                   |
| Assault Vest 9.666%                    |
| Heavy-Duty Boots 5.589%                |
| Other 0.581%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/4/0/0/252 80.987%          |
| Impish:252/0/0/0/252/0 7.386%          |
| Adamant:252/252/0/0/4/0 3.103%         |
| Impish:252/0/252/0/4/0 2.838%          |
| Careful:252/4/0/0/252/0 2.644%         |
| Other 3.042%                           |
+----------------------------------------+
| Moves                                  |
| Rapid Spin 99.759%                     |
| Body Press 96.678%                     |
| Mountain Gale 86.857%                  |
| Stealth Rock 84.248%                   |
| Heavy Slam 14.718%                     |
| Other 17.740%                          |
+----------------------------------------+
| Teammates                              |
| Tyranitar 99.360%                      |
| Glimmora 96.744%                       |
| Iron Boulder 91.309%                   |
| Ogerpon-Cornerstone 88.910%            |
| Minior 81.245%                         |
| Arcanine-Hisui 15.613%                 |
| Garganacl 11.174%                      |
+----------------------------------------+
+----------------------------------------+
| Lycanroc-Dusk                          |
+----------------------------------------+
| Raw count: 2004                        |
| Avg. weight: 0.0018569983399718275     |
| Viability Ceiling: 75                  |
+----------------------------------------+
| Abilities                              |
| Tough Claws 100.000%                   |
+----------------------------------------+
| Items                                  |
| Focus Sash 56.186%                     |
| Choice Band 23.128%                    |
| Life Orb 19.140%                       |
| Other 1.546%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 74.292%          |
| Jolly:0/252/0/0/0/252 15.182%          |
| Adamant:0/252/0/0/4/252 6.311%         |
| Other 4.215%                           |
+----------------------------------------+
| Moves                                  |
| Close Combat 98.297%                   |
| Accelerock 93.869%                     |
| Endeavor 48.378%                       |
| Stone Edge 38.533%                     |
| Stealth Rock 28.232%                   |
| Drill Run 21.274%                      |
| Play Rough 17.422%                     |
| Swords Dance 13.457%                   |
| Fire Fang 9.495%                       |
| Sucker Punch 7.564%                    |
| Psychic Fangs 4.919%                   |
| Other 18.561%                          |
+----------------------------------------+
| Teammates                              |
| Ogerpon-Cornerstone 83.168%            |
| Glimmora 82.946%                       |
| Tyranitar 82.072%                      |
| Garganacl 81.971%                      |
| Diancie 30.384%                        |
| Iron Boulder 28.870%                   |
| Arcanine-Hisui 24.689%                 |
| Terrakion 12.733%                      |
| Kleavor 12.658%                        |
| Iron Thorns 11.960%                    |
+----------------------------------------+
+----------------------------------------+
| Iron Thorns                            |
+----------------------------------------+
| Raw count: 374                         |
| Avg. weight: 0.002149393279159341      |
| Viability Ceiling: 73                  |
+----------------------------------------+
| Abilities                              |
| Quark Drive 100.000%                   |
+----------------------------------------+
| Items                                  |
| Choice Scarf 56.485%                   |
| Leftovers 30.847%                      |
| Choice Band 7.352%                     |
| Lum Berry 3.348%                       |
| Other 1.969%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 94.032%        |
| Jolly:0/252/0/0/4/252 5.355%           |
| Other 0.614%                           |
+----------------------------------------+
| Moves                                  |
| Ice Punch 90.365%                      |
| Supercell Slam 87.397%                 |
| Earthquake 68.808%                     |
| Fire Punch 56.230%                     |
| Stone Edge 41.469%                     |
| Dragon Dance 35.929%                   |
| Other 19.802%                          |
+----------------------------------------+
| Teammates                              |
| Glimmora 92.701%                       |
| Terrakion 89.031%                      |
| Ogerpon-Cornerstone 59.422%            |
| Garganacl 56.998%                      |
| Lycanroc-Dusk 55.368%                  |
| Iron Boulder 41.472%                   |
| Tyranitar 38.746%                      |
| Arcanine-Hisui 34.456%                 |
| Kleavor 7.626%                         |
+----------------------------------------+
+----------------------------------------+
| Carbink                                |
+----------------------------------------+
| Raw count: 311                         |
| Avg. weight: 0.0022079704960984523     |
| Viability Ceiling: 72                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 97.255%                         |
| Clear Body 2.745%                      |
+----------------------------------------+
| Items                                  |
| Light Clay 95.189%                     |
| Other 4.811%                           |
+----------------------------------------+
| Spreads                                |
| Calm:248/0/0/8/252/0 95.137%           |
| Other 4.863%                           |
+----------------------------------------+
| Moves                                  |
| Stealth Rock 97.899%                   |
| Reflect 95.407%                        |
| Light Screen 95.402%                   |
| Misty Explosion 94.580%                |
| Other 16.712%                          |
+----------------------------------------+
| Teammates                              |
| Arcanine-Hisui 98.254%                 |
| Iron Boulder 96.195%                   |
| Glimmora 95.094%                       |
| Ogerpon-Cornerstone 94.252%            |
| Minior 93.992%                         |
+----------------------------------------+
+----------------------------------------+
| Probopass                              |
+----------------------------------------+
| Raw count: 321                         |
| Avg. weight: 0.0017537391274145711     |
| Viability Ceiling: 70                  |
+----------------------------------------+
| Abilities                              |
| Sand Force 97.000%                     |
| Sturdy 2.831%                          |
| Magnet Pull 0.169%                     |
+----------------------------------------+
| Items                                  |
| Life Orb 96.862%                       |
| Other 3.138%                           |
+----------------------------------------+
| Spreads                                |
| Modest:252/0/0/252/0/4 96.862%         |
| Other 3.138%                           |
+----------------------------------------+
| Moves                                  |
| Earth Power 97.009%                    |
| Flash Cannon 97.004%                   |
| Power Gem 97.004%                      |
| Volt Switch 96.872%                    |
| Other 12.112%                          |
+----------------------------------------+
| Teammates                              |
| Tyranitar 99.991%                      |
| Minior 96.910%                         |
| Kleavor 96.872%                        |
| Arcanine-Hisui 96.871%                 |
| Ogerpon-Cornerstone 96.871%            |
+----------------------------------------+
+----------------------------------------+
| Magcargo                               |
+----------------------------------------+
| Raw count: 277                         |
| Avg. weight: 0.0012272912968790298     |
| Viability Ceiling: 70                  |
+----------------------------------------+
| Abilities                              |
| Magma Armor 81.367%                    |
| Weak Armor 18.615%                     |
| Flame Body 0.018%                      |
+----------------------------------------+
| Items                                  |
| White Herb 81.373%                     |
| Air Balloon 18.066%                    |
| Other 0.561%                           |
+----------------------------------------+
| Spreads                                |
| Modest:0/0/0/252/4/252 81.384%         |
| Modest:76/0/0/252/0/180 17.006%        |
| Other 1.610%                           |
+----------------------------------------+
| Moves                                  |
| Shell Smash 99.988%                    |
| Power Gem 99.987%                      |
| Earth Power 99.987%                    |
| Flamethrower 99.461%                   |
| Other 0.578%                           |
+----------------------------------------+
| Teammates                              |
| Tyranitar 99.949%                      |
| Glimmora 99.441%                       |
| Garganacl 99.437%                      |
| Ogerpon-Cornerstone 81.924%            |
| Kleavor 81.367%                        |
| Lycanroc-Dusk 18.036%                  |
+----------------------------------------+
+----------------------------------------+
| Sudowoodo                              |
+----------------------------------------+
| Raw count: 206                         |
| Avg. weight: 0.001524180873117106      |
| Viability Ceiling: 72                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 99.758%                         |
| Rock Head 0.242%                       |
| Rattled 0.000%                         |
+----------------------------------------+
| Items                                  |
| Shell Bell 93.620%                     |
| Custap Berry 3.734%                    |
| Other 2.645%                           |
+----------------------------------------+
| Spreads                                |
| Hardy:0/0/0/36/0/0 68.739%             |
| Hardy:0/0/0/0/0/0 19.122%              |
| Impish:116/0/0/0/156/36 5.378%         |
| Adamant:0/252/4/0/252/0 3.734%         |
| Other 3.026%                           |
+----------------------------------------+
| Moves                                  |
| Endeavor 97.605%                       |
| Counter 89.995%                        |
| Taunt 74.117%                          |
| Stealth Rock 72.967%                   |
| Sucker Punch 24.783%                   |
| Protect 19.754%                        |
| Spikes 4.115%                          |
| Other 16.665%                          |
+----------------------------------------+
| Teammates                              |
| Tyranitar 98.644%                      |
| Glimmora 96.662%                       |
| Ogerpon-Cornerstone 93.883%            |
| Diancie 68.752%                        |
| Lycanroc 68.739%                       |
| Garganacl 27.144%                      |
| Iron Boulder 19.123%                   |
| Arcanine-Hisui 9.933%                  |
+----------------------------------------+
+----------------------------------------+
| Rhydon                                 |
+----------------------------------------+
| Raw count: 202                         |
| Avg. weight: 0.0012624698228594106     |
| Viability Ceiling: 74                  |
+----------------------------------------+
| Abilities                              |
| Lightning Rod 92.453%                  |
| Rock Head 4.846%                       |
| Reckless 2.701%                        |
+----------------------------------------+
| Items                                  |
| Eviolite 100.000%                      |
| Other 0.000%                           |
+----------------------------------------+
| Spreads                                |
| Impish:252/4/252/0/0/0 68.027%         |
| Adamant:252/0/160/0/96/0 23.125%       |
| Adamant:252/252/0/0/4/0 4.086%         |
| Other 4.762%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 99.318%                     |
| Roar 91.153%                           |
| Rest 68.026%                           |
| Sleep Talk 68.026%                     |
| Stealth Rock 23.758%                   |
| Heat Crash 23.136%                     |
| Stone Edge 7.740%                      |
| Other 18.842%                          |
+----------------------------------------+
| Teammates                              |
| Glimmora 99.998%                       |
| Tyranitar 99.353%                      |
| Garganacl 76.416%                      |
| Arcanine-Hisui 69.126%                 |
| Lycanroc-Dusk 68.531%                  |
| Lycanroc 23.756%                       |
| Diancie 23.138%                        |
| Bastiodon 23.125%                      |
+----------------------------------------+
+----------------------------------------+
| Regirock                               |
+----------------------------------------+
| Raw count: 183                         |
| Avg. weight: 0.0013989906816598893     |
| Viability Ceiling: 71                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 64.513%                         |
| Clear Body 35.487%                     |
+----------------------------------------+
| Items                                  |
| Leftovers 79.417%                      |
| Rocky Helmet 19.677%                   |
| Other 0.906%                           |
+----------------------------------------+
| Spreads                                |
| Calm:252/0/4/0/252/0 61.548%           |
| Impish:252/4/252/0/0/0 20.861%         |
| Impish:4/0/252/0/252/0 6.673%          |
| Impish:252/0/16/0/240/0 4.071%         |
| Adamant:252/252/0/0/4/0 3.894%         |
| Other 2.952%                           |
+----------------------------------------+
| Moves                                  |
| Body Press 95.871%                     |
| Thunder Wave 82.312%                   |
| Iron Defense 74.478%                   |
| Rock Slide 41.742%                     |
| Ice Punch 40.577%                      |
| Stealth Rock 24.865%                   |
| Rest 7.197%                            |
| Sleep Talk 6.673%                      |
| Curse 4.510%                           |
| Explosion 4.129%                       |
| Other 17.646%                          |
+----------------------------------------+
| Teammates                              |
| Tyranitar 97.972%                      |
| Glimmora 93.562%                       |
| Diancie 62.381%                        |
| Minior 62.275%                         |
| Golem 61.548%                          |
| Garganacl 34.220%                      |
| Arcanine-Hisui 24.983%                 |
| Ogerpon-Cornerstone 22.535%            |
| Kleavor 14.389%                        |
| Iron Boulder 6.721%                    |
+----------------------------------------+
+----------------------------------------+
| Golem                                  |
+----------------------------------------+
| Raw count: 145                         |
| Avg. weight: 0.0012141227877193453     |
| Viability Ceiling: 64                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 99.961%                         |
| Rock Head 0.039%                       |
+----------------------------------------+
| Items                                  |
| Weakness Policy 89.539%                |
| Custap Berry 10.376%                   |
| Other 0.085%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 89.505%        |
| Adamant:252/252/0/0/4/0 10.386%        |
| Other 0.109%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 99.955%                     |
| Explosion 99.939%                      |
| Rock Polish 89.517%                    |
| Rock Slide 89.505%                     |
| Stealth Rock 10.398%                   |
| Other 10.687%                          |
+----------------------------------------+
| Teammates                              |
| Diancie 99.957%                        |
| Tyranitar 99.942%                      |
| Glimmora 99.938%                       |
| Minior 89.505%                         |
| Regirock 89.505%                       |
+----------------------------------------+
+----------------------------------------+
| Rampardos                              |
+----------------------------------------+
| Raw count: 196                         |
| Avg. weight: 0.0006512135263871359     |
| Viability Ceiling: 68                  |
+----------------------------------------+
| Abilities                              |
| Sheer Force 97.328%                    |
| Mold Breaker 2.672%                    |
+----------------------------------------+
| Items                                  |
| Life Orb 96.097%                       |
| Other 3.903%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 98.378%        |
| Other 1.622%                           |
+----------------------------------------+
| Moves                                  |
| Head Smash 98.674%                     |
| Fire Punch 96.151%                     |
| Dragon Claw 96.017%                    |
| Thunder Punch 95.842%                  |
| Other 13.315%                          |
+----------------------------------------+
| Teammates                              |
| Garganacl 99.679%                      |
| Ogerpon-Cornerstone 98.493%            |
| Tyranitar 98.463%                      |
| Iron Boulder 97.589%                   |
| Glimmora 96.123%                       |
+----------------------------------------+
+----------------------------------------+
| Bastiodon                              |
+----------------------------------------+
| Raw count: 231                         |
| Avg. weight: 0.0004577912165485702     |
| Viability Ceiling: 63                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 56.641%                         |
| Soundproof 43.359%                     |
+----------------------------------------+
| Items                                  |
| Leftovers 56.800%                      |
| Chesto Berry 42.553%                   |
| Other 0.647%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/0/112/0/144/0 55.766%      |
| Careful:252/4/0/0/252/0 42.553%        |
| Other 1.680%                           |
+----------------------------------------+
| Moves                                  |
| Body Press 100.000%                    |
| Iron Defense 98.549%                   |
| Foul Play 56.569%                      |
| Metal Burst 55.779%                    |
| Rest 43.199%                           |
| Iron Head 34.448%                      |
| Other 11.457%                          |
+----------------------------------------+
| Teammates                              |
| Glimmora 99.828%                       |
| Tyranitar 64.881%                      |
| Diancie 56.473%                        |
| Rhydon 55.766%                         |
| Lycanroc 55.766%                       |
| Arcanine-Hisui 44.056%                 |
| Ogerpon-Cornerstone 42.724%            |
| Garganacl 35.350%                      |
| Lycanroc-Dusk 34.401%                  |
+----------------------------------------+
+----------------------------------------+
| Graveler                               |
+----------------------------------------+
| Raw count: 2                           |
| Avg. weight: 0.046127458868650634      |
| Viability Ceiling: 67                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 100.000%                        |
+----------------------------------------+
| Items                                  |
| Eviolite 100.000%                      |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 95.857%        |
| Other 4.143%                           |
+----------------------------------------+
| Moves                                  |
| Stealth Rock 95.857%                   |
| Earthquake 95.857%                     |
| Explosion 95.857%                      |
| Stone Edge 95.857%                     |
| Other 16.573%                          |
+----------------------------------------+
| Teammates                              |
| Ogerpon-Cornerstone 100.000%           |
| Terrakion 95.857%                      |
| Iron Boulder 95.857%                   |
| Tyranitar 95.857%                      |
| Glimmora 95.857%                       |
+----------------------------------------+
+----------------------------------------+
| Golem-Alola                            |
+----------------------------------------+
| Raw count: 188                         |
| Avg. weight: 0.00023389624679561998    |
| Viability Ceiling: 63                  |
+----------------------------------------+
| Abilities                              |
| Galvanize 94.712%                      |
| Magnet Pull 5.286%                     |
| Sturdy 0.003%                          |
+----------------------------------------+
| Items                                  |
| Focus Sash 62.833%                     |
| Choice Scarf 16.100%                   |
| Air Balloon 11.336%                    |
| Assault Vest 5.286%                    |
| Other 4.445%                           |
+----------------------------------------+
| Spreads                                |
| Brave:252/252/0/0/4/0 54.971%          |
| Jolly:0/252/0/0/4/252 16.100%          |
| Adamant:252/252/0/0/4/0 10.787%        |
| Brave:252/252/0/4/0/0 9.020%           |
| Adamant:0/252/4/0/0/252 5.286%         |
| Other 3.837%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 86.655%                     |
| Explosion 85.260%                      |
| Gyro Ball 63.987%                      |
| Stealth Rock 55.082%                   |
| Double-Edge 24.033%                    |
| Fire Punch 21.389%                     |
| Body Slam 11.275%                      |
| Stone Edge 9.813%                      |
| Tera Blast 9.020%                      |
| Iron Head 7.500%                       |
| Brick Break 5.286%                     |
| Wild Charge 5.286%                     |
| Other 15.416%                          |
+----------------------------------------+
| Teammates                              |
| Ogerpon-Cornerstone 80.579%            |
| Tyranitar 72.997%                      |
| Kleavor 65.627%                        |
| Diancie 59.775%                        |
| Iron Boulder 55.394%                   |
| Garganacl 39.263%                      |
| Glimmora 38.816%                       |
| Lycanroc-Dusk 16.100%                  |
| Terrakion 16.100%                      |
| Minior 13.462%                         |
+----------------------------------------+
+----------------------------------------+
| Klawf                                  |
+----------------------------------------+
| Raw count: 89                          |
| Avg. weight: 0.0001959758787824637     |
| Viability Ceiling: 58                  |
+----------------------------------------+
| Abilities                              |
| Anger Shell 92.161%                    |
| Regenerator 7.839%                     |
+----------------------------------------+
| Items                                  |
| Focus Sash 86.428%                     |
| Leftovers 6.743%                       |
| Rocky Helmet 6.524%                    |
| Other 0.305%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:4/252/0/0/0/252 81.613%          |
| Jolly:0/252/0/0/4/252 7.187%           |
| Adamant:248/252/0/0/8/0 6.804%         |
| Other 4.397%                           |
+----------------------------------------+
| Moves                                  |
| Crabhammer 96.806%                     |
| Knock Off 87.625%                      |
| Swords Dance 87.463%                   |
| Stone Edge 84.320%                     |
| Rock Slide 15.680%                     |
| Brick Break 8.003%                     |
| X-Scissor 6.524%                       |
| Other 13.579%                          |
+----------------------------------------+
| Teammates                              |
| Glimmora 99.987%                       |
| Garganacl 99.809%                      |
| Kleavor 88.161%                        |
| Tyranitar 87.666%                      |
| Minior 87.386%                         |
| Lycanroc-Dusk 6.524%                   |
| Coalossal 6.524%                       |
+----------------------------------------+
+----------------------------------------+
| Glimmet                                |
+----------------------------------------+
| Raw count: 11                          |
| Avg. weight: 0.0014261883357886242     |
| Viability Ceiling: 58                  |
+----------------------------------------+
| Abilities                              |
| Toxic Debris 100.000%                  |
+----------------------------------------+
| Items                                  |
| Focus Sash 100.000%                    |
+----------------------------------------+
| Spreads                                |
| Calm:252/0/4/0/252/0 100.000%          |
+----------------------------------------+
| Moves                                  |
| Spikes 100.000%                        |
| Memento 100.000%                       |
| Toxic Spikes 100.000%                  |
| Stealth Rock 100.000%                  |
+----------------------------------------+
| Teammates                              |
| Glimmora 100.000%                      |
| Garganacl 100.000%                     |
| Probopass 100.000%                     |
| Tyranitar 100.000%                     |
| Iron Boulder 100.000%                  |
+----------------------------------------+
