+----------------------------------------+
| Toxapex                                |
+----------------------------------------+
| Raw count: 13193                       |
| Avg. weight: 0.07307598120586983       |
| Viability Ceiling: 97                  |
+----------------------------------------+
| Abilities                              |
| Regenerator 99.964%                    |
| Merciless 0.035%                       |
| Limber 0.001%                          |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 75.321%               |
| Black Sludge 15.023%                   |
| Rocky Helmet 6.923%                    |
| Other 2.734%                           |
+----------------------------------------+
| Spreads                                |
| Impish:248/0/252/0/8/0 32.958%         |
| Bold:252/0/252/0/0/4 24.220%           |
| Impish:248/8/252/0/0/0 13.403%         |
| Bold:252/0/252/0/4/0 9.588%            |
| Bold:248/0/252/0/8/0 3.839%            |
| Impish:248/0/244/0/0/16 2.681%         |
| Other 13.311%                          |
+----------------------------------------+
| Moves                                  |
| Recover 99.863%                        |
| Haze 80.195%                           |
| Toxic 74.395%                          |
| Toxic Spikes 51.026%                   |
| Infestation 44.237%                    |
| Poison Jab 43.967%                     |
| Other 6.317%                           |
+----------------------------------------+
| Teammates                              |
| Greninja 79.649%                       |
| Empoleon 56.237%                       |
| Alomomola 52.244%                      |
| Gastrodon 50.046%                      |
| Swampert 43.426%                       |
| Samurott-Hisui 37.875%                 |
| Suicune 28.421%                        |
| Urshifu-Rapid-Strike 23.527%           |
| Dondozo 17.628%                        |
| Ogerpon-Wellspring 15.860%             |
+----------------------------------------+
+----------------------------------------+
| Greninja                               |
+----------------------------------------+
| Raw count: 11664                       |
| Avg. weight: 0.07358992367058277       |
| Viability Ceiling: 92                  |
+----------------------------------------+
| Abilities                              |
| Protean 95.815%                        |
| Battle Bond 4.050%                     |
| Torrent 0.134%                         |
+----------------------------------------+
| Items                                  |
| Choice Specs 73.137%                   |
| Choice Scarf 22.445%                   |
| Other 4.419%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 66.248%          |
| Hasty:0/4/0/252/0/252 9.979%           |
| Timid:0/0/4/252/0/252 9.687%           |
| Timid:4/0/0/252/0/252 7.504%           |
| Naive:0/4/0/252/0/252 3.304%           |
| Other 3.278%                           |
+----------------------------------------+
| Moves                                  |
| Ice Beam 97.148%                       |
| Dark Pulse 96.309%                     |
| Extrasensory 69.209%                   |
| Sludge Wave 49.840%                    |
| Switcheroo 47.090%                     |
| U-turn 12.201%                         |
| Water Shuriken 10.407%                 |
| Other 17.795%                          |
+----------------------------------------+
| Teammates                              |
| Toxapex 89.544%                        |
| Empoleon 56.816%                       |
| Alomomola 52.423%                      |
| Gastrodon 49.406%                      |
| Swampert 43.454%                       |
| Samurott-Hisui 30.837%                 |
| Suicune 27.537%                        |
| Urshifu-Rapid-Strike 24.270%           |
| Ogerpon-Wellspring 18.933%             |
| Dondozo 17.892%                        |
+----------------------------------------+
+----------------------------------------+
| Swampert                               |
+----------------------------------------+
| Raw count: 14636                       |
| Avg. weight: 0.04142198204944891       |
| Viability Ceiling: 97                  |
+----------------------------------------+
| Abilities                              |
| Torrent 97.828%                        |
| Damp 2.172%                            |
+----------------------------------------+
| Items                                  |
| Leftovers 52.540%                      |
| Assault Vest 15.709%                   |
| Heavy-Duty Boots 15.706%               |
| Rocky Helmet 13.667%                   |
| Other 2.378%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/24/0/0/232/0 15.811%       |
| Adamant:252/252/0/0/4/0 13.618%        |
| Sassy:252/0/136/0/120/0 13.578%        |
| Careful:252/4/0/0/252/0 10.693%        |
| Careful:248/0/0/0/244/16 8.379%        |
| Careful:252/0/0/0/252/4 5.338%         |
| Other 32.584%                          |
+----------------------------------------+
| Moves                                  |
| Flip Turn 97.216%                      |
| Knock Off 88.314%                      |
| Earthquake 85.727%                     |
| Stealth Rock 82.886%                   |
| Earth Power 14.243%                    |
| Liquidation 14.202%                    |
| Other 17.412%                          |
+----------------------------------------+
| Teammates                              |
| Toxapex 69.093%                        |
| Greninja 61.498%                       |
| Urshifu-Rapid-Strike 57.791%           |
| Samurott-Hisui 56.521%                 |
| Ogerpon-Wellspring 33.348%             |
| Primarina 30.702%                      |
| Walking Wake 27.616%                   |
| Pelipper 26.393%                       |
| Barraskewda 15.581%                    |
| Kingdra 15.232%                        |
+----------------------------------------+
+----------------------------------------+
| Empoleon                               |
+----------------------------------------+
| Raw count: 4176                        |
| Avg. weight: 0.13895027811998636       |
| Viability Ceiling: 92                  |
+----------------------------------------+
| Abilities                              |
| Competitive 85.671%                    |
| Torrent 14.329%                        |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 83.934%               |
| Air Balloon 14.986%                    |
| Other 1.080%                           |
+----------------------------------------+
| Spreads                                |
| Calm:248/0/0/0/252/8 27.529%           |
| Calm:252/0/0/4/252/0 25.544%           |
| Careful:248/8/0/0/252/0 13.778%        |
| Sassy:252/0/0/4/252/0 13.277%          |
| Calm:248/0/0/0/248/12 10.925%          |
| Calm:252/0/4/0/252/0 3.856%            |
| Other 5.091%                           |
+----------------------------------------+
| Moves                                  |
| Roost 99.472%                          |
| Stealth Rock 98.866%                   |
| Roar 72.118%                           |
| Flash Cannon 69.411%                   |
| Knock Off 27.375%                      |
| Surf 16.824%                           |
| Other 15.933%                          |
+----------------------------------------+
| Teammates                              |
| Toxapex 93.590%                        |
| Greninja 84.104%                       |
| Alomomola 79.343%                      |
| Gastrodon 78.962%                      |
| Suicune 47.316%                        |
| Dondozo 29.082%                        |
| Samurott-Hisui 23.131%                 |
| Walking Wake 15.854%                   |
| Swampert 14.719%                       |
| Gyarados 1.915%                        |
+----------------------------------------+
+----------------------------------------+
| Alomomola                              |
+----------------------------------------+
| Raw count: 4117                        |
| Avg. weight: 0.13218996553402348       |
| Viability Ceiling: 92                  |
+----------------------------------------+
| Abilities                              |
| Regenerator 99.988%                    |
| Healer 0.010%                          |
| Hydration 0.003%                       |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 98.949%               |
| Other 1.051%                           |
+----------------------------------------+
| Spreads                                |
| Sassy:252/0/4/0/252/0 52.062%          |
| Calm:252/0/4/0/252/0 15.729%           |
| Relaxed:116/0/252/0/140/0 15.181%      |
| Sassy:252/0/0/0/252/0 8.225%           |
| Sassy:252/0/16/0/240/0 3.247%          |
| Relaxed:252/0/252/0/4/0 2.070%         |
| Other 3.487%                           |
+----------------------------------------+
| Moves                                  |
| Flip Turn 99.992%                      |
| Wish 99.689%                           |
| Protect 99.603%                        |
| Scald 93.056%                          |
| Other 7.660%                           |
+----------------------------------------+
| Teammates                              |
| Toxapex 92.591%                        |
| Gastrodon 85.509%                      |
| Empoleon 84.496%                       |
| Greninja 82.641%                       |
| Suicune 50.245%                        |
| Dondozo 31.386%                        |
| Samurott-Hisui 14.243%                 |
| Swampert 7.981%                        |
| Urshifu-Rapid-Strike 5.742%            |
| Ogerpon-Wellspring 4.842%              |
+----------------------------------------+
+----------------------------------------+
| Gastrodon                              |
+----------------------------------------+
| Raw count: 4657                        |
| Avg. weight: 0.11101046989248349       |
| Viability Ceiling: 92                  |
+----------------------------------------+
| Abilities                              |
| Sticky Hold 98.975%                    |
| Storm Drain 1.025%                     |
| Sand Force 0.000%                      |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 95.566%               |
| Other 4.434%                           |
+----------------------------------------+
| Spreads                                |
| Calm:252/0/4/0/252/0 32.733%           |
| Calm:252/0/0/0/252/4 18.792%           |
| Sassy:252/4/0/0/252/0 17.500%          |
| Bold:252/0/252/0/4/0 13.713%           |
| Careful:252/4/0/0/252/0 11.594%        |
| Calm:252/0/0/4/252/0 3.519%            |
| Other 2.149%                           |
+----------------------------------------+
| Moves                                  |
| Recover 99.912%                        |
| Spikes 84.439%                         |
| Earth Power 61.491%                    |
| Yawn 44.185%                           |
| Ice Beam 38.578%                       |
| Earthquake 38.491%                     |
| Surf 16.163%                           |
| Other 16.741%                          |
+----------------------------------------+
| Teammates                              |
| Toxapex 93.380%                        |
| Alomomola 90.026%                      |
| Empoleon 88.532%                       |
| Greninja 82.000%                       |
| Suicune 53.055%                        |
| Dondozo 32.779%                        |
| Samurott-Hisui 10.094%                 |
| Ogerpon-Wellspring 4.568%              |
| Slowking 2.938%                        |
| Quaquaval 2.885%                       |
+----------------------------------------+
+----------------------------------------+
| Samurott-Hisui                         |
+----------------------------------------+
| Raw count: 10894                       |
| Avg. weight: 0.043731920906717535      |
| Viability Ceiling: 97                  |
+----------------------------------------+
| Abilities                              |
| Sharpness 99.950%                      |
| Torrent 0.050%                         |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 47.551%               |
| Focus Sash 32.017%                     |
| Choice Scarf 13.492%                   |
| Black Glasses 4.867%                   |
| Other 2.072%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 56.760%          |
| Adamant:0/252/0/0/4/252 22.189%        |
| Jolly:0/252/4/0/0/252 15.161%          |
| Adamant:40/252/0/0/0/216 3.546%        |
| Other 2.344%                           |
+----------------------------------------+
| Moves                                  |
| Ceaseless Edge 99.953%                 |
| Sucker Punch 81.249%                   |
| Sacred Sword 64.081%                   |
| Swords Dance 56.783%                   |
| Encore 21.777%                         |
| Knock Off 20.763%                      |
| Taunt 20.281%                          |
| Aqua Cutter 17.143%                    |
| Other 17.971%                          |
+----------------------------------------+
| Teammates                              |
| Toxapex 76.710%                        |
| Swampert 71.949%                       |
| Greninja 55.554%                       |
| Urshifu-Rapid-Strike 40.095%           |
| Walking Wake 36.503%                   |
| Ogerpon-Wellspring 31.307%             |
| Empoleon 28.150%                       |
| Alomomola 16.277%                      |
| Basculegion-F 14.096%                  |
| Pelipper 12.723%                       |
+----------------------------------------+
+----------------------------------------+
| Urshifu-Rapid-Strike                   |
+----------------------------------------+
| Raw count: 17384                       |
| Avg. weight: 0.025364789552476945      |
| Viability Ceiling: 97                  |
+----------------------------------------+
| Abilities                              |
| Unseen Fist 100.000%                   |
+----------------------------------------+
| Items                                  |
| Choice Scarf 46.641%                   |
| Choice Band 31.958%                    |
| Punching Glove 18.760%                 |
| Other 2.641%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 47.074%          |
| Jolly:0/252/4/0/0/252 28.158%          |
| Jolly:252/4/0/0/0/252 8.822%           |
| Adamant:0/252/0/0/4/252 5.879%         |
| Jolly:80/176/0/0/0/252 4.806%          |
| Jolly:4/252/0/0/0/252 4.087%           |
| Other 1.174%                           |
+----------------------------------------+
| Moves                                  |
| Surging Strikes 99.980%                |
| Close Combat 84.970%                   |
| U-turn 59.297%                         |
| Ice Spinner 58.939%                    |
| Aqua Jet 41.453%                       |
| Swords Dance 19.689%                   |
| Drain Punch 14.956%                    |
| Ice Punch 12.657%                      |
| Other 8.059%                           |
+----------------------------------------+
| Teammates                              |
| Swampert 79.458%                       |
| Toxapex 51.466%                        |
| Greninja 47.225%                       |
| Samurott-Hisui 43.306%                 |
| Pelipper 39.241%                       |
| Primarina 38.485%                      |
| Ogerpon-Wellspring 32.665%             |
| Barraskewda 20.827%                    |
| Kingdra 20.505%                        |
| Basculegion-F 15.082%                  |
+----------------------------------------+
+----------------------------------------+
| Suicune                                |
+----------------------------------------+
| Raw count: 1540                        |
| Avg. weight: 0.18679916796496362       |
| Viability Ceiling: 92                  |
+----------------------------------------+
| Abilities                              |
| Pressure 99.999%                       |
| Inner Focus 0.001%                     |
+----------------------------------------+
| Items                                  |
| Leftovers 99.999%                      |
| Other 0.001%                           |
+----------------------------------------+
| Spreads                                |
| Bold:248/0/252/0/0/8 55.410%           |
| Bold:252/0/252/0/4/0 20.810%           |
| Timid:252/0/0/0/4/252 13.593%          |
| Bold:252/0/184/0/0/72 7.065%           |
| Other 3.123%                           |
+----------------------------------------+
| Moves                                  |
| Calm Mind 99.996%                      |
| Scald 99.992%                          |
| Substitute 97.952%                     |
| Rest 80.604%                           |
| Protect 19.372%                        |
| Other 2.083%                           |
+----------------------------------------+
| Teammates                              |
| Gastrodon 95.242%                      |
| Empoleon 95.235%                       |
| Toxapex 95.199%                        |
| Alomomola 94.964%                      |
| Greninja 82.046%                       |
| Samurott-Hisui 13.699%                 |
+----------------------------------------+
+----------------------------------------+
| Ogerpon-Wellspring                     |
+----------------------------------------+
| Raw count: 11506                       |
| Avg. weight: 0.02394079418644681       |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Water Absorb 100.000%                  |
+----------------------------------------+
| Items                                  |
| Wellspring Mask 100.000%               |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 73.213%          |
| Jolly:248/8/0/0/0/252 21.412%          |
| Adamant:4/252/0/0/0/252 1.598%         |
| Other 3.776%                           |
+----------------------------------------+
| Moves                                  |
| Ivy Cudgel 99.934%                     |
| Swords Dance 87.345%                   |
| Horn Leech 66.172%                     |
| Play Rough 50.091%                     |
| Power Whip 30.637%                     |
| Taunt 18.653%                          |
| Encore 11.697%                         |
| Knock Off 10.260%                      |
| Trailblaze 8.818%                      |
| Other 16.392%                          |
+----------------------------------------+
| Teammates                              |
| Swampert 73.459%                       |
| Greninja 59.024%                       |
| Toxapex 55.587%                        |
| Samurott-Hisui 54.175%                 |
| Urshifu-Rapid-Strike 52.334%           |
| Primarina 32.847%                      |
| Pelipper 29.643%                       |
| Walking Wake 28.093%                   |
| Kingdra 20.482%                        |
| Quaquaval 10.925%                      |
+----------------------------------------+
+----------------------------------------+
| Pelipper                               |
+----------------------------------------+
| Raw count: 17602                       |
| Avg. weight: 0.012709781826454589      |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Drizzle 99.856%                        |
| Keen Eye 0.141%                        |
| Rain Dish 0.003%                       |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 83.579%               |
| Choice Specs 10.713%                   |
| Focus Sash 1.645%                      |
| Other 4.062%                           |
+----------------------------------------+
| Spreads                                |
| Relaxed:248/0/252/0/8/0 31.008%        |
| Bold:248/0/252/8/0/0 27.427%           |
| Relaxed:252/0/252/0/4/0 10.487%        |
| Modest:248/0/8/252/0/0 6.400%          |
| Bold:252/0/252/4/0/0 2.658%            |
| Modest:248/0/0/252/8/0 2.338%          |
| Other 19.681%                          |
+----------------------------------------+
| Moves                                  |
| Hurricane 99.628%                      |
| U-turn 97.944%                         |
| Roost 78.260%                          |
| Ice Beam 45.305%                       |
| Knock Off 37.150%                      |
| Weather Ball 21.778%                   |
| Other 19.934%                          |
+----------------------------------------+
| Teammates                              |
| Urshifu-Rapid-Strike 77.369%           |
| Swampert 71.547%                       |
| Barraskewda 55.760%                    |
| Kingdra 48.841%                        |
| Primarina 38.417%                      |
| Ogerpon-Wellspring 36.479%             |
| Samurott-Hisui 27.095%                 |
| Tentacruel 19.639%                     |
| Greninja 16.048%                       |
| Toxapex 15.607%                        |
+----------------------------------------+
+----------------------------------------+
| Primarina                              |
+----------------------------------------+
| Raw count: 9229                        |
| Avg. weight: 0.023953074252194072      |
| Viability Ceiling: 84                  |
+----------------------------------------+
| Abilities                              |
| Torrent 93.633%                        |
| Liquid Voice 6.367%                    |
+----------------------------------------+
| Items                                  |
| Assault Vest 65.891%                   |
| Choice Specs 22.568%                   |
| Leftovers 8.750%                       |
| Other 2.790%                           |
+----------------------------------------+
| Spreads                                |
| Modest:80/0/0/252/116/60 29.279%       |
| Modest:80/0/0/244/168/16 19.837%       |
| Modest:252/0/0/252/4/0 11.213%         |
| Modest:160/0/0/252/0/96 7.338%         |
| Bold:252/0/252/0/4/0 4.729%            |
| Modest:120/0/0/252/120/16 4.604%       |
| Other 23.000%                          |
+----------------------------------------+
| Moves                                  |
| Moonblast 89.576%                      |
| Psychic Noise 82.907%                  |
| Surf 81.543%                           |
| Flip Turn 73.833%                      |
| Ice Beam 15.904%                       |
| Draining Kiss 11.446%                  |
| Calm Mind 10.298%                      |
| Psychic 8.173%                         |
| Energy Ball 7.878%                     |
| Other 18.442%                          |
+----------------------------------------+
| Teammates                              |
| Swampert 84.203%                       |
| Urshifu-Rapid-Strike 76.767%           |
| Toxapex 50.382%                        |
| Greninja 46.970%                       |
| Ogerpon-Wellspring 40.896%             |
| Pelipper 38.868%                       |
| Kingdra 31.028%                        |
| Rotom-Wash 30.253%                     |
| Samurott-Hisui 26.344%                 |
| Walking Wake 17.631%                   |
+----------------------------------------+
+----------------------------------------+
| Walking Wake                           |
+----------------------------------------+
| Raw count: 5406                        |
| Avg. weight: 0.04035640937997499       |
| Viability Ceiling: 90                  |
+----------------------------------------+
| Abilities                              |
| Protosynthesis 100.000%                |
+----------------------------------------+
| Items                                  |
| Choice Specs 73.039%                   |
| Choice Scarf 12.733%                   |
| Assault Vest 6.000%                    |
| Heavy-Duty Boots 5.996%                |
| Other 2.233%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 58.778%          |
| Timid:12/0/0/244/0/252 19.646%         |
| Timid:0/0/12/244/0/252 6.717%          |
| Modest:0/0/0/252/4/252 4.057%          |
| Timid:0/0/4/252/0/252 2.680%           |
| Modest:128/0/0/252/4/124 1.866%        |
| Other 6.256%                           |
+----------------------------------------+
| Moves                                  |
| Draco Meteor 98.729%                   |
| Flamethrower 92.584%                   |
| Hydro Steam 69.552%                    |
| Knock Off 41.806%                      |
| Flip Turn 30.965%                      |
| Hydro Pump 16.258%                     |
| Scald 14.828%                          |
| Dragon Pulse 13.635%                   |
| Surf 9.489%                            |
| Other 12.154%                          |
+----------------------------------------+
| Teammates                              |
| Samurott-Hisui 79.736%                 |
| Swampert 76.790%                       |
| Toxapex 69.517%                        |
| Greninja 65.745%                       |
| Empoleon 42.145%                       |
| Ogerpon-Wellspring 35.462%             |
| Urshifu-Rapid-Strike 23.068%           |
| Primarina 17.875%                      |
| Pelipper 11.361%                       |
| Quaquaval 8.561%                       |
+----------------------------------------+
+----------------------------------------+
| Dondozo                                |
+----------------------------------------+
| Raw count: 3145                        |
| Avg. weight: 0.05998694894505282       |
| Viability Ceiling: 90                  |
+----------------------------------------+
| Abilities                              |
| Unaware 99.992%                        |
| Water Veil 0.008%                      |
| Oblivious 0.000%                       |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 95.884%               |
| Other 4.116%                           |
+----------------------------------------+
| Spreads                                |
| Impish:248/8/252/0/0/0 40.236%         |
| Impish:116/0/252/0/140/0 29.045%       |
| Impish:252/4/252/0/0/0 9.435%          |
| Impish:252/0/252/0/4/0 9.288%          |
| Impish:156/0/252/0/100/0 5.255%        |
| Impish:248/0/252/0/8/0 3.700%          |
| Other 3.041%                           |
+----------------------------------------+
| Moves                                  |
| Rest 99.439%                           |
| Curse 98.929%                          |
| Sleep Talk 94.048%                     |
| Waterfall 91.055%                      |
| Other 16.530%                          |
+----------------------------------------+
| Teammates                              |
| Alomomola 90.655%                      |
| Toxapex 90.237%                        |
| Gastrodon 89.927%                      |
| Empoleon 89.453%                       |
| Greninja 81.466%                       |
| Walking Wake 5.994%                    |
| Samurott-Hisui 5.238%                  |
| Urshifu-Rapid-Strike 3.309%            |
| Ogerpon-Wellspring 2.357%              |
| Pelipper 2.092%                        |
+----------------------------------------+
+----------------------------------------+
| Barraskewda                            |
+----------------------------------------+
| Raw count: 7059                        |
| Avg. weight: 0.018391791213403178      |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Swift Swim 99.997%                     |
| Propeller Tail 0.003%                  |
+----------------------------------------+
| Items                                  |
| Choice Band 96.281%                    |
| Other 3.719%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 63.428%        |
| Jolly:0/252/0/0/4/252 21.909%          |
| Adamant:0/252/4/0/0/252 7.167%         |
| Adamant:4/252/0/0/0/252 2.447%         |
| Jolly:0/252/4/0/0/252 2.250%           |
| Other 2.800%                           |
+----------------------------------------+
| Moves                                  |
| Flip Turn 98.181%                      |
| Close Combat 93.091%                   |
| Liquidation 91.787%                    |
| Psychic Fangs 79.888%                  |
| Poison Jab 8.469%                      |
| Waterfall 8.190%                       |
| Crunch 8.074%                          |
| Other 12.320%                          |
+----------------------------------------+
| Teammates                              |
| Pelipper 96.117%                       |
| Swampert 72.805%                       |
| Urshifu-Rapid-Strike 70.784%           |
| Kingdra 33.471%                        |
| Samurott-Hisui 25.497%                 |
| Tentacruel 24.456%                     |
| Greninja 22.746%                       |
| Toxapex 19.369%                        |
| Politoed 18.656%                       |
| Ogerpon-Wellspring 16.323%             |
+----------------------------------------+
+----------------------------------------+
| Kingdra                                |
+----------------------------------------+
| Raw count: 5540                        |
| Avg. weight: 0.02048791766990303       |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Swift Swim 99.989%                     |
| Sniper 0.011%                          |
| Damp 0.000%                            |
+----------------------------------------+
| Items                                  |
| Choice Specs 98.838%                   |
| Other 1.162%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 55.412%          |
| Modest:0/0/0/252/4/252 39.554%         |
| Modest:0/0/4/252/0/252 4.159%          |
| Other 0.875%                           |
+----------------------------------------+
| Moves                                  |
| Draco Meteor 93.841%                   |
| Surf 92.461%                           |
| Hurricane 75.322%                      |
| Dragon Pulse 54.968%                   |
| Ice Beam 44.239%                       |
| Hydro Pump 19.913%                     |
| Other 19.255%                          |
+----------------------------------------+
| Teammates                              |
| Pelipper 96.153%                       |
| Swampert 81.287%                       |
| Urshifu-Rapid-Strike 79.591%           |
| Primarina 60.376%                      |
| Ogerpon-Wellspring 49.621%             |
| Barraskewda 38.227%                    |
| Tentacruel 27.628%                     |
| Samurott-Hisui 18.590%                 |
| Toxapex 7.082%                         |
| Greninja 7.079%                        |
+----------------------------------------+
+----------------------------------------+
| Basculegion-F                          |
+----------------------------------------+
| Raw count: 2378                        |
| Avg. weight: 0.04741775207912316       |
| Viability Ceiling: 97                  |
+----------------------------------------+
| Abilities                              |
| Adaptability 79.964%                   |
| Swift Swim 20.036%                     |
| Mold Breaker 0.000%                    |
+----------------------------------------+
| Items                                  |
| Choice Scarf 58.651%                   |
| Choice Specs 39.800%                   |
| Other 1.549%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 51.986%          |
| Rash:0/4/0/252/0/252 18.096%           |
| Mild:152/0/0/252/0/104 12.697%         |
| Modest:0/0/0/252/4/252 6.603%          |
| Timid:0/0/4/252/0/252 4.508%           |
| Hasty:0/4/0/252/0/252 3.829%           |
| Other 2.282%                           |
+----------------------------------------+
| Moves                                  |
| Shadow Ball 99.916%                    |
| Flip Turn 78.575%                      |
| Hydro Pump 56.017%                     |
| Surf 50.768%                           |
| Blizzard 48.592%                       |
| Ice Beam 32.869%                       |
| Head Smash 18.096%                     |
| Other 15.168%                          |
+----------------------------------------+
| Teammates                              |
| Swampert 81.580%                       |
| Toxapex 68.874%                        |
| Samurott-Hisui 59.549%                 |
| Urshifu-Rapid-Strike 58.992%           |
| Slowking 35.252%                       |
| Greninja 29.169%                       |
| Pelipper 19.678%                       |
| Cloyster 17.535%                       |
| Barraskewda 15.020%                    |
| Politoed 13.087%                       |
+----------------------------------------+
+----------------------------------------+
| Rotom-Wash                             |
+----------------------------------------+
| Raw count: 5506                        |
| Avg. weight: 0.015105680730473456      |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Leftovers 96.451%                      |
| Other 3.549%                           |
+----------------------------------------+
| Spreads                                |
| Modest:144/0/112/164/0/88 67.854%      |
| Modest:152/0/112/148/0/96 5.796%       |
| Modest:144/0/112/148/0/104 5.504%      |
| Modest:252/0/0/124/0/132 3.790%        |
| Timid:0/0/0/252/4/252 3.382%           |
| Bold:248/0/212/0/0/48 2.432%           |
| Other 11.243%                          |
+----------------------------------------+
| Moves                                  |
| Nasty Plot 84.732%                     |
| Substitute 84.013%                     |
| Stored Power 83.926%                   |
| Discharge 72.403%                      |
| Thunderbolt 16.728%                    |
| Hydro Pump 14.925%                     |
| Volt Switch 12.735%                    |
| Will-O-Wisp 10.114%                    |
| Pain Split 8.221%                      |
| Other 12.201%                          |
+----------------------------------------+
| Teammates                              |
| Swampert 86.147%                       |
| Toxapex 84.276%                        |
| Primarina 80.440%                      |
| Urshifu-Rapid-Strike 76.920%           |
| Greninja 72.475%                       |
| Samurott-Hisui 17.277%                 |
| Walking Wake 15.119%                   |
| Pelipper 6.899%                        |
| Ogerpon-Wellspring 6.211%              |
| Alomomola 4.116%                       |
+----------------------------------------+
+----------------------------------------+
| Slowking                               |
+----------------------------------------+
| Raw count: 1175                        |
| Avg. weight: 0.06328514589690326       |
| Viability Ceiling: 97                  |
+----------------------------------------+
| Abilities                              |
| Regenerator 99.994%                    |
| Oblivious 0.006%                       |
| Own Tempo 0.000%                       |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 97.011%               |
| Other 2.989%                           |
+----------------------------------------+
| Spreads                                |
| Sassy:252/0/0/4/252/0 68.706%          |
| Sassy:248/0/8/0/252/0 24.004%          |
| Calm:252/0/0/4/252/0 3.969%            |
| Other 3.321%                           |
+----------------------------------------+
| Moves                                  |
| Chilly Reception 97.792%               |
| Future Sight 97.295%                   |
| Scald 94.133%                          |
| Slack Off 87.115%                      |
| Thunder Wave 12.627%                   |
| Other 11.038%                          |
+----------------------------------------+
| Teammates                              |
| Toxapex 76.419%                        |
| Urshifu-Rapid-Strike 56.559%           |
| Samurott-Hisui 56.532%                 |
| Swampert 54.956%                       |
| Basculegion-F 53.389%                  |
| Greninja 22.120%                       |
| Quaquaval 20.895%                      |
| Gastrodon 20.405%                      |
| Ogerpon-Wellspring 20.171%             |
| Walking Wake 2.704%                    |
+----------------------------------------+
+----------------------------------------+
| Cloyster                               |
+----------------------------------------+
| Raw count: 2246                        |
| Avg. weight: 0.025923889744001012      |
| Viability Ceiling: 84                  |
+----------------------------------------+
| Abilities                              |
| Skill Link 99.240%                     |
| Shell Armor 0.760%                     |
| Overcoat 0.000%                        |
+----------------------------------------+
| Items                                  |
| Focus Sash 49.289%                     |
| Never-Melt Ice 40.443%                 |
| White Herb 3.485%                      |
| Heavy-Duty Boots 3.444%                |
| Other 3.339%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 56.357%        |
| Rash:0/240/0/180/0/88 40.142%          |
| Other 3.501%                           |
+----------------------------------------+
| Moves                                  |
| Shell Smash 99.983%                    |
| Icicle Spear 99.740%                   |
| Ice Shard 73.182%                      |
| Rock Blast 53.638%                     |
| Ice Beam 40.437%                       |
| Substitute 23.545%                     |
| Other 9.476%                           |
+----------------------------------------+
| Teammates                              |
| Samurott-Hisui 86.908%                 |
| Greninja 67.566%                       |
| Swampert 44.617%                       |
| Toxapex 40.418%                        |
| Basculegion-F 33.930%                  |
| Urshifu-Rapid-Strike 32.223%           |
| Quaquaval 28.267%                      |
| Walking Wake 28.176%                   |
| Ogerpon-Wellspring 26.477%             |
| Pelipper 23.527%                       |
+----------------------------------------+
+----------------------------------------+
| Tentacruel                             |
+----------------------------------------+
| Raw count: 4060                        |
| Avg. weight: 0.013748335046946862      |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Rain Dish 74.871%                      |
| Liquid Ooze 18.120%                    |
| Clear Body 7.010%                      |
+----------------------------------------+
| Items                                  |
| Black Sludge 93.411%                   |
| Heavy-Duty Boots 3.086%                |
| Other 3.503%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/0/0/0/240/16 34.717%       |
| Careful:252/28/0/0/212/16 18.695%      |
| Impish:252/0/252/0/4/0 16.262%         |
| Calm:252/0/0/0/240/16 8.458%           |
| Bold:252/0/240/0/0/16 5.791%           |
| Bold:252/0/252/4/0/0 3.519%            |
| Other 12.559%                          |
+----------------------------------------+
| Moves                                  |
| Rapid Spin 99.935%                     |
| Flip Turn 91.371%                      |
| Knock Off 57.394%                      |
| Toxic Spikes 44.168%                   |
| Toxic 38.258%                          |
| Poison Jab 35.204%                     |
| Sludge Bomb 23.464%                    |
| Other 10.207%                          |
+----------------------------------------+
| Teammates                              |
| Urshifu-Rapid-Strike 84.611%           |
| Pelipper 78.760%                       |
| Swampert 65.203%                       |
| Barraskewda 56.898%                    |
| Kingdra 56.280%                        |
| Samurott-Hisui 30.994%                 |
| Primarina 26.100%                      |
| Greninja 25.461%                       |
| Ogerpon-Wellspring 5.501%              |
| Rotom-Wash 5.363%                      |
+----------------------------------------+
+----------------------------------------+
| Keldeo                                 |
+----------------------------------------+
| Raw count: 1159                        |
| Avg. weight: 0.045522325096654825      |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Justified 100.000%                     |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 49.665%               |
| Choice Specs 37.156%                   |
| Wise Glasses 7.265%                    |
| Air Balloon 3.939%                     |
| Other 1.974%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 98.184%          |
| Other 1.816%                           |
+----------------------------------------+
| Moves                                  |
| Secret Sword 99.981%                   |
| Surf 99.633%                           |
| Vacuum Wave 65.178%                    |
| Flip Turn 61.168%                      |
| Aura Sphere 24.273%                    |
| Calm Mind 19.878%                      |
| Icy Wind 8.772%                        |
| Focus Blast 6.822%                     |
| Other 14.295%                          |
+----------------------------------------+
| Teammates                              |
| Greninja 60.655%                       |
| Toxapex 60.312%                        |
| Swampert 56.579%                       |
| Samurott-Hisui 55.042%                 |
| Ogerpon-Wellspring 45.388%             |
| Alomomola 38.374%                      |
| Pelipper 28.823%                       |
| Urshifu-Rapid-Strike 25.535%           |
| Barraskewda 24.393%                    |
| Cloyster 24.319%                       |
+----------------------------------------+
+----------------------------------------+
| Quaquaval                              |
+----------------------------------------+
| Raw count: 4465                        |
| Avg. weight: 0.009147474159400981      |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| Moxie 99.969%                          |
| Torrent 0.031%                         |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 56.432%               |
| Metronome 21.079%                      |
| Leftovers 8.621%                       |
| Life Orb 3.604%                        |
| Focus Sash 3.100%                      |
| Clear Amulet 3.078%                    |
| Other 4.085%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 83.324%          |
| Jolly:252/32/40/0/0/184 5.664%         |
| Jolly:252/32/60/0/0/164 1.732%         |
| Jolly:252/4/0/0/0/252 1.500%           |
| Adamant:0/252/0/0/0/252 1.429%         |
| Jolly:44/208/40/0/76/140 1.217%        |
| Other 5.133%                           |
+----------------------------------------+
| Moves                                  |
| Close Combat 94.730%                   |
| Rapid Spin 88.138%                     |
| Aqua Step 65.101%                      |
| Knock Off 58.277%                      |
| Triple Axel 41.545%                    |
| Ice Spinner 22.941%                    |
| Aqua Jet 7.047%                        |
| Brave Bird 6.506%                      |
| Other 15.716%                          |
+----------------------------------------+
| Teammates                              |
| Greninja 81.711%                       |
| Ogerpon-Wellspring 73.560%             |
| Walking Wake 45.664%                   |
| Toxapex 44.245%                        |
| Cloyster 40.288%                       |
| Samurott-Hisui 39.931%                 |
| Slowking 38.050%                       |
| Gastrodon 36.484%                      |
| Pelipper 15.066%                       |
| Swampert 10.767%                       |
+----------------------------------------+
+----------------------------------------+
| Politoed                               |
+----------------------------------------+
| Raw count: 2549                        |
| Avg. weight: 0.010650958790893535      |
| Viability Ceiling: 84                  |
+----------------------------------------+
| Abilities                              |
| Drizzle 100.000%                       |
| Water Absorb 0.000%                    |
+----------------------------------------+
| Items                                  |
| Eject Button 64.762%                   |
| Choice Specs 24.285%                   |
| Heavy-Duty Boots 6.637%                |
| Other 4.315%                           |
+----------------------------------------+
| Spreads                                |
| Calm:248/0/0/8/252/0 60.515%           |
| Modest:248/0/0/252/8/0 12.781%         |
| Modest:0/0/4/252/0/252 12.376%         |
| Calm:252/0/4/0/252/0 10.677%           |
| Other 3.651%                           |
+----------------------------------------+
| Moves                                  |
| Weather Ball 96.560%                   |
| Encore 71.783%                         |
| Perish Song 66.558%                    |
| Whirlpool 52.848%                      |
| Ice Beam 26.313%                       |
| Earth Power 23.092%                    |
| Surf 16.003%                           |
| Icy Wind 11.464%                       |
| Psychic 10.773%                        |
| Focus Blast 10.067%                    |
| Other 14.540%                          |
+----------------------------------------+
| Teammates                              |
| Barraskewda 89.165%                    |
| Urshifu-Rapid-Strike 86.913%           |
| Pelipper 84.676%                       |
| Swampert 73.399%                       |
| Basculegion-F 54.349%                  |
| Walking Wake 13.164%                   |
| Basculegion 11.169%                    |
| Primarina 9.849%                       |
| Kingdra 8.788%                         |
| Feraligatr 7.038%                      |
+----------------------------------------+
+----------------------------------------+
| Gyarados                               |
+----------------------------------------+
| Raw count: 2143                        |
| Avg. weight: 0.008348400351878314      |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Intimidate 76.693%                     |
| Moxie 23.307%                          |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 74.488%               |
| Leftovers 20.606%                      |
| Other 4.906%                           |
+----------------------------------------+
| Spreads                                |
| Impish:252/0/172/0/0/84 59.625%        |
| Jolly:248/0/8/0/0/252 12.935%          |
| Jolly:0/252/0/0/4/252 9.090%           |
| Adamant:0/252/0/0/4/252 5.065%         |
| Adamant:184/68/4/0/0/252 4.503%        |
| Impish:248/0/240/0/0/20 3.580%         |
| Other 5.202%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 92.663%                     |
| Rest 65.572%                           |
| Sleep Talk 61.629%                     |
| Scald 61.627%                          |
| Waterfall 38.050%                      |
| Dragon Dance 34.097%                   |
| Taunt 17.554%                          |
| Dragon Tail 10.065%                    |
| Other 18.743%                          |
+----------------------------------------+
| Teammates                              |
| Greninja 69.723%                       |
| Empoleon 61.990%                       |
| Gastrodon 61.623%                      |
| Alomomola 61.258%                      |
| Toxapex 58.550%                        |
| Cloyster 20.200%                       |
| Swampert 14.890%                       |
| Quaquaval 13.414%                      |
| Araquanid 12.957%                      |
| Samurott-Hisui 12.617%                 |
+----------------------------------------+
+----------------------------------------+
| Araquanid                              |
+----------------------------------------+
| Raw count: 3097                        |
| Avg. weight: 0.004895736296973012      |
| Viability Ceiling: 81                  |
+----------------------------------------+
| Abilities                              |
| Water Bubble 99.730%                   |
| Water Absorb 0.270%                    |
+----------------------------------------+
| Items                                  |
| Custap Berry 34.331%                   |
| Leftovers 27.740%                      |
| Focus Sash 21.878%                     |
| Heavy-Duty Boots 7.640%                |
| Choice Band 4.797%                     |
| Other 3.615%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 18.544%        |
| Jolly:252/4/0/0/0/252 16.424%          |
| Bold:248/0/252/0/8/0 15.294%           |
| Impish:248/0/252/0/8/0 14.622%         |
| Impish:252/0/252/0/4/0 4.431%          |
| Adamant:176/252/0/0/8/72 3.931%        |
| Other 26.754%                          |
+----------------------------------------+
| Moves                                  |
| Sticky Web 99.100%                     |
| Liquidation 79.409%                    |
| Endeavor 53.789%                       |
| Leech Life 35.371%                     |
| Lunge 26.631%                          |
| Mirror Coat 24.391%                    |
| Surf 19.343%                           |
| Icy Wind 15.294%                       |
| Infestation 14.995%                    |
| Reflect 8.091%                         |
| Protect 5.716%                         |
| Other 17.871%                          |
+----------------------------------------+
| Teammates                              |
| Greninja 60.342%                       |
| Urshifu-Rapid-Strike 60.287%           |
| Ogerpon-Wellspring 60.177%             |
| Pelipper 41.843%                       |
| Primarina 37.918%                      |
| Walking Wake 36.423%                   |
| Swampert 31.713%                       |
| Quaquaval 21.686%                      |
| Samurott-Hisui 18.217%                 |
| Cloyster 17.383%                       |
+----------------------------------------+
+----------------------------------------+
| Manaphy                                |
+----------------------------------------+
| Raw count: 1194                        |
| Avg. weight: 0.009613547345572933      |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Hydration 100.000%                     |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 49.242%               |
| Leftovers 47.883%                      |
| Other 2.876%                           |
+----------------------------------------+
| Spreads                                |
| Modest:176/0/60/208/0/64 23.343%       |
| Timid:0/0/0/252/4/252 21.463%          |
| Timid:252/0/0/120/0/136 18.930%        |
| Timid:252/0/0/0/4/252 13.932%          |
| Timid:4/0/0/252/0/252 12.070%          |
| Modest:144/0/0/252/0/112 6.024%        |
| Other 4.238%                           |
+----------------------------------------+
| Moves                                  |
| Tail Glow 98.962%                      |
| Surf 74.626%                           |
| Ice Beam 66.335%                       |
| Substitute 65.216%                     |
| Psychic 50.530%                        |
| Scald 25.098%                          |
| Other 19.233%                          |
+----------------------------------------+
| Teammates                              |
| Toxapex 57.359%                        |
| Ogerpon-Wellspring 52.669%             |
| Alomomola 43.706%                      |
| Greninja 39.694%                       |
| Gastrodon 35.201%                      |
| Urshifu-Rapid-Strike 29.694%           |
| Barraskewda 26.850%                    |
| Samurott-Hisui 23.501%                 |
| Swampert 23.017%                       |
| Politoed 15.691%                       |
+----------------------------------------+
+----------------------------------------+
| Azumarill                              |
+----------------------------------------+
| Raw count: 2581                        |
| Avg. weight: 0.0034390292890358783     |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Huge Power 76.359%                     |
| Sap Sipper 23.306%                     |
| Thick Fat 0.335%                       |
+----------------------------------------+
| Items                                  |
| Choice Band 36.598%                    |
| Assault Vest 24.897%                   |
| Sitrus Berry 20.471%                   |
| Leftovers 15.596%                      |
| Other 2.439%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 48.830%        |
| Adamant:116/252/0/0/0/140 11.638%      |
| Adamant:252/252/0/0/0/4 9.843%         |
| Bold:248/0/252/0/0/8 7.933%            |
| Adamant:0/252/4/0/0/252 6.197%         |
| Adamant:4/252/0/0/0/252 3.778%         |
| Other 11.780%                          |
+----------------------------------------+
| Moves                                  |
| Aqua Jet 81.418%                       |
| Play Rough 77.346%                     |
| Ice Spinner 58.207%                    |
| Liquidation 54.228%                    |
| Knock Off 23.183%                      |
| Belly Drum 20.862%                     |
| Perish Song 15.432%                    |
| Whirlpool 13.986%                      |
| Protect 13.490%                        |
| Superpower 12.253%                     |
| Rest 8.465%                            |
| Waterfall 3.786%                       |
| Other 17.345%                          |
+----------------------------------------+
| Teammates                              |
| Pelipper 60.538%                       |
| Ogerpon-Wellspring 54.586%             |
| Swampert 48.203%                       |
| Samurott-Hisui 40.471%                 |
| Toxapex 39.405%                        |
| Urshifu-Rapid-Strike 38.309%           |
| Walking Wake 22.491%                   |
| Basculegion-F 19.724%                  |
| Greninja 16.704%                       |
| Kingdra 15.353%                        |
+----------------------------------------+
+----------------------------------------+
| Milotic                                |
+----------------------------------------+
| Raw count: 737                         |
| Avg. weight: 0.01127491642924834       |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Marvel Scale 86.005%                   |
| Competitive 13.882%                    |
| Cute Charm 0.114%                      |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 87.373%               |
| Flame Orb 11.760%                      |
| Other 0.867%                           |
+----------------------------------------+
| Spreads                                |
| Calm:252/0/252/0/4/0 67.530%           |
| Calm:252/0/4/0/252/0 18.770%           |
| Bold:252/0/4/0/252/0 8.882%            |
| Other 4.817%                           |
+----------------------------------------+
| Moves                                  |
| Scald 99.572%                          |
| Recover 99.298%                        |
| Alluring Voice 68.943%                 |
| Flip Turn 68.746%                      |
| Haze 27.743%                           |
| Mirror Coat 18.897%                    |
| Other 16.802%                          |
+----------------------------------------+
| Teammates                              |
| Toxapex 90.861%                        |
| Walking Wake 70.206%                   |
| Swampert 69.732%                       |
| Samurott-Hisui 68.652%                 |
| Ogerpon-Wellspring 67.679%             |
| Alomomola 26.656%                      |
| Rotom-Wash 24.290%                     |
| Empoleon 18.947%                       |
| Gastrodon 18.761%                      |
| Gyarados 8.140%                        |
+----------------------------------------+
+----------------------------------------+
| Quagsire                               |
+----------------------------------------+
| Raw count: 1942                        |
| Avg. weight: 0.004214583784705465      |
| Viability Ceiling: 78                  |
+----------------------------------------+
| Abilities                              |
| Unaware 98.944%                        |
| Water Absorb 1.045%                    |
| Damp 0.011%                            |
+----------------------------------------+
| Items                                  |
| Leftovers 70.971%                      |
| Heavy-Duty Boots 21.978%               |
| Choice Band 4.210%                     |
| Other 2.841%                           |
+----------------------------------------+
| Spreads                                |
| Impish:252/4/252/0/0/0 42.794%         |
| Impish:248/0/252/0/8/0 18.549%         |
| Impish:252/0/252/0/4/0 9.357%          |
| Careful:252/0/4/0/252/0 5.277%         |
| Relaxed:252/0/252/0/4/0 4.783%         |
| Adamant:252/252/0/0/4/0 4.196%         |
| Other 15.045%                          |
+----------------------------------------+
| Moves                                  |
| Earthquake 96.764%                     |
| Recover 84.764%                        |
| Toxic 77.639%                          |
| Stealth Rock 70.173%                   |
| Spikes 24.142%                         |
| Liquidation 6.278%                     |
| Yawn 5.816%                            |
| Toxic Spikes 5.568%                    |
| Haze 4.416%                            |
| Body Press 4.208%                      |
| Stone Edge 4.188%                      |
| Other 16.044%                          |
+----------------------------------------+
| Teammates                              |
| Pelipper 63.281%                       |
| Urshifu-Rapid-Strike 44.175%           |
| Toxapex 40.966%                        |
| Barraskewda 36.556%                    |
| Tentacruel 33.927%                     |
| Quaquaval 22.836%                      |
| Samurott-Hisui 22.513%                 |
| Ogerpon-Wellspring 22.212%             |
| Kingdra 21.722%                        |
| Alomomola 18.819%                      |
+----------------------------------------+
+----------------------------------------+
| Volcanion                              |
+----------------------------------------+
| Raw count: 2759                        |
| Avg. weight: 0.0025312277951679424     |
| Viability Ceiling: 76                  |
+----------------------------------------+
| Abilities                              |
| Water Absorb 100.000%                  |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 41.716%               |
| Choice Specs 32.498%                   |
| Leftovers 10.942%                      |
| Air Balloon 8.889%                     |
| Assault Vest 3.551%                    |
| Other 2.404%                           |
+----------------------------------------+
| Spreads                                |
| Modest:248/0/0/252/8/0 34.112%         |
| Timid:0/0/0/252/0/252 26.845%          |
| Modest:248/0/8/252/0/0 8.985%          |
| Modest:0/0/0/252/4/252 8.907%          |
| Modest:160/0/0/252/0/96 8.877%         |
| Modest:252/0/0/252/0/0 6.385%          |
| Other 5.889%                           |
+----------------------------------------+
| Moves                                  |
| Steam Eruption 99.663%                 |
| Flamethrower 95.876%                   |
| Earth Power 89.590%                    |
| Sludge Bomb 50.398%                    |
| Flash Cannon 18.845%                   |
| Substitute 18.773%                     |
| Overheat 14.534%                       |
| Other 12.321%                          |
+----------------------------------------+
| Teammates                              |
| Urshifu-Rapid-Strike 73.505%           |
| Swampert 51.410%                       |
| Greninja 43.196%                       |
| Primarina 38.222%                      |
| Ogerpon-Wellspring 36.005%             |
| Samurott-Hisui 35.937%                 |
| Pelipper 33.527%                       |
| Tentacruel 28.905%                     |
| Walking Wake 23.430%                   |
| Blastoise 16.661%                      |
+----------------------------------------+
+----------------------------------------+
| Crawdaunt                              |
+----------------------------------------+
| Raw count: 606                         |
| Avg. weight: 0.011353669486970985      |
| Viability Ceiling: 78                  |
+----------------------------------------+
| Abilities                              |
| Adaptability 99.984%                   |
| Shell Armor 0.016%                     |
| Hyper Cutter 0.000%                    |
+----------------------------------------+
| Items                                  |
| Scope Lens 67.655%                     |
| Choice Band 23.125%                    |
| Life Orb 6.053%                        |
| Other 3.167%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:4/252/0/0/0/252 67.938%        |
| Jolly:0/252/4/0/0/252 11.199%          |
| Adamant:252/252/0/0/4/0 9.376%         |
| Adamant:0/252/0/0/4/252 6.376%         |
| Adamant:40/252/0/0/0/216 3.420%        |
| Other 1.691%                           |
+----------------------------------------+
| Moves                                  |
| Aqua Jet 99.448%                       |
| Crabhammer 99.202%                     |
| Dragon Dance 75.199%                   |
| Night Slash 67.655%                    |
| Knock Off 32.292%                      |
| Close Combat 19.507%                   |
| Other 6.698%                           |
+----------------------------------------+
| Teammates                              |
| Urshifu-Rapid-Strike 72.966%           |
| Pelipper 72.202%                       |
| Walking Wake 69.572%                   |
| Swampert 68.396%                       |
| Samurott-Hisui 67.657%                 |
| Quagsire 14.628%                       |
| Toxapex 14.145%                        |
| Tentacruel 13.177%                     |
| Alomomola 9.934%                       |
| Gyarados 9.783%                        |
+----------------------------------------+
+----------------------------------------+
| Blastoise                              |
+----------------------------------------+
| Raw count: 1752                        |
| Avg. weight: 0.003251483896953304      |
| Viability Ceiling: 75                  |
+----------------------------------------+
| Abilities                              |
| Rain Dish 70.423%                      |
| Torrent 29.577%                        |
+----------------------------------------+
| Items                                  |
| Leftovers 39.684%                      |
| White Herb 34.683%                     |
| Heavy-Duty Boots 21.825%               |
| Other 3.808%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/100/0/156/0 24.348%         |
| Modest:0/0/0/252/4/252 22.687%         |
| Careful:252/0/4/0/252/0 19.214%        |
| Sassy:252/4/0/0/252/0 8.014%           |
| Timid:0/0/0/252/4/252 7.867%           |
| Mild:0/4/0/252/0/252 4.519%            |
| Other 13.351%                          |
+----------------------------------------+
| Moves                                  |
| Rapid Spin 73.118%                     |
| Flip Turn 49.943%                      |
| Surf 44.813%                           |
| Rain Dance 43.758%                     |
| Ice Beam 36.072%                       |
| Shell Smash 32.676%                    |
| Hydro Pump 17.825%                     |
| Aqua Jet 14.271%                       |
| Water Spout 13.124%                    |
| Yawn 11.070%                           |
| Body Slam 8.622%                       |
| Mirror Coat 8.577%                     |
| Haze 8.190%                            |
| Flash Cannon 7.940%                    |
| Aura Sphere 7.917%                     |
| Body Press 5.568%                      |
| Other 16.516%                          |
+----------------------------------------+
| Teammates                              |
| Urshifu-Rapid-Strike 59.508%           |
| Pelipper 59.144%                       |
| Ogerpon-Wellspring 45.887%             |
| Barraskewda 33.550%                    |
| Swampert 30.731%                       |
| Greninja 25.872%                       |
| Samurott-Hisui 22.725%                 |
| Manaphy 22.700%                        |
| Dondozo 21.086%                        |
| Volcanion 20.389%                      |
+----------------------------------------+
+----------------------------------------+
| Basculegion                            |
+----------------------------------------+
| Raw count: 1173                        |
| Avg. weight: 0.004166251179903158      |
| Viability Ceiling: 80                  |
+----------------------------------------+
| Abilities                              |
| Adaptability 58.322%                   |
| Swift Swim 40.745%                     |
| Mold Breaker 0.933%                    |
+----------------------------------------+
| Items                                  |
| Choice Band 72.076%                    |
| Assault Vest 14.830%                   |
| Choice Scarf 8.624%                    |
| Other 4.470%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 46.089%        |
| Adamant:0/252/0/0/4/252 15.266%        |
| Lonely:0/252/0/4/0/252 14.668%         |
| Jolly:0/252/0/0/4/252 8.818%           |
| Adamant:4/252/0/0/0/252 5.758%         |
| Jolly:4/252/0/0/0/252 3.182%           |
| Other 6.218%                           |
+----------------------------------------+
| Moves                                  |
| Wave Crash 93.834%                     |
| Flip Turn 83.079%                      |
| Phantom Force 79.128%                  |
| Aqua Jet 72.350%                       |
| Ice Fang 26.992%                       |
| Rain Dance 14.673%                     |
| Crunch 9.224%                          |
| Liquidation 7.561%                     |
| Other 13.160%                          |
+----------------------------------------+
| Teammates                              |
| Urshifu-Rapid-Strike 88.739%           |
| Pelipper 73.650%                       |
| Politoed 62.079%                       |
| Kingdra 47.374%                        |
| Barraskewda 47.338%                    |
| Walking Wake 26.310%                   |
| Cloyster 23.342%                       |
| Toxapex 19.481%                        |
| Quaquaval 15.443%                      |
| Swampert 12.920%                       |
+----------------------------------------+
+----------------------------------------+
| Tatsugiri                              |
+----------------------------------------+
| Raw count: 290                         |
| Avg. weight: 0.015186510043326055      |
| Viability Ceiling: 79                  |
+----------------------------------------+
| Abilities                              |
| Storm Drain 94.010%                    |
| Commander 5.990%                       |
+----------------------------------------+
| Items                                  |
| Air Balloon 92.465%                    |
| Choice Scarf 5.981%                    |
| Other 1.554%                           |
+----------------------------------------+
| Spreads                                |
| Modest:16/0/0/252/0/240 92.797%        |
| Timid:0/0/0/252/4/252 5.991%           |
| Other 1.212%                           |
+----------------------------------------+
| Moves                                  |
| Draco Meteor 99.982%                   |
| Rapid Spin 99.982%                     |
| Surf 98.372%                           |
| Nasty Plot 92.805%                     |
| Other 8.858%                           |
+----------------------------------------+
| Teammates                              |
| Samurott-Hisui 92.060%                 |
| Toxapex 91.844%                        |
| Greninja 91.834%                       |
| Swampert 91.513%                       |
| Keldeo 91.503%                         |
| Quaquaval 6.944%                       |
| Cloyster 5.982%                        |
| Araquanid 5.981%                       |
+----------------------------------------+
+----------------------------------------+
| Lapras                                 |
+----------------------------------------+
| Raw count: 835                         |
| Avg. weight: 0.004477083403203367      |
| Viability Ceiling: 78                  |
+----------------------------------------+
| Abilities                              |
| Water Absorb 81.082%                   |
| Hydration 18.412%                      |
| Shell Armor 0.506%                     |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 80.716%               |
| Choice Specs 18.468%                   |
| Other 0.816%                           |
+----------------------------------------+
| Spreads                                |
| Calm:252/0/0/0/252/0 80.549%           |
| Modest:248/0/0/252/8/0 18.765%         |
| Other 0.686%                           |
+----------------------------------------+
| Moves                                  |
| Perish Song 80.939%                    |
| Protect 80.637%                        |
| Rest 80.581%                           |
| Whirlpool 80.581%                      |
| Hydro Pump 19.273%                     |
| Freeze-Dry 19.204%                     |
| Ice Beam 18.759%                       |
| Thunder 18.042%                        |
| Other 1.984%                           |
+----------------------------------------+
| Teammates                              |
| Toxapex 81.423%                        |
| Empoleon 81.086%                       |
| Greninja 80.929%                       |
| Alomomola 80.779%                      |
| Gastrodon 80.551%                      |
| Pelipper 17.483%                       |
| Swampert 17.333%                       |
| Barraskewda 17.272%                    |
| Volcanion 16.503%                      |
| Blastoise 15.552%                      |
+----------------------------------------+
+----------------------------------------+
| Feraligatr                             |
+----------------------------------------+
| Raw count: 491                         |
| Avg. weight: 0.004464342314203224      |
| Viability Ceiling: 78                  |
+----------------------------------------+
| Abilities                              |
| Sheer Force 100.000%                   |
| Torrent 0.000%                         |
+----------------------------------------+
| Items                                  |
| Life Orb 94.165%                       |
| Leftovers 5.717%                       |
| Other 0.118%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/4/0/0/252 73.447%          |
| Jolly:60/252/0/0/0/196 9.355%          |
| Adamant:4/252/0/0/0/252 5.756%         |
| Jolly:0/252/0/0/4/252 3.330%           |
| Adamant:0/252/0/0/4/252 3.051%         |
| Adamant:220/252/0/0/4/32 2.572%        |
| Other 2.490%                           |
+----------------------------------------+
| Moves                                  |
| Liquidation 99.931%                    |
| Ice Punch 98.168%                      |
| Substitute 82.520%                     |
| Dragon Dance 81.047%                   |
| Trailblaze 17.840%                     |
| Crunch 9.793%                          |
| Other 10.700%                          |
+----------------------------------------+
| Teammates                              |
| Politoed 87.603%                       |
| Barraskewda 84.201%                    |
| Inteleon 82.520%                       |
| Manaphy 82.520%                        |
| Golduck 73.165%                        |
| Samurott-Hisui 10.914%                 |
| Floatzel 9.355%                        |
| Pelipper 8.292%                        |
| Quagsire 5.968%                        |
| Dondozo 5.628%                         |
+----------------------------------------+
+----------------------------------------+
| Inteleon                               |
+----------------------------------------+
| Raw count: 554                         |
| Avg. weight: 0.003752515246490784      |
| Viability Ceiling: 78                  |
+----------------------------------------+
| Abilities                              |
| Torrent 87.045%                        |
| Sniper 12.955%                         |
+----------------------------------------+
| Items                                  |
| Choice Scarf 86.634%                   |
| Choice Specs 11.557%                   |
| Other 1.809%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 92.719%          |
| Timid:0/0/0/252/0/252 6.845%           |
| Other 0.435%                           |
+----------------------------------------+
| Moves                                  |
| Ice Beam 99.696%                       |
| U-turn 91.324%                         |
| Scald 86.670%                          |
| Hydro Pump 86.634%                     |
| Snipe Shot 12.992%                     |
| Air Slash 8.221%                       |
| Other 14.463%                          |
+----------------------------------------+
| Teammates                              |
| Politoed 86.759%                       |
| Barraskewda 86.641%                    |
| Feraligatr 86.634%                     |
| Manaphy 86.634%                        |
| Golduck 76.813%                        |
| Greninja 11.369%                       |
| Quaquaval 11.073%                      |
| Floatzel 9.821%                        |
| Urshifu-Rapid-Strike 7.070%            |
| Ogerpon-Wellspring 6.671%              |
+----------------------------------------+
+----------------------------------------+
| Tauros-Paldea-Aqua                     |
+----------------------------------------+
| Raw count: 117                         |
| Avg. weight: 0.016467661578404003      |
| Viability Ceiling: 84                  |
+----------------------------------------+
| Abilities                              |
| Intimidate 99.955%                     |
| Cud Chew 0.038%                        |
| Anger Point 0.007%                     |
+----------------------------------------+
| Items                                  |
| Choice Band 50.454%                    |
| Choice Scarf 49.495%                   |
| Other 0.051%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 99.962%          |
| Other 0.038%                           |
+----------------------------------------+
| Moves                                  |
| Close Combat 100.000%                  |
| Wild Charge 99.186%                    |
| Outrage 99.186%                        |
| Aqua Jet 50.625%                       |
| Wave Crash 50.023%                     |
| Other 0.979%                           |
+----------------------------------------+
| Teammates                              |
| Primarina 99.589%                      |
| Toxapex 99.582%                        |
| Greninja 99.464%                       |
| Swampert 99.346%                       |
| Basculegion-F 49.811%                  |
| Walking Wake 49.381%                   |
+----------------------------------------+
+----------------------------------------+
| Golduck                                |
+----------------------------------------+
| Raw count: 77                          |
| Avg. weight: 0.020731087677278416      |
| Viability Ceiling: 78                  |
+----------------------------------------+
| Abilities                              |
| Swift Swim 99.995%                     |
| Cloud Nine 0.005%                      |
+----------------------------------------+
| Items                                  |
| Life Orb 99.854%                       |
| Other 0.146%                           |
+----------------------------------------+
| Spreads                                |
| Modest:0/0/0/252/4/252 99.854%         |
| Other 0.146%                           |
+----------------------------------------+
| Moves                                  |
| Ice Beam 99.995%                       |
| Encore 99.995%                         |
| Grass Knot 99.854%                     |
| Hydro Pump 99.854%                     |
| Other 0.301%                           |
+----------------------------------------+
| Teammates                              |
| Politoed 99.854%                       |
| Barraskewda 99.854%                    |
| Feraligatr 99.854%                     |
| Manaphy 99.854%                        |
| Inteleon 99.854%                       |
+----------------------------------------+
+----------------------------------------+
| Ludicolo                               |
+----------------------------------------+
| Raw count: 1409                        |
| Avg. weight: 0.0010033693392855112     |
| Viability Ceiling: 72                  |
+----------------------------------------+
| Abilities                              |
| Swift Swim 91.377%                     |
| Rain Dish 8.560%                       |
| Own Tempo 0.063%                       |
+----------------------------------------+
| Items                                  |
| Life Orb 46.723%                       |
| Leftovers 19.865%                      |
| Assault Vest 15.293%                   |
| Expert Belt 9.316%                     |
| Heavy-Duty Boots 4.081%                |
| Other 4.722%                           |
+----------------------------------------+
| Spreads                                |
| Timid:4/0/0/252/0/252 38.985%          |
| Modest:0/0/0/252/4/252 21.594%         |
| Modest:252/0/0/252/4/0 11.262%         |
| Mild:0/4/0/252/0/252 9.435%            |
| Gentle:252/4/0/0/252/0 7.044%          |
| Mild:96/4/0/156/0/252 4.008%           |
| Other 7.673%                           |
+----------------------------------------+
| Moves                                  |
| Ice Beam 87.072%                       |
| Energy Ball 70.585%                    |
| Surf 48.010%                           |
| Tera Blast 39.183%                     |
| Giga Drain 27.608%                     |
| Weather Ball 21.886%                   |
| Fake Out 21.057%                       |
| Leech Seed 18.325%                     |
| Chilling Water 14.907%                 |
| Hydro Pump 13.194%                     |
| Encore 11.217%                         |
| Muddy Water 10.710%                    |
| Other 16.246%                          |
+----------------------------------------+
| Teammates                              |
| Pelipper 68.278%                       |
| Urshifu-Rapid-Strike 44.661%           |
| Lanturn 40.499%                        |
| Walking Wake 39.224%                   |
| Quaquaval 39.131%                      |
| Ogerpon-Wellspring 39.010%             |
| Swampert 36.886%                       |
| Toxapex 22.379%                        |
| Politoed 19.451%                       |
| Kingdra 18.425%                        |
+----------------------------------------+
+----------------------------------------+
| Lanturn                                |
+----------------------------------------+
| Raw count: 1058                        |
| Avg. weight: 0.001173725808137607      |
| Viability Ceiling: 72                  |
+----------------------------------------+
| Abilities                              |
| Volt Absorb 99.323%                    |
| Water Absorb 0.677%                    |
| Illuminate 0.000%                      |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 44.668%               |
| Assault Vest 43.860%                   |
| Leftovers 10.266%                      |
| Other 1.206%                           |
+----------------------------------------+
| Spreads                                |
| Sassy:252/0/0/4/252/0 44.492%          |
| Modest:252/0/0/252/4/0 26.854%         |
| Calm:0/0/0/252/252/4 15.438%           |
| Calm:248/0/0/8/252/0 5.350%            |
| Bold:248/0/240/20/0/0 2.375%           |
| Calm:252/0/0/4/252/0 2.068%            |
| Other 3.423%                           |
+----------------------------------------+
| Moves                                  |
| Scald 98.724%                          |
| Ice Beam 88.129%                       |
| Volt Switch 53.320%                    |
| Discharge 49.201%                      |
| Flip Turn 45.849%                      |
| Thunder 27.858%                        |
| Dazzling Gleam 16.554%                 |
| Thunderbolt 6.272%                     |
| Other 14.093%                          |
+----------------------------------------+
| Teammates                              |
| Pelipper 73.604%                       |
| Ogerpon-Wellspring 48.623%             |
| Quaquaval 47.149%                      |
| Ludicolo 46.238%                       |
| Walking Wake 44.570%                   |
| Urshifu-Rapid-Strike 30.835%           |
| Primarina 26.013%                      |
| Kingdra 25.653%                        |
| Tentacruel 24.812%                     |
| Samurott-Hisui 21.048%                 |
+----------------------------------------+
+----------------------------------------+
| Floatzel                               |
+----------------------------------------+
| Raw count: 525                         |
| Avg. weight: 0.0022339771281960916     |
| Viability Ceiling: 75                  |
+----------------------------------------+
| Abilities                              |
| Swift Swim 99.915%                     |
| Water Veil 0.085%                      |
+----------------------------------------+
| Items                                  |
| Choice Band 98.664%                    |
| Other 1.336%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 55.174%        |
| Adamant:4/252/0/0/0/252 42.696%        |
| Other 2.131%                           |
+----------------------------------------+
| Moves                                  |
| Ice Spinner 98.720%                    |
| Wave Crash 98.562%                     |
| Flip Turn 94.514%                      |
| Aqua Jet 81.349%                       |
| Liquidation 18.245%                    |
| Other 8.610%                           |
+----------------------------------------+
| Teammates                              |
| Pelipper 82.027%                       |
| Ogerpon-Wellspring 75.772%             |
| Barraskewda 60.509%                    |
| Politoed 50.314%                       |
| Walking Wake 43.703%                   |
| Quaquaval 42.579%                      |
| Basculegion-F 32.996%                  |
| Poliwrath 32.625%                      |
| Feraligatr 17.378%                     |
| Inteleon 17.377%                       |
+----------------------------------------+
+----------------------------------------+
| Poliwrath                              |
+----------------------------------------+
| Raw count: 263                         |
| Avg. weight: 0.0031737694488623075     |
| Viability Ceiling: 78                  |
+----------------------------------------+
| Abilities                              |
| Swift Swim 99.993%                     |
| Water Absorb 0.007%                    |
+----------------------------------------+
| Items                                  |
| Life Orb 50.225%                       |
| Choice Band 45.841%                    |
| Other 3.934%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 94.364%        |
| Adamant:0/252/0/0/0/252 3.858%         |
| Other 1.778%                           |
+----------------------------------------+
| Moves                                  |
| Liquidation 98.483%                    |
| Knock Off 95.407%                      |
| Close Combat 66.412%                   |
| Bulk Up 51.995%                        |
| Ice Punch 49.763%                      |
| Drain Punch 35.245%                    |
| Other 2.695%                           |
+----------------------------------------+
| Teammates                              |
| Pelipper 98.637%                       |
| Gastrodon 48.127%                      |
| Politoed 46.523%                       |
| Ogerpon-Wellspring 45.841%             |
| Floatzel 45.841%                       |
| Basculegion-F 45.841%                  |
| Basculegion 29.331%                    |
| Greninja 29.238%                       |
| Primarina 29.236%                      |
| Walking Wake 18.883%                   |
+----------------------------------------+
+----------------------------------------+
| Slowbro                                |
+----------------------------------------+
| Raw count: 461                         |
| Avg. weight: 0.0011877709784982576     |
| Viability Ceiling: 73                  |
+----------------------------------------+
| Abilities                              |
| Regenerator 99.982%                    |
| Oblivious 0.012%                       |
| Own Tempo 0.007%                       |
+----------------------------------------+
| Items                                  |
| Rocky Helmet 68.922%                   |
| Heavy-Duty Boots 14.714%               |
| Leftovers 13.234%                      |
| Other 3.130%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/252/4/0/0 55.646%           |
| Bold:248/0/252/8/0/0 12.783%           |
| Sassy:252/0/4/0/252/0 10.579%          |
| Bold:252/0/252/0/4/0 10.514%           |
| Modest:252/0/0/252/0/0 2.179%          |
| Relaxed:252/4/252/0/0/0 2.039%         |
| Other 6.261%                           |
+----------------------------------------+
| Moves                                  |
| Scald 81.537%                          |
| Slack Off 80.288%                      |
| Thunder Wave 79.676%                   |
| Yawn 51.327%                           |
| Future Sight 27.805%                   |
| Calm Mind 15.353%                      |
| Psychic Noise 15.140%                  |
| Flamethrower 14.804%                   |
| Stored Power 10.579%                   |
| Body Press 5.554%                      |
| Other 17.938%                          |
+----------------------------------------+
| Teammates                              |
| Greninja 60.552%                       |
| Urshifu-Rapid-Strike 52.202%           |
| Primarina 46.150%                      |
| Swampert 40.598%                       |
| Tentacruel 32.874%                     |
| Samurott-Hisui 23.760%                 |
| Toxapex 16.999%                        |
| Pelipper 14.145%                       |
| Empoleon 12.670%                       |
| Gastrodon 12.437%                      |
+----------------------------------------+
+----------------------------------------+
| Qwilfish                               |
+----------------------------------------+
| Raw count: 415                         |
| Avg. weight: 0.0009337287196838535     |
| Viability Ceiling: 78                  |
+----------------------------------------+
| Abilities                              |
| Swift Swim 89.616%                     |
| Intimidate 10.384%                     |
| Poison Point 0.000%                    |
+----------------------------------------+
| Items                                  |
| Life Orb 89.566%                       |
| Black Sludge 8.447%                    |
| Other 1.987%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 89.579%        |
| Jolly:0/252/0/0/4/252 4.559%           |
| Impish:248/0/252/0/8/0 2.401%          |
| Other 3.461%                           |
+----------------------------------------+
| Moves                                  |
| Poison Jab 92.355%                     |
| Destiny Bond 90.001%                   |
| Rain Dance 89.575%                     |
| Waterfall 89.566%                      |
| Toxic Spikes 7.131%                    |
| Barb Barrage 6.137%                    |
| Crunch 3.708%                          |
| Scale Shot 3.708%                      |
| Other 17.819%                          |
+----------------------------------------+
| Teammates                              |
| Pelipper 90.310%                       |
| Quagsire 89.579%                       |
| Walking Wake 59.402%                   |
| Gastrodon 59.019%                      |
| Poliwrath 41.271%                      |
| Kingdra 30.549%                        |
| Slowking 30.547%                       |
| Swampert 30.547%                       |
| Urshifu-Rapid-Strike 26.697%           |
| Greninja 6.820%                        |
+----------------------------------------+
+----------------------------------------+
| Vaporeon                               |
+----------------------------------------+
| Raw count: 364                         |
| Avg. weight: 0.001037326919670505      |
| Viability Ceiling: 67                  |
+----------------------------------------+
| Abilities                              |
| Water Absorb 78.264%                   |
| Hydration 21.736%                      |
+----------------------------------------+
| Items                                  |
| Leftovers 97.042%                      |
| Other 2.958%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/252/0/4/0 75.398%           |
| Careful:252/0/4/0/252/0 19.328%        |
| Relaxed:252/0/252/0/4/0 1.634%         |
| Other 3.640%                           |
+----------------------------------------+
| Moves                                  |
| Scald 80.311%                          |
| Calm Mind 76.997%                      |
| Acid Armor 76.141%                     |
| Aqua Ring 75.350%                      |
| Wish 23.040%                           |
| Flip Turn 21.202%                      |
| Protect 20.435%                        |
| Yawn 18.865%                           |
| Other 7.658%                           |
+----------------------------------------+
| Teammates                              |
| Cloyster 88.399%                       |
| Urshifu-Rapid-Strike 79.398%           |
| Greninja 76.075%                       |
| Toxapex 76.041%                        |
| Azumarill 75.544%                      |
| Ogerpon-Wellspring 14.555%             |
| Quaquaval 10.547%                      |
| Samurott-Hisui 10.480%                 |
| Politoed 8.831%                        |
| Quagsire 5.198%                        |
+----------------------------------------+
+----------------------------------------+
| Drednaw                                |
+----------------------------------------+
| Raw count: 228                         |
| Avg. weight: 0.0013555030036682188     |
| Viability Ceiling: 64                  |
+----------------------------------------+
| Abilities                              |
| Swift Swim 55.646%                     |
| Strong Jaw 44.354%                     |
| Shell Armor 0.000%                     |
+----------------------------------------+
| Items                                  |
| Life Orb 44.594%                       |
| White Herb 41.095%                     |
| Focus Sash 7.395%                      |
| Choice Band 6.909%                     |
| Other 0.007%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 73.922%        |
| Jolly:0/252/4/0/0/252 15.116%          |
| Jolly:0/252/0/0/4/252 6.854%           |
| Other 4.107%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 77.044%                     |
| Liquidation 56.266%                    |
| Head Smash 53.918%                     |
| Shell Smash 48.496%                    |
| Ice Spinner 48.020%                    |
| Stone Edge 33.905%                     |
| Super Fang 31.922%                     |
| Crunch 12.457%                         |
| Waterfall 12.139%                      |
| Rock Slide 10.195%                     |
| Other 15.637%                          |
+----------------------------------------+
| Teammates                              |
| Pelipper 56.105%                       |
| Greninja 48.999%                       |
| Urshifu-Rapid-Strike 47.621%           |
| Swampert 36.888%                       |
| Cloyster 36.328%                       |
| Gyarados 33.961%                       |
| Toxapex 33.630%                        |
| Primarina 32.155%                      |
| Keldeo 31.939%                         |
| Empoleon 31.922%                       |
+----------------------------------------+
+----------------------------------------+
| Cramorant                              |
+----------------------------------------+
| Raw count: 287                         |
| Avg. weight: 0.000891109874318712      |
| Viability Ceiling: 71                  |
+----------------------------------------+
| Abilities                              |
| Gulp Missile 100.000%                  |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 97.184%               |
| Other 2.816%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/252/0/4/0 74.746%           |
| Timid:0/0/0/252/4/252 15.416%          |
| Calm:252/0/0/4/252/0 6.186%            |
| Other 3.652%                           |
+----------------------------------------+
| Moves                                  |
| Roost 99.916%                          |
| Surf 97.211%                           |
| Defog 97.171%                          |
| Endure 74.746%                         |
| Ice Beam 13.463%                       |
| Other 17.493%                          |
+----------------------------------------+
| Teammates                              |
| Alomomola 88.785%                      |
| Samurott-Hisui 88.215%                 |
| Toxapex 74.920%                        |
| Quagsire 74.770%                       |
| Lanturn 74.747%                        |
| Pelipper 23.927%                       |
| Urshifu-Rapid-Strike 14.987%           |
| Barraskewda 14.159%                    |
| Primarina 8.189%                       |
| Swampert 6.460%                        |
+----------------------------------------+
