+----------------------------------------+
| Ninetales-Alola                        |
+----------------------------------------+
| Raw count: 11678                       |
| Avg. weight: 0.14127799018115805       |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| Snow Warning 100.000%                  |
+----------------------------------------+
| Items                                  |
| Icy Rock 43.104%                       |
| Light Clay 29.390%                     |
| Heavy-Duty Boots 22.652%               |
| Other 4.853%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 43.146%          |
| Timid:0/0/4/252/0/252 22.155%          |
| Timid:4/0/0/252/0/252 11.141%          |
| Timid:252/0/0/0/4/252 9.930%           |
| Timid:0/0/0/188/68/252 3.713%          |
| Hardy:0/0/4/252/0/252 3.022%           |
| Other 6.894%                           |
+----------------------------------------+
| Moves                                  |
| Aurora Veil 96.861%                    |
| Moonblast 95.090%                      |
| Freeze-Dry 81.904%                     |
| Encore 74.615%                         |
| Blizzard 23.169%                       |
| Snowscape 9.439%                       |
| Other 18.921%                          |
+----------------------------------------+
| Teammates                              |
| Kyurem 84.277%                         |
| Mamoswine 80.803%                      |
| Avalugg 61.371%                        |
| Froslass 46.477%                       |
| Cloyster 34.674%                       |
| Weavile 31.605%                        |
| Sandslash-Alola 28.331%                |
| Dewgong 27.276%                        |
| Cetitan 23.579%                        |
| Frosmoth 17.570%                       |
+----------------------------------------+
+----------------------------------------+
| Kyurem                                 |
+----------------------------------------+
| Raw count: 7875                        |
| Avg. weight: 0.18581446892948567       |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| Pressure 100.000%                      |
+----------------------------------------+
| Items                                  |
| Choice Specs 70.583%                   |
| Loaded Dice 14.243%                    |
| Choice Scarf 6.920%                    |
| Assault Vest 4.115%                    |
| Other 4.140%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 68.376%          |
| Lonely:0/252/0/4/0/252 6.676%          |
| Modest:0/0/0/252/4/252 6.248%          |
| Modest:0/0/4/252/0/252 3.411%          |
| Jolly:56/200/0/0/0/252 2.382%          |
| Naive:0/252/0/4/0/252 2.028%           |
| Other 10.878%                          |
+----------------------------------------+
| Moves                                  |
| Earth Power 87.063%                    |
| Draco Meteor 81.609%                   |
| Freeze-Dry 78.720%                     |
| Ice Beam 52.223%                       |
| Blizzard 22.617%                       |
| Dragon Dance 14.974%                   |
| Icicle Spear 14.318%                   |
| Substitute 12.016%                     |
| Scale Shot 8.255%                      |
| Shadow Ball 6.483%                     |
| Dragon Claw 5.843%                     |
| Other 15.881%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 95.120%                |
| Mamoswine 81.019%                      |
| Avalugg 64.147%                        |
| Froslass 43.046%                       |
| Cloyster 32.741%                       |
| Dewgong 30.292%                        |
| Weavile 29.579%                        |
| Sandslash-Alola 26.223%                |
| Cetitan 24.141%                        |
| Frosmoth 18.569%                       |
+----------------------------------------+
+----------------------------------------+
| Mamoswine                              |
+----------------------------------------+
| Raw count: 8240                        |
| Avg. weight: 0.17166296366736322       |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| Thick Fat 94.312%                      |
| Oblivious 5.688%                       |
+----------------------------------------+
| Items                                  |
| Assault Vest 48.179%                   |
| Leftovers 18.423%                      |
| Choice Scarf 7.656%                    |
| Choice Band 6.599%                     |
| Weakness Policy 5.501%                 |
| Focus Sash 5.360%                      |
| Lum Berry 3.528%                       |
| Other 4.755%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 23.700%          |
| Adamant:208/220/64/0/0/16 17.679%      |
| Careful:0/172/0/0/236/100 14.611%      |
| Careful:0/168/0/0/236/104 11.038%      |
| Adamant:0/252/4/0/252/0 10.093%        |
| Adamant:0/252/0/0/4/252 8.867%         |
| Other 14.012%                          |
+----------------------------------------+
| Moves                                  |
| Earthquake 99.875%                     |
| Ice Shard 82.316%                      |
| Smack Down 53.832%                     |
| Icicle Crash 45.689%                   |
| Knock Off 39.504%                      |
| Stealth Rock 35.228%                   |
| Stone Edge 16.964%                     |
| Trailblaze 16.489%                     |
| Other 10.102%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 94.327%                |
| Kyurem 83.798%                         |
| Avalugg 65.758%                        |
| Froslass 50.608%                       |
| Cloyster 35.243%                       |
| Dewgong 28.470%                        |
| Sandslash-Alola 25.046%                |
| Weavile 25.037%                        |
| Cetitan 19.638%                        |
| Frosmoth 17.699%                       |
+----------------------------------------+
+----------------------------------------+
| Avalugg                                |
+----------------------------------------+
| Raw count: 6115                        |
| Avg. weight: 0.17507932736901813       |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 53.802%                         |
| Ice Body 46.113%                       |
| Own Tempo 0.086%                       |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 97.597%               |
| Other 2.403%                           |
+----------------------------------------+
| Spreads                                |
| Impish:252/0/252/0/0/4 19.165%         |
| Bold:252/0/252/0/4/0 18.828%           |
| Impish:252/0/252/0/4/0 15.697%         |
| Impish:252/0/248/0/0/8 14.766%         |
| Adamant:252/252/0/0/4/0 7.201%         |
| Impish:252/4/252/0/0/0 6.776%          |
| Other 17.568%                          |
+----------------------------------------+
| Moves                                  |
| Rapid Spin 97.868%                     |
| Body Press 94.188%                     |
| Recover 92.220%                        |
| Iron Defense 75.112%                   |
| Earthquake 18.557%                     |
| Heavy Slam 7.329%                      |
| Other 14.725%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 94.423%                |
| Kyurem 87.444%                         |
| Mamoswine 86.666%                      |
| Froslass 57.761%                       |
| Dewgong 35.957%                        |
| Cetitan 25.257%                        |
| Weavile 22.012%                        |
| Cloyster 20.615%                       |
| Articuno 15.330%                       |
| Frosmoth 8.602%                        |
+----------------------------------------+
+----------------------------------------+
| Froslass                               |
+----------------------------------------+
| Raw count: 4692                        |
| Avg. weight: 0.17163309207849464       |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| Cursed Body 100.000%                   |
+----------------------------------------+
| Items                                  |
| Focus Sash 93.652%                     |
| Expert Belt 1.959%                     |
| Other 4.389%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/252/0/4/252 44.491%          |
| Timid:248/0/0/8/0/252 18.779%          |
| Timid:0/0/0/252/4/252 14.872%          |
| Timid:4/0/0/252/0/252 8.563%           |
| Timid:0/0/4/252/0/252 6.425%           |
| Jolly:0/252/0/0/4/252 2.513%           |
| Other 4.358%                           |
+----------------------------------------+
| Moves                                  |
| Spikes 85.734%                         |
| Taunt 80.461%                          |
| Thunder Wave 66.688%                   |
| Pain Split 44.704%                     |
| Shadow Ball 37.574%                    |
| Will-O-Wisp 31.335%                    |
| Hex 18.184%                            |
| Destiny Bond 10.114%                   |
| Ice Beam 9.786%                        |
| Other 15.419%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 95.083%                |
| Mamoswine 88.691%                      |
| Kyurem 78.026%                         |
| Avalugg 76.805%                        |
| Dewgong 43.785%                        |
| Articuno 18.282%                       |
| Cloyster 17.035%                       |
| Sandslash-Alola 16.702%                |
| Weavile 14.701%                        |
| Lapras 9.031%                          |
+----------------------------------------+
+----------------------------------------+
| Cloyster                               |
+----------------------------------------+
| Raw count: 7489                        |
| Avg. weight: 0.08144609106773225       |
| Viability Ceiling: 84                  |
+----------------------------------------+
| Abilities                              |
| Skill Link 99.436%                     |
| Overcoat 0.361%                        |
| Shell Armor 0.203%                     |
+----------------------------------------+
| Items                                  |
| White Herb 82.904%                     |
| Focus Sash 11.758%                     |
| Heavy-Duty Boots 2.138%                |
| Other 3.201%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/4/0/0/252 39.908%          |
| Adamant:0/252/0/0/4/252 24.813%        |
| Naive:0/132/0/124/0/252 18.218%        |
| Jolly:0/252/0/0/4/252 3.305%           |
| Naive:0/252/0/4/0/252 2.387%           |
| Naughty:0/252/0/4/0/252 2.195%         |
| Other 9.175%                           |
+----------------------------------------+
| Moves                                  |
| Shell Smash 99.917%                    |
| Icicle Spear 96.088%                   |
| Rock Blast 71.990%                     |
| Drill Run 37.916%                      |
| Liquidation 32.556%                    |
| Ice Shard 23.475%                      |
| Hydro Pump 13.849%                     |
| Surf 13.033%                           |
| Other 11.176%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 93.792%                |
| Mamoswine 81.662%                      |
| Kyurem 78.469%                         |
| Sandslash-Alola 44.332%                |
| Weavile 37.115%                        |
| Avalugg 36.244%                        |
| Frosmoth 28.748%                       |
| Froslass 22.523%                       |
| Cetitan 22.468%                        |
| Glastrier 5.987%                       |
+----------------------------------------+
+----------------------------------------+
| Weavile                                |
+----------------------------------------+
| Raw count: 7832                        |
| Avg. weight: 0.07083018864856637       |
| Viability Ceiling: 84                  |
+----------------------------------------+
| Abilities                              |
| Pressure 84.072%                       |
| Pickpocket 15.928%                     |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 30.914%               |
| Focus Sash 27.770%                     |
| Choice Scarf 14.892%                   |
| Wide Lens 10.059%                      |
| Choice Band 9.522%                     |
| Life Orb 5.790%                        |
| Other 1.053%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 83.183%          |
| Jolly:0/252/4/0/0/252 12.962%          |
| Other 3.855%                           |
+----------------------------------------+
| Moves                                  |
| Knock Off 98.759%                      |
| Ice Shard 85.737%                      |
| Swords Dance 67.894%                   |
| Triple Axel 62.498%                    |
| Low Kick 35.927%                       |
| Brick Break 15.562%                    |
| Icicle Crash 10.745%                   |
| Poison Jab 5.158%                      |
| Other 17.720%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 93.999%                |
| Kyurem 77.945%                         |
| Mamoswine 63.787%                      |
| Avalugg 42.551%                        |
| Cloyster 40.808%                       |
| Sandslash-Alola 38.717%                |
| Cetitan 38.071%                        |
| Froslass 21.372%                       |
| Piloswine 12.405%                      |
| Glastrier 11.513%                      |
+----------------------------------------+
+----------------------------------------+
| Sandslash-Alola                        |
+----------------------------------------+
| Raw count: 4318                        |
| Avg. weight: 0.11708307371906394       |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| Slush Rush 100.000%                    |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 40.466%               |
| Loaded Dice 25.224%                    |
| Life Orb 16.621%                       |
| Air Balloon 6.320%                     |
| Leftovers 3.800%                       |
| Focus Sash 2.635%                      |
| Other 4.935%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:4/252/0/0/0/252 25.876%          |
| Adamant:0/252/4/0/0/252 24.600%        |
| Jolly:0/252/0/0/4/252 18.482%          |
| Adamant:0/252/0/0/4/252 6.563%         |
| Adamant:0/252/0/0/16/240 5.522%        |
| Adamant:4/252/0/0/0/252 5.452%         |
| Other 13.506%                          |
+----------------------------------------+
| Moves                                  |
| Iron Head 89.477%                      |
| Earthquake 73.264%                     |
| Rapid Spin 69.327%                     |
| Swords Dance 48.294%                   |
| Knock Off 34.428%                      |
| Icicle Spear 25.351%                   |
| Stealth Rock 14.336%                   |
| Spikes 10.953%                         |
| Icicle Crash 8.517%                    |
| Triple Axel 7.996%                     |
| Other 18.056%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 92.699%                |
| Kyurem 76.024%                         |
| Mamoswine 70.202%                      |
| Cloyster 53.627%                       |
| Weavile 42.595%                        |
| Frosmoth 32.376%                       |
| Froslass 26.713%                       |
| Dewgong 19.064%                        |
| Cetitan 13.524%                        |
| Rotom-Frost 9.011%                     |
+----------------------------------------+
+----------------------------------------+
| Dewgong                                |
+----------------------------------------+
| Raw count: 1088                        |
| Avg. weight: 0.4331691400805411        |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| Ice Body 75.494%                       |
| Thick Fat 24.506%                      |
| Hydration 0.000%                       |
+----------------------------------------+
| Items                                  |
| Assault Vest 95.395%                   |
| Other 4.605%                           |
+----------------------------------------+
| Spreads                                |
| Sassy:252/4/0/0/252/0 77.460%          |
| Careful:248/0/4/0/252/0 8.133%         |
| Sassy:248/8/0/0/252/0 5.911%           |
| Careful:252/0/4/0/252/0 3.552%         |
| Other 4.944%                           |
+----------------------------------------+
| Moves                                  |
| Flip Turn 99.500%                      |
| Knock Off 99.433%                      |
| Liquidation 95.047%                    |
| Aqua Jet 85.118%                       |
| Endeavor 5.594%                        |
| Other 15.309%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 95.207%                |
| Kyurem 93.684%                         |
| Mamoswine 85.126%                      |
| Avalugg 81.575%                        |
| Froslass 74.706%                       |
| Sandslash-Alola 20.337%                |
| Rotom-Frost 8.664%                     |
| Crabominable 5.946%                    |
| Cetitan 4.771%                         |
| Weavile 4.724%                         |
+----------------------------------------+
+----------------------------------------+
| Cetitan                                |
+----------------------------------------+
| Raw count: 4020                        |
| Avg. weight: 0.10123327126564195       |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| Slush Rush 98.621%                     |
| Sheer Force 0.708%                     |
| Thick Fat 0.671%                       |
+----------------------------------------+
| Items                                  |
| Sitrus Berry 94.157%                   |
| Choice Band 2.383%                     |
| Other 3.460%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:4/252/0/0/0/252 75.992%          |
| Adamant:4/252/0/0/0/252 11.653%        |
| Jolly:0/252/0/0/4/252 2.984%           |
| Adamant:0/136/124/56/124/0 2.867%      |
| Adamant:248/252/0/0/8/0 1.055%         |
| Adamant:0/252/0/0/0/252 0.999%         |
| Other 4.450%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 97.642%                     |
| Belly Drum 95.079%                     |
| Ice Shard 90.368%                      |
| Icicle Crash 52.090%                   |
| Ice Spinner 39.425%                    |
| Play Rough 7.845%                      |
| Other 17.550%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 95.432%                |
| Kyurem 86.570%                         |
| Mamoswine 68.086%                      |
| Avalugg 66.442%                        |
| Weavile 51.808%                        |
| Cloyster 33.619%                       |
| Sandslash-Alola 16.728%                |
| Piloswine 13.235%                      |
| Frosmoth 13.182%                       |
| Froslass 7.517%                        |
+----------------------------------------+
+----------------------------------------+
| Frosmoth                               |
+----------------------------------------+
| Raw count: 4216                        |
| Avg. weight: 0.07257395513334079       |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Ice Scales 99.074%                     |
| Shield Dust 0.926%                     |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 87.897%               |
| Assault Vest 9.656%                    |
| Other 2.447%                           |
+----------------------------------------+
| Spreads                                |
| Calm:248/0/0/8/252/0 49.937%           |
| Timid:0/0/0/252/4/252 27.572%          |
| Modest:0/0/0/252/4/252 15.300%         |
| Modest:0/0/56/200/0/252 1.422%         |
| Calm:252/0/4/0/252/0 1.365%            |
| Other 4.405%                           |
+----------------------------------------+
| Moves                                  |
| U-turn 50.579%                         |
| Mirror Coat 49.724%                    |
| Quiver Dance 49.316%                   |
| Defog 44.026%                          |
| Giga Drain 42.685%                     |
| Ice Beam 40.739%                       |
| Stun Spore 40.619%                     |
| Bug Buzz 30.718%                       |
| Substitute 18.011%                     |
| Blizzard 17.929%                       |
| Other 15.653%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 94.553%                |
| Kyurem 88.542%                         |
| Mamoswine 81.593%                      |
| Cloyster 57.194%                       |
| Sandslash-Alola 53.249%                |
| Avalugg 30.087%                        |
| Froslass 18.886%                       |
| Weavile 18.655%                        |
| Cetitan 17.528%                        |
| Abomasnow 2.446%                       |
+----------------------------------------+
+----------------------------------------+
| Articuno                               |
+----------------------------------------+
| Raw count: 1051                        |
| Avg. weight: 0.17527688364419203       |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| Pressure 100.000%                      |
+----------------------------------------+
| Items                                  |
| Weakness Policy 79.153%                |
| Heavy-Duty Boots 19.066%               |
| Other 1.782%                           |
+----------------------------------------+
| Spreads                                |
| Modest:0/0/0/252/4/252 79.110%         |
| Calm:248/0/0/8/252/0 8.965%            |
| Timid:0/0/0/252/4/252 2.947%           |
| Calm:252/0/4/0/252/0 2.866%            |
| Modest:248/0/0/252/8/0 2.694%          |
| Other 3.418%                           |
+----------------------------------------+
| Moves                                  |
| Freeze-Dry 98.548%                     |
| Air Slash 83.020%                      |
| Ancient Power 79.795%                  |
| Agility 79.099%                        |
| Roost 17.095%                          |
| U-turn 14.278%                         |
| Haze 10.945%                           |
| Other 17.221%                          |
+----------------------------------------+
| Teammates                              |
| Mamoswine 91.024%                      |
| Avalugg 88.978%                        |
| Ninetales-Alola 87.585%                |
| Froslass 79.800%                       |
| Kyurem 53.842%                         |
| Lapras 32.068%                         |
| Sandslash-Alola 11.787%                |
| Dewgong 8.521%                         |
| Cryogonal 8.389%                       |
| Weavile 6.221%                         |
+----------------------------------------+
+----------------------------------------+
| Glastrier                              |
+----------------------------------------+
| Raw count: 1065                        |
| Avg. weight: 0.08912320397135143       |
| Viability Ceiling: 84                  |
+----------------------------------------+
| Abilities                              |
| Chilling Neigh 100.000%                |
+----------------------------------------+
| Items                                  |
| Assault Vest 39.661%                   |
| Leftovers 27.357%                      |
| Choice Band 15.846%                    |
| Life Orb 10.431%                       |
| Heavy-Duty Boots 3.764%                |
| Other 2.942%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:248/252/0/0/8/0 41.416%        |
| Jolly:252/16/0/0/0/240 25.499%         |
| Hardy:248/228/0/0/32/0 20.067%         |
| Adamant:252/252/0/0/4/0 4.466%         |
| Impish:0/252/100/0/156/0 2.514%        |
| Adamant:252/252/4/0/0/0 1.404%         |
| Other 4.634%                           |
+----------------------------------------+
| Moves                                  |
| Icicle Crash 84.330%                   |
| High Horsepower 72.553%                |
| Close Combat 62.164%                   |
| Heavy Slam 44.666%                     |
| Swords Dance 29.919%                   |
| Substitute 26.279%                     |
| Stomping Tantrum 25.835%               |
| Throat Chop 20.217%                    |
| Avalanche 15.671%                      |
| Other 18.368%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 91.989%                |
| Kyurem 86.393%                         |
| Weavile 67.346%                        |
| Mamoswine 42.010%                      |
| Cloyster 38.508%                       |
| Avalugg 35.990%                        |
| Sandslash-Alola 30.957%                |
| Froslass 27.451%                       |
| Piloswine 15.079%                      |
| Abomasnow 5.265%                       |
+----------------------------------------+
+----------------------------------------+
| Lapras                                 |
+----------------------------------------+
| Raw count: 1102                        |
| Avg. weight: 0.08001902000266514       |
| Viability Ceiling: 72                  |
+----------------------------------------+
| Abilities                              |
| Shell Armor 70.165%                    |
| Water Absorb 29.156%                   |
| Hydration 0.679%                       |
+----------------------------------------+
| Items                                  |
| Loaded Dice 72.096%                    |
| Leftovers 15.356%                      |
| Assault Vest 7.228%                    |
| Choice Specs 3.763%                    |
| Other 1.556%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 43.994%        |
| Jolly:0/252/0/0/4/252 26.913%          |
| Modest:252/0/0/252/4/0 14.498%         |
| Modest:60/0/0/252/196/0 6.893%         |
| Modest:80/0/0/252/0/176 2.809%         |
| Other 4.892%                           |
+----------------------------------------+
| Moves                                  |
| Dragon Dance 72.576%                   |
| Icicle Spear 72.424%                   |
| Waterfall 72.269%                      |
| Earthquake 70.018%                     |
| Freeze-Dry 26.101%                     |
| Surf 25.263%                           |
| Psychic 16.261%                        |
| Snowscape 14.178%                      |
| Thunderbolt 9.784%                     |
| Psychic Noise 6.243%                   |
| Other 14.883%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 95.463%                |
| Mamoswine 88.856%                      |
| Froslass 82.351%                       |
| Avalugg 77.776%                        |
| Articuno 66.992%                       |
| Cetitan 22.755%                        |
| Crabominable 13.499%                   |
| Kyurem 9.975%                          |
| Weavile 5.578%                         |
| Sandslash-Alola 4.922%                 |
+----------------------------------------+
+----------------------------------------+
| Piloswine                              |
+----------------------------------------+
| Raw count: 710                         |
| Avg. weight: 0.12479338920618618       |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Thick Fat 100.000%                     |
+----------------------------------------+
| Items                                  |
| Eviolite 100.000%                      |
+----------------------------------------+
| Spreads                                |
| Careful:252/0/4/0/252/0 64.685%        |
| Adamant:252/252/0/0/4/0 25.547%        |
| Careful:252/4/0/0/252/0 4.529%         |
| Careful:244/12/0/0/252/0 1.896%        |
| Other 3.342%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 100.000%                    |
| Stealth Rock 99.727%                   |
| Roar 64.186%                           |
| Rock Slide 61.386%                     |
| Ice Shard 31.730%                      |
| Endeavor 25.257%                       |
| Other 17.715%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 90.712%                |
| Kyurem 83.659%                         |
| Weavile 77.659%                        |
| Avalugg 72.416%                        |
| Cetitan 60.887%                        |
| Cloyster 20.758%                       |
| Glastrier 16.139%                      |
| Sandslash-Alola 7.358%                 |
| Articuno 7.357%                        |
| Dewgong 5.591%                         |
+----------------------------------------+
+----------------------------------------+
| Rotom-Frost                            |
+----------------------------------------+
| Raw count: 1396                        |
| Avg. weight: 0.05013326429461549       |
| Viability Ceiling: 81                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Leftovers 67.413%                      |
| Choice Scarf 19.612%                   |
| Heavy-Duty Boots 9.937%                |
| Other 3.038%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/36/0/0/220 54.884%          |
| Timid:0/0/0/252/4/252 27.922%          |
| Modest:252/0/0/252/0/4 4.468%          |
| Bold:252/0/164/0/0/92 3.375%           |
| Timid:4/0/0/252/0/252 2.228%           |
| Bold:248/0/252/0/8/0 1.778%            |
| Other 5.345%                           |
+----------------------------------------+
| Moves                                  |
| Volt Switch 96.288%                    |
| Blizzard 92.102%                       |
| Will-O-Wisp 72.968%                    |
| Pain Split 63.336%                     |
| Trick 19.159%                          |
| Thunderbolt 15.442%                    |
| Thunder Wave 13.055%                   |
| Foul Play 9.171%                       |
| Other 18.479%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 93.239%                |
| Kyurem 86.131%                         |
| Mamoswine 76.376%                      |
| Sandslash-Alola 64.872%                |
| Dewgong 58.471%                        |
| Cloyster 20.604%                       |
| Weavile 17.847%                        |
| Avalugg 14.177%                        |
| Froslass 6.339%                        |
| Frosmoth 6.243%                        |
+----------------------------------------+
+----------------------------------------+
| Regice                                 |
+----------------------------------------+
| Raw count: 882                         |
| Avg. weight: 0.0651656267420469        |
| Viability Ceiling: 77                  |
+----------------------------------------+
| Abilities                              |
| Ice Body 95.366%                       |
| Clear Body 4.634%                      |
+----------------------------------------+
| Items                                  |
| Leftovers 63.235%                      |
| Assault Vest 17.408%                   |
| Eject Button 8.307%                    |
| Heavy-Duty Boots 6.486%                |
| Other 4.564%                           |
+----------------------------------------+
| Spreads                                |
| Modest:252/0/0/108/132/16 48.370%      |
| Modest:248/0/0/252/8/0 16.217%         |
| Calm:252/0/0/0/252/0 8.811%            |
| Calm:252/0/0/4/252/0 4.018%            |
| Modest:4/0/252/252/0/0 3.447%          |
| Modest:252/0/0/252/4/0 3.428%          |
| Other 15.710%                          |
+----------------------------------------+
| Moves                                  |
| Thunderbolt 85.384%                    |
| Ice Beam 83.662%                       |
| Flash Cannon 78.299%                   |
| Thunder Wave 75.772%                   |
| Ancient Power 17.917%                  |
| Blizzard 13.796%                       |
| Charge Beam 10.098%                    |
| Focus Blast 9.230%                     |
| Snowscape 5.266%                       |
| Explosion 3.168%                       |
| Other 17.408%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 87.856%                |
| Kyurem 72.699%                         |
| Mamoswine 63.559%                      |
| Avalugg 61.069%                        |
| Froslass 33.540%                       |
| Cetitan 30.064%                        |
| Cloyster 27.281%                       |
| Sandslash-Alola 21.208%                |
| Weavile 19.043%                        |
| Abomasnow 9.986%                       |
+----------------------------------------+
+----------------------------------------+
| Abomasnow                              |
+----------------------------------------+
| Raw count: 3685                        |
| Avg. weight: 0.013328955731759939      |
| Viability Ceiling: 71                  |
+----------------------------------------+
| Abilities                              |
| Snow Warning 99.993%                   |
| Soundproof 0.007%                      |
+----------------------------------------+
| Items                                  |
| Icy Rock 59.913%                       |
| Focus Sash 8.703%                      |
| Light Clay 7.344%                      |
| Leftovers 6.773%                       |
| Assault Vest 5.511%                    |
| Eject Button 3.744%                    |
| Heavy-Duty Boots 3.598%                |
| Other 4.413%                           |
+----------------------------------------+
| Spreads                                |
| Modest:248/0/0/252/8/0 19.696%         |
| Modest:40/0/0/252/0/216 19.475%        |
| Adamant:248/252/0/0/8/0 8.677%         |
| Calm:248/0/0/8/252/0 7.475%            |
| Modest:252/0/0/252/0/4 4.885%          |
| Bold:80/0/0/252/176/0 4.843%           |
| Other 34.949%                          |
+----------------------------------------+
| Moves                                  |
| Blizzard 80.187%                       |
| Aurora Veil 73.264%                    |
| Giga Drain 56.923%                     |
| Earth Power 54.832%                    |
| Leech Seed 29.909%                     |
| Energy Ball 19.143%                    |
| Ice Shard 12.432%                      |
| Wood Hammer 11.111%                    |
| Leaf Storm 9.820%                      |
| Low Kick 6.849%                        |
| Weather Ball 5.518%                    |
| Body Press 5.221%                      |
| Avalanche 5.024%                       |
| Ice Beam 4.851%                        |
| Earthquake 4.599%                      |
| Tera Blast 3.223%                      |
| Other 17.093%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 81.639%                |
| Cloyster 57.558%                       |
| Kyurem 55.916%                         |
| Mamoswine 50.245%                      |
| Cetitan 39.559%                        |
| Sandslash-Alola 33.558%                |
| Weavile 30.950%                        |
| Froslass 21.621%                       |
| Avalugg 17.211%                        |
| Beartic 16.159%                        |
+----------------------------------------+
+----------------------------------------+
| Crabominable                           |
+----------------------------------------+
| Raw count: 756                         |
| Avg. weight: 0.057729918947400365      |
| Viability Ceiling: 77                  |
+----------------------------------------+
| Abilities                              |
| Iron Fist 97.087%                      |
| Hyper Cutter 2.890%                    |
| Anger Point 0.023%                     |
+----------------------------------------+
| Items                                  |
| Choice Band 66.644%                    |
| Assault Vest 31.531%                   |
| Other 1.824%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 72.844%        |
| Adamant:216/252/0/0/0/40 9.903%        |
| Adamant:192/252/24/0/0/40 7.157%       |
| Adamant:216/252/0/0/4/36 5.329%        |
| Other 4.767%                           |
+----------------------------------------+
| Moves                                  |
| Drain Punch 98.594%                    |
| Ice Hammer 85.055%                     |
| Thunder Punch 74.304%                  |
| Knock Off 65.266%                      |
| Earthquake 64.456%                     |
| Other 12.324%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 98.354%                |
| Kyurem 69.110%                         |
| Sandslash-Alola 68.602%                |
| Dewgong 64.212%                        |
| Eiscue 42.268%                         |
| Cetitan 30.582%                        |
| Froslass 29.508%                       |
| Mamoswine 28.811%                      |
| Lapras 27.274%                         |
| Avalugg 14.671%                        |
+----------------------------------------+
+----------------------------------------+
| Eiscue                                 |
+----------------------------------------+
| Raw count: 592                         |
| Avg. weight: 0.06590464033348527       |
| Viability Ceiling: 76                  |
+----------------------------------------+
| Abilities                              |
| Ice Face 100.000%                      |
+----------------------------------------+
| Items                                  |
| Rocky Helmet 58.987%                   |
| Salac Berry 17.236%                    |
| Sitrus Berry 16.351%                   |
| Choice Band 3.668%                     |
| Other 3.758%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:40/244/0/0/0/224 58.918%         |
| Jolly:4/252/0/0/0/252 27.278%          |
| Jolly:0/252/0/0/4/252 4.967%           |
| Adamant:252/252/0/0/4/0 1.892%         |
| Adamant:248/252/0/0/0/8 1.439%         |
| Adamant:12/252/0/0/0/244 1.155%        |
| Other 4.351%                           |
+----------------------------------------+
| Moves                                  |
| Head Smash 64.433%                     |
| Flip Turn 64.229%                      |
| Snowscape 61.600%                      |
| Aurora Veil 46.683%                    |
| Belly Drum 35.296%                     |
| Liquidation 29.327%                    |
| Zen Headbutt 20.589%                   |
| Icicle Crash 20.528%                   |
| Ice Spinner 18.362%                    |
| Substitute 11.355%                     |
| Reversal 10.537%                       |
| Other 17.060%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 90.513%                |
| Kyurem 83.376%                         |
| Sandslash-Alola 68.159%                |
| Dewgong 56.717%                        |
| Crabominable 47.362%                   |
| Cloyster 31.936%                       |
| Weavile 27.038%                        |
| Mamoswine 19.678%                      |
| Frosmoth 14.338%                       |
| Abomasnow 9.960%                       |
+----------------------------------------+
+----------------------------------------+
| Cryogonal                              |
+----------------------------------------+
| Raw count: 460                         |
| Avg. weight: 0.05547225803753715       |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 85.171%               |
| Focus Sash 7.224%                      |
| Leftovers 2.580%                       |
| Assault Vest 1.582%                    |
| Other 3.442%                           |
+----------------------------------------+
| Spreads                                |
| Calm:248/0/0/8/252/0 64.267%           |
| Timid:0/0/252/4/0/252 6.975%           |
| Timid:4/0/0/252/0/252 6.266%           |
| Hasty:0/4/0/252/0/252 6.045%           |
| Timid:0/0/0/252/4/252 4.047%           |
| Timid:252/0/0/0/4/252 2.592%           |
| Other 9.809%                           |
+----------------------------------------+
| Moves                                  |
| Freeze-Dry 98.872%                     |
| Rapid Spin 98.136%                     |
| Recover 80.435%                        |
| Light Screen 49.622%                   |
| Haze 28.594%                           |
| Flash Cannon 11.345%                   |
| Blizzard 7.608%                        |
| Ice Spinner 6.975%                     |
| Other 18.413%                          |
+----------------------------------------+
| Teammates                              |
| Mamoswine 82.907%                      |
| Avalugg 63.661%                        |
| Articuno 60.561%                       |
| Sandslash-Alola 50.015%                |
| Kyurem 43.917%                         |
| Dewgong 42.159%                        |
| Ninetales-Alola 33.256%                |
| Cloyster 25.612%                       |
| Froslass 20.483%                       |
| Cetitan 18.405%                        |
+----------------------------------------+
+----------------------------------------+
| Beartic                                |
+----------------------------------------+
| Raw count: 520                         |
| Avg. weight: 0.04413682159994856       |
| Viability Ceiling: 71                  |
+----------------------------------------+
| Abilities                              |
| Slush Rush 100.000%                    |
| Swift Swim 0.000%                      |
+----------------------------------------+
| Items                                  |
| Life Orb 51.493%                       |
| Choice Band 24.507%                    |
| Loaded Dice 10.097%                    |
| Heavy-Duty Boots 4.800%                |
| Focus Sash 4.612%                      |
| Other 4.491%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 21.702%        |
| Adamant:4/252/0/0/0/252 19.655%        |
| Adamant:0/252/0/0/0/252 11.923%        |
| Adamant:252/252/0/0/4/0 8.817%         |
| Adamant:108/252/0/0/0/148 5.498%       |
| Adamant:116/164/0/0/4/224 5.177%       |
| Other 27.227%                          |
+----------------------------------------+
| Moves                                  |
| Icicle Crash 76.587%                   |
| Close Combat 71.020%                   |
| Earthquake 64.809%                     |
| Swords Dance 53.791%                   |
| Aqua Jet 45.977%                       |
| Snowscape 16.514%                      |
| Liquidation 14.738%                    |
| Icicle Spear 11.322%                   |
| Body Slam 10.359%                      |
| Ice Punch 8.708%                       |
| Stone Edge 7.855%                      |
| Other 18.321%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 90.615%                |
| Kyurem 68.823%                         |
| Weavile 55.002%                        |
| Mamoswine 47.338%                      |
| Abomasnow 34.562%                      |
| Froslass 31.201%                       |
| Frosmoth 27.884%                       |
| Sandslash-Alola 25.088%                |
| Cloyster 22.186%                       |
| Cetitan 14.821%                        |
+----------------------------------------+
+----------------------------------------+
| Avalugg-Hisui                          |
+----------------------------------------+
| Raw count: 625                         |
| Avg. weight: 0.025488608161736804      |
| Viability Ceiling: 71                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 83.247%                         |
| Ice Body 15.616%                       |
| Strong Jaw 1.138%                      |
+----------------------------------------+
| Items                                  |
| Custap Berry 44.684%                   |
| Heavy-Duty Boots 27.900%               |
| Rocky Helmet 11.390%                   |
| Zoom Lens 7.257%                       |
| Leftovers 3.872%                       |
| Other 4.897%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/4/0/0/252 25.253%        |
| Impish:252/4/252/0/0/0 19.321%         |
| Adamant:252/252/0/0/4/0 15.928%        |
| Careful:252/4/0/0/252/0 9.014%         |
| Adamant:4/252/252/0/0/0 8.006%         |
| Adamant:0/252/252/0/4/0 7.286%         |
| Other 15.191%                          |
+----------------------------------------+
| Moves                                  |
| Rapid Spin 81.057%                     |
| Stealth Rock 63.083%                   |
| Body Press 62.909%                     |
| Mountain Gale 60.740%                  |
| Recover 24.090%                        |
| Avalanche 21.429%                      |
| Earthquake 19.189%                     |
| Rock Slide 12.534%                     |
| Heavy Slam 11.336%                     |
| Stone Edge 10.715%                     |
| Mirror Coat 8.005%                     |
| Rock Blast 7.256%                      |
| Other 17.656%                          |
+----------------------------------------+
| Teammates                              |
| Kyurem 86.045%                         |
| Ninetales-Alola 85.258%                |
| Mamoswine 69.794%                      |
| Cloyster 42.943%                       |
| Cetitan 41.748%                        |
| Sandslash-Alola 33.050%                |
| Weavile 31.990%                        |
| Frosmoth 26.452%                       |
| Eiscue 24.025%                         |
| Froslass 13.103%                       |
+----------------------------------------+
+----------------------------------------+
| Glaceon                                |
+----------------------------------------+
| Raw count: 2039                        |
| Avg. weight: 0.006955643614239896      |
| Viability Ceiling: 71                  |
+----------------------------------------+
| Abilities                              |
| Ice Body 100.000%                      |
+----------------------------------------+
| Items                                  |
| Leftovers 54.740%                      |
| Life Orb 20.271%                       |
| Choice Specs 12.822%                   |
| Assault Vest 4.268%                    |
| Heavy-Duty Boots 3.658%                |
| Other 4.241%                           |
+----------------------------------------+
| Spreads                                |
| Modest:252/0/0/252/4/0 42.677%         |
| Modest:160/0/0/252/0/96 14.342%        |
| Hardy:252/0/56/140/60/0 11.585%        |
| Hardy:252/0/0/252/4/0 5.886%           |
| Modest:252/0/4/252/0/0 4.289%          |
| Modest:0/0/0/252/236/20 4.107%         |
| Other 17.114%                          |
+----------------------------------------+
| Moves                                  |
| Shadow Ball 86.231%                    |
| Freeze-Dry 84.885%                     |
| Calm Mind 69.727%                      |
| Blizzard 40.002%                       |
| Alluring Voice 28.357%                 |
| Wish 23.942%                           |
| Chilling Water 21.681%                 |
| Stored Power 21.413%                   |
| Ice Beam 5.640%                        |
| Other 18.123%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 95.485%                |
| Kyurem 75.021%                         |
| Cloyster 43.155%                       |
| Froslass 42.975%                       |
| Mamoswine 40.215%                      |
| Sandslash-Alola 26.249%                |
| Frosmoth 23.960%                       |
| Weavile 22.679%                        |
| Beartic 21.433%                        |
| Eiscue 21.280%                         |
+----------------------------------------+
+----------------------------------------+
| Arctibax                               |
+----------------------------------------+
| Raw count: 72                          |
| Avg. weight: 0.04930907281141545       |
| Viability Ceiling: 64                  |
+----------------------------------------+
| Abilities                              |
| Thermal Exchange 100.000%              |
| Ice Body 0.000%                        |
+----------------------------------------+
| Items                                  |
| Eviolite 99.991%                       |
| Other 0.009%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:248/8/0/0/252/0 69.158%        |
| Adamant:248/64/0/0/196/0 30.444%       |
| Other 0.399%                           |
+----------------------------------------+
| Moves                                  |
| Swords Dance 99.988%                   |
| Dragon Tail 99.604%                    |
| Avalanche 99.604%                      |
| Aqua Tail 69.167%                      |
| Body Slam 30.444%                      |
| Other 1.194%                           |
+----------------------------------------+
| Teammates                              |
| Sandslash-Alola 99.988%                |
| Froslass 99.608%                       |
| Kyurem 99.603%                         |
| Abomasnow 99.601%                      |
| Cetitan 99.601%                        |
+----------------------------------------+
+----------------------------------------+
| Delibird                               |
+----------------------------------------+
| Raw count: 139                         |
| Avg. weight: 0.0031682847102908075     |
| Viability Ceiling: 54                  |
+----------------------------------------+
| Abilities                              |
| Vital Spirit 68.941%                   |
| Hustle 17.504%                         |
| Insomnia 13.555%                       |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 76.141%               |
| Choice Scarf 15.342%                   |
| Focus Sash 8.500%                      |
| Other 0.017%                           |
+----------------------------------------+
| Spreads                                |
| Hasty:248/8/0/0/0/252 68.940%          |
| Adamant:0/252/0/0/4/252 10.243%        |
| Timid:248/0/0/8/0/252 8.456%           |
| Naughty:160/252/0/0/0/96 7.201%        |
| Hasty:0/0/0/0/0/252 4.586%             |
| Other 0.575%                           |
+----------------------------------------+
| Moves                                  |
| Rapid Spin 89.696%                     |
| Tailwind 81.258%                       |
| Fake Out 68.982%                       |
| Ice Beam 68.940%                       |
| Destiny Bond 13.598%                   |
| Drill Run 10.260%                      |
| Memento 10.244%                        |
| Brave Bird 10.243%                     |
| Ice Spinner 10.243%                    |
| Spikes 8.456%                          |
| Freeze-Dry 8.456%                      |
| Other 19.625%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 88.626%                |
| Mamoswine 82.537%                      |
| Beartic 75.098%                        |
| Froslass 75.048%                       |
| Abomasnow 73.682%                      |
| Weavile 23.245%                        |
| Rotom-Frost 22.089%                    |
| Lapras 14.527%                         |
| Sandslash-Alola 13.614%                |
| Cloyster 8.474%                        |
+----------------------------------------+
