+----------------------------------------+
| Landorus                               |
+----------------------------------------+
| Raw count: 13538                       |
| Avg. weight: 0.7172655911492862        |
| Viability Ceiling: 88                  |
+----------------------------------------+
| Abilities                              |
| Sheer Force 98.270%                    |
| Sand Force 1.730%                      |
+----------------------------------------+
| Items                                  |
| Life Orb 90.080%                       |
| Choice Scarf 8.338%                    |
| Other 1.582%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 58.173%          |
| Timid:80/0/0/176/0/252 17.130%         |
| Naive:0/4/0/252/0/252 6.974%           |
| Timid:4/0/0/252/0/252 6.317%           |
| Modest:0/0/0/252/4/252 2.684%          |
| Timid:0/0/4/252/0/252 2.573%           |
| Other 6.149%                           |
+----------------------------------------+
| Moves                                  |
| Earth Power 96.547%                    |
| Psychic 71.281%                        |
| Gravity 68.892%                        |
| Focus Blast 58.839%                    |
| Sludge Wave 48.646%                    |
| Nasty Plot 13.399%                     |
| U-turn 11.580%                         |
| Rock Slide 6.358%                      |
| Sludge Bomb 5.462%                     |
| Other 18.995%                          |
+----------------------------------------+
| Teammates                              |
| Clodsire 76.957%                       |
| Excadrill 73.744%                      |
| Hippowdon 70.490%                      |
| Mamoswine 69.418%                      |
| Great Tusk 47.269%                     |
| Garchomp 45.562%                       |
| Gliscor 25.638%                        |
| Sandy Shocks 11.419%                   |
| Gastrodon 10.146%                      |
| Iron Treads 7.114%                     |
+----------------------------------------+
+----------------------------------------+
| Clodsire                               |
+----------------------------------------+
| Raw count: 13081                       |
| Avg. weight: 0.7073282648476826        |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Water Absorb 93.818%                   |
| Unaware 5.755%                         |
| Poison Point 0.427%                    |
+----------------------------------------+
| Items                                  |
| Black Sludge 67.576%                   |
| Eject Button 19.469%                   |
| Leftovers 7.810%                       |
| Rocky Helmet 1.737%                    |
| Other 3.409%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/0/160/0/96/0 27.103%       |
| Careful:252/0/160/0/92/4 18.319%       |
| Careful:252/4/0/0/252/0 17.819%        |
| Careful:252/0/4/0/252/0 4.405%         |
| Hardy:252/4/0/0/252/0 3.295%           |
| Careful:252/0/156/0/96/4 2.871%        |
| Other 26.187%                          |
+----------------------------------------+
| Moves                                  |
| Recover 97.354%                        |
| Earthquake 82.463%                     |
| Poison Jab 68.393%                     |
| Toxic 67.236%                          |
| Toxic Spikes 20.779%                   |
| Spikes 16.316%                         |
| Haze 15.588%                           |
| Stealth Rock 8.273%                    |
| Curse 4.679%                           |
| Other 18.919%                          |
+----------------------------------------+
| Teammates                              |
| Landorus 80.758%                       |
| Excadrill 69.881%                      |
| Hippowdon 68.610%                      |
| Mamoswine 66.127%                      |
| Great Tusk 48.020%                     |
| Garchomp 44.959%                       |
| Gliscor 26.185%                        |
| Sandy Shocks 11.448%                   |
| Ting-Lu 10.014%                        |
| Iron Treads 7.293%                     |
+----------------------------------------+
+----------------------------------------+
| Excadrill                              |
+----------------------------------------+
| Raw count: 12866                       |
| Avg. weight: 0.6696268910362922        |
| Viability Ceiling: 88                  |
+----------------------------------------+
| Abilities                              |
| Sand Rush 88.523%                      |
| Mold Breaker 9.936%                    |
| Sand Force 1.542%                      |
+----------------------------------------+
| Items                                  |
| Choice Band 70.292%                    |
| Life Orb 7.900%                        |
| Choice Scarf 6.653%                    |
| Leftovers 4.641%                       |
| Soft Sand 3.068%                       |
| Focus Sash 2.489%                      |
| Other 4.957%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 64.076%          |
| Adamant:0/252/0/0/4/252 18.384%        |
| Adamant:24/252/0/0/0/232 3.486%        |
| Jolly:0/252/4/0/0/252 2.296%           |
| Jolly:0/252/0/0/0/252 2.279%           |
| Jolly:4/252/0/0/0/252 1.616%           |
| Other 7.863%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 99.240%                     |
| Iron Head 98.993%                      |
| Rock Slide 76.043%                     |
| Rapid Spin 44.376%                     |
| X-Scissor 42.269%                      |
| Poison Jab 13.459%                     |
| Swords Dance 11.800%                   |
| Other 13.820%                          |
+----------------------------------------+
| Teammates                              |
| Landorus 83.116%                       |
| Hippowdon 83.104%                      |
| Clodsire 75.054%                       |
| Mamoswine 69.067%                      |
| Garchomp 42.998%                       |
| Great Tusk 42.210%                     |
| Gliscor 21.405%                        |
| Gastrodon 11.924%                      |
| Sandy Shocks 10.609%                   |
| Ting-Lu 3.741%                         |
+----------------------------------------+
+----------------------------------------+
| Hippowdon                              |
+----------------------------------------+
| Raw count: 12464                       |
| Avg. weight: 0.6725339851398066        |
| Viability Ceiling: 88                  |
+----------------------------------------+
| Abilities                              |
| Sand Stream 99.962%                    |
| Sand Force 0.038%                      |
+----------------------------------------+
| Items                                  |
| Eject Button 37.057%                   |
| Rocky Helmet 33.650%                   |
| Leftovers 26.026%                      |
| Other 3.267%                           |
+----------------------------------------+
| Spreads                                |
| Impish:252/0/252/0/4/0 34.753%         |
| Impish:252/4/252/0/0/0 26.317%         |
| Impish:252/0/128/0/128/0 16.650%       |
| Bold:252/0/252/0/4/0 4.257%            |
| Impish:252/0/232/0/24/0 1.551%         |
| Impish:252/0/172/0/84/0 1.528%         |
| Other 14.944%                          |
+----------------------------------------+
| Moves                                  |
| Slack Off 94.317%                      |
| Stealth Rock 90.661%                   |
| Earthquake 83.326%                     |
| Whirlwind 76.459%                      |
| Body Press 12.562%                     |
| Yawn 10.547%                           |
| Roar 5.447%                            |
| Sand Tomb 4.621%                       |
| Ice Fang 3.703%                        |
| Other 18.355%                          |
+----------------------------------------+
| Teammates                              |
| Excadrill 85.416%                      |
| Landorus 81.659%                       |
| Clodsire 75.739%                       |
| Mamoswine 71.355%                      |
| Garchomp 39.469%                       |
| Great Tusk 38.018%                     |
| Gliscor 19.946%                        |
| Gastrodon 10.847%                      |
| Sandy Shocks 10.569%                   |
| Ting-Lu 5.457%                         |
+----------------------------------------+
+----------------------------------------+
| Mamoswine                              |
+----------------------------------------+
| Raw count: 11089                       |
| Avg. weight: 0.7070626645342634        |
| Viability Ceiling: 88                  |
+----------------------------------------+
| Abilities                              |
| Thick Fat 97.036%                      |
| Oblivious 2.964%                       |
+----------------------------------------+
| Items                                  |
| Never-Melt Ice 29.549%                 |
| Choice Band 17.078%                    |
| Icicle Plate 15.795%                   |
| Assault Vest 11.131%                   |
| Choice Scarf 8.459%                    |
| Heavy-Duty Boots 4.962%                |
| Focus Sash 4.614%                      |
| Life Orb 3.169%                        |
| Loaded Dice 2.850%                     |
| Other 2.393%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 47.693%        |
| Jolly:0/252/0/0/4/252 21.246%          |
| Adamant:152/252/0/0/4/100 3.700%       |
| Adamant:0/252/4/0/0/252 3.601%         |
| Adamant:0/252/0/0/0/252 1.930%         |
| Adamant:0/252/0/0/116/140 1.853%       |
| Other 19.978%                          |
+----------------------------------------+
| Moves                                  |
| Earthquake 98.641%                     |
| Ice Shard 98.398%                      |
| Icicle Crash 92.300%                   |
| Smack Down 46.053%                     |
| Knock Off 26.889%                      |
| Curse 5.652%                           |
| Icicle Spear 5.077%                    |
| Stone Edge 5.010%                      |
| Rock Slide 4.835%                      |
| Other 17.144%                          |
+----------------------------------------+
| Teammates                              |
| Landorus 85.988%                       |
| Clodsire 78.055%                       |
| Hippowdon 76.298%                      |
| Excadrill 75.907%                      |
| Great Tusk 42.752%                     |
| Garchomp 41.761%                       |
| Gliscor 16.730%                        |
| Gastrodon 11.452%                      |
| Sandy Shocks 9.723%                    |
| Ting-Lu 4.893%                         |
+----------------------------------------+
+----------------------------------------+
| Garchomp                               |
+----------------------------------------+
| Raw count: 9802                        |
| Avg. weight: 0.5938487964335742        |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| Rough Skin 100.000%                    |
+----------------------------------------+
| Items                                  |
| Loaded Dice 35.814%                    |
| Life Orb 29.544%                       |
| Rocky Helmet 17.292%                   |
| Choice Scarf 13.041%                   |
| Other 4.310%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 35.267%          |
| Naive:0/4/0/252/0/252 22.660%          |
| Adamant:88/252/0/0/0/168 4.187%        |
| Naive:0/72/0/184/0/252 4.182%          |
| Adamant:4/252/0/0/0/252 3.059%         |
| Impish:252/4/252/0/0/0 2.458%          |
| Other 28.186%                          |
+----------------------------------------+
| Moves                                  |
| Earthquake 95.744%                     |
| Swords Dance 41.759%                   |
| Scale Shot 39.705%                     |
| Stone Edge 37.125%                     |
| Draco Meteor 34.924%                   |
| Fire Blast 34.615%                     |
| Fire Fang 21.579%                      |
| Iron Head 12.429%                      |
| Spikes 12.271%                         |
| Outrage 11.075%                        |
| Stealth Rock 10.810%                   |
| Dragon Tail 10.780%                    |
| Dragon Claw 6.650%                     |
| Poison Jab 5.569%                      |
| Substitute 4.927%                      |
| Liquidation 3.909%                     |
| Other 16.130%                          |
+----------------------------------------+
| Teammates                              |
| Landorus 75.986%                       |
| Clodsire 71.451%                       |
| Excadrill 63.625%                      |
| Hippowdon 56.822%                      |
| Mamoswine 56.226%                      |
| Gliscor 34.698%                        |
| Great Tusk 31.786%                     |
| Gastrodon 11.361%                      |
| Sandy Shocks 8.953%                    |
| Iron Treads 8.554%                     |
+----------------------------------------+
+----------------------------------------+
| Great Tusk                             |
+----------------------------------------+
| Raw count: 7929                        |
| Avg. weight: 0.7191139891691487        |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Protosynthesis 100.000%                |
+----------------------------------------+
| Items                                  |
| Choice Scarf 58.706%                   |
| Leftovers 19.585%                      |
| Heavy-Duty Boots 8.283%                |
| Assault Vest 4.647%                    |
| Rocky Helmet 3.831%                    |
| Other 4.947%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/4/0/0/252 36.405%          |
| Jolly:0/252/0/0/4/252 29.451%          |
| Jolly:252/4/0/0/0/252 5.764%           |
| Impish:156/0/252/0/0/100 3.472%        |
| Jolly:4/252/0/0/0/252 2.355%           |
| Impish:252/4/252/0/0/0 2.049%          |
| Other 20.503%                          |
+----------------------------------------+
| Moves                                  |
| Close Combat 75.500%                   |
| Headlong Rush 74.154%                  |
| Knock Off 62.442%                      |
| Rapid Spin 51.923%                     |
| Ice Spinner 49.346%                    |
| Megahorn 26.976%                       |
| Bulk Up 16.393%                        |
| Earthquake 11.215%                     |
| Body Press 10.213%                     |
| Stealth Rock 6.480%                    |
| Other 15.358%                          |
+----------------------------------------+
| Teammates                              |
| Landorus 80.464%                       |
| Clodsire 77.894%                       |
| Excadrill 63.751%                      |
| Mamoswine 58.752%                      |
| Hippowdon 55.864%                      |
| Gliscor 34.736%                        |
| Garchomp 32.444%                       |
| Sandy Shocks 11.692%                   |
| Ting-Lu 11.384%                        |
| Gastrodon 9.338%                       |
+----------------------------------------+
+----------------------------------------+
| Gliscor                                |
+----------------------------------------+
| Raw count: 7075                        |
| Avg. weight: 0.5593477263327795        |
| Viability Ceiling: 88                  |
+----------------------------------------+
| Abilities                              |
| Poison Heal 99.084%                    |
| Hyper Cutter 0.916%                    |
+----------------------------------------+
| Items                                  |
| Toxic Orb 98.271%                      |
| Other 1.729%                           |
+----------------------------------------+
| Spreads                                |
| Impish:252/0/252/0/4/0 11.197%         |
| Impish:252/0/184/0/0/72 8.815%         |
| Jolly:0/252/0/0/4/252 8.266%           |
| Jolly:244/0/52/0/192/20 7.661%         |
| Careful:244/0/0/0/244/20 6.242%        |
| Jolly:244/0/0/0/220/44 5.509%          |
| Other 52.310%                          |
+----------------------------------------+
| Moves                                  |
| Protect 85.391%                        |
| Earthquake 66.711%                     |
| Knock Off 60.758%                      |
| Toxic 59.474%                          |
| Facade 27.958%                         |
| Swords Dance 21.077%                   |
| Substitute 19.313%                     |
| Spikes 11.691%                         |
| Dual Wingbeat 9.777%                   |
| U-turn 9.516%                          |
| Stealth Rock 5.205%                    |
| Acrobatics 3.053%                      |
| Toxic Spikes 2.538%                    |
| Other 17.537%                          |
+----------------------------------------+
| Teammates                              |
| Landorus 62.885%                       |
| Clodsire 61.204%                       |
| Garchomp 51.032%                       |
| Great Tusk 50.052%                     |
| Excadrill 46.584%                      |
| Hippowdon 42.233%                      |
| Mamoswine 33.128%                      |
| Gastrodon 22.150%                      |
| Ting-Lu 16.565%                        |
| Sandy Shocks 15.610%                   |
+----------------------------------------+
+----------------------------------------+
| Sandy Shocks                           |
+----------------------------------------+
| Raw count: 3261                        |
| Avg. weight: 0.5577640090299518        |
| Viability Ceiling: 84                  |
+----------------------------------------+
| Abilities                              |
| Protosynthesis 100.000%                |
+----------------------------------------+
| Items                                  |
| Choice Scarf 42.794%                   |
| Heavy-Duty Boots 21.824%               |
| Choice Specs 11.710%                   |
| Assault Vest 7.231%                    |
| Air Balloon 4.192%                     |
| Leftovers 3.650%                       |
| Life Orb 1.697%                        |
| Heat Rock 1.647%                       |
| Focus Sash 1.525%                      |
| Other 3.731%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 55.405%          |
| Timid:48/0/0/208/0/252 11.566%         |
| Modest:0/0/0/252/4/252 10.185%         |
| Timid:4/0/0/252/0/252 5.222%           |
| Timid:8/0/0/252/0/248 4.264%           |
| Timid:0/0/4/252/0/252 3.791%           |
| Other 9.566%                           |
+----------------------------------------+
| Moves                                  |
| Earth Power 93.005%                    |
| Volt Switch 79.237%                    |
| Thunderbolt 66.333%                    |
| Power Gem 45.033%                      |
| Flash Cannon 36.754%                   |
| Gravity 25.584%                        |
| Discharge 16.112%                      |
| Reflect 9.178%                         |
| Thunder Wave 6.471%                    |
| Spikes 3.385%                          |
| Other 18.908%                          |
+----------------------------------------+
| Teammates                              |
| Landorus 60.936%                       |
| Clodsire 58.213%                       |
| Excadrill 50.230%                      |
| Hippowdon 48.687%                      |
| Mamoswine 41.886%                      |
| Great Tusk 36.652%                     |
| Gliscor 33.960%                        |
| Garchomp 28.648%                       |
| Iron Treads 20.275%                    |
| Ting-Lu 14.595%                        |
+----------------------------------------+
+----------------------------------------+
| Gastrodon                              |
+----------------------------------------+
| Raw count: 3227                        |
| Avg. weight: 0.5306249986042856        |
| Viability Ceiling: 84                  |
+----------------------------------------+
| Abilities                              |
| Storm Drain 95.700%                    |
| Sand Force 2.366%                      |
| Sticky Hold 1.934%                     |
+----------------------------------------+
| Items                                  |
| Leftovers 50.454%                      |
| Heavy-Duty Boots 20.017%               |
| Choice Specs 8.530%                    |
| Focus Sash 7.608%                      |
| Covert Cloak 3.618%                    |
| Assault Vest 2.122%                    |
| Rocky Helmet 1.910%                    |
| Expert Belt 1.334%                     |
| Other 4.406%                           |
+----------------------------------------+
| Spreads                                |
| Calm:252/0/0/4/252/0 25.990%           |
| Modest:252/0/0/252/4/0 12.332%         |
| Calm:252/0/4/0/252/0 11.085%           |
| Bold:252/0/252/0/4/0 9.256%            |
| Modest:252/0/4/252/0/0 7.405%          |
| Calm:252/0/36/0/220/0 4.146%           |
| Other 29.787%                          |
+----------------------------------------+
| Moves                                  |
| Recover 85.183%                        |
| Earth Power 71.096%                    |
| Ice Beam 47.879%                       |
| Surf 46.793%                           |
| Clear Smog 23.589%                     |
| Stealth Rock 19.547%                   |
| Mirror Coat 18.698%                    |
| Counter 15.389%                        |
| Spikes 12.878%                         |
| Hydro Pump 10.584%                     |
| Chilling Water 8.033%                  |
| Yawn 7.827%                            |
| Icy Wind 5.998%                        |
| Sludge Bomb 3.600%                     |
| Muddy Water 3.326%                     |
| Other 19.580%                          |
+----------------------------------------+
| Teammates                              |
| Excadrill 59.953%                      |
| Landorus 57.497%                       |
| Hippowdon 53.065%                      |
| Mamoswine 52.396%                      |
| Gliscor 51.177%                        |
| Garchomp 38.607%                       |
| Great Tusk 31.088%                     |
| Clodsire 24.007%                       |
| Ting-Lu 16.869%                        |
| Landorus-Therian 15.403%               |
+----------------------------------------+
+----------------------------------------+
| Ting-Lu                                |
+----------------------------------------+
| Raw count: 2264                        |
| Avg. weight: 0.5967222280967188        |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Vessel of Ruin 100.000%                |
+----------------------------------------+
| Items                                  |
| Leftovers 70.996%                      |
| Assault Vest 13.685%                   |
| Rocky Helmet 10.240%                   |
| Choice Band 2.600%                     |
| Other 2.479%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/0/4/0/252/0 16.649%        |
| Careful:248/0/88/0/172/0 13.455%       |
| Careful:252/4/0/0/252/0 12.858%        |
| Relaxed:252/4/252/0/0/0 7.836%         |
| Bold:252/0/252/0/4/0 5.310%            |
| Impish:252/0/252/0/4/0 4.637%          |
| Other 39.255%                          |
+----------------------------------------+
| Moves                                  |
| Whirlwind 71.661%                      |
| Ruination 56.480%                      |
| Spikes 56.019%                         |
| Earthquake 55.081%                     |
| Stealth Rock 35.839%                   |
| Heavy Slam 29.978%                     |
| Throat Chop 19.144%                    |
| Payback 18.865%                        |
| Protect 17.026%                        |
| Body Press 11.282%                     |
| Rest 6.578%                            |
| Sleep Talk 4.271%                      |
| Other 17.776%                          |
+----------------------------------------+
| Teammates                              |
| Clodsire 68.543%                       |
| Landorus 48.831%                       |
| Gliscor 48.509%                        |
| Great Tusk 48.038%                     |
| Garchomp 36.356%                       |
| Hippowdon 33.833%                      |
| Landorus-Therian 31.594%               |
| Mamoswine 28.375%                      |
| Iron Treads 28.003%                    |
| Excadrill 23.838%                      |
+----------------------------------------+
+----------------------------------------+
| Iron Treads                            |
+----------------------------------------+
| Raw count: 1772                        |
| Avg. weight: 0.6272583409008622        |
| Viability Ceiling: 88                  |
+----------------------------------------+
| Abilities                              |
| Quark Drive 100.000%                   |
+----------------------------------------+
| Items                                  |
| Leftovers 31.232%                      |
| Assault Vest 25.636%                   |
| Heavy-Duty Boots 12.209%               |
| Air Balloon 9.116%                     |
| Choice Scarf 8.126%                    |
| Choice Band 7.142%                     |
| Life Orb 3.506%                        |
| Other 3.034%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 31.320%          |
| Jolly:252/0/0/0/248/8 11.152%          |
| Jolly:248/0/64/0/4/192 8.560%          |
| Jolly:0/252/4/0/0/252 7.535%           |
| Jolly:60/144/24/0/24/252 3.958%        |
| Jolly:248/8/0/0/0/252 3.816%           |
| Other 33.658%                          |
+----------------------------------------+
| Moves                                  |
| Rapid Spin 89.319%                     |
| Earthquake 68.376%                     |
| Iron Head 39.237%                      |
| Heavy Slam 37.332%                     |
| Volt Switch 36.700%                    |
| Knock Off 36.409%                      |
| Ice Spinner 30.265%                    |
| Protect 13.084%                        |
| Body Press 11.898%                     |
| Iron Defense 10.290%                   |
| Stealth Rock 9.379%                    |
| Other 17.710%                          |
+----------------------------------------+
| Teammates                              |
| Landorus 62.115%                       |
| Clodsire 60.673%                       |
| Garchomp 44.779%                       |
| Gliscor 41.989%                        |
| Ting-Lu 34.038%                        |
| Sandy Shocks 33.173%                   |
| Mamoswine 29.717%                      |
| Great Tusk 29.688%                     |
| Hippowdon 22.882%                      |
| Gastrodon 19.384%                      |
+----------------------------------------+
+----------------------------------------+
| Landorus-Therian                       |
+----------------------------------------+
| Raw count: 1637                        |
| Avg. weight: 0.5589836097325299        |
| Viability Ceiling: 84                  |
+----------------------------------------+
| Abilities                              |
| Intimidate 100.000%                    |
+----------------------------------------+
| Items                                  |
| Leftovers 32.893%                      |
| Choice Scarf 18.334%                   |
| Rocky Helmet 17.527%                   |
| Lum Berry 9.895%                       |
| Life Orb 4.905%                        |
| Choice Band 4.878%                     |
| Assault Vest 4.368%                    |
| Heavy-Duty Boots 3.465%                |
| Other 3.736%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 31.357%          |
| Jolly:252/0/32/0/0/224 12.823%         |
| Adamant:248/252/0/0/0/8 8.830%         |
| Careful:252/40/0/0/216/0 5.570%        |
| Adamant:208/252/36/0/0/12 3.934%       |
| Jolly:4/252/0/0/0/252 3.461%           |
| Other 34.025%                          |
+----------------------------------------+
| Moves                                  |
| Earthquake 94.513%                     |
| U-turn 78.783%                         |
| Stone Edge 31.006%                     |
| Gravity 29.167%                        |
| Taunt 24.429%                          |
| Stealth Rock 19.230%                   |
| Smack Down 18.301%                     |
| Rock Slide 15.318%                     |
| Crunch 14.051%                         |
| Bulk Up 13.154%                        |
| Substitute 10.289%                     |
| Earth Power 8.352%                     |
| Hammer Arm 6.100%                      |
| Swords Dance 5.970%                    |
| Outrage 4.169%                         |
| Protect 3.336%                         |
| Fly 3.130%                             |
| Brick Break 2.786%                     |
| Other 17.918%                          |
+----------------------------------------+
| Teammates                              |
| Clodsire 59.396%                       |
| Garchomp 46.814%                       |
| Ting-Lu 46.644%                        |
| Great Tusk 43.320%                     |
| Gliscor 40.240%                        |
| Hippowdon 36.885%                      |
| Mamoswine 35.755%                      |
| Gastrodon 28.823%                      |
| Excadrill 28.461%                      |
| Sandy Shocks 26.760%                   |
+----------------------------------------+
+----------------------------------------+
| Ursaluna                               |
+----------------------------------------+
| Raw count: 2010                        |
| Avg. weight: 0.42648166932869125       |
| Viability Ceiling: 85                  |
+----------------------------------------+
| Abilities                              |
| Guts 95.354%                           |
| Bulletproof 4.391%                     |
| Unnerve 0.255%                         |
+----------------------------------------+
| Items                                  |
| Flame Orb 84.402%                      |
| Leftovers 12.314%                      |
| Other 3.284%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:248/252/0/0/8/0 33.047%        |
| Brave:252/252/0/0/4/0 20.396%          |
| Careful:248/0/8/0/252/0 5.797%         |
| Jolly:0/252/0/0/4/252 4.572%           |
| Adamant:200/192/0/0/0/116 3.673%       |
| Adamant:252/252/0/0/0/4 3.033%         |
| Other 29.481%                          |
+----------------------------------------+
| Moves                                  |
| Facade 84.462%                         |
| Earthquake 54.212%                     |
| Swords Dance 42.171%                   |
| Headlong Rush 40.941%                  |
| Drain Punch 35.069%                    |
| Fire Punch 29.106%                     |
| Trailblaze 20.011%                     |
| Protect 13.174%                        |
| Bulk Up 12.708%                        |
| Ice Punch 10.786%                      |
| Play Rough 8.568%                      |
| Thunder Punch 8.097%                   |
| Close Combat 7.375%                    |
| Crunch 7.005%                          |
| Body Slam 4.342%                       |
| Seed Bomb 2.889%                       |
| Other 19.085%                          |
+----------------------------------------+
| Teammates                              |
| Landorus 61.237%                       |
| Clodsire 48.729%                       |
| Hippowdon 44.716%                      |
| Gliscor 42.585%                        |
| Garchomp 41.876%                       |
| Mamoswine 35.923%                      |
| Great Tusk 30.687%                     |
| Excadrill 24.658%                      |
| Toedscruel 22.734%                     |
| Gastrodon 18.973%                      |
+----------------------------------------+
+----------------------------------------+
| Krookodile                             |
+----------------------------------------+
| Raw count: 1549                        |
| Avg. weight: 0.3406201174657343        |
| Viability Ceiling: 75                  |
+----------------------------------------+
| Abilities                              |
| Moxie 57.637%                          |
| Intimidate 40.940%                     |
| Anger Point 1.422%                     |
+----------------------------------------+
| Items                                  |
| Choice Scarf 73.855%                   |
| Leftovers 4.564%                       |
| Life Orb 3.911%                        |
| Black Glasses 3.708%                   |
| Choice Band 3.613%                     |
| Assault Vest 2.252%                    |
| Soft Sand 1.507%                       |
| Weakness Policy 1.424%                 |
| Expert Belt 1.075%                     |
| Other 4.091%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 43.686%          |
| Adamant:0/252/0/0/4/252 22.809%        |
| Jolly:4/252/0/0/0/252 7.562%           |
| Jolly:0/252/0/0/0/252 4.710%           |
| Adamant:8/252/0/0/0/248 4.517%         |
| Adamant:4/252/0/0/0/252 3.319%         |
| Other 13.397%                          |
+----------------------------------------+
| Moves                                  |
| Earthquake 94.760%                     |
| Knock Off 64.841%                      |
| Close Combat 61.695%                   |
| Gunk Shot 30.882%                      |
| Aqua Tail 28.661%                      |
| Crunch 28.167%                         |
| Stone Edge 20.900%                     |
| Dragon Claw 13.141%                    |
| Fire Fang 12.922%                      |
| Bulk Up 5.839%                         |
| Foul Play 4.581%                       |
| Brick Break 4.381%                     |
| Throat Chop 3.299%                     |
| Smack Down 3.263%                      |
| Outrage 3.259%                         |
| Other 19.410%                          |
+----------------------------------------+
| Teammates                              |
| Clodsire 51.940%                       |
| Garchomp 49.183%                       |
| Excadrill 47.374%                      |
| Gliscor 37.740%                        |
| Landorus 37.666%                       |
| Great Tusk 34.417%                     |
| Hippowdon 25.312%                      |
| Gastrodon 21.128%                      |
| Landorus-Therian 19.779%               |
| Sandy Shocks 17.920%                   |
+----------------------------------------+
+----------------------------------------+
| Quagsire                               |
+----------------------------------------+
| Raw count: 898                         |
| Avg. weight: 0.5548207539375163        |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Unaware 85.966%                        |
| Water Absorb 13.208%                   |
| Damp 0.826%                            |
+----------------------------------------+
| Items                                  |
| Leftovers 65.853%                      |
| Rocky Helmet 17.257%                   |
| Heavy-Duty Boots 8.860%                |
| Choice Band 3.486%                     |
| Other 4.545%                           |
+----------------------------------------+
| Spreads                                |
| Impish:252/0/252/0/4/0 40.511%         |
| Impish:252/4/252/0/0/0 16.378%         |
| Bold:252/0/252/4/0/0 6.921%            |
| Relaxed:252/4/252/0/0/0 5.172%         |
| Impish:248/0/252/0/8/0 4.450%          |
| Sassy:252/0/4/0/252/0 3.647%           |
| Other 22.921%                          |
+----------------------------------------+
| Moves                                  |
| Recover 89.183%                        |
| Toxic 72.248%                          |
| Earthquake 65.679%                     |
| Stealth Rock 39.425%                   |
| Liquidation 16.815%                    |
| Spikes 15.931%                         |
| Toxic Spikes 10.576%                   |
| Ice Beam 9.537%                        |
| Surf 9.183%                            |
| Encore 8.578%                          |
| Counter 7.210%                         |
| Haze 6.745%                            |
| Ice Punch 5.497%                       |
| Yawn 4.818%                            |
| Waterfall 4.579%                       |
| Aqua Tail 4.545%                       |
| Whirlpool 4.197%                       |
| Curse 3.646%                           |
| Stone Edge 3.486%                      |
| Other 18.124%                          |
+----------------------------------------+
| Teammates                              |
| Clodsire 66.503%                       |
| Landorus 57.542%                       |
| Gliscor 54.411%                        |
| Iron Treads 38.935%                    |
| Garchomp 29.969%                       |
| Excadrill 28.899%                      |
| Hippowdon 28.003%                      |
| Great Tusk 27.920%                     |
| Mamoswine 27.393%                      |
| Ting-Lu 25.916%                        |
+----------------------------------------+
+----------------------------------------+
| Donphan                                |
+----------------------------------------+
| Raw count: 630                         |
| Avg. weight: 0.7146445426172741        |
| Viability Ceiling: 73                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 100.000%                        |
+----------------------------------------+
| Items                                  |
| Custap Berry 48.895%                   |
| Shell Bell 21.487%                     |
| Heavy-Duty Boots 16.284%               |
| Assault Vest 6.309%                    |
| Leftovers 5.530%                       |
| Other 1.495%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:248/252/0/0/8/0 51.607%        |
| Naughty:0/192/0/0/0/0 16.430%          |
| Adamant:4/252/0/0/0/252 9.995%         |
| Careful:248/0/0/0/252/8 6.224%         |
| Hardy:0/0/0/0/0/0 3.386%               |
| Adamant:252/252/0/0/4/0 2.043%         |
| Other 10.315%                          |
+----------------------------------------+
| Moves                                  |
| Ice Shard 92.076%                      |
| Earthquake 76.229%                     |
| Rapid Spin 70.284%                     |
| Stealth Rock 53.961%                   |
| Endeavor 32.050%                       |
| Sandstorm 22.109%                      |
| Knock Off 14.008%                      |
| Mud-Slap 13.165%                       |
| Ice Spinner 7.528%                     |
| Other 18.588%                          |
+----------------------------------------+
| Teammates                              |
| Clodsire 82.263%                       |
| Landorus 79.496%                       |
| Garchomp 71.561%                       |
| Gliscor 63.586%                        |
| Great Tusk 48.788%                     |
| Excadrill 29.291%                      |
| Hippowdon 28.484%                      |
| Gastrodon 13.041%                      |
| Iron Treads 12.185%                    |
| Toedscruel 11.565%                     |
+----------------------------------------+
+----------------------------------------+
| Toedscruel                             |
+----------------------------------------+
| Raw count: 694                         |
| Avg. weight: 0.5931364359511336        |
| Viability Ceiling: 85                  |
+----------------------------------------+
| Abilities                              |
| Mycelium Might 100.000%                |
+----------------------------------------+
| Items                                  |
| Eject Pack 43.300%                     |
| Leftovers 24.188%                      |
| Heavy-Duty Boots 9.655%                |
| Light Clay 7.941%                      |
| Assault Vest 5.147%                    |
| Focus Sash 4.568%                      |
| Life Orb 0.950%                        |
| Other 4.251%                           |
+----------------------------------------+
| Spreads                                |
| Calm:252/0/0/0/236/20 18.021%          |
| Calm:248/0/0/0/240/20 14.322%          |
| Calm:252/0/4/0/252/0 13.028%           |
| Timid:0/0/0/252/4/252 8.603%           |
| Calm:252/0/0/0/252/0 7.187%            |
| Calm:248/0/0/0/244/16 6.285%           |
| Other 32.553%                          |
+----------------------------------------+
| Moves                                  |
| Rapid Spin 73.030%                     |
| Spore 65.328%                          |
| Trick Room 57.337%                     |
| Leaf Storm 46.096%                     |
| Earth Power 22.970%                    |
| Leech Seed 20.917%                     |
| Giga Drain 15.661%                     |
| Toxic Spikes 14.355%                   |
| Energy Ball 12.437%                    |
| Acid Spray 10.040%                     |
| Dazzling Gleam 9.830%                  |
| Knock Off 9.632%                       |
| Reflect 7.941%                         |
| Protect 7.087%                         |
| Toxic 6.497%                           |
| Spikes 4.574%                          |
| Other 16.268%                          |
+----------------------------------------+
| Teammates                              |
| Clodsire 69.652%                       |
| Landorus 68.184%                       |
| Hippowdon 67.017%                      |
| Mamoswine 57.915%                      |
| Ursaluna 47.371%                       |
| Excadrill 27.963%                      |
| Garchomp 20.243%                       |
| Gliscor 20.032%                        |
| Donphan 12.639%                        |
| Landorus-Therian 11.870%               |
+----------------------------------------+
+----------------------------------------+
| Torterra                               |
+----------------------------------------+
| Raw count: 1017                        |
| Avg. weight: 0.3280875857926016        |
| Viability Ceiling: 75                  |
+----------------------------------------+
| Abilities                              |
| Shell Armor 61.017%                    |
| Overgrow 38.983%                       |
+----------------------------------------+
| Items                                  |
| Loaded Dice 41.262%                    |
| White Herb 19.670%                     |
| Leftovers 12.026%                      |
| Focus Sash 8.656%                      |
| Choice Scarf 6.352%                    |
| Life Orb 2.812%                        |
| Miracle Seed 2.108%                    |
| Meadow Plate 1.363%                    |
| Ganlon Berry 1.228%                    |
| Other 4.522%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 48.752%        |
| Naive:0/0/0/252/0/252 5.442%           |
| Jolly:4/252/0/0/0/252 3.916%           |
| Adamant:252/0/0/0/0/252 3.592%         |
| Jolly:0/252/0/0/4/252 3.434%           |
| Adamant:4/252/0/0/0/252 3.259%         |
| Other 31.604%                          |
+----------------------------------------+
| Moves                                  |
| Shell Smash 71.446%                    |
| Headlong Rush 50.048%                  |
| Bullet Seed 43.538%                    |
| Rock Blast 36.016%                     |
| Earthquake 34.199%                     |
| Seed Bomb 21.438%                      |
| Giga Drain 18.271%                     |
| Leech Seed 16.028%                     |
| Wood Hammer 13.361%                    |
| Rock Slide 11.490%                     |
| Heavy Slam 6.302%                      |
| Stone Edge 5.859%                      |
| Protect 5.465%                         |
| Smack Down 4.903%                      |
| Energy Ball 4.819%                     |
| Iron Head 4.751%                       |
| Zen Headbutt 4.405%                    |
| Leaf Storm 4.276%                      |
| Body Press 3.905%                      |
| Iron Defense 3.759%                    |
| Endure 3.592%                          |
| Synthesis 3.336%                       |
| Substitute 2.800%                      |
| Stealth Rock 2.796%                    |
| Light Screen 2.787%                    |
| Earth Power 2.777%                     |
| Other 17.633%                          |
+----------------------------------------+
| Teammates                              |
| Garchomp 45.973%                       |
| Landorus 41.774%                       |
| Gliscor 35.310%                        |
| Hippowdon 32.600%                      |
| Excadrill 32.123%                      |
| Clodsire 31.872%                       |
| Great Tusk 25.356%                     |
| Mamoswine 25.175%                      |
| Sandy Shocks 22.333%                   |
| Iron Treads 20.640%                    |
+----------------------------------------+
+----------------------------------------+
| Swampert                               |
+----------------------------------------+
| Raw count: 982                         |
| Avg. weight: 0.25245874152242986       |
| Viability Ceiling: 76                  |
+----------------------------------------+
| Abilities                              |
| Torrent 74.863%                        |
| Damp 25.137%                           |
+----------------------------------------+
| Items                                  |
| Leftovers 48.800%                      |
| Assault Vest 24.556%                   |
| Choice Band 5.464%                     |
| Mystic Water 4.720%                    |
| Heavy-Duty Boots 2.848%                |
| Rocky Helmet 2.833%                    |
| Focus Sash 2.632%                      |
| Chesto Berry 2.087%                    |
| Life Orb 1.918%                        |
| Other 4.143%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 13.379%        |
| Sassy:252/60/136/0/60/0 12.481%        |
| Careful:252/24/0/0/232/0 6.202%        |
| Careful:252/4/0/0/252/0 5.602%         |
| Quiet:192/64/0/252/0/0 5.193%          |
| Impish:252/0/128/0/128/0 4.410%        |
| Other 52.733%                          |
+----------------------------------------+
| Moves                                  |
| Earthquake 81.788%                     |
| Flip Turn 43.590%                      |
| Knock Off 29.370%                      |
| Avalanche 26.495%                      |
| Stealth Rock 26.467%                   |
| Ice Punch 21.458%                      |
| Bulk Up 20.025%                        |
| Liquidation 19.614%                    |
| Surf 18.234%                           |
| Waterfall 13.249%                      |
| Roar 11.857%                           |
| Hydro Pump 9.257%                      |
| Ice Beam 9.162%                        |
| Ancient Power 8.353%                   |
| Sludge Wave 6.822%                     |
| Blizzard 6.456%                        |
| Hammer Arm 6.370%                      |
| Protect 5.424%                         |
| Poison Jab 5.093%                      |
| Smack Down 5.091%                      |
| Rest 4.721%                            |
| Mirror Coat 3.637%                     |
| Other 17.467%                          |
+----------------------------------------+
| Teammates                              |
| Gliscor 48.676%                        |
| Excadrill 45.924%                      |
| Hippowdon 45.280%                      |
| Garchomp 43.572%                       |
| Landorus 36.022%                       |
| Clodsire 35.446%                       |
| Great Tusk 25.301%                     |
| Mamoswine 23.156%                      |
| Krookodile 22.118%                     |
| Sandy Shocks 20.983%                   |
+----------------------------------------+
+----------------------------------------+
| Dugtrio                                |
+----------------------------------------+
| Raw count: 398                         |
| Avg. weight: 0.5555411968045707        |
| Viability Ceiling: 81                  |
+----------------------------------------+
| Abilities                              |
| Arena Trap 91.855%                     |
| Sand Force 8.145%                      |
+----------------------------------------+
| Items                                  |
| Choice Band 44.504%                    |
| Focus Sash 43.191%                     |
| Life Orb 6.944%                        |
| Salac Berry 2.263%                     |
| Other 3.099%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 89.972%          |
| Adamant:0/252/0/0/0/252 3.230%         |
| Jolly:0/252/0/0/0/252 2.755%           |
| Other 4.043%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 100.000%                    |
| Sucker Punch 54.437%                   |
| Endeavor 42.304%                       |
| Rock Slide 35.620%                     |
| Smack Down 34.396%                     |
| Stone Edge 25.564%                     |
| Night Slash 24.484%                    |
| Body Slam 21.240%                      |
| Sandstorm 12.845%                      |
| Memento 11.500%                        |
| Swords Dance 8.160%                    |
| Reversal 4.971%                        |
| Shadow Claw 4.061%                     |
| Stealth Rock 3.896%                    |
| Other 16.522%                          |
+----------------------------------------+
| Teammates                              |
| Landorus 82.938%                       |
| Excadrill 63.548%                      |
| Mamoswine 59.804%                      |
| Clodsire 58.255%                       |
| Hippowdon 48.247%                      |
| Garchomp 37.882%                       |
| Great Tusk 32.624%                     |
| Gliscor 19.805%                        |
| Iron Treads 9.362%                     |
| Gastrodon 9.111%                       |
+----------------------------------------+
+----------------------------------------+
| Palossand                              |
+----------------------------------------+
| Raw count: 419                         |
| Avg. weight: 0.35993928573694794       |
| Viability Ceiling: 68                  |
+----------------------------------------+
| Abilities                              |
| Water Compaction 100.000%              |
+----------------------------------------+
| Items                                  |
| Colbur Berry 40.639%                   |
| Leftovers 22.242%                      |
| Choice Specs 13.871%                   |
| Rocky Helmet 8.020%                    |
| Weakness Policy 3.616%                 |
| Custap Berry 3.153%                    |
| Assault Vest 1.678%                    |
| Red Card 1.438%                        |
| Toxic Orb 1.319%                       |
| Other 4.025%                           |
+----------------------------------------+
| Spreads                                |
| Modest:252/0/0/252/4/0 47.999%         |
| Bold:252/0/252/4/0/0 22.582%           |
| Modest:156/0/100/252/0/0 12.761%       |
| Bold:252/0/252/0/4/0 4.531%            |
| Calm:0/0/72/12/92/252 2.220%           |
| Calm:252/0/4/0/252/0 1.617%            |
| Other 8.291%                           |
+----------------------------------------+
| Moves                                  |
| Shadow Ball 87.855%                    |
| Shore Up 84.470%                       |
| Earth Power 78.462%                    |
| Stealth Rock 51.462%                   |
| Scorching Sands 15.048%                |
| Trick 13.502%                          |
| Energy Ball 10.337%                    |
| Giga Drain 8.429%                      |
| Protect 8.097%                         |
| Ancient Power 5.901%                   |
| Sludge Bomb 5.654%                     |
| Destiny Bond 5.116%                    |
| Psychic 3.950%                         |
| Sandstorm 3.730%                       |
| Other 17.987%                          |
+----------------------------------------+
| Teammates                              |
| Clodsire 64.953%                       |
| Mamoswine 59.249%                      |
| Landorus 54.971%                       |
| Iron Treads 47.473%                    |
| Ting-Lu 41.192%                        |
| Gliscor 30.982%                        |
| Hippowdon 28.848%                      |
| Excadrill 22.310%                      |
| Garchomp 18.736%                       |
| Great Tusk 18.384%                     |
+----------------------------------------+
+----------------------------------------+
| Golurk                                 |
+----------------------------------------+
| Raw count: 435                         |
| Avg. weight: 0.28969643192563277       |
| Viability Ceiling: 67                  |
+----------------------------------------+
| Abilities                              |
| No Guard 53.608%                       |
| Iron Fist 42.000%                      |
| Klutz 4.391%                           |
+----------------------------------------+
| Items                                  |
| Choice Band 32.391%                    |
| Assault Vest 18.350%                   |
| Focus Sash 14.145%                     |
| Punching Glove 6.978%                  |
| Choice Scarf 6.607%                    |
| Leftovers 5.369%                       |
| Life Orb 4.006%                        |
| Muscle Band 3.042%                     |
| Nothing 2.417%                         |
| Heavy-Duty Boots 1.561%                |
| Soft Sand 1.062%                       |
| Other 4.073%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 41.044%        |
| Jolly:4/252/0/0/0/252 13.149%          |
| Adamant:4/252/0/0/0/252 9.512%         |
| Adamant:0/252/0/0/0/252 5.638%         |
| Brave:0/252/128/0/128/0 4.133%         |
| Adamant:252/112/140/0/4/0 4.117%       |
| Other 22.408%                          |
+----------------------------------------+
| Moves                                  |
| Poltergeist 67.729%                    |
| Earthquake 55.925%                     |
| Dynamic Punch 47.834%                  |
| Ice Punch 33.904%                      |
| Drain Punch 24.255%                    |
| Fire Punch 20.901%                     |
| Thunder Punch 17.360%                  |
| Shadow Punch 17.080%                   |
| Stone Edge 15.006%                     |
| Stealth Rock 14.471%                   |
| Trick 13.313%                          |
| Knock Off 13.086%                      |
| Close Combat 12.616%                   |
| Heavy Slam 6.088%                      |
| Gyro Ball 4.669%                       |
| Shadow Ball 4.618%                     |
| Heat Crash 4.602%                      |
| Body Press 4.181%                      |
| Gravity 4.078%                         |
| Other 18.285%                          |
+----------------------------------------+
| Teammates                              |
| Gliscor 45.147%                        |
| Garchomp 37.155%                       |
| Hippowdon 36.415%                      |
| Excadrill 34.409%                      |
| Gastrodon 28.035%                      |
| Clodsire 28.005%                       |
| Mamoswine 23.264%                      |
| Landorus 23.253%                       |
| Torterra 21.184%                       |
| Great Tusk 20.768%                     |
+----------------------------------------+
+----------------------------------------+
| Rhyperior                              |
+----------------------------------------+
| Raw count: 430                         |
| Avg. weight: 0.2752181146228238        |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Solid Rock 84.742%                     |
| Reckless 8.745%                        |
| Lightning Rod 6.512%                   |
+----------------------------------------+
| Items                                  |
| Weakness Policy 37.052%                |
| Assault Vest 24.133%                   |
| Leftovers 14.968%                      |
| Choice Band 12.714%                    |
| Focus Sash 5.219%                      |
| Rocky Helmet 1.768%                    |
| Other 4.144%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/4/0/0/252 21.397%          |
| Adamant:96/252/0/0/160/0 14.675%       |
| Adamant:252/252/0/0/4/0 14.273%        |
| Careful:252/4/96/0/72/84 5.806%        |
| Adamant:0/252/0/0/4/252 5.543%         |
| Adamant:72/252/184/0/0/0 4.483%        |
| Other 33.822%                          |
+----------------------------------------+
| Moves                                  |
| Earthquake 83.518%                     |
| Stone Edge 67.994%                     |
| Ice Punch 48.390%                      |
| Rock Polish 38.142%                    |
| Fire Punch 23.881%                     |
| Avalanche 20.123%                      |
| Supercell Slam 14.418%                 |
| Smack Down 10.585%                     |
| Counter 10.411%                        |
| Double-Edge 9.193%                     |
| Heat Crash 7.829%                      |
| Hammer Arm 7.399%                      |
| Megahorn 6.400%                        |
| Thunder Punch 6.148%                   |
| Outrage 4.274%                         |
| Temper Flare 3.940%                    |
| Dragon Tail 3.581%                     |
| Heavy Slam 3.129%                      |
| Rock Slide 2.876%                      |
| Brick Break 2.632%                     |
| Rock Blast 2.581%                      |
| Crunch 2.566%                          |
| Other 19.988%                          |
+----------------------------------------+
| Teammates                              |
| Landorus 61.676%                       |
| Clodsire 55.059%                       |
| Gliscor 53.490%                        |
| Great Tusk 45.626%                     |
| Ursaluna 41.202%                       |
| Torterra 23.984%                       |
| Garchomp 22.785%                       |
| Excadrill 21.893%                      |
| Hippowdon 20.332%                      |
| Krookodile 19.093%                     |
+----------------------------------------+
+----------------------------------------+
| Flygon                                 |
+----------------------------------------+
| Raw count: 376                         |
| Avg. weight: 0.3199260278137529        |
| Viability Ceiling: 68                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Choice Scarf 29.789%                   |
| Leftovers 14.859%                      |
| Life Orb 9.994%                        |
| Focus Sash 9.268%                      |
| Choice Band 7.835%                     |
| Insect Plate 7.417%                    |
| Loaded Dice 6.852%                     |
| Metronome 3.407%                       |
| Choice Specs 3.357%                    |
| Throat Spray 2.205%                    |
| Weakness Policy 0.831%                 |
| Other 4.185%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 31.914%          |
| Timid:0/0/0/252/4/252 13.007%          |
| Jolly:4/252/0/0/0/252 10.960%          |
| Adamant:0/252/0/0/4/252 9.390%         |
| Adamant:0/252/0/0/0/252 9.039%         |
| Hasty:0/252/0/4/0/252 6.862%           |
| Other 18.829%                          |
+----------------------------------------+
| Moves                                  |
| Earthquake 66.449%                     |
| U-turn 42.295%                         |
| Dragon Dance 37.545%                   |
| Dragon Claw 36.803%                    |
| Stone Edge 26.368%                     |
| Draco Meteor 18.132%                   |
| Outrage 17.921%                        |
| Fire Blast 12.309%                     |
| Scale Shot 11.834%                     |
| Boomburst 11.710%                      |
| First Impression 11.483%               |
| Stealth Rock 11.230%                   |
| Alluring Voice 10.041%                 |
| Fire Punch 9.495%                      |
| Earth Power 9.409%                     |
| Flamethrower 8.930%                    |
| Bug Buzz 8.402%                        |
| Giga Drain 7.774%                      |
| Thunder Punch 6.106%                   |
| Body Slam 4.450%                       |
| Substitute 3.853%                      |
| Dragon Tail 3.407%                     |
| Crunch 3.316%                          |
| Throat Chop 3.149%                     |
| Other 17.590%                          |
+----------------------------------------+
| Teammates                              |
| Gliscor 49.915%                        |
| Excadrill 41.722%                      |
| Garchomp 37.669%                       |
| Clodsire 35.408%                       |
| Mamoswine 27.281%                      |
| Sandy Shocks 26.722%                   |
| Krookodile 25.908%                     |
| Hippowdon 25.568%                      |
| Landorus 23.027%                       |
| Ursaluna 22.135%                       |
+----------------------------------------+
+----------------------------------------+
| Sandaconda                             |
+----------------------------------------+
| Raw count: 402                         |
| Avg. weight: 0.25948354175217525       |
| Viability Ceiling: 75                  |
+----------------------------------------+
| Abilities                              |
| Sand Spit 80.466%                      |
| Shed Skin 19.534%                      |
+----------------------------------------+
| Items                                  |
| Eject Button 36.990%                   |
| Leftovers 32.842%                      |
| Rocky Helmet 11.483%                   |
| Focus Sash 7.429%                      |
| Loaded Dice 7.355%                     |
| Other 3.902%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 23.488%          |
| Adamant:252/252/0/0/4/0 18.902%        |
| Impish:252/56/168/0/16/16 11.132%      |
| Jolly:80/96/0/0/172/160 8.426%         |
| Impish:4/0/0/252/252/0 7.608%          |
| Impish:252/4/252/0/0/0 5.240%          |
| Other 25.204%                          |
+----------------------------------------+
| Moves                                  |
| Earthquake 66.709%                     |
| Glare 56.814%                          |
| Coil 49.038%                           |
| Body Press 32.615%                     |
| Fire Fang 28.188%                      |
| Rest 25.829%                           |
| Rock Slide 25.354%                     |
| Stone Edge 19.925%                     |
| Scale Shot 16.937%                     |
| Stealth Rock 14.549%                   |
| Rock Tomb 11.499%                      |
| Drill Run 9.687%                       |
| Iron Defense 9.351%                    |
| Endeavor 8.426%                        |
| Rock Blast 6.500%                      |
| Other 18.580%                          |
+----------------------------------------+
| Teammates                              |
| Excadrill 61.353%                      |
| Hippowdon 59.548%                      |
| Landorus 56.340%                       |
| Gastrodon 48.245%                      |
| Clodsire 33.036%                       |
| Sandslash 27.471%                      |
| Sandy Shocks 27.420%                   |
| Gliscor 26.092%                        |
| Garchomp 15.978%                       |
| Donphan 13.505%                        |
+----------------------------------------+
+----------------------------------------+
| Camerupt                               |
+----------------------------------------+
| Raw count: 525                         |
| Avg. weight: 0.16982775288064897       |
| Viability Ceiling: 60                  |
+----------------------------------------+
| Abilities                              |
| Solid Rock 90.024%                     |
| Magma Armor 5.797%                     |
| Anger Point 4.180%                     |
+----------------------------------------+
| Items                                  |
| Leftovers 26.667%                      |
| Choice Specs 20.415%                   |
| Assault Vest 15.038%                   |
| Heat Rock 4.919%                       |
| Wide Lens 4.496%                       |
| Flame Plate 4.253%                     |
| Expert Belt 3.854%                     |
| Passho Berry 3.723%                    |
| Air Balloon 3.252%                     |
| Focus Sash 2.355%                      |
| Rocky Helmet 2.065%                    |
| Heavy-Duty Boots 1.940%                |
| Sitrus Berry 1.914%                    |
| Charcoal 1.257%                        |
| Other 3.854%                           |
+----------------------------------------+
| Spreads                                |
| Modest:248/0/0/252/8/0 32.445%         |
| Modest:0/0/252/4/252/0 15.787%         |
| Bold:252/0/0/252/0/0 6.526%            |
| Modest:252/0/0/252/4/0 5.228%          |
| Hasty:0/252/0/4/0/252 4.253%           |
| Hardy:4/0/0/252/0/252 3.854%           |
| Other 31.907%                          |
+----------------------------------------+
| Moves                                  |
| Earth Power 71.154%                    |
| Ancient Power 51.001%                  |
| Eruption 41.976%                       |
| Flash Cannon 32.999%                   |
| Fire Blast 26.838%                     |
| Flamethrower 26.158%                   |
| Roar 19.643%                           |
| Will-O-Wisp 18.611%                    |
| Hyper Beam 14.423%                     |
| Earthquake 11.778%                     |
| Protect 11.440%                        |
| Stealth Rock 9.860%                    |
| Scorching Sands 9.425%                 |
| Lava Plume 8.412%                      |
| Smack Down 5.857%                      |
| Overheat 5.556%                        |
| Flame Charge 4.253%                    |
| Solar Beam 3.946%                      |
| Sunny Day 3.441%                       |
| Heat Wave 2.932%                       |
| Iron Head 2.857%                       |
| Other 17.438%                          |
+----------------------------------------+
| Teammates                              |
| Torterra 50.270%                       |
| Hippowdon 49.323%                      |
| Excadrill 45.150%                      |
| Garchomp 42.880%                       |
| Gliscor 39.640%                        |
| Swampert 32.220%                       |
| Great Tusk 30.740%                     |
| Landorus-Therian 24.055%               |
| Landorus 18.148%                       |
| Ursaluna 16.252%                       |
+----------------------------------------+
+----------------------------------------+
| Mudsdale                               |
+----------------------------------------+
| Raw count: 210                         |
| Avg. weight: 0.30708203101494286       |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Stamina 98.127%                        |
| Inner Focus 1.873%                     |
+----------------------------------------+
| Items                                  |
| Assault Vest 40.765%                   |
| Leftovers 40.146%                      |
| Rocky Helmet 7.709%                    |
| Eject Button 5.005%                    |
| Red Card 2.096%                        |
| Other 4.280%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 45.780%        |
| Impish:252/4/252/0/0/0 22.432%         |
| Impish:252/0/172/0/84/0 9.895%         |
| Impish:252/0/252/0/4/0 3.207%          |
| Lax:252/0/252/0/4/0 3.096%             |
| Bold:252/0/252/0/4/0 3.094%            |
| Other 12.496%                          |
+----------------------------------------+
| Moves                                  |
| Earthquake 72.637%                     |
| Body Press 71.991%                     |
| Heavy Slam 40.300%                     |
| Rock Slide 24.744%                     |
| Roar 23.056%                           |
| Counter 21.291%                        |
| Stealth Rock 21.059%                   |
| Iron Defense 19.790%                   |
| Rest 16.075%                           |
| Iron Head 15.085%                      |
| Stone Edge 14.978%                     |
| Sleep Talk 10.869%                     |
| Curse 10.402%                          |
| High Horsepower 7.280%                 |
| Smack Down 5.841%                      |
| Close Combat 5.597%                    |
| Other 19.005%                          |
+----------------------------------------+
| Teammates                              |
| Hippowdon 49.037%                      |
| Garchomp 48.609%                       |
| Gliscor 38.093%                        |
| Krookodile 33.680%                     |
| Clodsire 32.643%                       |
| Excadrill 31.605%                      |
| Toedscruel 28.278%                     |
| Gastrodon 25.707%                      |
| Great Tusk 23.826%                     |
| Landorus-Therian 22.988%               |
+----------------------------------------+
+----------------------------------------+
| Sandslash                              |
+----------------------------------------+
| Raw count: 195                         |
| Avg. weight: 0.2331365166608545        |
| Viability Ceiling: 58                  |
+----------------------------------------+
| Abilities                              |
| Sand Rush 100.000%                     |
+----------------------------------------+
| Items                                  |
| Life Orb 64.442%                       |
| Heavy-Duty Boots 11.261%               |
| Focus Sash 6.680%                      |
| Choice Band 6.088%                     |
| Leftovers 3.327%                       |
| Scope Lens 3.194%                      |
| Covert Cloak 2.342%                    |
| Other 2.666%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:4/252/0/0/0/252 59.007%          |
| Adamant:0/252/0/0/4/252 16.768%        |
| Jolly:0/252/0/0/4/252 5.039%           |
| Jolly:160/96/0/0/0/252 4.702%          |
| Hardy:0/0/252/0/0/252 3.327%           |
| Adamant:128/252/0/0/0/128 3.188%       |
| Other 7.970%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 90.078%                     |
| Leech Life 67.456%                     |
| Poison Jab 55.739%                     |
| Smack Down 52.523%                     |
| Knock Off 19.973%                      |
| Rapid Spin 17.080%                     |
| Stone Edge 16.775%                     |
| Drill Run 10.985%                      |
| Sandstorm 10.180%                      |
| Rock Slide 9.242%                      |
| Gunk Shot 8.949%                       |
| Shadow Claw 7.110%                     |
| Brick Break 5.039%                     |
| Swords Dance 4.787%                    |
| Stealth Rock 4.756%                    |
| Other 19.327%                          |
+----------------------------------------+
| Teammates                              |
| Excadrill 74.171%                      |
| Hippowdon 70.114%                      |
| Landorus 63.235%                       |
| Sandaconda 63.100%                     |
| Gastrodon 56.742%                      |
| Garchomp 18.225%                       |
| Clodsire 15.983%                       |
| Mamoswine 10.481%                      |
| Krookodile 9.409%                      |
| Landorus-Therian 9.270%                |
+----------------------------------------+
+----------------------------------------+
| Gligar                                 |
+----------------------------------------+
| Raw count: 57                          |
| Avg. weight: 0.5424589363211971        |
| Viability Ceiling: 60                  |
+----------------------------------------+
| Abilities                              |
| Hyper Cutter 86.735%                   |
| Immunity 13.265%                       |
+----------------------------------------+
| Items                                  |
| Eviolite 100.000%                      |
+----------------------------------------+
| Spreads                                |
| Careful:160/0/16/0/252/80 86.735%      |
| Impish:184/124/68/0/0/132 6.471%       |
| Relaxed:252/0/252/0/4/0 6.213%         |
| Other 0.581%                           |
+----------------------------------------+
| Moves                                  |
| Knock Off 92.948%                      |
| Toxic 87.077%                          |
| Protect 86.735%                        |
| Stealth Rock 73.498%                   |
| Tailwind 25.921%                       |
| U-turn 13.265%                         |
| Crabhammer 6.471%                      |
| Other 14.085%                          |
+----------------------------------------+
| Teammates                              |
| Clodsire 99.659%                       |
| Landorus 93.207%                       |
| Great Tusk 93.207%                     |
| Sandy Shocks 93.187%                   |
| Garchomp 86.975%                       |
| Toedscruel 6.813%                      |
| Gastrodon 6.793%                       |
+----------------------------------------+
+----------------------------------------+
| Golem                                  |
+----------------------------------------+
| Raw count: 203                         |
| Avg. weight: 0.14583030285089588       |
| Viability Ceiling: 75                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 98.976%                         |
| Rock Head 1.024%                       |
+----------------------------------------+
| Items                                  |
| Custap Berry 46.240%                   |
| Choice Band 12.381%                    |
| Red Card 12.227%                       |
| Assault Vest 10.086%                   |
| Heavy-Duty Boots 10.057%               |
| Weakness Policy 4.780%                 |
| Other 4.229%                           |
+----------------------------------------+
| Spreads                                |
| Impish:252/4/252/0/0/0 36.876%         |
| Adamant:252/252/0/0/4/0 33.694%        |
| Jolly:0/252/0/0/4/252 16.911%          |
| Jolly:4/252/0/0/0/252 8.118%           |
| Other 4.401%                           |
+----------------------------------------+
| Moves                                  |
| Explosion 79.939%                      |
| Roar 51.636%                           |
| Earthquake 46.514%                     |
| Stealth Rock 38.755%                   |
| Body Press 37.921%                     |
| Fire Punch 25.702%                     |
| Heavy Slam 24.291%                     |
| Rock Polish 18.274%                    |
| Thunder Punch 12.976%                  |
| Stone Edge 12.926%                     |
| Protect 12.381%                        |
| Smack Down 10.057%                     |
| Rock Slide 8.876%                      |
| Other 19.752%                          |
+----------------------------------------+
| Teammates                              |
| Gliscor 73.074%                        |
| Sandy Shocks 50.426%                   |
| Iron Treads 44.781%                    |
| Hippowdon 41.278%                      |
| Great Tusk 37.510%                     |
| Gastrodon 35.153%                      |
| Quagsire 31.189%                       |
| Landorus 25.781%                       |
| Excadrill 20.966%                      |
| Clodsire 18.804%                       |
+----------------------------------------+
+----------------------------------------+
| Piloswine                              |
+----------------------------------------+
| Raw count: 58                          |
| Avg. weight: 0.4971304184313728        |
| Viability Ceiling: 66                  |
+----------------------------------------+
| Abilities                              |
| Thick Fat 95.511%                      |
| Oblivious 4.489%                       |
+----------------------------------------+
| Items                                  |
| Eviolite 100.000%                      |
+----------------------------------------+
| Spreads                                |
| Adamant:0/4/252/0/252/0 43.211%        |
| Adamant:252/252/0/0/4/0 33.961%        |
| Relaxed:252/0/88/0/168/0 9.716%        |
| Impish:252/0/252/0/4/0 6.627%          |
| Careful:252/0/4/0/252/0 4.489%         |
| Other 1.995%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 88.045%                     |
| Avalanche 81.676%                      |
| Ice Shard 79.168%                      |
| Curse 46.861%                          |
| Haze 43.360%                           |
| Stealth Rock 13.330%                   |
| Rest 10.315%                           |
| Icicle Crash 10.056%                   |
| Smack Down 6.627%                      |
| Snowscape 6.627%                       |
| Other 13.936%                          |
+----------------------------------------+
| Teammates                              |
| Excadrill 52.790%                      |
| Landorus-Therian 47.305%               |
| Clodsire 44.730%                       |
| Mamoswine 44.186%                      |
| Landorus 39.940%                       |
| Hippowdon 39.805%                      |
| Ursaluna 38.944%                       |
| Golurk 37.589%                         |
| Torterra 37.589%                       |
| Great Tusk 33.961%                     |
+----------------------------------------+
+----------------------------------------+
| Dugtrio-Alola                          |
+----------------------------------------+
| Raw count: 99                          |
| Avg. weight: 0.26392692437444876       |
| Viability Ceiling: 64                  |
+----------------------------------------+
| Abilities                              |
| Sand Force 56.836%                     |
| Tangling Hair 43.164%                  |
+----------------------------------------+
| Items                                  |
| Life Orb 33.557%                       |
| Focus Sash 17.621%                     |
| Choice Band 17.208%                    |
| Leftovers 15.608%                      |
| Assault Vest 10.628%                   |
| Air Balloon 2.881%                     |
| Other 2.497%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 81.816%          |
| Timid:252/0/0/0/4/252 10.654%          |
| Hardy:0/252/0/0/4/252 3.378%           |
| Other 4.152%                           |
+----------------------------------------+
| Moves                                  |
| Iron Head 83.820%                      |
| Earthquake 83.799%                     |
| Sucker Punch 56.125%                   |
| Endeavor 38.027%                       |
| Stone Edge 21.899%                     |
| Sandstorm 20.037%                      |
| Stealth Rock 16.231%                   |
| Smack Down 15.899%                     |
| Rock Slide 11.683%                     |
| Memento 11.646%                        |
| Charm 10.654%                          |
| Dig 7.121%                             |
| Tri Attack 4.535%                      |
| Other 18.523%                          |
+----------------------------------------+
| Teammates                              |
| Hippowdon 72.711%                      |
| Excadrill 51.459%                      |
| Torterra 43.955%                       |
| Clodsire 33.998%                       |
| Sandy Shocks 33.419%                   |
| Mamoswine 30.962%                      |
| Landorus 30.891%                       |
| Gastrodon 25.849%                      |
| Gliscor 20.816%                        |
| Swampert 17.006%                       |
+----------------------------------------+
+----------------------------------------+
| Trapinch                               |
+----------------------------------------+
| Raw count: 40                          |
| Avg. weight: 0.49065380412436294       |
| Viability Ceiling: 65                  |
+----------------------------------------+
| Abilities                              |
| Arena Trap 95.992%                     |
| Hyper Cutter 4.008%                    |
+----------------------------------------+
| Items                                  |
| Eviolite 56.747%                       |
| Choice Band 22.325%                    |
| Life Orb 16.921%                       |
| Other 4.008%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 38.624%        |
| Brave:0/252/120/0/136/0 34.931%        |
| Adamant:0/252/0/0/4/252 16.921%        |
| Brave:252/252/0/0/4/0 5.516%           |
| Other 4.008%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 95.992%                     |
| First Impression 81.182%               |
| Protect 57.757%                        |
| Crunch 51.615%                         |
| Superpower 33.730%                     |
| Stone Edge 24.028%                     |
| Rock Tomb 16.921%                      |
| Dig 14.596%                            |
| Stealth Rock 9.524%                    |
| Other 14.655%                          |
+----------------------------------------+
| Teammates                              |
| Gastrodon 65.509%                      |
| Landorus-Therian 61.141%               |
| Excadrill 48.588%                      |
| Hippowdon 48.588%                      |
| Gliscor 45.789%                        |
| Mamoswine 31.372%                      |
| Camerupt 24.638%                       |
| Clodsire 23.974%                       |
| Iron Treads 19.918%                    |
| Golem 18.818%                          |
+----------------------------------------+
+----------------------------------------+
| Rhydon                                 |
+----------------------------------------+
| Raw count: 140                         |
| Avg. weight: 0.13117247145766003       |
| Viability Ceiling: 61                  |
+----------------------------------------+
| Abilities                              |
| Rock Head 80.987%                      |
| Reckless 16.579%                       |
| Lightning Rod 2.434%                   |
+----------------------------------------+
| Items                                  |
| Eviolite 96.973%                       |
| Other 3.027%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 41.293%        |
| Adamant:4/252/252/0/0/0 15.608%        |
| Careful:252/0/4/0/252/0 11.554%        |
| Careful:0/252/0/0/248/8 10.865%        |
| Adamant:160/252/0/0/96/0 9.674%        |
| Jolly:0/252/0/0/0/252 5.436%           |
| Other 5.569%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 98.934%                     |
| Stone Edge 60.029%                     |
| Body Press 28.851%                     |
| Swords Dance 28.729%                   |
| Supercell Slam 27.144%                 |
| Double-Edge 26.996%                    |
| Rock Polish 21.044%                    |
| Ice Punch 15.608%                      |
| Thunder Punch 15.608%                  |
| Fire Punch 15.407%                     |
| Heavy Slam 13.580%                     |
| Curse 12.721%                          |
| Megahorn 11.554%                       |
| Heat Crash 11.554%                     |
| Other 12.241%                          |
+----------------------------------------+
| Teammates                              |
| Landorus 83.739%                       |
| Hippowdon 82.921%                      |
| Garchomp 57.792%                       |
| Great Tusk 41.368%                     |
| Krookodile 31.035%                     |
| Excadrill 28.433%                      |
| Mamoswine 28.194%                      |
| Ursaluna 23.131%                       |
| Clodsire 23.032%                       |
| Gliscor 18.333%                        |
+----------------------------------------+
+----------------------------------------+
| Hippopotas                             |
+----------------------------------------+
| Raw count: 45                          |
| Avg. weight: 0.2433907558163964        |
| Viability Ceiling: 53                  |
+----------------------------------------+
| Abilities                              |
| Sand Stream 100.000%                   |
+----------------------------------------+
| Items                                  |
| Focus Sash 67.267%                     |
| Eviolite 32.733%                       |
+----------------------------------------+
| Spreads                                |
| Impish:252/0/252/0/0/4 59.209%         |
| Sassy:8/92/156/0/252/0 12.174%         |
| Sassy:4/0/252/0/252/0 9.564%           |
| Sassy:100/0/156/0/252/0 9.206%         |
| Hardy:252/4/252/0/0/0 8.058%           |
| Other 1.789%                           |
+----------------------------------------+
| Moves                                  |
| Stealth Rock 90.436%                   |
| Roar 88.647%                           |
| Yawn 76.831%                           |
| Sandstorm 59.209%                      |
| Slack Off 23.169%                      |
| Earthquake 12.174%                     |
| Scorching Sands 11.353%                |
| Rest 9.564%                            |
| Sleep Talk 9.564%                      |
| Other 19.053%                          |
+----------------------------------------+
| Teammates                              |
| Excadrill 98.211%                      |
| Landorus 90.436%                       |
| Hippowdon 78.620%                      |
| Dugtrio 59.209%                        |
| Clodsire 59.209%                       |
| Gastrodon 23.169%                      |
| Sandslash 21.380%                      |
| Garchomp 19.411%                       |
| Krookodile 12.174%                     |
| Torterra 9.564%                        |
+----------------------------------------+
+----------------------------------------+
| Whiscash                               |
+----------------------------------------+
| Raw count: 52                          |
| Avg. weight: 0.16527717595946456       |
| Viability Ceiling: 50                  |
+----------------------------------------+
| Abilities                              |
| Oblivious 94.837%                      |
| Hydration 4.327%                       |
| Anticipation 0.836%                    |
+----------------------------------------+
| Items                                  |
| Focus Sash 54.361%                     |
| Leftovers 29.637%                      |
| Heavy-Duty Boots 10.838%               |
| Life Orb 4.327%                        |
| Other 0.836%                           |
+----------------------------------------+
| Spreads                                |
| Hardy:4/252/0/0/0/252 54.361%          |
| Adamant:0/252/0/0/4/252 24.835%        |
| Sassy:248/0/8/0/252/0 10.838%          |
| Jolly:48/180/0/0/136/140 4.450%        |
| Modest:248/0/0/252/8/0 4.327%          |
| Other 1.188%                           |
+----------------------------------------+
| Moves                                  |
| Dragon Dance 84.835%                   |
| Earthquake 84.483%                     |
| Liquidation 83.647%                    |
| Substitute 54.361%                     |
| Stone Edge 24.835%                     |
| Earth Power 15.517%                    |
| Spikes 11.190%                         |
| Stealth Rock 10.838%                   |
| Surf 10.838%                           |
| Other 19.456%                          |
+----------------------------------------+
| Teammates                              |
| Garchomp 80.709%                       |
| Hippowdon 60.424%                      |
| Landorus 54.762%                       |
| Iron Treads 51.931%                    |
| Golurk 51.171%                         |
| Mamoswine 33.328%                      |
| Sandy Shocks 29.999%                   |
| Landorus-Therian 24.835%               |
| Torterra 24.835%                       |
| Mudsdale 12.820%                       |
+----------------------------------------+
+----------------------------------------+
| Numel                                  |
+----------------------------------------+
| Raw count: 16                          |
| Avg. weight: 0.41403501768658363       |
| Viability Ceiling: 59                  |
+----------------------------------------+
| Abilities                              |
| Simple 100.000%                        |
+----------------------------------------+
| Items                                  |
| Eviolite 100.000%                      |
+----------------------------------------+
| Spreads                                |
| Relaxed:252/0/252/0/4/0 74.356%        |
| Calm:252/0/4/0/252/0 24.627%           |
| Other 1.017%                           |
+----------------------------------------+
| Moves                                  |
| Stockpile 75.373%                      |
| Scorching Sands 74.356%                |
| Rest 74.356%                           |
| Fire Spin 74.356%                      |
| Will-O-Wisp 24.627%                    |
| Stealth Rock 24.627%                   |
| Body Press 24.627%                     |
| Curse 24.627%                          |
| Other 3.051%                           |
+----------------------------------------+
| Teammates                              |
| Landorus 98.983%                       |
| Ting-Lu 74.356%                        |
| Sandy Shocks 74.356%                   |
| Gastrodon 74.356%                      |
| Great Tusk 55.338%                     |
| Flygon 25.685%                         |
| Garchomp 25.644%                       |
| Gliscor 24.627%                        |
| Quagsire 20.491%                       |
| Golurk 18.977%                         |
+----------------------------------------+
