+----------------------------------------+
| Corviknight                            |
+----------------------------------------+
| Raw count: 12367                       |
| Avg. weight: 0.06998918117852446       |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Pressure 97.295%                       |
| Mirror Armor 2.699%                    |
| Unnerve 0.006%                         |
+----------------------------------------+
| Items                                  |
| Leftovers 65.204%                      |
| Rocky Helmet 33.604%                   |
| Other 1.192%                           |
+----------------------------------------+
| Spreads                                |
| Impish:252/4/252/0/0/0 18.583%         |
| Impish:248/0/252/0/8/0 17.956%         |
| Careful:252/12/0/0/244/0 16.733%       |
| Impish:248/0/228/0/32/0 8.827%         |
| Careful:252/4/0/0/252/0 6.619%         |
| Careful:248/12/0/0/248/0 5.934%        |
| Other 25.348%                          |
+----------------------------------------+
| Moves                                  |
| Roost 99.873%                          |
| Defog 96.616%                          |
| Iron Head 91.454%                      |
| U-turn 89.313%                         |
| Body Press 7.277%                      |
| Other 15.466%                          |
+----------------------------------------+
| Teammates                              |
| Tornadus-Therian 73.041%               |
| Gliscor 65.288%                        |
| Dragonite 56.568%                      |
| Enamorus 49.407%                       |
| Articuno 48.930%                       |
| Landorus 47.538%                       |
| Landorus-Therian 29.084%               |
| Skarmory 27.352%                       |
| Moltres 24.014%                        |
| Zapdos-Galar 13.868%                   |
+----------------------------------------+
+----------------------------------------+
| Tornadus-Therian                       |
+----------------------------------------+
| Raw count: 6733                        |
| Avg. weight: 0.12745609270779693       |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Regenerator 100.000%                   |
+----------------------------------------+
| Items                                  |
| Assault Vest 66.965%                   |
| Heavy-Duty Boots 30.604%               |
| Other 2.431%                           |
+----------------------------------------+
| Spreads                                |
| Timid:248/0/0/12/0/248 19.866%         |
| Timid:248/0/0/8/0/252 15.702%          |
| Timid:160/0/0/0/132/216 14.060%        |
| Timid:176/0/0/0/92/240 9.859%          |
| Timid:0/0/0/252/4/252 7.492%           |
| Timid:248/0/0/44/0/216 7.385%          |
| Other 25.636%                          |
+----------------------------------------+
| Moves                                  |
| Bleakwind Storm 99.241%                |
| U-turn 86.747%                         |
| Knock Off 84.686%                      |
| Heat Wave 78.211%                      |
| Taunt 17.670%                          |
| Focus Blast 15.348%                    |
| Other 18.098%                          |
+----------------------------------------+
| Teammates                              |
| Corviknight 73.709%                    |
| Gliscor 69.844%                        |
| Articuno 68.950%                       |
| Dragonite 59.275%                      |
| Landorus 40.719%                       |
| Moltres 37.296%                        |
| Skarmory 34.832%                       |
| Enamorus 34.571%                       |
| Landorus-Therian 28.347%               |
| Zapdos-Galar 12.672%                   |
+----------------------------------------+
+----------------------------------------+
| Gliscor                                |
+----------------------------------------+
| Raw count: 10193                       |
| Avg. weight: 0.07763370399802401       |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Poison Heal 100.000%                   |
| Hyper Cutter 0.000%                    |
+----------------------------------------+
| Items                                  |
| Toxic Orb 99.811%                      |
| Other 0.189%                           |
+----------------------------------------+
| Spreads                                |
| Careful:244/0/0/0/244/20 28.117%       |
| Careful:224/0/0/0/252/32 16.451%       |
| Impish:244/0/252/0/12/0 6.733%         |
| Careful:244/0/0/0/168/96 6.476%        |
| Jolly:244/0/32/0/224/8 5.920%          |
| Careful:244/0/0/0/240/24 4.929%        |
| Other 31.374%                          |
+----------------------------------------+
| Moves                                  |
| Protect 98.969%                        |
| Earthquake 94.401%                     |
| Knock Off 78.919%                      |
| Stealth Rock 43.062%                   |
| Spikes 22.756%                         |
| Swords Dance 22.191%                   |
| Toxic 19.250%                          |
| Facade 7.646%                          |
| Other 12.808%                          |
+----------------------------------------+
| Teammates                              |
| Tornadus-Therian 75.686%               |
| Corviknight 71.396%                    |
| Articuno 63.883%                       |
| Dragonite 56.983%                      |
| Skarmory 52.675%                       |
| Moltres 42.534%                        |
| Landorus 36.717%                       |
| Enamorus 31.304%                       |
| Landorus-Therian 16.816%               |
| Moltres-Galar 15.791%                  |
+----------------------------------------+
+----------------------------------------+
| Dragonite                              |
+----------------------------------------+
| Raw count: 9159                        |
| Avg. weight: 0.0747005179560258        |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Multiscale 99.874%                     |
| Inner Focus 0.126%                     |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 71.033%               |
| Choice Band 27.677%                    |
| Other 1.290%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 31.990%        |
| Jolly:0/252/0/0/4/252 28.607%          |
| Impish:248/0/244/0/0/16 18.921%        |
| Adamant:252/240/0/0/0/16 4.900%        |
| Impish:248/0/76/0/0/184 3.864%         |
| Careful:248/0/80/0/52/128 2.116%       |
| Other 9.602%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 74.824%                     |
| Extreme Speed 71.447%                  |
| Outrage 51.744%                        |
| Roost 45.138%                          |
| Dragon Dance 38.760%                   |
| Thunder Wave 27.303%                   |
| Fire Punch 23.164%                     |
| Rock Slide 12.113%                     |
| Dragon Claw 11.579%                    |
| Thunder Punch 11.004%                  |
| Dragon Tail 10.926%                    |
| Ice Spinner 8.543%                     |
| Other 13.454%                          |
+----------------------------------------+
| Teammates                              |
| Tornadus-Therian 74.295%               |
| Corviknight 71.550%                    |
| Gliscor 65.909%                        |
| Enamorus 53.653%                       |
| Skarmory 51.405%                       |
| Articuno 49.661%                       |
| Landorus-Therian 29.823%               |
| Landorus 23.112%                       |
| Moltres 20.223%                        |
| Moltres-Galar 17.748%                  |
+----------------------------------------+
+----------------------------------------+
| Articuno                               |
+----------------------------------------+
| Raw count: 3288                        |
| Avg. weight: 0.19616057420400662       |
| Viability Ceiling: 88                  |
+----------------------------------------+
| Abilities                              |
| Pressure 100.000%                      |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 99.947%               |
| Other 0.053%                           |
+----------------------------------------+
| Spreads                                |
| Calm:248/0/0/0/252/8 24.904%           |
| Sassy:252/0/0/4/252/0 23.144%          |
| Calm:248/0/0/0/232/28 20.763%          |
| Calm:248/0/0/0/208/52 6.337%           |
| Calm:248/0/8/0/252/0 5.873%            |
| Calm:248/0/0/0/248/12 3.321%           |
| Other 15.658%                          |
+----------------------------------------+
| Moves                                  |
| Freeze-Dry 99.985%                     |
| Roost 99.975%                          |
| Haze 93.462%                           |
| U-turn 66.013%                         |
| Substitute 33.392%                     |
| Other 7.173%                           |
+----------------------------------------+
| Teammates                              |
| Tornadus-Therian 91.678%               |
| Gliscor 78.385%                        |
| Corviknight 65.653%                    |
| Dragonite 52.681%                      |
| Moltres 46.269%                        |
| Landorus 39.679%                       |
| Skarmory 35.415%                       |
| Enamorus 29.587%                       |
| Landorus-Therian 22.740%               |
| Moltres-Galar 4.585%                   |
+----------------------------------------+
+----------------------------------------+
| Enamorus                               |
+----------------------------------------+
| Raw count: 5759                        |
| Avg. weight: 0.0829397602381364        |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Contrary 86.250%                       |
| Cute Charm 13.750%                     |
+----------------------------------------+
| Items                                  |
| Choice Scarf 61.017%                   |
| Choice Specs 37.936%                   |
| Other 1.047%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 26.726%          |
| Timid:0/0/4/252/0/252 22.834%          |
| Naive:0/0/0/252/4/252 18.267%          |
| Naive:0/24/8/252/0/224 9.141%          |
| Timid:0/4/0/252/0/252 5.809%           |
| Naive:0/4/0/252/0/252 5.550%           |
| Other 11.673%                          |
+----------------------------------------+
| Moves                                  |
| Moonblast 99.699%                      |
| Earth Power 99.509%                    |
| Healing Wish 84.850%                   |
| Mystical Fire 54.962%                  |
| Superpower 43.816%                     |
| Other 17.163%                          |
+----------------------------------------+
| Teammates                              |
| Corviknight 89.486%                    |
| Dragonite 76.828%                      |
| Tornadus-Therian 62.047%               |
| Gliscor 51.847%                        |
| Articuno 39.938%                       |
| Landorus 37.544%                       |
| Skarmory 37.241%                       |
| Landorus-Therian 21.290%               |
| Moltres-Galar 21.249%                  |
| Zapdos-Galar 18.481%                   |
+----------------------------------------+
+----------------------------------------+
| Landorus                               |
+----------------------------------------+
| Raw count: 6318                        |
| Avg. weight: 0.07348911893587577       |
| Viability Ceiling: 88                  |
+----------------------------------------+
| Abilities                              |
| Sheer Force 99.285%                    |
| Sand Force 0.715%                      |
+----------------------------------------+
| Items                                  |
| Choice Scarf 52.321%                   |
| Life Orb 47.349%                       |
| Other 0.330%                           |
+----------------------------------------+
| Spreads                                |
| Naive:0/4/0/252/0/252 53.517%          |
| Timid:0/0/0/252/4/252 37.639%          |
| Naive:0/0/172/84/0/252 3.503%          |
| Timid:0/0/4/252/0/252 2.010%           |
| Other 3.331%                           |
+----------------------------------------+
| Moves                                  |
| Earth Power 99.610%                    |
| Psychic 75.183%                        |
| Rock Slide 56.690%                     |
| U-turn 51.113%                         |
| Focus Blast 50.894%                    |
| Nasty Plot 17.429%                     |
| Stealth Rock 15.771%                   |
| Sludge Wave 14.898%                    |
| Other 18.412%                          |
+----------------------------------------+
| Teammates                              |
| Corviknight 88.503%                    |
| Tornadus-Therian 75.120%               |
| Gliscor 62.509%                        |
| Articuno 55.055%                       |
| Moltres 40.489%                        |
| Enamorus 38.592%                       |
| Dragonite 34.018%                      |
| Zapdos-Galar 22.773%                   |
| Skarmory 17.996%                       |
| Gyarados 9.597%                        |
+----------------------------------------+
+----------------------------------------+
| Skarmory                               |
+----------------------------------------+
| Raw count: 4482                        |
| Avg. weight: 0.1005615622762972        |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 99.975%                         |
| Weak Armor 0.023%                      |
| Keen Eye 0.003%                        |
+----------------------------------------+
| Items                                  |
| Rocky Helmet 60.711%                   |
| Leftovers 36.981%                      |
| Other 2.308%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/252/0/4/0 61.276%           |
| Bold:252/0/252/0/0/4 14.308%           |
| Bold:248/0/252/0/8/0 9.607%            |
| Bold:252/0/240/0/0/16 5.872%           |
| Bold:252/0/232/0/0/24 3.557%           |
| Bold:232/0/252/0/0/24 2.077%           |
| Other 3.302%                           |
+----------------------------------------+
| Moves                                  |
| Roost 99.785%                          |
| Body Press 91.475%                     |
| Whirlwind 84.437%                      |
| Stealth Rock 58.927%                   |
| Spikes 41.141%                         |
| Iron Defense 22.585%                   |
| Other 1.649%                           |
+----------------------------------------+
| Teammates                              |
| Gliscor 92.594%                        |
| Dragonite 78.124%                      |
| Tornadus-Therian 66.351%               |
| Corviknight 52.579%                    |
| Articuno 50.737%                       |
| Enamorus 39.525%                       |
| Moltres 31.184%                        |
| Moltres-Galar 26.271%                  |
| Landorus 18.582%                       |
| Landorus-Therian 14.732%               |
+----------------------------------------+
+----------------------------------------+
| Moltres                                |
+----------------------------------------+
| Raw count: 3304                        |
| Avg. weight: 0.10962692178405592       |
| Viability Ceiling: 88                  |
+----------------------------------------+
| Abilities                              |
| Flame Body 98.597%                     |
| Pressure 1.403%                        |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 99.110%               |
| Other 0.890%                           |
+----------------------------------------+
| Spreads                                |
| Timid:248/0/0/8/0/252 44.169%          |
| Calm:248/0/8/0/252/0 22.458%           |
| Calm:184/0/0/0/252/72 6.344%           |
| Bold:252/0/244/0/0/12 4.906%           |
| Timid:248/0/44/0/0/216 4.381%          |
| Bold:248/0/96/0/68/96 3.053%           |
| Other 14.690%                          |
+----------------------------------------+
| Moves                                  |
| Roost 99.376%                          |
| Flamethrower 98.509%                   |
| Will-O-Wisp 89.525%                    |
| Scorching Sands 64.796%                |
| Roar 31.851%                           |
| Other 15.944%                          |
+----------------------------------------+
| Teammates                              |
| Gliscor 92.987%                        |
| Tornadus-Therian 88.356%               |
| Articuno 82.440%                       |
| Corviknight 57.410%                    |
| Landorus 51.994%                       |
| Skarmory 38.783%                       |
| Dragonite 38.223%                      |
| Landorus-Therian 6.856%                |
| Enamorus 5.165%                        |
| Zapdos 3.740%                          |
+----------------------------------------+
+----------------------------------------+
| Landorus-Therian                       |
+----------------------------------------+
| Raw count: 4190                        |
| Avg. weight: 0.06278401561964252       |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Intimidate 100.000%                    |
+----------------------------------------+
| Items                                  |
| Choice Scarf 88.380%                   |
| Leftovers 6.709%                       |
| Other 4.911%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 79.711%          |
| Adamant:0/252/0/0/4/252 7.731%         |
| Jolly:0/252/48/0/0/208 4.942%          |
| Impish:252/0/40/0/88/128 4.374%        |
| Other 3.242%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 99.994%                     |
| U-turn 94.977%                         |
| Stealth Rock 90.450%                   |
| Stone Edge 88.809%                     |
| Smack Down 5.546%                      |
| Outrage 5.378%                         |
| Other 14.846%                          |
+----------------------------------------+
| Teammates                              |
| Corviknight 95.767%                    |
| Tornadus-Therian 92.494%               |
| Dragonite 77.637%                      |
| Articuno 55.805%                       |
| Gliscor 50.634%                        |
| Enamorus 38.705%                       |
| Skarmory 25.235%                       |
| Thundurus-Therian 9.469%               |
| Moltres 9.443%                         |
| Gyarados 9.013%                        |
+----------------------------------------+
+----------------------------------------+
| Moltres-Galar                          |
+----------------------------------------+
| Raw count: 2530                        |
| Avg. weight: 0.057902372027600686      |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| Berserk 100.000%                       |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 49.893%               |
| Leftovers 41.845%                      |
| Sitrus Berry 6.469%                    |
| Other 1.792%                           |
+----------------------------------------+
| Spreads                                |
| Calm:248/0/228/0/12/20 26.042%         |
| Calm:192/0/64/0/148/104 18.031%        |
| Timid:0/0/0/252/4/252 10.054%          |
| Calm:248/0/120/0/36/104 9.876%         |
| Calm:0/0/184/0/252/72 5.903%           |
| Sassy:0/0/252/4/252/0 5.591%           |
| Other 24.502%                          |
+----------------------------------------+
| Moves                                  |
| Fiery Wrath 100.000%                   |
| Nasty Plot 86.837%                     |
| Substitute 76.094%                     |
| Agility 57.918%                        |
| Pain Split 34.657%                     |
| Air Slash 17.457%                      |
| Brave Bird 10.268%                     |
| Other 16.769%                          |
+----------------------------------------+
| Teammates                              |
| Gliscor 85.233%                        |
| Dragonite 82.820%                      |
| Corviknight 80.783%                    |
| Skarmory 80.668%                       |
| Enamorus 69.248%                       |
| Tornadus-Therian 22.382%               |
| Articuno 20.169%                       |
| Landorus 15.791%                       |
| Zapdos-Galar 7.742%                    |
| Minior 4.731%                          |
+----------------------------------------+
+----------------------------------------+
| Zapdos-Galar                           |
+----------------------------------------+
| Raw count: 1553                        |
| Avg. weight: 0.08283891458200048       |
| Viability Ceiling: 85                  |
+----------------------------------------+
| Abilities                              |
| Defiant 100.000%                       |
+----------------------------------------+
| Items                                  |
| Choice Scarf 97.067%                   |
| Other 2.933%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 94.274%          |
| Adamant:0/252/0/0/4/252 2.720%         |
| Other 3.007%                           |
+----------------------------------------+
| Moves                                  |
| U-turn 99.748%                         |
| Brave Bird 99.128%                     |
| Close Combat 98.814%                   |
| Knock Off 98.513%                      |
| Other 3.798%                           |
+----------------------------------------+
| Teammates                              |
| Corviknight 93.425%                    |
| Tornadus-Therian 84.593%               |
| Landorus 82.403%                       |
| Dragonite 78.935%                      |
| Enamorus 68.739%                       |
| Gliscor 17.868%                        |
| Articuno 14.851%                       |
| Landorus-Therian 11.039%               |
| Moltres-Galar 8.836%                   |
| Minior 5.449%                          |
+----------------------------------------+
+----------------------------------------+
| Gyarados                               |
+----------------------------------------+
| Raw count: 2974                        |
| Avg. weight: 0.02668564283799102       |
| Viability Ceiling: 84                  |
+----------------------------------------+
| Abilities                              |
| Intimidate 96.880%                     |
| Moxie 3.120%                           |
+----------------------------------------+
| Items                                  |
| Leftovers 83.781%                      |
| Heavy-Duty Boots 13.629%               |
| Other 2.590%                           |
+----------------------------------------+
| Spreads                                |
| Impish:236/0/180/0/72/20 28.226%       |
| Impish:252/0/236/0/0/20 26.130%        |
| Jolly:248/0/8/0/0/252 15.961%          |
| Jolly:0/252/0/0/4/252 6.541%           |
| Jolly:248/8/0/0/0/252 3.606%           |
| Impish:248/0/236/0/0/24 2.691%         |
| Other 16.844%                          |
+----------------------------------------+
| Moves                                  |
| Waterfall 97.716%                      |
| Taunt 79.384%                          |
| Thunder Wave 64.000%                   |
| Roar 56.451%                           |
| Earthquake 38.337%                     |
| Dragon Dance 34.188%                   |
| Dragon Tail 8.771%                     |
| Substitute 5.729%                      |
| Other 15.423%                          |
+----------------------------------------+
| Teammates                              |
| Corviknight 91.838%                    |
| Landorus 56.112%                       |
| Tornadus-Therian 41.023%               |
| Gliscor 36.575%                        |
| Enamorus 36.446%                       |
| Landorus-Therian 29.794%               |
| Thundurus 28.559%                      |
| Tornadus 27.572%                       |
| Thundurus-Therian 25.780%              |
| Enamorus-Therian 24.572%               |
+----------------------------------------+
+----------------------------------------+
| Flamigo                                |
+----------------------------------------+
| Raw count: 581                         |
| Avg. weight: 0.07554274717542393       |
| Viability Ceiling: 84                  |
+----------------------------------------+
| Abilities                              |
| Scrappy 100.000%                       |
| Costar 0.000%                          |
+----------------------------------------+
| Items                                  |
| Choice Band 69.697%                    |
| Choice Scarf 28.788%                   |
| Other 1.515%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 37.176%          |
| Jolly:0/252/4/0/0/252 34.330%          |
| Adamant:0/252/0/0/4/252 27.007%        |
| Other 1.488%                           |
+----------------------------------------+
| Moves                                  |
| Close Combat 100.000%                  |
| Brave Bird 100.000%                    |
| U-turn 98.485%                         |
| Upper Hand 86.450%                     |
| Other 15.065%                          |
+----------------------------------------+
| Teammates                              |
| Corviknight 97.642%                    |
| Gliscor 67.566%                        |
| Landorus 59.438%                       |
| Tornadus-Therian 57.170%               |
| Articuno 38.862%                       |
| Dragonite 37.236%                      |
| Skarmory 31.535%                       |
| Gyarados 29.232%                       |
| Moltres 28.204%                        |
| Salamence 26.963%                      |
+----------------------------------------+
+----------------------------------------+
| Zapdos                                 |
+----------------------------------------+
| Raw count: 3635                        |
| Avg. weight: 0.010479752074958923      |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Static 74.856%                         |
| Pressure 25.144%                       |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 86.729%               |
| Leftovers 8.652%                       |
| Other 4.619%                           |
+----------------------------------------+
| Spreads                                |
| Calm:248/0/8/0/252/0 35.817%           |
| Timid:0/0/0/252/4/252 23.443%          |
| Timid:248/0/0/0/88/172 12.042%         |
| Calm:248/0/0/0/244/16 5.152%           |
| Calm:252/0/0/4/252/0 2.946%            |
| Bold:252/0/252/0/4/0 2.362%            |
| Other 18.239%                          |
+----------------------------------------+
| Moves                                  |
| Roost 95.359%                          |
| Hurricane 77.539%                      |
| Volt Switch 49.958%                    |
| Discharge 43.077%                      |
| Thunder Wave 40.912%                   |
| Heat Wave 26.700%                      |
| U-turn 22.968%                         |
| Substitute 21.844%                     |
| Thunderbolt 9.991%                     |
| Other 11.652%                          |
+----------------------------------------+
| Teammates                              |
| Corviknight 91.577%                    |
| Dragonite 56.243%                      |
| Gliscor 51.181%                        |
| Enamorus 50.665%                       |
| Landorus 48.234%                       |
| Skarmory 35.760%                       |
| Moltres 35.519%                        |
| Landorus-Therian 29.685%               |
| Tornadus-Therian 27.756%               |
| Articuno 12.896%                       |
+----------------------------------------+
+----------------------------------------+
| Thundurus-Therian                      |
+----------------------------------------+
| Raw count: 2350                        |
| Avg. weight: 0.015303998638288772      |
| Viability Ceiling: 84                  |
+----------------------------------------+
| Abilities                              |
| Volt Absorb 100.000%                   |
+----------------------------------------+
| Items                                  |
| Focus Sash 56.844%                     |
| Heavy-Duty Boots 20.906%               |
| Choice Scarf 9.775%                    |
| Leftovers 4.488%                       |
| Choice Specs 3.534%                    |
| Other 4.454%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 86.975%          |
| Timid:0/0/4/252/0/252 3.462%           |
| Modest:4/0/0/252/0/252 2.885%          |
| Modest:200/0/80/140/84/0 2.780%        |
| Other 3.898%                           |
+----------------------------------------+
| Moves                                  |
| Thunderbolt 97.164%                    |
| Grass Knot 95.523%                     |
| Focus Blast 78.677%                    |
| Knock Off 56.374%                      |
| Volt Switch 29.472%                    |
| Nasty Plot 10.577%                     |
| Dark Pulse 9.875%                      |
| Substitute 4.582%                      |
| Other 17.755%                          |
+----------------------------------------+
| Teammates                              |
| Corviknight 91.194%                    |
| Tornadus-Therian 70.823%               |
| Landorus-Therian 69.266%               |
| Gyarados 57.046%                       |
| Enamorus-Therian 54.424%               |
| Dragonite 26.153%                      |
| Gliscor 24.125%                        |
| Enamorus 23.916%                       |
| Landorus 13.258%                       |
| Moltres 12.345%                        |
+----------------------------------------+
+----------------------------------------+
| Thundurus                              |
+----------------------------------------+
| Raw count: 500                         |
| Avg. weight: 0.048647125712297935      |
| Viability Ceiling: 84                  |
+----------------------------------------+
| Abilities                              |
| Prankster 96.716%                      |
| Defiant 3.284%                         |
+----------------------------------------+
| Items                                  |
| Leftovers 85.686%                      |
| Heavy-Duty Boots 6.043%                |
| Focus Sash 4.928%                      |
| Other 3.344%                           |
+----------------------------------------+
| Spreads                                |
| Timid:184/0/168/8/0/148 84.031%        |
| Naive:0/4/0/252/0/252 10.911%          |
| Timid:0/0/0/252/4/252 3.422%           |
| Other 1.635%                           |
+----------------------------------------+
| Moves                                  |
| Grass Knot 99.816%                     |
| Thunderbolt 99.795%                    |
| Nasty Plot 85.686%                     |
| Substitute 85.591%                     |
| Thunder Wave 11.093%                   |
| Other 18.020%                          |
+----------------------------------------+
| Teammates                              |
| Corviknight 93.247%                    |
| Landorus 93.222%                       |
| Gyarados 93.121%                       |
| Enamorus 89.900%                       |
| Tornadus 89.895%                       |
| Tornadus-Therian 3.288%                |
| Zapdos-Galar 3.286%                    |
+----------------------------------------+
+----------------------------------------+
| Tornadus                               |
+----------------------------------------+
| Raw count: 183                         |
| Avg. weight: 0.13088233515442665       |
| Viability Ceiling: 84                  |
+----------------------------------------+
| Abilities                              |
| Defiant 91.965%                        |
| Prankster 8.035%                       |
+----------------------------------------+
| Items                                  |
| Nothing 95.044%                        |
| Other 4.956%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 95.087%          |
| Other 4.913%                           |
+----------------------------------------+
| Moves                                  |
| U-turn 98.001%                         |
| Taunt 96.591%                          |
| Knock Off 95.088%                      |
| Acrobatics 95.087%                     |
| Other 15.233%                          |
+----------------------------------------+
| Teammates                              |
| Landorus 92.243%                       |
| Corviknight 92.123%                    |
| Gyarados 91.298%                       |
| Thundurus 91.292%                      |
| Enamorus 91.239%                       |
| Dragonite 1.348%                       |
| Zapdos-Galar 1.271%                    |
| Moltres 0.717%                         |
| Moltres-Galar 0.543%                   |
| Gliscor 0.533%                         |
+----------------------------------------+
+----------------------------------------+
| Enamorus-Therian                       |
+----------------------------------------+
| Raw count: 230                         |
| Avg. weight: 0.08787950245467312       |
| Viability Ceiling: 84                  |
+----------------------------------------+
| Abilities                              |
| Overcoat 100.000%                      |
+----------------------------------------+
| Items                                  |
| Leftovers 99.869%                      |
| Other 0.131%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/104/112/0/40 59.019%        |
| Modest:252/0/104/112/0/40 39.254%      |
| Other 1.727%                           |
+----------------------------------------+
| Moves                                  |
| Earth Power 99.939%                    |
| Draining Kiss 99.931%                  |
| Calm Mind 99.845%                      |
| Iron Defense 99.843%                   |
| Other 0.441%                           |
+----------------------------------------+
| Teammates                              |
| Corviknight 96.584%                    |
| Thundurus-Therian 96.508%              |
| Landorus-Therian 96.457%               |
| Tornadus-Therian 96.456%               |
| Gyarados 96.417%                       |
+----------------------------------------+
+----------------------------------------+
| Salamence                              |
+----------------------------------------+
| Raw count: 747                         |
| Avg. weight: 0.02453986627154051       |
| Viability Ceiling: 81                  |
+----------------------------------------+
| Abilities                              |
| Intimidate 94.071%                     |
| Moxie 5.929%                           |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 90.612%               |
| Yache Berry 5.436%                     |
| Other 3.952%                           |
+----------------------------------------+
| Spreads                                |
| Timid:252/0/104/0/0/152 88.603%        |
| Jolly:4/252/0/0/0/252 5.485%           |
| Impish:244/44/220/0/0/0 2.903%         |
| Other 3.009%                           |
+----------------------------------------+
| Moves                                  |
| Roost 92.172%                          |
| Earthquake 91.394%                     |
| Flamethrower 88.662%                   |
| Air Slash 88.612%                      |
| Dual Wingbeat 9.487%                   |
| Dragon Dance 8.358%                    |
| Dragon Claw 6.033%                     |
| Other 15.282%                          |
+----------------------------------------+
| Teammates                              |
| Corviknight 99.195%                    |
| Landorus 94.588%                       |
| Tornadus-Therian 91.313%               |
| Articuno 91.180%                       |
| Flamigo 63.780%                        |
| Moltres-Galar 26.503%                  |
| Gliscor 8.172%                         |
| Thundurus-Therian 6.372%               |
+----------------------------------------+
+----------------------------------------+
| Mandibuzz                              |
+----------------------------------------+
| Raw count: 2208                        |
| Avg. weight: 0.003811544259835888      |
| Viability Ceiling: 84                  |
+----------------------------------------+
| Abilities                              |
| Overcoat 64.011%                       |
| Big Pecks 32.434%                      |
| Weak Armor 3.555%                      |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 77.968%               |
| Leftovers 21.362%                      |
| Other 0.670%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:252/0/4/0/0/252 20.321%          |
| Careful:252/0/0/0/240/16 18.538%       |
| Impish:248/8/252/0/0/0 14.811%         |
| Bold:248/0/252/0/8/0 10.309%           |
| Modest:100/0/148/108/148/0 8.663%      |
| Careful:252/0/4/0/252/0 8.269%         |
| Other 19.089%                          |
+----------------------------------------+
| Moves                                  |
| Roost 79.404%                          |
| Foul Play 76.203%                      |
| Toxic 61.314%                          |
| U-turn 61.222%                         |
| Defog 40.452%                          |
| Tailwind 33.907%                       |
| Knock Off 24.394%                      |
| Protect 9.881%                         |
| Other 13.222%                          |
+----------------------------------------+
| Teammates                              |
| Corviknight 60.852%                    |
| Landorus 52.999%                       |
| Dragonite 51.913%                      |
| Tornadus-Therian 43.064%               |
| Enamorus 42.864%                       |
| Gliscor 41.203%                        |
| Zapdos-Galar 37.104%                   |
| Zapdos 30.708%                         |
| Skarmory 25.719%                       |
| Landorus-Therian 24.034%               |
+----------------------------------------+
+----------------------------------------+
| Minior                                 |
+----------------------------------------+
| Raw count: 863                         |
| Avg. weight: 0.008379935454164334      |
| Viability Ceiling: 77                  |
+----------------------------------------+
| Abilities                              |
| Shields Down 100.000%                  |
+----------------------------------------+
| Items                                  |
| White Herb 98.807%                     |
| Other 1.193%                           |
+----------------------------------------+
| Spreads                                |
| Lonely:0/252/0/4/0/252 62.806%         |
| Adamant:0/252/0/0/0/252 33.848%        |
| Other 3.346%                           |
+----------------------------------------+
| Moves                                  |
| Shell Smash 99.909%                    |
| Acrobatics 97.377%                     |
| Earthquake 97.373%                     |
| Stone Edge 97.027%                     |
| Other 8.314%                           |
+----------------------------------------+
| Teammates                              |
| Corviknight 99.617%                    |
| Dragonite 97.432%                      |
| Zapdos-Galar 96.679%                   |
| Landorus 95.965%                       |
| Moltres-Galar 95.796%                  |
+----------------------------------------+
+----------------------------------------+
| Pelipper                               |
+----------------------------------------+
| Raw count: 2432                        |
| Avg. weight: 0.0025585546973744635     |
| Viability Ceiling: 84                  |
+----------------------------------------+
| Abilities                              |
| Drizzle 99.998%                        |
| Keen Eye 0.002%                        |
| Rain Dish 0.000%                       |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 30.051%               |
| Choice Specs 22.595%                   |
| Assault Vest 20.128%                   |
| Choice Scarf 19.232%                   |
| Leftovers 3.850%                       |
| Other 4.143%                           |
+----------------------------------------+
| Spreads                                |
| Modest:248/0/0/252/8/0 39.988%         |
| Bold:248/0/252/8/0/0 19.129%           |
| Naive:0/4/0/252/0/252 18.360%          |
| Timid:252/0/0/4/0/252 4.796%           |
| Modest:252/0/0/252/4/0 3.235%          |
| Bold:248/0/252/0/8/0 2.019%            |
| Other 12.473%                          |
+----------------------------------------+
| Moves                                  |
| U-turn 86.684%                         |
| Hurricane 76.398%                      |
| Ice Beam 47.801%                       |
| Knock Off 44.038%                      |
| Surf 38.757%                           |
| Hydro Pump 33.592%                     |
| Weather Ball 30.970%                   |
| Roost 28.263%                          |
| Other 13.498%                          |
+----------------------------------------+
| Teammates                              |
| Corviknight 70.018%                    |
| Dragonite 60.857%                      |
| Gliscor 50.723%                        |
| Landorus 39.170%                       |
| Zapdos 32.241%                         |
| Landorus-Therian 30.113%               |
| Tornadus-Therian 25.760%               |
| Enamorus 21.002%                       |
| Zapdos-Galar 19.848%                   |
| Kilowattrel 15.784%                    |
+----------------------------------------+
+----------------------------------------+
| Toucannon                              |
+----------------------------------------+
| Raw count: 108                         |
| Avg. weight: 0.04259206933484639       |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Keen Eye 98.112%                       |
| Skill Link 1.888%                      |
| Sheer Force 0.000%                     |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 98.183%               |
| Other 1.817%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 98.112%          |
| Other 1.888%                           |
+----------------------------------------+
| Moves                                  |
| Beak Blast 98.379%                     |
| Knock Off 98.262%                      |
| Encore 98.112%                         |
| Swords Dance 64.398%                   |
| Temper Flare 33.714%                   |
| Other 7.135%                           |
+----------------------------------------+
| Teammates                              |
| Gliscor 99.883%                        |
| Dragonite 99.733%                      |
| Tornadus-Therian 98.262%               |
| Skarmory 98.112%                       |
| Articuno 98.112%                       |
+----------------------------------------+
+----------------------------------------+
| Vespiquen                              |
+----------------------------------------+
| Raw count: 76                          |
| Avg. weight: 0.05762911504117279       |
| Viability Ceiling: 79                  |
+----------------------------------------+
| Abilities                              |
| Pressure 82.283%                       |
| Unnerve 17.717%                        |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 82.283%               |
| Focus Sash 17.717%                     |
| Other 0.000%                           |
+----------------------------------------+
| Spreads                                |
| Calm:248/0/0/0/16/244 41.311%          |
| Calm:248/0/0/0/88/172 40.972%          |
| Timid:248/0/8/0/0/252 17.717%          |
| Other 0.000%                           |
+----------------------------------------+
| Moves                                  |
| Toxic 100.000%                         |
| Spikes 100.000%                        |
| Roost 82.283%                          |
| Substitute 63.467%                     |
| Taunt 36.533%                          |
| Other 17.717%                          |
+----------------------------------------+
| Teammates                              |
| Corviknight 95.082%                    |
| Gliscor 95.082%                        |
| Moltres 76.267%                        |
| Zapdos 58.550%                         |
| Articuno 58.550%                       |
| Pelipper 18.816%                       |
| Oricorio-Sensu 18.816%                 |
| Enamorus 18.816%                       |
| Dragonite 17.717%                      |
| Zapdos-Galar 17.717%                   |
+----------------------------------------+
+----------------------------------------+
| Iron Jugulis                           |
+----------------------------------------+
| Raw count: 969                         |
| Avg. weight: 0.004259700582408409      |
| Viability Ceiling: 81                  |
+----------------------------------------+
| Abilities                              |
| Quark Drive 100.000%                   |
+----------------------------------------+
| Items                                  |
| Choice Specs 92.462%                   |
| Heavy-Duty Boots 3.265%                |
| Other 4.273%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/4/252/0/252 54.529%          |
| Modest:0/0/4/252/0/252 23.549%         |
| Timid:0/0/0/252/4/252 18.980%          |
| Other 2.942%                           |
+----------------------------------------+
| Moves                                  |
| Dark Pulse 100.000%                    |
| Hurricane 93.344%                      |
| Earth Power 70.920%                    |
| Flash Cannon 55.067%                   |
| Flamethrower 36.070%                   |
| Knock Off 23.549%                      |
| Fire Blast 6.881%                      |
| Other 14.168%                          |
+----------------------------------------+
| Teammates                              |
| Corviknight 91.901%                    |
| Dragonite 85.361%                      |
| Tornadus-Therian 58.064%               |
| Landorus-Therian 55.567%               |
| Articuno 54.745%                       |
| Gliscor 34.604%                        |
| Enamorus 31.140%                       |
| Skarmory 30.015%                       |
| Gyarados 9.594%                        |
| Kilowattrel 8.012%                     |
+----------------------------------------+
+----------------------------------------+
| Talonflame                             |
+----------------------------------------+
| Raw count: 1619                        |
| Avg. weight: 0.0027457443235697925     |
| Viability Ceiling: 75                  |
+----------------------------------------+
| Abilities                              |
| Gale Wings 94.982%                     |
| Flame Body 5.018%                      |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 56.305%               |
| Choice Band 34.562%                    |
| Life Orb 4.990%                        |
| Other 4.142%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:128/252/0/0/0/128 50.167%        |
| Jolly:4/252/0/0/0/252 22.679%          |
| Jolly:0/252/0/0/4/252 17.758%          |
| Modest:0/0/0/252/4/252 4.708%          |
| Other 4.688%                           |
+----------------------------------------+
| Moves                                  |
| Brave Bird 71.513%                     |
| Roost 58.363%                          |
| Defog 50.604%                          |
| U-turn 44.270%                         |
| Flare Blitz 42.580%                    |
| Overheat 40.935%                       |
| Will-O-Wisp 35.836%                    |
| Aerial Ace 22.444%                     |
| Steel Wing 11.011%                     |
| Hurricane 4.786%                       |
| Other 17.658%                          |
+----------------------------------------+
| Teammates                              |
| Landorus 79.459%                       |
| Gliscor 47.464%                        |
| Skarmory 46.178%                       |
| Moltres-Galar 40.730%                  |
| Zapdos-Galar 40.669%                   |
| Tornadus-Therian 39.685%               |
| Corviknight 33.514%                    |
| Thundurus-Therian 22.868%              |
| Salamence 22.727%                      |
| Pelipper 14.198%                       |
+----------------------------------------+
+----------------------------------------+
| Hawlucha                               |
+----------------------------------------+
| Raw count: 2225                        |
| Avg. weight: 0.0015220685305428786     |
| Viability Ceiling: 75                  |
+----------------------------------------+
| Abilities                              |
| Unburden 99.216%                       |
| Limber 0.406%                          |
| Mold Breaker 0.378%                    |
+----------------------------------------+
| Items                                  |
| White Herb 46.223%                     |
| Sitrus Berry 31.679%                   |
| Power Herb 18.064%                     |
| Other 4.034%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 42.540%        |
| Adamant:24/252/0/0/0/232 26.738%       |
| Adamant:148/252/0/0/0/108 12.453%      |
| Jolly:0/252/0/0/40/216 10.406%         |
| Adamant:4/252/0/0/0/252 4.223%         |
| Other 3.638%                           |
+----------------------------------------+
| Moves                                  |
| Swords Dance 98.936%                   |
| Close Combat 97.650%                   |
| Acrobatics 92.629%                     |
| Sky Attack 44.154%                     |
| Substitute 28.834%                     |
| Throat Chop 12.533%                    |
| Roost 4.983%                           |
| U-turn 4.890%                          |
| Other 15.390%                          |
+----------------------------------------+
| Teammates                              |
| Dragonite 68.903%                      |
| Tornadus-Therian 50.557%               |
| Landorus 48.669%                       |
| Corviknight 43.191%                    |
| Skarmory 41.891%                       |
| Landorus-Therian 40.887%               |
| Gyarados 27.179%                       |
| Kilowattrel 20.501%                    |
| Pelipper 17.852%                       |
| Thundurus-Therian 16.813%              |
+----------------------------------------+
+----------------------------------------+
| Kilowattrel                            |
+----------------------------------------+
| Raw count: 1198                        |
| Avg. weight: 0.002038060088996808      |
| Viability Ceiling: 75                  |
+----------------------------------------+
| Abilities                              |
| Volt Absorb 50.958%                    |
| Competitive 31.617%                    |
| Wind Power 17.424%                     |
+----------------------------------------+
| Items                                  |
| Choice Specs 58.741%                   |
| Focus Sash 16.347%                     |
| Heavy-Duty Boots 12.104%               |
| Wide Lens 11.042%                      |
| Other 1.766%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 80.958%          |
| Timid:4/0/0/252/0/252 12.897%          |
| Modest:0/0/4/252/0/252 3.109%          |
| Other 3.035%                           |
+----------------------------------------+
| Moves                                  |
| Hurricane 94.058%                      |
| Volt Switch 78.197%                    |
| Thunderbolt 62.401%                    |
| Weather Ball 39.389%                   |
| Thunder 39.106%                        |
| Thunder Wave 34.993%                   |
| Endeavor 16.097%                       |
| Sleep Talk 10.167%                     |
| Air Slash 9.359%                       |
| Other 16.235%                          |
+----------------------------------------+
| Teammates                              |
| Dragonite 67.478%                      |
| Corviknight 57.854%                    |
| Landorus-Therian 48.559%               |
| Gyarados 48.151%                       |
| Pelipper 40.175%                       |
| Tornadus-Therian 31.025%               |
| Hawlucha 28.446%                       |
| Landorus 27.648%                       |
| Gliscor 21.183%                        |
| Moltres 20.024%                        |
+----------------------------------------+
+----------------------------------------+
| Masquerain                             |
+----------------------------------------+
| Raw count: 693                         |
| Avg. weight: 0.0030297379142718603     |
| Viability Ceiling: 80                  |
+----------------------------------------+
| Abilities                              |
| Intimidate 99.962%                     |
| Unnerve 0.038%                         |
+----------------------------------------+
| Items                                  |
| Focus Sash 90.700%                     |
| Mental Herb 5.126%                     |
| Other 4.174%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 43.992%          |
| Timid:252/0/0/4/0/252 30.745%          |
| Timid:0/0/4/252/0/252 14.589%          |
| Bold:252/0/252/0/0/4 5.126%            |
| Modest:0/0/4/252/0/252 2.845%          |
| Other 2.703%                           |
+----------------------------------------+
| Moves                                  |
| Sticky Web 99.903%                     |
| Stun Spore 76.976%                     |
| Whirlwind 46.042%                      |
| Hurricane 35.572%                      |
| Aqua Jet 31.931%                       |
| Ice Beam 29.825%                       |
| Tailwind 27.086%                       |
| Quiver Dance 17.547%                   |
| Bug Buzz 12.846%                       |
| Energy Ball 5.650%                     |
| Other 16.623%                          |
+----------------------------------------+
| Teammates                              |
| Gliscor 86.625%                        |
| Landorus 76.139%                       |
| Tornadus-Therian 59.676%               |
| Dragonite 58.830%                      |
| Gyarados 46.614%                       |
| Corviknight 35.228%                    |
| Enamorus 32.562%                       |
| Oricorio-Sensu 29.218%                 |
| Mandibuzz 24.988%                      |
| Landorus-Therian 8.563%                |
+----------------------------------------+
+----------------------------------------+
| Altaria                                |
+----------------------------------------+
| Raw count: 149                         |
| Avg. weight: 0.013087641912378588      |
| Viability Ceiling: 80                  |
+----------------------------------------+
| Abilities                              |
| Natural Cure 99.477%                   |
| Cloud Nine 0.523%                      |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 99.477%               |
| Other 0.523%                           |
+----------------------------------------+
| Spreads                                |
| Careful:248/0/108/0/136/16 74.655%     |
| Careful:248/0/108/0/56/96 23.380%      |
| Other 1.965%                           |
+----------------------------------------+
| Moves                                  |
| Roost 99.986%                          |
| Will-O-Wisp 99.475%                    |
| Dragon Dance 98.037%                   |
| Dual Wingbeat 98.037%                  |
| Other 4.464%                           |
+----------------------------------------+
| Teammates                              |
| Landorus-Therian 98.546%               |
| Corviknight 98.261%                    |
| Enamorus 98.035%                       |
| Articuno 98.035%                       |
| Tornadus-Therian 98.035%               |
+----------------------------------------+
+----------------------------------------+
| Oricorio-Sensu                         |
+----------------------------------------+
| Raw count: 265                         |
| Avg. weight: 0.005432735787446604      |
| Viability Ceiling: 79                  |
+----------------------------------------+
| Abilities                              |
| Dancer 100.000%                        |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 52.442%               |
| Metronome 26.065%                      |
| Kee Berry 21.239%                      |
| Other 0.254%                           |
+----------------------------------------+
| Spreads                                |
| Timid:248/0/44/0/0/216 57.242%         |
| Bold:252/0/252/4/0/0 21.245%           |
| Timid:248/0/0/8/0/252 21.239%          |
| Other 0.274%                           |
+----------------------------------------+
| Moves                                  |
| Quiver Dance 99.998%                   |
| Revelation Dance 99.968%               |
| Roost 99.729%                          |
| Substitute 57.242%                     |
| Hurricane 42.506%                      |
| Other 0.558%                           |
+----------------------------------------+
| Teammates                              |
| Gliscor 99.970%                        |
| Enamorus 99.726%                       |
| Pelipper 57.424%                       |
| Corviknight 57.276%                    |
| Vespiquen 57.242%                      |
| Masquerain 42.550%                     |
| Dragonite 42.517%                      |
| Landorus 21.465%                       |
+----------------------------------------+
+----------------------------------------+
| Staraptor                              |
+----------------------------------------+
| Raw count: 833                         |
| Avg. weight: 0.0018603376531947588     |
| Viability Ceiling: 70                  |
+----------------------------------------+
| Abilities                              |
| Reckless 50.591%                       |
| Intimidate 49.409%                     |
+----------------------------------------+
| Items                                  |
| Choice Scarf 41.345%                   |
| Choice Band 28.412%                    |
| Expert Belt 27.512%                    |
| Other 2.731%                           |
+----------------------------------------+
| Spreads                                |
| Naive:0/252/0/4/0/252 27.206%          |
| Jolly:4/252/0/0/0/252 22.674%          |
| Jolly:0/252/0/0/4/252 22.310%          |
| Adamant:0/252/0/0/4/252 16.682%        |
| Jolly:0/252/4/0/0/252 7.194%           |
| Other 3.933%                           |
+----------------------------------------+
| Moves                                  |
| Close Combat 99.663%                   |
| Brave Bird 98.413%                     |
| U-turn 96.479%                         |
| Double-Edge 48.771%                    |
| Quick Attack 37.887%                   |
| Other 18.787%                          |
+----------------------------------------+
| Teammates                              |
| Gliscor 61.328%                        |
| Pelipper 43.298%                       |
| Corviknight 42.181%                    |
| Dragonite 33.004%                      |
| Landorus 32.572%                       |
| Enamorus 27.781%                       |
| Talonflame 27.585%                     |
| Moltres-Galar 21.488%                  |
| Moltres 19.775%                        |
| Gyarados 19.196%                       |
+----------------------------------------+
+----------------------------------------+
| Cramorant                              |
+----------------------------------------+
| Raw count: 209                         |
| Avg. weight: 0.0072038831101847774     |
| Viability Ceiling: 74                  |
+----------------------------------------+
| Abilities                              |
| Gulp Missile 100.000%                  |
+----------------------------------------+
| Items                                  |
| Leftovers 99.093%                      |
| Other 0.907%                           |
+----------------------------------------+
| Spreads                                |
| Gentle:252/0/0/4/252/0 99.041%         |
| Other 0.959%                           |
+----------------------------------------+
| Moves                                  |
| Surf 99.948%                           |
| Roost 99.612%                          |
| Defog 99.531%                          |
| Brave Bird 99.041%                     |
| Other 1.868%                           |
+----------------------------------------+
| Teammates                              |
| Gliscor 82.467%                        |
| Corviknight 82.031%                    |
| Moltres-Galar 81.797%                  |
| Landorus 81.747%                       |
| Enamorus 81.744%                       |
| Skarmory 0.521%                        |
| Zapdos 0.510%                          |
| Landorus-Therian 0.507%                |
+----------------------------------------+
+----------------------------------------+
| Yanmega                                |
+----------------------------------------+
| Raw count: 529                         |
| Avg. weight: 0.0019235864688436925     |
| Viability Ceiling: 74                  |
+----------------------------------------+
| Abilities                              |
| Tinted Lens 60.050%                    |
| Speed Boost 39.950%                    |
| Frisk 0.000%                           |
+----------------------------------------+
| Items                                  |
| Choice Specs 61.395%                   |
| Life Orb 28.458%                       |
| Focus Sash 4.569%                      |
| Wise Glasses 3.872%                    |
| Other 1.705%                           |
+----------------------------------------+
| Spreads                                |
| Modest:0/0/0/252/4/252 92.637%         |
| Modest:4/0/0/252/0/252 4.105%          |
| Other 3.258%                           |
+----------------------------------------+
| Moves                                  |
| Air Slash 99.907%                      |
| Giga Drain 97.481%                     |
| Bug Buzz 72.375%                       |
| U-turn 59.892%                         |
| Ancient Power 29.622%                  |
| Psychic 27.379%                        |
| Other 13.344%                          |
+----------------------------------------+
| Teammates                              |
| Gliscor 94.137%                        |
| Corviknight 93.184%                    |
| Dragonite 89.351%                      |
| Moltres 86.582%                        |
| Enamorus 56.314%                       |
| Landorus 30.200%                       |
| Tornadus-Therian 6.259%                |
| Pelipper 4.799%                        |
| Landorus-Therian 4.504%                |
| Talonflame 4.084%                      |
+----------------------------------------+
+----------------------------------------+
| Jumpluff                               |
+----------------------------------------+
| Raw count: 113                         |
| Avg. weight: 0.0074629892685017605     |
| Viability Ceiling: 81                  |
+----------------------------------------+
| Abilities                              |
| Infiltrator 98.125%                    |
| Chlorophyll 1.875%                     |
+----------------------------------------+
| Items                                  |
| Light Clay 89.147%                     |
| Liechi Berry 7.029%                    |
| Other 3.823%                           |
+----------------------------------------+
| Spreads                                |
| Timid:252/0/0/0/4/252 90.782%          |
| Jolly:244/12/0/0/0/252 7.029%          |
| Other 2.189%                           |
+----------------------------------------+
| Moves                                  |
| Tailwind 91.088%                       |
| Memento 90.782%                        |
| Light Screen 89.147%                   |
| Reflect 89.147%                        |
| Sleep Powder 10.538%                   |
| Acrobatics 7.175%                      |
| Substitute 7.073%                      |
| Other 15.050%                          |
+----------------------------------------+
| Teammates                              |
| Corviknight 99.637%                    |
| Gyarados 91.099%                       |
| Gliscor 90.940%                        |
| Moltres-Galar 89.147%                  |
| Tornadus-Therian 89.069%               |
| Vivillon 7.029%                        |
| Staraptor 7.029%                       |
| Swanna 7.029%                          |
+----------------------------------------+
+----------------------------------------+
| Vivillon                               |
+----------------------------------------+
| Raw count: 232                         |
| Avg. weight: 0.003284699285448279      |
| Viability Ceiling: 70                  |
+----------------------------------------+
| Abilities                              |
| Compound Eyes 100.000%                 |
| Shield Dust 0.000%                     |
| Friend Guard 0.000%                    |
+----------------------------------------+
| Items                                  |
| Focus Sash 98.339%                     |
| Other 1.661%                           |
+----------------------------------------+
| Spreads                                |
| Modest:100/0/52/148/52/148 90.561%     |
| Timid:0/0/0/252/4/252 8.822%           |
| Other 0.618%                           |
+----------------------------------------+
| Moves                                  |
| Sleep Powder 100.000%                  |
| Hurricane 100.000%                     |
| Quiver Dance 100.000%                  |
| Bug Buzz 98.412%                       |
| Other 1.589%                           |
+----------------------------------------+
| Teammates                              |
| Corviknight 99.242%                    |
| Thundurus-Therian 91.159%              |
| Mandibuzz 91.007%                      |
| Landorus-Therian 90.983%               |
| Enamorus 90.594%                       |
| Staraptor 7.779%                       |
| Jumpluff 7.779%                        |
+----------------------------------------+
+----------------------------------------+
| Articuno-Galar                         |
+----------------------------------------+
| Raw count: 237                         |
| Avg. weight: 0.0026088111093910166     |
| Viability Ceiling: 68                  |
+----------------------------------------+
| Abilities                              |
| Competitive 100.000%                   |
+----------------------------------------+
| Items                                  |
| Light Clay 51.934%                     |
| Salac Berry 40.495%                    |
| Leftovers 5.416%                       |
| Other 2.155%                           |
+----------------------------------------+
| Spreads                                |
| Calm:248/0/0/8/252/0 51.906%           |
| Bold:248/0/252/8/0/0 20.613%           |
| Timid:0/0/0/252/4/252 19.941%          |
| Bold:252/0/252/4/0/0 4.935%            |
| Other 2.605%                           |
+----------------------------------------+
| Moves                                  |
| Recover 78.248%                        |
| Freezing Glare 54.465%                 |
| Light Screen 51.934%                   |
| Reflect 51.934%                        |
| Calm Mind 46.137%                      |
| Hurricane 40.898%                      |
| Expanding Force 40.495%                |
| Tera Blast 20.039%                     |
| Other 15.850%                          |
+----------------------------------------+
| Teammates                              |
| Moltres-Galar 89.606%                  |
| Zapdos-Galar 88.983%                   |
| Dragonite 85.660%                      |
| Corviknight 84.253%                    |
| Gliscor 44.286%                        |
| Landorus 40.692%                       |
| Landorus-Therian 5.112%                |
| Thundurus-Therian 5.015%               |
| Tornadus-Therian 4.959%                |
| Gyarados 1.414%                        |
+----------------------------------------+
+----------------------------------------+
| Honchkrow                              |
+----------------------------------------+
| Raw count: 254                         |
| Avg. weight: 0.0021821126401460416     |
| Viability Ceiling: 67                  |
+----------------------------------------+
| Abilities                              |
| Super Luck 62.031%                     |
| Moxie 37.969%                          |
+----------------------------------------+
| Items                                  |
| Scope Lens 61.962%                     |
| Choice Scarf 18.929%                   |
| Life Orb 12.658%                       |
| Power Herb 4.537%                      |
| Other 1.914%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:84/252/0/0/0/172 61.806%       |
| Jolly:0/252/0/0/4/252 19.783%          |
| Lonely:0/252/0/4/0/252 11.735%         |
| Adamant:0/252/4/0/0/252 4.537%         |
| Other 2.139%                           |
+----------------------------------------+
| Moves                                  |
| Sucker Punch 99.931%                   |
| Brave Bird 93.579%                     |
| Night Slash 80.921%                    |
| Thunder Wave 61.877%                   |
| U-turn 20.911%                         |
| Tailwind 12.589%                       |
| Heat Wave 11.735%                      |
| Other 18.457%                          |
+----------------------------------------+
| Teammates                              |
| Gliscor 81.229%                        |
| Dragonite 75.790%                      |
| Moltres-Galar 54.007%                  |
| Gyarados 53.363%                       |
| Staraptor 53.153%                      |
| Corviknight 32.406%                    |
| Talonflame 17.929%                     |
| Pelipper 16.066%                       |
| Charizard 11.789%                      |
| Drifblim 11.735%                       |
+----------------------------------------+
+----------------------------------------+
| Delibird                               |
+----------------------------------------+
| Raw count: 95                          |
| Avg. weight: 0.004613122407391928      |
| Viability Ceiling: 66                  |
+----------------------------------------+
| Abilities                              |
| Hustle 78.673%                         |
| Vital Spirit 19.033%                   |
| Insomnia 2.294%                        |
+----------------------------------------+
| Items                                  |
| Focus Sash 98.933%                     |
| Other 1.067%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:248/8/0/0/0/252 79.272%          |
| Timid:248/0/0/0/8/252 19.882%          |
| Other 0.846%                           |
+----------------------------------------+
| Moves                                  |
| Rapid Spin 99.544%                     |
| Destiny Bond 96.884%                   |
| Ice Spinner 78.816%                    |
| Tailwind 42.956%                       |
| Spikes 38.854%                         |
| Ice Shard 18.649%                      |
| Endeavor 18.180%                       |
| Other 6.117%                           |
+----------------------------------------+
| Teammates                              |
| Dragonite 80.858%                      |
| Moltres 78.984%                        |
| Landorus-Therian 78.957%               |
| Hawlucha 78.939%                       |
| Zapdos 78.816%                         |
| Landorus 19.822%                       |
| Tornadus-Therian 18.490%               |
| Masquerain 18.222%                     |
| Gyarados 18.198%                       |
| Gliscor 18.180%                        |
+----------------------------------------+
+----------------------------------------+
| Braviary-Hisui                         |
+----------------------------------------+
| Raw count: 426                         |
| Avg. weight: 0.0008798017314497824     |
| Viability Ceiling: 71                  |
+----------------------------------------+
| Abilities                              |
| Tinted Lens 90.798%                    |
| Sheer Force 9.202%                     |
| Keen Eye 0.000%                        |
+----------------------------------------+
| Items                                  |
| Choice Specs 58.902%                   |
| Assault Vest 15.196%                   |
| Life Orb 9.688%                        |
| Wise Glasses 8.607%                    |
| Leftovers 4.787%                       |
| Other 2.820%                           |
+----------------------------------------+
| Spreads                                |
| Hardy:4/0/0/252/0/252 34.508%          |
| Modest:248/0/0/252/8/0 32.590%         |
| Modest:248/0/4/252/4/0 18.056%         |
| Modest:36/0/0/252/8/212 4.927%         |
| Timid:248/0/8/0/0/252 3.135%           |
| Modest:36/0/0/252/8/0 2.094%           |
| Other 4.691%                           |
+----------------------------------------+
| Moves                                  |
| Esper Wing 99.533%                     |
| Hurricane 72.444%                      |
| Heat Wave 58.273%                      |
| Vacuum Wave 54.097%                    |
| Dazzling Gleam 39.292%                 |
| U-turn 34.571%                         |
| Air Slash 27.461%                      |
| Other 14.328%                          |
+----------------------------------------+
| Teammates                              |
| Corviknight 74.011%                    |
| Gliscor 58.515%                        |
| Dragonite 54.758%                      |
| Tornadus-Therian 40.222%               |
| Zapdos 34.508%                         |
| Iron Jugulis 34.508%                   |
| Landorus 26.635%                       |
| Zapdos-Galar 26.019%                   |
| Articuno 22.048%                       |
| Skarmory 21.446%                       |
+----------------------------------------+
+----------------------------------------+
| Noivern                                |
+----------------------------------------+
| Raw count: 446                         |
| Avg. weight: 0.000756508290674171      |
| Viability Ceiling: 71                  |
+----------------------------------------+
| Abilities                              |
| Infiltrator 96.213%                    |
| Frisk 3.786%                           |
| Telepathy 0.000%                       |
+----------------------------------------+
| Items                                  |
| Choice Specs 74.463%                   |
| Heavy-Duty Boots 16.608%               |
| Wide Lens 4.221%                       |
| Other 4.707%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 73.915%          |
| Timid:252/0/0/0/4/252 12.844%          |
| Modest:4/0/0/252/0/252 6.507%          |
| Timid:0/0/4/252/0/252 3.499%           |
| Other 3.235%                           |
+----------------------------------------+
| Moves                                  |
| U-turn 87.903%                         |
| Draco Meteor 81.829%                   |
| Flamethrower 77.896%                   |
| Boomburst 77.751%                      |
| Hurricane 21.299%                      |
| Roost 17.758%                          |
| Defog 13.306%                          |
| Taunt 5.602%                           |
| Other 16.655%                          |
+----------------------------------------+
| Teammates                              |
| Corviknight 92.563%                    |
| Gliscor 76.836%                        |
| Kilowattrel 70.518%                    |
| Landorus 70.172%                       |
| Moltres 70.172%                        |
| Landorus-Therian 17.665%               |
| Dragonite 14.656%                      |
| Enamorus 12.448%                       |
| Zapdos 12.191%                         |
| Gyarados 10.047%                       |
+----------------------------------------+
+----------------------------------------+
| Drifblim                               |
+----------------------------------------+
| Raw count: 288                         |
| Avg. weight: 0.001028705818786208      |
| Viability Ceiling: 74                  |
+----------------------------------------+
| Abilities                              |
| Aftermath 74.888%                      |
| Unburden 22.093%                       |
| Flare Boost 3.019%                     |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 74.264%               |
| Weakness Policy 22.136%                |
| Other 3.600%                           |
+----------------------------------------+
| Spreads                                |
| Bold:248/0/244/0/0/16 73.573%          |
| Mild:4/252/0/36/0/216 21.781%          |
| Other 4.646%                           |
+----------------------------------------+
| Moves                                  |
| Strength Sap 99.718%                   |
| Hex 74.500%                            |
| Will-O-Wisp 73.611%                    |
| Knock Off 73.597%                      |
| Shadow Ball 24.755%                    |
| Acrobatics 21.781%                     |
| Endure 21.781%                         |
| Other 10.257%                          |
+----------------------------------------+
| Teammates                              |
| Gliscor 95.917%                        |
| Skarmory 76.519%                       |
| Dragonite 76.137%                      |
| Enamorus 73.573%                       |
| Iron Jugulis 73.573%                   |
| Corviknight 22.464%                    |
| Charizard 22.227%                      |
| Tropius 21.781%                        |
| Honchkrow 21.781%                      |
+----------------------------------------+
+----------------------------------------+
| Bombirdier                             |
+----------------------------------------+
| Raw count: 94                          |
| Avg. weight: 0.0029049707721919213     |
| Viability Ceiling: 74                  |
+----------------------------------------+
| Abilities                              |
| Big Pecks 96.768%                      |
| Rocky Payload 3.232%                   |
+----------------------------------------+
| Items                                  |
| Focus Sash 70.489%                     |
| Heavy-Duty Boots 26.279%               |
| Other 3.232%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:4/252/0/0/0/252 70.489%          |
| Impish:248/0/252/0/0/8 26.279%         |
| Other 3.232%                           |
+----------------------------------------+
| Moves                                  |
| Stealth Rock 98.488%                   |
| Knock Off 98.249%                      |
| Parting Shot 96.778%                   |
| Taunt 70.489%                          |
| Roost 26.279%                          |
| Other 9.717%                           |
+----------------------------------------+
| Teammates                              |
| Corviknight 98.265%                    |
| Dragonite 96.795%                      |
| Kilowattrel 96.790%                    |
| Landorus 70.495%                       |
| Pelipper 70.489%                       |
| Flamigo 26.294%                        |
| Gyarados 26.279%                       |
+----------------------------------------+
+----------------------------------------+
| Charizard                              |
+----------------------------------------+
| Raw count: 401                         |
| Avg. weight: 0.0005658984763344757     |
| Viability Ceiling: 62                  |
+----------------------------------------+
| Abilities                              |
| Blaze 71.100%                          |
| Solar Power 28.900%                    |
+----------------------------------------+
| Items                                  |
| Charcoal 36.482%                       |
| Heavy-Duty Boots 33.392%               |
| Choice Scarf 28.504%                   |
| Other 1.623%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 72.213%          |
| Hasty:0/4/0/252/0/252 25.998%          |
| Other 1.789%                           |
+----------------------------------------+
| Moves                                  |
| Flamethrower 98.952%                   |
| Scorching Sands 98.381%                |
| Air Slash 65.672%                      |
| Focus Blast 39.358%                    |
| Dragon Pulse 33.580%                   |
| Hurricane 33.004%                      |
| Thunder Punch 26.545%                  |
| Other 4.508%                           |
+----------------------------------------+
| Teammates                              |
| Dragonite 69.893%                      |
| Corviknight 62.314%                    |
| Gliscor 62.063%                        |
| Pelipper 43.794%                       |
| Landorus-Therian 36.678%               |
| Skarmory 36.615%                       |
| Toucannon 32.860%                      |
| Drifblim 29.020%                       |
| Honchkrow 28.568%                      |
| Tropius 28.537%                        |
+----------------------------------------+
+----------------------------------------+
| Gligar                                 |
+----------------------------------------+
| Raw count: 29                          |
| Avg. weight: 0.0043595993648336126     |
| Viability Ceiling: 62                  |
+----------------------------------------+
| Abilities                              |
| Immunity 99.999%                       |
| Hyper Cutter 0.001%                    |
+----------------------------------------+
| Items                                  |
| Eviolite 100.000%                      |
+----------------------------------------+
| Spreads                                |
| Careful:0/0/252/0/252/4 99.845%        |
| Other 0.155%                           |
+----------------------------------------+
| Moves                                  |
| Knock Off 99.999%                      |
| Stealth Rock 99.999%                   |
| Toxic 99.846%                          |
| U-turn 99.845%                         |
| Other 0.310%                           |
+----------------------------------------+
| Teammates                              |
| Corviknight 99.998%                    |
| Thundurus-Therian 99.846%              |
| Landorus 99.845%                       |
| Tornadus-Therian 99.845%               |
| Hawlucha 99.845%                       |
+----------------------------------------+
