+----------------------------------------+
| Volcarona                              |
+----------------------------------------+
| Raw count: 22758                       |
| Avg. weight: 0.020527561898663445      |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Flame Body 97.283%                     |
| Swarm 2.717%                           |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 95.573%               |
| Other 4.427%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 25.907%          |
| Timid:252/0/176/28/52/0 20.388%        |
| Timid:0/0/4/252/0/252 8.396%           |
| Modest:0/0/0/252/4/252 7.716%          |
| Bold:212/0/224/0/0/72 6.295%           |
| Timid:160/0/252/0/0/96 5.033%          |
| Other 26.265%                          |
+----------------------------------------+
| Moves                                  |
| Quiver Dance 99.811%                   |
| Psychic 80.314%                        |
| Fiery Dance 62.730%                    |
| Morning Sun 57.732%                    |
| Giga Drain 37.673%                     |
| Flamethrower 32.876%                   |
| Bug Buzz 9.686%                        |
| Other 19.179%                          |
+----------------------------------------+
| Teammates                              |
| Kleavor 92.276%                        |
| Scizor 91.855%                         |
| Araquanid 88.561%                      |
| Lokix 76.598%                          |
| Forretress 69.670%                     |
| Yanmega 19.789%                        |
| Slither Wing 15.017%                   |
| Frosmoth 12.471%                       |
| Heracross 8.129%                       |
| Ribombee 4.298%                        |
+----------------------------------------+
+----------------------------------------+
| Kleavor                                |
+----------------------------------------+
| Raw count: 17760                       |
| Avg. weight: 0.025801847724641502      |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Sharpness 99.629%                      |
| Swarm 0.316%                           |
| Sheer Force 0.056%                     |
+----------------------------------------+
| Items                                  |
| Choice Scarf 97.285%                   |
| Other 2.715%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 60.754%          |
| Jolly:0/252/4/0/0/252 25.439%          |
| Adamant:0/252/0/0/4/252 11.267%        |
| Other 2.539%                           |
+----------------------------------------+
| Moves                                  |
| Stone Axe 99.952%                      |
| Close Combat 96.611%                   |
| U-turn 91.239%                         |
| Night Slash 86.085%                    |
| X-Scissor 16.990%                      |
| Other 9.124%                           |
+----------------------------------------+
| Teammates                              |
| Volcarona 94.097%                      |
| Scizor 93.688%                         |
| Araquanid 89.089%                      |
| Lokix 76.921%                          |
| Forretress 69.397%                     |
| Yanmega 19.391%                        |
| Slither Wing 17.906%                   |
| Frosmoth 12.553%                       |
| Heracross 5.721%                       |
+----------------------------------------+
+----------------------------------------+
| Scizor                                 |
+----------------------------------------+
| Raw count: 19118                       |
| Avg. weight: 0.0238693983028206        |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Technician 99.186%                     |
| Swarm 0.812%                           |
| Light Metal 0.002%                     |
+----------------------------------------+
| Items                                  |
| Metal Coat 39.247%                     |
| Metronome 21.648%                      |
| Heavy-Duty Boots 13.183%               |
| Choice Band 8.503%                     |
| Muscle Band 6.454%                     |
| Leftovers 4.796%                       |
| Life Orb 2.438%                        |
| Other 3.730%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:24/252/0/0/0/232 20.107%       |
| Adamant:80/252/0/0/0/176 12.626%       |
| Adamant:40/252/0/0/0/216 11.047%       |
| Adamant:56/252/0/0/0/200 10.592%       |
| Adamant:72/252/0/0/0/184 7.727%        |
| Adamant:4/252/0/0/0/252 7.126%         |
| Other 30.776%                          |
+----------------------------------------+
| Moves                                  |
| Bullet Punch 99.948%                   |
| Swords Dance 88.927%                   |
| Close Combat 80.223%                   |
| Knock Off 67.483%                      |
| Dual Wingbeat 34.347%                  |
| Trailblaze 13.397%                     |
| Other 15.675%                          |
+----------------------------------------+
| Teammates                              |
| Kleavor 94.026%                        |
| Volcarona 94.005%                      |
| Araquanid 88.738%                      |
| Lokix 75.622%                          |
| Forretress 68.568%                     |
| Yanmega 18.880%                        |
| Slither Wing 17.928%                   |
| Frosmoth 12.716%                       |
| Heracross 4.703%                       |
+----------------------------------------+
+----------------------------------------+
| Araquanid                              |
+----------------------------------------+
| Raw count: 18918                       |
| Avg. weight: 0.023328955379382038      |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| Water Bubble 99.901%                   |
| Water Absorb 0.099%                    |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 71.100%               |
| Custap Berry 16.906%                   |
| Leftovers 2.954%                       |
| Mystic Water 2.622%                    |
| Assault Vest 2.262%                    |
| Other 4.155%                           |
+----------------------------------------+
| Spreads                                |
| Impish:248/0/252/0/8/0 24.011%         |
| Adamant:248/252/0/0/8/0 12.063%        |
| Impish:248/56/176/0/0/28 10.627%       |
| Impish:248/64/168/0/0/28 9.405%        |
| Brave:248/196/0/64/0/0 6.665%          |
| Sassy:252/4/136/4/112/0 3.022%         |
| Other 34.207%                          |
+----------------------------------------+
| Moves                                  |
| Sticky Web 96.181%                     |
| Liquidation 92.201%                    |
| Mirror Coat 57.292%                    |
| Leech Life 34.302%                     |
| Infestation 31.611%                    |
| Endeavor 28.018%                       |
| Surf 24.350%                           |
| Endure 14.984%                         |
| Lunge 2.962%                           |
| Other 18.099%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 93.760%                      |
| Kleavor 92.494%                        |
| Scizor 91.799%                         |
| Lokix 75.296%                          |
| Forretress 68.174%                     |
| Yanmega 20.650%                        |
| Slither Wing 18.040%                   |
| Frosmoth 10.128%                       |
| Heracross 8.037%                       |
+----------------------------------------+
+----------------------------------------+
| Lokix                                  |
+----------------------------------------+
| Raw count: 15209                       |
| Avg. weight: 0.024976665578525053      |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Tinted Lens 99.965%                    |
| Swarm 0.035%                           |
+----------------------------------------+
| Items                                  |
| Life Orb 51.338%                       |
| Heavy-Duty Boots 26.411%               |
| Black Glasses 18.672%                  |
| Other 3.579%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 34.279%        |
| Jolly:0/252/0/0/4/252 29.717%          |
| Jolly:0/252/4/0/0/252 25.681%          |
| Adamant:0/252/4/0/0/252 3.029%         |
| Adamant:0/248/0/0/60/200 2.665%        |
| Other 4.628%                           |
+----------------------------------------+
| Moves                                  |
| Sucker Punch 98.714%                   |
| Knock Off 91.024%                      |
| Swords Dance 83.995%                   |
| Leech Life 44.647%                     |
| First Impression 38.888%               |
| Taunt 22.934%                          |
| Other 19.797%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 94.184%                      |
| Kleavor 92.750%                        |
| Scizor 90.857%                         |
| Araquanid 87.449%                      |
| Forretress 63.597%                     |
| Slither Wing 17.876%                   |
| Frosmoth 15.023%                       |
| Heracross 8.614%                       |
| Yanmega 5.702%                         |
+----------------------------------------+
+----------------------------------------+
| Forretress                             |
+----------------------------------------+
| Raw count: 15045                       |
| Avg. weight: 0.02304328708819262       |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 97.872%                         |
| Overcoat 2.128%                        |
+----------------------------------------+
| Items                                  |
| Rocky Helmet 46.203%                   |
| Heavy-Duty Boots 40.202%               |
| Leftovers 8.278%                       |
| Custap Berry 5.015%                    |
| Other 0.302%                           |
+----------------------------------------+
| Spreads                                |
| Relaxed:252/0/252/0/4/0 39.366%        |
| Impish:252/4/252/0/0/0 20.301%         |
| Impish:252/0/252/0/4/0 13.591%         |
| Relaxed:252/4/252/0/0/0 3.831%         |
| Relaxed:240/0/96/0/172/0 3.533%        |
| Relaxed:220/36/252/0/0/0 2.923%        |
| Other 16.455%                          |
+----------------------------------------+
| Moves                                  |
| Rapid Spin 99.302%                     |
| Volt Switch 71.599%                    |
| Spikes 69.231%                         |
| Ice Spinner 69.201%                    |
| Body Press 29.189%                     |
| Thunder Wave 27.154%                   |
| Gyro Ball 15.297%                      |
| Other 19.027%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 93.954%                      |
| Kleavor 91.776%                        |
| Scizor 90.353%                         |
| Araquanid 86.838%                      |
| Lokix 69.750%                          |
| Yanmega 24.794%                        |
| Slither Wing 7.745%                    |
| Heracross 6.542%                       |
| Frosmoth 4.209%                        |
+----------------------------------------+
+----------------------------------------+
| Yanmega                                |
+----------------------------------------+
| Raw count: 7331                        |
| Avg. weight: 0.013600480270910887      |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Tinted Lens 81.635%                    |
| Speed Boost 18.365%                    |
| Frisk 0.000%                           |
+----------------------------------------+
| Items                                  |
| Choice Specs 87.291%                   |
| Throat Spray 7.795%                    |
| Other 4.914%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 60.553%          |
| Modest:0/0/0/252/4/252 20.187%         |
| Modest:4/0/0/252/0/252 9.532%          |
| Timid:0/0/4/252/0/252 4.003%           |
| Timid:0/0/0/252/0/252 2.046%           |
| Other 3.679%                           |
+----------------------------------------+
| Moves                                  |
| Bug Buzz 98.503%                       |
| Air Slash 97.739%                      |
| Giga Drain 86.975%                     |
| U-turn 80.397%                         |
| Shadow Ball 9.539%                     |
| Protect 7.019%                         |
| Other 19.827%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 92.761%                      |
| Araquanid 91.431%                      |
| Kleavor 89.134%                        |
| Scizor 86.474%                         |
| Forretress 86.181%                     |
| Lokix 21.737%                          |
| Heracross 5.777%                       |
| Slither Wing 4.904%                    |
+----------------------------------------+
+----------------------------------------+
| Slither Wing                           |
+----------------------------------------+
| Raw count: 5133                        |
| Avg. weight: 0.016643235934542176      |
| Viability Ceiling: 84                  |
+----------------------------------------+
| Abilities                              |
| Protosynthesis 100.000%                |
+----------------------------------------+
| Items                                  |
| Life Orb 60.823%                       |
| Heavy-Duty Boots 20.994%               |
| Leftovers 12.759%                      |
| Choice Band 3.427%                     |
| Other 1.996%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 63.254%        |
| Careful:248/0/0/0/44/216 11.976%       |
| Careful:192/68/0/0/188/60 7.777%       |
| Jolly:0/252/0/0/4/252 7.407%           |
| Adamant:0/252/0/0/8/248 2.329%         |
| Careful:252/0/0/0/48/208 2.151%        |
| Other 5.106%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 78.331%                     |
| Close Combat 76.576%                   |
| First Impression 69.904%               |
| Flare Blitz 54.301%                    |
| U-turn 37.565%                         |
| Morning Sun 33.262%                    |
| Will-O-Wisp 26.135%                    |
| Low Kick 11.976%                       |
| Other 11.951%                          |
+----------------------------------------+
| Teammates                              |
| Kleavor 95.937%                        |
| Scizor 95.710%                         |
| Araquanid 93.096%                      |
| Volcarona 82.046%                      |
| Lokix 79.429%                          |
| Forretress 31.378%                     |
+----------------------------------------+
+----------------------------------------+
| Frosmoth                               |
+----------------------------------------+
| Raw count: 3598                        |
| Avg. weight: 0.016762266586040752      |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Ice Scales 99.668%                     |
| Shield Dust 0.332%                     |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 77.499%               |
| Choice Specs 20.257%                   |
| Other 2.245%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 71.825%          |
| Modest:24/0/0/252/0/232 20.289%        |
| Modest:0/0/0/252/4/252 4.150%          |
| Other 3.736%                           |
+----------------------------------------+
| Moves                                  |
| Ice Beam 99.435%                       |
| Giga Drain 96.671%                     |
| Hurricane 90.654%                      |
| Quiver Dance 78.691%                   |
| Blizzard 20.812%                       |
| Other 13.737%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 96.417%                      |
| Scizor 96.067%                         |
| Kleavor 95.172%                        |
| Lokix 94.462%                          |
| Araquanid 73.960%                      |
| Forretress 24.130%                     |
+----------------------------------------+
+----------------------------------------+
| Heracross                              |
+----------------------------------------+
| Raw count: 5785                        |
| Avg. weight: 0.007080091924797369      |
| Viability Ceiling: 84                  |
+----------------------------------------+
| Abilities                              |
| Guts 64.756%                           |
| Moxie 35.238%                          |
| Swarm 0.006%                           |
+----------------------------------------+
| Items                                  |
| Choice Scarf 58.865%                   |
| Flame Orb 34.719%                      |
| Muscle Band 5.093%                     |
| Other 1.322%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 57.765%        |
| Jolly:0/252/0/0/4/252 37.428%          |
| Other 4.808%                           |
+----------------------------------------+
| Moves                                  |
| Close Combat 99.788%                   |
| Knock Off 69.149%                      |
| Stone Edge 52.086%                     |
| Earthquake 40.849%                     |
| Facade 31.574%                         |
| Spikes 29.841%                         |
| Megahorn 27.656%                       |
| Swords Dance 22.276%                   |
| Rock Slide 11.676%                     |
| Other 15.104%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 92.693%                      |
| Araquanid 86.552%                      |
| Lokix 79.876%                          |
| Kleavor 63.970%                        |
| Forretress 55.311%                     |
| Scizor 52.401%                         |
| Galvantula 18.471%                     |
| Yanmega 14.053%                        |
| Ribombee 10.134%                       |
| Vikavolt 1.686%                        |
+----------------------------------------+
+----------------------------------------+
| Ribombee                               |
+----------------------------------------+
| Raw count: 6384                        |
| Avg. weight: 0.003480681632871565      |
| Viability Ceiling: 78                  |
+----------------------------------------+
| Abilities                              |
| Shield Dust 94.460%                    |
| Sweet Veil 5.231%                      |
| Honey Gather 0.309%                    |
+----------------------------------------+
| Items                                  |
| Focus Sash 44.048%                     |
| Choice Specs 42.545%                   |
| Choice Scarf 8.423%                    |
| Other 4.984%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 47.153%          |
| Modest:0/0/0/252/4/252 16.108%         |
| Timid:4/0/0/252/0/252 10.214%          |
| Timid:248/0/0/8/0/252 9.579%           |
| Timid:0/0/8/252/0/248 7.898%           |
| Timid:0/0/4/252/0/252 6.355%           |
| Other 2.694%                           |
+----------------------------------------+
| Moves                                  |
| Moonblast 95.660%                      |
| Sticky Web 88.145%                     |
| Trick 47.008%                          |
| Psychic Noise 40.346%                  |
| Stun Spore 27.669%                     |
| Quiver Dance 24.895%                   |
| Psychic 20.103%                        |
| U-turn 19.824%                         |
| Bug Buzz 8.801%                        |
| Energy Ball 4.926%                     |
| Switcheroo 3.838%                      |
| Other 18.784%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 90.236%                      |
| Scizor 88.886%                         |
| Lokix 82.278%                          |
| Kleavor 78.080%                        |
| Forretress 59.559%                     |
| Araquanid 32.909%                      |
| Heracross 18.659%                      |
| Galvantula 8.294%                      |
| Yanmega 8.187%                         |
| Frosmoth 5.961%                        |
+----------------------------------------+
+----------------------------------------+
| Galvantula                             |
+----------------------------------------+
| Raw count: 6688                        |
| Avg. weight: 0.0026402731003864624     |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Compound Eyes 99.965%                  |
| Unnerve 0.033%                         |
| Swarm 0.003%                           |
+----------------------------------------+
| Items                                  |
| Focus Sash 33.570%                     |
| Life Orb 27.186%                       |
| Choice Specs 15.157%                   |
| Throat Spray 15.043%                   |
| Choice Scarf 3.245%                    |
| Expert Belt 2.965%                     |
| Other 2.833%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 78.205%          |
| Timid:4/0/0/252/0/252 11.018%          |
| Jolly:4/0/0/252/0/252 4.272%           |
| Modest:4/0/0/252/0/252 1.299%          |
| Modest:0/0/0/252/4/252 1.060%          |
| Other 4.146%                           |
+----------------------------------------+
| Moves                                  |
| Thunder 97.857%                        |
| Bug Buzz 76.830%                       |
| Energy Ball 69.578%                    |
| Volt Switch 54.471%                    |
| Sticky Web 41.928%                     |
| Thunder Wave 20.333%                   |
| Agility 15.374%                        |
| Giga Drain 15.340%                     |
| Other 8.289%                           |
+----------------------------------------+
| Teammates                              |
| Araquanid 87.678%                      |
| Volcarona 78.151%                      |
| Lokix 67.477%                          |
| Scizor 61.648%                         |
| Forretress 61.580%                     |
| Heracross 42.855%                      |
| Kleavor 33.216%                        |
| Slither Wing 25.603%                   |
| Ribombee 10.451%                       |
| Yanmega 9.529%                         |
+----------------------------------------+
+----------------------------------------+
| Vivillon                               |
+----------------------------------------+
| Raw count: 1195                        |
| Avg. weight: 0.006724655512648986      |
| Viability Ceiling: 77                  |
+----------------------------------------+
| Abilities                              |
| Compound Eyes 99.904%                  |
| Shield Dust 0.092%                     |
| Friend Guard 0.003%                    |
+----------------------------------------+
| Items                                  |
| Focus Sash 97.808%                     |
| Other 2.192%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 91.884%          |
| Modest:0/0/0/252/4/252 4.927%          |
| Other 3.189%                           |
+----------------------------------------+
| Moves                                  |
| Hurricane 99.936%                      |
| Sleep Powder 99.897%                   |
| Quiver Dance 99.714%                   |
| Giga Drain 78.734%                     |
| Psychic 12.778%                        |
| Other 8.941%                           |
+----------------------------------------+
| Teammates                              |
| Volcarona 95.924%                      |
| Scizor 94.216%                         |
| Forretress 92.738%                     |
| Lokix 81.887%                          |
| Kleavor 76.660%                        |
| Araquanid 17.113%                      |
| Galvantula 15.668%                     |
| Heracross 3.525%                       |
+----------------------------------------+
+----------------------------------------+
| Vikavolt                               |
+----------------------------------------+
| Raw count: 1856                        |
| Avg. weight: 0.0018160101837849964     |
| Viability Ceiling: 72                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Choice Specs 59.616%                   |
| Life Orb 17.106%                       |
| Focus Sash 9.321%                      |
| Assault Vest 7.756%                    |
| Occa Berry 1.705%                      |
| Other 4.496%                           |
+----------------------------------------+
| Spreads                                |
| Modest:252/0/0/252/4/0 28.899%         |
| Modest:116/0/84/168/140/0 17.127%      |
| Timid:4/0/0/252/0/252 16.200%          |
| Modest:72/0/0/252/4/180 15.652%        |
| Modest:0/0/0/252/4/252 8.254%          |
| Modest:128/0/64/252/64/0 4.234%        |
| Other 9.633%                           |
+----------------------------------------+
| Moves                                  |
| Bug Buzz 96.814%                       |
| Energy Ball 79.259%                    |
| Thunderbolt 70.763%                    |
| Volt Switch 62.711%                    |
| Flash Cannon 44.801%                   |
| Discharge 26.177%                      |
| Other 19.475%                          |
+----------------------------------------+
| Teammates                              |
| Scizor 85.557%                         |
| Volcarona 85.262%                      |
| Araquanid 80.423%                      |
| Kleavor 58.034%                        |
| Forretress 42.100%                     |
| Yanmega 40.430%                        |
| Heracross 20.554%                      |
| Lokix 13.724%                          |
| Ribombee 7.272%                        |
| Frosmoth 4.314%                        |
+----------------------------------------+
+----------------------------------------+
| Illumise                               |
+----------------------------------------+
| Raw count: 422                         |
| Avg. weight: 0.007177389341943953      |
| Viability Ceiling: 74                  |
+----------------------------------------+
| Abilities                              |
| Prankster 99.996%                      |
| Tinted Lens 0.004%                     |
| Oblivious 0.000%                       |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 95.153%               |
| Other 4.847%                           |
+----------------------------------------+
| Spreads                                |
| Calm:252/0/4/0/252/0 96.434%           |
| Other 3.566%                           |
+----------------------------------------+
| Moves                                  |
| Thunder Wave 99.982%                   |
| Encore 99.846%                         |
| Bug Buzz 95.016%                       |
| Moonlight 95.013%                      |
| Other 10.143%                          |
+----------------------------------------+
| Teammates                              |
| Scizor 93.276%                         |
| Araquanid 91.093%                      |
| Volcarona 90.361%                      |
| Kleavor 90.224%                        |
| Lokix 89.254%                          |
| Forretress 4.010%                      |
| Galvantula 2.606%                      |
| Yanmega 2.226%                         |
| Scyther 1.788%                         |
| Heracross 0.690%                       |
+----------------------------------------+
+----------------------------------------+
| Volbeat                                |
+----------------------------------------+
| Raw count: 651                         |
| Avg. weight: 0.003049855177546532      |
| Viability Ceiling: 78                  |
+----------------------------------------+
| Abilities                              |
| Prankster 100.000%                     |
| Swarm 0.000%                           |
| Illuminate 0.000%                      |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 95.924%               |
| Other 4.076%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/0/4/0/252/0 85.712%        |
| Calm:252/0/0/4/252/0 5.654%            |
| Impish:252/4/252/0/0/0 4.069%          |
| Other 4.566%                           |
+----------------------------------------+
| Moves                                  |
| Encore 99.720%                         |
| Thunder Wave 96.187%                   |
| Roost 95.064%                          |
| U-turn 89.427%                         |
| Other 19.601%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 81.633%                      |
| Araquanid 80.891%                      |
| Forretress 80.842%                     |
| Scizor 71.641%                         |
| Vespiquen 70.760%                      |
| Kleavor 10.607%                        |
| Slither Wing 9.621%                    |
| Lokix 8.530%                           |
| Ribombee 6.325%                        |
| Frosmoth 5.680%                        |
+----------------------------------------+
+----------------------------------------+
| Venomoth                               |
+----------------------------------------+
| Raw count: 1148                        |
| Avg. weight: 0.001450349805572919      |
| Viability Ceiling: 77                  |
+----------------------------------------+
| Abilities                              |
| Tinted Lens 99.367%                    |
| Wonder Skin 0.593%                     |
| Shield Dust 0.039%                     |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 77.158%               |
| Focus Sash 22.407%                     |
| Other 0.435%                           |
+----------------------------------------+
| Spreads                                |
| Modest:0/0/0/252/4/252 85.699%         |
| Timid:0/0/156/100/0/252 7.509%         |
| Timid:0/0/0/252/4/252 4.723%           |
| Other 2.069%                           |
+----------------------------------------+
| Moves                                  |
| Quiver Dance 99.414%                   |
| Psychic 66.152%                        |
| Sludge Bomb 63.947%                    |
| Energy Ball 63.240%                    |
| Bug Buzz 36.013%                       |
| Sleep Powder 23.431%                   |
| Giga Drain 19.536%                     |
| Sludge Wave 17.529%                    |
| Other 10.738%                          |
+----------------------------------------+
| Teammates                              |
| Forretress 85.964%                     |
| Volcarona 82.813%                      |
| Scizor 81.314%                         |
| Araquanid 78.178%                      |
| Lokix 68.513%                          |
| Yanmega 17.228%                        |
| Kleavor 15.199%                        |
| Ribombee 14.301%                       |
| Frosmoth 8.898%                        |
| Slither Wing 7.578%                    |
+----------------------------------------+
+----------------------------------------+
| Rabsca                                 |
+----------------------------------------+
| Raw count: 1438                        |
| Avg. weight: 0.001076246037795956      |
| Viability Ceiling: 71                  |
+----------------------------------------+
| Abilities                              |
| Synchronize 99.034%                    |
| Telepathy 0.966%                       |
+----------------------------------------+
| Items                                  |
| Choice Specs 60.365%                   |
| Leppa Berry 29.697%                    |
| Life Orb 3.185%                        |
| Leftovers 2.523%                       |
| Other 4.231%                           |
+----------------------------------------+
| Spreads                                |
| Modest:252/0/0/252/0/4 59.013%         |
| Calm:252/0/0/4/252/0 11.992%           |
| Modest:252/0/0/252/4/0 9.324%          |
| Bold:252/0/252/0/4/0 7.848%            |
| Quiet:144/0/180/0/184/0 2.295%         |
| Bold:0/0/156/100/252/0 2.101%          |
| Other 7.426%                           |
+----------------------------------------+
| Moves                                  |
| Revival Blessing 98.310%               |
| Earth Power 68.353%                    |
| Psyshock 65.818%                       |
| Dazzling Gleam 59.641%                 |
| Memento 22.631%                        |
| Psychic 16.462%                        |
| Psychic Noise 14.287%                  |
| Recover 13.643%                        |
| Bug Buzz 12.550%                       |
| Future Sight 9.345%                    |
| Other 18.961%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 90.823%                      |
| Lokix 81.818%                          |
| Forretress 74.983%                     |
| Yanmega 66.773%                        |
| Kleavor 62.673%                        |
| Scizor 29.482%                         |
| Heracross 19.357%                      |
| Araquanid 18.084%                      |
| Ribombee 13.246%                       |
| Vivillon 9.436%                        |
+----------------------------------------+
+----------------------------------------+
| Vespiquen                              |
+----------------------------------------+
| Raw count: 289                         |
| Avg. weight: 0.005943610531230076      |
| Viability Ceiling: 78                  |
+----------------------------------------+
| Abilities                              |
| Pressure 99.701%                       |
| Unnerve 0.299%                         |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 98.086%               |
| Other 1.914%                           |
+----------------------------------------+
| Spreads                                |
| Sassy:252/4/0/0/252/0 95.767%          |
| Other 4.233%                           |
+----------------------------------------+
| Moves                                  |
| Roost 99.046%                          |
| Spikes 97.089%                         |
| Toxic Spikes 96.179%                   |
| U-turn 95.898%                         |
| Other 11.787%                          |
+----------------------------------------+
| Teammates                              |
| Araquanid 85.602%                      |
| Volcarona 85.582%                      |
| Scizor 85.269%                         |
| Forretress 82.326%                     |
| Volbeat 81.790%                        |
| Kleavor 3.421%                         |
| Spidops 2.188%                         |
| Vikavolt 0.956%                        |
| Yanmega 0.506%                         |
+----------------------------------------+
+----------------------------------------+
| Scyther                                |
+----------------------------------------+
| Raw count: 1292                        |
| Avg. weight: 0.0009117698520130953     |
| Viability Ceiling: 73                  |
+----------------------------------------+
| Abilities                              |
| Technician 99.314%                     |
| Steadfast 0.655%                       |
| Swarm 0.031%                           |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 69.751%               |
| Eviolite 17.626%                       |
| Choice Scarf 7.446%                    |
| Expert Belt 3.745%                     |
| Other 1.432%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 76.817%          |
| Adamant:4/252/0/0/0/252 7.613%         |
| Adamant:0/252/0/0/0/252 4.544%         |
| Jolly:0/252/0/0/0/252 3.892%           |
| Jolly:4/252/0/0/0/252 2.495%           |
| Other 4.639%                           |
+----------------------------------------+
| Moves                                  |
| Bug Bite 90.091%                       |
| Dual Wingbeat 87.653%                  |
| Swords Dance 82.288%                   |
| Thief 69.029%                          |
| Close Combat 13.545%                   |
| U-turn 13.456%                         |
| Aerial Ace 11.716%                     |
| Trailblaze 10.229%                     |
| Quick Attack 9.906%                    |
| Other 12.085%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 94.725%                      |
| Forretress 91.706%                     |
| Araquanid 88.196%                      |
| Kleavor 80.316%                        |
| Scizor 76.115%                         |
| Ribombee 12.681%                       |
| Lokix 11.979%                          |
| Yanmega 11.736%                        |
| Galvantula 5.470%                      |
| Illumise 4.579%                        |
+----------------------------------------+
+----------------------------------------+
| Masquerain                             |
+----------------------------------------+
| Raw count: 433                         |
| Avg. weight: 0.0004439031246986305     |
| Viability Ceiling: 64                  |
+----------------------------------------+
| Abilities                              |
| Intimidate 99.998%                     |
| Unnerve 0.002%                         |
+----------------------------------------+
| Items                                  |
| Focus Sash 56.245%                     |
| Wide Lens 33.311%                      |
| Choice Scarf 4.349%                    |
| Nothing 3.708%                         |
| Other 2.386%                           |
+----------------------------------------+
| Spreads                                |
| Modest:0/0/0/252/4/252 47.465%         |
| Timid:0/0/4/252/0/252 24.225%          |
| Timid:0/0/0/252/4/252 19.869%          |
| Modest:0/0/4/252/0/252 5.009%          |
| Other 3.432%                           |
+----------------------------------------+
| Moves                                  |
| Hurricane 85.877%                      |
| Hydro Pump 55.679%                     |
| Giga Drain 51.728%                     |
| Quiver Dance 49.467%                   |
| Sticky Web 45.431%                     |
| Bug Buzz 30.725%                       |
| Rain Dance 29.234%                     |
| Stun Spore 15.853%                     |
| Air Slash 13.363%                      |
| Ice Beam 12.979%                       |
| Other 9.664%                           |
+----------------------------------------+
| Teammates                              |
| Lokix 92.652%                          |
| Volcarona 87.876%                      |
| Scizor 86.579%                         |
| Araquanid 79.665%                      |
| Galvantula 40.632%                     |
| Kleavor 29.299%                        |
| Vikavolt 24.248%                       |
| Slither Wing 17.381%                   |
| Yanmega 14.501%                        |
| Charjabug 10.175%                      |
+----------------------------------------+
+----------------------------------------+
| Leavanny                               |
+----------------------------------------+
| Raw count: 659                         |
| Avg. weight: 0.00029399775225416716    |
| Viability Ceiling: 67                  |
+----------------------------------------+
| Abilities                              |
| Swarm 92.511%                          |
| Chlorophyll 7.134%                     |
| Overcoat 0.355%                        |
+----------------------------------------+
| Items                                  |
| Focus Sash 83.412%                     |
| Expert Belt 8.099%                     |
| Heavy-Duty Boots 4.394%                |
| Other 4.095%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:4/252/0/0/0/252 54.160%          |
| Adamant:0/252/0/0/4/252 40.566%        |
| Jolly:0/252/0/0/4/252 4.768%           |
| Other 0.506%                           |
+----------------------------------------+
| Moves                                  |
| Leaf Blade 99.684%                     |
| Knock Off 87.811%                      |
| Agility 80.594%                        |
| Lunge 46.956%                          |
| Fell Stinger 40.076%                   |
| Triple Axel 11.419%                    |
| Poison Jab 11.192%                     |
| Shadow Claw 6.968%                     |
| Other 15.300%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 91.514%                      |
| Araquanid 90.940%                      |
| Forretress 77.992%                     |
| Kleavor 57.480%                        |
| Yanmega 53.017%                        |
| Galvantula 34.181%                     |
| Volbeat 32.687%                        |
| Scizor 9.571%                          |
| Frosmoth 8.809%                        |
| Lokix 7.011%                           |
+----------------------------------------+
+----------------------------------------+
| Venonat                                |
+----------------------------------------+
| Raw count: 314                         |
| Avg. weight: 0.0004056735930998987     |
| Viability Ceiling: 62                  |
+----------------------------------------+
| Abilities                              |
| Compound Eyes 99.990%                  |
| Tinted Lens 0.010%                     |
| Run Away 0.000%                        |
+----------------------------------------+
| Items                                  |
| Eviolite 100.000%                      |
| Other 0.000%                           |
+----------------------------------------+
| Spreads                                |
| Calm:4/0/252/0/252/0 66.059%           |
| Calm:248/0/180/0/80/0 10.723%          |
| Timid:252/0/0/0/4/252 10.656%          |
| Calm:248/0/0/8/252/0 5.495%            |
| Relaxed:4/0/252/0/252/0 3.400%         |
| Other 3.667%                           |
+----------------------------------------+
| Moves                                  |
| Sleep Powder 88.851%                   |
| Night Shade 81.821%                    |
| Toxic Spikes 76.982%                   |
| Endeavor 76.715%                       |
| Toxic 19.332%                          |
| Morning Sun 11.685%                    |
| Stun Spore 10.724%                     |
| Bug Buzz 10.688%                       |
| Protect 8.585%                         |
| Other 14.617%                          |
+----------------------------------------+
| Teammates                              |
| Scizor 93.161%                         |
| Volcarona 84.844%                      |
| Ribombee 76.967%                       |
| Galvantula 66.280%                     |
| Heracross 66.059%                      |
| Kleavor 22.685%                        |
| Araquanid 22.001%                      |
| Lokix 18.867%                          |
| Forretress 17.889%                     |
| Slither Wing 10.961%                   |
+----------------------------------------+
+----------------------------------------+
| Spidops                                |
+----------------------------------------+
| Raw count: 352                         |
| Avg. weight: 0.00035153690030806703    |
| Viability Ceiling: 73                  |
+----------------------------------------+
| Abilities                              |
| Stakeout 100.000%                      |
| Insomnia 0.000%                        |
+----------------------------------------+
| Items                                  |
| Focus Sash 56.570%                     |
| Heavy-Duty Boots 29.621%               |
| Assault Vest 9.440%                    |
| Other 4.369%                           |
+----------------------------------------+
| Spreads                                |
| Impish:248/8/252/0/0/0 56.570%         |
| Careful:248/0/112/0/148/0 29.559%      |
| Sassy:4/0/252/0/252/0 9.421%           |
| Other 4.450%                           |
+----------------------------------------+
| Moves                                  |
| Circle Throw 99.645%                   |
| Toxic Spikes 87.341%                   |
| Sticky Web 57.937%                     |
| Spikes 56.570%                         |
| Knock Off 40.186%                      |
| Silk Trap 29.862%                      |
| Brick Break 9.440%                     |
| Other 19.020%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 98.085%                      |
| Scizor 96.970%                         |
| Araquanid 96.363%                      |
| Lokix 66.689%                          |
| Galvantula 64.624%                     |
| Kleavor 31.667%                        |
| Vespiquen 30.372%                      |
+----------------------------------------+
