+----------------------------------------+
| Hatterene                              |
+----------------------------------------+
| Raw count: 7755                        |
| Avg. weight: 0.03097712663808368       |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| Magic Bounce 99.995%                   |
| Healer 0.004%                          |
| Anticipation 0.001%                    |
+----------------------------------------+
| Items                                  |
| Leftovers 77.169%                      |
| Life Orb 6.648%                        |
| Kee Berry 5.950%                       |
| Heavy-Duty Boots 3.825%                |
| Rocky Helmet 2.181%                    |
| Other 4.227%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/204/0/0/52 67.919%          |
| Quiet:252/0/0/252/4/0 18.500%          |
| Bold:252/0/200/0/0/56 7.661%           |
| Modest:252/0/204/0/52/0 0.950%         |
| Other 4.970%                           |
+----------------------------------------+
| Moves                                  |
| Draining Kiss 91.778%                  |
| Psyshock 87.650%                       |
| Calm Mind 86.455%                      |
| Nuzzle 61.007%                         |
| Trick Room 21.706%                     |
| Mystical Fire 16.533%                  |
| Expanding Force 10.462%                |
| Dazzling Gleam 8.121%                  |
| Other 16.287%                          |
+----------------------------------------+
| Teammates                              |
| Hoopa-Unbound 79.298%                  |
| Latios 69.910%                         |
| Slowbro 57.988%                        |
| Metagross 43.488%                      |
| Meloetta 41.344%                       |
| Iron Boulder 29.160%                   |
| Gallade 27.517%                        |
| Indeedee 23.732%                       |
| Jirachi 21.248%                        |
| Slowking 13.574%                       |
+----------------------------------------+
+----------------------------------------+
| Hoopa-Unbound                          |
+----------------------------------------+
| Raw count: 5052                        |
| Avg. weight: 0.04094788537395699       |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| Magician 100.000%                      |
+----------------------------------------+
| Items                                  |
| Assault Vest 57.539%                   |
| Heavy-Duty Boots 9.698%                |
| Choice Scarf 8.558%                    |
| Choice Band 8.383%                     |
| Psychic Seed 6.330%                    |
| Leftovers 3.459%                       |
| Tanga Berry 2.949%                     |
| Other 3.084%                           |
+----------------------------------------+
| Spreads                                |
| Hasty:0/0/0/248/8/252 33.449%          |
| Gentle:184/0/0/0/168/156 13.937%       |
| Adamant:0/248/0/0/8/252 8.459%         |
| Mild:240/0/0/16/152/100 6.602%         |
| Adamant:252/0/120/0/0/136 6.406%       |
| Mild:240/0/0/16/156/96 6.367%          |
| Other 24.779%                          |
+----------------------------------------+
| Moves                                  |
| Focus Blast 78.731%                    |
| Thunderbolt 76.032%                    |
| Knock Off 72.860%                      |
| Psychic Noise 48.033%                  |
| Hyperspace Fury 27.193%                |
| Drain Punch 20.118%                    |
| Dark Pulse 14.195%                     |
| Expanding Force 14.022%                |
| Psychic 13.518%                        |
| Zen Headbutt 9.745%                    |
| Trick 6.696%                           |
| Other 18.859%                          |
+----------------------------------------+
| Teammates                              |
| Hatterene 92.112%                      |
| Latios 73.665%                         |
| Slowbro 61.199%                        |
| Metagross 46.146%                      |
| Meloetta 39.347%                       |
| Jirachi 26.045%                        |
| Gallade 25.061%                        |
| Iron Boulder 24.816%                   |
| Indeedee 22.446%                       |
| Slowking 15.770%                       |
+----------------------------------------+
+----------------------------------------+
| Latios                                 |
+----------------------------------------+
| Raw count: 3784                        |
| Avg. weight: 0.046712980536635015      |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Choice Scarf 48.152%                   |
| Choice Specs 47.668%                   |
| Other 4.180%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/4/252/0/252 58.705%          |
| Timid:0/0/0/252/4/252 38.651%          |
| Other 2.644%                           |
+----------------------------------------+
| Moves                                  |
| Luster Purge 99.195%                   |
| Draco Meteor 98.288%                   |
| Ice Beam 88.492%                       |
| Trick 51.973%                          |
| Thunderbolt 45.586%                    |
| Other 16.467%                          |
+----------------------------------------+
| Teammates                              |
| Hatterene 95.076%                      |
| Hoopa-Unbound 86.246%                  |
| Slowbro 63.099%                        |
| Meloetta 56.003%                       |
| Metagross 53.769%                      |
| Iron Boulder 30.350%                   |
| Jirachi 25.294%                        |
| Slowking 18.623%                       |
| Mew 10.089%                            |
| Deoxys-Speed 9.669%                    |
+----------------------------------------+
+----------------------------------------+
| Slowbro                                |
+----------------------------------------+
| Raw count: 1602                        |
| Avg. weight: 0.09676044535076168       |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| Regenerator 100.000%                   |
| Own Tempo 0.000%                       |
| Oblivious 0.000%                       |
+----------------------------------------+
| Items                                  |
| Nothing 73.962%                        |
| Colbur Berry 12.534%                   |
| Rocky Helmet 6.522%                    |
| Weakness Policy 4.521%                 |
| Other 2.461%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/252/4/0/0 64.785%           |
| Bold:252/0/252/0/4/0 12.973%           |
| Bold:248/0/252/8/0/0 12.103%           |
| Relaxed:248/0/68/192/0/0 2.641%        |
| Quiet:4/0/252/252/0/0 2.528%           |
| Other 4.969%                           |
+----------------------------------------+
| Moves                                  |
| Scald 92.142%                          |
| Slack Off 90.935%                      |
| Body Press 90.199%                     |
| Iron Defense 60.147%                   |
| Thunder Wave 22.444%                   |
| Trick Room 8.415%                      |
| Hydro Pump 7.774%                      |
| Flamethrower 6.281%                    |
| Expanding Force 5.334%                 |
| Other 16.328%                          |
+----------------------------------------+
| Teammates                              |
| Hatterene 90.011%                      |
| Hoopa-Unbound 81.780%                  |
| Latios 72.019%                         |
| Meloetta 62.486%                       |
| Metagross 50.480%                      |
| Iron Boulder 24.037%                   |
| Gallade 21.116%                        |
| Indeedee 16.149%                       |
| Jirachi 15.217%                        |
| Mew 12.603%                            |
+----------------------------------------+
+----------------------------------------+
| Metagross                              |
+----------------------------------------+
| Raw count: 3998                        |
| Avg. weight: 0.027885760797317822      |
| Viability Ceiling: 85                  |
+----------------------------------------+
| Abilities                              |
| Clear Body 100.000%                    |
| Light Metal 0.000%                     |
+----------------------------------------+
| Items                                  |
| Choice Band 76.571%                    |
| Leftovers 10.579%                      |
| Weakness Policy 9.841%                 |
| Other 3.009%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:160/252/0/0/0/96 74.749%       |
| Adamant:252/160/0/0/0/96 10.296%       |
| Jolly:0/252/0/0/4/252 8.391%           |
| Adamant:252/252/0/0/4/0 2.878%         |
| Other 3.686%                           |
+----------------------------------------+
| Moves                                  |
| Bullet Punch 89.838%                   |
| Earthquake 89.283%                     |
| Heavy Slam 86.537%                     |
| Knock Off 85.773%                      |
| Psychic Fangs 22.695%                  |
| Stealth Rock 10.819%                   |
| Other 15.054%                          |
+----------------------------------------+
| Teammates                              |
| Hatterene 93.716%                      |
| Hoopa-Unbound 85.610%                  |
| Latios 85.201%                         |
| Meloetta 72.914%                       |
| Slowbro 70.081%                        |
| Indeedee 12.263%                       |
| Iron Boulder 12.137%                   |
| Gallade 10.517%                        |
| Armarouge 9.285%                       |
| Scream Tail 9.066%                     |
+----------------------------------------+
+----------------------------------------+
| Meloetta                               |
+----------------------------------------+
| Raw count: 712                         |
| Avg. weight: 0.14722617250676634       |
| Viability Ceiling: 85                  |
+----------------------------------------+
| Abilities                              |
| Serene Grace 100.000%                  |
+----------------------------------------+
| Items                                  |
| Assault Vest 98.106%                   |
| Other 1.894%                           |
+----------------------------------------+
| Spreads                                |
| Calm:220/0/0/0/252/36 69.775%          |
| Sassy:248/0/0/8/252/0 17.909%          |
| Calm:252/0/0/4/252/0 10.018%           |
| Other 2.298%                           |
+----------------------------------------+
| Moves                                  |
| U-turn 99.228%                         |
| Psyshock 97.726%                       |
| Focus Blast 79.993%                    |
| Thunderbolt 79.962%                    |
| Knock Off 19.737%                      |
| Thunder 17.941%                        |
| Other 5.413%                           |
+----------------------------------------+
| Teammates                              |
| Hatterene 95.198%                      |
| Latios 94.819%                         |
| Slowbro 92.691%                        |
| Hoopa-Unbound 77.996%                  |
| Metagross 77.908%                      |
| Mew 18.685%                            |
| Iron Boulder 17.287%                   |
| Necrozma 3.688%                        |
+----------------------------------------+
+----------------------------------------+
| Iron Boulder                           |
+----------------------------------------+
| Raw count: 3891                        |
| Avg. weight: 0.021931559009836416      |
| Viability Ceiling: 84                  |
+----------------------------------------+
| Abilities                              |
| Quark Drive 100.000%                   |
+----------------------------------------+
| Items                                  |
| Choice Scarf 66.864%                   |
| Air Balloon 19.323%                    |
| Choice Band 8.869%                     |
| Other 4.944%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 85.656%          |
| Jolly:0/252/4/0/0/252 10.610%          |
| Other 3.734%                           |
+----------------------------------------+
| Moves                                  |
| Mighty Cleave 99.987%                  |
| Earthquake 95.819%                     |
| Close Combat 87.687%                   |
| Zen Headbutt 53.508%                   |
| Swords Dance 24.137%                   |
| Megahorn 15.754%                       |
| Taunt 11.234%                          |
| Other 11.875%                          |
+----------------------------------------+
| Teammates                              |
| Hatterene 82.139%                      |
| Latios 62.863%                         |
| Hoopa-Unbound 60.179%                  |
| Slowbro 43.622%                        |
| Indeedee 30.280%                       |
| Jirachi 27.298%                        |
| Slowking 24.794%                       |
| Meloetta 21.149%                       |
| Mew 20.870%                            |
| Gallade 19.098%                        |
+----------------------------------------+
+----------------------------------------+
| Gallade                                |
+----------------------------------------+
| Raw count: 4125                        |
| Avg. weight: 0.01796060077439478       |
| Viability Ceiling: 85                  |
+----------------------------------------+
| Abilities                              |
| Sharpness 99.850%                      |
| Justified 0.148%                       |
| Steadfast 0.002%                       |
+----------------------------------------+
| Items                                  |
| Assault Vest 31.552%                   |
| Choice Band 27.945%                    |
| Choice Scarf 15.663%                   |
| Expert Belt 10.652%                    |
| Scope Lens 10.547%                     |
| Other 3.641%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 16.396%          |
| Adamant:0/252/0/0/4/252 16.247%        |
| Adamant:0/252/8/0/0/248 15.184%        |
| Adamant:48/192/0/0/160/108 12.943%     |
| Brave:176/252/80/0/0/0 9.355%          |
| Brave:252/252/0/0/4/0 6.929%           |
| Other 22.946%                          |
+----------------------------------------+
| Moves                                  |
| Psycho Cut 99.755%                     |
| Sacred Sword 99.690%                   |
| Night Slash 88.088%                    |
| Shadow Sneak 61.005%                   |
| Trick Room 16.286%                     |
| Leaf Blade 11.143%                     |
| Knock Off 8.924%                       |
| Other 15.109%                          |
+----------------------------------------+
| Teammates                              |
| Hatterene 89.231%                      |
| Hoopa-Unbound 69.961%                  |
| Indeedee 56.628%                       |
| Slowbro 44.112%                        |
| Jirachi 27.571%                        |
| Iron Crown 22.556%                     |
| Iron Boulder 21.985%                   |
| Armarouge 20.658%                      |
| Meowstic 19.754%                       |
| Latios 17.334%                         |
+----------------------------------------+
+----------------------------------------+
| Indeedee                               |
+----------------------------------------+
| Raw count: 4530                        |
| Avg. weight: 0.015458077827021202      |
| Viability Ceiling: 84                  |
+----------------------------------------+
| Abilities                              |
| Psychic Surge 99.967%                  |
| Inner Focus 0.033%                     |
| Synchronize 0.000%                     |
+----------------------------------------+
| Items                                  |
| Terrain Extender 62.145%               |
| Choice Scarf 32.421%                   |
| Choice Specs 4.615%                    |
| Other 0.819%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 68.588%          |
| Bold:252/0/252/0/4/0 10.045%           |
| Quiet:252/0/0/252/4/0 7.486%           |
| Timid:0/0/20/236/0/252 4.417%          |
| Sassy:252/0/80/0/176/0 4.189%          |
| Bold:248/0/252/0/8/0 1.531%            |
| Other 3.744%                           |
+----------------------------------------+
| Moves                                  |
| Expanding Force 95.618%                |
| Healing Wish 91.404%                   |
| Dazzling Gleam 59.234%                 |
| Encore 49.775%                         |
| Trick Room 38.062%                     |
| Trick 35.985%                          |
| Shadow Ball 15.347%                    |
| Other 14.575%                          |
+----------------------------------------+
| Teammates                              |
| Hatterene 81.430%                      |
| Hoopa-Unbound 66.305%                  |
| Gallade 59.921%                        |
| Iron Boulder 36.885%                   |
| Slowbro 35.699%                        |
| Armarouge 29.967%                      |
| Slowking-Galar 28.849%                 |
| Bronzong 21.962%                       |
| Latios 21.355%                         |
| Scream Tail 20.889%                    |
+----------------------------------------+
+----------------------------------------+
| Jirachi                                |
+----------------------------------------+
| Raw count: 1817                        |
| Avg. weight: 0.03132960477199333       |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| Serene Grace 100.000%                  |
+----------------------------------------+
| Items                                  |
| Choice Scarf 53.918%                   |
| Leftovers 35.600%                      |
| Colbur Berry 5.862%                    |
| Other 4.621%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 59.034%          |
| Careful:252/0/0/0/160/96 20.184%       |
| Impish:240/16/252/0/0/0 5.516%         |
| Jolly:0/252/4/0/0/252 4.441%           |
| Adamant:84/240/56/0/0/128 4.087%       |
| Impish:252/4/252/0/0/0 1.685%          |
| Other 5.053%                           |
+----------------------------------------+
| Moves                                  |
| Iron Head 98.326%                      |
| U-turn 68.501%                         |
| Stealth Rock 63.935%                   |
| Healing Wish 56.199%                   |
| Trick 35.876%                          |
| Fire Punch 28.193%                     |
| Zen Headbutt 23.022%                   |
| Thunder Wave 11.247%                   |
| Other 14.700%                          |
+----------------------------------------+
| Teammates                              |
| Hoopa-Unbound 94.794%                  |
| Hatterene 89.833%                      |
| Latios 78.634%                         |
| Slowbro 41.447%                        |
| Slowking 41.185%                       |
| Iron Boulder 40.971%                   |
| Gallade 35.947%                        |
| Deoxys-Speed 25.141%                   |
| Indeedee 16.221%                       |
| Reuniclus 11.770%                      |
+----------------------------------------+
+----------------------------------------+
| Slowking                               |
+----------------------------------------+
| Raw count: 1204                        |
| Avg. weight: 0.028371365974222903      |
| Viability Ceiling: 84                  |
+----------------------------------------+
| Abilities                              |
| Regenerator 99.996%                    |
| Oblivious 0.004%                       |
| Own Tempo 0.000%                       |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 49.276%               |
| Nothing 32.982%                        |
| Kasib Berry 15.225%                    |
| Other 2.517%                           |
+----------------------------------------+
| Spreads                                |
| Relaxed:252/0/252/0/4/0 59.243%        |
| Bold:252/0/252/0/4/0 37.614%           |
| Other 3.143%                           |
+----------------------------------------+
| Moves                                  |
| Scald 99.945%                          |
| Chilly Reception 99.915%               |
| Slack Off 96.036%                      |
| Thunder Wave 95.623%                   |
| Other 8.481%                           |
+----------------------------------------+
| Teammates                              |
| Latios 96.455%                         |
| Hoopa-Unbound 95.630%                  |
| Hatterene 95.609%                      |
| Jirachi 68.617%                        |
| Iron Boulder 62.000%                   |
| Gallade 32.456%                        |
| Metagross 29.495%                      |
+----------------------------------------+
+----------------------------------------+
| Deoxys-Speed                           |
+----------------------------------------+
| Raw count: 2772                        |
| Avg. weight: 0.011831717671224757      |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| Pressure 100.000%                      |
+----------------------------------------+
| Items                                  |
| Light Clay 53.835%                     |
| Choice Specs 17.779%                   |
| Life Orb 8.708%                        |
| Expert Belt 7.334%                     |
| Power Herb 5.640%                      |
| Focus Sash 5.054%                      |
| Other 1.649%                           |
+----------------------------------------+
| Spreads                                |
| Timid:248/0/0/0/8/252 53.276%          |
| Timid:0/0/0/252/4/252 15.390%          |
| Modest:148/0/0/252/0/108 8.487%        |
| Lonely:0/68/0/252/0/188 5.340%         |
| Modest:0/0/0/252/0/252 4.813%          |
| Modest:152/0/0/252/0/104 2.425%        |
| Other 10.269%                          |
+----------------------------------------+
| Moves                                  |
| Stealth Rock 58.225%                   |
| Reflect 54.657%                        |
| Light Screen 54.653%                   |
| Thunder Wave 41.924%                   |
| Ice Beam 35.528%                       |
| Expanding Force 34.358%                |
| Thunderbolt 31.056%                    |
| Nasty Plot 14.871%                     |
| Psycho Boost 10.942%                   |
| Focus Blast 9.485%                     |
| Trick 8.515%                           |
| Superpower 8.298%                      |
| Meteor Beam 5.640%                     |
| Taunt 5.472%                           |
| Dark Pulse 5.272%                      |
| Psyshock 5.043%                        |
| Other 16.062%                          |
+----------------------------------------+
| Teammates                              |
| Hatterene 89.786%                      |
| Hoopa-Unbound 75.237%                  |
| Slowbro 56.685%                        |
| Latios 52.063%                         |
| Iron Boulder 47.112%                   |
| Jirachi 43.547%                        |
| Indeedee 43.162%                       |
| Iron Crown 21.517%                     |
| Armarouge 16.932%                      |
| Gallade 10.957%                        |
+----------------------------------------+
+----------------------------------------+
| Slowking-Galar                         |
+----------------------------------------+
| Raw count: 3349                        |
| Avg. weight: 0.009215830453239995      |
| Viability Ceiling: 84                  |
+----------------------------------------+
| Abilities                              |
| Regenerator 100.000%                   |
| Own Tempo 0.000%                       |
| Curious Medicine 0.000%                |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 65.588%               |
| Assault Vest 24.490%                   |
| Colbur Berry 5.270%                    |
| Other 4.653%                           |
+----------------------------------------+
| Spreads                                |
| Calm:252/0/4/0/252/0 30.660%           |
| Calm:252/0/12/0/244/0 17.578%          |
| Sassy:252/0/0/0/252/0 16.379%          |
| Calm:240/0/16/0/252/0 9.350%           |
| Sassy:252/0/0/4/252/0 5.378%           |
| Bold:252/0/252/4/0/0 5.215%            |
| Other 15.440%                          |
+----------------------------------------+
| Moves                                  |
| Sludge Bomb 85.988%                    |
| Chilly Reception 63.822%               |
| Future Sight 57.212%                   |
| Slack Off 44.572%                      |
| Ice Beam 38.427%                       |
| Flamethrower 35.041%                   |
| Toxic Spikes 24.385%                   |
| Thunder Wave 20.444%                   |
| Trick Room 17.351%                     |
| Other 12.758%                          |
+----------------------------------------+
| Teammates                              |
| Hatterene 90.516%                      |
| Indeedee 65.402%                       |
| Hoopa-Unbound 63.286%                  |
| Bronzong 52.903%                       |
| Latios 47.217%                         |
| Gallade 40.440%                        |
| Iron Boulder 38.560%                   |
| Slowbro 35.748%                        |
| Metagross 15.593%                      |
| Deoxys-Speed 11.442%                   |
+----------------------------------------+
+----------------------------------------+
| Armarouge                              |
+----------------------------------------+
| Raw count: 3159                        |
| Avg. weight: 0.0081650787407554        |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Weak Armor 99.259%                     |
| Flash Fire 0.741%                      |
+----------------------------------------+
| Items                                  |
| Weakness Policy 91.152%                |
| Focus Sash 7.200%                      |
| Other 1.648%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 45.767%          |
| Timid:0/0/76/180/0/252 13.743%         |
| Bold:252/0/212/0/28/16 10.836%         |
| Modest:4/0/0/252/0/252 8.869%          |
| Modest:0/0/0/252/4/252 4.816%          |
| Modest:0/0/4/252/0/252 3.980%          |
| Other 11.990%                          |
+----------------------------------------+
| Moves                                  |
| Armor Cannon 91.921%                   |
| Expanding Force 81.985%                |
| Endure 73.140%                         |
| Aura Sphere 58.579%                    |
| Focus Blast 28.655%                    |
| Calm Mind 28.489%                      |
| Stored Power 17.253%                   |
| Other 19.977%                          |
+----------------------------------------+
| Teammates                              |
| Hatterene 83.564%                      |
| Indeedee 81.267%                       |
| Gallade 59.279%                        |
| Scream Tail 46.407%                    |
| Hoopa-Unbound 40.608%                  |
| Metagross 40.091%                      |
| Iron Boulder 31.285%                   |
| Iron Crown 22.802%                     |
| Deoxys-Speed 21.515%                   |
| Bronzong 16.069%                       |
+----------------------------------------+
+----------------------------------------+
| Iron Crown                             |
+----------------------------------------+
| Raw count: 2200                        |
| Avg. weight: 0.010889074121442481      |
| Viability Ceiling: 85                  |
+----------------------------------------+
| Abilities                              |
| Quark Drive 100.000%                   |
+----------------------------------------+
| Items                                  |
| Weakness Policy 82.046%                |
| Choice Specs 9.989%                    |
| Assault Vest 4.187%                    |
| Other 3.778%                           |
+----------------------------------------+
| Spreads                                |
| Timid:252/0/144/0/0/112 69.242%        |
| Timid:0/0/0/252/4/252 23.307%          |
| Timid:200/0/0/80/0/228 2.534%          |
| Other 4.918%                           |
+----------------------------------------+
| Moves                                  |
| Tachyon Cutter 99.730%                 |
| Agility 83.191%                        |
| Calm Mind 82.903%                      |
| Stored Power 82.891%                   |
| Volt Switch 16.667%                    |
| Expanding Force 11.570%                |
| Focus Blast 11.266%                    |
| Other 11.783%                          |
+----------------------------------------+
| Teammates                              |
| Hatterene 93.536%                      |
| Hoopa-Unbound 77.627%                  |
| Gallade 69.692%                        |
| Meowstic 60.056%                       |
| Slowbro 42.793%                        |
| Deoxys-Speed 29.437%                   |
| Iron Boulder 28.318%                   |
| Indeedee 25.373%                       |
| Armarouge 24.551%                      |
| Latias 17.674%                         |
+----------------------------------------+
+----------------------------------------+
| Bronzong                               |
+----------------------------------------+
| Raw count: 1912                        |
| Avg. weight: 0.011038083250989528      |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Levitate 99.938%                       |
| Heatproof 0.062%                       |
| Heavy Metal 0.000%                     |
+----------------------------------------+
| Items                                  |
| Leftovers 72.045%                      |
| Colbur Berry 25.563%                   |
| Other 2.392%                           |
+----------------------------------------+
| Spreads                                |
| Relaxed:252/0/252/0/4/0 53.308%        |
| Careful:248/0/36/0/224/0 17.877%       |
| Careful:252/0/36/0/220/0 13.047%       |
| Impish:252/0/148/0/108/0 12.517%       |
| Other 3.252%                           |
+----------------------------------------+
| Moves                                  |
| Body Press 99.579%                     |
| Stealth Rock 99.134%                   |
| Gyro Ball 51.327%                      |
| Iron Defense 51.067%                   |
| Heavy Slam 47.432%                     |
| Hypnosis 46.449%                       |
| Other 5.011%                           |
+----------------------------------------+
| Teammates                              |
| Hatterene 96.796%                      |
| Slowking-Galar 77.505%                 |
| Indeedee 72.940%                       |
| Hoopa-Unbound 60.052%                  |
| Latios 47.508%                         |
| Gallade 43.482%                        |
| Iron Boulder 35.000%                   |
| Slowbro 21.633%                        |
| Armarouge 19.680%                      |
| Deoxys-Speed 6.373%                    |
+----------------------------------------+
+----------------------------------------+
| Mew                                    |
+----------------------------------------+
| Raw count: 1169                        |
| Avg. weight: 0.017898303903358052      |
| Viability Ceiling: 84                  |
+----------------------------------------+
| Abilities                              |
| Synchronize 100.000%                   |
+----------------------------------------+
| Items                                  |
| Leftovers 98.546%                      |
| Other 1.454%                           |
+----------------------------------------+
| Spreads                                |
| Bold:248/0/252/0/8/0 89.450%           |
| Timid:0/0/148/252/108/0 8.249%         |
| Other 2.301%                           |
+----------------------------------------+
| Moves                                  |
| Stealth Rock 90.270%                   |
| Will-O-Wisp 90.162%                    |
| Foul Play 89.479%                      |
| Toxic Spikes 89.473%                   |
| Nasty Plot 8.943%                      |
| Aura Sphere 8.342%                     |
| Psychic 8.311%                         |
| Other 15.021%                          |
+----------------------------------------+
| Teammates                              |
| Slowbro 93.380%                        |
| Meloetta 93.324%                       |
| Hatterene 86.000%                      |
| Latios 85.316%                         |
| Iron Boulder 85.206%                   |
| Latias 9.132%                          |
| Jirachi 8.713%                         |
| Gardevoir 8.330%                       |
| Slowking-Galar 0.942%                  |
| Gallade 0.910%                         |
+----------------------------------------+
+----------------------------------------+
| Scream Tail                            |
+----------------------------------------+
| Raw count: 542                         |
| Avg. weight: 0.029896026260325143      |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Protosynthesis 100.000%                |
+----------------------------------------+
| Items                                  |
| Light Clay 83.680%                     |
| Rocky Helmet 10.818%                   |
| Heavy-Duty Boots 2.528%                |
| Other 2.974%                           |
+----------------------------------------+
| Spreads                                |
| Timid:252/0/0/0/4/252 89.254%          |
| Bold:252/0/252/0/0/4 5.466%            |
| Bold:252/0/252/0/4/0 2.815%            |
| Other 2.464%                           |
+----------------------------------------+
| Moves                                  |
| Stealth Rock 93.917%                   |
| Reflect 83.692%                        |
| Light Screen 83.692%                   |
| Encore 59.956%                         |
| Thunder Wave 26.742%                   |
| Wish 24.719%                           |
| Dazzling Gleam 8.875%                  |
| Other 18.408%                          |
+----------------------------------------+
| Teammates                              |
| Indeedee 90.339%                       |
| Gallade 76.949%                        |
| Armarouge 74.009%                      |
| Hatterene 64.589%                      |
| Metagross 62.428%                      |
| Hoopa-Unbound 33.629%                  |
| Iron Boulder 32.592%                   |
| Slowbro 28.744%                        |
| Latios 5.662%                          |
| Iron Crown 5.654%                      |
+----------------------------------------+
+----------------------------------------+
| Meowstic                               |
+----------------------------------------+
| Raw count: 419                         |
| Avg. weight: 0.03565428831317674       |
| Viability Ceiling: 85                  |
+----------------------------------------+
| Abilities                              |
| Prankster 99.948%                      |
| Competitive 0.052%                     |
| Infiltrator 0.000%                     |
| Keen Eye 0.000%                        |
+----------------------------------------+
| Items                                  |
| Light Clay 99.947%                     |
| Other 0.053%                           |
+----------------------------------------+
| Spreads                                |
| Timid:252/0/60/0/92/104 92.194%        |
| Bold:248/0/252/8/0/0 5.999%            |
| Other 1.807%                           |
+----------------------------------------+
| Moves                                  |
| Reflect 99.947%                        |
| Light Screen 99.947%                   |
| Thunder Wave 99.947%                   |
| Charm 65.804%                          |
| Yawn 27.449%                           |
| Other 6.905%                           |
+----------------------------------------+
| Teammates                              |
| Hatterene 98.857%                      |
| Gallade 98.815%                        |
| Iron Crown 97.232%                     |
| Hoopa-Unbound 93.872%                  |
| Slowbro 64.746%                        |
| Latias 27.448%                         |
+----------------------------------------+
+----------------------------------------+
| Reuniclus                              |
+----------------------------------------+
| Raw count: 804                         |
| Avg. weight: 0.013873904165369367      |
| Viability Ceiling: 84                  |
+----------------------------------------+
| Abilities                              |
| Magic Guard 98.443%                    |
| Regenerator 0.840%                     |
| Overcoat 0.717%                        |
+----------------------------------------+
| Items                                  |
| Nothing 59.564%                        |
| Life Orb 33.714%                       |
| Leftovers 6.007%                       |
| Other 0.716%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/212/0/0/44 59.569%          |
| Quiet:252/0/0/252/4/0 33.180%          |
| Bold:252/0/252/0/4/0 4.009%            |
| Other 3.242%                           |
+----------------------------------------+
| Moves                                  |
| Calm Mind 91.014%                      |
| Recover 65.193%                        |
| Stored Power 64.096%                   |
| Acid Armor 60.422%                     |
| Trick Room 33.996%                     |
| Expanding Force 33.455%                |
| Focus Blast 33.365%                    |
| Other 18.458%                          |
+----------------------------------------+
| Teammates                              |
| Hatterene 89.243%                      |
| Hoopa-Unbound 86.612%                  |
| Iron Boulder 62.983%                   |
| Latios 60.702%                         |
| Jirachi 59.901%                        |
| Indeedee 32.251%                       |
| Deoxys-Defense 30.301%                 |
| Gallade 27.880%                        |
| Slowking-Galar 5.918%                  |
| Metagross 5.009%                       |
+----------------------------------------+
+----------------------------------------+
| Latias                                 |
+----------------------------------------+
| Raw count: 1070                        |
| Avg. weight: 0.006275585171400085      |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Choice Scarf 66.643%                   |
| Leftovers 26.957%                      |
| Light Clay 3.402%                      |
| Other 2.998%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 63.614%          |
| Calm:252/0/0/4/252/0 25.785%           |
| Timid:64/0/176/0/16/252 3.333%         |
| Timid:0/0/0/248/8/252 3.225%           |
| Other 4.044%                           |
+----------------------------------------+
| Moves                                  |
| Mist Ball 89.728%                      |
| Alluring Voice 81.917%                 |
| Healing Wish 70.496%                   |
| Draco Meteor 67.976%                   |
| Recover 27.069%                        |
| Thunder Wave 25.795%                   |
| Trick 5.994%                           |
| Dragon Pulse 4.786%                    |
| Psychic 3.905%                         |
| Calm Mind 3.491%                       |
| Other 18.841%                          |
+----------------------------------------+
| Teammates                              |
| Hatterene 69.599%                      |
| Hoopa-Unbound 65.403%                  |
| Gallade 65.060%                        |
| Iron Crown 63.231%                     |
| Meowstic 60.653%                       |
| Mew 28.463%                            |
| Jirachi 27.657%                        |
| Meloetta 27.209%                       |
| Slowbro 25.926%                        |
| Gardevoir 25.827%                      |
+----------------------------------------+
+----------------------------------------+
| Gardevoir                              |
+----------------------------------------+
| Raw count: 1453                        |
| Avg. weight: 0.003728584104957002      |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Trace 97.502%                          |
| Telepathy 2.117%                       |
| Synchronize 0.381%                     |
+----------------------------------------+
| Items                                  |
| Choice Scarf 94.405%                   |
| Assault Vest 3.237%                    |
| Other 2.359%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 48.373%          |
| Modest:0/0/0/252/4/252 36.138%         |
| Timid:4/0/0/252/0/252 11.516%          |
| Other 3.973%                           |
+----------------------------------------+
| Moves                                  |
| Moonblast 99.288%                      |
| Trick 51.283%                          |
| Psyshock 49.296%                       |
| Mystical Fire 39.818%                  |
| Shadow Ball 32.703%                    |
| Psychic 32.601%                        |
| Energy Ball 29.789%                    |
| Healing Wish 26.432%                   |
| Expanding Force 15.199%                |
| Focus Blast 12.755%                    |
| Other 10.836%                          |
+----------------------------------------+
| Teammates                              |
| Hatterene 50.088%                      |
| Indeedee 48.973%                       |
| Gallade 48.278%                        |
| Iron Boulder 35.329%                   |
| Jirachi 33.341%                        |
| Slowbro 33.103%                        |
| Mew 32.242%                            |
| Latias 32.076%                         |
| Meloetta 31.985%                       |
| Deoxys-Speed 24.459%                   |
+----------------------------------------+
+----------------------------------------+
| Deoxys-Defense                         |
+----------------------------------------+
| Raw count: 821                         |
| Avg. weight: 0.006063043535050876      |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Pressure 100.000%                      |
+----------------------------------------+
| Items                                  |
| Sitrus Berry 58.862%                   |
| Leftovers 25.236%                      |
| Heavy-Duty Boots 14.994%               |
| Other 0.908%                           |
+----------------------------------------+
| Spreads                                |
| Sassy:248/0/92/0/168/0 58.862%         |
| Calm:252/0/0/4/252/0 14.194%           |
| Bold:248/0/252/8/0/0 10.004%           |
| Careful:248/0/8/0/252/0 8.196%         |
| Bold:252/0/96/0/160/0 4.111%           |
| Other 4.632%                           |
+----------------------------------------+
| Moves                                  |
| Night Shade 70.545%                    |
| Teleport 65.202%                       |
| Trick Room 63.133%                     |
| Stealth Rock 60.765%                   |
| Recover 36.643%                        |
| Stored Power 25.041%                   |
| Calm Mind 24.203%                      |
| Iron Defense 14.193%                   |
| Spikes 13.762%                         |
| Knock Off 12.540%                      |
| Other 13.972%                          |
+----------------------------------------+
| Teammates                              |
| Hoopa-Unbound 89.797%                  |
| Hatterene 80.624%                      |
| Indeedee 73.103%                       |
| Reuniclus 67.901%                      |
| Gallade 58.850%                        |
| Iron Boulder 26.271%                   |
| Latios 25.550%                         |
| Slowking-Galar 24.814%                 |
| Scream Tail 12.361%                    |
| Metagross 10.381%                      |
+----------------------------------------+
+----------------------------------------+
| Necrozma                               |
+----------------------------------------+
| Raw count: 269                         |
| Avg. weight: 0.015671360804110666      |
| Viability Ceiling: 77                  |
+----------------------------------------+
| Abilities                              |
| Prism Armor 100.000%                   |
+----------------------------------------+
| Items                                  |
| Rocky Helmet 91.170%                   |
| Weakness Policy 6.925%                 |
| Other 1.905%                           |
+----------------------------------------+
| Spreads                                |
| Timid:252/0/4/0/0/252 91.170%          |
| Adamant:0/252/0/0/4/252 5.307%         |
| Other 3.522%                           |
+----------------------------------------+
| Moves                                  |
| Photon Geyser 99.818%                  |
| Earth Power 92.330%                    |
| Heat Wave 91.244%                      |
| Stealth Rock 91.227%                   |
| Earthquake 7.282%                      |
| Other 18.099%                          |
+----------------------------------------+
| Teammates                              |
| Metagross 96.589%                      |
| Latios 91.418%                         |
| Hatterene 91.285%                      |
| Hoopa-Unbound 91.276%                  |
| Meloetta 91.182%                       |
| Indeedee 6.909%                        |
| Gallade 6.743%                         |
+----------------------------------------+
+----------------------------------------+
| Malamar                                |
+----------------------------------------+
| Raw count: 871                         |
| Avg. weight: 0.002159553941859133      |
| Viability Ceiling: 74                  |
+----------------------------------------+
| Abilities                              |
| Contrary 99.852%                       |
| Suction Cups 0.148%                    |
| Infiltrator 0.000%                     |
+----------------------------------------+
| Items                                  |
| Focus Sash 69.352%                     |
| Chesto Berry 14.179%                   |
| Leftovers 13.415%                      |
| Other 3.054%                           |
+----------------------------------------+
| Spreads                                |
| Brave:248/252/0/0/8/0 69.677%          |
| Sassy:40/120/132/0/216/0 11.864%       |
| Adamant:252/252/0/0/4/0 11.750%        |
| Adamant:248/252/0/0/8/0 2.770%         |
| Other 3.939%                           |
+----------------------------------------+
| Moves                                  |
| Superpower 99.852%                     |
| Knock Off 97.364%                      |
| Trick Room 82.508%                     |
| Psycho Cut 76.594%                     |
| Rest 22.580%                           |
| Sleep Talk 8.401%                      |
| Other 12.702%                          |
+----------------------------------------+
| Teammates                              |
| Slowking-Galar 74.797%                 |
| Metagross 74.345%                      |
| Hatterene 71.816%                      |
| Indeedee 59.010%                       |
| Gallade 55.329%                        |
| Deoxys-Speed 12.178%                   |
| Oricorio-Pa'u 12.074%                  |
| Latias 12.031%                         |
| Hoopa-Unbound 8.548%                   |
| Meowstic 8.343%                        |
+----------------------------------------+
+----------------------------------------+
| Cresselia                              |
+----------------------------------------+
| Raw count: 514                         |
| Avg. weight: 0.0030291040700514103     |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Colbur Berry 48.142%                   |
| Choice Scarf 32.929%                   |
| Leftovers 16.035%                      |
| Other 2.894%                           |
+----------------------------------------+
| Spreads                                |
| Bold:248/0/252/0/8/0 43.442%           |
| Timid:252/0/0/0/4/252 20.159%          |
| Timid:0/0/0/252/4/252 12.771%          |
| Quiet:252/0/0/252/4/0 7.331%           |
| Modest:252/0/0/252/4/0 7.004%          |
| Sassy:252/0/0/4/252/0 4.574%           |
| Other 4.720%                           |
+----------------------------------------+
| Moves                                  |
| Moonblast 92.913%                      |
| Lunar Dance 82.136%                    |
| Trick Room 56.399%                     |
| Moonlight 52.259%                      |
| Thunder Wave 39.979%                   |
| Trick 33.442%                          |
| Calm Mind 17.850%                      |
| Expanding Force 9.035%                 |
| Other 15.987%                          |
+----------------------------------------+
| Teammates                              |
| Hatterene 96.252%                      |
| Hoopa-Unbound 91.690%                  |
| Jirachi 76.371%                        |
| Indeedee 64.423%                       |
| Gallade 49.950%                        |
| Iron Boulder 32.943%                   |
| Farigiraf 32.929%                      |
| Metagross 8.882%                       |
| Reuniclus 7.936%                       |
| Gardevoir 7.136%                       |
+----------------------------------------+
+----------------------------------------+
| Farigiraf                              |
+----------------------------------------+
| Raw count: 344                         |
| Avg. weight: 0.0032077104935075386     |
| Viability Ceiling: 79                  |
+----------------------------------------+
| Abilities                              |
| Armor Tail 61.642%                     |
| Sap Sipper 36.929%                     |
| Cud Chew 1.430%                        |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 36.923%               |
| Throat Spray 35.513%                   |
| Leftovers 16.755%                      |
| Assault Vest 10.789%                   |
| Other 0.021%                           |
+----------------------------------------+
| Spreads                                |
| Quiet:220/0/36/252/0/0 46.463%         |
| Calm:252/0/4/0/252/0 36.922%           |
| Modest:160/0/0/252/96/0 10.706%        |
| Calm:252/0/0/4/252/0 1.770%            |
| Other 4.139%                           |
+----------------------------------------+
| Moves                                  |
| Trick Room 49.084%                     |
| Psychic 48.205%                        |
| Nasty Plot 46.531%                     |
| Protect 39.456%                        |
| Wish 39.259%                           |
| Hyper Voice 37.511%                    |
| Roar 36.925%                           |
| Night Shade 36.922%                    |
| Dazzling Gleam 14.358%                 |
| Psychic Noise 12.475%                  |
| Thunderbolt 12.264%                    |
| Shadow Ball 12.023%                    |
| Other 14.986%                          |
+----------------------------------------+
| Teammates                              |
| Hatterene 61.762%                      |
| Iron Boulder 57.279%                   |
| Hoopa-Unbound 47.918%                  |
| Slowbro 47.628%                        |
| Jirachi 46.503%                        |
| Cresselia 46.463%                      |
| Slowking-Galar 39.205%                 |
| Reuniclus 39.104%                      |
| Deoxys-Defense 36.922%                 |
| Scream Tail 36.922%                    |
+----------------------------------------+
+----------------------------------------+
| Indeedee-F                             |
+----------------------------------------+
| Raw count: 959                         |
| Avg. weight: 0.0009981552889581848     |
| Viability Ceiling: 72                  |
+----------------------------------------+
| Abilities                              |
| Psychic Surge 99.749%                  |
| Own Tempo 0.251%                       |
+----------------------------------------+
| Items                                  |
| Terrain Extender 89.354%               |
| Focus Sash 6.082%                      |
| Other 4.564%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 45.384%          |
| Timid:252/0/0/4/0/252 22.252%          |
| Timid:252/0/4/0/0/252 10.675%          |
| Calm:248/0/0/8/252/0 8.376%            |
| Quiet:252/0/4/252/0/0 6.030%           |
| Timid:4/0/0/252/0/252 1.666%           |
| Other 5.616%                           |
+----------------------------------------+
| Moves                                  |
| Psyshock 75.859%                       |
| Healing Wish 73.165%                   |
| Reflect 69.000%                        |
| Light Screen 68.062%                   |
| Hyper Voice 42.474%                    |
| Alluring Voice 19.584%                 |
| Trick Room 18.295%                     |
| Psychic 17.105%                        |
| Other 16.455%                          |
+----------------------------------------+
| Teammates                              |
| Armarouge 86.798%                      |
| Latios 78.843%                         |
| Hatterene 72.208%                      |
| Metagross 54.537%                      |
| Bronzong 51.361%                       |
| Hoopa-Unbound 35.061%                  |
| Espeon 20.548%                         |
| Iron Boulder 19.829%                   |
| Meloetta 9.668%                        |
| Slowking-Galar 9.333%                  |
+----------------------------------------+
+----------------------------------------+
| Espeon                                 |
+----------------------------------------+
| Raw count: 1208                        |
| Avg. weight: 0.0009660451770914125     |
| Viability Ceiling: 73                  |
+----------------------------------------+
| Abilities                              |
| Magic Bounce 99.946%                   |
| Synchronize 0.054%                     |
+----------------------------------------+
| Items                                  |
| Choice Scarf 54.446%                   |
| Choice Specs 20.195%                   |
| Focus Sash 19.431%                     |
| Life Orb 1.757%                        |
| Other 4.171%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 79.146%          |
| Modest:4/0/0/252/0/252 18.621%         |
| Other 2.232%                           |
+----------------------------------------+
| Moves                                  |
| Shadow Ball 96.867%                    |
| Alluring Voice 95.783%                 |
| Expanding Force 91.554%                |
| Trick 54.220%                          |
| Calm Mind 24.015%                      |
| Grass Knot 18.383%                     |
| Other 19.179%                          |
+----------------------------------------+
| Teammates                              |
| Iron Boulder 67.518%                   |
| Metagross 56.295%                      |
| Indeedee 51.519%                       |
| Armarouge 48.830%                      |
| Reuniclus 32.227%                      |
| Gallade 23.532%                        |
| Necrozma 19.295%                       |
| Hoopa-Unbound 18.225%                  |
| Indeedee-F 16.925%                     |
| Latios 15.958%                         |
+----------------------------------------+
+----------------------------------------+
| Braviary-Hisui                         |
+----------------------------------------+
| Raw count: 542                         |
| Avg. weight: 0.0007399156186229553     |
| Viability Ceiling: 75                  |
+----------------------------------------+
| Abilities                              |
| Sheer Force 62.359%                    |
| Tinted Lens 37.545%                    |
| Keen Eye 0.097%                        |
+----------------------------------------+
| Items                                  |
| Life Orb 61.302%                       |
| Heavy-Duty Boots 31.480%               |
| Leftovers 4.433%                       |
| Other 2.786%                           |
+----------------------------------------+
| Spreads                                |
| Timid:4/0/0/252/0/252 59.081%          |
| Timid:248/0/0/116/0/140 16.720%        |
| Bold:252/0/252/0/0/4 11.935%           |
| Modest:248/0/0/252/8/0 4.465%          |
| Modest:76/0/0/252/0/180 4.427%         |
| Other 3.373%                           |
+----------------------------------------+
| Moves                                  |
| Esper Wing 97.928%                     |
| Calm Mind 79.545%                      |
| Air Slash 73.657%                      |
| Vacuum Wave 60.638%                    |
| Roost 30.853%                          |
| Defog 21.312%                          |
| Stored Power 16.720%                   |
| Other 19.348%                          |
+----------------------------------------+
| Teammates                              |
| Hatterene 88.564%                      |
| Indeedee 83.003%                       |
| Deoxys-Speed 67.584%                   |
| Gallade 65.581%                        |
| Meowstic 58.310%                       |
| Iron Crown 25.341%                     |
| Iron Boulder 24.628%                   |
| Metagross 19.234%                      |
| Slowking-Galar 14.109%                 |
| Scream Tail 12.340%                    |
+----------------------------------------+
+----------------------------------------+
| Medicham                               |
+----------------------------------------+
| Raw count: 333                         |
| Avg. weight: 0.0010360137928402773     |
| Viability Ceiling: 70                  |
+----------------------------------------+
| Abilities                              |
| Pure Power 100.000%                    |
+----------------------------------------+
| Items                                  |
| Iron Ball 92.879%                      |
| Choice Band 5.692%                     |
| Other 1.430%                           |
+----------------------------------------+
| Spreads                                |
| Brave:252/252/0/0/4/0 59.327%          |
| Brave:252/252/4/0/0/0 33.562%          |
| Jolly:0/252/0/0/4/252 5.287%           |
| Other 1.824%                           |
+----------------------------------------+
| Moves                                  |
| Fire Punch 97.027%                     |
| Close Combat 94.926%                   |
| Ice Punch 93.242%                      |
| Psycho Cut 93.020%                     |
| Bullet Punch 6.747%                    |
| Other 15.038%                          |
+----------------------------------------+
| Teammates                              |
| Hatterene 98.547%                      |
| Indeedee 92.945%                       |
| Hoopa-Unbound 92.881%                  |
| Scream Tail 92.879%                    |
| Deoxys-Defense 59.874%                 |
| Iron Boulder 33.623%                   |
| Gardevoir 5.968%                       |
+----------------------------------------+
+----------------------------------------+
| Bruxish                                |
+----------------------------------------+
| Raw count: 208                         |
| Avg. weight: 0.0012509660179835594     |
| Viability Ceiling: 74                  |
+----------------------------------------+
| Abilities                              |
| Strong Jaw 86.634%                     |
| Dazzling 13.366%                       |
+----------------------------------------+
| Items                                  |
| Choice Scarf 60.637%                   |
| Choice Band 39.356%                    |
| Other 0.006%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 99.904%          |
| Other 0.096%                           |
+----------------------------------------+
| Moves                                  |
| Psychic Fangs 100.000%                 |
| Flip Turn 99.868%                      |
| Crunch 86.621%                         |
| Wave Crash 73.994%                     |
| Ice Fang 26.018%                       |
| Other 13.499%                          |
+----------------------------------------+
| Teammates                              |
| Hoopa-Unbound 98.650%                  |
| Hatterene 85.290%                      |
| Indeedee 54.576%                       |
| Gallade 41.979%                        |
| Slowking-Galar 39.344%                 |
| Armarouge 31.046%                      |
| Indeedee-F 30.836%                     |
| Bronzong 30.815%                       |
| Deoxys-Speed 28.582%                   |
| Meloetta 25.885%                       |
+----------------------------------------+
+----------------------------------------+
| Oricorio-Pa'u                          |
+----------------------------------------+
| Raw count: 48                          |
| Avg. weight: 0.004750215169417277      |
| Viability Ceiling: 66                  |
+----------------------------------------+
| Abilities                              |
| Dancer 100.000%                        |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 99.222%               |
| Other 0.778%                           |
+----------------------------------------+
| Spreads                                |
| Bold:0/0/216/32/16/244 74.385%         |
| Bold:24/0/216/12/16/240 23.488%        |
| Other 2.127%                           |
+----------------------------------------+
| Moves                                  |
| Quiver Dance 99.613%                   |
| Air Slash 99.613%                      |
| Defog 99.222%                          |
| Alluring Voice 97.873%                 |
| Other 3.678%                           |
+----------------------------------------+
| Teammates                              |
| Malamar 99.608%                        |
| Metagross 98.260%                      |
| Hatterene 97.873%                      |
| Slowking-Galar 97.873%                 |
| Latias 97.873%                         |
+----------------------------------------+
+----------------------------------------+
| Articuno-Galar                         |
+----------------------------------------+
| Raw count: 180                         |
| Avg. weight: 0.001220120692419507      |
| Viability Ceiling: 66                  |
+----------------------------------------+
| Abilities                              |
| Competitive 100.000%                   |
+----------------------------------------+
| Items                                  |
| Choice Scarf 64.057%                   |
| Choice Specs 21.870%                   |
| Weakness Policy 8.792%                 |
| Leftovers 4.304%                       |
| Other 0.976%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 64.074%          |
| Timid:4/0/0/252/0/252 22.423%          |
| Modest:0/0/0/252/4/252 8.613%          |
| Other 4.890%                           |
+----------------------------------------+
| Moves                                  |
| Freezing Glare 95.696%                 |
| Shadow Ball 86.107%                    |
| Air Slash 68.839%                      |
| U-turn 64.184%                         |
| Hurricane 31.147%                      |
| Trick 21.870%                          |
| Agility 8.613%                         |
| Stored Power 8.613%                    |
| Other 14.932%                          |
+----------------------------------------+
| Teammates                              |
| Iron Boulder 90.957%                   |
| Metagross 73.255%                      |
| Hatterene 72.700%                      |
| Hoopa-Unbound 72.679%                  |
| Deoxys-Speed 64.087%                   |
| Iron Crown 22.041%                     |
| Gallade 21.927%                        |
| Necrozma 21.885%                       |
| Scream Tail 21.884%                    |
| Jirachi 13.143%                        |
+----------------------------------------+
+----------------------------------------+
| Azelf                                  |
+----------------------------------------+
| Raw count: 489                         |
| Avg. weight: 0.0004281289073060642     |
| Viability Ceiling: 71                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Focus Sash 79.868%                     |
| Choice Specs 7.864%                    |
| Life Orb 6.683%                        |
| Choice Scarf 3.900%                    |
| Other 1.685%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:4/252/0/0/0/252 56.454%          |
| Naive:0/252/4/0/0/252 16.457%          |
| Timid:0/0/0/252/4/252 12.890%          |
| Jolly:252/4/0/0/0/252 6.711%           |
| Timid:4/0/0/252/0/252 6.335%           |
| Other 1.153%                           |
+----------------------------------------+
| Moves                                  |
| Stealth Rock 80.310%                   |
| Explosion 73.188%                      |
| Taunt 72.929%                          |
| U-turn 64.509%                         |
| Flamethrower 25.430%                   |
| Dazzling Gleam 18.219%                 |
| Expanding Force 7.884%                 |
| Psychic 7.769%                         |
| Nasty Plot 7.432%                      |
| Thunder Wave 7.155%                    |
| Knock Off 6.959%                       |
| Endeavor 6.711%                        |
| Energy Ball 6.334%                     |
| Other 15.172%                          |
+----------------------------------------+
| Teammates                              |
| Hatterene 76.298%                      |
| Indeedee 71.365%                       |
| Metagross 58.584%                      |
| Armarouge 54.922%                      |
| Latios 52.695%                         |
| Deoxys-Speed 29.744%                   |
| Gallade 18.021%                        |
| Hoopa-Unbound 17.384%                  |
| Iron Boulder 15.987%                   |
| Iron Crown 9.582%                      |
+----------------------------------------+
+----------------------------------------+
| Iron Leaves                            |
+----------------------------------------+
| Raw count: 492                         |
| Avg. weight: 0.0003713043215648582     |
| Viability Ceiling: 70                  |
+----------------------------------------+
| Abilities                              |
| Quark Drive 100.000%                   |
+----------------------------------------+
| Items                                  |
| Life Orb 31.014%                       |
| Salac Berry 20.137%                    |
| Choice Band 17.700%                    |
| Focus Sash 10.509%                     |
| Expert Belt 10.212%                    |
| Choice Scarf 4.398%                    |
| Lum Berry 3.778%                       |
| Other 2.253%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 46.106%          |
| Jolly:96/160/0/0/0/252 32.683%         |
| Adamant:0/252/0/0/4/252 10.212%        |
| Hardy:0/0/0/0/0/252 8.439%             |
| Other 2.560%                           |
+----------------------------------------+
| Moves                                  |
| Psyblade 93.187%                       |
| Swords Dance 75.385%                   |
| Leaf Blade 54.721%                     |
| Close Combat 53.337%                   |
| Megahorn 34.416%                       |
| Trailblaze 23.077%                     |
| Wild Charge 22.402%                    |
| Sacred Sword 19.543%                   |
| Psychic Terrain 8.439%                 |
| Other 15.492%                          |
+----------------------------------------+
| Teammates                              |
| Indeedee 64.678%                       |
| Iron Crown 62.778%                     |
| Slowking-Galar 49.332%                 |
| Mew 36.201%                            |
| Armarouge 33.103%                      |
| Hoopa-Unbound 32.111%                  |
| Deoxys-Speed 30.404%                   |
| Latias 28.779%                         |
| Reuniclus 26.269%                      |
| Iron Boulder 23.944%                   |
+----------------------------------------+
+----------------------------------------+
| Rabsca                                 |
+----------------------------------------+
| Raw count: 188                         |
| Avg. weight: 0.0007490054543786582     |
| Viability Ceiling: 66                  |
+----------------------------------------+
| Abilities                              |
| Synchronize 99.930%                    |
| Telepathy 0.070%                       |
+----------------------------------------+
| Items                                  |
| Life Orb 50.576%                       |
| Focus Sash 42.586%                     |
| Leftovers 3.363%                       |
| Other 3.474%                           |
+----------------------------------------+
| Spreads                                |
| Quiet:252/0/0/252/4/0 94.196%          |
| Quiet:72/0/192/68/176/0 2.805%         |
| Other 2.999%                           |
+----------------------------------------+
| Moves                                  |
| Bug Buzz 99.847%                       |
| Revival Blessing 99.531%               |
| Psychic Noise 50.576%                  |
| Psyshock 50.576%                       |
| Trick Room 45.950%                     |
| Psychic 43.222%                        |
| Other 10.297%                          |
+----------------------------------------+
| Teammates                              |
| Hatterene 94.160%                      |
| Indeedee 90.118%                       |
| Hoopa-Unbound 54.655%                  |
| Gallade 51.031%                        |
| Cresselia 50.576%                      |
| Malamar 41.727%                        |
| Slowbro-Galar 38.124%                  |
| Reuniclus 38.090%                      |
| Indeedee-F 3.044%                      |
| Braviary-Hisui 2.593%                  |
+----------------------------------------+
+----------------------------------------+
| Gothitelle                             |
+----------------------------------------+
| Raw count: 255                         |
| Avg. weight: 0.0005131244150859374     |
| Viability Ceiling: 64                  |
+----------------------------------------+
| Abilities                              |
| Competitive 98.817%                    |
| Frisk 1.183%                           |
+----------------------------------------+
| Items                                  |
| Focus Sash 87.204%                     |
| Leftovers 11.300%                      |
| Other 1.496%                           |
+----------------------------------------+
| Spreads                                |
| Quiet:248/0/0/252/8/0 87.204%          |
| Calm:252/0/4/0/252/0 9.850%            |
| Other 2.947%                           |
+----------------------------------------+
| Moves                                  |
| Calm Mind 97.053%                      |
| Thunderbolt 88.147%                    |
| Dark Pulse 88.092%                     |
| Expanding Force 83.025%                |
| Shadow Ball 10.972%                    |
| Stored Power 9.850%                    |
| Rest 9.850%                            |
| Other 13.011%                          |
+----------------------------------------+
| Teammates                              |
| Gardevoir 86.037%                      |
| Hatterene 85.829%                      |
| Reuniclus 85.177%                      |
| Indeedee 84.953%                       |
| Cresselia 84.915%                      |
| Metagross 11.130%                      |
| Espeon 9.458%                          |
| Indeedee-F 8.809%                      |
| Bronzong 8.608%                        |
| Farigiraf 8.552%                       |
+----------------------------------------+
+----------------------------------------+
| Delphox                                |
+----------------------------------------+
| Raw count: 596                         |
| Avg. weight: 0.00014138182414150577    |
| Viability Ceiling: 66                  |
+----------------------------------------+
| Abilities                              |
| Blaze 98.485%                          |
| Magician 1.515%                        |
+----------------------------------------+
| Items                                  |
| Choice Specs 58.687%                   |
| Focus Sash 16.712%                     |
| Life Orb 10.835%                       |
| Heavy-Duty Boots 6.745%                |
| Choice Scarf 3.796%                    |
| Other 3.225%                           |
+----------------------------------------+
| Spreads                                |
| Modest:4/0/0/252/0/252 42.829%         |
| Timid:0/0/0/252/0/252 16.633%          |
| Timid:4/0/0/252/0/252 16.472%          |
| Timid:0/0/0/252/4/252 13.037%          |
| Timid:0/0/4/252/0/252 10.945%          |
| Other 0.085%                           |
+----------------------------------------+
| Moves                                  |
| Dazzling Gleam 58.691%                 |
| Psyshock 46.632%                       |
| Psychic 45.941%                        |
| Overheat 42.828%                       |
| Flamethrower 40.175%                   |
| Tera Blast 28.648%                     |
| Fire Blast 26.972%                     |
| Calm Mind 18.072%                      |
| Scorching Sands 17.810%                |
| Switcheroo 15.860%                     |
| Nasty Plot 11.202%                     |
| Agility 10.855%                        |
| Grass Knot 7.267%                      |
| Focus Blast 6.735%                     |
| Psychic Noise 6.638%                   |
| Other 15.675%                          |
+----------------------------------------+
| Teammates                              |
| Gallade 62.127%                        |
| Iron Boulder 51.205%                   |
| Deoxys-Speed 37.120%                   |
| Latias 36.810%                         |
| Slowking 35.938%                       |
| Hatterene 32.430%                      |
| Latios 23.079%                         |
| Slowking-Galar 19.912%                 |
| Slowbro 18.435%                        |
| Malamar 12.440%                        |
+----------------------------------------+
+----------------------------------------+
| Raichu-Alola                           |
+----------------------------------------+
| Raw count: 385                         |
| Avg. weight: 0.00015325988431854823    |
| Viability Ceiling: 67                  |
+----------------------------------------+
| Abilities                              |
| Surge Surfer 100.000%                  |
+----------------------------------------+
| Items                                  |
| Choice Specs 65.146%                   |
| Life Orb 17.337%                       |
| Air Balloon 14.029%                    |
| Other 3.488%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 75.812%          |
| Hasty:0/4/0/252/0/252 14.493%          |
| Modest:0/0/0/252/4/252 5.359%          |
| Other 4.336%                           |
+----------------------------------------+
| Moves                                  |
| Surf 79.457%                           |
| Electro Ball 44.236%                   |
| Alluring Voice 38.876%                 |
| Thunderbolt 37.773%                    |
| Focus Blast 37.406%                    |
| Grass Knot 27.259%                     |
| Expanding Force 22.054%                |
| Psyshock 21.562%                       |
| Volt Switch 16.717%                    |
| Draining Kiss 16.005%                  |
| Nasty Plot 15.869%                     |
| Nuzzle 13.840%                         |
| Thunder Wave 13.837%                   |
| Other 15.110%                          |
+----------------------------------------+
| Teammates                              |
| Mew 60.970%                            |
| Iron Boulder 47.412%                   |
| Deoxys-Defense 44.369%                 |
| Iron Leaves 44.308%                    |
| Iron Crown 44.307%                     |
| Metagross 38.711%                      |
| Gallade 27.226%                        |
| Espeon 26.571%                         |
| Deoxys-Speed 24.677%                   |
| Indeedee 21.912%                       |
+----------------------------------------+
+----------------------------------------+
| Slowbro-Galar                          |
+----------------------------------------+
| Raw count: 108                         |
| Avg. weight: 0.000538882878942304      |
| Viability Ceiling: 59                  |
+----------------------------------------+
| Abilities                              |
| Regenerator 99.967%                    |
| Quick Draw 0.033%                      |
| Own Tempo 0.000%                       |
+----------------------------------------+
| Items                                  |
| Life Orb 99.634%                       |
| Other 0.366%                           |
+----------------------------------------+
| Spreads                                |
| Modest:252/0/0/252/4/0 99.616%         |
| Other 0.384%                           |
+----------------------------------------+
| Moves                                  |
| Flamethrower 99.694%                   |
| Ice Beam 99.616%                       |
| Psychic 99.616%                        |
| Sludge Wave 99.608%                    |
| Other 1.466%                           |
+----------------------------------------+
| Teammates                              |
| Hatterene 92.465%                      |
| Reuniclus 92.428%                      |
| Indeedee 92.266%                       |
| Rabsca 92.241%                         |
| Malamar 92.241%                        |
+----------------------------------------+
+----------------------------------------+
| Oranguru                               |
+----------------------------------------+
| Raw count: 27                          |
| Avg. weight: 0.0017727267515276757     |
| Viability Ceiling: 71                  |
+----------------------------------------+
| Abilities                              |
| Inner Focus 100.000%                   |
+----------------------------------------+
| Items                                  |
| Assault Vest 99.996%                   |
| Other 0.004%                           |
+----------------------------------------+
| Spreads                                |
| Calm:252/0/4/0/252/0 99.996%           |
| Other 0.004%                           |
+----------------------------------------+
| Moves                                  |
| Shadow Ball 99.997%                    |
| Psyshock 99.996%                       |
| Knock Off 99.996%                      |
| Thunderbolt 99.996%                    |
| Other 0.016%                           |
+----------------------------------------+
| Teammates                              |
| Hatterene 100.000%                     |
| Slowking-Galar 99.996%                 |
| Scream Tail 99.996%                    |
| Gardevoir 99.996%                      |
| Braviary-Hisui 99.996%                 |
+----------------------------------------+
+----------------------------------------+
| Munkidori                              |
+----------------------------------------+
| Raw count: 258                         |
| Avg. weight: 0.0001869628706644538     |
| Viability Ceiling: 64                  |
+----------------------------------------+
| Abilities                              |
| Toxic Chain 93.895%                    |
| Frisk 6.105%                           |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 37.651%               |
| Choice Scarf 35.620%                   |
| Life Orb 19.596%                       |
| Black Sludge 6.583%                    |
| Other 0.550%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 41.726%          |
| Hasty:252/4/0/0/0/252 32.093%          |
| Jolly:0/252/0/0/4/252 19.596%          |
| Timid:132/0/252/0/0/124 6.583%         |
| Other 0.002%                           |
+----------------------------------------+
| Moves                                  |
| Parting Shot 72.911%                   |
| Sludge Wave 35.414%                    |
| Trick 35.414%                          |
| Psychic 35.413%                        |
| Sludge Bomb 32.302%                    |
| Fake Out 32.093%                       |
| Taunt 32.093%                          |
| Trailblaze 26.179%                     |
| U-turn 19.607%                         |
| Poison Jab 19.596%                     |
| Poltergeist 19.596%                    |
| Hex 6.789%                             |
| Protect 6.583%                         |
| Venoshock 6.583%                       |
| Other 19.428%                          |
+----------------------------------------+
| Teammates                              |
| Metagross 56.156%                      |
| Iron Boulder 56.038%                   |
| Indeedee 44.044%                       |
| Hoopa-Unbound 38.243%                  |
| Deoxys-Speed 32.102%                   |
| Iron Crown 32.093%                     |
| Hatterene 30.555%                      |
| Gallade 30.335%                        |
| Uxie 23.923%                           |
| Articuno-Galar 19.596%                 |
+----------------------------------------+
+----------------------------------------+
| Uxie                                   |
+----------------------------------------+
| Raw count: 149                         |
| Avg. weight: 0.00023372543128171846    |
| Viability Ceiling: 70                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Rocky Helmet 49.127%                   |
| Red Card 38.160%                       |
| Leftovers 12.713%                      |
| Other 0.000%                           |
+----------------------------------------+
| Spreads                                |
| Sassy:252/0/0/4/252/0 48.081%          |
| Bold:4/0/252/0/252/0 38.160%           |
| Bold:252/0/252/0/4/0 9.131%            |
| Other 4.628%                           |
+----------------------------------------+
| Moves                                  |
| Mystical Power 86.525%                 |
| Stealth Rock 61.800%                   |
| U-turn 57.908%                         |
| Trick Room 48.081%                     |
| Giga Drain 40.719%                     |
| Calm Mind 38.200%                      |
| Draining Kiss 33.269%                  |
| Encore 9.881%                          |
| Psychic Noise 8.834%                   |
| Other 14.781%                          |
+----------------------------------------+
| Teammates                              |
| Gallade 71.872%                        |
| Mew 37.577%                            |
| Espeon 37.577%                         |
| Bronzong 37.577%                       |
| Gardevoir 37.577%                      |
| Indeedee 34.923%                       |
| Hatterene 34.402%                      |
| Metagross 34.062%                      |
| Munkidori 33.136%                      |
| Slowking-Galar 2.448%                  |
+----------------------------------------+
