+----------------------------------------+
| Gholdengo                              |
+----------------------------------------+
| Raw count: 15617                       |
| Avg. weight: 1                         |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Good as Gold 100.000%                  |
+----------------------------------------+
| Items                                  |
| Air Balloon 27.304%                    |
| Choice Scarf 25.690%                   |
| Heavy-Duty Boots 19.421%               |
| Choice Specs 7.441%                    |
| Leftovers 7.152%                       |
| Life Orb 4.796%                        |
| Focus Sash 1.466%                      |
| Rocky Helmet 1.191%                    |
| Covert Cloak 1.127%                    |
| Other 4.412%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 39.194%          |
| Modest:232/0/0/48/124/104 9.791%       |
| Timid:4/0/0/252/0/252 5.853%           |
| Modest:0/0/0/252/4/252 5.148%          |
| Modest:192/0/0/252/0/64 4.751%         |
| Calm:252/0/0/0/220/36 3.816%           |
| Other 31.447%                          |
+----------------------------------------+
| Moves                                  |
| Make It Rain 88.103%                   |
| Shadow Ball 72.242%                    |
| Recover 47.243%                        |
| Nasty Plot 43.369%                     |
| Thunder Wave 25.434%                   |
| Hex 24.704%                            |
| Dazzling Gleam 23.199%                 |
| Focus Blast 17.737%                    |
| Trick 16.123%                          |
| Thunderbolt 15.605%                    |
| Power Gem 7.537%                       |
| Other 18.704%                          |
+----------------------------------------+
| Teammates                              |
| Heatran 74.156%                        |
| Archaludon 70.577%                     |
| Iron Treads 51.002%                    |
| Corviknight 42.691%                    |
| Skarmory 42.370%                       |
| Scizor 41.218%                         |
| Goodra-Hisui 30.172%                   |
| Excadrill 14.209%                      |
| Metagross 13.773%                      |
| Iron Crown 13.511%                     |
+----------------------------------------+
+----------------------------------------+
| Heatran                                |
+----------------------------------------+
| Raw count: 14463                       |
| Avg. weight: 1                         |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Flash Fire 93.584%                     |
| Flame Body 6.416%                      |
+----------------------------------------+
| Items                                  |
| Air Balloon 58.176%                    |
| Leftovers 21.393%                      |
| Choice Scarf 8.228%                    |
| Assault Vest 4.418%                    |
| Heavy-Duty Boots 1.798%                |
| Choice Specs 1.238%                    |
| Other 4.750%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 21.448%          |
| Modest:252/0/0/252/4/0 12.881%         |
| Calm:252/0/0/4/252/0 7.357%            |
| Calm:248/0/24/0/116/120 5.787%         |
| Calm:224/0/0/0/240/44 5.372%           |
| Calm:248/0/0/0/216/44 5.317%           |
| Other 41.838%                          |
+----------------------------------------+
| Moves                                  |
| Earth Power 88.951%                    |
| Power Gem 53.032%                      |
| Magma Storm 49.029%                    |
| Stealth Rock 46.138%                   |
| Flash Cannon 31.079%                   |
| Lava Plume 29.890%                     |
| Protect 15.771%                        |
| Flamethrower 15.156%                   |
| Taunt 14.292%                          |
| Will-O-Wisp 11.996%                    |
| Dark Pulse 6.893%                      |
| Fire Blast 6.119%                      |
| Dragon Pulse 3.464%                    |
| Scorching Sands 3.160%                 |
| Overheat 3.091%                        |
| Heavy Slam 2.738%                      |
| Other 19.201%                          |
+----------------------------------------+
| Teammates                              |
| Gholdengo 80.073%                      |
| Archaludon 69.930%                     |
| Iron Treads 52.686%                    |
| Skarmory 44.534%                       |
| Scizor 42.723%                         |
| Corviknight 41.838%                    |
| Goodra-Hisui 27.698%                   |
| Iron Crown 15.232%                     |
| Excadrill 12.639%                      |
| Empoleon 10.226%                       |
+----------------------------------------+
+----------------------------------------+
| Archaludon                             |
+----------------------------------------+
| Raw count: 14014                       |
| Avg. weight: 1                         |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Stamina 91.537%                        |
| Sturdy 7.806%                          |
| Stalwart 0.656%                        |
+----------------------------------------+
| Items                                  |
| Leftovers 29.663%                      |
| Choice Scarf 28.807%                   |
| Assault Vest 17.918%                   |
| Power Herb 10.868%                     |
| Heavy-Duty Boots 4.838%                |
| Rocky Helmet 2.583%                    |
| Choice Specs 1.077%                    |
| Other 4.246%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 36.556%          |
| Bold:252/0/204/0/0/52 11.581%          |
| Modest:252/0/0/252/4/0 2.961%          |
| Bold:252/0/252/0/0/4 2.562%            |
| Bold:248/0/252/8/0/0 1.834%            |
| Modest:252/0/0/252/0/0 1.641%          |
| Other 42.864%                          |
+----------------------------------------+
| Moves                                  |
| Draco Meteor 69.523%                   |
| Flash Cannon 65.727%                   |
| Body Press 59.469%                     |
| Thunderbolt 43.200%                    |
| Thunder Wave 31.019%                   |
| Stealth Rock 25.453%                   |
| Electro Shot 23.748%                   |
| Dragon Pulse 19.459%                   |
| Dark Pulse 8.698%                      |
| Aura Sphere 8.327%                     |
| Iron Defense 5.430%                    |
| Dragon Tail 5.066%                     |
| Metal Burst 3.318%                     |
| Protect 3.047%                         |
| Earthquake 2.733%                      |
| Meteor Beam 2.498%                     |
| Steel Beam 2.433%                      |
| Foul Play 2.341%                       |
| Other 18.510%                          |
+----------------------------------------+
| Teammates                              |
| Gholdengo 78.650%                      |
| Heatran 72.171%                        |
| Iron Treads 50.414%                    |
| Corviknight 40.795%                    |
| Skarmory 40.331%                       |
| Scizor 39.525%                         |
| Goodra-Hisui 25.796%                   |
| Metagross 17.004%                      |
| Iron Crown 15.049%                     |
| Empoleon 13.080%                       |
+----------------------------------------+
+----------------------------------------+
| Iron Treads                            |
+----------------------------------------+
| Raw count: 9690                        |
| Avg. weight: 1                         |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Quark Drive 100.000%                   |
+----------------------------------------+
| Items                                  |
| Air Balloon 52.312%                    |
| Choice Scarf 9.071%                    |
| Assault Vest 8.535%                    |
| Leftovers 8.504%                       |
| Choice Band 6.316%                     |
| Heavy-Duty Boots 5.552%                |
| Focus Sash 4.551%                      |
| Life Orb 2.322%                        |
| Other 2.838%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 48.431%          |
| Jolly:0/252/4/0/0/252 28.607%          |
| Jolly:4/252/0/0/0/252 4.221%           |
| Hasty:4/252/0/0/0/252 1.631%           |
| Adamant:0/252/0/0/4/252 1.496%         |
| Hasty:0/252/0/0/0/252 1.455%           |
| Other 14.159%                          |
+----------------------------------------+
| Moves                                  |
| Earthquake 97.461%                     |
| Rapid Spin 85.181%                     |
| Ice Spinner 76.533%                    |
| Knock Off 72.528%                      |
| Iron Head 17.368%                      |
| Stealth Rock 12.487%                   |
| Volt Switch 8.318%                     |
| Supercell Slam 7.771%                  |
| Endeavor 3.560%                        |
| Other 18.793%                          |
+----------------------------------------+
| Teammates                              |
| Gholdengo 82.198%                      |
| Heatran 78.638%                        |
| Archaludon 72.910%                     |
| Skarmory 53.860%                       |
| Scizor 39.288%                         |
| Corviknight 33.684%                    |
| Goodra-Hisui 32.766%                   |
| Iron Crown 11.930%                     |
| Metagross 9.690%                       |
| Bisharp 7.688%                         |
+----------------------------------------+
+----------------------------------------+
| Corviknight                            |
+----------------------------------------+
| Raw count: 9021                        |
| Avg. weight: 1                         |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Pressure 52.744%                       |
| Mirror Armor 46.214%                   |
| Unnerve 1.042%                         |
+----------------------------------------+
| Items                                  |
| Leftovers 50.205%                      |
| Rocky Helmet 33.078%                   |
| Heavy-Duty Boots 3.558%                |
| Nothing 3.348%                         |
| Expert Belt 1.330%                     |
| Sitrus Berry 0.931%                    |
| Light Clay 0.854%                      |
| Weakness Policy 0.776%                 |
| Sharp Beak 0.754%                      |
| Life Orb 0.599%                        |
| Other 4.567%                           |
+----------------------------------------+
| Spreads                                |
| Impish:252/0/252/0/4/0 9.943%          |
| Impish:252/4/252/0/0/0 6.862%          |
| Impish:248/8/252/0/0/0 6.518%          |
| Impish:248/0/252/0/8/0 6.075%          |
| Careful:248/8/0/0/252/0 5.543%         |
| Careful:252/4/0/0/252/0 5.410%         |
| Other 59.650%                          |
+----------------------------------------+
| Moves                                  |
| Roost 84.359%                          |
| Brave Bird 65.492%                     |
| Body Press 55.227%                     |
| Defog 43.199%                          |
| U-turn 39.497%                         |
| Bulk Up 28.722%                        |
| Iron Defense 18.379%                   |
| Iron Head 16.628%                      |
| Drill Peck 8.746%                      |
| Tailwind 6.784%                        |
| Taunt 6.507%                           |
| Power Trip 4.301%                      |
| Substitute 3.547%                      |
| Other 18.612%                          |
+----------------------------------------+
| Teammates                              |
| Gholdengo 73.905%                      |
| Heatran 67.077%                        |
| Archaludon 63.374%                     |
| Scizor 36.670%                         |
| Iron Treads 36.182%                    |
| Goodra-Hisui 22.958%                   |
| Metagross 20.419%                      |
| Empoleon 18.102%                       |
| Excadrill 18.069%                      |
| Iron Crown 17.060%                     |
+----------------------------------------+
+----------------------------------------+
| Scizor                                 |
+----------------------------------------+
| Raw count: 8675                        |
| Avg. weight: 1                         |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Technician 97.072%                     |
| Swarm 2.029%                           |
| Light Metal 0.899%                     |
+----------------------------------------+
| Items                                  |
| Choice Band 36.138%                    |
| Leftovers 15.631%                      |
| Metal Coat 15.124%                     |
| Life Orb 11.193%                       |
| Heavy-Duty Boots 7.320%                |
| Focus Sash 4.311%                      |
| Expert Belt 1.349%                     |
| Occa Berry 1.118%                      |
| Assault Vest 1.061%                    |
| Nothing 0.968%                         |
| Choice Scarf 0.738%                    |
| Iron Plate 0.530%                      |
| Other 4.519%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:248/252/0/0/8/0 23.354%        |
| Adamant:120/252/0/0/0/136 23.009%      |
| Adamant:40/252/0/0/0/216 7.424%        |
| Adamant:252/252/0/0/4/0 5.510%         |
| Adamant:252/252/0/0/0/4 3.804%         |
| Adamant:116/252/0/0/0/140 3.481%       |
| Other 33.418%                          |
+----------------------------------------+
| Moves                                  |
| Bullet Punch 98.329%                   |
| Close Combat 64.692%                   |
| Swords Dance 54.133%                   |
| Knock Off 47.735%                      |
| U-turn 46.386%                         |
| Trailblaze 20.403%                     |
| Bug Bite 17.533%                       |
| Dual Wingbeat 16.830%                  |
| Brick Break 4.576%                     |
| Aerial Ace 4.438%                      |
| X-Scissor 4.346%                       |
| Defog 3.447%                           |
| Other 17.153%                          |
+----------------------------------------+
| Teammates                              |
| Gholdengo 74.202%                      |
| Heatran 71.228%                        |
| Archaludon 63.850%                     |
| Iron Treads 43.885%                    |
| Skarmory 38.305%                       |
| Corviknight 38.133%                    |
| Goodra-Hisui 17.579%                   |
| Iron Crown 15.793%                     |
| Metagross 14.836%                      |
| Excadrill 14.225%                      |
+----------------------------------------+
+----------------------------------------+
| Skarmory                               |
+----------------------------------------+
| Raw count: 7937                        |
| Avg. weight: 1                         |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 91.218%                         |
| Weak Armor 5.733%                      |
| Keen Eye 3.049%                        |
+----------------------------------------+
| Items                                  |
| Rocky Helmet 85.360%                   |
| Leftovers 6.854%                       |
| Weakness Policy 2.306%                 |
| Custap Berry 1.852%                    |
| Other 3.629%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/252/0/4/0 26.257%           |
| Bold:252/0/232/0/0/24 22.527%          |
| Bold:240/0/172/0/0/96 6.804%           |
| Impish:252/0/232/0/0/24 6.426%         |
| Bold:252/0/252/0/0/4 5.443%            |
| Impish:252/0/252/0/4/0 3.301%          |
| Other 29.243%                          |
+----------------------------------------+
| Moves                                  |
| Spikes 88.648%                         |
| Roost 87.703%                          |
| Body Press 81.945%                     |
| Whirlwind 58.372%                      |
| Iron Defense 26.005%                   |
| Stealth Rock 18.130%                   |
| Brave Bird 11.667%                     |
| Drill Peck 5.367%                      |
| Iron Head 4.687%                       |
| Other 17.475%                          |
+----------------------------------------+
| Teammates                              |
| Gholdengo 83.369%                      |
| Heatran 81.152%                        |
| Archaludon 71.211%                     |
| Iron Treads 65.755%                    |
| Scizor 41.867%                         |
| Goodra-Hisui 37.848%                   |
| Corviknight 12.372%                    |
| Excadrill 11.831%                      |
| Empoleon 8.630%                        |
| Bisharp 7.723%                         |
+----------------------------------------+
+----------------------------------------+
| Goodra-Hisui                           |
+----------------------------------------+
| Raw count: 5796                        |
| Avg. weight: 1                         |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Gooey 53.278%                          |
| Sap Sipper 27.019%                     |
| Shell Armor 19.703%                    |
+----------------------------------------+
| Items                                  |
| Leftovers 51.656%                      |
| Assault Vest 39.579%                   |
| Heavy-Duty Boots 2.588%                |
| Rocky Helmet 2.277%                    |
| Other 3.899%                           |
+----------------------------------------+
| Spreads                                |
| Careful:248/0/8/0/252/0 18.944%        |
| Modest:252/0/0/252/4/0 8.834%          |
| Sassy:252/4/0/0/252/0 7.074%           |
| Careful:252/4/0/0/252/0 6.366%         |
| Careful:248/8/0/0/252/0 5.745%         |
| Quiet:252/4/0/252/0/0 5.625%           |
| Other 47.412%                          |
+----------------------------------------+
| Moves                                  |
| Dragon Tail 65.424%                    |
| Heavy Slam 59.524%                     |
| Knock Off 51.863%                      |
| Protect 35.628%                        |
| Flamethrower 29.934%                   |
| Ice Beam 21.912%                       |
| Draco Meteor 18.582%                   |
| Dragon Pulse 14.372%                   |
| Acid Armor 12.095%                     |
| Flash Cannon 11.767%                   |
| Body Press 11.284%                     |
| Earthquake 11.249%                     |
| Thunderbolt 9.351%                     |
| Surf 5.435%                            |
| Life Dew 4.934%                        |
| Fire Blast 4.262%                      |
| Rock Slide 4.072%                      |
| Hydro Pump 3.899%                      |
| Chilling Water 2.761%                  |
| Sludge Bomb 2.743%                     |
| Other 18.910%                          |
+----------------------------------------+
| Teammates                              |
| Gholdengo 81.297%                      |
| Heatran 69.117%                        |
| Archaludon 62.371%                     |
| Iron Treads 54.779%                    |
| Skarmory 51.829%                       |
| Corviknight 35.732%                    |
| Scizor 26.311%                         |
| Excadrill 13.872%                      |
| Metagross 13.475%                      |
| Empoleon 8.057%                        |
+----------------------------------------+
+----------------------------------------+
| Metagross                              |
+----------------------------------------+
| Raw count: 3669                        |
| Avg. weight: 1                         |
| Viability Ceiling: 78                  |
+----------------------------------------+
| Abilities                              |
| Clear Body 98.774%                     |
| Light Metal 1.226%                     |
+----------------------------------------+
| Items                                  |
| Choice Band 18.970%                    |
| Weakness Policy 16.680%                |
| Assault Vest 16.408%                   |
| Leftovers 13.900%                      |
| Life Orb 6.160%                        |
| Sitrus Berry 4.960%                    |
| Focus Sash 3.625%                      |
| Air Balloon 3.380%                     |
| Rocky Helmet 2.262%                    |
| Choice Scarf 2.071%                    |
| Expert Belt 1.853%                     |
| Heavy-Duty Boots 1.635%                |
| Wide Lens 1.445%                       |
| Muscle Band 0.981%                     |
| Lum Berry 0.927%                       |
| Other 4.742%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 20.278%        |
| Adamant:0/252/0/0/4/252 9.539%         |
| Adamant:252/252/4/0/0/0 6.214%         |
| Adamant:136/232/0/0/0/140 4.824%       |
| Impish:252/20/0/0/36/200 3.816%        |
| Jolly:0/252/0/0/4/252 3.461%           |
| Other 51.867%                          |
+----------------------------------------+
| Moves                                  |
| Psychic Fangs 62.088%                  |
| Earthquake 53.693%                     |
| Bullet Punch 50.559%                   |
| Meteor Mash 39.847%                    |
| Heavy Slam 29.081%                     |
| Agility 25.729%                        |
| Ice Punch 17.607%                      |
| Knock Off 16.299%                      |
| Zen Headbutt 14.227%                   |
| Iron Head 11.720%                      |
| Body Press 8.994%                      |
| Thunder Punch 7.495%                   |
| Trailblaze 5.233%                      |
| Rock Slide 4.960%                      |
| Explosion 4.688%                       |
| Stealth Rock 4.388%                    |
| Hammer Arm 4.116%                      |
| Protect 3.325%                         |
| Iron Defense 3.189%                    |
| Brick Break 2.835%                     |
| Hone Claws 2.698%                      |
| Shadow Claw 2.453%                     |
| Stone Edge 2.398%                      |
| Psychic 2.344%                         |
| Flash Cannon 1.962%                    |
| Other 18.070%                          |
+----------------------------------------+
| Teammates                              |
| Archaludon 64.950%                     |
| Gholdengo 58.626%                      |
| Corviknight 50.204%                    |
| Heatran 40.229%                        |
| Scizor 35.078%                         |
| Empoleon 27.092%                       |
| Iron Treads 25.593%                    |
| Goodra-Hisui 21.286%                   |
| Excadrill 19.188%                      |
| Skarmory 15.018%                       |
+----------------------------------------+
+----------------------------------------+
| Empoleon                               |
+----------------------------------------+
| Raw count: 3260                        |
| Avg. weight: 1                         |
| Viability Ceiling: 88                  |
+----------------------------------------+
| Abilities                              |
| Competitive 82.393%                    |
| Torrent 17.607%                        |
+----------------------------------------+
| Items                                  |
| Leftovers 42.945%                      |
| Assault Vest 13.773%                   |
| Heavy-Duty Boots 8.804%                |
| Air Balloon 5.368%                     |
| Choice Specs 4.110%                    |
| Rocky Helmet 3.374%                    |
| Mystic Water 2.638%                    |
| Life Orb 2.331%                        |
| Expert Belt 1.994%                     |
| Choice Scarf 1.656%                    |
| Focus Sash 1.595%                      |
| Sitrus Berry 1.380%                    |
| Shuca Berry 1.350%                     |
| Wiki Berry 1.227%                      |
| Weakness Policy 1.135%                 |
| Metal Coat 0.920%                      |
| Petaya Berry 0.828%                    |
| Other 4.571%                           |
+----------------------------------------+
| Spreads                                |
| Modest:252/0/0/252/4/0 17.178%         |
| Calm:252/0/0/4/252/0 6.933%            |
| Calm:248/0/8/0/252/0 6.288%            |
| Modest:0/0/0/252/4/252 4.908%          |
| Calm:252/0/12/0/244/0 4.908%           |
| Quiet:252/4/0/252/0/0 4.724%           |
| Other 55.061%                          |
+----------------------------------------+
| Moves                                  |
| Surf 64.816%                           |
| Ice Beam 64.387%                       |
| Flash Cannon 51.380%                   |
| Roost 36.227%                          |
| Hydro Pump 18.282%                     |
| Grass Knot 16.595%                     |
| Flip Turn 14.110%                      |
| Air Slash 14.018%                      |
| Stealth Rock 13.834%                   |
| Vacuum Wave 11.779%                    |
| Aqua Jet 10.982%                       |
| Roar 10.982%                           |
| Knock Off 10.521%                      |
| Rain Dance 9.693%                      |
| Agility 7.577%                         |
| Chilling Water 4.663%                  |
| Blizzard 3.865%                        |
| Protect 3.804%                         |
| Haze 3.160%                            |
| Hydro Cannon 2.761%                    |
| Iron Defense 2.577%                    |
| Earthquake 2.239%                      |
| Liquidation 1.902%                     |
| Other 19.847%                          |
+----------------------------------------+
| Teammates                              |
| Gholdengo 56.933%                      |
| Archaludon 56.227%                     |
| Corviknight 50.092%                    |
| Heatran 45.368%                        |
| Scizor 31.871%                         |
| Metagross 30.491%                      |
| Excadrill 25.245%                      |
| Skarmory 21.012%                       |
| Iron Treads 20.613%                    |
| Tinkaton 18.589%                       |
+----------------------------------------+
+----------------------------------------+
| Excadrill                              |
+----------------------------------------+
| Raw count: 3256                        |
| Avg. weight: 1                         |
| Viability Ceiling: 85                  |
+----------------------------------------+
| Abilities                              |
| Mold Breaker 78.686%                   |
| Sand Rush 17.875%                      |
| Sand Force 3.440%                      |
+----------------------------------------+
| Items                                  |
| Choice Scarf 34.951%                   |
| Focus Sash 11.640%                     |
| Life Orb 11.057%                       |
| Heavy-Duty Boots 6.572%                |
| Leftovers 6.450%                       |
| Assault Vest 6.419%                    |
| Choice Band 5.190%                     |
| Air Balloon 4.300%                     |
| Rocky Helmet 3.501%                    |
| Lum Berry 2.518%                       |
| Expert Belt 1.536%                     |
| Soft Sand 0.799%                       |
| Iron Plate 0.768%                      |
| Other 4.300%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 53.163%          |
| Jolly:4/252/0/0/0/252 12.039%          |
| Adamant:0/252/0/0/4/252 11.701%        |
| Jolly:0/252/4/0/0/252 3.102%           |
| Adamant:4/252/0/0/0/252 2.150%         |
| Jolly:0/252/0/0/0/252 1.873%           |
| Other 15.971%                          |
+----------------------------------------+
| Moves                                  |
| Earthquake 95.485%                     |
| Iron Head 87.869%                      |
| Rapid Spin 70.209%                     |
| Rock Slide 46.130%                     |
| Swords Dance 27.703%                   |
| Poison Jab 14.435%                     |
| Stealth Rock 12.101%                   |
| X-Scissor 8.016%                       |
| Brick Break 7.617%                     |
| Throat Chop 6.112%                     |
| Sandstorm 4.392%                       |
| Other 19.932%                          |
+----------------------------------------+
| Teammates                              |
| Gholdengo 68.151%                      |
| Heatran 56.143%                        |
| Archaludon 55.190%                     |
| Corviknight 50.061%                    |
| Scizor 37.899%                         |
| Skarmory 28.839%                       |
| Empoleon 25.276%                       |
| Goodra-Hisui 24.693%                   |
| Metagross 21.622%                      |
| Tinkaton 13.514%                       |
+----------------------------------------+
+----------------------------------------+
| Iron Crown                             |
+----------------------------------------+
| Raw count: 3078                        |
| Avg. weight: 1                         |
| Viability Ceiling: 84                  |
+----------------------------------------+
| Abilities                              |
| Quark Drive 100.000%                   |
+----------------------------------------+
| Items                                  |
| Choice Specs 30.474%                   |
| Choice Scarf 27.453%                   |
| Weakness Policy 21.800%                |
| Leftovers 5.003%                       |
| Assault Vest 4.548%                    |
| Life Orb 4.418%                        |
| Air Balloon 1.689%                     |
| Other 4.613%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 65.692%          |
| Modest:0/0/0/252/4/252 9.519%          |
| Modest:4/0/0/252/0/252 5.880%          |
| Timid:4/0/0/252/0/252 2.567%           |
| Timid:196/0/0/76/0/236 2.437%          |
| Timid:0/0/0/252/0/252 1.852%           |
| Other 12.053%                          |
+----------------------------------------+
| Moves                                  |
| Tachyon Cutter 94.087%                 |
| Volt Switch 65.302%                    |
| Focus Blast 60.429%                    |
| Psychic 48.571%                        |
| Calm Mind 28.070%                      |
| Agility 23.067%                        |
| Stored Power 21.410%                   |
| Psyshock 15.335%                       |
| Psychic Noise 14.620%                  |
| Air Slash 11.761%                      |
| Other 17.349%                          |
+----------------------------------------+
| Teammates                              |
| Heatran 71.572%                        |
| Gholdengo 68.551%                      |
| Archaludon 68.519%                     |
| Corviknight 50.000%                    |
| Scizor 44.509%                         |
| Iron Treads 37.557%                    |
| Skarmory 18.941%                       |
| Tinkaton 14.522%                       |
| Klefki 12.183%                         |
| Goodra-Hisui 11.468%                   |
+----------------------------------------+
+----------------------------------------+
| Tinkaton                               |
+----------------------------------------+
| Raw count: 2467                        |
| Avg. weight: 1                         |
| Viability Ceiling: 80                  |
+----------------------------------------+
| Abilities                              |
| Mold Breaker 78.435%                   |
| Pickpocket 11.755%                     |
| Own Tempo 9.809%                       |
+----------------------------------------+
| Items                                  |
| Leftovers 41.265%                      |
| Air Balloon 15.728%                    |
| Life Orb 11.066%                       |
| Assault Vest 7.864%                    |
| Choice Band 4.337%                     |
| Focus Sash 3.202%                      |
| Rocky Helmet 2.878%                    |
| Nothing 2.675%                         |
| Heavy-Duty Boots 1.824%                |
| Expert Belt 1.581%                     |
| Salac Berry 1.135%                     |
| Muscle Band 0.973%                     |
| Fairy Feather 0.730%                   |
| Other 4.743%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 41.427%          |
| Careful:252/0/0/0/252/4 7.094%         |
| Jolly:64/252/0/0/0/192 4.094%          |
| Careful:252/4/0/0/252/0 3.121%         |
| Careful:248/0/184/0/76/0 3.121%        |
| Jolly:156/100/0/0/0/252 3.000%         |
| Other 38.143%                          |
+----------------------------------------+
| Moves                                  |
| Gigaton Hammer 97.000%                 |
| Play Rough 62.181%                     |
| Knock Off 50.669%                      |
| Swords Dance 31.212%                   |
| Thunder Wave 28.212%                   |
| Stealth Rock 24.605%                   |
| Fake Out 21.848%                       |
| Encore 21.200%                         |
| Ice Hammer 13.863%                     |
| Protect 11.188%                        |
| Draining Kiss 9.445%                   |
| Brick Break 6.121%                     |
| Stone Edge 6.080%                      |
| Other 16.376%                          |
+----------------------------------------+
| Teammates                              |
| Gholdengo 62.140%                      |
| Archaludon 59.222%                     |
| Corviknight 54.601%                    |
| Heatran 51.763%                        |
| Scizor 26.105%                         |
| Iron Treads 26.064%                    |
| Empoleon 24.564%                       |
| Metagross 19.011%                      |
| Iron Crown 18.119%                     |
| Excadrill 17.835%                      |
+----------------------------------------+
+----------------------------------------+
| Bisharp                                |
+----------------------------------------+
| Raw count: 1816                        |
| Avg. weight: 1                         |
| Viability Ceiling: 85                  |
+----------------------------------------+
| Abilities                              |
| Defiant 95.430%                        |
| Inner Focus 4.295%                     |
| Pressure 0.275%                        |
+----------------------------------------+
| Items                                  |
| Eviolite 76.101%                       |
| Black Glasses 11.509%                  |
| Life Orb 4.515%                        |
| Assault Vest 3.910%                    |
| Other 3.965%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 23.403%        |
| Adamant:80/232/20/0/0/176 15.033%      |
| Adamant:64/252/0/0/0/192 11.344%       |
| Adamant:80/252/68/0/4/104 6.553%       |
| Adamant:0/252/0/0/4/252 4.626%         |
| Adamant:120/252/0/0/0/136 4.570%       |
| Other 34.471%                          |
+----------------------------------------+
| Moves                                  |
| Sucker Punch 91.850%                   |
| Swords Dance 83.370%                   |
| Iron Head 65.694%                      |
| Throat Chop 44.548%                    |
| Low Kick 35.903%                       |
| Brick Break 15.914%                    |
| Thunder Wave 15.804%                   |
| Night Slash 8.315%                     |
| Foul Play 4.681%                       |
| X-Scissor 4.350%                       |
| Lash Out 3.910%                        |
| Protect 3.579%                         |
| Poison Jab 3.579%                      |
| Other 18.502%                          |
+----------------------------------------+
| Teammates                              |
| Heatran 71.476%                        |
| Gholdengo 65.749%                      |
| Archaludon 59.361%                     |
| Iron Treads 41.024%                    |
| Corviknight 37.335%                    |
| Skarmory 33.756%                       |
| Scizor 31.993%                         |
| Metagross 21.751%                      |
| Goodra-Hisui 14.427%                   |
| Iron Crown 12.941%                     |
+----------------------------------------+
+----------------------------------------+
| Jirachi                                |
+----------------------------------------+
| Raw count: 1728                        |
| Avg. weight: 1                         |
| Viability Ceiling: 84                  |
+----------------------------------------+
| Abilities                              |
| Serene Grace 100.000%                  |
+----------------------------------------+
| Items                                  |
| Choice Scarf 33.160%                   |
| Leftovers 32.928%                      |
| Assault Vest 10.532%                   |
| Choice Band 5.729%                     |
| Rocky Helmet 2.836%                    |
| Focus Sash 2.315%                      |
| Life Orb 2.257%                        |
| Expert Belt 1.910%                     |
| Air Balloon 1.563%                     |
| Choice Specs 1.273%                    |
| Sitrus Berry 0.926%                    |
| Other 4.572%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 21.354%          |
| Careful:236/0/184/0/84/4 10.243%       |
| Adamant:0/252/0/0/4/252 7.813%         |
| Timid:0/0/0/252/4/252 6.192%           |
| Jolly:4/252/0/0/0/252 6.134%           |
| Modest:192/0/0/252/0/28 5.150%         |
| Other 43.113%                          |
+----------------------------------------+
| Moves                                  |
| Iron Head 69.155%                      |
| U-turn 35.590%                         |
| Zen Headbutt 34.896%                   |
| Ice Punch 26.852%                      |
| Wish 24.595%                           |
| Thunder Wave 18.924%                   |
| Body Slam 17.130%                      |
| Drain Punch 14.583%                    |
| Trick 12.731%                          |
| Healing Wish 12.269%                   |
| Thunder 11.227%                        |
| Psychic Noise 10.880%                  |
| Energy Ball 10.301%                    |
| Calm Mind 8.854%                       |
| Psychic 8.391%                         |
| Meteor Mash 7.986%                     |
| Icy Wind 7.813%                        |
| Protect 6.944%                         |
| Doom Desire 6.655%                     |
| Fire Punch 6.366%                      |
| Thunderbolt 3.877%                     |
| Substitute 3.588%                      |
| Light Screen 3.241%                    |
| Play Rough 3.009%                      |
| Stored Power 2.951%                    |
| Charge Beam 2.951%                     |
| Aura Sphere 2.836%                     |
| Reflect 2.836%                         |
| Encore 2.778%                          |
| Other 19.792%                          |
+----------------------------------------+
| Teammates                              |
| Gholdengo 60.243%                      |
| Archaludon 56.829%                     |
| Heatran 54.051%                        |
| Corviknight 33.044%                    |
| Skarmory 32.755%                       |
| Scizor 30.093%                         |
| Goodra-Hisui 25.405%                   |
| Iron Treads 23.495%                    |
| Empoleon 17.072%                       |
| Metagross 16.956%                      |
+----------------------------------------+
+----------------------------------------+
| Klefki                                 |
+----------------------------------------+
| Raw count: 1488                        |
| Avg. weight: 1                         |
| Viability Ceiling: 81                  |
+----------------------------------------+
| Abilities                              |
| Prankster 98.253%                      |
| Magician 1.747%                        |
+----------------------------------------+
| Items                                  |
| Light Clay 67.070%                     |
| Leftovers 12.231%                      |
| Focus Sash 3.898%                      |
| Choice Scarf 3.226%                    |
| Lagging Tail 3.159%                    |
| Toxic Orb 2.621%                       |
| Rocky Helmet 1.546%                    |
| Nothing 1.210%                         |
| Sitrus Berry 0.874%                    |
| Other 4.167%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/252/0/4/0 21.909%           |
| Impish:252/0/252/0/4/0 17.876%         |
| Bold:252/0/252/4/0/0 6.586%            |
| Careful:252/0/4/0/252/0 4.368%         |
| Relaxed:252/0/252/0/4/0 3.629%         |
| Calm:252/0/156/4/96/0 3.562%           |
| Other 42.070%                          |
+----------------------------------------+
| Moves                                  |
| Light Screen 77.688%                   |
| Reflect 74.933%                        |
| Thunder Wave 51.277%                   |
| Spikes 51.210%                         |
| Foul Play 39.382%                      |
| Draining Kiss 20.094%                  |
| Switcheroo 11.761%                     |
| Calm Mind 9.879%                       |
| Trick Room 9.610%                      |
| Dazzling Gleam 7.527%                  |
| Iron Defense 6.116%                    |
| Rain Dance 5.914%                      |
| Play Rough 5.847%                      |
| Stored Power 5.847%                    |
| Protect 5.175%                         |
| Other 17.742%                          |
+----------------------------------------+
| Teammates                              |
| Gholdengo 66.935%                      |
| Heatran 61.895%                        |
| Archaludon 56.855%                     |
| Scizor 45.363%                         |
| Corviknight 42.809%                    |
| Iron Treads 29.301%                    |
| Iron Crown 25.202%                     |
| Empoleon 15.860%                       |
| Metagross 15.121%                      |
| Goodra-Hisui 11.761%                   |
+----------------------------------------+
+----------------------------------------+
| Revavroom                              |
+----------------------------------------+
| Raw count: 1201                        |
| Avg. weight: 1                         |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Filter 76.686%                         |
| Overcoat 23.314%                       |
+----------------------------------------+
| Items                                  |
| Air Balloon 46.295%                    |
| Choice Scarf 10.575%                   |
| Focus Sash 8.743%                      |
| Life Orb 8.077%                        |
| Black Sludge 6.911%                    |
| Leftovers 6.411%                       |
| Weakness Policy 5.995%                 |
| Heavy-Duty Boots 2.748%                |
| Other 4.246%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 39.301%        |
| Adamant:4/252/0/0/0/252 14.155%        |
| Adamant:0/252/4/0/0/252 13.489%        |
| Jolly:0/252/0/0/4/252 4.996%           |
| Adamant:0/252/0/4/0/252 2.998%         |
| Adamant:0/252/0/0/0/252 2.748%         |
| Other 22.315%                          |
+----------------------------------------+
| Moves                                  |
| Shift Gear 76.353%                     |
| High Horsepower 65.529%                |
| Iron Head 65.029%                      |
| Gunk Shot 56.370%                      |
| Temper Flare 38.801%                   |
| Poison Jab 31.391%                     |
| Zen Headbutt 10.575%                   |
| Toxic Spikes 9.992%                    |
| Toxic 8.909%                           |
| Spin Out 7.244%                        |
| Parting Shot 6.245%                    |
| Substitute 4.413%                      |
| Other 19.151%                          |
+----------------------------------------+
| Teammates                              |
| Archaludon 60.866%                     |
| Gholdengo 58.201%                      |
| Heatran 54.205%                        |
| Corviknight 47.544%                    |
| Scizor 30.308%                         |
| Iron Treads 23.980%                    |
| Metagross 22.814%                      |
| Skarmory 22.565%                       |
| Iron Crown 20.649%                     |
| Forretress 16.903%                     |
+----------------------------------------+
+----------------------------------------+
| Forretress                             |
+----------------------------------------+
| Raw count: 1157                        |
| Avg. weight: 1                         |
| Viability Ceiling: 71                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 80.899%                         |
| Overcoat 19.101%                       |
+----------------------------------------+
| Items                                  |
| Leftovers 46.154%                      |
| Rocky Helmet 29.386%                   |
| Custap Berry 4.322%                    |
| Heavy-Duty Boots 3.717%                |
| Salac Berry 2.852%                     |
| Red Card 2.506%                        |
| Choice Band 1.815%                     |
| Occa Berry 1.729%                      |
| Focus Sash 1.383%                      |
| Normal Gem 1.037%                      |
| Assault Vest 0.864%                    |
| Other 4.235%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/252/0/4/0 11.755%           |
| Relaxed:252/4/252/0/0/0 11.582%        |
| Adamant:100/52/152/0/200/0 9.594%      |
| Relaxed:252/0/252/0/4/0 8.557%         |
| Impish:252/4/252/0/0/0 7.779%          |
| Impish:252/0/252/0/0/4 6.396%          |
| Other 44.339%                          |
+----------------------------------------+
| Moves                                  |
| Stealth Rock 70.182%                   |
| Spikes 67.329%                         |
| Toxic Spikes 60.761%                   |
| Rapid Spin 57.131%                     |
| Gyro Ball 23.682%                      |
| Explosion 16.681%                      |
| Body Press 16.422%                     |
| Volt Switch 12.705%                    |
| Thunder Wave 11.409%                   |
| Lunge 11.150%                          |
| Pain Split 7.001%                      |
| Protect 5.964%                         |
| Self-Destruct 4.667%                   |
| Light Screen 3.889%                    |
| Ice Spinner 3.803%                     |
| Earthquake 3.544%                      |
| Substitute 3.544%                      |
| Seed Bomb 2.593%                       |
| Other 17.545%                          |
+----------------------------------------+
| Teammates                              |
| Gholdengo 59.291%                      |
| Heatran 55.834%                        |
| Archaludon 55.143%                     |
| Corviknight 43.561%                    |
| Empoleon 22.558%                       |
| Tinkaton 20.830%                       |
| Iron Treads 20.830%                    |
| Metagross 19.188%                      |
| Scizor 19.188%                         |
| Goodra-Hisui 17.805%                   |
+----------------------------------------+
+----------------------------------------+
| Lucario                                |
+----------------------------------------+
| Raw count: 1021                        |
| Avg. weight: 1                         |
| Viability Ceiling: 81                  |
+----------------------------------------+
| Abilities                              |
| Inner Focus 49.070%                    |
| Steadfast 27.914%                      |
| Justified 23.017%                      |
+----------------------------------------+
| Items                                  |
| Life Orb 33.203%                       |
| Focus Sash 20.372%                     |
| Leftovers 14.887%                      |
| Air Balloon 4.799%                     |
| Choice Band 4.701%                     |
| Choice Specs 3.134%                    |
| Choice Scarf 2.742%                    |
| Heavy-Duty Boots 2.742%                |
| Assault Vest 2.449%                    |
| Black Belt 1.763%                      |
| Muscle Band 1.469%                     |
| Expert Belt 1.273%                     |
| Rocky Helmet 1.175%                    |
| Nothing 0.881%                         |
| Other 4.407%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 26.641%          |
| Timid:0/0/0/252/4/252 14.398%          |
| Hasty:0/252/0/252/0/4 7.738%           |
| Timid:4/0/0/252/0/252 6.268%           |
| Modest:0/0/0/252/4/252 6.170%          |
| Adamant:0/252/0/0/4/252 4.505%         |
| Other 34.280%                          |
+----------------------------------------+
| Moves                                  |
| Extreme Speed 40.548%                  |
| Close Combat 39.373%                   |
| Swords Dance 32.811%                   |
| Aura Sphere 32.713%                    |
| Nasty Plot 24.584%                     |
| Dark Pulse 23.506%                     |
| Meteor Mash 22.625%                    |
| Vacuum Wave 20.666%                    |
| Bullet Punch 19.491%                   |
| Flash Cannon 18.217%                   |
| Drain Punch 14.789%                    |
| Focus Blast 13.320%                    |
| Earthquake 10.382%                     |
| Shadow Ball 8.815%                     |
| Shadow Claw 8.325%                     |
| Ice Punch 8.227%                       |
| Metal Claw 8.031%                      |
| Dragon Pulse 6.366%                    |
| Psychic 5.779%                         |
| Cross Chop 5.093%                      |
| Crunch 4.407%                          |
| Agility 3.330%                         |
| Calm Mind 2.840%                       |
| Zen Headbutt 2.155%                    |
| Poison Jab 2.155%                      |
| Protect 2.057%                         |
| Other 19.393%                          |
+----------------------------------------+
| Teammates                              |
| Gholdengo 48.286%                      |
| Corviknight 44.662%                    |
| Archaludon 42.801%                     |
| Heatran 38.100%                        |
| Metagross 36.925%                      |
| Scizor 33.203%                         |
| Empoleon 29.677%                       |
| Excadrill 23.996%                      |
| Iron Treads 17.140%                    |
| Tinkaton 13.026%                       |
+----------------------------------------+
+----------------------------------------+
| Magnezone                              |
+----------------------------------------+
| Raw count: 1011                        |
| Avg. weight: 1                         |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Analytic 53.907%                       |
| Magnet Pull 27.102%                    |
| Sturdy 18.991%                         |
+----------------------------------------+
| Items                                  |
| Choice Specs 24.728%                   |
| Assault Vest 21.662%                   |
| Air Balloon 16.024%                    |
| Choice Scarf 7.122%                    |
| Leftovers 6.726%                       |
| Heavy-Duty Boots 3.759%                |
| Focus Sash 3.561%                      |
| Blunder Policy 2.473%                  |
| Nothing 1.879%                         |
| Terrain Extender 1.780%                |
| Lagging Tail 1.682%                    |
| Wise Glasses 1.484%                    |
| Rocky Helmet 1.286%                    |
| Choice Band 1.088%                     |
| Other 4.748%                           |
+----------------------------------------+
| Spreads                                |
| Modest:248/0/0/252/8/0 20.772%         |
| Modest:248/0/0/60/24/176 8.902%        |
| Timid:0/0/0/252/4/252 5.737%           |
| Modest:0/0/4/252/0/252 5.242%          |
| Quiet:248/0/0/252/8/0 4.649%           |
| Modest:248/0/8/252/0/0 4.253%          |
| Other 50.445%                          |
+----------------------------------------+
| Moves                                  |
| Flash Cannon 82.196%                   |
| Thunderbolt 73.096%                    |
| Volt Switch 71.118%                    |
| Tri Attack 26.607%                     |
| Discharge 20.969%                      |
| Body Press 19.585%                     |
| Mirror Coat 12.562%                    |
| Thunder Wave 11.869%                   |
| Steel Beam 9.100%                      |
| Protect 7.418%                         |
| Reflect 7.319%                         |
| Thunder 7.319%                         |
| Explosion 7.319%                       |
| Tera Blast 7.023%                      |
| Light Screen 5.143%                    |
| Zap Cannon 5.045%                      |
| Iron Defense 3.165%                    |
| Charge Beam 2.967%                     |
| Electric Terrain 2.275%                |
| Other 17.903%                          |
+----------------------------------------+
| Teammates                              |
| Corviknight 48.368%                    |
| Gholdengo 43.422%                      |
| Heatran 42.532%                        |
| Archaludon 41.642%                     |
| Scizor 38.279%                         |
| Metagross 30.959%                      |
| Empoleon 27.498%                       |
| Iron Treads 24.036%                    |
| Excadrill 20.376%                      |
| Skarmory 15.430%                       |
+----------------------------------------+
+----------------------------------------+
| Orthworm                               |
+----------------------------------------+
| Raw count: 607                         |
| Avg. weight: 1                         |
| Viability Ceiling: 84                  |
+----------------------------------------+
| Abilities                              |
| Earth Eater 100.000%                   |
+----------------------------------------+
| Items                                  |
| Leftovers 70.511%                      |
| Chesto Berry 13.839%                   |
| Rocky Helmet 6.425%                    |
| Chople Berry 2.636%                    |
| Sitrus Berry 1.483%                    |
| Focus Sash 0.824%                      |
| Other 4.283%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:248/252/0/0/8/0 13.509%        |
| Jolly:4/252/0/0/0/252 13.015%          |
| Impish:252/4/156/0/96/0 11.203%        |
| Impish:248/8/252/0/0/0 7.414%          |
| Adamant:252/252/0/0/4/0 7.249%         |
| Impish:252/0/252/0/0/0 4.942%          |
| Other 42.669%                          |
+----------------------------------------+
| Moves                                  |
| Body Press 87.809%                     |
| Earthquake 34.761%                     |
| Stealth Rock 33.443%                   |
| Coil 33.114%                           |
| Iron Head 31.796%                      |
| Spikes 29.160%                         |
| Heavy Slam 27.018%                     |
| Iron Defense 25.206%                   |
| Rest 21.911%                           |
| High Horsepower 14.498%                |
| Flash Cannon 13.015%                   |
| Iron Tail 9.885%                       |
| Protect 8.896%                         |
| Rock Slide 8.402%                      |
| Curse 8.237%                           |
| Other 12.850%                          |
+----------------------------------------+
| Teammates                              |
| Heatran 77.759%                        |
| Gholdengo 65.733%                      |
| Archaludon 61.120%                     |
| Corviknight 49.094%                    |
| Scizor 20.923%                         |
| Iron Treads 20.264%                    |
| Metagross 18.616%                      |
| Goodra-Hisui 17.792%                   |
| Lucario 16.145%                        |
| Jirachi 13.839%                        |
+----------------------------------------+
+----------------------------------------+
| Bronzong                               |
+----------------------------------------+
| Raw count: 459                         |
| Avg. weight: 1                         |
| Viability Ceiling: 70                  |
+----------------------------------------+
| Abilities                              |
| Levitate 73.856%                       |
| Heatproof 24.619%                      |
| Heavy Metal 1.525%                     |
+----------------------------------------+
| Items                                  |
| Leftovers 49.237%                      |
| Light Clay 23.094%                     |
| Rocky Helmet 6.536%                    |
| Power Herb 2.832%                      |
| Red Card 2.832%                        |
| Weakness Policy 2.397%                 |
| Air Balloon 2.397%                     |
| Occa Berry 2.397%                      |
| Choice Scarf 2.397%                    |
| Nothing 1.743%                         |
| Other 4.139%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 10.458%        |
| Sassy:252/0/4/0/252/0 7.190%           |
| Modest:252/0/0/252/4/0 6.318%          |
| Careful:252/4/0/0/252/0 5.447%         |
| Relaxed:252/0/132/0/76/48 5.229%       |
| Calm:252/0/0/4/252/0 5.011%            |
| Other 60.349%                          |
+----------------------------------------+
| Moves                                  |
| Body Press 40.523%                     |
| Trick Room 35.730%                     |
| Reflect 35.512%                        |
| Stealth Rock 32.462%                   |
| Light Screen 31.373%                   |
| Iron Defense 23.747%                   |
| Gyro Ball 22.004%                      |
| Psychic Noise 21.569%                  |
| Calm Mind 16.340%                      |
| Stored Power 14.597%                   |
| Zen Headbutt 12.636%                   |
| Earthquake 11.765%                     |
| Rock Slide 10.022%                     |
| Heavy Slam 10.022%                     |
| Future Sight 8.932%                    |
| Psychic 8.497%                         |
| Ice Spinner 8.061%                     |
| Protect 7.625%                         |
| Flash Cannon 6.318%                    |
| Rain Dance 6.100%                      |
| Sleep Talk 4.793%                      |
| Iron Head 4.357%                       |
| Trick 3.486%                           |
| Meteor Beam 2.832%                     |
| Facade 2.614%                          |
| Other 18.083%                          |
+----------------------------------------+
| Teammates                              |
| Gholdengo 52.070%                      |
| Heatran 44.227%                        |
| Archaludon 40.305%                     |
| Corviknight 38.998%                    |
| Goodra-Hisui 29.194%                   |
| Empoleon 23.529%                       |
| Klefki 23.312%                         |
| Scizor 22.222%                         |
| Skarmory 21.569%                       |
| Iron Treads 18.083%                    |
+----------------------------------------+
+----------------------------------------+
| Registeel                              |
+----------------------------------------+
| Raw count: 417                         |
| Avg. weight: 1                         |
| Viability Ceiling: 64                  |
+----------------------------------------+
| Abilities                              |
| Clear Body 99.281%                     |
| Light Metal 0.719%                     |
+----------------------------------------+
| Items                                  |
| Leftovers 55.875%                      |
| Rocky Helmet 16.787%                   |
| Assault Vest 7.194%                    |
| Chesto Berry 4.317%                    |
| Power Herb 4.077%                      |
| Air Balloon 3.118%                     |
| Zoom Lens 2.158%                       |
| Focus Sash 1.439%                      |
| Iron Ball 1.439%                       |
| Other 3.597%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 13.909%        |
| Careful:252/4/0/0/252/0 7.434%         |
| Careful:204/52/0/0/252/0 6.715%        |
| Relaxed:0/0/252/12/180/64 5.755%       |
| Calm:252/0/4/0/252/0 5.036%            |
| Careful:236/16/236/0/20/0 5.036%       |
| Other 56.115%                          |
+----------------------------------------+
| Moves                                  |
| Body Press 87.290%                     |
| Iron Defense 53.477%                   |
| Heavy Slam 37.650%                     |
| Thunder Wave 32.854%                   |
| Iron Head 27.578%                      |
| Earthquake 22.782%                     |
| Curse 17.506%                          |
| Rest 16.067%                           |
| Hammer Arm 13.429%                     |
| Sleep Talk 13.189%                     |
| Stealth Rock 11.751%                   |
| Flash Cannon 8.393%                    |
| Thunder Punch 6.715%                   |
| Amnesia 5.276%                         |
| Protect 5.036%                         |
| Ancient Power 5.036%                   |
| Rock Slide 4.796%                      |
| Explosion 4.317%                       |
| Meteor Beam 3.837%                     |
| Brick Break 3.357%                     |
| Other 19.664%                          |
+----------------------------------------+
| Teammates                              |
| Archaludon 51.319%                     |
| Gholdengo 45.564%                      |
| Corviknight 45.324%                    |
| Heatran 36.930%                        |
| Metagross 35.971%                      |
| Scizor 27.098%                         |
| Goodra-Hisui 24.460%                   |
| Empoleon 22.302%                       |
| Iron Treads 19.904%                    |
| Skarmory 14.149%                       |
+----------------------------------------+
+----------------------------------------+
| Dugtrio-Alola                          |
+----------------------------------------+
| Raw count: 369                         |
| Avg. weight: 1                         |
| Viability Ceiling: 66                  |
+----------------------------------------+
| Abilities                              |
| Tangling Hair 93.225%                  |
| Sand Force 6.775%                      |
+----------------------------------------+
| Items                                  |
| Focus Sash 79.946%                     |
| Life Orb 5.149%                        |
| Air Balloon 4.607%                     |
| Muscle Band 4.336%                     |
| Choice Band 2.439%                     |
| Other 3.523%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/4/0/252 45.257%          |
| Jolly:0/252/0/0/4/252 37.398%          |
| Jolly:4/252/0/0/0/252 6.233%           |
| Jolly:0/252/0/0/0/252 3.252%           |
| Adamant:4/252/0/0/0/252 2.710%         |
| Naive:0/252/0/4/0/252 2.710%           |
| Other 2.439%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 98.374%                     |
| Stealth Rock 56.911%                   |
| Endeavor 49.322%                       |
| Endure 47.967%                         |
| Iron Head 39.566%                      |
| Swords Dance 29.810%                   |
| Sucker Punch 29.268%                   |
| Sandstorm 5.149%                       |
| Stone Edge 5.149%                      |
| Throat Chop 5.149%                     |
| Agility 4.607%                         |
| Hone Claws 4.607%                      |
| Smack Down 4.607%                      |
| Other 19.512%                          |
+----------------------------------------+
| Teammates                              |
| Gholdengo 72.629%                      |
| Archaludon 64.770%                     |
| Scizor 57.182%                         |
| Jirachi 56.640%                        |
| Metagross 55.827%                      |
| Corviknight 23.035%                    |
| Empoleon 20.596%                       |
| Heatran 19.783%                        |
| Goodra-Hisui 16.260%                   |
| Lucario 15.447%                        |
+----------------------------------------+
+----------------------------------------+
| Cobalion                               |
+----------------------------------------+
| Raw count: 352                         |
| Avg. weight: 1                         |
| Viability Ceiling: 74                  |
+----------------------------------------+
| Abilities                              |
| Justified 100.000%                     |
+----------------------------------------+
| Items                                  |
| Rocky Helmet 32.955%                   |
| Leftovers 10.795%                      |
| Life Orb 9.943%                        |
| Heavy-Duty Boots 8.807%                |
| Choice Scarf 8.239%                    |
| Kee Berry 5.114%                       |
| Assault Vest 5.114%                    |
| Expert Belt 4.545%                     |
| Choice Band 2.273%                     |
| Muscle Band 1.989%                     |
| Sitrus Berry 1.420%                    |
| Focus Sash 1.420%                      |
| Nothing 1.420%                         |
| Air Balloon 1.136%                     |
| Other 4.830%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 12.500%          |
| Timid:112/0/144/0/0/252 7.102%         |
| Bold:252/0/64/4/24/148 6.818%          |
| Jolly:252/4/0/0/0/252 6.534%           |
| Naive:0/252/0/4/0/252 5.966%           |
| Timid:0/0/0/252/4/252 5.966%           |
| Other 55.114%                          |
+----------------------------------------+
| Moves                                  |
| Body Press 42.045%                     |
| Thunder Wave 35.227%                   |
| Volt Switch 34.943%                    |
| Stealth Rock 32.102%                   |
| Iron Head 28.693%                      |
| Iron Defense 28.409%                   |
| Close Combat 28.409%                   |
| Sacred Sword 21.307%                   |
| Stone Edge 12.784%                     |
| Swords Dance 10.511%                   |
| Zen Headbutt 10.511%                   |
| Aura Sphere 10.511%                    |
| Focus Blast 10.227%                    |
| Flash Cannon 9.659%                    |
| Poison Jab 9.375%                      |
| Taunt 8.807%                           |
| Roar 8.239%                            |
| Calm Mind 7.386%                       |
| Substitute 6.818%                      |
| Air Slash 6.818%                       |
| Brick Break 6.534%                     |
| Nothing 5.966%                         |
| X-Scissor 3.693%                       |
| Vacuum Wave 3.409%                     |
| Other 17.614%                          |
+----------------------------------------+
| Teammates                              |
| Gholdengo 59.375%                      |
| Archaludon 51.136%                     |
| Heatran 44.318%                        |
| Corviknight 38.920%                    |
| Scizor 32.102%                         |
| Skarmory 24.148%                       |
| Empoleon 22.727%                       |
| Iron Treads 21.875%                    |
| Jirachi 20.739%                        |
| Metagross 19.602%                      |
+----------------------------------------+
+----------------------------------------+
| Duraludon                              |
+----------------------------------------+
| Raw count: 220                         |
| Avg. weight: 1                         |
| Viability Ceiling: 68                  |
+----------------------------------------+
| Abilities                              |
| Heavy Metal 53.182%                    |
| Light Metal 28.636%                    |
| Stalwart 18.182%                       |
+----------------------------------------+
| Items                                  |
| Eviolite 86.818%                       |
| Rocky Helmet 9.091%                    |
| Other 4.091%                           |
+----------------------------------------+
| Spreads                                |
| Modest:200/0/0/172/136/0 12.727%       |
| Calm:248/0/0/8/252/0 10.909%           |
| Modest:252/0/4/252/0/0 10.455%         |
| Impish:164/0/164/80/100/0 6.818%       |
| Timid:0/0/0/252/4/252 6.364%           |
| Timid:48/0/0/252/4/204 6.364%          |
| Other 46.364%                          |
+----------------------------------------+
| Moves                                  |
| Flash Cannon 62.273%                   |
| Body Press 51.364%                     |
| Dark Pulse 35.000%                     |
| Thunderbolt 35.000%                    |
| Dragon Pulse 32.273%                   |
| Dragon Tail 27.727%                    |
| Iron Defense 26.818%                   |
| Draco Meteor 24.545%                   |
| Heavy Slam 21.818%                     |
| Stealth Rock 15.909%                   |
| Thunder Wave 15.000%                   |
| Mirror Coat 9.545%                     |
| Roar 8.182%                            |
| Dragon Claw 7.727%                     |
| Rock Slide 5.909%                      |
| Thunder 4.545%                         |
| Other 16.364%                          |
+----------------------------------------+
| Teammates                              |
| Metagross 45.000%                      |
| Gholdengo 45.000%                      |
| Goodra-Hisui 36.364%                   |
| Corviknight 34.091%                    |
| Archaludon 28.182%                     |
| Iron Treads 27.727%                    |
| Skarmory 27.727%                       |
| Iron Crown 26.818%                     |
| Heatran 25.455%                        |
| Scizor 24.545%                         |
+----------------------------------------+
+----------------------------------------+
| Copperajah                             |
+----------------------------------------+
| Raw count: 192                         |
| Avg. weight: 1                         |
| Viability Ceiling: 78                  |
+----------------------------------------+
| Abilities                              |
| Sheer Force 56.250%                    |
| Heavy Metal 43.750%                    |
+----------------------------------------+
| Items                                  |
| Life Orb 50.000%                       |
| Assault Vest 16.146%                   |
| Choice Band 12.500%                    |
| Rocky Helmet 7.813%                    |
| Leftovers 6.250%                       |
| Wide Lens 2.604%                       |
| Other 4.688%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:248/252/0/0/8/0 33.854%        |
| Adamant:248/252/8/0/0/0 20.833%        |
| Adamant:76/252/0/0/180/0 9.896%        |
| Brave:252/252/4/0/0/0 4.688%           |
| Impish:4/0/252/0/252/0 4.688%          |
| Brave:248/252/0/0/8/0 3.646%           |
| Other 22.396%                          |
+----------------------------------------+
| Moves                                  |
| Earthquake 59.896%                     |
| Iron Head 51.042%                      |
| Heavy Slam 48.438%                     |
| Play Rough 43.750%                     |
| Heat Crash 37.500%                     |
| Stealth Rock 30.729%                   |
| Whirlwind 22.917%                      |
| Knock Off 20.833%                      |
| Rock Slide 18.750%                     |
| Body Press 8.333%                      |
| Protect 7.813%                         |
| Zen Headbutt 7.292%                    |
| Supercell Slam 6.771%                  |
| Stone Edge 5.729%                      |
| Outrage 5.208%                         |
| Superpower 4.688%                      |
| High Horsepower 4.167%                 |
| Other 16.146%                          |
+----------------------------------------+
| Teammates                              |
| Heatran 52.083%                        |
| Empoleon 46.354%                       |
| Corviknight 41.146%                    |
| Gholdengo 40.625%                      |
| Metagross 35.417%                      |
| Archaludon 27.083%                     |
| Klefki 25.000%                         |
| Excadrill 21.875%                      |
| Revavroom 21.354%                      |
| Bronzong 18.750%                       |
+----------------------------------------+
+----------------------------------------+
| Sandslash-Alola                        |
+----------------------------------------+
| Raw count: 165                         |
| Avg. weight: 1                         |
| Viability Ceiling: 64                  |
+----------------------------------------+
| Abilities                              |
| Slush Rush 100.000%                    |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 26.667%               |
| Never-Melt Ice 16.970%                 |
| Focus Sash 15.758%                     |
| Icy Rock 13.939%                       |
| Choice Scarf 10.303%                   |
| Starf Berry 6.667%                     |
| Leftovers 5.455%                       |
| Other 4.242%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:4/252/0/0/0/252 24.242%          |
| Naughty:252/252/0/4/0/0 16.970%        |
| Relaxed:92/252/160/4/0/0 13.939%       |
| Adamant:4/252/252/0/0/0 6.667%         |
| Hardy:0/252/252/0/0/0 4.242%           |
| Adamant:252/252/0/0/4/0 4.242%         |
| Other 29.697%                          |
+----------------------------------------+
| Moves                                  |
| Earthquake 50.909%                     |
| Ice Shard 38.788%                      |
| Avalanche 36.364%                      |
| Iron Head 34.545%                      |
| Brick Break 28.485%                    |
| Blizzard 26.061%                       |
| Snowscape 20.606%                      |
| Flash Cannon 20.000%                   |
| Counter 16.970%                        |
| Double-Edge 16.970%                    |
| Rapid Spin 9.697%                      |
| Swords Dance 9.091%                    |
| Knock Off 9.091%                       |
| Triple Axel 7.273%                     |
| Stealth Rock 6.667%                    |
| Icy Wind 6.667%                        |
| Spikes 5.455%                          |
| Ice Spinner 4.848%                     |
| Rock Slide 4.848%                      |
| Rest 4.848%                            |
| Sleep Talk 4.848%                      |
| Ice Beam 4.242%                        |
| Leech Life 4.242%                      |
| Protect 4.242%                         |
| Icicle Crash 4.242%                    |
| Other 20.000%                          |
+----------------------------------------+
| Teammates                              |
| Corviknight 44.242%                    |
| Skarmory 38.182%                       |
| Scizor 33.333%                         |
| Goodra-Hisui 33.333%                   |
| Empoleon 32.727%                       |
| Jirachi 30.909%                        |
| Magnezone 30.909%                      |
| Metagross 26.667%                      |
| Iron Treads 23.636%                    |
| Tinkaton 18.788%                       |
+----------------------------------------+
+----------------------------------------+
| Magneton                               |
+----------------------------------------+
| Raw count: 118                         |
| Avg. weight: 1                         |
| Viability Ceiling: 63                  |
+----------------------------------------+
| Abilities                              |
| Analytic 55.085%                       |
| Magnet Pull 33.051%                    |
| Sturdy 11.864%                         |
+----------------------------------------+
| Items                                  |
| Eviolite 83.051%                       |
| Choice Scarf 9.322%                    |
| Air Balloon 3.390%                     |
| Other 4.237%                           |
+----------------------------------------+
| Spreads                                |
| Modest:248/0/0/252/8/0 31.356%         |
| Bold:0/0/252/252/4/0 27.119%           |
| Bold:0/0/252/252/0/0 21.186%           |
| Timid:4/0/0/252/0/252 7.627%           |
| Modest:0/4/0/252/252/0 2.542%          |
| Modest:0/0/252/252/0/4 1.695%          |
| Other 8.475%                           |
+----------------------------------------+
| Moves                                  |
| Volt Switch 90.678%                    |
| Flash Cannon 81.356%                   |
| Thunderbolt 70.339%                    |
| Light Screen 50.847%                   |
| Tri Attack 25.424%                     |
| Thunder 23.729%                        |
| Thunder Wave 19.492%                   |
| Explosion 9.322%                       |
| Discharge 8.475%                       |
| Protect 7.627%                         |
| Other 12.712%                          |
+----------------------------------------+
| Teammates                              |
| Gholdengo 71.186%                      |
| Scizor 66.102%                         |
| Excadrill 56.780%                      |
| Skarmory 50.847%                       |
| Goodra-Hisui 50.847%                   |
| Heatran 24.576%                        |
| Empoleon 16.102%                       |
| Orthworm 13.559%                       |
| Klefki 12.712%                         |
| Metagross 11.017%                      |
+----------------------------------------+
+----------------------------------------+
| Bastiodon                              |
+----------------------------------------+
| Raw count: 112                         |
| Avg. weight: 1                         |
| Viability Ceiling: 69                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 72.321%                         |
| Soundproof 27.679%                     |
+----------------------------------------+
| Items                                  |
| Leftovers 26.786%                      |
| Custap Berry 16.964%                   |
| Air Balloon 15.179%                    |
| Rocky Helmet 15.179%                   |
| Hard Stone 6.250%                      |
| Chesto Berry 4.464%                    |
| Nothing 4.464%                         |
| Red Card 2.679%                        |
| Covert Cloak 2.679%                    |
| Heavy-Duty Boots 1.786%                |
| Other 3.571%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/0/4/0/252/0 19.643%        |
| Impish:252/4/252/0/0/0 13.393%         |
| Hardy:4/0/252/0/252/0 9.821%           |
| Adamant:252/252/0/0/4/0 6.250%         |
| Relaxed:160/0/96/0/252/0 6.250%        |
| Sassy:252/0/64/0/192/0 5.357%          |
| Other 39.286%                          |
+----------------------------------------+
| Moves                                  |
| Body Press 66.071%                     |
| Iron Defense 58.929%                   |
| Stealth Rock 28.571%                   |
| Heavy Slam 23.214%                     |
| Foul Play 22.321%                      |
| Metal Burst 21.429%                    |
| Roar 15.179%                           |
| Rest 13.393%                           |
| Avalanche 12.500%                      |
| Sandstorm 11.607%                      |
| Curse 10.714%                          |
| Earthquake 10.714%                     |
| Facade 10.714%                         |
| Sand Tomb 9.821%                       |
| Protect 9.821%                         |
| Rock Slide 8.929%                      |
| Taunt 8.036%                           |
| Iron Head 7.143%                       |
| Power Gem 6.250%                       |
| Reversal 5.357%                        |
| Meteor Beam 4.464%                     |
| Trailblaze 4.464%                      |
| Substitute 4.464%                      |
| Stone Edge 3.571%                      |
| Sleep Talk 3.571%                      |
| Other 18.750%                          |
+----------------------------------------+
| Teammates                              |
| Heatran 47.321%                        |
| Archaludon 41.071%                     |
| Scizor 40.179%                         |
| Empoleon 40.179%                       |
| Gholdengo 36.607%                      |
| Skarmory 32.143%                       |
| Metagross 30.357%                      |
| Corviknight 26.786%                    |
| Tinkaton 14.286%                       |
| Lucario 12.500%                        |
+----------------------------------------+
+----------------------------------------+
| Perrserker                             |
+----------------------------------------+
| Raw count: 83                          |
| Avg. weight: 1                         |
| Viability Ceiling: 65                  |
+----------------------------------------+
| Abilities                              |
| Tough Claws 49.398%                    |
| Steely Spirit 43.373%                  |
| Battle Armor 7.229%                    |
+----------------------------------------+
| Items                                  |
| Choice Band 18.072%                    |
| Life Orb 15.663%                       |
| Heavy-Duty Boots 10.843%               |
| Choice Scarf 7.229%                    |
| Rocky Helmet 7.229%                    |
| Blunder Policy 7.229%                  |
| Assault Vest 6.024%                    |
| Iron Ball 6.024%                       |
| Focus Sash 4.819%                      |
| Shell Bell 4.819%                      |
| Metal Coat 3.614%                      |
| Iron Plate 3.614%                      |
| Other 4.819%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:248/252/0/0/8/0 39.759%        |
| Adamant:248/0/0/0/252/0 10.843%        |
| Brave:248/252/0/0/8/0 8.434%           |
| Jolly:0/252/0/0/4/252 7.229%           |
| Adamant:76/252/180/0/0/0 7.229%        |
| Naive:144/136/104/0/0/124 7.229%       |
| Other 19.277%                          |
+----------------------------------------+
| Moves                                  |
| Iron Head 65.060%                      |
| Fake Out 40.964%                       |
| U-turn 28.916%                         |
| Knock Off 24.096%                      |
| Crunch 24.096%                         |
| Play Rough 21.687%                     |
| Brick Break 20.482%                    |
| Close Combat 20.482%                   |
| Swords Dance 20.482%                   |
| Gyro Ball 20.482%                      |
| Aerial Ace 16.867%                     |
| Stealth Rock 15.663%                   |
| Hone Claws 13.253%                     |
| Shadow Claw 9.639%                     |
| Trailblaze 7.229%                      |
| Curse 7.229%                           |
| Metal Claw 7.229%                      |
| Thunder 7.229%                         |
| Iron Defense 6.024%                    |
| Heavy Slam 6.024%                      |
| Other 16.867%                          |
+----------------------------------------+
| Teammates                              |
| Gholdengo 53.012%                      |
| Archaludon 40.964%                     |
| Heatran 38.554%                        |
| Excadrill 30.120%                      |
| Corviknight 30.120%                    |
| Skarmory 27.711%                       |
| Forretress 25.301%                     |
| Bisharp 24.096%                        |
| Goodra-Hisui 22.892%                   |
| Empoleon 19.277%                       |
+----------------------------------------+
+----------------------------------------+
| Probopass                              |
+----------------------------------------+
| Raw count: 72                          |
| Avg. weight: 1                         |
| Viability Ceiling: 58                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 70.833%                         |
| Sand Force 18.056%                     |
| Magnet Pull 11.111%                    |
+----------------------------------------+
| Items                                  |
| Rocky Helmet 33.333%                   |
| Leftovers 29.167%                      |
| Power Herb 15.278%                     |
| Assault Vest 8.333%                    |
| Air Balloon 5.556%                     |
| Heavy-Duty Boots 4.167%                |
| Other 4.167%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 31.944%        |
| Careful:252/4/0/0/252/0 26.389%        |
| Modest:252/0/0/252/4/0 16.667%         |
| Modest:0/0/252/252/4/0 4.167%          |
| Hardy:156/0/176/0/176/0 4.167%         |
| Calm:72/0/116/124/196/0 4.167%         |
| Other 12.500%                          |
+----------------------------------------+
| Moves                                  |
| Body Press 66.667%                     |
| Earthquake 34.722%                     |
| Curse 33.333%                          |
| Thunder Wave 31.944%                   |
| High Horsepower 31.944%                |
| Iron Defense 27.778%                   |
| Earth Power 26.389%                    |
| Iron Head 25.000%                      |
| Flash Cannon 23.611%                   |
| Stealth Rock 19.444%                   |
| Meteor Beam 16.667%                    |
| Power Gem 12.500%                      |
| Sandstorm 11.111%                      |
| Volt Switch 11.111%                    |
| Discharge 9.722%                       |
| Other 18.056%                          |
+----------------------------------------+
| Teammates                              |
| Archaludon 51.389%                     |
| Skarmory 43.056%                       |
| Corviknight 38.889%                    |
| Tinkaton 31.944%                       |
| Revavroom 30.556%                      |
| Gholdengo 26.389%                      |
| Empoleon 23.611%                       |
| Scizor 22.222%                         |
| Heatran 20.833%                        |
| Excadrill 15.278%                      |
+----------------------------------------+
+----------------------------------------+
| Sliggoo-Hisui                          |
+----------------------------------------+
| Raw count: 14                          |
| Avg. weight: 1                         |
| Viability Ceiling: 53                  |
+----------------------------------------+
| Abilities                              |
| Gooey 85.714%                          |
| Shell Armor 14.286%                    |
+----------------------------------------+
| Items                                  |
| Eviolite 100.000%                      |
+----------------------------------------+
| Spreads                                |
| Modest:248/0/0/252/8/0 85.714%         |
| Sassy:248/8/0/0/252/0 14.286%          |
+----------------------------------------+
| Moves                                  |
| Sludge Bomb 85.714%                    |
| Sleep Talk 85.714%                     |
| Rest 85.714%                           |
| Dragon Pulse 85.714%                   |
| Curse 14.286%                          |
| Gyro Ball 14.286%                      |
| Life Dew 14.286%                       |
| Other 14.286%                          |
+----------------------------------------+
| Teammates                              |
| Jirachi 85.714%                        |
| Skarmory 71.429%                       |
| Excadrill 71.429%                      |
| Lucario 71.429%                        |
| Registeel 50.000%                      |
| Heatran 21.429%                        |
| Scizor 14.286%                         |
| Archaludon 14.286%                     |
| Iron Crown 14.286%                     |
| Corviknight 14.286%                    |
+----------------------------------------+
+----------------------------------------+
| Metang                                 |
+----------------------------------------+
| Raw count: 7                           |
| Avg. weight: 1                         |
| Viability Ceiling: 36                  |
+----------------------------------------+
| Abilities                              |
| Clear Body 100.000%                    |
+----------------------------------------+
| Items                                  |
| Eviolite 100.000%                      |
+----------------------------------------+
| Spreads                                |
| Adamant:0/152/108/0/248/0 42.857%      |
| Relaxed:252/0/112/0/144/0 42.857%      |
| Adamant:0/252/8/0/248/0 14.286%        |
+----------------------------------------+
| Moves                                  |
| Meteor Mash 57.143%                    |
| Bullet Punch 57.143%                   |
| Sleep Talk 42.857%                     |
| Rest 42.857%                           |
| Ice Punch 42.857%                      |
| Gyro Ball 42.857%                      |
| Iron Defense 42.857%                   |
| Hard Press 42.857%                     |
| Earthquake 14.286%                     |
| Other 14.286%                          |
+----------------------------------------+
| Teammates                              |
| Skarmory 100.000%                      |
| Jirachi 57.143%                        |
| Bastiodon 57.143%                      |
| Excadrill 57.143%                      |
| Lucario 57.143%                        |
| Metagross 42.857%                      |
| Probopass 42.857%                      |
| Registeel 42.857%                      |
| Magnezone 42.857%                      |
+----------------------------------------+
+----------------------------------------+
| Meowth-Galar                           |
+----------------------------------------+
| Raw count: 2                           |
| Avg. weight: 1                         |
| Viability Ceiling: 36                  |
+----------------------------------------+
| Abilities                              |
| Pickup 100.000%                        |
+----------------------------------------+
| Items                                  |
| Custap Berry 100.000%                  |
+----------------------------------------+
| Spreads                                |
| Hardy:252/32/224/0/0/0 100.000%        |
+----------------------------------------+
| Moves                                  |
| Nothing 200.000%                       |
| Endeavor 100.000%                      |
| Endure 100.000%                        |
+----------------------------------------+
| Teammates                              |
| Corviknight 100.000%                   |
| Lucario 100.000%                       |
| Bronzong 100.000%                      |
+----------------------------------------+
