Total battles: 160578
Avg. weight/team: 0.002
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Iron Valiant       | 97.66459% | 15458  | 78.475% | 10937  | 72.816% |
| 2    | Great Tusk         | 97.30537% | 13769  | 69.900% | 11112  | 73.981% |
| 3    | Sneasler           | 97.30526% | 15005  | 76.175% | 11631  | 77.437% |
| 4    | Urshifu-Rapid-Strike | 93.03029% | 11998  | 60.910% | 8979   | 59.780% |
| 5    | Iron Hands         | 91.28608% | 11182  | 56.767% | 8839   | 58.848% |
| 6    | Gallade            | 85.65819% | 6651   | 33.765% | 5065   | 33.722% |
| 7    | Scrafty            |  6.93138% | 4898   | 24.865% | 3753   | 24.987% |
| 8    | Cobalion           |  4.11118% | 2058   | 10.448% | 1767   | 11.764% |
| 9    | Chesnaught         |  2.53392% | 747    |  3.792% | 567    |  3.775% |
| 10   | Emboar             |  2.42111% | 511    |  2.594% | 404    |  2.690% |
| 11   | Keldeo             |  2.41487% | 2709   | 13.753% | 2022   | 13.462% |
| 12   | Kommo-o            |  2.40345% | 3006   | 15.260% | 2155   | 14.348% |
| 13   | Okidogi            |  2.03714% | 2038   | 10.346% | 1582   | 10.533% |
| 14   | Slither Wing       |  2.02193% | 1391   |  7.062% | 1046   |  6.964% |
| 15   | Zapdos-Galar       |  1.85104% | 1995   | 10.128% | 1532   | 10.200% |
| 16   | Lilligant-Hisui    |  1.57366% | 1343   |  6.818% | 1000   |  6.658% |
| 17   | Quaquaval          |  1.45269% | 3237   | 16.433% | 2473   | 16.465% |
| 18   | Terrakion          |  1.36147% | 646    |  3.280% | 517    |  3.442% |
| 19   | Infernape          |  1.19345% | 2436   | 12.367% | 1904   | 12.676% |
| 20   | Conkeldurr         |  0.79741% | 1627   |  8.260% | 1291   |  8.595% |
| 21   | Lucario            |  0.79732% | 2360   | 11.981% | 1749   | 11.644% |
| 22   | Breloom            |  0.68928% | 2505   | 12.717% | 1891   | 12.590% |
| 23   | Hitmonchan         |  0.46648% | 315    |  1.599% | 235    |  1.565% |
| 24   | Hawlucha           |  0.39256% | 2033   | 10.321% | 1486   |  9.893% |
| 25   | Pawmot             |  0.36454% | 1053   |  5.346% | 764    |  5.087% |
| 26   | Heracross          |  0.31941% | 695    |  3.528% | 539    |  3.589% |
| 27   | Mienshao           |  0.24702% | 841    |  4.269% | 657    |  4.374% |
| 28   | Combusken          |  0.21724% | 42     |  0.213% | 33     |  0.220% |
| 29   | Flamigo            |  0.20260% | 479    |  2.432% | 340    |  2.264% |
| 30   | Hariyama           |  0.16621% | 423    |  2.147% | 371    |  2.470% |
| 31   | Toxicroak          |  0.12768% | 480    |  2.437% | 315    |  2.097% |
| 32   | Hitmonlee          |  0.11850% | 657    |  3.335% | 505    |  3.362% |
| 33   | Primeape           |  0.10854% | 157    |  0.797% | 120    |  0.799% |
| 34   | Crabominable       |  0.10110% | 158    |  0.802% | 132    |  0.879% |
| 35   | Medicham           |  0.09264% | 421    |  2.137% | 349    |  2.324% |
| 36   | Decidueye-Hisui    |  0.07584% | 346    |  1.757% | 255    |  1.698% |
| 37   | Virizion           |  0.04659% | 310    |  1.574% | 250    |  1.664% |
| 38   | Tauros-Paldea-Aqua |  0.02757% | 389    |  1.975% | 285    |  1.897% |
| 39   | Hitmontop          |  0.02695% | 570    |  2.894% | 424    |  2.823% |
| 40   | Sneasel-Hisui      |  0.02161% | 105    |  0.533% | 73     |  0.486% |
| 41   | Falinks            |  0.01593% | 319    |  1.619% | 237    |  1.578% |
| 42   | Gurdurr            |  0.01133% | 77     |  0.391% | 54     |  0.360% |
| 43   | Tauros-Paldea-Blaze |  0.00722% | 341    |  1.731% | 260    |  1.731% |
| 44   | Passimian          |  0.00088% | 36     |  0.183% | 26     |  0.173% |
| 45   | Poliwrath          |  0.00001% | 122    |  0.619% | 92     |  0.613% |
| 46   | Tauros-Paldea-Combat |  0.00000% | 7      |  0.036% | 5      |  0.033% |
| 47   | Scraggy            |  0.00000% | 20     |  0.102% | 14     |  0.093% |
| 48   | Riolu              |  0.00000% | 24     |  0.122% | 20     |  0.133% |
| 49   | Pawmo              |  0.00000% | 10     |  0.051% | 7      |  0.047% |
| 50   | Monferno           |  0.00000% | 13     |  0.066% | 10     |  0.067% |
| 51   | Pignite            |  0.00000% | 12     |  0.061% | 10     |  0.067% |
| 52   | Croagunk           |  0.00000% | 22     |  0.112% | 18     |  0.120% |
| 53   | Meditite           |  0.00000% | 22     |  0.112% | 12     |  0.080% |
| 54   | Crabrawler         |  0.00000% | 2      |  0.010% | 2      |  0.013% |
| 55   | Makuhita           |  0.00000% | 1      |  0.005% | 1      |  0.007% |
| 56   | Hakamo-o           |  0.00000% | 4      |  0.020% | 3      |  0.020% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
