Total battles: 160578
Avg. weight/team: 0.029
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Zoroark-Hisui      | 85.98808% | 15797  | 82.182% | 5989   | 41.475% |
| 2    | Ursaluna           | 79.63544% | 14149  | 73.608% | 11516  | 79.750% |
| 3    | Terapagos          | 74.96129% | 11611  | 60.405% | 9336   | 64.653% |
| 4    | Ditto              | 54.78452% | 8904   | 46.322% | 6884   | 47.673% |
| 5    | Blissey            | 45.84659% | 7232   | 37.624% | 6151   | 42.596% |
| 6    | Porygon2           | 39.66898% | 6330   | 32.931% | 5477   | 37.929% |
| 7    | Maushold           | 31.34312% | 7595   | 39.512% | 5943   | 41.156% |
| 8    | Indeedee           | 29.03773% | 4142   | 21.548% | 3223   | 22.320% |
| 9    | Staraptor          | 20.79920% | 4252   | 22.120% | 3412   | 23.629% |
| 10   | Braviary           | 16.99859% | 3337   | 17.360% | 2664   | 18.449% |
| 11   | Smeargle           | 15.73914% | 3069   | 15.966% | 2897   | 20.062% |
| 12   | Porygon-Z          | 15.19132% | 3990   | 20.757% | 3073   | 21.281% |
| 13   | Grafaiai           |  8.47340% | 2325   | 12.096% | 1942   | 13.449% |
| 14   | Cyclizar           |  8.27962% | 2262   | 11.768% | 1859   | 12.874% |
| 15   | Ambipom            |  8.06196% | 2339   | 12.168% | 1955   | 13.539% |
| 16   | Meloetta           |  7.47952% | 1846   |  9.604% | 1412   |  9.778% |
| 17   | Farigiraf          |  7.15416% | 1329   |  6.914% | 1083   |  7.500% |
| 18   | Snorlax            |  6.88294% | 1952   | 10.155% | 1557   | 10.782% |
| 19   | Cinccino           |  6.72249% | 2008   | 10.446% | 1594   | 11.039% |
| 20   | Dudunsparce        |  5.91745% | 1362   |  7.086% | 1133   |  7.846% |
| 21   | Chansey            |  5.90430% | 1175   |  6.113% | 967    |  6.697% |
| 22   | Arboliva           |  5.11194% | 1393   |  7.247% | 1101   |  7.625% |
| 23   | Slaking            |  2.77423% | 711    |  3.699% | 565    |  3.913% |
| 24   | Zangoose           |  2.02504% | 719    |  3.741% | 560    |  3.878% |
| 25   | Regigigas          |  1.67476% | 604    |  3.142% | 507    |  3.511% |
| 26   | Komala             |  1.54721% | 273    |  1.420% | 241    |  1.669% |
| 27   | Tauros             |  1.46940% | 420    |  2.185% | 331    |  2.292% |
| 28   | Wyrdeer            |  0.96279% | 241    |  1.254% | 198    |  1.371% |
| 29   | Indeedee-F         |  0.91447% | 260    |  1.353% | 203    |  1.406% |
| 30   | Aipom              |  0.91161% | 100    |  0.520% | 97     |  0.672% |
| 31   | Pyroar             |  0.82227% | 665    |  3.460% | 530    |  3.670% |
| 32   | Dodrio             |  0.59161% | 300    |  1.561% | 231    |  1.600% |
| 33   | Toucannon          |  0.58240% | 282    |  1.467% | 237    |  1.641% |
| 34   | Ursaring           |  0.57869% | 172    |  0.895% | 145    |  1.004% |
| 35   | Dunsparce          |  0.52337% | 113    |  0.588% | 89     |  0.616% |
| 36   | Squawkabilly       |  0.51538% | 151    |  0.786% | 107    |  0.741% |
| 37   | Wigglytuff         |  0.50279% | 194    |  1.009% | 147    |  1.018% |
| 38   | Noctowl            |  0.48834% | 228    |  1.186% | 182    |  1.260% |
| 39   | Persian            |  0.40911% | 142    |  0.739% | 102    |  0.706% |
| 40   | Vigoroth           |  0.31942% | 125    |  0.650% | 93     |  0.644% |
| 41   | Gumshoos           |  0.31450% | 113    |  0.588% | 94     |  0.651% |
| 42   | Furret             |  0.30081% | 129    |  0.671% | 94     |  0.651% |
| 43   | Greedent           |  0.30053% | 122    |  0.635% | 98     |  0.679% |
| 44   | Sawsbuck           |  0.27114% | 210    |  1.092% | 167    |  1.156% |
| 45   | Oranguru           |  0.25687% | 222    |  1.155% | 201    |  1.392% |
| 46   | Swablu             |  0.19351% | 67     |  0.349% | 49     |  0.339% |
| 47   | Oinkologne-F       |  0.09303% | 35     |  0.182% | 30     |  0.208% |
| 48   | Munchlax           |  0.07719% | 35     |  0.182% | 34     |  0.235% |
| 49   | Oinkologne         |  0.05221% | 47     |  0.245% | 38     |  0.263% |
| 50   | Porygon            |  0.05210% | 10     |  0.052% | 10     |  0.069% |
| 51   | Sentret            |  0.05052% | 9      |  0.047% | 7      |  0.048% |
| 52   | Girafarig          |  0.04331% | 28     |  0.146% | 25     |  0.173% |
| 53   | Eevee              |  0.04064% | 19     |  0.099% | 12     |  0.083% |
| 54   | Fletchling         |  0.02053% | 17     |  0.088% | 16     |  0.111% |
| 55   | Staravia           |  0.01298% | 6      |  0.031% | 6      |  0.042% |
| 56   | Lechonk            |  0.01074% | 8      |  0.042% | 8      |  0.055% |
| 57   | Starly             |  0.00685% | 4      |  0.021% | 4      |  0.028% |
| 58   | Zorua-Hisui        |  0.00661% | 5      |  0.026% | 3      |  0.021% |
| 59   | Stantler           |  0.00471% | 10     |  0.052% | 5      |  0.035% |
| 60   | Doduo              |  0.00395% | 2      |  0.010% | 2      |  0.014% |
| 61   | Minccino           |  0.00390% | 1      |  0.005% | 1      |  0.007% |
| 62   | Meowth             |  0.00042% | 1      |  0.005% | 1      |  0.007% |
| 63   | Slakoth            |  0.00013% | 1      |  0.005% | 1      |  0.007% |
| 64   | Dolliv             |  0.00003% | 1      |  0.005% | 1      |  0.007% |
| 65   | Tandemaus          |  0.00003% | 1      |  0.005% | 1      |  0.007% |
| 66   | Jigglypuff         |  0.00002% | 1      |  0.005% | 0      |  0.000% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
