Total battles: 160578
Avg. weight/team: 0.014
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Iron Hands         | 79.18300% | 6925   | 66.773% | 5403   | 65.912% |
| 2    | Rotom-Wash         | 72.69674% | 6620   | 63.832% | 5378   | 65.607% |
| 3    | Regieleki          | 70.57754% | 6370   | 61.421% | 5173   | 63.106% |
| 4    | Raging Bolt        | 68.12748% | 5548   | 53.495% | 3930   | 47.942% |
| 5    | Zapdos             | 58.52016% | 5084   | 49.021% | 4012   | 48.943% |
| 6    | Sandy Shocks       | 38.45246% | 3441   | 33.179% | 2850   | 34.767% |
| 7    | Pawmot             | 21.40789% | 2556   | 24.646% | 1870   | 22.812% |
| 8    | Galvantula         | 20.91161% | 2635   | 25.407% | 2391   | 29.168% |
| 9    | Pincurchin         | 20.73545% | 2276   | 21.946% | 2068   | 25.228% |
| 10   | Thundurus-Therian  | 19.75560% | 1723   | 16.614% | 1340   | 16.347% |
| 11   | Magnezone          | 14.96901% | 2007   | 19.352% | 1557   | 18.994% |
| 12   | Thundurus          | 11.94115% | 1255   | 12.101% | 1016   | 12.394% |
| 13   | Oricorio-Pom-Pom   | 10.71045% | 1093   | 10.539% | 810    |  9.881% |
| 14   | Iron Thorns        | 10.21300% | 1192   | 11.494% | 910    | 11.101% |
| 15   | Toxtricity         |  9.00425% | 1736   | 16.739% | 1248   | 15.224% |
| 16   | Electrode-Hisui    |  7.54018% | 880    |  8.485% | 729    |  8.893% |
| 17   | Bellibolt          |  7.38202% | 841    |  8.109% | 672    |  8.198% |
| 18   | Eelektross         |  7.08573% | 1199   | 11.561% | 986    | 12.028% |
| 19   | Morpeko            |  4.62873% | 620    |  5.978% | 461    |  5.624% |
| 20   | Raichu-Alola       |  4.25232% | 797    |  7.685% | 581    |  7.088% |
| 21   | Kilowattrel        |  4.22763% | 801    |  7.723% | 631    |  7.698% |
| 22   | Golem-Alola        |  4.15981% | 574    |  5.535% | 460    |  5.612% |
| 23   | Electivire         |  4.04327% | 727    |  7.010% | 579    |  7.063% |
| 24   | Raikou             |  3.71003% | 515    |  4.966% | 416    |  5.075% |
| 25   | Vikavolt           |  3.69645% | 690    |  6.653% | 571    |  6.966% |
| 26   | Rotom-Heat         |  3.66259% | 407    |  3.924% | 321    |  3.916% |
| 27   | Jolteon            |  2.66715% | 760    |  7.328% | 581    |  7.088% |
| 28   | Luxray             |  2.20606% | 540    |  5.207% | 424    |  5.172% |
| 29   | Raichu             |  1.79926% | 188    |  1.813% | 156    |  1.903% |
| 30   | Rotom-Mow          |  1.76701% | 172    |  1.658% | 127    |  1.549% |
| 31   | Pikachu            |  1.69526% | 318    |  3.066% | 242    |  2.952% |
| 32   | Lanturn            |  1.32065% | 353    |  3.404% | 257    |  3.135% |
| 33   | Dedenne            |  1.09243% | 231    |  2.227% | 168    |  2.049% |
| 34   | Rotom-Frost        |  0.91833% | 220    |  2.121% | 168    |  2.049% |
| 35   | Magneton           |  0.91750% | 104    |  1.003% | 82     |  1.000% |
| 36   | Ampharos           |  0.81213% | 188    |  1.813% | 152    |  1.854% |
| 37   | Rotom              |  0.68438% | 65     |  0.627% | 49     |  0.598% |
| 38   | Zebstrika          |  0.45817% | 114    |  1.099% | 78     |  0.952% |
| 39   | Electrode          |  0.40985% | 135    |  1.302% | 118    |  1.439% |
| 40   | Electabuzz         |  0.25664% | 35     |  0.337% | 26     |  0.317% |
| 41   | Pachirisu          |  0.19173% | 64     |  0.617% | 48     |  0.586% |
| 42   | Charjabug          |  0.15499% | 9      |  0.087% | 8      |  0.098% |
| 43   | Blitzle            |  0.15118% | 14     |  0.135% | 10     |  0.122% |
| 44   | Minun              |  0.15043% | 41     |  0.395% | 33     |  0.403% |
| 45   | Plusle             |  0.14606% | 43     |  0.415% | 32     |  0.390% |
| 46   | Eelektrik          |  0.08526% | 12     |  0.116% | 9      |  0.110% |
| 47   | Rotom-Fan          |  0.06051% | 20     |  0.193% | 18     |  0.220% |
| 48   | Graveler-Alola     |  0.05905% | 8      |  0.077% | 8      |  0.098% |
| 49   | Pichu              |  0.05896% | 9      |  0.087% | 9      |  0.110% |
| 50   | Voltorb-Hisui      |  0.01754% | 4      |  0.039% | 3      |  0.037% |
| 51   | Geodude-Alola      |  0.01489% | 4      |  0.039% | 4      |  0.049% |
| 52   | Wattrel            |  0.01372% | 2      |  0.019% | 2      |  0.024% |
| 53   | Tynamo             |  0.00833% | 2      |  0.019% | 2      |  0.024% |
| 54   | Luxio              |  0.00687% | 1      |  0.010% | 1      |  0.012% |
| 55   | Voltorb            |  0.00570% | 1      |  0.010% | 1      |  0.012% |
| 56   | Elekid             |  0.00554% | 7      |  0.067% | 5      |  0.061% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
