Total battles: 160578
Avg. weight/team: 0.048
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Flutter Mane       | 88.91122% | 20833  | 78.331% | 15631  | 79.610% |
| 2    | Dragapult          | 83.70511% | 20780  | 78.132% | 15460  | 78.739% |
| 3    | Ceruledge          | 64.91491% | 16386  | 61.611% | 12637  | 64.361% |
| 4    | Spectrier          | 61.75722% | 13113  | 49.304% | 9333   | 47.534% |
| 5    | Gholdengo          | 59.23927% | 15177  | 57.065% | 11241  | 57.251% |
| 6    | Pecharunt          | 47.60354% | 11194  | 42.089% | 8790   | 44.768% |
| 7    | Zoroark-Hisui      | 33.32406% | 9513   | 35.769% | 3637   | 18.524% |
| 8    | Brambleghast       | 26.82983% | 5726   | 21.530% | 4604   | 23.449% |
| 9    | Mimikyu            | 25.45767% | 7492   | 28.170% | 5808   | 29.581% |
| 10   | Sinistcha          | 17.33263% | 4639   | 17.442% | 3403   | 17.332% |
| 11   | Froslass           | 15.04711% | 4301   | 16.172% | 3856   | 19.639% |
| 12   | Skeledirge         | 12.24940% | 4021   | 15.119% | 3014   | 15.351% |
| 13   | Golurk             |  9.39188% | 3148   | 11.836% | 2582   | 13.150% |
| 14   | Gengar             |  8.91366% | 3973   | 14.938% | 3031   | 15.437% |
| 15   | Sableye            |  7.92023% | 2785   | 10.471% | 2365   | 12.045% |
| 16   | Basculegion        |  7.02962% | 1964   |  7.385% | 1503   |  7.655% |
| 17   | Polteageist        |  6.43255% | 2273   |  8.546% | 1727   |  8.796% |
| 18   | Chandelure         |  3.32834% | 1588   |  5.971% | 1156   |  5.888% |
| 19   | Decidueye          |  2.46323% | 1377   |  5.177% | 1058   |  5.388% |
| 20   | Drifblim           |  2.34070% | 1244   |  4.677% | 902    |  4.594% |
| 21   | Spiritomb          |  2.00076% | 949    |  3.568% | 767    |  3.906% |
| 22   | Houndstone         |  1.88725% | 480    |  1.805% | 374    |  1.905% |
| 23   | Palossand          |  1.83015% | 867    |  3.260% | 772    |  3.932% |
| 24   | Typhlosion-Hisui   |  1.78983% | 754    |  2.835% | 558    |  2.842% |
| 25   | Dusclops           |  1.63525% | 732    |  2.752% | 596    |  3.035% |
| 26   | Mismagius          |  1.38545% | 852    |  3.203% | 555    |  2.827% |
| 27   | Basculegion-F      |  1.30708% | 609    |  2.290% | 481    |  2.450% |
| 28   | Dusknoir           |  0.88627% | 909    |  3.418% | 657    |  3.346% |
| 29   | Trevenant          |  0.81378% | 606    |  2.279% | 443    |  2.256% |
| 30   | Banette            |  0.74071% | 422    |  1.587% | 273    |  1.390% |
| 31   | Oricorio-Sensu     |  0.63817% | 413    |  1.553% | 321    |  1.635% |
| 32   | Hoopa              |  0.33947% | 161    |  0.605% | 122    |  0.621% |
| 33   | Haunter            |  0.15287% | 72     |  0.271% | 58     |  0.295% |
| 34   | Rotom              |  0.13583% | 80     |  0.301% | 67     |  0.341% |
| 35   | Misdreavus         |  0.01750% | 7      |  0.026% | 7      |  0.036% |
| 36   | Zorua-Hisui        |  0.01694% | 5      |  0.019% | 1      |  0.005% |
| 37   | Gastly             |  0.00669% | 2      |  0.008% | 2      |  0.010% |
| 38   | Golett             |  0.00583% | 1      |  0.004% | 1      |  0.005% |
| 39   | Lampent            |  0.00446% | 3      |  0.011% | 3      |  0.015% |
| 40   | Litwick            |  0.00445% | 2      |  0.008% | 2      |  0.010% |
| 41   | Drakloak           |  0.00373% | 1      |  0.004% | 0      |  0.000% |
| 42   | Gimmighoul-Roaming |  0.00368% | 3      |  0.011% | 3      |  0.015% |
| 43   | Bramblin           |  0.00225% | 1      |  0.004% | 1      |  0.005% |
| 44   | Drifloon           |  0.00222% | 1      |  0.004% | 1      |  0.005% |
| 45   | Greavard           |  0.00177% | 2      |  0.008% | 2      |  0.010% |
| 46   | Phantump           |  0.00077% | 1      |  0.004% | 1      |  0.005% |
| 47   | Sandygast          |  0.00029% | 1      |  0.004% | 1      |  0.005% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
