Total battles: 160578
Avg. weight/team: 0.030
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Ogerpon-Hearthflame | 79.05624% | 11678  | 67.534% | 8628   | 65.397% |
| 2    | Cinderace          | 72.18186% | 10766  | 62.260% | 7943   | 60.205% |
| 3    | Ceruledge          | 60.33177% | 9159   | 52.967% | 6991   | 52.990% |
| 4    | Volcarona          | 59.17198% | 9912   | 57.321% | 6933   | 52.550% |
| 5    | Volcanion          | 52.13690% | 8241   | 47.658% | 6121   | 46.395% |
| 6    | Heatran            | 51.87366% | 8122   | 46.970% | 6578   | 49.859% |
| 7    | Torkoal            | 43.32884% | 7752   | 44.830% | 7044   | 53.391% |
| 8    | Ninetales          | 28.38830% | 4508   | 26.070% | 3720   | 28.196% |
| 9    | Talonflame         | 26.48541% | 4150   | 24.000% | 3192   | 24.194% |
| 10   | Arcanine-Hisui     | 20.04007% | 4269   | 24.688% | 3060   | 23.194% |
| 11   | Incineroar         | 14.45410% | 2840   | 16.424% | 2421   | 18.350% |
| 12   | Iron Moth          | 13.75789% | 2578   | 14.909% | 1878   | 14.235% |
| 13   | Rotom-Heat         | 13.49780% | 2916   | 16.863% | 2427   | 18.396% |
| 14   | Scovillain         | 11.61580% | 2086   | 12.063% | 1529   | 11.589% |
| 15   | Skeledirge         | 10.09662% | 2692   | 15.568% | 1863   | 14.121% |
| 16   | Moltres            |  9.34239% | 1863   | 10.774% | 1401   | 10.619% |
| 17   | Charizard          |  5.83822% | 1564   |  9.045% | 1177   |  8.921% |
| 18   | Infernape          |  4.92289% | 1471   |  8.507% | 1112   |  8.429% |
| 19   | Typhlosion-Hisui   |  3.41009% | 815    |  4.713% | 592    |  4.487% |
| 20   | Armarouge          |  3.40887% | 967    |  5.592% | 705    |  5.344% |
| 21   | Tauros-Paldea-Blaze |  2.69414% | 554    |  3.204% | 407    |  3.085% |
| 22   | Chandelure         |  2.52475% | 791    |  4.574% | 572    |  4.336% |
| 23   | Salazzle           |  2.35248% | 872    |  5.043% | 551    |  4.176% |
| 24   | Delphox            |  1.61426% | 531    |  3.071% | 399    |  3.024% |
| 25   | Entei              |  1.26994% | 413    |  2.388% | 288    |  2.183% |
| 26   | Arcanine           |  1.23607% | 475    |  2.747% | 340    |  2.577% |
| 27   | Coalossal          |  0.80488% | 277    |  1.602% | 215    |  1.630% |
| 28   | Typhlosion         |  0.63208% | 210    |  1.214% | 164    |  1.243% |
| 29   | Oricorio           |  0.61083% | 182    |  1.053% | 127    |  0.963% |
| 30   | Emboar             |  0.57331% | 176    |  1.018% | 134    |  1.016% |
| 31   | Flareon            |  0.54965% | 219    |  1.266% | 165    |  1.251% |
| 32   | Camerupt           |  0.53865% | 179    |  1.035% | 134    |  1.016% |
| 33   | Houndoom           |  0.24386% | 106    |  0.613% | 77     |  0.584% |
| 34   | Magcargo           |  0.21961% | 75     |  0.434% | 55     |  0.417% |
| 35   | Pyroar             |  0.15301% | 73     |  0.422% | 57     |  0.432% |
| 36   | Carkol             |  0.13467% | 41     |  0.237% | 38     |  0.288% |
| 37   | Magmortar          |  0.12538% | 54     |  0.312% | 46     |  0.349% |
| 38   | Magmar             |  0.07974% | 21     |  0.121% | 16     |  0.121% |
| 39   | Torracat           |  0.07093% | 17     |  0.098% | 12     |  0.091% |
| 40   | Raboot             |  0.04764% | 6      |  0.035% | 6      |  0.045% |
| 41   | Lampent            |  0.03203% | 6      |  0.035% | 5      |  0.038% |
| 42   | Numel              |  0.01288% | 4      |  0.023% | 1      |  0.008% |
| 43   | Litwick            |  0.00789% | 6      |  0.035% | 6      |  0.045% |
| 44   | Houndour           |  0.00612% | 2      |  0.012% | 2      |  0.015% |
| 45   | Combusken          |  0.00481% | 1      |  0.006% | 1      |  0.008% |
| 46   | Pignite            |  0.00015% | 33     |  0.191% | 26     |  0.197% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
