Total battles: 160578
Avg. weight/team: 0.032
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Iron Hands         | 66.77273% | 6925   | 66.773% | 5403   | 65.912% |
| 2    | Rotom-Wash         | 63.83184% | 6620   | 63.832% | 5378   | 65.607% |
| 3    | Regieleki          | 61.42127% | 6370   | 61.421% | 5173   | 63.106% |
| 4    | Raging Bolt        | 53.49532% | 5548   | 53.495% | 3930   | 47.942% |
| 5    | Zapdos             | 49.02131% | 5084   | 49.021% | 4012   | 48.943% |
| 6    | Sandy Shocks       | 33.17906% | 3441   | 33.179% | 2850   | 34.767% |
| 7    | Galvantula         | 25.40739% | 2635   | 25.407% | 2391   | 29.168% |
| 8    | Pawmot             | 24.64565% | 2556   | 24.646% | 1870   | 22.812% |
| 9    | Pincurchin         | 21.94581% | 2276   | 21.946% | 2068   | 25.228% |
| 10   | Magnezone          | 19.35204% | 2007   | 19.352% | 1557   | 18.994% |
| 11   | Toxtricity         | 16.73898% | 1736   | 16.739% | 1248   | 15.224% |
| 12   | Thundurus-Therian  | 16.61363% | 1723   | 16.614% | 1340   | 16.347% |
| 13   | Thundurus          | 12.10105% | 1255   | 12.101% | 1016   | 12.394% |
| 14   | Eelektross         | 11.56108% | 1199   | 11.561% | 986    | 12.028% |
| 15   | Iron Thorns        | 11.49359% | 1192   | 11.494% | 910    | 11.101% |
| 16   | Oricorio-Pom-Pom   | 10.53900% | 1093   | 10.539% | 810    |  9.881% |
| 17   | Electrode-Hisui    |  8.48520% | 880    |  8.485% | 729    |  8.893% |
| 18   | Bellibolt          |  8.10915% | 841    |  8.109% | 672    |  8.198% |
| 19   | Kilowattrel        |  7.72346% | 801    |  7.723% | 631    |  7.698% |
| 20   | Raichu-Alola       |  7.68489% | 797    |  7.685% | 581    |  7.088% |
| 21   | Jolteon            |  7.32813% | 760    |  7.328% | 581    |  7.088% |
| 22   | Electivire         |  7.00993% | 727    |  7.010% | 579    |  7.063% |
| 23   | Vikavolt           |  6.65317% | 690    |  6.653% | 571    |  6.966% |
| 24   | Morpeko            |  5.97821% | 620    |  5.978% | 461    |  5.624% |
| 25   | Golem-Alola        |  5.53466% | 574    |  5.535% | 460    |  5.612% |
| 26   | Luxray             |  5.20683% | 540    |  5.207% | 424    |  5.172% |
| 27   | Raikou             |  4.96577% | 515    |  4.966% | 416    |  5.075% |
| 28   | Rotom-Heat         |  3.92440% | 407    |  3.924% | 321    |  3.916% |
| 29   | Lanturn            |  3.40372% | 353    |  3.404% | 257    |  3.135% |
| 30   | Pikachu            |  3.06624% | 318    |  3.066% | 242    |  2.952% |
| 31   | Dedenne            |  2.22736% | 231    |  2.227% | 168    |  2.049% |
| 32   | Rotom-Frost        |  2.12130% | 220    |  2.121% | 168    |  2.049% |
| 33   | Ampharos           |  1.81275% | 188    |  1.813% | 152    |  1.854% |
| 34   | Raichu             |  1.81275% | 188    |  1.813% | 156    |  1.903% |
| 35   | Rotom-Mow          |  1.65847% | 172    |  1.658% | 127    |  1.549% |
| 36   | Electrode          |  1.30171% | 135    |  1.302% | 118    |  1.439% |
| 37   | Zebstrika          |  1.09922% | 114    |  1.099% | 78     |  0.952% |
| 38   | Magneton           |  1.00280% | 104    |  1.003% | 82     |  1.000% |
| 39   | Rotom              |  0.62675% | 65     |  0.627% | 49     |  0.598% |
| 40   | Pachirisu          |  0.61711% | 64     |  0.617% | 48     |  0.586% |
| 41   | Plusle             |  0.41462% | 43     |  0.415% | 32     |  0.390% |
| 42   | Minun              |  0.39533% | 41     |  0.395% | 33     |  0.403% |
| 43   | Electabuzz         |  0.33748% | 35     |  0.337% | 26     |  0.317% |
| 44   | Rotom-Fan          |  0.19285% | 20     |  0.193% | 18     |  0.220% |
| 45   | Blitzle            |  0.13499% | 14     |  0.135% | 10     |  0.122% |
| 46   | Eelektrik          |  0.11571% | 12     |  0.116% | 9      |  0.110% |
| 47   | Charjabug          |  0.08678% | 9      |  0.087% | 8      |  0.098% |
| 48   | Pichu              |  0.08678% | 9      |  0.087% | 9      |  0.110% |
| 49   | Graveler-Alola     |  0.07714% | 8      |  0.077% | 8      |  0.098% |
| 50   | Elekid             |  0.06750% | 7      |  0.067% | 5      |  0.061% |
| 51   | Voltorb-Hisui      |  0.03857% | 4      |  0.039% | 3      |  0.037% |
| 52   | Geodude-Alola      |  0.03857% | 4      |  0.039% | 4      |  0.049% |
| 53   | Tynamo             |  0.01928% | 2      |  0.019% | 2      |  0.024% |
| 54   | Wattrel            |  0.01928% | 2      |  0.019% | 2      |  0.024% |
| 55   | Voltorb            |  0.00964% | 1      |  0.010% | 1      |  0.012% |
| 56   | Luxio              |  0.00964% | 1      |  0.010% | 1      |  0.012% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
