Total battles: 160578
Avg. weight/team: 0.020
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Meowscarada        | 82.83106% | 9760   | 73.544% | 7438   | 75.054% |
| 2    | Ogerpon-Hearthflame | 71.82985% | 7553   | 56.914% | 5659   | 57.103% |
| 3    | Sinistcha          | 49.53444% | 5573   | 41.994% | 4005   | 40.413% |
| 4    | Rillaboom          | 47.62677% | 6538   | 49.265% | 4994   | 50.393% |
| 5    | Amoonguss          | 42.13773% | 4404   | 33.185% | 3500   | 35.317% |
| 6    | Brambleghast       | 37.37496% | 3733   | 28.129% | 2798   | 28.234% |
| 7    | Whimsicott         | 30.46000% | 3723   | 28.054% | 2920   | 29.465% |
| 8    | Hydrapple          | 27.84677% | 3664   | 27.609% | 2543   | 25.661% |
| 9    | Breloom            | 25.22803% | 3010   | 22.681% | 2186   | 22.058% |
| 10   | Torterra           | 24.67062% | 3333   | 25.115% | 2539   | 25.620% |
| 11   | Serperior          | 22.90503% | 3697   | 27.858% | 2576   | 25.994% |
| 12   | Lilligant-Hisui    | 18.57354% | 2318   | 17.467% | 1641   | 16.559% |
| 13   | Ogerpon-Cornerstone | 15.70489% | 2348   | 17.693% | 1763   | 17.790% |
| 14   | Electrode-Hisui    |  7.75063% | 1066   |  8.033% | 835    |  8.426% |
| 15   | Venusaur           |  6.98008% | 1563   | 11.778% | 1201   | 12.119% |
| 16   | Leavanny           |  6.39093% | 923    |  6.955% | 844    |  8.517% |
| 17   | Arboliva           |  6.01777% | 915    |  6.895% | 609    |  6.145% |
| 18   | Ogerpon-Wellspring |  5.70727% | 1060   |  7.987% | 795    |  8.022% |
| 19   | Rotom-Mow          |  4.93980% | 743    |  5.599% | 574    |  5.792% |
| 20   | Chesnaught         |  4.59722% | 871    |  6.563% | 654    |  6.599% |
| 21   | Wo-Chien           |  4.25463% | 651    |  4.905% | 503    |  5.076% |
| 22   | Abomasnow          |  4.07618% | 567    |  4.272% | 449    |  4.531% |
| 23   | Sceptile           |  3.93860% | 790    |  5.953% | 599    |  6.044% |
| 24   | Iron Leaves        |  3.71716% | 766    |  5.772% | 525    |  5.298% |
| 25   | Zarude             |  3.64777% | 584    |  4.401% | 407    |  4.107% |
| 26   | Brute Bonnet       |  3.53342% | 467    |  3.519% | 355    |  3.582% |
| 27   | Toedscruel         |  3.47633% | 429    |  3.233% | 361    |  3.643% |
| 28   | Decidueye-Hisui    |  3.44405% | 367    |  2.765% | 258    |  2.603% |
| 29   | Bellossom          |  3.07300% | 563    |  4.242% | 421    |  4.248% |
| 30   | Scovillain         |  2.94809% | 875    |  6.593% | 653    |  6.589% |
| 31   | Ludicolo           |  2.72064% | 846    |  6.375% | 629    |  6.347% |
| 32   | Tsareena           |  2.28202% | 413    |  3.112% | 301    |  3.037% |
| 33   | Shaymin            |  2.22070% | 203    |  1.530% | 162    |  1.635% |
| 34   | Vileplume          |  2.21854% | 803    |  6.051% | 592    |  5.974% |
| 35   | Decidueye          |  1.87333% | 467    |  3.519% | 360    |  3.633% |
| 36   | Appletun           |  1.82798% | 605    |  4.559% | 420    |  4.238% |
| 37   | Trevenant          |  1.25906% | 263    |  1.982% | 208    |  2.099% |
| 38   | Exeggutor          |  1.02920% | 492    |  3.707% | 295    |  2.977% |
| 39   | Shiftry            |  0.99532% | 180    |  1.356% | 140    |  1.413% |
| 40   | Virizion           |  0.91747% | 142    |  1.070% | 100    |  1.009% |
| 41   | Exeggutor-Alola    |  0.83847% | 367    |  2.765% | 191    |  1.927% |
| 42   | Lilligant          |  0.79280% | 138    |  1.040% | 98     |  0.989% |
| 43   | Lurantis           |  0.77750% | 244    |  1.839% | 183    |  1.847% |
| 44   | Sawsbuck           |  0.50492% | 100    |  0.754% | 79     |  0.797% |
| 45   | Dipplin            |  0.43838% | 72     |  0.543% | 54     |  0.545% |
| 46   | Jumpluff           |  0.43086% | 216    |  1.628% | 185    |  1.867% |
| 47   | Leafeon            |  0.42933% | 269    |  2.027% | 187    |  1.887% |
| 48   | Tropius            |  0.42566% | 138    |  1.040% | 97     |  0.979% |
| 49   | Gogoat             |  0.35578% | 107    |  0.806% | 77     |  0.777% |
| 50   | Flapple            |  0.35257% | 107    |  0.806% | 72     |  0.727% |
| 51   | Ogerpon            |  0.34452% | 71     |  0.535% | 51     |  0.515% |
| 52   | Swadloon           |  0.27239% | 30     |  0.226% | 28     |  0.283% |
| 53   | Meganium           |  0.23136% | 73     |  0.550% | 56     |  0.565% |
| 54   | Sunflora           |  0.22810% | 80     |  0.603% | 65     |  0.656% |
| 55   | Cacturne           |  0.17679% | 67     |  0.505% | 53     |  0.535% |
| 56   | Victreebel         |  0.12194% | 111    |  0.836% | 75     |  0.757% |
| 57   | Dartrix            |  0.09311% | 6      |  0.045% | 4      |  0.040% |
| 58   | Cottonee           |  0.06477% | 38     |  0.286% | 36     |  0.363% |
| 59   | Gloom              |  0.04152% | 6      |  0.045% | 6      |  0.061% |
| 60   | Thwackey           |  0.04047% | 5      |  0.038% | 4      |  0.040% |
| 61   | Shroomish          |  0.03125% | 7      |  0.053% | 7      |  0.071% |
| 62   | Cacnea             |  0.03037% | 2      |  0.015% | 2      |  0.020% |
| 63   | Servine            |  0.02702% | 5      |  0.038% | 5      |  0.050% |
| 64   | Snivy              |  0.02701% | 4      |  0.030% | 1      |  0.010% |
| 65   | Fomantis           |  0.02701% | 4      |  0.030% | 2      |  0.020% |
| 66   | Applin             |  0.01197% | 5      |  0.038% | 5      |  0.050% |
| 67   | Sprigatito         |  0.00905% | 2      |  0.015% | 1      |  0.010% |
| 68   | Bayleef            |  0.00881% | 5      |  0.038% | 4      |  0.040% |
| 69   | Grookey            |  0.00754% | 6      |  0.045% | 2      |  0.020% |
| 70   | Grotle             |  0.00577% | 1      |  0.008% | 1      |  0.010% |
| 71   | Grovyle            |  0.00528% | 1      |  0.008% | 1      |  0.010% |
| 72   | Foongus            |  0.00466% | 2      |  0.015% | 2      |  0.020% |
| 73   | Calyrex            |  0.00284% | 1      |  0.008% | 1      |  0.010% |
| 74   | Ivysaur            |  0.00163% | 11     |  0.083% | 7      |  0.071% |
| 75   | Weepinbell         |  0.00042% | 6      |  0.045% | 6      |  0.061% |
| 76   | Lombre             |  0.00005% | 1      |  0.008% | 1      |  0.010% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
