Total battles: 160578
Avg. weight/team: 0.000
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Iron Hands         | 87.89498% | 6925   | 66.773% | 5403   | 65.912% |
| 2    | Rotom-Wash         | 84.76737% | 6620   | 63.832% | 5378   | 65.607% |
| 3    | Raging Bolt        | 81.28186% | 5548   | 53.495% | 3930   | 47.942% |
| 4    | Regieleki          | 76.97572% | 6370   | 61.421% | 5173   | 63.106% |
| 5    | Zapdos             | 48.83056% | 5084   | 49.021% | 4012   | 48.943% |
| 6    | Pincurchin         | 40.17842% | 2276   | 21.946% | 2068   | 25.228% |
| 7    | Sandy Shocks       | 33.80243% | 3441   | 33.179% | 2850   | 34.767% |
| 8    | Oricorio-Pom-Pom   | 29.45017% | 1093   | 10.539% | 810    |  9.881% |
| 9    | Pawmot             | 21.10816% | 2556   | 24.646% | 1870   | 22.812% |
| 10   | Magnezone          | 17.11739% | 2007   | 19.352% | 1557   | 18.994% |
| 11   | Galvantula         | 12.82433% | 2635   | 25.407% | 2391   | 29.168% |
| 12   | Thundurus-Therian  | 12.54608% | 1723   | 16.614% | 1340   | 16.347% |
| 13   | Bellibolt          |  5.71228% | 841    |  8.109% | 672    |  8.198% |
| 14   | Iron Thorns        |  5.20319% | 1192   | 11.494% | 910    | 11.101% |
| 15   | Golem-Alola        |  4.75043% | 574    |  5.535% | 460    |  5.612% |
| 16   | Eelektross         |  4.67488% | 1199   | 11.561% | 986    | 12.028% |
| 17   | Thundurus          |  4.28534% | 1255   | 12.101% | 1016   | 12.394% |
| 18   | Toxtricity         |  4.23143% | 1736   | 16.739% | 1248   | 15.224% |
| 19   | Electrode-Hisui    |  4.03211% | 880    |  8.485% | 729    |  8.893% |
| 20   | Raikou             |  3.45089% | 515    |  4.966% | 416    |  5.075% |
| 21   | Rotom-Frost        |  3.36336% | 220    |  2.121% | 168    |  2.049% |
| 22   | Pikachu            |  2.73903% | 318    |  3.066% | 242    |  2.952% |
| 23   | Raichu-Alola       |  2.70154% | 797    |  7.685% | 581    |  7.088% |
| 24   | Rotom              |  2.06926% | 65     |  0.627% | 49     |  0.598% |
| 25   | Rotom-Heat         |  1.77994% | 407    |  3.924% | 321    |  3.916% |
| 26   | Kilowattrel        |  1.34672% | 801    |  7.723% | 631    |  7.698% |
| 27   | Electivire         |  1.11029% | 727    |  7.010% | 579    |  7.063% |
| 28   | Vikavolt           |  0.72737% | 690    |  6.653% | 571    |  6.966% |
| 29   | Morpeko            |  0.27376% | 620    |  5.978% | 461    |  5.624% |
| 30   | Luxray             |  0.20080% | 540    |  5.207% | 424    |  5.172% |
| 31   | Magneton           |  0.14164% | 104    |  1.003% | 82     |  1.000% |
| 32   | Lanturn            |  0.10046% | 353    |  3.404% | 257    |  3.135% |
| 33   | Zebstrika          |  0.05567% | 114    |  1.099% | 78     |  0.952% |
| 34   | Dedenne            |  0.04412% | 231    |  2.227% | 168    |  2.049% |
| 35   | Jolteon            |  0.04329% | 760    |  7.328% | 581    |  7.088% |
| 36   | Electrode          |  0.03543% | 135    |  1.302% | 118    |  1.439% |
| 37   | Ampharos           |  0.03197% | 188    |  1.813% | 152    |  1.854% |
| 38   | Electabuzz         |  0.03197% | 35     |  0.337% | 26     |  0.317% |
| 39   | Rotom-Mow          |  0.03038% | 172    |  1.658% | 127    |  1.549% |
| 40   | Raichu             |  0.01744% | 188    |  1.813% | 156    |  1.903% |
| 41   | Plusle             |  0.00709% | 43     |  0.415% | 32     |  0.390% |
| 42   | Minun              |  0.00709% | 41     |  0.395% | 33     |  0.403% |
| 43   | Blitzle            |  0.00709% | 14     |  0.135% | 10     |  0.122% |
| 44   | Graveler-Alola     |  0.00602% | 8      |  0.077% | 8      |  0.098% |
| 45   | Rotom-Fan          |  0.00574% | 20     |  0.193% | 18     |  0.220% |
| 46   | Eelektrik          |  0.00248% | 12     |  0.116% | 9      |  0.110% |
| 47   | Pachirisu          |  0.00131% | 64     |  0.617% | 48     |  0.586% |
| 48   | Pichu              |  0.00049% | 9      |  0.087% | 9      |  0.110% |
| 49   | Charjabug          |  0.00007% | 9      |  0.087% | 8      |  0.098% |
| 50   | Geodude-Alola      |  0.00005% | 4      |  0.039% | 4      |  0.049% |
| 51   | Elekid             |  0.00000% | 7      |  0.067% | 5      |  0.061% |
| 52   | Tynamo             |  0.00000% | 2      |  0.019% | 2      |  0.024% |
| 53   | Voltorb            |  0.00000% | 1      |  0.010% | 1      |  0.012% |
| 54   | Wattrel            |  0.00000% | 2      |  0.019% | 2      |  0.024% |
| 55   | Voltorb-Hisui      |  0.00000% | 4      |  0.039% | 3      |  0.037% |
| 56   | Luxio              |  0.00000% | 1      |  0.010% | 1      |  0.012% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
