Total battles: 160578
Avg. weight/team: 0.038
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Iron Valiant       | 88.98555% | 15458  | 78.475% | 10937  | 72.816% |
| 2    | Sneasler           | 81.31336% | 15005  | 76.175% | 11631  | 77.437% |
| 3    | Great Tusk         | 78.54787% | 13769  | 69.900% | 11112  | 73.981% |
| 4    | Urshifu-Rapid-Strike | 66.43711% | 11998  | 60.910% | 8979   | 59.780% |
| 5    | Iron Hands         | 66.33705% | 11182  | 56.767% | 8839   | 58.848% |
| 6    | Gallade            | 40.82973% | 6651   | 33.765% | 5065   | 33.722% |
| 7    | Scrafty            | 24.32000% | 4898   | 24.865% | 3753   | 24.987% |
| 8    | Keldeo             | 13.50439% | 2709   | 13.753% | 2022   | 13.462% |
| 9    | Quaquaval          | 12.80500% | 3237   | 16.433% | 2473   | 16.465% |
| 10   | Okidogi            | 11.01850% | 2038   | 10.346% | 1582   | 10.533% |
| 11   | Cobalion           | 10.93372% | 2058   | 10.448% | 1767   | 11.764% |
| 12   | Kommo-o            | 10.87299% | 3006   | 15.260% | 2155   | 14.348% |
| 13   | Breloom            | 10.58025% | 2505   | 12.717% | 1891   | 12.590% |
| 14   | Infernape          | 10.23458% | 2436   | 12.367% | 1904   | 12.676% |
| 15   | Zapdos-Galar       |  8.59834% | 1995   | 10.128% | 1532   | 10.200% |
| 16   | Slither Wing       |  7.43578% | 1391   |  7.062% | 1046   |  6.964% |
| 17   | Hawlucha           |  7.34634% | 2033   | 10.321% | 1486   |  9.893% |
| 18   | Lucario            |  7.21089% | 2360   | 11.981% | 1749   | 11.644% |
| 19   | Lilligant-Hisui    |  6.40636% | 1343   |  6.818% | 1000   |  6.658% |
| 20   | Conkeldurr         |  4.94200% | 1627   |  8.260% | 1291   |  8.595% |
| 21   | Chesnaught         |  3.56405% | 747    |  3.792% | 567    |  3.775% |
| 22   | Terrakion          |  3.04074% | 646    |  3.280% | 517    |  3.442% |
| 23   | Mienshao           |  2.78134% | 841    |  4.269% | 657    |  4.374% |
| 24   | Pawmot             |  2.59234% | 1053   |  5.346% | 764    |  5.087% |
| 25   | Hitmonlee          |  2.50289% | 657    |  3.335% | 505    |  3.362% |
| 26   | Emboar             |  2.24502% | 511    |  2.594% | 404    |  2.690% |
| 27   | Hariyama           |  1.88031% | 423    |  2.147% | 371    |  2.470% |
| 28   | Flamigo            |  1.85325% | 479    |  2.432% | 340    |  2.264% |
| 29   | Heracross          |  1.78162% | 695    |  3.528% | 539    |  3.589% |
| 30   | Hitmontop          |  1.47249% | 570    |  2.894% | 424    |  2.823% |
| 31   | Medicham           |  1.30530% | 421    |  2.137% | 349    |  2.324% |
| 32   | Tauros-Paldea-Blaze |  0.95326% | 341    |  1.731% | 260    |  1.731% |
| 33   | Toxicroak          |  0.88242% | 480    |  2.437% | 315    |  2.097% |
| 34   | Tauros-Paldea-Aqua |  0.80765% | 389    |  1.975% | 285    |  1.897% |
| 35   | Decidueye-Hisui    |  0.57702% | 346    |  1.757% | 255    |  1.698% |
| 36   | Virizion           |  0.48983% | 310    |  1.574% | 250    |  1.664% |
| 37   | Hitmonchan         |  0.47015% | 315    |  1.599% | 235    |  1.565% |
| 38   | Gurdurr            |  0.43042% | 77     |  0.391% | 54     |  0.360% |
| 39   | Primeape           |  0.41553% | 157    |  0.797% | 120    |  0.799% |
| 40   | Falinks            |  0.31056% | 319    |  1.619% | 237    |  1.578% |
| 41   | Passimian          |  0.20897% | 36     |  0.183% | 26     |  0.173% |
| 42   | Crabominable       |  0.14207% | 158    |  0.802% | 132    |  0.879% |
| 43   | Combusken          |  0.12735% | 42     |  0.213% | 33     |  0.220% |
| 44   | Sneasel-Hisui      |  0.11850% | 105    |  0.533% | 73     |  0.486% |
| 45   | Poliwrath          |  0.09154% | 122    |  0.619% | 92     |  0.613% |
| 46   | Riolu              |  0.05766% | 24     |  0.122% | 20     |  0.133% |
| 47   | Tauros-Paldea-Combat |  0.01273% | 7      |  0.036% | 5      |  0.033% |
| 48   | Monferno           |  0.00605% | 13     |  0.066% | 10     |  0.067% |
| 49   | Crabrawler         |  0.00563% | 2      |  0.010% | 2      |  0.013% |
| 50   | Scraggy            |  0.00151% | 20     |  0.102% | 14     |  0.093% |
| 51   | Makuhita           |  0.00025% | 1      |  0.005% | 1      |  0.007% |
| 52   | Pawmo              |  0.00000% | 10     |  0.051% | 7      |  0.047% |
| 53   | Pignite            |  0.00000% | 12     |  0.061% | 10     |  0.067% |
| 54   | Croagunk           |  0.00000% | 22     |  0.112% | 18     |  0.120% |
| 55   | Meditite           |  0.00000% | 22     |  0.112% | 12     |  0.080% |
| 56   | Hakamo-o           |  0.00000% | 4      |  0.020% | 3      |  0.020% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
