Total battles: 160578
Avg. weight/team: 0.000
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Ninetales-Alola    | 96.99927% | 10864  | 91.302% | 9862   | 109.673% |
| 2    | Kyurem             | 95.33324% | 7323   | 61.543% | 5213   | 57.973% |
| 3    | Mamoswine          | 88.00485% | 7687   | 64.602% | 5976   | 66.458% |
| 4    | Avalugg            | 72.05683% | 4759   | 39.995% | 3638   | 40.457% |
| 5    | Froslass           | 43.46161% | 4395   | 36.936% | 3697   | 41.114% |
| 6    | Dewgong            | 41.44556% | 1028   |  8.639% | 856    |  9.519% |
| 7    | Weavile            | 35.94505% | 6312   | 53.046% | 4113   | 45.740% |
| 8    | Sandslash-Alola    | 27.94004% | 4006   | 33.667% | 2994   | 33.296% |
| 9    | Cloyster           | 22.89807% | 5922   | 49.769% | 4099   | 45.584% |
| 10   | Cetitan            | 21.97949% | 3736   | 31.398% | 2733   | 30.393% |
| 11   | Glastrier          | 13.66596% | 991    |  8.328% | 700    |  7.785% |
| 12   | Frosmoth           |  9.95480% | 2989   | 25.120% | 1870   | 20.796% |
| 13   | Rotom-Frost        |  8.57579% | 1291   | 10.850% | 1001   | 11.132% |
| 14   | Articuno           |  4.53429% | 965    |  8.110% | 698    |  7.762% |
| 15   | Piloswine          |  4.30426% | 658    |  5.530% | 500    |  5.560% |
| 16   | Cryogonal          |  3.04654% | 429    |  3.605% | 286    |  3.181% |
| 17   | Regice             |  3.03256% | 816    |  6.858% | 591    |  6.572% |
| 18   | Crabominable       |  1.50899% | 703    |  5.908% | 425    |  4.726% |
| 19   | Abomasnow          |  1.35268% | 2471   | 20.766% | 1946   | 21.641% |
| 20   | Eiscue             |  1.27441% | 547    |  4.597% | 394    |  4.382% |
| 21   | Lapras             |  0.88065% | 1037   |  8.715% | 734    |  8.163% |
| 22   | Beartic            |  0.70165% | 487    |  4.093% | 363    |  4.037% |
| 23   | Avalugg-Hisui      |  0.58642% | 570    |  4.790% | 472    |  5.249% |
| 24   | Glaceon            |  0.37653% | 939    |  7.891% | 561    |  6.239% |
| 25   | Arctibax           |  0.12564% | 63     |  0.529% | 44     |  0.489% |
| 26   | Delibird           |  0.00939% | 127    |  1.067% | 82     |  0.912% |
| 27   | Glalie             |  0.00262% | 76     |  0.639% | 57     |  0.634% |
| 28   | Vulpix-Alola       |  0.00010% | 4      |  0.034% | 4      |  0.044% |
| 29   | Sneasel            |  0.00001% | 27     |  0.227% | 20     |  0.222% |
| 30   | Snorunt            |  0.00000% | 7      |  0.059% | 2      |  0.022% |
| 31   | Snover             |  0.00000% | 18     |  0.151% | 13     |  0.145% |
| 32   | Sandshrew-Alola    |  0.00000% | 8      |  0.067% | 7      |  0.078% |
| 33   | Bergmite           |  0.00000% | 1      |  0.008% | 0      |  0.000% |
| 34   | Swinub             |  0.00000% | 1      |  0.008% | 1      |  0.011% |
| 35   | Snom               |  0.00000% | 1      |  0.008% | 1      |  0.011% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
