Total battles: 160578
Avg. weight/team: 0.015
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Flutter Mane       | 94.86765% | 20833  | 78.331% | 15631  | 79.610% |
| 2    | Dragapult          | 88.94233% | 20780  | 78.132% | 15460  | 78.739% |
| 3    | Spectrier          | 69.17575% | 13113  | 49.304% | 9333   | 47.534% |
| 4    | Ceruledge          | 66.90250% | 16386  | 61.611% | 12637  | 64.361% |
| 5    | Gholdengo          | 52.63159% | 15177  | 57.065% | 11241  | 57.251% |
| 6    | Pecharunt          | 52.29873% | 11194  | 42.089% | 8790   | 44.768% |
| 7    | Zoroark-Hisui      | 32.33755% | 9513   | 35.769% | 3637   | 18.524% |
| 8    | Brambleghast       | 27.83127% | 5726   | 21.530% | 4604   | 23.449% |
| 9    | Mimikyu            | 26.26994% | 7492   | 28.170% | 5808   | 29.581% |
| 10   | Froslass           | 20.25306% | 4301   | 16.172% | 3856   | 19.639% |
| 11   | Sinistcha          | 17.27879% | 4639   | 17.442% | 3403   | 17.332% |
| 12   | Sableye            | 12.33626% | 2785   | 10.471% | 2365   | 12.045% |
| 13   | Golurk             |  7.61141% | 3148   | 11.836% | 2582   | 13.150% |
| 14   | Skeledirge         |  7.00693% | 4021   | 15.119% | 3014   | 15.351% |
| 15   | Basculegion        |  5.37253% | 1964   |  7.385% | 1503   |  7.655% |
| 16   | Gengar             |  5.09904% | 3973   | 14.938% | 3031   | 15.437% |
| 17   | Polteageist        |  2.42635% | 2273   |  8.546% | 1727   |  8.796% |
| 18   | Houndstone         |  1.78440% | 480    |  1.805% | 374    |  1.905% |
| 19   | Chandelure         |  1.63228% | 1588   |  5.971% | 1156   |  5.888% |
| 20   | Drifblim           |  1.50005% | 1244   |  4.677% | 902    |  4.594% |
| 21   | Decidueye          |  1.47471% | 1377   |  5.177% | 1058   |  5.388% |
| 22   | Mismagius          |  0.76215% | 852    |  3.203% | 555    |  2.827% |
| 23   | Palossand          |  0.75207% | 867    |  3.260% | 772    |  3.932% |
| 24   | Typhlosion-Hisui   |  0.74450% | 754    |  2.835% | 558    |  2.842% |
| 25   | Spiritomb          |  0.73753% | 949    |  3.568% | 767    |  3.906% |
| 26   | Dusclops           |  0.55062% | 732    |  2.752% | 596    |  3.035% |
| 27   | Basculegion-F      |  0.40252% | 609    |  2.290% | 481    |  2.450% |
| 28   | Oricorio-Sensu     |  0.23613% | 413    |  1.553% | 321    |  1.635% |
| 29   | Dusknoir           |  0.21522% | 909    |  3.418% | 657    |  3.346% |
| 30   | Trevenant          |  0.16732% | 606    |  2.279% | 443    |  2.256% |
| 31   | Haunter            |  0.14801% | 72     |  0.271% | 58     |  0.295% |
| 32   | Hoopa              |  0.13687% | 161    |  0.605% | 122    |  0.621% |
| 33   | Banette            |  0.08503% | 422    |  1.587% | 273    |  1.390% |
| 34   | Rotom              |  0.01674% | 80     |  0.301% | 67     |  0.341% |
| 35   | Misdreavus         |  0.00289% | 7      |  0.026% | 7      |  0.036% |
| 36   | Zorua-Hisui        |  0.00282% | 5      |  0.019% | 1      |  0.005% |
| 37   | Greavard           |  0.00033% | 2      |  0.008% | 2      |  0.010% |
| 38   | Golett             |  0.00005% | 1      |  0.004% | 1      |  0.005% |
| 39   | Lampent            |  0.00004% | 3      |  0.011% | 3      |  0.015% |
| 40   | Litwick            |  0.00004% | 2      |  0.008% | 2      |  0.010% |
| 41   | Phantump           |  0.00000% | 1      |  0.004% | 1      |  0.005% |
| 42   | Bramblin           |  0.00000% | 1      |  0.004% | 1      |  0.005% |
| 43   | Sandygast          |  0.00000% | 1      |  0.004% | 1      |  0.005% |
| 44   | Drifloon           |  0.00000% | 1      |  0.004% | 1      |  0.005% |
| 45   | Drakloak           |  0.00000% | 1      |  0.004% | 0      |  0.000% |
| 46   | Gimmighoul-Roaming |  0.00000% | 3      |  0.011% | 3      |  0.015% |
| 47   | Gastly             |  0.00000% | 2      |  0.008% | 2      |  0.010% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
