Total battles: 160578
Avg. weight/team: 0.020
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Glimmora           | 88.11484% | 8628   | 85.697% | 7300   | 94.078% |
| 2    | Ogerpon-Cornerstone | 83.90324% | 7691   | 76.391% | 5825   | 75.069% |
| 3    | Tyranitar          | 78.86617% | 7906   | 78.526% | 6346   | 81.784% |
| 4    | Garganacl          | 76.78815% | 7536   | 74.851% | 5975   | 77.002% |
| 5    | Iron Boulder       | 72.31522% | 6298   | 62.555% | 4371   | 56.331% |
| 6    | Arcanine-Hisui     | 54.84755% | 5508   | 54.708% | 3984   | 51.344% |
| 7    | Kleavor            | 28.72781% | 3186   | 31.645% | 2656   | 34.229% |
| 8    | Minior             | 27.08245% | 2858   | 28.387% | 2101   | 27.076% |
| 9    | Lycanroc-Dusk      | 16.63145% | 1822   | 18.097% | 1358   | 17.501% |
| 10   | Diancie            | 14.08053% | 1735   | 17.233% | 1288   | 16.599% |
| 11   | Rhyperior          | 11.00129% | 1089   | 10.816% | 826    | 10.645% |
| 12   | Coalossal          |  8.77215% | 869    |  8.631% | 683    |  8.802% |
| 13   | Avalugg-Hisui      |  7.07589% | 699    |  6.943% | 536    |  6.908% |
| 14   | Terrakion          |  6.68033% | 669    |  6.645% | 474    |  6.109% |
| 15   | Drednaw            |  6.41076% | 773    |  7.678% | 562    |  7.243% |
| 16   | Lycanroc           |  4.24651% | 549    |  5.453% | 393    |  5.065% |
| 17   | Probopass          |  1.96004% | 292    |  2.900% | 210    |  2.706% |
| 18   | Iron Thorns        |  1.81481% | 303    |  3.010% | 206    |  2.655% |
| 19   | Bastiodon          |  1.78179% | 219    |  2.175% | 178    |  2.294% |
| 20   | Magcargo           |  1.67465% | 253    |  2.513% | 181    |  2.333% |
| 21   | Carbink            |  1.46507% | 293    |  2.910% | 234    |  3.016% |
| 22   | Regirock           |  1.17287% | 169    |  1.679% | 118    |  1.521% |
| 23   | Sudowoodo          |  1.05366% | 176    |  1.748% | 130    |  1.675% |
| 24   | Rampardos          |  0.69979% | 177    |  1.758% | 130    |  1.675% |
| 25   | Klawf              |  0.67344% | 85     |  0.844% | 65     |  0.838% |
| 26   | Golem-Alola        |  0.63073% | 173    |  1.718% | 124    |  1.598% |
| 27   | Rhydon             |  0.60820% | 187    |  1.857% | 138    |  1.778% |
| 28   | Golem              |  0.46668% | 132    |  1.311% | 95     |  1.224% |
| 29   | Lycanroc-Midnight  |  0.14482% | 52     |  0.516% | 35     |  0.451% |
| 30   | Glimmet            |  0.08001% | 9      |  0.089% | 9      |  0.116% |
| 31   | Naclstack          |  0.05353% | 23     |  0.228% | 20     |  0.258% |
| 32   | Graveler           |  0.02260% | 2      |  0.020% | 2      |  0.026% |
| 33   | Carkol             |  0.00949% | 1      |  0.010% | 1      |  0.013% |
| 34   | Nosepass           |  0.00756% | 3      |  0.030% | 2      |  0.026% |
| 35   | Stonjourner        |  0.00205% | 2      |  0.020% | 1      |  0.013% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
