Total battles: 160578
Avg. weight/team: 0.031
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Glimmora           | 85.69726% | 8628   | 85.697% | 7300   | 94.078% |
| 2    | Tyranitar          | 78.52602% | 7906   | 78.526% | 6346   | 81.784% |
| 3    | Ogerpon-Cornerstone | 76.39054% | 7691   | 76.391% | 5825   | 75.069% |
| 4    | Garganacl          | 74.85101% | 7536   | 74.851% | 5975   | 77.002% |
| 5    | Iron Boulder       | 62.55463% | 6298   | 62.555% | 4371   | 56.331% |
| 6    | Arcanine-Hisui     | 54.70799% | 5508   | 54.708% | 3984   | 51.344% |
| 7    | Kleavor            | 31.64482% | 3186   | 31.645% | 2656   | 34.229% |
| 8    | Minior             | 28.38697% | 2858   | 28.387% | 2101   | 27.076% |
| 9    | Lycanroc-Dusk      | 18.09694% | 1822   | 18.097% | 1358   | 17.501% |
| 10   | Diancie            | 17.23282% | 1735   | 17.233% | 1288   | 16.599% |
| 11   | Rhyperior          | 10.81645% | 1089   | 10.816% | 826    | 10.645% |
| 12   | Coalossal          |  8.63131% | 869    |  8.631% | 683    |  8.802% |
| 13   | Drednaw            |  7.67779% | 773    |  7.678% | 562    |  7.243% |
| 14   | Avalugg-Hisui      |  6.94279% | 699    |  6.943% | 536    |  6.908% |
| 15   | Terrakion          |  6.64482% | 669    |  6.645% | 474    |  6.109% |
| 16   | Lycanroc           |  5.45292% | 549    |  5.453% | 393    |  5.065% |
| 17   | Iron Thorns        |  3.00954% | 303    |  3.010% | 206    |  2.655% |
| 18   | Carbink            |  2.91021% | 293    |  2.910% | 234    |  3.016% |
| 19   | Probopass          |  2.90028% | 292    |  2.900% | 210    |  2.706% |
| 20   | Magcargo           |  2.51291% | 253    |  2.513% | 181    |  2.333% |
| 21   | Bastiodon          |  2.17521% | 219    |  2.175% | 178    |  2.294% |
| 22   | Rhydon             |  1.85737% | 187    |  1.857% | 138    |  1.778% |
| 23   | Rampardos          |  1.75805% | 177    |  1.758% | 130    |  1.675% |
| 24   | Sudowoodo          |  1.74811% | 176    |  1.748% | 130    |  1.675% |
| 25   | Golem-Alola        |  1.71832% | 173    |  1.718% | 124    |  1.598% |
| 26   | Regirock           |  1.67859% | 169    |  1.679% | 118    |  1.521% |
| 27   | Golem              |  1.31108% | 132    |  1.311% | 95     |  1.224% |
| 28   | Klawf              |  0.84426% | 85     |  0.844% | 65     |  0.838% |
| 29   | Lycanroc-Midnight  |  0.51649% | 52     |  0.516% | 35     |  0.451% |
| 30   | Naclstack          |  0.22845% | 23     |  0.228% | 20     |  0.258% |
| 31   | Glimmet            |  0.08939% | 9      |  0.089% | 9      |  0.116% |
| 32   | Nosepass           |  0.02980% | 3      |  0.030% | 2      |  0.026% |
| 33   | Graveler           |  0.01986% | 2      |  0.020% | 2      |  0.026% |
| 34   | Stonjourner        |  0.01986% | 2      |  0.020% | 1      |  0.013% |
| 35   | Carkol             |  0.00993% | 1      |  0.010% | 1      |  0.013% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
