Total battles: 160578
Avg. weight/team: 0.054
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Dragapult          | 86.73528% | 20902  | 85.023% | 15533  | 83.178% |
| 2    | Archaludon         | 80.62984% | 19082  | 77.620% | 16241  | 86.970% |
| 3    | Goodra-Hisui       | 72.56442% | 15637  | 63.606% | 12489  | 66.878% |
| 4    | Roaring Moon       | 59.04811% | 13520  | 54.995% | 9576   | 51.279% |
| 5    | Garchomp           | 50.79739% | 12597  | 51.241% | 10443  | 55.922% |
| 6    | Latios             | 47.00612% | 10194  | 41.466% | 7247   | 38.807% |
| 7    | Raging Bolt        | 43.92875% | 9713   | 39.509% | 7084   | 37.934% |
| 8    | Dragonite          | 33.79920% | 9034   | 36.747% | 6610   | 35.396% |
| 9    | Kyurem             | 31.88601% | 7480   | 30.426% | 5372   | 28.767% |
| 10   | Walking Wake       | 17.52314% | 4547   | 18.496% | 3310   | 17.725% |
| 11   | Kommo-o            | 11.99530% | 3880   | 15.783% | 2769   | 14.828% |
| 12   | Latias             | 11.02818% | 2687   | 10.930% | 1924   | 10.303% |
| 13   | Hydreigon          |  8.09673% | 2432   |  9.893% | 1738   |  9.307% |
| 14   | Salamence          |  7.51626% | 2125   |  8.644% | 1440   |  7.711% |
| 15   | Regidrago          |  6.26788% | 1610   |  6.549% | 1307   |  6.999% |
| 16   | Cyclizar           |  5.83622% | 1657   |  6.740% | 1280   |  6.854% |
| 17   | Dragalge           |  5.65778% | 2166   |  8.811% | 1644   |  8.804% |
| 18   | Haxorus            |  4.94977% | 2001   |  8.139% | 1400   |  7.497% |
| 19   | Hydrapple          |  3.78567% | 1533   |  6.236% | 1004   |  5.376% |
| 20   | Noivern            |  3.52043% | 1366   |  5.556% | 1060   |  5.676% |
| 21   | Kingdra            |  2.22635% | 869    |  3.535% | 714    |  3.823% |
| 22   | Tatsugiri          |  1.36475% | 328    |  1.334% | 241    |  1.291% |
| 23   | Altaria            |  0.90419% | 353    |  1.436% | 275    |  1.473% |
| 24   | Duraludon          |  0.82587% | 343    |  1.395% | 291    |  1.558% |
| 25   | Flygon             |  0.55634% | 445    |  1.810% | 330    |  1.767% |
| 26   | Goodra             |  0.39620% | 294    |  1.196% | 224    |  1.200% |
| 27   | Dipplin            |  0.35535% | 98     |  0.399% | 78     |  0.418% |
| 28   | Exeggutor-Alola    |  0.33771% | 212    |  0.862% | 167    |  0.894% |
| 29   | Appletun           |  0.11105% | 128    |  0.521% | 84     |  0.450% |
| 30   | Flapple            |  0.11057% | 73     |  0.297% | 54     |  0.289% |
| 31   | Dragonair          |  0.05679% | 33     |  0.134% | 28     |  0.150% |
| 32   | Sliggoo            |  0.01653% | 4      |  0.016% | 4      |  0.021% |
| 33   | Sliggoo-Hisui      |  0.01134% | 20     |  0.081% | 18     |  0.096% |
| 34   | Drakloak           |  0.00657% | 4      |  0.016% | 4      |  0.021% |
| 35   | Shelgon            |  0.00634% | 12     |  0.049% | 10     |  0.054% |
| 36   | Applin             |  0.00619% | 3      |  0.012% | 3      |  0.016% |
| 37   | Vibrava            |  0.00428% | 4      |  0.016% | 4      |  0.021% |
| 38   | Fraxure            |  0.00296% | 24     |  0.098% | 16     |  0.086% |
| 39   | Axew               |  0.00296% | 24     |  0.098% | 22     |  0.118% |
| 40   | Jangmo-o           |  0.00202% | 1      |  0.004% | 1      |  0.005% |
| 41   | Deino              |  0.00202% | 1      |  0.004% | 1      |  0.005% |
| 42   | Dreepy             |  0.00202% | 1      |  0.004% | 1      |  0.005% |
| 43   | Bagon              |  0.00202% | 1      |  0.004% | 1      |  0.005% |
| 44   | Dratini            |  0.00202% | 1      |  0.004% | 1      |  0.005% |
| 45   | Gible              |  0.00116% | 1      |  0.004% | 1      |  0.005% |
| 46   | Arctibax           |  0.00027% | 2      |  0.008% | 2      |  0.011% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
