Total battles: 160578
Avg. weight/team: 0.033
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Hatterene          | 69.14193% | 7244   | 69.142% | 5752   | 71.119% |
| 2    | Hoopa-Unbound      | 45.57602% | 4775   | 45.576% | 3507   | 43.361% |
| 3    | Indeedee           | 40.46006% | 4239   | 40.460% | 3549   | 43.881% |
| 4    | Gallade            | 35.90723% | 3762   | 35.907% | 2794   | 34.546% |
| 5    | Metagross          | 34.95275% | 3662   | 34.953% | 2887   | 35.696% |
| 6    | Iron Boulder       | 34.81913% | 3648   | 34.819% | 2562   | 31.677% |
| 7    | Latios             | 33.20607% | 3479   | 33.206% | 2582   | 31.924% |
| 8    | Slowking-Galar     | 29.69361% | 3111   | 29.694% | 2274   | 28.116% |
| 9    | Armarouge          | 27.88012% | 2921   | 27.880% | 2107   | 26.051% |
| 10   | Deoxys-Speed       | 24.96898% | 2616   | 24.969% | 2209   | 27.313% |
| 11   | Iron Crown         | 19.71939% | 2066   | 19.719% | 1568   | 19.387% |
| 12   | Bronzong           | 17.12322% | 1794   | 17.123% | 1503   | 18.583% |
| 13   | Jirachi            | 16.22602% | 1700   | 16.226% | 1418   | 17.533% |
| 14   | Slowbro            | 14.38389% | 1507   | 14.384% | 1235   | 15.270% |
| 15   | Gardevoir          | 12.13134% | 1271   | 12.131% | 919    | 11.363% |
| 16   | Slowking           | 10.79507% | 1131   | 10.795% | 861    | 10.646% |
| 17   | Espeon             | 10.67099% | 1118   | 10.671% | 860    | 10.633% |
| 18   | Mew                |  9.94560% | 1042   |  9.946% | 870    | 10.757% |
| 19   | Latias             |  9.40155% | 985    |  9.402% | 714    |  8.828% |
| 20   | Indeedee-F         |  8.29436% | 869    |  8.294% | 715    |  8.840% |
| 21   | Malamar            |  7.44488% | 780    |  7.445% | 610    |  7.542% |
| 22   | Deoxys-Defense     |  7.26353% | 761    |  7.264% | 658    |  8.136% |
| 23   | Reuniclus          |  7.14899% | 749    |  7.149% | 541    |  6.689% |
| 24   | Meloetta           |  6.42359% | 673    |  6.424% | 559    |  6.912% |
| 25   | Delphox            |  5.08733% | 533    |  5.087% | 354    |  4.377% |
| 26   | Scream Tail        |  4.92507% | 516    |  4.925% | 448    |  5.539% |
| 27   | Braviary-Hisui     |  4.82008% | 505    |  4.820% | 377    |  4.661% |
| 28   | Cresselia          |  4.54329% | 476    |  4.543% | 381    |  4.711% |
| 29   | Iron Leaves        |  4.35239% | 456    |  4.352% | 304    |  3.759% |
| 30   | Azelf              |  4.34285% | 455    |  4.343% | 414    |  5.119% |
| 31   | Wyrdeer            |  3.87516% | 406    |  3.875% | 326    |  4.031% |
| 32   | Meowstic           |  3.67472% | 385    |  3.675% | 339    |  4.191% |
| 33   | Raichu-Alola       |  3.45519% | 362    |  3.455% | 278    |  3.437% |
| 34   | Medicham           |  2.73933% | 287    |  2.739% | 217    |  2.683% |
| 35   | Farigiraf          |  2.72979% | 286    |  2.730% | 186    |  2.300% |
| 36   | Necrozma           |  2.38618% | 250    |  2.386% | 205    |  2.535% |
| 37   | Veluza             |  2.36709% | 248    |  2.367% | 172    |  2.127% |
| 38   | Gothitelle         |  2.30982% | 242    |  2.310% | 163    |  2.015% |
| 39   | Munkidori          |  2.30982% | 242    |  2.310% | 182    |  2.250% |
| 40   | Bruxish            |  1.79441% | 188    |  1.794% | 155    |  1.916% |
| 41   | Rabsca             |  1.66078% | 174    |  1.661% | 113    |  1.397% |
| 42   | Articuno-Galar     |  1.54624% | 162    |  1.546% | 124    |  1.533% |
| 43   | Uxie               |  1.33626% | 140    |  1.336% | 128    |  1.583% |
| 44   | Slowbro-Galar      |  0.96402% | 101    |  0.964% | 84     |  1.039% |
| 45   | Exeggutor          |  0.81130% | 85     |  0.811% | 52     |  0.643% |
| 46   | Chimecho           |  0.42951% | 45     |  0.430% | 35     |  0.433% |
| 47   | Hoopa              |  0.42951% | 45     |  0.430% | 33     |  0.408% |
| 48   | Oricorio-Pa'u      |  0.42951% | 45     |  0.430% | 28     |  0.346% |
| 49   | Mesprit            |  0.42951% | 45     |  0.430% | 34     |  0.420% |
| 50   | Hypno              |  0.40088% | 42     |  0.401% | 26     |  0.321% |
| 51   | Girafarig          |  0.29589% | 31     |  0.296% | 21     |  0.260% |
| 52   | Calyrex            |  0.24816% | 26     |  0.248% | 14     |  0.173% |
| 53   | Oranguru           |  0.22907% | 24     |  0.229% | 22     |  0.272% |
| 54   | Grumpig            |  0.18135% | 19     |  0.181% | 15     |  0.185% |
| 55   | Espurr             |  0.11454% | 12     |  0.115% | 11     |  0.136% |
| 56   | Duosion            |  0.10499% | 11     |  0.105% | 8      |  0.099% |
| 57   | Cosmoem            |  0.05727% | 6      |  0.057% | 4      |  0.049% |
| 58   | Gothorita          |  0.05727% | 6      |  0.057% | 3      |  0.037% |
| 59   | Solosis            |  0.04772% | 5      |  0.048% | 3      |  0.037% |
| 60   | Ralts              |  0.02863% | 3      |  0.029% | 2      |  0.025% |
| 61   | Bronzor            |  0.02863% | 3      |  0.029% | 3      |  0.037% |
| 62   | Exeggcute          |  0.02863% | 3      |  0.029% | 1      |  0.012% |
| 63   | Cosmog             |  0.01909% | 2      |  0.019% | 2      |  0.025% |
| 64   | Metang             |  0.01909% | 2      |  0.019% | 2      |  0.025% |
| 65   | Slowpoke           |  0.00954% | 1      |  0.010% | 0      |  0.000% |
| 66   | Spoink             |  0.00954% | 1      |  0.010% | 1      |  0.012% |
| 67   | Hattrem            |  0.00954% | 1      |  0.010% | 1      |  0.012% |
| 68   | Flittle            |  0.00954% | 1      |  0.010% | 1      |  0.012% |
| 69   | Slowpoke-Galar     |  0.00954% | 1      |  0.010% | 1      |  0.012% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
