Total battles: 160578
Avg. weight/team: 0.002
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Weezing-Galar      | 94.17656% | 10867  | 59.211% | 8806   | 62.351% |
| 2    | Muk-Alola          | 92.15967% | 11675  | 63.614% | 9368   | 66.331% |
| 3    | Toxapex            | 83.72326% | 8400   | 45.769% | 6688   | 47.355% |
| 4    | Sneasler           | 68.90564% | 12249  | 66.741% | 9088   | 64.348% |
| 5    | Slowking-Galar     | 58.23091% | 7175   | 39.094% | 5313   | 37.619% |
| 6    | Clodsire           | 56.03183% | 8291   | 45.175% | 6579   | 46.583% |
| 7    | Iron Moth          | 36.50900% | 9012   | 49.104% | 6379   | 45.167% |
| 8    | Amoonguss          | 29.57310% | 3155   | 17.191% | 2352   | 16.653% |
| 9    | Okidogi            | 23.71140% | 2649   | 14.434% | 1900   | 13.453% |
| 10   | Gengar             | 11.87603% | 3329   | 18.139% | 2310   | 16.356% |
| 11   | Glimmora           | 10.02749% | 8283   | 45.132% | 7226   | 51.164% |
| 12   | Pecharunt          |  9.35214% | 6150   | 33.510% | 4512   | 31.948% |
| 13   | Overqwil           |  5.29460% | 2059   | 11.219% | 1580   | 11.187% |
| 14   | Salazzle           |  5.19491% | 2910   | 15.856% | 2181   | 15.443% |
| 15   | Fezandipiti        |  3.81716% | 639    |  3.482% | 498    |  3.526% |
| 16   | Koffing            |  2.47298% | 80     |  0.436% | 67     |  0.474% |
| 17   | Revavroom          |  1.78195% | 1879   | 10.238% | 1408   |  9.969% |
| 18   | Vileplume          |  1.09265% | 610    |  3.324% | 477    |  3.377% |
| 19   | Ariados            |  0.82055% | 458    |  2.496% | 425    |  3.009% |
| 20   | Dragalge           |  0.78054% | 965    |  5.258% | 675    |  4.779% |
| 21   | Skuntank           |  0.66189% | 515    |  2.806% | 408    |  2.889% |
| 22   | Toxtricity         |  0.63811% | 1550   |  8.445% | 1099   |  7.782% |
| 23   | Tentacruel         |  0.59183% | 1056   |  5.754% | 822    |  5.820% |
| 24   | Weezing            |  0.57661% | 727    |  3.961% | 624    |  4.418% |
| 25   | Slowbro-Galar      |  0.44120% | 333    |  1.814% | 249    |  1.763% |
| 26   | Haunter            |  0.43535% | 347    |  1.891% | 273    |  1.933% |
| 27   | Munkidori          |  0.22194% | 406    |  2.212% | 299    |  2.117% |
| 28   | Toxicroak          |  0.19714% | 829    |  4.517% | 529    |  3.746% |
| 29   | Arbok              |  0.12408% | 233    |  1.270% | 191    |  1.352% |
| 30   | Grafaiai           |  0.12102% | 1169   |  6.370% | 936    |  6.627% |
| 31   | Victreebel         |  0.11878% | 167    |  0.910% | 107    |  0.758% |
| 32   | Venusaur           |  0.11720% | 694    |  3.781% | 496    |  3.512% |
| 33   | Venomoth           |  0.06802% | 388    |  2.114% | 241    |  1.706% |
| 34   | Spinarak           |  0.05293% | 15     |  0.082% | 13     |  0.092% |
| 35   | Qwilfish           |  0.05095% | 43     |  0.234% | 36     |  0.255% |
| 36   | Qwilfish-Hisui     |  0.04368% | 190    |  1.035% | 169    |  1.197% |
| 37   | Muk                |  0.00419% | 221    |  1.204% | 173    |  1.225% |
| 38   | Sneasel-Hisui      |  0.00188% | 15     |  0.082% | 13     |  0.092% |
| 39   | Swalot             |  0.00027% | 126    |  0.687% | 98     |  0.694% |
| 40   | Seviper            |  0.00021% | 151    |  0.823% | 84     |  0.595% |
| 41   | Gloom              |  0.00003% | 7      |  0.038% | 7      |  0.050% |
| 42   | Croagunk           |  0.00000% | 17     |  0.093% | 8      |  0.057% |
| 43   | Glimmet            |  0.00000% | 7      |  0.038% | 7      |  0.050% |
| 44   | Salandit           |  0.00000% | 4      |  0.022% | 3      |  0.021% |
| 45   | Weepinbell         |  0.00000% | 6      |  0.033% | 6      |  0.042% |
| 46   | Ivysaur            |  0.00000% | 6      |  0.033% | 4      |  0.028% |
| 47   | Ekans              |  0.00000% | 1      |  0.005% | 1      |  0.007% |
| 48   | Venonat            |  0.00000% | 6      |  0.033% | 6      |  0.042% |
| 49   | Foongus            |  0.00000% | 1      |  0.005% | 1      |  0.007% |
| 50   | Gulpin             |  0.00000% | 1      |  0.005% | 1      |  0.007% |
| 51   | Bellsprout         |  0.00000% | 2      |  0.011% | 2      |  0.014% |
| 52   | Shroodle           |  0.00000% | 1      |  0.005% | 1      |  0.007% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
