Total battles: 160578
Avg. weight/team: 0.002
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Flutter Mane       | 96.91180% | 20833  | 78.331% | 15631  | 79.610% |
| 2    | Dragapult          | 88.33959% | 20780  | 78.132% | 15460  | 78.739% |
| 3    | Ceruledge          | 81.82991% | 16386  | 61.611% | 12637  | 64.361% |
| 4    | Pecharunt          | 65.17962% | 11194  | 42.089% | 8790   | 44.768% |
| 5    | Mimikyu            | 56.89405% | 7492   | 28.170% | 5808   | 29.581% |
| 6    | Spectrier          | 48.39405% | 13113  | 49.304% | 9333   | 47.534% |
| 7    | Sableye            | 43.31041% | 2785   | 10.471% | 2365   | 12.045% |
| 8    | Gholdengo          | 39.14440% | 15177  | 57.065% | 11241  | 57.251% |
| 9    | Brambleghast       | 20.42296% | 5726   | 21.530% | 4604   | 23.449% |
| 10   | Zoroark-Hisui      | 16.59536% | 9513   | 35.769% | 3637   | 18.524% |
| 11   | Froslass           | 15.77651% | 4301   | 16.172% | 3856   | 19.639% |
| 12   | Sinistcha          |  9.84452% | 4639   | 17.442% | 3403   | 17.332% |
| 13   | Golurk             |  3.59244% | 3148   | 11.836% | 2582   | 13.150% |
| 14   | Skeledirge         |  3.27219% | 4021   | 15.119% | 3014   | 15.351% |
| 15   | Basculegion        |  2.75271% | 1964   |  7.385% | 1503   |  7.655% |
| 16   | Gengar             |  2.68284% | 3973   | 14.938% | 3031   | 15.437% |
| 17   | Polteageist        |  0.92985% | 2273   |  8.546% | 1727   |  8.796% |
| 18   | Houndstone         |  0.55653% | 480    |  1.805% | 374    |  1.905% |
| 19   | Basculegion-F      |  0.54170% | 609    |  2.290% | 481    |  2.450% |
| 20   | Decidueye          |  0.50130% | 1377   |  5.177% | 1058   |  5.388% |
| 21   | Chandelure         |  0.42673% | 1588   |  5.971% | 1156   |  5.888% |
| 22   | Dusclops           |  0.35099% | 732    |  2.752% | 596    |  3.035% |
| 23   | Typhlosion-Hisui   |  0.34149% | 754    |  2.835% | 558    |  2.842% |
| 24   | Mismagius          |  0.32268% | 852    |  3.203% | 555    |  2.827% |
| 25   | Spiritomb          |  0.31736% | 949    |  3.568% | 767    |  3.906% |
| 26   | Drifblim           |  0.30674% | 1244   |  4.677% | 902    |  4.594% |
| 27   | Palossand          |  0.22719% | 867    |  3.260% | 772    |  3.932% |
| 28   | Hoopa              |  0.07365% | 161    |  0.605% | 122    |  0.621% |
| 29   | Trevenant          |  0.05716% | 606    |  2.279% | 443    |  2.256% |
| 30   | Oricorio-Sensu     |  0.05618% | 413    |  1.553% | 321    |  1.635% |
| 31   | Dusknoir           |  0.02967% | 909    |  3.418% | 657    |  3.346% |
| 32   | Banette            |  0.01265% | 422    |  1.587% | 273    |  1.390% |
| 33   | Rotom              |  0.00253% | 80     |  0.301% | 67     |  0.341% |
| 34   | Haunter            |  0.00179% | 72     |  0.271% | 58     |  0.295% |
| 35   | Misdreavus         |  0.00013% | 7      |  0.026% | 7      |  0.036% |
| 36   | Zorua-Hisui        |  0.00003% | 5      |  0.019% | 1      |  0.005% |
| 37   | Greavard           |  0.00002% | 2      |  0.008% | 2      |  0.010% |
| 38   | Lampent            |  0.00000% | 3      |  0.011% | 3      |  0.015% |
| 39   | Litwick            |  0.00000% | 2      |  0.008% | 2      |  0.010% |
| 40   | Golett             |  0.00000% | 1      |  0.004% | 1      |  0.005% |
| 41   | Phantump           |  0.00000% | 1      |  0.004% | 1      |  0.005% |
| 42   | Bramblin           |  0.00000% | 1      |  0.004% | 1      |  0.005% |
| 43   | Sandygast          |  0.00000% | 1      |  0.004% | 1      |  0.005% |
| 44   | Drifloon           |  0.00000% | 1      |  0.004% | 1      |  0.005% |
| 45   | Drakloak           |  0.00000% | 1      |  0.004% | 0      |  0.000% |
| 46   | Gimmighoul-Roaming |  0.00000% | 3      |  0.011% | 3      |  0.015% |
| 47   | Gastly             |  0.00000% | 2      |  0.008% | 2      |  0.010% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
