# lead picker [net (monotype/lead_net.pt)]: P1=Ninetales (was Heatran), P2=Archaludon (was Heatran)
# seed=42 search_ms=200 max_turns=80 heal_heuristic=False
P1:  ninetales(100%) |  heatran(100%) |  ceruledge(100%) |  cinderace(100%) |  volcarona(100%) |  ogerponheart(100%)
P2:  archaludon(100%) |  heatran(100%) |  skarmory(100%) |  goodrahisui(100%) |  gholdengo(100%) |  irontreads(100%)

[T1] field=-  eval=+3.0  (alive P1=6 P2=6)
   P1=ninetales(287/287)
   P2=archaludon(383/383)
   P1 picks: switch heatran    [switch heatran(30903), switch cinderace(7380), flamethrower(4597)]
   P2 picks: switch heatran    [switch heatran(27338), bodypress(6538), dracometeor(6205)]
   P1 chaos prior: encore(77%), healingwish(74%), solarbeam(58%)
   P2 chaos prior: dracometeor(81%), bodypress(70%), flashcannon(56%)
   P1 movenet:    encore(52%), solarbeam(26%), healingwish(12%), flamethrower(10%)
   P2 movenet:    dracometeor(78%), bodypress(11%), thunderbolt(10%), flashcannon(2%)
   -> applied branch p=100.0% (4 ops)

[T2] field=wx=NONE(0) ter=NONE(0)  eval=+3.0  (alive P1=6 P2=6)
   P1=HEATRAN(386/386,st=NONE)
   P2=HEATRAN(379/379,st=NONE)
   P1 picks: stealthrock    [stealthrock(29257), switch cinderace(5894), switch ogerponhearthflame(2959)]
   P2 picks: earthpower    [earthpower(45810), stealthrock(11839), powergem(1327)]
   P1 chaos prior: earthpower(90%), magmastorm(66%), stealthrock(63%)
   P2 chaos prior: earthpower(91%), powergem(65%), stealthrock(41%)
   P1 movenet:    magmastorm(63%), earthpower(22%), stealthrock(15%), heavyslam(1%)
   P2 movenet:    magmastorm(44%), stealthrock(33%), earthpower(15%), powergem(7%)
   -> applied branch p=86.2% (5 ops)

[T3] field=wx=NONE(0) ter=NONE(0)  eval=+23.7  (alive P1=6 P2=6)
   P1=HEATRAN(163/386,st=NONE)
   P2=HEATRAN(379/379,st=NONE)  hazards[stealth_rock=1]
   P1 picks: switch cinderace    [switch cinderace(20907), switch ogerponhearthflame(15811), taunt(5392)]
   P2 picks: earthpower    [earthpower(23113), powergem(19051), stealthrock(14356)]
   P1 chaos prior: earthpower(90%), magmastorm(66%), stealthrock(63%)
   P2 chaos prior: earthpower(91%), powergem(65%), stealthrock(41%)
   P1 movenet:    earthpower(68%), magmastorm(24%), heavyslam(5%), stealthrock(3%)
   P2 movenet:    magmastorm(42%), earthpower(28%), stealthrock(22%), powergem(9%)
   -> applied branch p=86.2% (3 ops)

[T4] field=wx=NONE(0) ter=NONE(0)  eval=-38.9  (alive P1=6 P2=6)
   P1=CINDERACE(78/301,st=NONE)
   P2=HEATRAN(379/379,st=NONE)  hazards[stealth_rock=1]
   P1 picks: highjumpkick    [highjumpkick(41947), pyroball(9037), switch ogerponhearthflame(4303)]
   P2 picks: switch gholdengo    [switch gholdengo(42368), earthpower(7113), powergem(6929)]
   P1 chaos prior: pyroball(93%), suckerpunch(71%), courtchange(71%)
   P2 chaos prior: earthpower(91%), powergem(65%), stealthrock(41%)
   P1 movenet:    suckerpunch(47%), pyroball(34%), courtchange(13%), highjumpkick(7%)
   P2 movenet:    earthpower(36%), magmastorm(35%), powergem(18%), stealthrock(11%)
   -> applied branch p=100.0% (7 ops)

[T5] field=wx=NONE(0) ter=NONE(0)  eval=-97.7  (alive P1=5 P2=6)
   P1=CINDERACE(0/301,st=NONE,vol=TYPECHANGE)
   P2=GHOLDENGO(341/363,st=NONE)  hazards[stealth_rock=1]
   P1 picks: switch ogerponhearthflame    [switch ogerponhearthflame(78804), switch volcarona(6366), switch ceruledge(3314)]
   P2 picks: No Move    [No Move(93000)]
   P1 chaos prior: pyroball(93%), suckerpunch(71%), courtchange(71%)
   P2 chaos prior: makeitrain(85%), shadowball(69%), recover(50%)
   P1 movenet:    pyroball(44%), suckerpunch(41%), courtchange(10%), highjumpkick(4%)
   P2 movenet:    shadowball(83%), makeitrain(16%), nastyplot(1%), recover(0%)
   -> applied branch p=100.0% (4 ops)

[T6] field=wx=NONE(0) ter=NONE(0)  eval=-97.1  (alive P1=5 P2=6)
   P1=OGERPONHEARTHFLAME(301/301,st=NONE)
   P2=GHOLDENGO(341/363,st=NONE)  hazards[stealth_rock=1]
   P1 picks: swordsdance    [swordsdance(51454), ivycudgel(24592), switch volcarona(1810)]
   P2 picks: switch archaludon    [switch archaludon(41705), shadowball(10231), switch goodrahisui(6724)]
   P2 chaos prior: makeitrain(85%), shadowball(69%), recover(50%)
   P1 movenet:    ivycudgel(84%), swordsdance(11%), hornleech(4%), playrough(2%)
   P2 movenet:    shadowball(70%), makeitrain(25%), nastyplot(5%), recover(0%)
   -> applied branch p=100.0% (5 ops)

[T7] field=wx=NONE(0) ter=NONE(0)  eval=-80.2  (alive P1=5 P2=6)
   P1=OGERPONHEARTHFLAME(301/301,atk+2,st=NONE)
   P2=ARCHALUDON(360/383,st=NONE)  hazards[stealth_rock=1]
   P1 picks: ivycudgel    [ivycudgel(4864), trailblaze(261), swordsdance(255)]
   P2 picks: dracometeor    [dracometeor(12159), bodypress(9869), flashcannon(8763)]
   P2 chaos prior: dracometeor(81%), bodypress(70%), flashcannon(56%)
   P1 movenet:    ivycudgel(84%), swordsdance(11%), hornleech(4%), playrough(2%)
   P2 movenet:    dracometeor(55%), thunderbolt(28%), bodypress(15%), flashcannon(2%)
   -> applied branch p=12.5% (2 ops)

[T8] field=wx=NONE(0) ter=NONE(0)  eval=+33.6  (alive P1=5 P2=5)
   P1=OGERPONHEARTHFLAME(301/301,atk+2,st=NONE)
   P2=ARCHALUDON(0/383,st=NONE)  hazards[stealth_rock=1]
   P1 picks: No Move    [No Move(92000)]
   P2 picks: switch goodrahisui    [switch goodrahisui(31218), switch gholdengo(16479), switch skarmory(13820)]
   P2 chaos prior: dracometeor(81%), bodypress(70%), flashcannon(56%)
   P1 movenet:    ivycudgel(84%), swordsdance(11%), hornleech(4%), playrough(2%)
   P2 movenet:    thunderbolt(38%), dracometeor(31%), bodypress(27%), flashcannon(4%)
   -> applied branch p=100.0% (3 ops)

[T9] field=wx=NONE(0) ter=NONE(0)  eval=+43.5  (alive P1=5 P2=5)
   P1=OGERPONHEARTHFLAME(301/301,atk+2,st=NONE)
   P2=GOODRAHISUI(342/364,st=NONE)  hazards[stealth_rock=1]
   P1 picks: ivycudgel    [ivycudgel(76412), trailblaze(396), hornleech(364)]
   P2 picks: protect    [protect(29310), dragontail(5585), switch gholdengo(5280)]
   P1 movenet:    ivycudgel(84%), swordsdance(11%), hornleech(4%), playrough(2%)
   P2 movenet:    knockoff(42%), dragontail(30%), protect(28%), heavyslam(0%)
   -> applied branch p=100.0% (5 ops)

[T10] field=wx=NONE(0) ter=NONE(0)  eval=+37.1  (alive P1=5 P2=5)
   P1=OGERPONHEARTHFLAME(301/301,atk+2,st=NONE)
   P2=GOODRAHISUI(364/364,st=NONE)  hazards[stealth_rock=1]
   P1 picks: ivycudgel    [ivycudgel(70320), trailblaze(386), hornleech(336)]
   P2 picks: protect    [protect(17010), switch gholdengo(6955), dragontail(6750)]
   P1 movenet:    ivycudgel(84%), swordsdance(11%), hornleech(4%), playrough(2%)
   P2 movenet:    knockoff(45%), dragontail(30%), protect(25%), heavyslam(0%)
   -> applied branch p=66.7% (1 ops)

[T11] field=wx=NONE(0) ter=NONE(0)  eval=+161.1  (alive P1=5 P2=4)
   P1=OGERPONHEARTHFLAME(301/301,atk+2,st=NONE)
   P2=GOODRAHISUI(0/364,st=NONE)  hazards[stealth_rock=1]
   P1 picks: No Move    [No Move(83000)]
   P2 picks: switch gholdengo    [switch gholdengo(24002), switch skarmory(19946), switch irontreads(19829)]
   P1 movenet:    ivycudgel(84%), swordsdance(11%), hornleech(4%), playrough(2%)
   P2 movenet:    protect(58%), dragontail(27%), knockoff(14%), heavyslam(1%)
   -> applied branch p=100.0% (3 ops)

[T12] field=wx=NONE(0) ter=NONE(0)  eval=+184.9  (alive P1=5 P2=4)
   P1=OGERPONHEARTHFLAME(301/301,atk+2,st=NONE)
   P2=GHOLDENGO(319/363,st=NONE)  hazards[stealth_rock=1]
   P1 picks: ivycudgel    [ivycudgel(76794), trailblaze(308), hornleech(277)]
   P2 picks: shadowball    [shadowball(10648), nastyplot(10327), recover(10063)]
   P2 chaos prior: makeitrain(85%), shadowball(69%), recover(50%)
   P1 movenet:    ivycudgel(84%), swordsdance(11%), hornleech(4%), playrough(2%)
   P2 movenet:    shadowball(69%), makeitrain(26%), nastyplot(5%), recover(0%)
   -> applied branch p=100.0% (2 ops)

[T13] field=wx=NONE(0) ter=NONE(0)  eval=+293.5  (alive P1=5 P2=3)
   P1=OGERPONHEARTHFLAME(301/301,atk+2,st=NONE)
   P2=GHOLDENGO(0/363,st=NONE)  hazards[stealth_rock=1]
   P1 picks: No Move    [No Move(77000)]
   P2 picks: switch skarmory    [switch skarmory(28171), switch irontreads(25645), switch heatran(23184)]
   P2 chaos prior: makeitrain(85%), shadowball(69%), recover(50%)
   P1 movenet:    ivycudgel(84%), swordsdance(11%), hornleech(4%), playrough(2%)
   P2 movenet:    shadowball(48%), recover(48%), makeitrain(4%), nastyplot(0%)
   -> applied branch p=100.0% (3 ops)

[T14] field=wx=NONE(0) ter=NONE(0)  eval=+284.2  (alive P1=5 P2=3)
   P1=OGERPONHEARTHFLAME(301/301,atk+2,st=NONE)
   P2=SKARMORY(292/333,st=NONE)  hazards[stealth_rock=1]
   P1 picks: ivycudgel    [ivycudgel(82845), trailblaze(195), hornleech(185)]
   P2 picks: bodypress    [bodypress(11034), spikes(10988), irondefense(10746)]
   P2 chaos prior: roost(95%), spikes(94%), bodypress(90%)
   P1 movenet:    ivycudgel(84%), swordsdance(11%), hornleech(4%), playrough(2%)
   P2 movenet:    spikes(71%), bodypress(24%), whirlwind(4%), roost(1%)
   -> applied branch p=100.0% (1 ops)

[T15] field=wx=NONE(0) ter=NONE(0)  eval=+393.5  (alive P1=5 P2=2)
   P1=OGERPONHEARTHFLAME(301/301,atk+2,st=NONE)
   P2=SKARMORY(0/333,st=NONE)  hazards[stealth_rock=1]
   P1 picks: No Move    [No Move(290000)]
   P2 picks: switch heatran    [switch heatran(149302), switch irontreads(148698)]
   P2 chaos prior: roost(95%), spikes(94%), bodypress(90%)
   P1 movenet:    ivycudgel(84%), swordsdance(11%), hornleech(4%), playrough(2%)
   P2 movenet:    roost(52%), spikes(18%), whirlwind(16%), bodypress(14%)
   -> applied branch p=100.0% (3 ops)

[T16] field=wx=NONE(0) ter=NONE(0)  eval=+410.8  (alive P1=5 P2=2)
   P1=OGERPONHEARTHFLAME(301/301,atk+2,st=NONE)
   P2=HEATRAN(332/379,st=NONE)  hazards[stealth_rock=1]
   P1 picks: ivycudgel    [ivycudgel(496879), hornleech(128), trailblaze(126)]
   P2 picks: powergem    [powergem(53277), magmastorm(52728), switch irontreads(52586)]
   P2 chaos prior: earthpower(91%), powergem(65%), stealthrock(41%)
   P1 movenet:    ivycudgel(84%), swordsdance(11%), hornleech(4%), playrough(2%)
   P2 movenet:    magmastorm(30%), earthpower(26%), stealthrock(24%), powergem(20%)
   -> applied branch p=100.0% (2 ops)

[T17] field=wx=NONE(0) ter=NONE(0)  eval=+519.9  (alive P1=5 P2=1)
   P1=OGERPONHEARTHFLAME(301/301,atk+2,st=NONE)
   P2=HEATRAN(0/379,st=NONE)  hazards[stealth_rock=1]
   P1 picks: No Move    [No Move(1205000)]
   P2 picks: switch irontreads    [switch irontreads(1171000)]
   P2 chaos prior: earthpower(91%), powergem(65%), stealthrock(41%)
   P1 movenet:    ivycudgel(84%), swordsdance(11%), hornleech(4%), playrough(2%)
   P2 movenet:    earthpower(79%), magmastorm(9%), powergem(7%), stealthrock(4%)
   -> applied branch p=100.0% (3 ops)

[T18] field=wx=NONE(0) ter=NONE(0)  eval=+567.8  (alive P1=5 P2=1)
   P1=OGERPONHEARTHFLAME(301/301,atk+2,st=NONE)
   P2=IRONTREADS(311/321,st=NONE)  hazards[stealth_rock=1]
   P1 picks: ivycudgel    [ivycudgel(895853), hornleech(187), trailblaze(163)]
   P2 picks: earthquake    [earthquake(231526), rapidspin(230337), knockoff(228647)]
   P1 movenet:    ivycudgel(84%), swordsdance(11%), hornleech(4%), playrough(2%)
   P2 movenet:    earthquake(40%), knockoff(33%), rapidspin(27%), icespinner(0%)
   -> applied branch p=100.0% (2 ops)

[T19] P1 wins (5 alive)
