+----------------------------------------+
| Volcarona                              |
+----------------------------------------+
| Raw count: 16101                       |
| Avg. weight: 0.015952393883425228      |
| Viability Ceiling: 85                  |
+----------------------------------------+
| Abilities                              |
| Flame Body 99.587%                     |
| Swarm 0.413%                           |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 94.821%               |
| Leftovers 2.297%                       |
| Other 2.882%                           |
+----------------------------------------+
| Spreads                                |
| Modest:140/0/132/96/0/140 36.602%      |
| Timid:0/0/0/252/4/252 22.106%          |
| Bold:216/0/220/0/0/72 10.977%          |
| Timid:0/0/4/252/0/252 5.158%           |
| Timid:248/0/208/36/0/16 4.890%         |
| Modest:0/0/0/252/4/252 3.836%          |
| Other 16.431%                          |
+----------------------------------------+
| Moves                                  |
| Quiver Dance 98.529%                   |
| Psychic 77.767%                        |
| Morning Sun 68.407%                    |
| Fiery Dance 55.229%                    |
| Flamethrower 42.173%                   |
| Giga Drain 28.442%                     |
| Substitute 13.835%                     |
| Other 15.618%                          |
+----------------------------------------+
| Teammates                              |
| Kleavor 94.503%                        |
| Scizor 93.504%                         |
| Araquanid 91.653%                      |
| Lokix 87.948%                          |
| Forretress 55.126%                     |
| Slither Wing 26.475%                   |
| Heracross 18.772%                      |
| Yanmega 6.819%                         |
| Ribombee 4.901%                        |
+----------------------------------------+
+----------------------------------------+
| Kleavor                                |
+----------------------------------------+
| Raw count: 12884                       |
| Avg. weight: 0.019331176729741405      |
| Viability Ceiling: 85                  |
+----------------------------------------+
| Abilities                              |
| Sharpness 99.845%                      |
| Sheer Force 0.080%                     |
| Swarm 0.075%                           |
+----------------------------------------+
| Items                                  |
| Choice Scarf 96.615%                   |
| Other 3.385%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 79.503%          |
| Jolly:0/252/4/0/0/252 17.918%          |
| Other 2.580%                           |
+----------------------------------------+
| Moves                                  |
| Stone Axe 99.902%                      |
| Close Combat 97.026%                   |
| Night Slash 91.525%                    |
| U-turn 85.603%                         |
| X-Scissor 17.374%                      |
| Other 8.569%                           |
+----------------------------------------+
| Teammates                              |
| Volcarona 97.452%                      |
| Scizor 94.362%                         |
| Araquanid 92.404%                      |
| Lokix 89.124%                          |
| Forretress 54.908%                     |
| Slither Wing 26.840%                   |
| Heracross 17.530%                      |
| Yanmega 6.387%                         |
+----------------------------------------+
+----------------------------------------+
| Scizor                                 |
+----------------------------------------+
| Raw count: 14080                       |
| Avg. weight: 0.01757360191025241       |
| Viability Ceiling: 85                  |
+----------------------------------------+
| Abilities                              |
| Technician 99.998%                     |
| Swarm 0.001%                           |
| Light Metal 0.000%                     |
+----------------------------------------+
| Items                                  |
| Metal Coat 49.350%                     |
| Expert Belt 13.188%                    |
| Muscle Band 11.403%                    |
| Metronome 9.769%                       |
| Choice Band 7.269%                     |
| Heavy-Duty Boots 4.510%                |
| Other 4.512%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:56/252/0/0/0/200 36.015%       |
| Adamant:24/252/0/0/0/232 17.667%       |
| Adamant:40/252/0/0/0/216 14.995%       |
| Adamant:32/252/0/0/0/224 8.063%        |
| Adamant:248/252/0/0/8/0 4.463%         |
| Adamant:12/252/0/0/0/244 3.754%        |
| Other 15.044%                          |
+----------------------------------------+
| Moves                                  |
| Bullet Punch 99.990%                   |
| Swords Dance 91.510%                   |
| Close Combat 85.907%                   |
| Knock Off 79.230%                      |
| Dual Wingbeat 19.231%                  |
| Trailblaze 10.564%                     |
| Other 13.568%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 97.055%                      |
| Kleavor 94.982%                        |
| Araquanid 91.764%                      |
| Lokix 87.814%                          |
| Forretress 53.805%                     |
| Slither Wing 27.238%                   |
| Heracross 18.783%                      |
| Ribombee 5.196%                        |
+----------------------------------------+
+----------------------------------------+
| Araquanid                              |
+----------------------------------------+
| Raw count: 12672                       |
| Avg. weight: 0.019115326597274492      |
| Viability Ceiling: 85                  |
+----------------------------------------+
| Abilities                              |
| Water Bubble 99.955%                   |
| Water Absorb 0.045%                    |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 71.966%               |
| Custap Berry 17.110%                   |
| Leftovers 3.692%                       |
| Choice Specs 2.655%                    |
| Other 4.577%                           |
+----------------------------------------+
| Spreads                                |
| Impish:248/0/252/0/8/0 23.232%         |
| Sassy:252/4/136/4/112/0 21.917%        |
| Impish:248/56/176/0/0/28 13.056%       |
| Brave:248/164/0/64/32/0 11.640%        |
| Impish:248/64/168/0/0/28 5.047%        |
| Adamant:252/252/0/0/4/0 2.257%         |
| Other 22.851%                          |
+----------------------------------------+
| Moves                                  |
| Sticky Web 95.818%                     |
| Liquidation 73.151%                    |
| Surf 48.598%                           |
| Mirror Coat 46.965%                    |
| Endeavor 35.644%                       |
| Infestation 30.740%                    |
| Leech Life 24.305%                     |
| Endure 16.759%                         |
| Lunge 9.001%                           |
| Other 19.018%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 97.186%                      |
| Kleavor 95.018%                        |
| Scizor 93.744%                         |
| Lokix 88.129%                          |
| Forretress 54.330%                     |
| Slither Wing 26.297%                   |
| Heracross 19.224%                      |
| Yanmega 7.002%                         |
+----------------------------------------+
+----------------------------------------+
| Lokix                                  |
+----------------------------------------+
| Raw count: 8774                        |
| Avg. weight: 0.02655964098642185       |
| Viability Ceiling: 85                  |
+----------------------------------------+
| Abilities                              |
| Tinted Lens 99.968%                    |
| Swarm 0.032%                           |
+----------------------------------------+
| Items                                  |
| Life Orb 67.720%                       |
| Heavy-Duty Boots 23.090%               |
| Black Glasses 5.649%                   |
| Other 3.540%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 46.419%          |
| Adamant:0/252/0/0/4/252 30.271%        |
| Jolly:0/252/4/0/0/252 18.951%          |
| Other 4.359%                           |
+----------------------------------------+
| Moves                                  |
| Sucker Punch 98.167%                   |
| Knock Off 82.152%                      |
| Swords Dance 69.215%                   |
| First Impression 67.277%               |
| Leech Life 49.991%                     |
| U-turn 31.029%                         |
| Other 2.168%                           |
+----------------------------------------+
| Teammates                              |
| Volcarona 96.941%                      |
| Kleavor 95.265%                        |
| Scizor 93.252%                         |
| Araquanid 91.610%                      |
| Forretress 54.653%                     |
| Slither Wing 25.672%                   |
| Heracross 18.247%                      |
+----------------------------------------+
+----------------------------------------+
| Forretress                             |
+----------------------------------------+
| Raw count: 9616                        |
| Avg. weight: 0.015248781267362848      |
| Viability Ceiling: 85                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 99.566%                         |
| Overcoat 0.434%                        |
+----------------------------------------+
| Items                                  |
| Rocky Helmet 53.995%                   |
| Heavy-Duty Boots 39.760%               |
| Leftovers 5.535%                       |
| Other 0.711%                           |
+----------------------------------------+
| Spreads                                |
| Relaxed:252/0/252/0/4/0 68.987%        |
| Impish:252/4/252/0/0/0 9.210%          |
| Bold:252/0/252/0/4/0 5.083%            |
| Relaxed:252/4/252/0/0/0 4.074%         |
| Impish:252/0/252/0/0/4 3.261%          |
| Relaxed:248/8/252/0/0/0 3.046%         |
| Other 6.340%                           |
+----------------------------------------+
| Moves                                  |
| Rapid Spin 98.935%                     |
| Volt Switch 91.952%                    |
| Spikes 86.292%                         |
| Body Press 49.395%                     |
| Ice Spinner 48.852%                    |
| Gyro Ball 6.652%                       |
| Other 17.922%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 96.566%                      |
| Kleavor 93.273%                        |
| Scizor 90.803%                         |
| Araquanid 89.754%                      |
| Lokix 86.856%                          |
| Yanmega 8.346%                         |
| Slither Wing 7.504%                    |
| Ribombee 4.629%                        |
+----------------------------------------+
+----------------------------------------+
| Slither Wing                           |
+----------------------------------------+
| Raw count: 4182                        |
| Avg. weight: 0.016711122731094312      |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Protosynthesis 100.000%                |
+----------------------------------------+
| Items                                  |
| Life Orb 49.511%                       |
| Heavy-Duty Boots 44.083%               |
| Assault Vest 3.948%                    |
| Other 2.458%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 47.977%        |
| Jolly:32/252/0/0/0/224 20.481%         |
| Adamant:0/252/0/0/8/248 6.916%         |
| Careful:252/36/0/0/160/60 6.341%       |
| Jolly:0/144/0/0/140/224 5.155%         |
| Jolly:0/252/0/0/4/252 3.391%           |
| Other 9.738%                           |
+----------------------------------------+
| Moves                                  |
| Close Combat 93.190%                   |
| Flare Blitz 73.348%                    |
| Earthquake 70.424%                     |
| First Impression 60.783%               |
| Morning Sun 42.526%                    |
| Will-O-Wisp 30.380%                    |
| U-turn 21.695%                         |
| Other 7.654%                           |
+----------------------------------------+
| Teammates                              |
| Volcarona 97.297%                      |
| Scizor 96.440%                         |
| Kleavor 95.655%                        |
| Araquanid 91.138%                      |
| Lokix 85.593%                          |
| Forretress 15.744%                     |
+----------------------------------------+
+----------------------------------------+
| Heracross                              |
+----------------------------------------+
| Raw count: 4436                        |
| Avg. weight: 0.01146984081243907       |
| Viability Ceiling: 79                  |
+----------------------------------------+
| Abilities                              |
| Guts 87.017%                           |
| Moxie 12.974%                          |
| Swarm 0.010%                           |
+----------------------------------------+
| Items                                  |
| Choice Scarf 80.211%                   |
| Flame Orb 10.163%                      |
| Assault Vest 6.433%                    |
| Other 3.194%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 76.510%        |
| Jolly:0/252/0/0/4/252 15.985%          |
| Jolly:4/252/0/0/0/252 3.790%           |
| Other 3.716%                           |
+----------------------------------------+
| Moves                                  |
| Close Combat 99.433%                   |
| Knock Off 91.220%                      |
| Stone Edge 79.096%                     |
| Spikes 76.233%                         |
| Earthquake 16.235%                     |
| Trailblaze 9.018%                      |
| Facade 8.186%                          |
| Swords Dance 5.475%                    |
| Other 15.104%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 94.755%                      |
| Araquanid 91.514%                      |
| Scizor 91.345%                         |
| Kleavor 85.812%                        |
| Lokix 83.561%                          |
| Yanmega 9.506%                         |
| Forretress 8.687%                      |
| Ribombee 6.070%                        |
| Galvantula 3.766%                      |
+----------------------------------------+
+----------------------------------------+
| Yanmega                                |
+----------------------------------------+
| Raw count: 4002                        |
| Avg. weight: 0.004605906864162122      |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Tinted Lens 63.625%                    |
| Speed Boost 36.375%                    |
| Frisk 0.000%                           |
+----------------------------------------+
| Items                                  |
| Choice Specs 80.242%                   |
| Throat Spray 10.515%                   |
| Life Orb 2.860%                        |
| Heavy-Duty Boots 2.477%                |
| Other 3.907%                           |
+----------------------------------------+
| Spreads                                |
| Modest:0/0/0/252/4/252 55.217%         |
| Timid:0/0/0/252/4/252 26.434%          |
| Modest:0/0/4/252/0/252 9.480%          |
| Modest:4/0/0/252/0/252 5.020%          |
| Other 3.849%                           |
+----------------------------------------+
| Moves                                  |
| Air Slash 99.751%                      |
| Bug Buzz 80.902%                       |
| U-turn 59.774%                         |
| Psychic 42.915%                        |
| Giga Drain 42.739%                     |
| Shadow Ball 21.362%                    |
| Ancient Power 21.078%                  |
| Protect 14.892%                        |
| Other 16.588%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 95.032%                      |
| Araquanid 92.029%                      |
| Kleavor 86.325%                        |
| Forretress 66.405%                     |
| Scizor 62.232%                         |
| Lokix 36.383%                          |
| Heracross 26.245%                      |
| Slither Wing 10.088%                   |
| Galvantula 3.067%                      |
+----------------------------------------+
+----------------------------------------+
| Ribombee                               |
+----------------------------------------+
| Raw count: 5410                        |
| Avg. weight: 0.0026091217410972485     |
| Viability Ceiling: 81                  |
+----------------------------------------+
| Abilities                              |
| Shield Dust 94.167%                    |
| Sweet Veil 4.383%                      |
| Honey Gather 1.450%                    |
+----------------------------------------+
| Items                                  |
| Focus Sash 52.132%                     |
| Choice Specs 30.256%                   |
| Choice Scarf 14.787%                   |
| Other 2.825%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 62.635%          |
| Timid:0/0/4/252/0/252 12.085%          |
| Modest:0/0/0/252/4/252 9.916%          |
| Timid:220/0/0/36/0/252 4.691%          |
| Timid:248/0/0/8/0/252 2.636%           |
| Modest:4/0/0/252/0/252 2.289%          |
| Other 5.749%                           |
+----------------------------------------+
| Moves                                  |
| Moonblast 95.160%                      |
| Sticky Web 85.316%                     |
| Psychic Noise 49.591%                  |
| Trick 41.691%                          |
| Stun Spore 25.748%                     |
| Quiver Dance 24.504%                   |
| Bug Buzz 17.483%                       |
| Psychic 12.668%                        |
| Energy Ball 8.374%                     |
| Reflect 7.774%                         |
| Stored Power 7.563%                    |
| Skill Swap 6.150%                      |
| Other 17.977%                          |
+----------------------------------------+
| Teammates                              |
| Scizor 91.101%                         |
| Volcarona 89.190%                      |
| Kleavor 76.807%                        |
| Lokix 70.350%                          |
| Forretress 48.092%                     |
| Araquanid 34.171%                      |
| Heracross 21.883%                      |
| Frosmoth 21.291%                       |
| Slither Wing 10.773%                   |
| Galvantula 8.744%                      |
+----------------------------------------+
+----------------------------------------+
| Frosmoth                               |
+----------------------------------------+
| Raw count: 2840                        |
| Avg. weight: 0.0030869677227018744     |
| Viability Ceiling: 81                  |
+----------------------------------------+
| Abilities                              |
| Ice Scales 99.900%                     |
| Shield Dust 0.100%                     |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 89.544%               |
| Focus Sash 4.479%                      |
| Leftovers 4.202%                       |
| Other 1.776%                           |
+----------------------------------------+
| Spreads                                |
| Modest:0/0/0/252/4/252 46.115%         |
| Modest:0/0/224/56/0/228 21.651%        |
| Timid:0/0/0/252/4/252 15.064%          |
| Modest:0/0/4/252/0/252 8.366%          |
| Modest:4/0/0/252/0/252 5.624%          |
| Other 3.180%                           |
+----------------------------------------+
| Moves                                  |
| Ice Beam 99.657%                       |
| Quiver Dance 98.824%                   |
| Giga Drain 81.275%                     |
| Substitute 61.887%                     |
| Bug Buzz 23.240%                       |
| Defog 14.222%                          |
| Dazzling Gleam 6.845%                  |
| Other 14.050%                          |
+----------------------------------------+
| Teammates                              |
| Kleavor 90.043%                        |
| Volcarona 89.432%                      |
| Lokix 81.337%                          |
| Scizor 77.022%                         |
| Forretress 37.413%                     |
| Ribombee 34.274%                       |
| Araquanid 28.795%                      |
| Galvantula 16.341%                     |
| Slither Wing 11.926%                   |
| Heracross 8.405%                       |
+----------------------------------------+
+----------------------------------------+
| Galvantula                             |
+----------------------------------------+
| Raw count: 4164                        |
| Avg. weight: 0.0018349013802523191     |
| Viability Ceiling: 74                  |
+----------------------------------------+
| Abilities                              |
| Compound Eyes 99.377%                  |
| Unnerve 0.316%                         |
| Swarm 0.308%                           |
+----------------------------------------+
| Items                                  |
| Focus Sash 66.462%                     |
| Choice Specs 20.215%                   |
| Life Orb 7.020%                        |
| Heavy-Duty Boots 2.231%                |
| Other 4.072%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 67.867%          |
| Timid:4/0/0/252/0/252 21.849%          |
| Modest:4/0/0/252/0/252 3.840%          |
| Timid:0/0/0/252/0/252 3.688%           |
| Other 2.757%                           |
+----------------------------------------+
| Moves                                  |
| Thunder 97.538%                        |
| Sticky Web 79.115%                     |
| Bug Buzz 75.537%                       |
| Energy Ball 71.921%                    |
| Volt Switch 42.659%                    |
| Thunder Wave 20.009%                   |
| Other 13.221%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 86.820%                      |
| Scizor 78.209%                         |
| Araquanid 57.090%                      |
| Kleavor 43.322%                        |
| Lokix 42.311%                          |
| Forretress 40.990%                     |
| Heracross 25.078%                      |
| Vivillon 21.271%                       |
| Frosmoth 18.751%                       |
| Ribombee 16.152%                       |
+----------------------------------------+
+----------------------------------------+
| Vivillon                               |
+----------------------------------------+
| Raw count: 908                         |
| Avg. weight: 0.0024830878197134405     |
| Viability Ceiling: 72                  |
+----------------------------------------+
| Abilities                              |
| Compound Eyes 96.947%                  |
| Shield Dust 3.028%                     |
| Friend Guard 0.024%                    |
+----------------------------------------+
| Items                                  |
| Focus Sash 90.817%                     |
| Leftovers 6.978%                       |
| Other 2.205%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 82.044%          |
| Modest:0/0/0/252/4/252 7.092%          |
| Timid:0/0/0/252/0/252 4.365%           |
| Timid:252/0/4/0/0/252 2.327%           |
| Other 4.172%                           |
+----------------------------------------+
| Moves                                  |
| Sleep Powder 99.979%                   |
| Quiver Dance 98.360%                   |
| Hurricane 92.172%                      |
| Psychic 68.335%                        |
| Energy Ball 13.981%                    |
| Substitute 10.320%                     |
| Other 16.853%                          |
+----------------------------------------+
| Teammates                              |
| Scizor 92.995%                         |
| Araquanid 87.023%                      |
| Volcarona 83.375%                      |
| Forretress 79.723%                     |
| Galvantula 72.081%                     |
| Lokix 25.343%                          |
| Kleavor 24.465%                        |
| Heracross 5.894%                       |
| Frosmoth 4.927%                        |
+----------------------------------------+
+----------------------------------------+
| Vikavolt                               |
+----------------------------------------+
| Raw count: 1327                        |
| Avg. weight: 0.0011004380264058877     |
| Viability Ceiling: 69                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Choice Specs 53.388%                   |
| Assault Vest 20.404%                   |
| Leftovers 10.744%                      |
| Focus Sash 6.667%                      |
| Heavy-Duty Boots 3.637%                |
| Choice Scarf 2.445%                    |
| Other 2.714%                           |
+----------------------------------------+
| Spreads                                |
| Modest:252/0/0/252/4/0 45.001%         |
| Modest:0/0/0/252/4/252 29.141%         |
| Modest:252/0/4/252/0/0 6.202%          |
| Modest:252/0/0/240/0/16 4.440%         |
| Modest:0/0/128/128/252/0 2.907%        |
| Modest:72/0/0/252/4/180 2.801%         |
| Other 9.507%                           |
+----------------------------------------+
| Moves                                  |
| Energy Ball 95.974%                    |
| Thunderbolt 84.971%                    |
| Bug Buzz 81.316%                       |
| Flash Cannon 40.121%                   |
| Volt Switch 38.159%                    |
| Air Slash 24.612%                      |
| Discharge 13.278%                      |
| Thunder Wave 10.219%                   |
| Other 11.350%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 92.544%                      |
| Scizor 91.870%                         |
| Araquanid 87.173%                      |
| Heracross 58.116%                      |
| Kleavor 35.878%                        |
| Lokix 35.557%                          |
| Forretress 33.888%                     |
| Galvantula 18.113%                     |
| Ribombee 9.212%                        |
| Slither Wing 4.762%                    |
+----------------------------------------+
+----------------------------------------+
| Illumise                               |
+----------------------------------------+
| Raw count: 276                         |
| Avg. weight: 0.005119940515048466      |
| Viability Ceiling: 74                  |
+----------------------------------------+
| Abilities                              |
| Prankster 99.998%                      |
| Tinted Lens 0.002%                     |
| Oblivious 0.000%                       |
+----------------------------------------+
| Items                                  |
| Focus Sash 89.547%                     |
| Leftovers 7.006%                       |
| Other 3.447%                           |
+----------------------------------------+
| Spreads                                |
| Calm:252/0/100/4/152/0 89.466%         |
| Calm:252/0/0/4/252/0 7.886%            |
| Other 2.648%                           |
+----------------------------------------+
| Moves                                  |
| Encore 99.982%                         |
| Roost 97.354%                          |
| Thunder Wave 90.431%                   |
| Dazzling Gleam 61.718%                 |
| Thunderbolt 27.748%                    |
| Infestation 7.007%                     |
| Other 15.759%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 99.970%                      |
| Kleavor 99.923%                        |
| Araquanid 99.906%                      |
| Forretress 92.101%                     |
| Lokix 89.530%                          |
+----------------------------------------+
+----------------------------------------+
| Rabsca                                 |
+----------------------------------------+
| Raw count: 477                         |
| Avg. weight: 0.00269793004581484       |
| Viability Ceiling: 70                  |
+----------------------------------------+
| Abilities                              |
| Synchronize 99.959%                    |
| Telepathy 0.041%                       |
+----------------------------------------+
| Items                                  |
| Light Clay 42.649%                     |
| Heavy-Duty Boots 27.561%               |
| Leftovers 14.291%                      |
| Colbur Berry 6.781%                    |
| Choice Scarf 5.534%                    |
| Other 3.185%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/156/0/100/0 42.649%         |
| Modest:252/0/0/252/4/0 39.120%         |
| Calm:252/0/192/0/64/0 6.160%           |
| Timid:0/0/0/252/4/252 5.534%           |
| Bold:0/0/252/4/252/0 1.559%            |
| Other 4.977%                           |
+----------------------------------------+
| Moves                                  |
| Revival Blessing 98.273%               |
| Earth Power 52.642%                    |
| Recover 44.889%                        |
| Reflect 43.957%                        |
| Light Screen 42.650%                   |
| Psychic 41.696%                        |
| Memento 27.023%                        |
| Bug Buzz 15.926%                       |
| Trick Room 8.227%                      |
| Psyshock 6.256%                        |
| Other 18.460%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 90.929%                      |
| Araquanid 82.816%                      |
| Kleavor 78.921%                        |
| Scizor 62.810%                         |
| Slither Wing 41.630%                   |
| Forretress 34.914%                     |
| Lokix 27.836%                          |
| Galvantula 14.401%                     |
| Vespiquen 6.841%                       |
| Ribombee 6.571%                        |
+----------------------------------------+
+----------------------------------------+
| Scyther                                |
+----------------------------------------+
| Raw count: 955                         |
| Avg. weight: 0.0008367302736892751     |
| Viability Ceiling: 73                  |
+----------------------------------------+
| Abilities                              |
| Technician 99.832%                     |
| Swarm 0.168%                           |
| Steadfast 0.000%                       |
+----------------------------------------+
| Items                                  |
| Eviolite 52.762%                       |
| Heavy-Duty Boots 46.342%               |
| Other 0.896%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 71.308%          |
| Jolly:0/212/24/0/20/252 22.125%        |
| Jolly:248/0/0/0/8/252 1.523%           |
| Jolly:0/252/0/0/0/252 1.343%           |
| Other 3.701%                           |
+----------------------------------------+
| Moves                                  |
| Dual Wingbeat 97.917%                  |
| Swords Dance 95.662%                   |
| Bug Bite 93.004%                       |
| Close Combat 81.975%                   |
| Trailblaze 15.196%                     |
| Other 16.245%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 95.830%                      |
| Scizor 75.478%                         |
| Kleavor 64.165%                        |
| Araquanid 52.331%                      |
| Forretress 46.349%                     |
| Galvantula 38.743%                     |
| Slither Wing 33.291%                   |
| Yanmega 29.508%                        |
| Lokix 14.794%                          |
| Illumise 12.421%                       |
+----------------------------------------+
+----------------------------------------+
| Volbeat                                |
+----------------------------------------+
| Raw count: 389                         |
| Avg. weight: 0.0005685555739648806     |
| Viability Ceiling: 69                  |
+----------------------------------------+
| Abilities                              |
| Prankster 100.000%                     |
| Illuminate 0.000%                      |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 61.315%               |
| Rocky Helmet 22.912%                   |
| Focus Sash 11.947%                     |
| Other 3.826%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/0/184/0/72/0 47.153%       |
| Careful:252/0/80/0/176/0 22.912%       |
| Impish:4/0/252/0/252/0 10.863%         |
| Calm:252/0/0/4/252/0 6.357%            |
| Calm:252/0/4/0/252/0 4.893%            |
| Calm:252/0/0/0/252/0 2.522%            |
| Other 5.300%                           |
+----------------------------------------+
| Moves                                  |
| Thunder Wave 96.421%                   |
| Encore 96.031%                         |
| Roost 84.517%                          |
| U-turn 62.805%                         |
| Lunge 24.893%                          |
| Counter 10.863%                        |
| Bug Buzz 6.822%                        |
| Other 17.647%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 94.050%                      |
| Forretress 92.235%                     |
| Lokix 86.856%                          |
| Araquanid 82.594%                      |
| Kleavor 54.215%                        |
| Slither Wing 22.436%                   |
| Scizor 20.222%                         |
| Heracross 13.969%                      |
| Vespiquen 4.848%                       |
| Galvantula 4.448%                      |
+----------------------------------------+
+----------------------------------------+
| Leavanny                               |
+----------------------------------------+
| Raw count: 463                         |
| Avg. weight: 0.0004580812453911875     |
| Viability Ceiling: 63                  |
+----------------------------------------+
| Abilities                              |
| Chlorophyll 70.230%                    |
| Swarm 28.458%                          |
| Overcoat 1.312%                        |
+----------------------------------------+
| Items                                  |
| Heat Rock 62.298%                      |
| Focus Sash 32.601%                     |
| Heavy-Duty Boots 2.710%                |
| Other 2.391%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:252/4/0/0/0/252 62.297%          |
| Jolly:0/252/0/0/4/252 33.932%          |
| Other 3.770%                           |
+----------------------------------------+
| Moves                                  |
| Sticky Web 69.955%                     |
| Knock Off 68.188%                      |
| Synthesis 62.298%                      |
| Sunny Day 62.298%                      |
| Triple Axel 34.605%                    |
| Swords Dance 29.868%                   |
| Lunge 29.031%                          |
| Trailblaze 28.270%                     |
| Other 15.489%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 96.441%                      |
| Araquanid 94.082%                      |
| Forretress 91.866%                     |
| Heracross 90.530%                      |
| Venomoth 63.538%                       |
| Kleavor 33.284%                        |
| Lokix 7.582%                           |
+----------------------------------------+
+----------------------------------------+
| Swadloon                               |
+----------------------------------------+
| Raw count: 302                         |
| Avg. weight: 0.0006493034074036194     |
| Viability Ceiling: 72                  |
+----------------------------------------+
| Abilities                              |
| Overcoat 83.593%                       |
| Chlorophyll 16.407%                    |
| Leaf Guard 0.000%                      |
+----------------------------------------+
| Items                                  |
| Eviolite 83.593%                       |
| Terrain Extender 16.407%               |
| Other 0.000%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/4/0/0/252/0 79.894%        |
| Jolly:252/4/0/0/0/252 16.407%          |
| Other 3.699%                           |
+----------------------------------------+
| Moves                                  |
| Sticky Web 100.000%                    |
| Synthesis 96.301%                      |
| Iron Defense 79.894%                   |
| Pounce 79.445%                         |
| Grassy Glide 16.407%                   |
| Grassy Terrain 16.407%                 |
| Other 11.546%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 96.476%                      |
| Araquanid 79.092%                      |
| Slither Wing 79.092%                   |
| Scizor 79.092%                         |
| Kleavor 79.092%                        |
| Lokix 17.384%                          |
| Forretress 17.384%                     |
| Scyther 16.407%                        |
| Vikavolt 16.407%                       |
+----------------------------------------+
+----------------------------------------+
| Venomoth                               |
+----------------------------------------+
| Raw count: 669                         |
| Avg. weight: 0.0002858518380079042     |
| Viability Ceiling: 64                  |
+----------------------------------------+
| Abilities                              |
| Tinted Lens 91.230%                    |
| Wonder Skin 6.457%                     |
| Shield Dust 2.313%                     |
+----------------------------------------+
| Items                                  |
| Life Orb 70.092%                       |
| Heavy-Duty Boots 12.080%               |
| Black Sludge 6.659%                    |
| Focus Sash 5.344%                      |
| Nothing 3.534%                         |
| Other 2.292%                           |
+----------------------------------------+
| Spreads                                |
| Modest:0/0/0/252/4/252 80.615%         |
| Modest:0/0/152/252/104/0 4.918%        |
| Calm:96/0/0/100/152/160 2.786%         |
| Jolly:0/252/0/0/4/252 2.100%           |
| Timid:0/0/0/252/0/252 1.916%           |
| Bold:252/0/252/0/0/0 1.556%            |
| Other 6.109%                           |
+----------------------------------------+
| Moves                                  |
| Quiver Dance 93.445%                   |
| Bug Buzz 86.213%                       |
| Psychic 72.365%                        |
| Solar Beam 69.092%                     |
| Sludge Bomb 14.299%                    |
| Energy Ball 11.295%                    |
| Toxic 10.369%                          |
| Sludge Wave 9.785%                     |
| Air Slash 7.390%                       |
| Sleep Powder 6.289%                    |
| Other 19.459%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 88.486%                      |
| Araquanid 83.019%                      |
| Heracross 82.902%                      |
| Forretress 75.608%                     |
| Leavanny 70.467%                       |
| Scizor 18.482%                         |
| Galvantula 12.060%                     |
| Kleavor 6.676%                         |
| Yanmega 6.581%                         |
| Ribombee 6.223%                        |
+----------------------------------------+
+----------------------------------------+
| Vespiquen                              |
+----------------------------------------+
| Raw count: 223                         |
| Avg. weight: 0.00048398003857578006    |
| Viability Ceiling: 65                  |
+----------------------------------------+
| Abilities                              |
| Unnerve 70.223%                        |
| Pressure 29.777%                       |
+----------------------------------------+
| Items                                  |
| Leftovers 87.664%                      |
| Heavy-Duty Boots 10.586%               |
| Other 1.751%                           |
+----------------------------------------+
| Spreads                                |
| Calm:252/0/0/4/252/0 65.982%           |
| Hardy:252/0/252/0/4/0 15.584%          |
| Sassy:252/4/0/0/252/0 9.936%           |
| Careful:248/8/0/0/252/0 3.832%         |
| Other 4.667%                           |
+----------------------------------------+
| Moves                                  |
| Roost 92.811%                          |
| Toxic 86.699%                          |
| Air Slash 67.992%                      |
| Taunt 66.983%                          |
| Toxic Spikes 16.029%                   |
| Destiny Bond 15.980%                   |
| Lunge 15.584%                          |
| Spikes 12.198%                         |
| U-turn 9.942%                          |
| Other 15.781%                          |
+----------------------------------------+
| Teammates                              |
| Scizor 93.885%                         |
| Forretress 93.591%                     |
| Rabsca 81.567%                         |
| Volcarona 80.693%                      |
| Araquanid 80.228%                      |
| Vikavolt 19.529%                       |
| Ariados 15.584%                        |
| Volbeat 9.936%                         |
+----------------------------------------+
+----------------------------------------+
| Masquerain                             |
+----------------------------------------+
| Raw count: 607                         |
| Avg. weight: 0.00022500410145366343    |
| Viability Ceiling: 75                  |
+----------------------------------------+
| Abilities                              |
| Intimidate 99.743%                     |
| Unnerve 0.257%                         |
+----------------------------------------+
| Items                                  |
| Focus Sash 34.073%                     |
| Leftovers 31.086%                      |
| Heavy-Duty Boots 30.508%               |
| Other 4.333%                           |
+----------------------------------------+
| Spreads                                |
| Bold:0/0/168/252/88/0 31.084%          |
| Modest:0/0/0/252/4/252 27.417%         |
| Timid:0/0/0/252/4/252 19.546%          |
| Modest:0/0/168/112/100/128 17.782%     |
| Other 4.171%                           |
+----------------------------------------+
| Moves                                  |
| Ice Beam 49.327%                       |
| Sticky Web 48.332%                     |
| Bug Buzz 48.321%                       |
| Quiver Dance 46.250%                   |
| Chilling Water 42.213%                 |
| Hydro Pump 30.280%                     |
| Hurricane 29.644%                      |
| Shadow Ball 28.070%                    |
| Air Slash 18.807%                      |
| Aqua Jet 17.996%                       |
| Haze 15.258%                           |
| Protect 9.517%                         |
| Other 15.986%                          |
+----------------------------------------+
| Teammates                              |
| Ribombee 53.737%                       |
| Lokix 45.812%                          |
| Scizor 45.748%                         |
| Araquanid 43.859%                      |
| Kleavor 43.272%                        |
| Volcarona 32.846%                      |
| Vikavolt 31.134%                       |
| Forretress 30.668%                     |
| Heracross 26.606%                      |
| Vivillon 15.405%                       |
+----------------------------------------+
+----------------------------------------+
| Spidops                                |
+----------------------------------------+
| Raw count: 248                         |
| Avg. weight: 0.0003683776684692651     |
| Viability Ceiling: 58                  |
+----------------------------------------+
| Abilities                              |
| Stakeout 92.881%                       |
| Insomnia 7.119%                        |
+----------------------------------------+
| Items                                  |
| Life Orb 70.183%                       |
| Focus Sash 29.009%                     |
| Other 0.807%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:248/252/0/0/8/0 91.313%        |
| Careful:4/0/252/0/252/0 6.606%         |
| Other 2.081%                           |
+----------------------------------------+
| Moves                                  |
| Circle Throw 72.616%                   |
| First Impression 70.963%               |
| Poison Jab 70.183%                     |
| Body Slam 70.183%                      |
| Sticky Web 29.036%                     |
| Spikes 28.565%                         |
| U-turn 20.821%                         |
| X-Scissor 20.295%                      |
| Other 17.336%                          |
+----------------------------------------+
| Teammates                              |
| Scizor 98.101%                         |
| Forretress 77.261%                     |
| Kleavor 72.385%                        |
| Araquanid 70.892%                      |
| Yanmega 70.189%                        |
| Volcarona 29.798%                      |
| Ribombee 27.360%                       |
| Lokix 23.205%                          |
| Heracross 21.734%                      |
+----------------------------------------+
+----------------------------------------+
| Ariados                                |
+----------------------------------------+
| Raw count: 273                         |
| Avg. weight: 0.0002386297162064651     |
| Viability Ceiling: 61                  |
+----------------------------------------+
| Abilities                              |
| Insomnia 69.235%                       |
| Sniper 30.765%                         |
| Swarm 0.000%                           |
+----------------------------------------+
| Items                                  |
| Focus Sash 69.276%                     |
| Scope Lens 25.817%                     |
| Other 4.906%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/0/0 63.642%        |
| Brave:252/252/4/0/0/0 25.817%          |
| Adamant:248/252/0/0/8/0 4.906%         |
| Timid:156/32/68/0/0/252 2.642%         |
| Other 2.992%                           |
+----------------------------------------+
| Moves                                  |
| Sticky Web 69.260%                     |
| Knock Off 66.565%                      |
| Toxic 65.499%                          |
| Shadow Sneak 65.440%                   |
| Cross Poison 25.818%                   |
| Focus Energy 25.818%                   |
| Night Slash 25.817%                    |
| Pin Missile 25.817%                    |
| Poison Jab 4.923%                      |
| Leech Life 4.907%                      |
| Trailblaze 4.906%                      |
| Other 15.229%                          |
+----------------------------------------+
| Teammates                              |
| Scizor 92.702%                         |
| Forretress 91.129%                     |
| Lokix 66.320%                          |
| Araquanid 65.300%                      |
| Galvantula 63.659%                     |
| Vikavolt 30.724%                       |
| Vespiquen 25.818%                      |
| Rabsca 25.817%                         |
| Vivillon 7.549%                        |
| Volbeat 4.906%                         |
+----------------------------------------+
+----------------------------------------+
| Venonat                                |
+----------------------------------------+
| Raw count: 114                         |
| Avg. weight: 0.00033761842218004974    |
| Viability Ceiling: 60                  |
+----------------------------------------+
| Abilities                              |
| Compound Eyes 100.000%                 |
+----------------------------------------+
| Items                                  |
| Focus Sash 71.523%                     |
| Eviolite 28.477%                       |
| Other 0.000%                           |
+----------------------------------------+
| Spreads                                |
| Timid:252/0/0/0/4/252 71.523%          |
| Hardy:4/0/252/0/252/0 20.023%          |
| Jolly:88/168/0/0/40/212 5.079%         |
| Other 3.375%                           |
+----------------------------------------+
| Moves                                  |
| Sleep Powder 100.000%                  |
| Toxic Spikes 91.546%                   |
| Endeavor 71.523%                       |
| Thief 71.523%                          |
| Toxic 25.102%                          |
| Confuse Ray 20.023%                    |
| Leech Life 5.079%                      |
| Other 15.205%                          |
+----------------------------------------+
| Teammates                              |
| Scizor 96.974%                         |
| Slither Wing 93.688%                   |
| Volcarona 92.547%                      |
| Vikavolt 72.522%                       |
| Galvantula 71.523%                     |
| Heracross 24.455%                      |
| Kleavor 22.271%                        |
| Araquanid 6.573%                       |
+----------------------------------------+
+----------------------------------------+
| Larvesta                               |
+----------------------------------------+
| Raw count: 10                          |
| Avg. weight: 0.002534204542851337      |
| Viability Ceiling: 65                  |
+----------------------------------------+
| Abilities                              |
| Flame Body 100.000%                    |
+----------------------------------------+
| Items                                  |
| Eviolite 100.000%                      |
| Other 0.000%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/0/0/0/252/0 68.565%        |
| Impish:252/0/144/0/112/0 31.435%       |
| Other 0.000%                           |
+----------------------------------------+
| Moves                                  |
| Will-O-Wisp 100.000%                   |
| U-turn 100.000%                        |
| Morning Sun 100.000%                   |
| Light Screen 100.000%                  |
| Other 0.000%                           |
+----------------------------------------+
| Teammates                              |
| Volcarona 100.000%                     |
| Lokix 100.000%                         |
| Scizor 100.000%                        |
| Kleavor 100.000%                       |
| Araquanid 100.000%                     |
+----------------------------------------+
