+----------------------------------------+
| Iron Valiant                           |
+----------------------------------------+
| Raw count: 10646                       |
| Avg. weight: 0.28221127924742756       |
| Viability Ceiling: 90                  |
+----------------------------------------+
| Abilities                              |
| Quark Drive 100.000%                   |
+----------------------------------------+
| Items                                  |
| Choice Scarf 54.663%                   |
| Expert Belt 22.591%                    |
| Choice Specs 11.015%                   |
| Life Orb 5.740%                        |
| Focus Sash 5.080%                      |
| Other 0.912%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 37.146%          |
| Naive:0/4/0/252/0/252 33.593%          |
| Modest:0/0/0/252/4/252 9.801%          |
| Timid:0/0/4/252/0/252 7.946%           |
| Timid:4/0/0/252/0/252 3.146%           |
| Naive:0/24/0/232/0/252 2.046%          |
| Other 6.322%                           |
+----------------------------------------+
| Moves                                  |
| Moonblast 99.404%                      |
| Thunderbolt 81.640%                    |
| Close Combat 36.484%                   |
| Aura Sphere 27.947%                    |
| Trick 25.805%                          |
| Shadow Ball 22.911%                    |
| Psyshock 19.296%                       |
| Ice Punch 17.924%                      |
| Psychic 17.902%                        |
| Destiny Bond 17.088%                   |
| Focus Blast 14.965%                    |
| Other 18.635%                          |
+----------------------------------------+
| Teammates                              |
| Great Tusk 87.577%                     |
| Sneasler 80.910%                       |
| Iron Hands 78.801%                     |
| Urshifu-Rapid-Strike 67.889%           |
| Gallade 66.642%                        |
| Scrafty 20.335%                        |
| Keldeo 15.138%                         |
| Breloom 11.840%                        |
| Okidogi 8.711%                         |
| Slither Wing 7.669%                    |
+----------------------------------------+
+----------------------------------------+
| Great Tusk                             |
+----------------------------------------+
| Raw count: 9222                        |
| Avg. weight: 0.30231434081575437       |
| Viability Ceiling: 90                  |
+----------------------------------------+
| Abilities                              |
| Protosynthesis 100.000%                |
+----------------------------------------+
| Items                                  |
| Rocky Helmet 30.412%                   |
| Leftovers 27.196%                      |
| Heavy-Duty Boots 23.811%               |
| Focus Sash 8.862%                      |
| Assault Vest 6.155%                    |
| Other 3.563%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/4/0/0/252 12.314%          |
| Impish:252/0/96/0/0/160 9.630%         |
| Impish:252/0/252/0/0/4 7.404%          |
| Adamant:4/252/252/0/0/0 6.735%         |
| Jolly:0/252/0/0/4/252 6.420%           |
| Impish:252/4/252/0/0/0 5.611%          |
| Other 51.887%                          |
+----------------------------------------+
| Moves                                  |
| Rapid Spin 94.028%                     |
| Earthquake 62.518%                     |
| Stealth Rock 58.660%                   |
| Knock Off 49.161%                      |
| Ice Spinner 48.151%                    |
| Headlong Rush 28.684%                  |
| Body Press 19.447%                     |
| Bulk Up 14.922%                        |
| Close Combat 13.677%                   |
| Other 10.753%                          |
+----------------------------------------+
| Teammates                              |
| Iron Valiant 94.377%                   |
| Sneasler 81.979%                       |
| Iron Hands 78.308%                     |
| Urshifu-Rapid-Strike 68.263%           |
| Gallade 66.848%                        |
| Scrafty 19.015%                        |
| Keldeo 13.488%                         |
| Okidogi 9.291%                         |
| Slither Wing 8.459%                    |
| Hariyama 7.959%                        |
+----------------------------------------+
+----------------------------------------+
| Sneasler                               |
+----------------------------------------+
| Raw count: 11157                       |
| Avg. weight: 0.23077386545388243       |
| Viability Ceiling: 90                  |
+----------------------------------------+
| Abilities                              |
| Unburden 59.768%                       |
| Poison Touch 39.611%                   |
| Pressure 0.622%                        |
+----------------------------------------+
| Items                                  |
| Choice Scarf 32.664%                   |
| Air Balloon 31.918%                    |
| Liechi Berry 10.961%                   |
| Focus Sash 10.493%                     |
| Choice Band 6.194%                     |
| White Herb 3.927%                      |
| Other 3.843%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 51.965%          |
| Adamant:0/252/0/0/4/252 20.898%        |
| Adamant:0/252/4/0/0/252 7.440%         |
| Adamant:112/252/0/0/0/144 5.592%       |
| Jolly:0/252/4/0/0/252 5.329%           |
| Jolly:4/252/0/0/0/252 3.361%           |
| Other 5.416%                           |
+----------------------------------------+
| Moves                                  |
| Dire Claw 98.341%                      |
| Close Combat 83.635%                   |
| Swords Dance 44.692%                   |
| Throat Chop 38.150%                    |
| U-turn 37.155%                         |
| Acrobatics 24.215%                     |
| Switcheroo 18.493%                     |
| Endure 11.066%                         |
| Brick Break 8.983%                     |
| Fire Punch 8.819%                      |
| Reversal 6.949%                        |
| Other 19.501%                          |
+----------------------------------------+
| Teammates                              |
| Iron Valiant 94.413%                   |
| Great Tusk 88.767%                     |
| Iron Hands 75.736%                     |
| Gallade 67.101%                        |
| Urshifu-Rapid-Strike 63.702%           |
| Keldeo 16.425%                         |
| Scrafty 10.226%                        |
| Slither Wing 9.157%                    |
| Okidogi 8.682%                         |
| Hariyama 8.649%                        |
+----------------------------------------+
+----------------------------------------+
| Iron Hands                             |
+----------------------------------------+
| Raw count: 8105                        |
| Avg. weight: 0.3093882486581423        |
| Viability Ceiling: 90                  |
+----------------------------------------+
| Abilities                              |
| Quark Drive 100.000%                   |
+----------------------------------------+
| Items                                  |
| Assault Vest 38.543%                   |
| Shuca Berry 29.028%                    |
| Leftovers 16.404%                      |
| Punching Glove 8.591%                  |
| Roseli Berry 4.044%                    |
| Other 3.389%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/4/0/0/252/0 19.263%        |
| Adamant:0/0/92/0/252/164 15.333%       |
| Adamant:248/252/0/0/8/0 10.572%        |
| Impish:252/4/252/0/0/0 9.004%          |
| Adamant:0/128/0/0/252/128 6.400%       |
| Adamant:0/0/116/0/252/140 5.770%       |
| Other 33.657%                          |
+----------------------------------------+
| Moves                                  |
| Ice Punch 90.139%                      |
| Drain Punch 80.368%                    |
| Thunder Punch 72.041%                  |
| Swords Dance 50.525%                   |
| Heavy Slam 31.801%                     |
| Supercell Slam 19.247%                 |
| Iron Defense 9.594%                    |
| Body Press 9.559%                      |
| Volt Switch 9.405%                     |
| Close Combat 9.053%                    |
| Other 18.268%                          |
+----------------------------------------+
| Teammates                              |
| Iron Valiant 94.414%                   |
| Great Tusk 87.063%                     |
| Sneasler 77.764%                       |
| Urshifu-Rapid-Strike 71.810%           |
| Gallade 65.164%                        |
| Scrafty 20.615%                        |
| Breloom 13.237%                        |
| Okidogi 10.193%                        |
| Keldeo 9.975%                          |
| Slither Wing 9.180%                    |
+----------------------------------------+
+----------------------------------------+
| Urshifu-Rapid-Strike                   |
+----------------------------------------+
| Raw count: 7641                        |
| Avg. weight: 0.28094325904999295       |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Unseen Fist 100.000%                   |
+----------------------------------------+
| Items                                  |
| Punching Glove 38.785%                 |
| Choice Scarf 27.488%                   |
| Mystic Water 12.554%                   |
| Protective Pads 9.745%                 |
| Choice Band 4.714%                     |
| Life Orb 4.517%                        |
| Other 2.197%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 62.482%          |
| Adamant:0/252/4/0/0/252 13.484%        |
| Jolly:0/252/4/0/0/252 10.767%          |
| Adamant:0/252/0/0/4/252 9.587%         |
| Other 3.681%                           |
+----------------------------------------+
| Moves                                  |
| Surging Strikes 99.943%                |
| Close Combat 77.368%                   |
| Aqua Jet 74.940%                       |
| Swords Dance 62.146%                   |
| Ice Spinner 31.354%                    |
| U-turn 19.386%                         |
| Drain Punch 9.902%                     |
| Ice Punch 7.527%                       |
| Other 17.434%                          |
+----------------------------------------+
| Teammates                              |
| Iron Valiant 95.014%                   |
| Great Tusk 88.655%                     |
| Iron Hands 83.883%                     |
| Sneasler 76.404%                       |
| Gallade 71.326%                        |
| Scrafty 23.258%                        |
| Breloom 10.783%                        |
| Conkeldurr 3.992%                      |
| Keldeo 3.573%                          |
| Kommo-o 3.528%                         |
+----------------------------------------+
+----------------------------------------+
| Gallade                                |
+----------------------------------------+
| Raw count: 5748                        |
| Avg. weight: 0.36897514777724616       |
| Viability Ceiling: 90                  |
+----------------------------------------+
| Abilities                              |
| Sharpness 99.900%                      |
| Steadfast 0.060%                       |
| Justified 0.040%                       |
+----------------------------------------+
| Items                                  |
| Assault Vest 90.085%                   |
| Choice Band 5.069%                     |
| Other 4.847%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:56/192/0/0/164/96 22.639%      |
| Adamant:4/252/0/0/252/0 15.982%        |
| Careful:4/252/0/0/252/0 10.777%        |
| Adamant:0/160/0/0/252/96 6.788%        |
| Adamant:0/252/0/0/4/252 5.081%         |
| Adamant:164/224/0/0/0/120 3.688%       |
| Other 35.044%                          |
+----------------------------------------+
| Moves                                  |
| Psycho Cut 99.909%                     |
| Sacred Sword 98.418%                   |
| Shadow Sneak 79.638%                   |
| Night Slash 66.787%                    |
| Leaf Blade 24.599%                     |
| Knock Off 11.448%                      |
| Other 19.201%                          |
+----------------------------------------+
| Teammates                              |
| Iron Valiant 94.405%                   |
| Great Tusk 87.874%                     |
| Sneasler 81.461%                       |
| Iron Hands 77.046%                     |
| Urshifu-Rapid-Strike 72.194%           |
| Keldeo 15.594%                         |
| Scrafty 13.956%                        |
| Hariyama 10.497%                       |
| Breloom 5.767%                         |
| Conkeldurr 4.728%                      |
+----------------------------------------+
+----------------------------------------+
| Scrafty                                |
+----------------------------------------+
| Raw count: 3328                        |
| Avg. weight: 0.19623530487429594       |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Shed Skin 93.029%                      |
| Intimidate 4.895%                      |
| Moxie 2.077%                           |
+----------------------------------------+
| Items                                  |
| Leftovers 53.011%                      |
| Covert Cloak 22.353%                   |
| Heavy-Duty Boots 12.413%               |
| Focus Sash 9.674%                      |
| Other 2.550%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/0/4/0/252/0 35.848%        |
| Careful:252/0/0/0/228/28 16.258%       |
| Careful:252/4/0/0/252/0 12.718%        |
| Careful:248/0/8/0/252/0 9.602%         |
| Adamant:0/252/4/0/0/252 8.677%         |
| Careful:252/0/80/0/176/0 2.825%        |
| Other 14.072%                          |
+----------------------------------------+
| Moves                                  |
| Knock Off 88.893%                      |
| Bulk Up 83.514%                        |
| Rest 83.111%                           |
| Drain Punch 64.202%                    |
| Sleep Talk 34.574%                     |
| Dragon Dance 11.591%                   |
| Substitute 8.890%                      |
| Throat Chop 8.833%                     |
| Other 16.392%                          |
+----------------------------------------+
| Teammates                              |
| Iron Valiant 93.551%                   |
| Great Tusk 81.175%                     |
| Iron Hands 79.154%                     |
| Urshifu-Rapid-Strike 76.451%           |
| Gallade 45.322%                        |
| Sneasler 40.316%                       |
| Breloom 31.939%                        |
| Hariyama 8.555%                        |
| Kommo-o 3.069%                         |
| Cobalion 2.748%                        |
+----------------------------------------+
+----------------------------------------+
| Keldeo                                 |
+----------------------------------------+
| Raw count: 2560                        |
| Avg. weight: 0.19465217990649136       |
| Viability Ceiling: 90                  |
+----------------------------------------+
| Abilities                              |
| Justified 100.000%                     |
+----------------------------------------+
| Items                                  |
| Choice Specs 31.666%                   |
| Focus Sash 30.949%                     |
| Life Orb 12.092%                       |
| Leftovers 11.965%                      |
| Heavy-Duty Boots 5.767%                |
| Choice Scarf 2.778%                    |
| Other 4.784%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 43.735%          |
| Modest:0/0/0/252/4/252 33.398%         |
| Timid:4/0/0/252/0/252 14.857%          |
| Timid:0/0/4/252/0/252 2.733%           |
| Hasty:0/4/0/252/0/252 1.809%           |
| Other 3.467%                           |
+----------------------------------------+
| Moves                                  |
| Vacuum Wave 85.320%                    |
| Secret Sword 81.950%                   |
| Surf 80.829%                           |
| Icy Wind 74.162%                       |
| Calm Mind 29.328%                      |
| Hydro Pump 20.110%                     |
| Substitute 11.312%                     |
| Other 16.988%                          |
+----------------------------------------+
| Teammates                              |
| Iron Valiant 91.269%                   |
| Sneasler 84.866%                       |
| Great Tusk 75.463%                     |
| Gallade 66.369%                        |
| Iron Hands 50.198%                     |
| Hariyama 32.609%                       |
| Zapdos-Galar 17.783%                   |
| Breloom 16.388%                        |
| Urshifu-Rapid-Strike 15.394%           |
| Conkeldurr 4.933%                      |
+----------------------------------------+
+----------------------------------------+
| Breloom                                |
+----------------------------------------+
| Raw count: 2546                        |
| Avg. weight: 0.1497800034042724        |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Technician 79.153%                     |
| Poison Heal 20.787%                    |
| Effect Spore 0.060%                    |
+----------------------------------------+
| Items                                  |
| Focus Sash 53.141%                     |
| Loaded Dice 25.238%                    |
| Toxic Orb 20.752%                      |
| Other 0.869%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 29.512%        |
| Jolly:0/252/0/0/4/252 23.914%          |
| Impish:252/0/252/0/4/0 20.076%         |
| Jolly:4/252/0/0/0/252 13.714%          |
| Adamant:0/252/4/0/0/252 5.188%         |
| Adamant:0/252/0/0/0/252 2.343%         |
| Other 5.253%                           |
+----------------------------------------+
| Moves                                  |
| Mach Punch 79.158%                     |
| Bullet Seed 78.115%                    |
| Spore 73.108%                          |
| Swords Dance 56.545%                   |
| Rock Tomb 26.227%                      |
| Leech Seed 20.877%                     |
| Substitute 20.405%                     |
| Protect 20.383%                        |
| Focus Punch 19.563%                    |
| Other 5.619%                           |
+----------------------------------------+
| Teammates                              |
| Iron Valiant 93.282%                   |
| Iron Hands 87.043%                     |
| Urshifu-Rapid-Strike 60.700%           |
| Great Tusk 55.886%                     |
| Scrafty 54.697%                        |
| Sneasler 36.840%                       |
| Gallade 32.072%                        |
| Keldeo 21.415%                         |
| Zapdos-Galar 15.557%                   |
| Conkeldurr 3.579%                      |
+----------------------------------------+
+----------------------------------------+
| Okidogi                                |
+----------------------------------------+
| Raw count: 1136                        |
| Avg. weight: 0.24989537711108137       |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Toxic Chain 97.906%                    |
| Guard Dog 2.094%                       |
+----------------------------------------+
| Items                                  |
| Assault Vest 85.772%                   |
| Choice Scarf 4.017%                    |
| Black Sludge 3.673%                    |
| Leftovers 3.178%                       |
| Other 3.360%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/4/0/0/252/0 74.235%        |
| Careful:252/0/0/0/240/16 6.350%        |
| Jolly:0/252/4/0/0/252 3.569%           |
| Adamant:252/252/0/0/4/0 2.377%         |
| Impish:76/196/232/0/4/0 1.981%         |
| Careful:0/252/4/0/252/0 1.729%         |
| Other 9.759%                           |
+----------------------------------------+
| Moves                                  |
| Knock Off 96.217%                      |
| Drain Punch 92.937%                    |
| Psychic Fangs 78.974%                  |
| Poison Jab 78.948%                     |
| Gunk Shot 19.340%                      |
| Bulk Up 7.105%                         |
| Ice Punch 6.471%                       |
| Thunder Punch 5.214%                   |
| Other 14.794%                          |
+----------------------------------------+
| Teammates                              |
| Iron Valiant 92.187%                   |
| Great Tusk 91.249%                     |
| Iron Hands 90.033%                     |
| Sneasler 78.747%                       |
| Slither Wing 74.654%                   |
| Gallade 14.637%                        |
| Urshifu-Rapid-Strike 13.142%           |
| Tauros-Paldea-Blaze 2.635%             |
| Keldeo 2.328%                          |
| Quaquaval 2.249%                       |
+----------------------------------------+
+----------------------------------------+
| Slither Wing                           |
+----------------------------------------+
| Raw count: 1018                        |
| Avg. weight: 0.2533562937310142        |
| Viability Ceiling: 76                  |
+----------------------------------------+
| Abilities                              |
| Protosynthesis 100.000%                |
+----------------------------------------+
| Items                                  |
| Assault Vest 87.498%                   |
| Life Orb 5.816%                        |
| Heavy-Duty Boots 2.718%                |
| Other 3.968%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 81.073%        |
| Jolly:0/252/0/0/4/252 5.448%           |
| Adamant:0/252/0/0/4/252 4.847%         |
| Adamant:252/4/0/0/252/0 2.230%         |
| Careful:124/132/0/0/252/0 2.209%       |
| Other 4.192%                           |
+----------------------------------------+
| Moves                                  |
| First Impression 98.177%               |
| Close Combat 96.295%                   |
| U-turn 91.543%                         |
| Leech Life 82.725%                     |
| Flare Blitz 9.115%                     |
| Earthquake 8.945%                      |
| Other 13.201%                          |
+----------------------------------------+
| Teammates                              |
| Great Tusk 91.435%                     |
| Sneasler 91.415%                       |
| Iron Valiant 89.335%                   |
| Iron Hands 89.256%                     |
| Okidogi 82.169%                        |
| Gallade 8.059%                         |
| Keldeo 5.141%                          |
| Urshifu-Rapid-Strike 4.450%            |
| Zapdos-Galar 3.845%                    |
| Kommo-o 2.843%                         |
+----------------------------------------+
+----------------------------------------+
| Hariyama                               |
+----------------------------------------+
| Raw count: 450                         |
| Avg. weight: 0.5012331960057003        |
| Viability Ceiling: 74                  |
+----------------------------------------+
| Abilities                              |
| Guts 99.350%                           |
| Thick Fat 0.536%                       |
| Sheer Force 0.114%                     |
+----------------------------------------+
| Items                                  |
| Assault Vest 99.187%                   |
| Other 0.813%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:4/252/0/0/252/0 99.092%        |
| Other 0.908%                           |
+----------------------------------------+
| Moves                                  |
| Bullet Punch 99.954%                   |
| Knock Off 99.433%                      |
| Brick Break 99.115%                    |
| Thunder Punch 99.092%                  |
| Other 2.406%                           |
+----------------------------------------+
| Teammates                              |
| Sneasler 98.730%                       |
| Gallade 98.701%                        |
| Iron Valiant 98.611%                   |
| Great Tusk 98.371%                     |
| Keldeo 72.042%                         |
| Scrafty 24.771%                        |
+----------------------------------------+
+----------------------------------------+
| Zapdos-Galar                           |
+----------------------------------------+
| Raw count: 1833                        |
| Avg. weight: 0.09001148077479335       |
| Viability Ceiling: 79                  |
+----------------------------------------+
| Abilities                              |
| Defiant 100.000%                       |
+----------------------------------------+
| Items                                  |
| Choice Scarf 73.506%                   |
| Choice Band 11.658%                    |
| Heavy-Duty Boots 6.888%                |
| Life Orb 2.476%                        |
| Focus Sash 1.731%                      |
| Other 3.741%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:4/252/0/0/0/252 34.116%          |
| Jolly:0/252/0/0/4/252 23.519%          |
| Jolly:0/252/4/0/0/252 18.467%          |
| Adamant:0/252/0/0/4/252 8.282%         |
| Impish:252/0/252/0/4/0 6.168%          |
| Hardy:0/252/0/0/4/252 4.880%           |
| Other 4.567%                           |
+----------------------------------------+
| Moves                                  |
| Brave Bird 95.828%                     |
| Knock Off 80.554%                      |
| Close Combat 72.817%                   |
| U-turn 56.718%                         |
| Stomping Tantrum 39.261%               |
| Thunderous Kick 28.141%                |
| Tailwind 8.076%                        |
| Other 18.605%                          |
+----------------------------------------+
| Teammates                              |
| Iron Valiant 83.277%                   |
| Sneasler 77.189%                       |
| Iron Hands 58.253%                     |
| Keldeo 53.709%                         |
| Great Tusk 43.931%                     |
| Breloom 35.955%                        |
| Urshifu-Rapid-Strike 29.537%           |
| Conkeldurr 15.198%                     |
| Gallade 14.055%                        |
| Scrafty 10.555%                        |
+----------------------------------------+
+----------------------------------------+
| Conkeldurr                             |
+----------------------------------------+
| Raw count: 1687                        |
| Avg. weight: 0.0851552511114022        |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Guts 91.760%                           |
| Iron Fist 6.800%                       |
| Sheer Force 1.440%                     |
+----------------------------------------+
| Items                                  |
| Flame Orb 88.484%                      |
| Assault Vest 7.507%                    |
| Other 4.009%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:4/252/4/0/248/0 39.205%        |
| Adamant:4/252/0/0/252/0 15.245%        |
| Brave:252/252/0/0/4/0 12.500%          |
| Adamant:252/252/0/0/4/0 9.496%         |
| Careful:248/8/0/0/252/0 6.561%         |
| Adamant:104/252/152/0/0/0 5.602%       |
| Other 11.390%                          |
+----------------------------------------+
| Moves                                  |
| Mach Punch 93.134%                     |
| Knock Off 74.059%                      |
| Facade 66.970%                         |
| Bulk Up 58.395%                        |
| Ice Punch 32.202%                      |
| Drain Punch 21.966%                    |
| Close Combat 16.042%                   |
| Stone Edge 12.469%                     |
| Fire Punch 12.090%                     |
| Other 12.671%                          |
+----------------------------------------+
| Teammates                              |
| Iron Valiant 88.318%                   |
| Sneasler 80.002%                       |
| Gallade 69.805%                        |
| Urshifu-Rapid-Strike 59.660%           |
| Great Tusk 58.314%                     |
| Iron Hands 22.123%                     |
| Zapdos-Galar 17.455%                   |
| Keldeo 17.112%                         |
| Lilligant-Hisui 12.675%                |
| Breloom 9.501%                         |
+----------------------------------------+
+----------------------------------------+
| Cobalion                               |
+----------------------------------------+
| Raw count: 1719                        |
| Avg. weight: 0.07518874586869688       |
| Viability Ceiling: 81                  |
+----------------------------------------+
| Abilities                              |
| Justified 100.000%                     |
+----------------------------------------+
| Items                                  |
| Leftovers 63.621%                      |
| Choice Scarf 15.637%                   |
| Rocky Helmet 4.803%                    |
| Focus Sash 3.818%                      |
| Life Orb 3.440%                        |
| Assault Vest 2.410%                    |
| Eject Button 2.028%                    |
| Other 4.242%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 21.511%          |
| Jolly:248/0/0/0/8/252 15.772%          |
| Timid:0/0/0/252/4/252 13.898%          |
| Jolly:252/4/0/0/0/252 11.901%          |
| Jolly:208/0/24/0/24/252 6.105%         |
| Timid:4/0/252/0/0/252 3.818%           |
| Other 26.995%                          |
+----------------------------------------+
| Moves                                  |
| Iron Head 67.517%                      |
| Stealth Rock 65.272%                   |
| Volt Switch 51.239%                    |
| Thunder Wave 48.301%                   |
| Taunt 45.271%                          |
| Body Press 16.708%                     |
| Sacred Sword 16.186%                   |
| Stone Edge 16.184%                     |
| Close Combat 11.703%                   |
| Flash Cannon 11.491%                   |
| Steel Beam 10.832%                     |
| Vacuum Wave 9.423%                     |
| Aura Sphere 8.733%                     |
| Iron Defense 5.761%                    |
| Other 15.378%                          |
+----------------------------------------+
| Teammates                              |
| Great Tusk 84.392%                     |
| Iron Valiant 79.057%                   |
| Sneasler 76.933%                       |
| Iron Hands 61.368%                     |
| Urshifu-Rapid-Strike 39.192%           |
| Gallade 35.950%                        |
| Kommo-o 17.874%                        |
| Keldeo 14.462%                         |
| Scrafty 13.886%                        |
| Zapdos-Galar 8.244%                    |
+----------------------------------------+
+----------------------------------------+
| Kommo-o                                |
+----------------------------------------+
| Raw count: 3041                        |
| Avg. weight: 0.04279250265824836       |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Soundproof 51.449%                     |
| Bulletproof 38.437%                    |
| Overcoat 10.113%                       |
+----------------------------------------+
| Items                                  |
| Throat Spray 47.690%                   |
| Sitrus Berry 19.211%                   |
| Leftovers 11.019%                      |
| Choice Scarf 8.707%                    |
| Loaded Dice 3.502%                     |
| Life Orb 2.001%                        |
| Mirror Herb 1.659%                     |
| Salac Berry 1.466%                     |
| Other 4.743%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 54.291%          |
| Modest:0/0/0/252/4/252 8.704%          |
| Careful:252/4/0/0/252/0 5.607%         |
| Jolly:252/0/84/0/0/172 4.289%          |
| Jolly:4/252/0/0/0/252 3.856%           |
| Jolly:0/252/84/0/0/172 3.531%          |
| Other 19.722%                          |
+----------------------------------------+
| Moves                                  |
| Clangorous Soul 79.218%                |
| Clanging Scales 64.112%                |
| Flamethrower 48.136%                   |
| Vacuum Wave 27.140%                    |
| Boomburst 23.125%                      |
| Flash Cannon 22.181%                   |
| Drain Punch 20.526%                    |
| Aura Sphere 16.679%                    |
| Dragon Claw 12.268%                    |
| Iron Head 10.986%                      |
| Body Press 9.214%                      |
| Focus Blast 8.909%                     |
| Stealth Rock 8.412%                    |
| Dragon Tail 7.033%                     |
| Poison Jab 5.458%                      |
| Iron Defense 5.395%                    |
| Substitute 4.645%                      |
| Scale Shot 4.175%                      |
| Dragon Pulse 4.102%                    |
| Other 18.285%                          |
+----------------------------------------+
| Teammates                              |
| Sneasler 75.438%                       |
| Great Tusk 70.132%                     |
| Iron Valiant 68.599%                   |
| Urshifu-Rapid-Strike 58.198%           |
| Iron Hands 28.977%                     |
| Cobalion 17.753%                       |
| Scrafty 15.400%                        |
| Gallade 14.745%                        |
| Lucario 14.670%                        |
| Quaquaval 13.570%                      |
+----------------------------------------+
+----------------------------------------+
| Lilligant-Hisui                        |
+----------------------------------------+
| Raw count: 949                         |
| Avg. weight: 0.11168620190034713       |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Hustle 89.917%                         |
| Chlorophyll 10.070%                    |
| Leaf Guard 0.014%                      |
+----------------------------------------+
| Items                                  |
| Wide Lens 71.893%                      |
| Choice Scarf 17.806%                   |
| Focus Sash 6.488%                      |
| Other 3.812%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 92.935%          |
| Adamant:0/252/0/0/4/252 4.136%         |
| Other 2.928%                           |
+----------------------------------------+
| Moves                                  |
| Ice Spinner 92.135%                    |
| Close Combat 89.494%                   |
| Victory Dance 79.799%                  |
| Sleep Powder 58.800%                   |
| Leaf Blade 43.966%                     |
| Healing Wish 22.474%                   |
| Other 13.332%                          |
+----------------------------------------+
| Teammates                              |
| Iron Valiant 94.209%                   |
| Sneasler 87.302%                       |
| Iron Hands 80.856%                     |
| Great Tusk 78.945%                     |
| Urshifu-Rapid-Strike 65.542%           |
| Gallade 21.744%                        |
| Conkeldurr 17.179%                     |
| Emboar 13.907%                         |
| Scrafty 11.649%                        |
| Infernape 3.121%                       |
+----------------------------------------+
+----------------------------------------+
| Quaquaval                              |
+----------------------------------------+
| Raw count: 2770                        |
| Avg. weight: 0.03752097114753114       |
| Viability Ceiling: 79                  |
+----------------------------------------+
| Abilities                              |
| Moxie 98.128%                          |
| Torrent 1.872%                         |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 17.577%               |
| Choice Scarf 15.699%                   |
| Leftovers 14.866%                      |
| Assault Vest 14.323%                   |
| Lum Berry 9.792%                       |
| Life Orb 8.427%                        |
| Focus Sash 7.958%                      |
| Choice Band 4.764%                     |
| Mystic Water 3.057%                    |
| Other 3.537%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 61.920%          |
| Jolly:4/252/0/0/0/252 10.464%          |
| Adamant:4/252/0/0/0/252 5.866%         |
| Jolly:0/140/0/0/104/204 5.481%         |
| Adamant:164/92/0/0/0/252 4.936%        |
| Jolly:252/32/0/0/60/164 2.821%         |
| Other 8.513%                           |
+----------------------------------------+
| Moves                                  |
| Aqua Step 95.344%                      |
| Close Combat 87.478%                   |
| Ice Spinner 34.064%                    |
| Aqua Jet 27.720%                       |
| Triple Axel 22.651%                    |
| Rapid Spin 20.169%                     |
| Wave Crash 19.780%                     |
| Knock Off 17.458%                      |
| Swords Dance 12.595%                   |
| Bulk Up 12.246%                        |
| Brick Break 9.550%                     |
| Substitute 9.022%                      |
| Roost 8.568%                           |
| Flip Turn 7.194%                       |
| Other 16.160%                          |
+----------------------------------------+
| Teammates                              |
| Sneasler 76.243%                       |
| Iron Valiant 74.331%                   |
| Great Tusk 60.387%                     |
| Iron Hands 56.756%                     |
| Urshifu-Rapid-Strike 44.166%           |
| Gallade 37.354%                        |
| Kommo-o 16.991%                        |
| Infernape 15.858%                      |
| Lucario 12.778%                        |
| Breloom 12.704%                        |
+----------------------------------------+
+----------------------------------------+
| Infernape                              |
+----------------------------------------+
| Raw count: 1831                        |
| Avg. weight: 0.03505596297681701       |
| Viability Ceiling: 74                  |
+----------------------------------------+
| Abilities                              |
| Blaze 76.478%                          |
| Iron Fist 23.522%                      |
+----------------------------------------+
| Items                                  |
| Focus Sash 41.168%                     |
| Choice Scarf 15.162%                   |
| Choice Specs 15.051%                   |
| Life Orb 9.684%                        |
| Punching Glove 7.425%                  |
| Air Balloon 6.981%                     |
| Other 4.530%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 32.007%          |
| Jolly:0/252/0/0/4/252 15.586%          |
| Hasty:0/4/0/252/0/252 13.419%          |
| Timid:4/0/0/252/0/252 9.836%           |
| Hasty:0/252/0/4/0/252 6.947%           |
| Modest:4/0/0/252/0/252 5.372%          |
| Other 16.833%                          |
+----------------------------------------+
| Moves                                  |
| Flamethrower 44.140%                   |
| Vacuum Wave 34.858%                    |
| Aura Sphere 26.322%                    |
| Stealth Rock 26.303%                   |
| Grass Knot 24.484%                     |
| Taunt 22.806%                          |
| Fire Blast 22.170%                     |
| Overheat 15.846%                       |
| Fire Punch 14.642%                     |
| Endeavor 13.537%                       |
| Focus Blast 12.717%                    |
| Close Combat 12.316%                   |
| Thunder Punch 12.270%                  |
| Scorching Sands 12.156%                |
| Knock Off 12.050%                      |
| Drain Punch 11.581%                    |
| U-turn 10.884%                         |
| Mach Punch 9.978%                      |
| Will-O-Wisp 8.569%                     |
| Nasty Plot 7.851%                      |
| Switcheroo 6.554%                      |
| Fake Out 5.993%                        |
| Earthquake 5.869%                      |
| Swords Dance 5.655%                    |
| Shadow Claw 3.721%                     |
| Other 16.728%                          |
+----------------------------------------+
| Teammates                              |
| Iron Valiant 66.342%                   |
| Great Tusk 51.193%                     |
| Sneasler 49.612%                       |
| Iron Hands 46.160%                     |
| Gallade 34.625%                        |
| Urshifu-Rapid-Strike 26.172%           |
| Quaquaval 25.678%                      |
| Keldeo 21.299%                         |
| Breloom 18.460%                        |
| Kommo-o 15.128%                        |
+----------------------------------------+
+----------------------------------------+
| Lucario                                |
+----------------------------------------+
| Raw count: 2122                        |
| Avg. weight: 0.027351610197787396      |
| Viability Ceiling: 77                  |
+----------------------------------------+
| Abilities                              |
| Inner Focus 46.316%                    |
| Steadfast 45.528%                      |
| Justified 8.156%                       |
+----------------------------------------+
| Items                                  |
| Life Orb 29.323%                       |
| Focus Sash 23.964%                     |
| Salac Berry 19.515%                    |
| Expert Belt 7.650%                     |
| Choice Specs 5.826%                    |
| Choice Scarf 3.325%                    |
| Wide Lens 2.636%                       |
| Wise Glasses 2.018%                    |
| Air Balloon 1.581%                     |
| Other 4.162%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 47.586%          |
| Timid:4/0/0/252/0/252 11.058%          |
| Adamant:0/252/4/0/0/252 5.849%         |
| Timid:0/4/0/252/0/252 3.956%           |
| Naive:0/252/0/0/0/252 3.563%           |
| Adamant:0/252/0/0/4/252 3.361%         |
| Other 24.626%                          |
+----------------------------------------+
| Moves                                  |
| Flash Cannon 73.586%                   |
| Aura Sphere 63.534%                    |
| Nasty Plot 44.611%                     |
| Vacuum Wave 35.285%                    |
| Psychic 22.658%                        |
| Bullet Punch 18.550%                   |
| Shadow Ball 16.188%                    |
| Meteor Mash 16.040%                    |
| Extreme Speed 15.303%                  |
| Close Combat 15.294%                   |
| Dragon Pulse 13.871%                   |
| Dark Pulse 13.799%                     |
| Swords Dance 12.717%                   |
| Calm Mind 10.017%                      |
| Water Pulse 4.822%                     |
| Rock Slide 4.021%                      |
| Other 19.704%                          |
+----------------------------------------+
| Teammates                              |
| Sneasler 55.375%                       |
| Great Tusk 49.482%                     |
| Gallade 34.723%                        |
| Iron Valiant 33.253%                   |
| Kommo-o 32.892%                        |
| Urshifu-Rapid-Strike 30.672%           |
| Iron Hands 26.052%                     |
| Quaquaval 22.881%                      |
| Poliwrath 18.612%                      |
| Chesnaught 17.447%                     |
+----------------------------------------+
+----------------------------------------+
| Pawmot                                 |
+----------------------------------------+
| Raw count: 748                         |
| Avg. weight: 0.06501125855851618       |
| Viability Ceiling: 75                  |
+----------------------------------------+
| Abilities                              |
| Volt Absorb 76.802%                    |
| Iron Fist 22.240%                      |
| Natural Cure 0.958%                    |
+----------------------------------------+
| Items                                  |
| Focus Sash 57.729%                     |
| Leppa Berry 25.209%                    |
| Punching Glove 5.679%                  |
| Air Balloon 4.925%                     |
| Choice Scarf 3.365%                    |
| Other 3.094%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 72.238%          |
| Jolly:4/252/0/0/0/252 9.646%           |
| Jolly:0/252/4/0/0/252 8.641%           |
| Jolly:252/4/0/0/0/252 4.656%           |
| Other 4.819%                           |
+----------------------------------------+
| Moves                                  |
| Revival Blessing 97.673%               |
| Close Combat 81.225%                   |
| Ice Punch 78.304%                      |
| Nuzzle 62.037%                         |
| Double Shock 26.148%                   |
| Mach Punch 17.972%                     |
| Volt Switch 13.773%                    |
| Thunder Punch 6.478%                   |
| Other 16.390%                          |
+----------------------------------------+
| Teammates                              |
| Great Tusk 83.529%                     |
| Iron Valiant 81.283%                   |
| Urshifu-Rapid-Strike 72.563%           |
| Sneasler 71.351%                       |
| Gallade 69.208%                        |
| Zapdos-Galar 15.534%                   |
| Keldeo 12.668%                         |
| Hawlucha 10.234%                       |
| Cobalion 10.226%                       |
| Iron Hands 8.663%                      |
+----------------------------------------+
+----------------------------------------+
| Chesnaught                             |
+----------------------------------------+
| Raw count: 431                         |
| Avg. weight: 0.0885180057529148        |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Bulletproof 99.764%                    |
| Overgrow 0.236%                        |
+----------------------------------------+
| Items                                  |
| Leftovers 48.160%                      |
| Rocky Helmet 45.492%                   |
| Heavy-Duty Boots 3.224%                |
| Other 3.125%                           |
+----------------------------------------+
| Spreads                                |
| Impish:248/0/180/0/80/0 41.329%        |
| Careful:252/4/0/0/252/0 37.973%        |
| Impish:248/8/252/0/0/0 5.098%          |
| Impish:252/4/252/0/0/0 3.223%          |
| Impish:252/0/16/0/240/0 2.950%         |
| Adamant:0/252/252/0/0/0 2.779%         |
| Other 6.648%                           |
+----------------------------------------+
| Moves                                  |
| Body Press 60.867%                     |
| Knock Off 54.980%                      |
| Spikes 53.179%                         |
| Synthesis 50.352%                      |
| Leech Seed 43.523%                     |
| Spiky Shield 40.001%                   |
| Bulk Up 30.646%                        |
| Rock Slide 29.689%                     |
| Iron Defense 14.829%                   |
| Wood Hammer 8.393%                     |
| Other 13.541%                          |
+----------------------------------------+
| Teammates                              |
| Sneasler 84.850%                       |
| Gallade 66.463%                        |
| Iron Valiant 63.553%                   |
| Iron Hands 59.580%                     |
| Urshifu-Rapid-Strike 47.016%           |
| Kommo-o 27.725%                        |
| Lucario 26.542%                        |
| Poliwrath 25.966%                      |
| Great Tusk 21.209%                     |
| Keldeo 8.422%                          |
+----------------------------------------+
+----------------------------------------+
| Hawlucha                               |
+----------------------------------------+
| Raw count: 1973                        |
| Avg. weight: 0.018285579428395926      |
| Viability Ceiling: 75                  |
+----------------------------------------+
| Abilities                              |
| Unburden 95.214%                       |
| Mold Breaker 3.748%                    |
| Limber 1.038%                          |
+----------------------------------------+
| Items                                  |
| White Herb 26.429%                     |
| Focus Sash 19.260%                     |
| Power Herb 18.713%                     |
| Weakness Policy 16.717%                |
| Sitrus Berry 6.255%                    |
| Liechi Berry 3.600%                    |
| Life Orb 2.860%                        |
| Aguav Berry 2.856%                     |
| Other 3.311%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 40.113%        |
| Adamant:4/252/0/0/0/252 29.911%        |
| Jolly:0/252/0/0/4/252 11.021%          |
| Adamant:0/252/0/0/0/252 2.940%         |
| Jolly:4/252/0/0/0/252 2.700%           |
| Adamant:104/252/0/0/0/152 2.665%       |
| Other 10.650%                          |
+----------------------------------------+
| Moves                                  |
| Acrobatics 95.122%                     |
| Swords Dance 48.630%                   |
| Close Combat 42.596%                   |
| Drain Punch 41.898%                    |
| Upper Hand 28.774%                     |
| Zen Headbutt 24.207%                   |
| Endure 22.893%                         |
| Sky Attack 18.712%                     |
| Lunge 16.652%                          |
| Reversal 12.061%                       |
| Substitute 5.433%                      |
| Thunder Punch 4.936%                   |
| Throat Chop 4.803%                     |
| Brick Break 4.316%                     |
| Flying Press 3.471%                    |
| Bulk Up 3.369%                         |
| High Jump Kick 3.278%                  |
| Other 18.847%                          |
+----------------------------------------+
| Teammates                              |
| Great Tusk 62.840%                     |
| Sneasler 61.545%                       |
| Iron Valiant 59.995%                   |
| Urshifu-Rapid-Strike 52.421%           |
| Iron Hands 44.296%                     |
| Kommo-o 24.779%                        |
| Quaquaval 22.307%                      |
| Lucario 18.467%                        |
| Gallade 17.811%                        |
| Pawmot 13.795%                         |
+----------------------------------------+
+----------------------------------------+
| Emboar                                 |
+----------------------------------------+
| Raw count: 204                         |
| Avg. weight: 0.12981248582638633       |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Reckless 89.735%                       |
| Blaze 10.265%                          |
+----------------------------------------+
| Items                                  |
| Assault Vest 86.060%                   |
| Choice Specs 6.268%                    |
| Leftovers 3.998%                       |
| Other 3.674%                           |
+----------------------------------------+
| Spreads                                |
| Sassy:248/0/0/0/220/40 48.375%         |
| Careful:248/0/0/0/216/44 23.635%       |
| Careful:248/24/0/0/224/12 9.142%       |
| Timid:4/0/0/252/0/252 6.268%           |
| Gentle:248/44/16/0/184/16 4.250%       |
| Bold:60/0/252/196/0/0 3.997%           |
| Other 4.333%                           |
+----------------------------------------+
| Moves                                  |
| Sucker Punch 85.418%                   |
| Heavy Slam 85.417%                     |
| Head Smash 71.401%                     |
| Fire Blast 52.640%                     |
| Flare Blitz 36.452%                    |
| Close Combat 17.674%                   |
| Scald 10.265%                          |
| Grass Knot 10.265%                     |
| Flamethrower 10.265%                   |
| Focus Blast 6.268%                     |
| Other 13.936%                          |
+----------------------------------------+
| Teammates                              |
| Iron Valiant 86.034%                   |
| Great Tusk 85.244%                     |
| Scrafty 57.372%                        |
| Lilligant-Hisui 55.662%                |
| Sneasler 42.168%                       |
| Urshifu-Rapid-Strike 41.506%           |
| Iron Hands 33.302%                     |
| Gallade 14.000%                        |
| Okidogi 10.958%                        |
| Quaquaval 8.315%                       |
+----------------------------------------+
+----------------------------------------+
| Medicham                               |
+----------------------------------------+
| Raw count: 427                         |
| Avg. weight: 0.04943899324278472       |
| Viability Ceiling: 66                  |
+----------------------------------------+
| Abilities                              |
| Pure Power 100.000%                    |
+----------------------------------------+
| Items                                  |
| Choice Scarf 87.406%                   |
| Nothing 5.547%                         |
| Expert Belt 3.605%                     |
| Other 3.443%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:4/252/0/0/0/252 48.206%        |
| Jolly:0/252/0/0/4/252 27.385%          |
| Jolly:4/252/0/0/0/252 12.467%          |
| Brave:252/252/0/0/4/0 6.860%           |
| Hardy:0/184/160/0/164/0 3.603%         |
| Other 1.479%                           |
+----------------------------------------+
| Moves                                  |
| Zen Headbutt 93.075%                   |
| Poison Jab 66.423%                     |
| Close Combat 66.363%                   |
| Rock Slide 48.206%                     |
| Ice Punch 44.831%                      |
| Bullet Punch 30.746%                   |
| High Jump Kick 28.950%                 |
| Trick Room 7.103%                      |
| Other 14.302%                          |
+----------------------------------------+
| Teammates                              |
| Iron Hands 68.816%                     |
| Great Tusk 65.218%                     |
| Zapdos-Galar 47.931%                   |
| Kommo-o 46.883%                        |
| Iron Valiant 32.498%                   |
| Terrakion 26.529%                      |
| Scrafty 26.124%                        |
| Keldeo 26.108%                         |
| Conkeldurr 26.090%                     |
| Breloom 26.049%                        |
+----------------------------------------+
+----------------------------------------+
| Terrakion                              |
+----------------------------------------+
| Raw count: 423                         |
| Avg. weight: 0.042104879981151984      |
| Viability Ceiling: 80                  |
+----------------------------------------+
| Abilities                              |
| Justified 100.000%                     |
+----------------------------------------+
| Items                                  |
| Choice Band 35.445%                    |
| Choice Scarf 26.243%                   |
| Focus Sash 10.551%                     |
| Leftovers 8.050%                       |
| Loaded Dice 7.830%                     |
| Soft Sand 4.970%                       |
| Hard Stone 3.459%                      |
| Other 3.451%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 79.117%          |
| Adamant:4/252/0/0/0/252 9.639%         |
| Adamant:0/252/0/0/0/252 5.202%         |
| Jolly:0/252/36/0/40/180 2.329%         |
| Other 3.713%                           |
+----------------------------------------+
| Moves                                  |
| Close Combat 96.084%                   |
| Stone Edge 87.435%                     |
| Earthquake 80.747%                     |
| Quick Attack 33.076%                   |
| Swords Dance 25.306%                   |
| Iron Head 16.596%                      |
| Stealth Rock 11.889%                   |
| Rock Blast 10.162%                     |
| Poison Jab 9.600%                      |
| Zen Headbutt 9.000%                    |
| Sacred Sword 6.151%                    |
| Other 13.953%                          |
+----------------------------------------+
| Teammates                              |
| Keldeo 70.823%                         |
| Iron Valiant 58.912%                   |
| Breloom 43.182%                        |
| Sneasler 34.004%                       |
| Conkeldurr 33.945%                     |
| Medicham 31.444%                       |
| Gallade 24.625%                        |
| Great Tusk 24.521%                     |
| Cobalion 22.190%                       |
| Urshifu-Rapid-Strike 22.128%           |
+----------------------------------------+
+----------------------------------------+
| Hitmonlee                              |
+----------------------------------------+
| Raw count: 606                         |
| Avg. weight: 0.02476713718727563       |
| Viability Ceiling: 67                  |
+----------------------------------------+
| Abilities                              |
| Unburden 68.135%                       |
| Limber 31.695%                         |
| Reckless 0.170%                        |
+----------------------------------------+
| Items                                  |
| Liechi Berry 41.993%                   |
| Heavy-Duty Boots 16.549%               |
| Focus Sash 11.912%                     |
| Assault Vest 7.907%                    |
| Choice Scarf 7.225%                    |
| Normal Gem 6.879%                      |
| Air Balloon 4.548%                     |
| Other 2.986%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 54.350%        |
| Jolly:0/252/0/0/4/252 18.654%          |
| Adamant:0/252/0/0/0/252 7.065%         |
| Careful:0/112/0/0/252/144 7.052%       |
| Naughty:0/252/0/0/0/252 4.571%         |
| Adamant:0/172/80/0/4/252 4.548%        |
| Other 3.759%                           |
+----------------------------------------+
| Moves                                  |
| Knock Off 89.633%                      |
| Reversal 57.535%                       |
| Endure 46.135%                         |
| Rapid Spin 24.895%                     |
| Sucker Punch 24.566%                   |
| Upper Hand 20.395%                     |
| Brick Break 19.814%                    |
| Bullet Punch 19.133%                   |
| High Jump Kick 18.604%                 |
| Swords Dance 16.382%                   |
| Poison Jab 15.194%                     |
| Fake Out 14.622%                       |
| Blaze Kick 8.626%                      |
| Close Combat 8.485%                    |
| Other 15.981%                          |
+----------------------------------------+
| Teammates                              |
| Sneasler 57.545%                       |
| Iron Valiant 44.448%                   |
| Urshifu-Rapid-Strike 38.534%           |
| Keldeo 33.953%                         |
| Great Tusk 33.063%                     |
| Infernape 29.047%                      |
| Iron Hands 27.463%                     |
| Mienshao 21.225%                       |
| Gallade 19.916%                        |
| Conkeldurr 18.302%                     |
+----------------------------------------+
+----------------------------------------+
| Decidueye-Hisui                        |
+----------------------------------------+
| Raw count: 385                         |
| Avg. weight: 0.037331481280361414      |
| Viability Ceiling: 65                  |
+----------------------------------------+
| Abilities                              |
| Scrappy 99.492%                        |
| Overgrow 0.508%                        |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 33.292%               |
| Choice Band 26.014%                    |
| Razor Claw 21.280%                     |
| Choice Scarf 13.575%                   |
| Leftovers 2.379%                       |
| Other 3.460%                           |
+----------------------------------------+
| Spreads                                |
| Impish:248/8/252/0/0/0 32.994%         |
| Adamant:252/252/0/0/4/0 28.515%        |
| Adamant:0/252/4/0/0/252 21.280%        |
| Jolly:0/252/0/0/4/252 14.020%          |
| Other 3.192%                           |
+----------------------------------------+
| Moves                                  |
| Triple Arrows 97.548%                  |
| Leaf Blade 62.762%                     |
| Brave Bird 37.818%                     |
| Defog 33.583%                          |
| Roost 33.561%                          |
| Swords Dance 31.427%                   |
| Close Combat 26.022%                   |
| Sucker Punch 23.499%                   |
| Haze 18.929%                           |
| U-turn 15.182%                         |
| Other 19.668%                          |
+----------------------------------------+
| Teammates                              |
| Scrafty 68.051%                        |
| Sneasler 64.370%                       |
| Keldeo 58.440%                         |
| Zapdos-Galar 56.302%                   |
| Iron Valiant 45.736%                   |
| Urshifu-Rapid-Strike 38.265%           |
| Conkeldurr 27.992%                     |
| Kommo-o 25.867%                        |
| Quaquaval 24.483%                      |
| Gallade 17.601%                        |
+----------------------------------------+
+----------------------------------------+
| Flamigo                                |
+----------------------------------------+
| Raw count: 375                         |
| Avg. weight: 0.0369516199385333        |
| Viability Ceiling: 69                  |
+----------------------------------------+
| Abilities                              |
| Scrappy 99.997%                        |
| Costar 0.003%                          |
| Tangled Feet 0.000%                    |
+----------------------------------------+
| Items                                  |
| Choice Scarf 91.878%                   |
| Eject Button 3.458%                    |
| Other 4.664%                           |
+----------------------------------------+
| Spreads                                |
| Hasty:4/252/0/0/0/252 49.037%          |
| Jolly:0/252/4/0/0/252 29.307%          |
| Adamant:0/252/0/0/4/252 11.672%        |
| Hasty:0/252/0/4/0/252 4.991%           |
| Other 4.993%                           |
+----------------------------------------+
| Moves                                  |
| Close Combat 100.000%                  |
| Brave Bird 94.823%                     |
| Liquidation 59.552%                    |
| U-turn 43.739%                         |
| Facade 43.160%                         |
| Throat Chop 40.498%                    |
| Other 18.229%                          |
+----------------------------------------+
| Teammates                              |
| Great Tusk 83.703%                     |
| Iron Hands 81.344%                     |
| Gallade 42.954%                        |
| Okidogi 42.790%                        |
| Slither Wing 42.325%                   |
| Infernape 36.265%                      |
| Keldeo 28.672%                         |
| Urshifu-Rapid-Strike 24.614%           |
| Lucario 22.269%                        |
| Iron Valiant 18.459%                   |
+----------------------------------------+
+----------------------------------------+
| Tauros-Paldea-Blaze                    |
+----------------------------------------+
| Raw count: 312                         |
| Avg. weight: 0.04520113303632428       |
| Viability Ceiling: 72                  |
+----------------------------------------+
| Abilities                              |
| Intimidate 79.793%                     |
| Anger Point 10.847%                    |
| Cud Chew 9.359%                        |
+----------------------------------------+
| Items                                  |
| Choice Scarf 28.580%                   |
| Expert Belt 21.042%                    |
| Life Orb 20.733%                       |
| Assault Vest 11.252%                   |
| Sitrus Berry 9.359%                    |
| Focus Sash 6.727%                      |
| Other 2.307%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:4/0/252/0/0/252 28.716%          |
| Jolly:0/252/0/0/4/252 25.507%          |
| Adamant:0/176/148/0/0/184 12.120%      |
| Adamant:0/92/252/0/0/164 10.044%       |
| Jolly:4/252/0/0/0/252 7.560%           |
| Adamant:0/252/0/0/0/252 7.490%         |
| Other 8.563%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 83.412%                     |
| Close Combat 70.080%                   |
| Flare Blitz 52.303%                    |
| Raging Bull 47.472%                    |
| Rock Tomb 43.075%                      |
| Wild Charge 21.656%                    |
| Will-O-Wisp 20.561%                    |
| Bulldoze 12.120%                       |
| Iron Head 12.026%                      |
| Bulk Up 11.666%                        |
| Body Press 10.167%                     |
| Other 15.462%                          |
+----------------------------------------+
| Teammates                              |
| Gallade 64.838%                        |
| Great Tusk 64.457%                     |
| Okidogi 53.032%                        |
| Iron Valiant 48.016%                   |
| Urshifu-Rapid-Strike 43.244%           |
| Iron Hands 40.950%                     |
| Sneasler 19.534%                       |
| Quaquaval 16.352%                      |
| Hawlucha 15.640%                       |
| Scrafty 15.421%                        |
+----------------------------------------+
+----------------------------------------+
| Mienshao                               |
+----------------------------------------+
| Raw count: 427                         |
| Avg. weight: 0.03258072969922797       |
| Viability Ceiling: 68                  |
+----------------------------------------+
| Abilities                              |
| Regenerator 85.580%                    |
| Reckless 13.458%                       |
| Inner Focus 0.962%                     |
+----------------------------------------+
| Items                                  |
| Assault Vest 40.801%                   |
| Life Orb 21.015%                       |
| Choice Band 14.837%                    |
| Heavy-Duty Boots 13.886%               |
| Choice Scarf 6.974%                    |
| Other 2.488%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 47.345%          |
| Careful:248/8/0/0/252/0 21.337%        |
| Jolly:4/252/0/0/0/252 12.484%          |
| Jolly:8/248/0/0/0/252 10.394%          |
| Adamant:4/252/0/0/0/252 7.618%         |
| Other 0.821%                           |
+----------------------------------------+
| Moves                                  |
| U-turn 92.110%                         |
| Knock Off 59.800%                      |
| Triple Axel 43.900%                    |
| Close Combat 42.494%                   |
| Fake Out 37.160%                       |
| High Jump Kick 35.352%                 |
| Poison Jab 25.821%                     |
| Drain Punch 12.613%                    |
| Ice Spinner 10.757%                    |
| Taunt 10.102%                          |
| Swords Dance 7.876%                    |
| Stone Edge 7.369%                      |
| Other 14.644%                          |
+----------------------------------------+
| Teammates                              |
| Urshifu-Rapid-Strike 46.940%           |
| Iron Valiant 45.798%                   |
| Sneasler 44.371%                       |
| Great Tusk 34.718%                     |
| Iron Hands 30.875%                     |
| Hitmonlee 22.899%                      |
| Infernape 17.920%                      |
| Chesnaught 17.296%                     |
| Slither Wing 16.143%                   |
| Keldeo 16.075%                         |
+----------------------------------------+
+----------------------------------------+
| Poliwrath                              |
+----------------------------------------+
| Raw count: 230                         |
| Avg. weight: 0.06098848509482376       |
| Viability Ceiling: 70                  |
+----------------------------------------+
| Abilities                              |
| Water Absorb 99.644%                   |
| Swift Swim 0.355%                      |
| Damp 0.001%                            |
+----------------------------------------+
| Items                                  |
| Assault Vest 81.480%                   |
| Leftovers 7.832%                       |
| Choice Band 7.581%                     |
| Other 3.106%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:4/252/252/0/0/0 51.909%        |
| Adamant:252/252/4/0/0/0 28.838%        |
| Jolly:4/252/0/0/0/252 7.546%           |
| Impish:252/0/252/0/4/0 5.751%          |
| Modest:248/0/0/252/8/0 2.593%          |
| Other 3.362%                           |
+----------------------------------------+
| Moves                                  |
| Ice Punch 94.053%                      |
| Drain Punch 91.524%                    |
| Liquidation 82.301%                    |
| Knock Off 80.752%                      |
| Waterfall 13.660%                      |
| Close Combat 7.919%                    |
| Haze 7.515%                            |
| Circle Throw 6.113%                    |
| Other 16.163%                          |
+----------------------------------------+
| Teammates                              |
| Lucario 77.011%                        |
| Sneasler 71.992%                       |
| Kommo-o 71.772%                        |
| Chesnaught 70.623%                     |
| Gallade 61.917%                        |
| Infernape 19.622%                      |
| Toxicroak 12.506%                      |
| Hitmonlee 10.139%                      |
| Breloom 8.013%                         |
| Emboar 7.546%                          |
+----------------------------------------+
+----------------------------------------+
| Heracross                              |
+----------------------------------------+
| Raw count: 476                         |
| Avg. weight: 0.018982416412710902      |
| Viability Ceiling: 77                  |
+----------------------------------------+
| Abilities                              |
| Moxie 96.827%                          |
| Guts 3.173%                            |
| Swarm 0.000%                           |
+----------------------------------------+
| Items                                  |
| Choice Scarf 92.345%                   |
| Flame Orb 3.172%                       |
| Other 4.483%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:4/252/0/0/0/252 47.587%          |
| Jolly:0/252/0/0/4/252 31.475%          |
| Jolly:0/252/4/0/0/252 10.073%          |
| Hardy:4/252/0/0/0/252 4.591%           |
| Adamant:4/252/0/0/0/252 2.833%         |
| Other 3.440%                           |
+----------------------------------------+
| Moves                                  |
| Megahorn 97.047%                       |
| Close Combat 94.708%                   |
| Stone Edge 88.239%                     |
| Earthquake 86.637%                     |
| Knock Off 9.051%                       |
| Throat Chop 5.372%                     |
| Other 18.946%                          |
+----------------------------------------+
| Teammates                              |
| Breloom 71.805%                        |
| Lucario 59.114%                        |
| Quaquaval 48.691%                      |
| Great Tusk 48.136%                     |
| Iron Hands 46.839%                     |
| Gallade 34.095%                        |
| Keldeo 29.068%                         |
| Cobalion 28.086%                       |
| Terrakion 27.519%                      |
| Infernape 13.641%                      |
+----------------------------------------+
+----------------------------------------+
| Hitmontop                              |
+----------------------------------------+
| Raw count: 335                         |
| Avg. weight: 0.018241071330228103      |
| Viability Ceiling: 75                  |
+----------------------------------------+
| Abilities                              |
| Technician 58.878%                     |
| Intimidate 41.122%                     |
+----------------------------------------+
| Items                                  |
| Focus Sash 22.342%                     |
| Heavy-Duty Boots 22.134%               |
| Protective Pads 18.149%                |
| Expert Belt 15.428%                    |
| Assault Vest 12.813%                   |
| Life Orb 4.801%                        |
| Other 4.333%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:248/252/0/0/8/0 55.521%        |
| Hardy:0/0/0/0/196/0 22.342%            |
| Impish:0/0/252/0/252/0 7.810%          |
| Adamant:4/252/252/0/0/0 4.211%         |
| Jolly:0/252/4/0/0/252 4.099%           |
| Jolly:0/252/0/0/4/252 3.644%           |
| Other 2.373%                           |
+----------------------------------------+
| Moves                                  |
| Bullet Punch 66.998%                   |
| Rapid Spin 60.392%                     |
| Mach Punch 51.651%                     |
| Nothing 44.683%                        |
| Triple Axel 44.376%                    |
| Fake Out 36.363%                       |
| Sucker Punch 31.395%                   |
| Endeavor 22.342%                       |
| Triple Kick 18.116%                    |
| Earthquake 5.875%                      |
| Other 17.810%                          |
+----------------------------------------+
| Teammates                              |
| Sneasler 72.824%                       |
| Iron Valiant 48.918%                   |
| Keldeo 46.927%                         |
| Quaquaval 33.121%                      |
| Iron Hands 30.699%                     |
| Great Tusk 30.651%                     |
| Gallade 23.642%                        |
| Scrafty 22.667%                        |
| Lucario 22.340%                        |
| Urshifu-Rapid-Strike 20.608%           |
+----------------------------------------+
+----------------------------------------+
| Hitmonchan                             |
+----------------------------------------+
| Raw count: 294                         |
| Avg. weight: 0.01724431878976349       |
| Viability Ceiling: 65                  |
+----------------------------------------+
| Abilities                              |
| Iron Fist 100.000%                     |
| Keen Eye 0.000%                        |
+----------------------------------------+
| Items                                  |
| Punching Glove 67.705%                 |
| Assault Vest 27.282%                   |
| Choice Scarf 2.531%                    |
| Other 2.481%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 29.258%          |
| Adamant:248/252/0/0/8/0 26.515%        |
| Careful:0/252/4/0/252/0 20.835%        |
| Adamant:0/252/0/0/4/252 13.883%        |
| Adamant:252/252/4/0/0/0 5.075%         |
| Other 4.434%                           |
+----------------------------------------+
| Moves                                  |
| Ice Punch 80.619%                      |
| Drain Punch 79.391%                    |
| Thunder Punch 68.359%                  |
| Fire Punch 43.457%                     |
| Mach Punch 38.412%                     |
| Bullet Punch 35.909%                   |
| Rapid Spin 24.584%                     |
| Swords Dance 10.184%                   |
| Other 19.085%                          |
+----------------------------------------+
| Teammates                              |
| Keldeo 87.262%                         |
| Iron Valiant 61.174%                   |
| Conkeldurr 56.766%                     |
| Zapdos-Galar 48.413%                   |
| Sneasler 38.432%                       |
| Gallade 34.472%                        |
| Hitmonlee 23.459%                      |
| Great Tusk 23.131%                     |
| Urshifu-Rapid-Strike 21.622%           |
| Iron Hands 18.492%                     |
+----------------------------------------+
+----------------------------------------+
| Tauros-Paldea-Aqua                     |
+----------------------------------------+
| Raw count: 59                          |
| Avg. weight: 0.08216544143304226       |
| Viability Ceiling: 66                  |
+----------------------------------------+
| Abilities                              |
| Intimidate 85.852%                     |
| Cud Chew 14.119%                       |
| Anger Point 0.029%                     |
+----------------------------------------+
| Items                                  |
| Assault Vest 65.801%                   |
| Sitrus Berry 14.119%                   |
| Leftovers 12.303%                      |
| Choice Band 7.712%                     |
| Other 0.066%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:108/0/0/0/148/252 65.801%        |
| Jolly:0/252/0/0/4/252 26.458%          |
| Jolly:0/252/4/0/0/252 7.712%           |
| Other 0.029%                           |
+----------------------------------------+
| Moves                                  |
| Close Combat 99.963%                   |
| Wild Charge 66.348%                    |
| Earthquake 65.904%                     |
| Wave Crash 65.894%                     |
| Bulk Up 25.847%                        |
| Raging Bull 22.443%                    |
| Trailblaze 14.081%                     |
| Zen Headbutt 11.727%                   |
| Substitute 11.727%                     |
| Other 16.065%                          |
+----------------------------------------+
| Teammates                              |
| Iron Hands 85.787%                     |
| Great Tusk 74.125%                     |
| Kommo-o 73.513%                        |
| Zapdos-Galar 65.801%                   |
| Medicham 65.801%                       |
| Sneasler 34.134%                       |
| Gallade 25.874%                        |
| Keldeo 25.809%                         |
| Iron Valiant 19.986%                   |
| Infernape 14.082%                      |
+----------------------------------------+
+----------------------------------------+
| Toxicroak                              |
+----------------------------------------+
| Raw count: 293                         |
| Avg. weight: 0.00975613286128006       |
| Viability Ceiling: 60                  |
+----------------------------------------+
| Abilities                              |
| Dry Skin 58.183%                       |
| Poison Touch 40.354%                   |
| Anticipation 1.463%                    |
+----------------------------------------+
| Items                                  |
| Black Sludge 37.292%                   |
| Choice Scarf 37.028%                   |
| Air Balloon 21.008%                    |
| Other 4.672%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 37.774%          |
| Jolly:0/252/0/0/0/252 37.028%          |
| Careful:0/252/0/0/136/120 18.366%      |
| Lonely:0/104/0/0/164/240 2.125%        |
| Other 4.707%                           |
+----------------------------------------+
| Moves                                  |
| Poison Jab 67.865%                     |
| Swords Dance 56.023%                   |
| Sucker Punch 55.699%                   |
| Close Combat 39.498%                   |
| Rock Slide 38.241%                     |
| Earthquake 37.762%                     |
| Drain Punch 37.367%                    |
| Gunk Shot 30.463%                      |
| Knock Off 21.708%                      |
| Other 15.376%                          |
+----------------------------------------+
| Teammates                              |
| Poliwrath 61.368%                      |
| Breloom 49.289%                        |
| Infernape 40.999%                      |
| Mienshao 38.310%                       |
| Hitmonlee 37.210%                      |
| Emboar 37.028%                         |
| Heracross 27.104%                      |
| Lucario 26.249%                        |
| Gallade 26.051%                        |
| Sneasler 17.153%                       |
+----------------------------------------+
+----------------------------------------+
| Virizion                               |
+----------------------------------------+
| Raw count: 86                          |
| Avg. weight: 0.024573637358718776      |
| Viability Ceiling: 63                  |
+----------------------------------------+
| Abilities                              |
| Justified 100.000%                     |
+----------------------------------------+
| Items                                  |
| Assault Vest 71.141%                   |
| Light Clay 25.140%                     |
| Other 3.720%                           |
+----------------------------------------+
| Spreads                                |
| Calm:0/0/0/252/252/4 64.110%           |
| Timid:252/0/0/0/4/252 12.878%          |
| Calm:252/0/0/4/252/0 10.051%           |
| Jolly:0/252/0/0/4/252 4.675%           |
| Careful:4/252/0/0/252/0 2.374%         |
| Bold:156/0/52/48/0/252 2.014%          |
| Other 3.898%                           |
+----------------------------------------+
| Moves                                  |
| Air Slash 75.745%                      |
| Aura Sphere 66.124%                    |
| Leaf Storm 65.695%                     |
| Grass Knot 64.110%                     |
| Light Screen 29.593%                   |
| Reflect 29.593%                        |
| Taunt 14.259%                          |
| Roar 12.878%                           |
| Calm Mind 10.051%                      |
| Sacred Sword 8.197%                    |
| Leaf Blade 4.705%                      |
| Other 19.050%                          |
+----------------------------------------+
| Teammates                              |
| Great Tusk 80.880%                     |
| Iron Hands 69.417%                     |
| Okidogi 55.425%                        |
| Gallade 54.045%                        |
| Tauros-Paldea-Blaze 54.045%            |
| Urshifu-Rapid-Strike 30.885%           |
| Iron Valiant 27.606%                   |
| Sneasler 24.268%                       |
| Kommo-o 16.542%                        |
| Flamigo 10.051%                        |
+----------------------------------------+
+----------------------------------------+
| Crabominable                           |
+----------------------------------------+
| Raw count: 110                         |
| Avg. weight: 0.018342869243747013      |
| Viability Ceiling: 60                  |
+----------------------------------------+
| Abilities                              |
| Iron Fist 90.639%                      |
| Anger Point 9.361%                     |
| Hyper Cutter 0.000%                    |
+----------------------------------------+
| Items                                  |
| Never-Melt Ice 74.733%                 |
| Punching Glove 12.158%                 |
| Expert Belt 8.436%                     |
| Other 4.673%                           |
+----------------------------------------+
| Spreads                                |
| Brave:252/252/4/0/0/0 74.405%          |
| Adamant:252/252/0/0/4/0 13.034%        |
| Brave:252/252/0/0/4/0 12.158%          |
| Other 0.403%                           |
+----------------------------------------+
| Moves                                  |
| Ice Hammer 90.562%                     |
| Crabhammer 83.672%                     |
| Close Combat 74.553%                   |
| Avalanche 43.873%                      |
| Gunk Shot 30.723%                      |
| Drain Punch 25.157%                    |
| Earthquake 23.977%                     |
| Thunder Punch 12.486%                  |
| Other 14.995%                          |
+----------------------------------------+
| Teammates                              |
| Sneasler 86.203%                       |
| Iron Hands 83.918%                     |
| Iron Valiant 82.997%                   |
| Keldeo 64.903%                         |
| Terrakion 63.977%                      |
| Gallade 14.375%                        |
| Conkeldurr 13.145%                     |
| Zapdos-Galar 7.699%                    |
| Emboar 6.857%                          |
| Urshifu-Rapid-Strike 3.008%            |
+----------------------------------------+
+----------------------------------------+
| Gurdurr                                |
+----------------------------------------+
| Raw count: 138                         |
| Avg. weight: 0.00811936274129771       |
| Viability Ceiling: 53                  |
+----------------------------------------+
| Abilities                              |
| Iron Fist 47.946%                      |
| Guts 28.421%                           |
| Sheer Force 23.633%                    |
+----------------------------------------+
| Items                                  |
| Eviolite 99.426%                       |
| Other 0.574%                           |
+----------------------------------------+
| Spreads                                |
| Lax:48/116/80/152/52/52 27.847%        |
| Impish:252/36/216/0/0/0 23.633%        |
| Impish:4/252/252/0/0/0 19.210%         |
| Adamant:252/252/0/0/4/0 18.520%        |
| Hardy:252/100/76/0/80/0 5.698%         |
| Impish:0/252/4/0/252/0 5.092%          |
| Other -0.000%                          |
+----------------------------------------+
| Moves                                  |
| Mach Punch 99.426%                     |
| Bulk Up 76.388%                        |
| Drain Punch 70.701%                    |
| Knock Off 65.002%                      |
| Ice Punch 29.300%                      |
| Protect 23.633%                        |
| Focus Punch 17.945%                    |
| Other 17.606%                          |
+----------------------------------------+
| Teammates                              |
| Great Tusk 47.281%                     |
| Infernape 41.707%                      |
| Sneasler 40.879%                       |
| Lucario 37.155%                        |
| Quaquaval 29.876%                      |
| Flamigo 28.196%                        |
| Zapdos-Galar 24.783%                   |
| Hawlucha 24.783%                       |
| Tauros-Paldea-Combat 23.755%           |
| Iron Hands 23.644%                     |
+----------------------------------------+
+----------------------------------------+
| Primeape                               |
+----------------------------------------+
| Raw count: 102                         |
| Avg. weight: 0.010589062959430259      |
| Viability Ceiling: 62                  |
+----------------------------------------+
| Abilities                              |
| Defiant 99.904%                        |
| Vital Spirit 0.093%                    |
| Anger Point 0.003%                     |
+----------------------------------------+
| Items                                  |
| Eviolite 89.682%                       |
| Leftovers 7.136%                       |
| Other 3.182%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 61.968%        |
| Careful:252/4/0/0/252/0 23.823%        |
| Adamant:252/8/248/0/0/0 7.136%         |
| Jolly:0/252/4/0/0/252 3.606%           |
| Other 3.466%                           |
+----------------------------------------+
| Moves                                  |
| Bulk Up 96.729%                        |
| Drain Punch 96.298%                    |
| Rage Fist 73.086%                      |
| Gunk Shot 61.641%                      |
| Earthquake 27.332%                     |
| Assurance 23.823%                      |
| Encore 7.136%                          |
| Other 13.956%                          |
+----------------------------------------+
| Teammates                              |
| Iron Valiant 72.711%                   |
| Iron Hands 72.290%                     |
| Sneasler 69.389%                       |
| Scrafty 61.637%                        |
| Gallade 61.547%                        |
| Hitmonchan 23.249%                     |
| Hitmonlee 16.112%                      |
| Conkeldurr 16.112%                     |
| Hitmontop 16.112%                      |
| Hariyama 16.112%                       |
+----------------------------------------+
+----------------------------------------+
| Falinks                                |
+----------------------------------------+
| Raw count: 134                         |
| Avg. weight: 0.006598957171734525      |
| Viability Ceiling: 57                  |
+----------------------------------------+
| Abilities                              |
| Battle Armor 54.706%                   |
| Defiant 45.294%                        |
+----------------------------------------+
| Items                                  |
| Focus Sash 46.321%                     |
| Choice Band 41.138%                    |
| Life Orb 7.572%                        |
| Other 4.969%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 91.022%        |
| Adamant:0/252/0/0/4/252 6.572%         |
| Other 2.406%                           |
+----------------------------------------+
| Moves                                  |
| Close Combat 99.847%                   |
| No Retreat 58.748%                     |
| Knock Off 55.735%                      |
| Facade 46.314%                         |
| First Impression 43.469%               |
| Throat Chop 42.400%                    |
| Rock Slide 41.146%                     |
| Other 12.341%                          |
+----------------------------------------+
| Teammates                              |
| Hawlucha 88.251%                       |
| Keldeo 55.807%                         |
| Lucario 55.481%                        |
| Great Tusk 53.894%                     |
| Iron Valiant 48.442%                   |
| Lilligant-Hisui 41.291%                |
| Conkeldurr 41.138%                     |
| Hitmonlee 41.138%                      |
| Poliwrath 41.138%                      |
| Gallade 8.597%                         |
+----------------------------------------+
+----------------------------------------+
| Combusken                              |
+----------------------------------------+
| Raw count: 10                          |
| Avg. weight: 0.05543770750797108       |
| Viability Ceiling: 54                  |
+----------------------------------------+
| Abilities                              |
| Speed Boost 100.000%                   |
+----------------------------------------+
| Items                                  |
| Eviolite 98.258%                       |
| Other 1.742%                           |
+----------------------------------------+
| Spreads                                |
| Modest:0/0/0/252/4/252 98.258%         |
| Other 1.742%                           |
+----------------------------------------+
| Moves                                  |
| Fire Blast 98.258%                     |
| Focus Blast 98.258%                    |
| Tera Blast 98.258%                     |
| Will-O-Wisp 98.258%                    |
| Other 6.967%                           |
+----------------------------------------+
| Teammates                              |
| Urshifu-Rapid-Strike 76.872%           |
| Iron Valiant 75.131%                   |
| Keldeo 75.131%                         |
| Sneasler 75.131%                       |
| Kommo-o 75.131%                        |
| Lucario 1.742%                         |
| Toxicroak 1.742%                       |
| Scrafty 1.742%                         |
| Heracross 1.742%                       |
+----------------------------------------+
