+----------------------------------------+
| Ogerpon-Hearthflame                    |
+----------------------------------------+
| Raw count: 7557                        |
| Avg. weight: 0.2399303290736461        |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Mold Breaker 100.000%                  |
+----------------------------------------+
| Items                                  |
| Hearthflame Mask 100.000%              |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 76.599%          |
| Jolly:4/0/252/0/0/252 9.755%           |
| Jolly:0/252/4/0/0/252 7.967%           |
| Jolly:4/252/0/0/0/252 2.069%           |
| Other 3.609%                           |
+----------------------------------------+
| Moves                                  |
| Ivy Cudgel 99.930%                     |
| Swords Dance 94.245%                   |
| Horn Leech 78.239%                     |
| Play Rough 46.798%                     |
| Trailblaze 27.286%                     |
| Power Whip 18.260%                     |
| Taunt 8.045%                           |
| Spikes 6.411%                          |
| Substitute 5.888%                      |
| Other 14.897%                          |
+----------------------------------------+
| Teammates                              |
| Cinderace 86.723%                      |
| Ceruledge 79.176%                      |
| Volcarona 72.855%                      |
| Heatran 72.580%                        |
| Ninetales 51.575%                      |
| Volcanion 31.296%                      |
| Torkoal 26.626%                        |
| Iron Moth 14.329%                      |
| Talonflame 8.561%                      |
| Moltres 6.308%                         |
+----------------------------------------+
+----------------------------------------+
| Cinderace                              |
+----------------------------------------+
| Raw count: 7032                        |
| Avg. weight: 0.24916944041646863       |
| Viability Ceiling: 88                  |
+----------------------------------------+
| Abilities                              |
| Libero 99.448%                         |
| Blaze 0.552%                           |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 79.474%               |
| Choice Scarf 9.607%                    |
| Life Orb 6.008%                        |
| Other 4.911%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 67.966%          |
| Jolly:0/252/4/0/0/252 13.792%          |
| Jolly:4/252/0/0/0/252 12.262%          |
| Jolly:64/188/0/0/4/252 3.262%          |
| Other 2.718%                           |
+----------------------------------------+
| Moves                                  |
| Pyro Ball 96.960%                      |
| Sucker Punch 92.438%                   |
| Court Change 81.067%                   |
| High Jump Kick 72.919%                 |
| U-turn 19.158%                         |
| Low Kick 17.039%                       |
| Zen Headbutt 12.586%                   |
| Other 7.833%                           |
+----------------------------------------+
| Teammates                              |
| Ogerpon-Hearthflame 89.742%            |
| Ceruledge 79.845%                      |
| Heatran 73.961%                        |
| Volcarona 72.482%                      |
| Ninetales 52.275%                      |
| Volcanion 31.366%                      |
| Torkoal 24.426%                        |
| Iron Moth 14.364%                      |
| Talonflame 7.099%                      |
| Moltres 5.931%                         |
+----------------------------------------+
+----------------------------------------+
| Ceruledge                              |
+----------------------------------------+
| Raw count: 7989                        |
| Avg. weight: 0.20015441198907422       |
| Viability Ceiling: 88                  |
+----------------------------------------+
| Abilities                              |
| Weak Armor 99.681%                     |
| Flash Fire 0.319%                      |
+----------------------------------------+
| Items                                  |
| Focus Sash 88.662%                     |
| Weakness Policy 7.569%                 |
| Other 3.769%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 45.424%          |
| Adamant:0/252/0/0/4/252 28.675%        |
| Adamant:0/252/232/0/4/20 11.061%       |
| Jolly:0/252/4/0/0/252 8.676%           |
| Jolly:4/252/0/0/0/252 1.743%           |
| Other 4.420%                           |
+----------------------------------------+
| Moves                                  |
| Bitter Blade 99.532%                   |
| Poltergeist 92.284%                    |
| Shadow Sneak 87.209%                   |
| Swords Dance 79.939%                   |
| Close Combat 16.162%                   |
| Destiny Bond 12.357%                   |
| Other 12.516%                          |
+----------------------------------------+
| Teammates                              |
| Ogerpon-Hearthflame 89.778%            |
| Cinderace 87.491%                      |
| Volcarona 80.430%                      |
| Heatran 72.885%                        |
| Ninetales 58.011%                      |
| Volcanion 25.639%                      |
| Torkoal 19.777%                        |
| Iron Moth 14.008%                      |
| Talonflame 6.835%                      |
| Arcanine-Hisui 3.239%                  |
+----------------------------------------+
+----------------------------------------+
| Volcarona                              |
+----------------------------------------+
| Raw count: 7007                        |
| Avg. weight: 0.20813364234916223       |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Flame Body 92.071%                     |
| Swarm 7.929%                           |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 91.476%               |
| Leftovers 6.639%                       |
| Other 1.885%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/252/0/0/4 12.577%           |
| Bold:248/0/176/0/0/80 9.521%           |
| Modest:120/0/132/112/0/140 9.417%      |
| Timid:212/0/252/0/0/44 8.696%          |
| Timid:0/0/0/252/4/252 8.167%           |
| Timid:248/0/176/0/0/84 7.963%          |
| Other 43.660%                          |
+----------------------------------------+
| Moves                                  |
| Quiver Dance 99.923%                   |
| Morning Sun 65.197%                    |
| Fiery Dance 57.151%                    |
| Flamethrower 40.438%                   |
| Psychic 38.064%                        |
| Will-O-Wisp 30.451%                    |
| Giga Drain 27.421%                     |
| Substitute 21.990%                     |
| Other 19.365%                          |
+----------------------------------------+
| Teammates                              |
| Ogerpon-Hearthflame 90.577%            |
| Ceruledge 88.186%                      |
| Cinderace 87.083%                      |
| Heatran 73.938%                        |
| Ninetales 60.427%                      |
| Volcanion 21.682%                      |
| Torkoal 20.346%                        |
| Iron Moth 12.286%                      |
| Moltres 3.414%                         |
| Talonflame 2.900%                      |
+----------------------------------------+
+----------------------------------------+
| Heatran                                |
+----------------------------------------+
| Raw count: 5560                        |
| Avg. weight: 0.25700524877140907       |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Flame Body 79.816%                     |
| Flash Fire 20.184%                     |
+----------------------------------------+
| Items                                  |
| Air Balloon 88.826%                    |
| Leftovers 9.563%                       |
| Other 1.611%                           |
+----------------------------------------+
| Spreads                                |
| Sassy:252/0/0/0/228/28 33.662%         |
| Modest:252/0/0/252/4/0 8.392%          |
| Bold:248/0/216/0/0/44 8.127%           |
| Calm:152/0/0/0/252/104 7.203%          |
| Calm:252/0/0/0/216/40 5.839%           |
| Timid:0/0/0/252/4/252 4.816%           |
| Other 31.960%                          |
+----------------------------------------+
| Moves                                  |
| Earth Power 97.782%                    |
| Heavy Slam 71.767%                     |
| Stealth Rock 69.828%                   |
| Magma Storm 56.541%                    |
| Lava Plume 32.425%                     |
| Flash Cannon 16.791%                   |
| Power Gem 14.293%                      |
| Will-O-Wisp 11.415%                    |
| Dragon Pulse 8.975%                    |
| Taunt 8.975%                           |
| Other 11.207%                          |
+----------------------------------------+
| Teammates                              |
| Ogerpon-Hearthflame 92.095%            |
| Cinderace 90.690%                      |
| Ceruledge 81.560%                      |
| Volcarona 75.461%                      |
| Ninetales 61.933%                      |
| Torkoal 23.547%                        |
| Volcanion 20.163%                      |
| Talonflame 8.450%                      |
| Moltres 6.013%                         |
| Scovillain 4.804%                      |
+----------------------------------------+
+----------------------------------------+
| Ninetales                              |
+----------------------------------------+
| Raw count: 3937                        |
| Avg. weight: 0.2533337346694358        |
| Viability Ceiling: 88                  |
+----------------------------------------+
| Abilities                              |
| Drought 99.993%                        |
| Flash Fire 0.007%                      |
+----------------------------------------+
| Items                                  |
| Heat Rock 95.396%                      |
| Other 4.604%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/4/252/0/252 37.077%          |
| Timid:128/0/0/128/0/252 21.122%        |
| Timid:0/0/0/252/4/252 15.437%          |
| Timid:252/0/4/0/0/252 8.823%           |
| Timid:252/0/0/4/0/252 6.748%           |
| Timid:248/0/8/0/0/252 2.900%           |
| Other 7.893%                           |
+----------------------------------------+
| Moves                                  |
| Healing Wish 94.490%                   |
| Encore 81.461%                         |
| Flamethrower 74.068%                   |
| Will-O-Wisp 61.681%                    |
| Solar Beam 38.360%                     |
| Weather Ball 23.338%                   |
| Scorching Sands 15.334%                |
| Other 11.267%                          |
+----------------------------------------+
| Teammates                              |
| Ogerpon-Hearthflame 93.759%            |
| Ceruledge 93.005%                      |
| Cinderace 91.836%                      |
| Heatran 88.732%                        |
| Volcarona 88.358%                      |
| Volcanion 6.951%                       |
| Talonflame 3.902%                      |
| Torkoal 2.978%                         |
| Arcanine-Hisui 2.135%                  |
| Iron Moth 1.675%                       |
+----------------------------------------+
+----------------------------------------+
| Volcanion                              |
+----------------------------------------+
| Raw count: 5627                        |
| Avg. weight: 0.12512619456987836       |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Water Absorb 100.000%                  |
+----------------------------------------+
| Items                                  |
| Assault Vest 45.587%                   |
| Choice Specs 15.812%                   |
| Air Balloon 12.046%                    |
| Heavy-Duty Boots 11.965%               |
| Expert Belt 5.728%                     |
| Leftovers 4.207%                       |
| Other 4.656%                           |
+----------------------------------------+
| Spreads                                |
| Calm:252/0/0/4/252/0 25.122%           |
| Modest:248/0/0/252/8/0 18.921%         |
| Modest:160/0/0/252/0/96 13.319%        |
| Modest:0/0/4/252/0/252 4.207%          |
| Modest:152/0/8/252/0/96 3.936%         |
| Modest:252/0/0/252/4/0 2.915%          |
| Other 31.581%                          |
+----------------------------------------+
| Moves                                  |
| Steam Eruption 99.125%                 |
| Earth Power 94.956%                    |
| Flamethrower 84.828%                   |
| Sludge Wave 47.575%                    |
| Sludge Bomb 39.238%                    |
| Solar Beam 7.863%                      |
| Fire Blast 3.738%                      |
| Substitute 2.966%                      |
| Other 19.710%                          |
+----------------------------------------+
| Teammates                              |
| Ogerpon-Hearthflame 80.593%            |
| Cinderace 78.055%                      |
| Ceruledge 58.229%                      |
| Volcarona 44.911%                      |
| Heatran 40.921%                        |
| Torkoal 36.030%                        |
| Iron Moth 33.104%                      |
| Talonflame 15.534%                     |
| Incineroar 11.629%                     |
| Moltres 11.017%                        |
+----------------------------------------+
+----------------------------------------+
| Torkoal                                |
+----------------------------------------+
| Raw count: 5392                        |
| Avg. weight: 0.10972758680897897       |
| Viability Ceiling: 85                  |
+----------------------------------------+
| Abilities                              |
| Drought 99.769%                        |
| White Smoke 0.231%                     |
| Shell Armor 0.000%                     |
+----------------------------------------+
| Items                                  |
| Heat Rock 77.861%                      |
| Heavy-Duty Boots 14.657%               |
| Air Balloon 4.393%                     |
| Other 3.089%                           |
+----------------------------------------+
| Spreads                                |
| Bold:248/0/252/8/0/0 28.571%           |
| Bold:252/0/252/0/4/0 26.594%           |
| Bold:252/0/152/0/104/0 11.868%         |
| Bold:248/0/252/0/8/0 4.548%            |
| Quiet:248/0/48/8/204/0 4.361%          |
| Impish:248/8/252/0/0/0 2.766%          |
| Other 21.292%                          |
+----------------------------------------+
| Moves                                  |
| Rapid Spin 96.140%                     |
| Lava Plume 82.326%                     |
| Stealth Rock 77.076%                   |
| Yawn 50.185%                           |
| Body Press 34.308%                     |
| Clear Smog 24.702%                     |
| Will-O-Wisp 8.751%                     |
| Solar Beam 6.927%                      |
| Other 19.585%                          |
+----------------------------------------+
| Teammates                              |
| Ogerpon-Hearthflame 81.596%            |
| Cinderace 72.336%                      |
| Heatran 56.871%                        |
| Ceruledge 53.449%                      |
| Volcarona 50.153%                      |
| Volcanion 42.877%                      |
| Iron Moth 17.866%                      |
| Scovillain 15.087%                     |
| Moltres 11.922%                        |
| Talonflame 10.312%                     |
+----------------------------------------+
+----------------------------------------+
| Iron Moth                              |
+----------------------------------------+
| Raw count: 1855                        |
| Avg. weight: 0.17107038724960344       |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Quark Drive 100.000%                   |
+----------------------------------------+
| Items                                  |
| Focus Sash 56.940%                     |
| Choice Scarf 33.353%                   |
| Choice Specs 3.178%                    |
| Power Herb 3.016%                      |
| Other 3.512%                           |
+----------------------------------------+
| Spreads                                |
| Timid:4/0/0/252/0/252 58.321%          |
| Timid:0/0/0/252/4/252 19.823%          |
| Timid:0/0/4/252/0/252 15.466%          |
| Timid:0/0/0/252/0/252 2.440%           |
| Other 3.950%                           |
+----------------------------------------+
| Moves                                  |
| Discharge 74.551%                      |
| Energy Ball 72.829%                    |
| Psychic 63.613%                        |
| Fire Blast 56.651%                     |
| Fiery Dance 34.221%                    |
| Sludge Wave 32.742%                    |
| Dazzling Gleam 29.516%                 |
| Flamethrower 8.775%                    |
| Solar Beam 6.040%                      |
| U-turn 4.930%                          |
| Other 16.132%                          |
+----------------------------------------+
| Teammates                              |
| Ogerpon-Hearthflame 81.870%            |
| Cinderace 79.308%                      |
| Volcanion 73.449%                      |
| Ceruledge 70.583%                      |
| Volcarona 56.462%                      |
| Torkoal 33.310%                        |
| Tauros-Paldea-Blaze 11.454%            |
| Heatran 11.110%                        |
| Entei 6.618%                           |
| Ninetales 5.264%                       |
+----------------------------------------+
+----------------------------------------+
| Talonflame                             |
+----------------------------------------+
| Raw count: 2801                        |
| Avg. weight: 0.0658431290062207        |
| Viability Ceiling: 81                  |
+----------------------------------------+
| Abilities                              |
| Flame Body 55.478%                     |
| Gale Wings 44.522%                     |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 94.514%               |
| Nothing 1.367%                         |
| Other 4.119%                           |
+----------------------------------------+
| Spreads                                |
| Timid:128/0/252/0/0/128 24.243%        |
| Jolly:128/0/252/0/0/128 18.287%        |
| Jolly:248/8/0/0/0/252 12.213%          |
| Jolly:0/252/0/0/4/252 11.617%          |
| Jolly:128/252/0/0/0/128 7.879%         |
| Jolly:4/252/0/0/0/252 6.942%           |
| Other 18.819%                          |
+----------------------------------------+
| Moves                                  |
| Defog 91.161%                          |
| Roost 84.582%                          |
| Brave Bird 53.977%                     |
| Will-O-Wisp 49.768%                    |
| U-turn 37.704%                         |
| Air Slash 26.072%                      |
| Flare Blitz 16.054%                    |
| Dual Wingbeat 12.020%                  |
| Tailwind 8.381%                        |
| Acrobatics 3.500%                      |
| Other 16.781%                          |
+----------------------------------------+
| Teammates                              |
| Ogerpon-Hearthflame 84.162%            |
| Cinderace 67.441%                      |
| Heatran 65.475%                        |
| Volcanion 59.305%                      |
| Ceruledge 59.265%                      |
| Torkoal 33.080%                        |
| Volcarona 22.929%                      |
| Ninetales 21.100%                      |
| Incineroar 15.552%                     |
| Scovillain 9.844%                      |
+----------------------------------------+
+----------------------------------------+
| Moltres                                |
+----------------------------------------+
| Raw count: 1057                        |
| Avg. weight: 0.12807766416091468       |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Flame Body 99.824%                     |
| Pressure 0.176%                        |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 95.149%               |
| Other 4.851%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/244/0/0/12 44.442%          |
| Bold:248/0/252/8/0/0 12.388%           |
| Calm:248/0/0/8/252/0 7.112%            |
| Bold:248/0/248/0/0/12 4.687%           |
| Modest:248/0/0/252/8/0 4.190%          |
| Calm:252/0/4/0/252/0 3.761%            |
| Other 23.418%                          |
+----------------------------------------+
| Moves                                  |
| Roost 96.800%                          |
| U-turn 84.689%                         |
| Flamethrower 80.379%                   |
| Will-O-Wisp 56.347%                    |
| Air Slash 23.914%                      |
| Scorching Sands 22.762%                |
| Hurricane 11.305%                      |
| Roar 6.674%                            |
| Other 17.131%                          |
+----------------------------------------+
| Teammates                              |
| Ogerpon-Hearthflame 84.481%            |
| Cinderace 76.769%                      |
| Heatran 63.468%                        |
| Volcanion 57.296%                      |
| Torkoal 52.105%                        |
| Volcarona 36.778%                      |
| Ceruledge 29.737%                      |
| Scovillain 22.578%                     |
| Arcanine-Hisui 15.943%                 |
| Ninetales 8.053%                       |
+----------------------------------------+
+----------------------------------------+
| Incineroar                             |
+----------------------------------------+
| Raw count: 2098                        |
| Avg. weight: 0.05222995776207012       |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Intimidate 99.991%                     |
| Blaze 0.009%                           |
+----------------------------------------+
| Items                                  |
| Assault Vest 32.106%                   |
| Weakness Policy 26.470%                |
| Heavy-Duty Boots 18.088%               |
| Leftovers 14.840%                      |
| Rocky Helmet 3.882%                    |
| Other 4.614%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 16.442%        |
| Jolly:252/0/0/0/4/252 16.432%          |
| Careful:200/56/0/0/252/0 11.341%       |
| Adamant:156/40/216/0/96/0 10.726%      |
| Jolly:252/4/0/0/0/252 10.038%          |
| Careful:4/0/252/0/252/0 4.946%         |
| Other 30.074%                          |
+----------------------------------------+
| Moves                                  |
| Knock Off 66.827%                      |
| Flare Blitz 53.767%                    |
| Fake Out 40.675%                       |
| Parting Shot 35.830%                   |
| U-turn 32.787%                         |
| Drain Punch 32.372%                    |
| Bulk Up 26.907%                        |
| Flame Charge 26.701%                   |
| Power Trip 26.470%                     |
| Will-O-Wisp 17.608%                    |
| Earthquake 11.291%                     |
| Close Combat 7.585%                    |
| Darkest Lariat 6.971%                  |
| Other 14.208%                          |
+----------------------------------------+
| Teammates                              |
| Volcanion 74.720%                      |
| Ogerpon-Hearthflame 69.623%            |
| Cinderace 60.583%                      |
| Torkoal 53.397%                        |
| Ceruledge 34.487%                      |
| Heatran 32.426%                        |
| Rotom-Heat 31.618%                     |
| Volcarona 29.260%                      |
| Talonflame 26.176%                     |
| Iron Moth 14.072%                      |
+----------------------------------------+
+----------------------------------------+
| Scovillain                             |
+----------------------------------------+
| Raw count: 1322                        |
| Avg. weight: 0.0792726408412203        |
| Viability Ceiling: 76                  |
+----------------------------------------+
| Abilities                              |
| Chlorophyll 99.989%                    |
| Insomnia 0.011%                        |
+----------------------------------------+
| Items                                  |
| Life Orb 55.239%                       |
| Choice Specs 25.177%                   |
| Choice Scarf 12.174%                   |
| Focus Sash 6.490%                      |
| Other 0.920%                           |
+----------------------------------------+
| Spreads                                |
| Mild:0/4/0/252/0/252 30.339%           |
| Timid:0/0/0/252/4/252 30.185%          |
| Modest:4/0/0/252/0/252 15.723%         |
| Modest:0/0/0/252/4/252 9.861%          |
| Modest:16/0/0/252/0/240 4.956%         |
| Naive:0/148/0/108/0/252 4.413%         |
| Other 4.522%                           |
+----------------------------------------+
| Moves                                  |
| Giga Drain 78.895%                     |
| Growth 60.950%                         |
| Flamethrower 56.598%                   |
| Fire Blast 49.753%                     |
| Stomping Tantrum 44.045%               |
| Solar Beam 40.751%                     |
| Overheat 25.913%                       |
| Energy Ball 20.109%                    |
| Endeavor 12.172%                       |
| Other 10.814%                          |
+----------------------------------------+
| Teammates                              |
| Torkoal 85.177%                        |
| Cinderace 78.161%                      |
| Ogerpon-Hearthflame 69.574%            |
| Heatran 65.500%                        |
| Volcanion 35.608%                      |
| Ceruledge 31.564%                      |
| Moltres 29.167%                        |
| Talonflame 17.324%                     |
| Ninetales 13.448%                      |
| Volcarona 10.552%                      |
+----------------------------------------+
+----------------------------------------+
| Arcanine-Hisui                         |
+----------------------------------------+
| Raw count: 2366                        |
| Avg. weight: 0.038718971868672764      |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Rock Head 92.668%                      |
| Intimidate 7.053%                      |
| Flash Fire 0.279%                      |
+----------------------------------------+
| Items                                  |
| Choice Scarf 47.552%                   |
| Choice Band 37.791%                    |
| Life Orb 3.483%                        |
| Focus Sash 3.118%                      |
| Passho Berry 2.549%                    |
| Expert Belt 1.835%                     |
| Other 3.671%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 58.130%          |
| Jolly:4/252/0/0/0/252 14.529%          |
| Jolly:0/252/4/0/0/252 13.753%          |
| Jolly:0/252/0/0/0/252 4.820%           |
| Adamant:0/252/0/0/4/252 4.586%         |
| Other 4.183%                           |
+----------------------------------------+
| Moves                                  |
| Flare Blitz 97.503%                    |
| Head Smash 96.379%                     |
| Extreme Speed 62.683%                  |
| Close Combat 56.674%                   |
| Wild Charge 35.184%                    |
| Outrage 18.916%                        |
| Double-Edge 13.528%                    |
| Other 19.132%                          |
+----------------------------------------+
| Teammates                              |
| Ogerpon-Hearthflame 79.390%            |
| Ceruledge 56.542%                      |
| Cinderace 51.886%                      |
| Volcanion 48.083%                      |
| Volcarona 40.886%                      |
| Torkoal 32.493%                        |
| Heatran 24.933%                        |
| Moltres 23.561%                        |
| Ninetales 23.243%                      |
| Talonflame 19.784%                     |
+----------------------------------------+
+----------------------------------------+
| Rotom-Heat                             |
+----------------------------------------+
| Raw count: 1803                        |
| Avg. weight: 0.049677046007107754      |
| Viability Ceiling: 78                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Choice Scarf 38.613%                   |
| Light Clay 22.542%                     |
| Heavy-Duty Boots 16.613%               |
| Leftovers 10.000%                      |
| Nothing 4.495%                         |
| Choice Specs 1.610%                    |
| White Herb 1.540%                      |
| Other 4.586%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 36.724%          |
| Timid:248/0/0/8/0/252 18.324%          |
| Bold:252/0/252/4/0/0 8.928%            |
| Calm:248/0/8/0/252/0 5.524%            |
| Modest:0/0/0/252/4/252 4.148%          |
| Bold:252/0/148/0/0/108 4.009%          |
| Other 22.343%                          |
+----------------------------------------+
| Moves                                  |
| Volt Switch 57.770%                    |
| Thunderbolt 56.372%                    |
| Overheat 48.651%                       |
| Trick 44.040%                          |
| Light Screen 43.068%                   |
| Reflect 42.737%                        |
| Will-O-Wisp 27.483%                    |
| Thunder Wave 23.770%                   |
| Pain Split 22.849%                     |
| Discharge 6.655%                       |
| Electric Terrain 5.257%                |
| Shadow Ball 5.055%                     |
| Other 16.293%                          |
+----------------------------------------+
| Teammates                              |
| Volcanion 78.108%                      |
| Cinderace 73.566%                      |
| Ogerpon-Hearthflame 65.141%            |
| Torkoal 60.658%                        |
| Incineroar 38.681%                     |
| Heatran 27.716%                        |
| Iron Moth 16.539%                      |
| Ceruledge 14.484%                      |
| Volcarona 14.323%                      |
| Talonflame 10.863%                     |
+----------------------------------------+
+----------------------------------------+
| Tauros-Paldea-Blaze                    |
+----------------------------------------+
| Raw count: 372                         |
| Avg. weight: 0.15865360446277282       |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Intimidate 87.506%                     |
| Cud Chew 12.494%                       |
| Anger Point 0.000%                     |
+----------------------------------------+
| Items                                  |
| Metronome 37.022%                      |
| Choice Band 22.435%                    |
| Choice Scarf 14.969%                   |
| Liechi Berry 10.658%                   |
| Life Orb 5.426%                        |
| Leftovers 3.993%                       |
| Heavy-Duty Boots 1.672%                |
| Other 3.825%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:72/176/12/0/8/240 37.022%        |
| Jolly:0/252/0/0/4/252 33.329%          |
| Adamant:0/252/4/0/0/252 11.554%        |
| Jolly:0/252/4/0/0/252 5.718%           |
| Jolly:4/252/0/0/0/252 5.411%           |
| Impish:248/8/252/0/0/0 2.117%          |
| Other 4.849%                           |
+----------------------------------------+
| Moves                                  |
| Close Combat 94.769%                   |
| Raging Bull 90.302%                    |
| Earthquake 72.588%                     |
| Rock Tomb 38.242%                      |
| Stone Edge 29.143%                     |
| Zen Headbutt 24.437%                   |
| Flame Charge 12.175%                   |
| Wild Charge 11.109%                    |
| Flare Blitz 8.164%                     |
| Other 19.070%                          |
+----------------------------------------+
| Teammates                              |
| Ogerpon-Hearthflame 76.575%            |
| Iron Moth 61.588%                      |
| Ceruledge 61.322%                      |
| Torkoal 61.291%                        |
| Cinderace 55.404%                      |
| Volcanion 50.119%                      |
| Heatran 31.717%                        |
| Talonflame 21.997%                     |
| Incineroar 21.129%                     |
| Entei 10.119%                          |
+----------------------------------------+
+----------------------------------------+
| Skeledirge                             |
+----------------------------------------+
| Raw count: 1610                        |
| Avg. weight: 0.03576414312712574       |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Unaware 99.898%                        |
| Blaze 0.102%                           |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 63.838%               |
| Leftovers 21.540%                      |
| Assault Vest 4.766%                    |
| Choice Specs 3.809%                    |
| Throat Spray 2.223%                    |
| Other 3.825%                           |
+----------------------------------------+
| Spreads                                |
| Bold:248/0/252/0/8/0 41.366%           |
| Bold:252/0/88/0/168/0 8.677%           |
| Modest:248/0/0/252/8/0 6.130%          |
| Modest:252/0/0/252/4/0 5.940%          |
| Calm:248/0/8/0/252/0 5.900%            |
| Bold:248/0/252/8/0/0 4.837%            |
| Other 27.150%                          |
+----------------------------------------+
| Moves                                  |
| Torch Song 98.414%                     |
| Slack Off 87.806%                      |
| Will-O-Wisp 65.739%                    |
| Hex 62.324%                            |
| Shadow Ball 29.962%                    |
| Earth Power 19.058%                    |
| Alluring Voice 11.903%                 |
| Flame Charge 3.461%                    |
| Solar Beam 3.147%                      |
| Other 18.185%                          |
+----------------------------------------+
| Teammates                              |
| Volcanion 78.003%                      |
| Ogerpon-Hearthflame 76.167%            |
| Cinderace 65.529%                      |
| Ceruledge 62.837%                      |
| Heatran 59.144%                        |
| Torkoal 26.639%                        |
| Volcarona 24.054%                      |
| Talonflame 19.234%                     |
| Arcanine-Hisui 14.792%                 |
| Moltres 11.544%                        |
+----------------------------------------+
+----------------------------------------+
| Armarouge                              |
+----------------------------------------+
| Raw count: 773                         |
| Avg. weight: 0.05838068210732014       |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Weak Armor 80.929%                     |
| Flash Fire 19.071%                     |
+----------------------------------------+
| Items                                  |
| Weakness Policy 67.992%                |
| Air Balloon 16.857%                    |
| Focus Sash 4.309%                      |
| Toxic Orb 3.568%                       |
| Choice Specs 3.099%                    |
| Other 4.175%                           |
+----------------------------------------+
| Spreads                                |
| Modest:252/0/0/252/4/0 31.171%         |
| Modest:0/0/0/252/4/252 24.797%         |
| Timid:0/0/0/252/4/252 18.397%          |
| Modest:152/0/4/252/0/100 8.757%        |
| Timid:252/0/0/4/0/252 6.001%           |
| Timid:0/0/4/252/0/252 3.995%           |
| Other 6.883%                           |
+----------------------------------------+
| Moves                                  |
| Armor Cannon 51.300%                   |
| Flamethrower 47.732%                   |
| Calm Mind 44.237%                      |
| Endure 44.198%                         |
| Aura Sphere 42.814%                    |
| Stored Power 38.279%                   |
| Psychic 35.064%                        |
| Iron Defense 21.147%                   |
| Psyshock 20.067%                       |
| Energy Ball 14.489%                    |
| Solar Beam 6.286%                      |
| Destiny Bond 5.277%                    |
| Focus Blast 4.804%                     |
| Trick 4.214%                           |
| Dragon Pulse 3.622%                    |
| Other 16.471%                          |
+----------------------------------------+
| Teammates                              |
| Torkoal 68.362%                        |
| Volcarona 61.392%                      |
| Ceruledge 57.658%                      |
| Volcanion 54.697%                      |
| Ogerpon-Hearthflame 52.853%            |
| Cinderace 48.050%                      |
| Iron Moth 23.993%                      |
| Rotom-Heat 19.190%                     |
| Heatran 18.258%                        |
| Talonflame 17.698%                     |
+----------------------------------------+
+----------------------------------------+
| Charizard                              |
+----------------------------------------+
| Raw count: 1075                        |
| Avg. weight: 0.038177164037648634      |
| Viability Ceiling: 71                  |
+----------------------------------------+
| Abilities                              |
| Solar Power 88.597%                    |
| Blaze 11.403%                          |
+----------------------------------------+
| Items                                  |
| Choice Scarf 72.135%                   |
| Sitrus Berry 8.700%                    |
| Choice Specs 7.904%                    |
| Heavy-Duty Boots 4.703%                |
| Assault Vest 2.836%                    |
| Other 3.722%                           |
+----------------------------------------+
| Spreads                                |
| Modest:0/0/0/252/4/252 70.325%         |
| Timid:0/0/0/252/4/252 10.125%          |
| Jolly:4/252/0/0/0/252 8.696%           |
| Timid:0/0/4/252/0/252 3.711%           |
| Modest:108/0/80/200/104/16 2.735%      |
| Other 4.408%                           |
+----------------------------------------+
| Moves                                  |
| Air Slash 77.985%                      |
| Focus Blast 77.260%                    |
| Flamethrower 76.890%                   |
| Dragon Pulse 71.502%                   |
| Solar Beam 16.822%                     |
| Scorching Sands 13.490%                |
| Acrobatics 10.068%                     |
| Weather Ball 8.768%                    |
| Belly Drum 8.761%                      |
| Flame Charge 8.017%                    |
| Overheat 7.355%                        |
| Brick Break 6.931%                     |
| Other 16.151%                          |
+----------------------------------------+
| Teammates                              |
| Torkoal 85.949%                        |
| Heatran 81.185%                        |
| Volcanion 79.943%                      |
| Ogerpon-Hearthflame 78.734%            |
| Cinderace 78.199%                      |
| Rotom-Heat 12.955%                     |
| Ceruledge 10.187%                      |
| Volcarona 7.938%                       |
| Ninetales 4.917%                       |
| Scovillain 4.712%                      |
+----------------------------------------+
+----------------------------------------+
| Entei                                  |
+----------------------------------------+
| Raw count: 770                         |
| Avg. weight: 0.04928885638908897       |
| Viability Ceiling: 78                  |
+----------------------------------------+
| Abilities                              |
| Inner Focus 81.115%                    |
| Pressure 18.885%                       |
+----------------------------------------+
| Items                                  |
| Choice Band 81.640%                    |
| Normal Gem 15.728%                     |
| Other 2.632%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 82.625%          |
| Adamant:0/252/4/0/0/252 15.728%        |
| Other 1.648%                           |
+----------------------------------------+
| Moves                                  |
| Extreme Speed 99.608%                  |
| Sacred Fire 97.340%                    |
| Stone Edge 56.910%                     |
| Trailblaze 52.986%                     |
| Stomping Tantrum 44.889%               |
| Crunch 30.762%                         |
| Other 17.504%                          |
+----------------------------------------+
| Teammates                              |
| Torkoal 84.767%                        |
| Volcanion 57.185%                      |
| Iron Moth 55.338%                      |
| Ogerpon-Hearthflame 50.511%            |
| Cinderace 50.497%                      |
| Ceruledge 43.210%                      |
| Volcarona 38.319%                      |
| Ninetales 36.397%                      |
| Numel 27.421%                          |
| Tauros-Paldea-Blaze 15.735%            |
+----------------------------------------+
+----------------------------------------+
| Infernape                              |
+----------------------------------------+
| Raw count: 1447                        |
| Avg. weight: 0.02400761559289694       |
| Viability Ceiling: 71                  |
+----------------------------------------+
| Abilities                              |
| Iron Fist 79.469%                      |
| Blaze 20.531%                          |
+----------------------------------------+
| Items                                  |
| Choice Band 30.643%                    |
| Focus Sash 25.216%                     |
| Choice Scarf 22.643%                   |
| Life Orb 17.552%                       |
| Other 3.947%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 35.188%          |
| Naive:0/252/0/4/0/252 14.502%          |
| Jolly:0/252/0/0/0/252 12.218%          |
| Jolly:4/252/0/0/0/252 11.087%          |
| Modest:0/0/0/252/4/252 9.965%          |
| Hasty:0/252/0/4/0/252 4.978%           |
| Other 12.062%                          |
+----------------------------------------+
| Moves                                  |
| Close Combat 74.340%                   |
| Mach Punch 53.481%                     |
| Flare Blitz 51.910%                    |
| U-turn 45.179%                         |
| Thunder Punch 33.660%                  |
| Earthquake 18.159%                     |
| Drain Punch 18.022%                    |
| Fire Punch 13.134%                     |
| Stealth Rock 10.999%                   |
| Flamethrower 10.274%                   |
| Scorching Sands 9.991%                 |
| Vacuum Wave 9.989%                     |
| Raging Fury 9.705%                     |
| Overheat 8.931%                        |
| Swords Dance 7.841%                    |
| Stone Edge 5.159%                      |
| Other 19.226%                          |
+----------------------------------------+
| Teammates                              |
| Volcanion 58.127%                      |
| Volcarona 52.582%                      |
| Cinderace 48.289%                      |
| Ogerpon-Hearthflame 47.625%            |
| Torkoal 45.170%                        |
| Ceruledge 40.523%                      |
| Rotom-Heat 27.379%                     |
| Armarouge 19.216%                      |
| Heatran 18.836%                        |
| Talonflame 16.839%                     |
+----------------------------------------+
+----------------------------------------+
| Oricorio                               |
+----------------------------------------+
| Raw count: 189                         |
| Avg. weight: 0.09683814849443441       |
| Viability Ceiling: 68                  |
+----------------------------------------+
| Abilities                              |
| Dancer 100.000%                        |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 94.169%               |
| Life Orb 4.727%                        |
| Other 1.104%                           |
+----------------------------------------+
| Spreads                                |
| Modest:248/0/0/252/0/8 89.422%         |
| Modest:0/0/0/252/4/252 9.134%          |
| Other 1.444%                           |
+----------------------------------------+
| Moves                                  |
| Air Slash 92.055%                      |
| Icy Wind 91.816%                       |
| Defog 91.578%                          |
| Taunt 89.477%                          |
| Quiver Dance 10.522%                   |
| Revelation Dance 5.656%                |
| Other 18.894%                          |
+----------------------------------------+
| Teammates                              |
| Ogerpon-Hearthflame 96.979%            |
| Volcanion 91.977%                      |
| Volcarona 90.999%                      |
| Ceruledge 89.948%                      |
| Torkoal 87.844%                        |
| Cinderace 4.786%                       |
| Ninetales 3.965%                       |
| Rotom-Heat 3.728%                      |
| Tauros-Paldea-Blaze 3.718%             |
| Chandelure 2.926%                      |
+----------------------------------------+
+----------------------------------------+
| Typhlosion-Hisui                       |
+----------------------------------------+
| Raw count: 457                         |
| Avg. weight: 0.028808634839244753      |
| Viability Ceiling: 70                  |
+----------------------------------------+
| Abilities                              |
| Frisk 61.026%                          |
| Blaze 38.974%                          |
+----------------------------------------+
| Items                                  |
| Choice Scarf 98.571%                   |
| Other 1.429%                           |
+----------------------------------------+
| Spreads                                |
| Timid:4/0/0/252/0/252 56.745%          |
| Timid:0/0/0/252/4/252 23.809%          |
| Modest:0/0/0/252/4/252 11.019%         |
| Modest:4/0/0/252/0/252 2.928%          |
| Timid:0/0/0/252/0/252 2.443%           |
| Other 3.056%                           |
+----------------------------------------+
| Moves                                  |
| Eruption 98.513%                       |
| Shadow Ball 64.331%                    |
| Extrasensory 60.822%                   |
| Flamethrower 53.936%                   |
| Focus Blast 44.087%                    |
| Infernal Parade 39.374%                |
| Curse 11.031%                          |
| Solar Beam 8.931%                      |
| Other 18.975%                          |
+----------------------------------------+
| Teammates                              |
| Volcanion 69.562%                      |
| Torkoal 60.188%                        |
| Cinderace 51.851%                      |
| Ogerpon-Hearthflame 50.045%            |
| Volcarona 42.859%                      |
| Incineroar 39.215%                     |
| Ceruledge 31.526%                      |
| Heatran 31.395%                        |
| Talonflame 25.373%                     |
| Moltres 13.085%                        |
+----------------------------------------+
+----------------------------------------+
| Salazzle                               |
+----------------------------------------+
| Raw count: 688                         |
| Avg. weight: 0.018690032801238734      |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Corrosion 100.000%                     |
| Oblivious 0.000%                       |
+----------------------------------------+
| Items                                  |
| Leftovers 35.853%                      |
| Black Sludge 27.814%                   |
| Focus Sash 18.666%                     |
| Air Balloon 15.182%                    |
| Other 2.486%                           |
+----------------------------------------+
| Spreads                                |
| Timid:248/0/8/0/0/252 30.733%          |
| Timid:248/0/0/8/0/252 24.663%          |
| Timid:0/0/0/252/4/252 19.813%          |
| Timid:248/0/0/0/8/252 12.846%          |
| Timid:4/0/0/252/0/252 4.623%           |
| Timid:0/0/140/0/116/252 3.195%         |
| Other 4.127%                           |
+----------------------------------------+
| Moves                                  |
| Toxic 82.675%                          |
| Substitute 75.978%                     |
| Protect 53.333%                        |
| Flamethrower 43.350%                   |
| Disable 36.258%                        |
| Sludge Wave 28.528%                    |
| Dragon Pulse 26.226%                   |
| Encore 24.020%                         |
| Nasty Plot 17.728%                     |
| Other 11.904%                          |
+----------------------------------------+
| Teammates                              |
| Volcarona 66.136%                      |
| Ogerpon-Hearthflame 52.111%            |
| Cinderace 47.680%                      |
| Armarouge 46.382%                      |
| Ceruledge 44.631%                      |
| Torkoal 36.637%                        |
| Heatran 32.323%                        |
| Volcanion 31.926%                      |
| Infernape 13.764%                      |
| Talonflame 13.068%                     |
+----------------------------------------+
+----------------------------------------+
| Numel                                  |
+----------------------------------------+
| Raw count: 321                         |
| Avg. weight: 0.03289174386564984       |
| Viability Ceiling: 64                  |
+----------------------------------------+
| Abilities                              |
| Simple 100.000%                        |
| Oblivious 0.000%                       |
+----------------------------------------+
| Items                                  |
| Eviolite 97.156%                       |
| Other 2.844%                           |
+----------------------------------------+
| Spreads                                |
| Impish:252/0/252/0/4/0 97.354%         |
| Other 2.646%                           |
+----------------------------------------+
| Moves                                  |
| Rest 76.818%                           |
| Stockpile 76.818%                      |
| Body Press 75.924%                     |
| Flamethrower 75.115%                   |
| Earthquake 23.451%                     |
| Curse 23.182%                          |
| Amnesia 23.182%                        |
| Flare Blitz 23.182%                    |
| Other 2.328%                           |
+----------------------------------------+
| Teammates                              |
| Torkoal 98.887%                        |
| Volcarona 98.887%                      |
| Ceruledge 98.887%                      |
| Entei 98.565%                          |
| Ninetales 98.565%                      |
+----------------------------------------+
+----------------------------------------+
| Chandelure                             |
+----------------------------------------+
| Raw count: 543                         |
| Avg. weight: 0.018606411835715733      |
| Viability Ceiling: 64                  |
+----------------------------------------+
| Abilities                              |
| Flame Body 46.378%                     |
| Infiltrator 30.184%                    |
| Flash Fire 23.438%                     |
+----------------------------------------+
| Items                                  |
| Choice Scarf 47.974%                   |
| Choice Specs 25.327%                   |
| Focus Sash 7.092%                      |
| Heavy-Duty Boots 6.871%                |
| Rocky Helmet 4.113%                    |
| Leftovers 3.075%                       |
| Assault Vest 2.573%                    |
| Other 2.976%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 53.374%          |
| Timid:4/0/0/252/0/252 17.252%          |
| Modest:4/0/0/252/0/252 15.449%         |
| Modest:0/0/0/112/144/252 4.113%        |
| Calm:248/0/0/8/252/0 2.003%            |
| Hardy:108/0/0/252/0/148 1.224%         |
| Other 6.586%                           |
+----------------------------------------+
| Moves                                  |
| Shadow Ball 96.971%                    |
| Energy Ball 70.349%                    |
| Flamethrower 54.652%                   |
| Psychic 52.238%                        |
| Fire Blast 39.427%                     |
| Dark Pulse 18.657%                     |
| Trick 16.237%                          |
| Calm Mind 11.197%                      |
| Clear Smog 9.804%                      |
| Overheat 7.502%                        |
| Pain Split 6.831%                      |
| Other 16.135%                          |
+----------------------------------------+
| Teammates                              |
| Torkoal 63.256%                        |
| Arcanine-Hisui 56.710%                 |
| Ogerpon-Hearthflame 54.289%            |
| Volcarona 39.879%                      |
| Incineroar 33.436%                     |
| Infernape 27.036%                      |
| Rotom-Heat 25.843%                     |
| Scovillain 21.456%                     |
| Cinderace 20.077%                      |
| Talonflame 15.266%                     |
+----------------------------------------+
+----------------------------------------+
| Delphox                                |
+----------------------------------------+
| Raw count: 326                         |
| Avg. weight: 0.02658238012856576       |
| Viability Ceiling: 67                  |
+----------------------------------------+
| Abilities                              |
| Magician 79.420%                       |
| Blaze 20.580%                          |
+----------------------------------------+
| Items                                  |
| Choice Scarf 52.606%                   |
| Heavy-Duty Boots 24.965%               |
| Nothing 6.303%                         |
| Choice Specs 5.923%                    |
| Throat Spray 4.921%                    |
| Focus Sash 2.477%                      |
| Other 2.805%                           |
+----------------------------------------+
| Spreads                                |
| Modest:0/0/0/252/4/252 52.599%         |
| Timid:172/0/0/172/4/160 24.962%        |
| Timid:0/0/0/252/4/252 8.996%           |
| Timid:0/0/4/252/0/252 6.305%           |
| Timid:4/0/0/252/0/252 5.844%           |
| Other 1.294%                           |
+----------------------------------------+
| Moves                                  |
| Grass Knot 78.159%                     |
| Dazzling Gleam 68.656%                 |
| Psyshock 56.473%                       |
| Fire Blast 53.052%                     |
| Psychic 41.029%                        |
| Wish 24.962%                           |
| Foul Play 24.962%                      |
| Flamethrower 15.434%                   |
| Nasty Plot 5.913%                      |
| Shadow Ball 5.845%                     |
| Heat Wave 5.639%                       |
| Other 19.875%                          |
+----------------------------------------+
| Teammates                              |
| Cinderace 82.217%                      |
| Ogerpon-Hearthflame 56.231%            |
| Heatran 51.505%                        |
| Torkoal 49.229%                        |
| Moltres 38.659%                        |
| Volcanion 30.027%                      |
| Talonflame 25.638%                     |
| Emboar 25.558%                         |
| Rotom-Heat 25.261%                     |
| Ceruledge 18.047%                      |
+----------------------------------------+
+----------------------------------------+
| Emboar                                 |
+----------------------------------------+
| Raw count: 220                         |
| Avg. weight: 0.03035263047239998       |
| Viability Ceiling: 73                  |
+----------------------------------------+
| Abilities                              |
| Reckless 91.959%                       |
| Blaze 8.041%                           |
+----------------------------------------+
| Items                                  |
| Assault Vest 56.867%                   |
| Wide Lens 32.395%                      |
| Choice Scarf 4.716%                    |
| Choice Specs 3.669%                    |
| Other 2.353%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/180/0/0/160/168 56.714%      |
| Adamant:4/252/0/0/0/252 32.395%        |
| Modest:4/0/0/252/0/252 6.284%          |
| Other 4.607%                           |
+----------------------------------------+
| Moves                                  |
| Flare Blitz 91.810%                    |
| Head Smash 89.603%                     |
| Wild Charge 59.414%                    |
| Trailblaze 56.796%                     |
| Drain Punch 34.748%                    |
| Flame Charge 32.395%                   |
| Grass Knot 8.039%                      |
| Flamethrower 8.039%                    |
| Other 19.156%                          |
+----------------------------------------+
| Teammates                              |
| Cinderace 96.011%                      |
| Volcanion 89.032%                      |
| Ogerpon-Hearthflame 64.832%            |
| Torkoal 57.885%                        |
| Scovillain 56.714%                     |
| Talonflame 34.230%                     |
| Rotom-Heat 33.339%                     |
| Delphox 33.168%                        |
| Heatran 8.039%                         |
| Arcanine-Hisui 7.376%                  |
+----------------------------------------+
+----------------------------------------+
| Houndoom                               |
+----------------------------------------+
| Raw count: 420                         |
| Avg. weight: 0.01240017686000099       |
| Viability Ceiling: 66                  |
+----------------------------------------+
| Abilities                              |
| Flash Fire 61.225%                     |
| Unnerve 29.389%                        |
| Early Bird 9.386%                      |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 46.189%               |
| Life Orb 27.519%                       |
| Focus Sash 12.924%                     |
| Nothing 7.980%                         |
| Assault Vest 2.828%                    |
| Other 2.561%                           |
+----------------------------------------+
| Spreads                                |
| Hasty:0/252/0/4/0/252 27.519%          |
| Timid:0/0/0/252/0/252 25.654%          |
| Mild:184/0/0/252/0/72 19.198%          |
| Hasty:0/252/64/0/0/192 7.978%          |
| Timid:0/0/0/252/4/252 6.107%           |
| Mild:200/0/0/252/0/56 5.904%           |
| Other 7.639%                           |
+----------------------------------------+
| Moves                                  |
| Dark Pulse 91.552%                     |
| Overheat 47.187%                       |
| Nasty Plot 47.078%                     |
| Crunch 35.497%                         |
| Flame Charge 30.978%                   |
| Flamethrower 29.158%                   |
| Sucker Punch 28.663%                   |
| Sludge Bomb 28.013%                    |
| Destiny Bond 14.045%                   |
| Comeuppance 12.249%                    |
| Rest 7.978%                            |
| Flare Blitz 7.978%                     |
| Other 19.622%                          |
+----------------------------------------+
| Teammates                              |
| Torkoal 56.032%                        |
| Infernape 38.311%                      |
| Arcanine 31.781%                       |
| Ogerpon-Hearthflame 29.430%            |
| Volcarona 28.961%                      |
| Charizard 27.738%                      |
| Rotom-Heat 27.598%                     |
| Scovillain 27.571%                     |
| Typhlosion 27.519%                     |
| Combusken 27.519%                      |
+----------------------------------------+
+----------------------------------------+
| Coalossal                              |
+----------------------------------------+
| Raw count: 218                         |
| Avg. weight: 0.019842644403302606      |
| Viability Ceiling: 66                  |
+----------------------------------------+
| Abilities                              |
| Flame Body 63.906%                     |
| Flash Fire 19.691%                     |
| Steam Engine 16.403%                   |
+----------------------------------------+
| Items                                  |
| Leftovers 69.214%                      |
| Heavy-Duty Boots 13.528%               |
| Assault Vest 9.644%                    |
| Weakness Policy 4.114%                 |
| Other 3.501%                           |
+----------------------------------------+
| Spreads                                |
| Relaxed:252/4/0/0/252/0 41.896%        |
| Impish:252/4/252/0/0/0 19.619%         |
| Careful:248/8/0/0/252/0 12.341%        |
| Relaxed:0/80/132/0/252/44 9.606%       |
| Modest:4/0/252/252/0/0 4.068%          |
| Impish:248/0/252/0/8/0 3.938%          |
| Other 8.532%                           |
+----------------------------------------+
| Moves                                  |
| Stealth Rock 70.955%                   |
| Spikes 62.294%                         |
| Gyro Ball 41.934%                      |
| Curse 41.896%                          |
| Rapid Spin 27.248%                     |
| Heat Crash 26.359%                     |
| Explosion 19.918%                      |
| Protect 19.619%                        |
| Body Press 15.903%                     |
| Will-O-Wisp 13.525%                    |
| Stone Edge 12.814%                     |
| Flamethrower 10.774%                   |
| Earth Power 9.731%                     |
| Heavy Slam 9.606%                      |
| Other 17.424%                          |
+----------------------------------------+
| Teammates                              |
| Talonflame 83.045%                     |
| Ceruledge 58.435%                      |
| Incineroar 43.847%                     |
| Infernape 43.514%                      |
| Cinderace 43.267%                      |
| Armarouge 42.041%                      |
| Volcanion 37.273%                      |
| Skeledirge 21.659%                     |
| Volcarona 20.764%                      |
| Moltres 12.637%                        |
+----------------------------------------+
+----------------------------------------+
| Arcanine                               |
+----------------------------------------+
| Raw count: 290                         |
| Avg. weight: 0.016488406436206884      |
| Viability Ceiling: 71                  |
+----------------------------------------+
| Abilities                              |
| Intimidate 94.557%                     |
| Flash Fire 5.443%                      |
| Justified 0.000%                       |
+----------------------------------------+
| Items                                  |
| Life Orb 45.162%                       |
| Focus Sash 27.942%                     |
| Choice Band 13.415%                    |
| Charcoal 7.118%                        |
| Heavy-Duty Boots 4.320%                |
| Other 2.044%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 48.019%          |
| Jolly:0/252/0/0/0/252 27.942%          |
| Jolly:12/176/60/0/60/200 7.296%        |
| Adamant:252/4/252/0/0/0 7.118%         |
| Jolly:100/156/0/0/0/252 6.111%         |
| Other 3.514%                           |
+----------------------------------------+
| Moves                                  |
| Extreme Speed 92.325%                  |
| Flare Blitz 90.005%                    |
| Wild Charge 54.848%                    |
| Psychic Fangs 47.248%                  |
| Play Rough 43.491%                     |
| Close Combat 43.440%                   |
| Morning Sun 8.269%                     |
| Raging Fury 7.323%                     |
| Other 13.050%                          |
+----------------------------------------+
| Teammates                              |
| Ceruledge 43.528%                      |
| Volcarona 40.580%                      |
| Houndoom 34.615%                       |
| Cinderace 34.332%                      |
| Magmortar 34.056%                      |
| Talonflame 31.774%                     |
| Salazzle 31.470%                       |
| Rotom-Heat 30.454%                     |
| Infernape 29.231%                      |
| Flareon 28.242%                        |
+----------------------------------------+
+----------------------------------------+
| Flareon                                |
+----------------------------------------+
| Raw count: 245                         |
| Avg. weight: 0.011795850977244096      |
| Viability Ceiling: 66                  |
+----------------------------------------+
| Abilities                              |
| Guts 97.709%                           |
| Flash Fire 2.291%                      |
+----------------------------------------+
| Items                                  |
| Toxic Orb 64.396%                      |
| Flame Orb 15.813%                      |
| Assault Vest 13.605%                   |
| Life Orb 4.208%                        |
| Other 1.979%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/0/252 46.248%          |
| Adamant:252/252/0/0/4/0 30.609%        |
| Naughty:252/252/0/0/4/0 7.954%         |
| Jolly:0/252/0/0/4/252 4.704%           |
| Careful:124/132/0/0/252/0 4.494%       |
| Careful:4/252/0/0/252/0 2.725%         |
| Other 3.266%                           |
+----------------------------------------+
| Moves                                  |
| Flare Blitz 72.771%                    |
| Trailblaze 69.814%                     |
| Will-O-Wisp 51.969%                    |
| Double-Edge 46.231%                    |
| Nothing 31.490%                        |
| Facade 29.115%                         |
| Quick Attack 27.621%                   |
| Protect 23.701%                        |
| Last Resort 15.910%                    |
| Scorching Sands 9.199%                 |
| Wish 8.465%                            |
| Other 13.713%                          |
+----------------------------------------+
| Teammates                              |
| Magmortar 48.961%                      |
| Arcanine 46.727%                       |
| Houndoom 46.722%                       |
| Rotom-Heat 46.673%                     |
| Infernape 46.363%                      |
| Charizard 29.432%                      |
| Torkoal 26.545%                        |
| Moltres 24.396%                        |
| Volcarona 23.513%                      |
| Ogerpon-Hearthflame 21.618%            |
+----------------------------------------+
+----------------------------------------+
| Typhlosion                             |
+----------------------------------------+
| Raw count: 232                         |
| Avg. weight: 0.009918382986988166      |
| Viability Ceiling: 66                  |
+----------------------------------------+
| Abilities                              |
| Blaze 93.339%                          |
| Flash Fire 6.661%                      |
+----------------------------------------+
| Items                                  |
| Choice Scarf 94.260%                   |
| Leftovers 2.924%                       |
| Other 2.816%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/4/252/0/252 69.717%          |
| Timid:4/0/0/252/0/252 23.070%          |
| Hasty:0/0/0/252/0/252 2.924%           |
| Other 4.290%                           |
+----------------------------------------+
| Moves                                  |
| Eruption 98.161%                       |
| Fire Blast 90.971%                     |
| Focus Blast 74.153%                    |
| Scorching Sands 72.090%                |
| Shadow Ball 24.018%                    |
| Extrasensory 22.806%                   |
| Other 17.800%                          |
+----------------------------------------+
| Teammates                              |
| Scovillain 70.640%                     |
| Torkoal 67.373%                        |
| Charizard 64.830%                      |
| Houndoom 62.284%                       |
| Combusken 62.284%                      |
| Ogerpon-Hearthflame 30.223%            |
| Cinderace 25.646%                      |
| Ceruledge 22.609%                      |
| Delphox 20.048%                        |
| Infernape 20.047%                      |
+----------------------------------------+
+----------------------------------------+
| Magmortar                              |
+----------------------------------------+
| Raw count: 123                         |
| Avg. weight: 0.016947582926311544      |
| Viability Ceiling: 66                  |
+----------------------------------------+
| Abilities                              |
| Flame Body 99.999%                     |
| Vital Spirit 0.001%                    |
+----------------------------------------+
| Items                                  |
| Choice Specs 82.386%                   |
| Choice Scarf 10.588%                   |
| Heavy-Duty Boots 6.970%                |
| Other 0.056%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/0/252 64.094%          |
| Timid:156/0/0/100/0/252 12.512%        |
| Timid:4/0/0/252/0/252 9.077%           |
| Timid:0/0/4/252/0/252 6.970%           |
| Modest:0/0/0/252/0/252 5.777%          |
| Other 1.569%                           |
+----------------------------------------+
| Moves                                  |
| Thunderbolt 99.995%                    |
| Flamethrower 93.015%                   |
| Scorching Sands 76.856%                |
| Clear Smog 64.102%                     |
| Psychic 23.147%                        |
| Solar Beam 14.023%                     |
| Focus Blast 9.082%                     |
| Other 19.780%                          |
+----------------------------------------+
| Teammates                              |
| Arcanine 78.120%                       |
| Infernape 71.112%                      |
| Flareon 67.879%                        |
| Houndoom 64.094%                       |
| Rotom-Heat 64.094%                     |
| Charizard 23.095%                      |
| Ninetales 19.325%                      |
| Torkoal 19.050%                        |
| Volcanion 17.021%                      |
| Volcarona 16.096%                      |
+----------------------------------------+
+----------------------------------------+
| Combusken                              |
+----------------------------------------+
| Raw count: 14                          |
| Avg. weight: 0.10237106415706644       |
| Viability Ceiling: 64                  |
+----------------------------------------+
| Abilities                              |
| Speed Boost 100.000%                   |
+----------------------------------------+
| Items                                  |
| Eviolite 100.000%                      |
| Other 0.000%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 100.000%         |
| Other 0.000%                           |
+----------------------------------------+
| Moves                                  |
| Swords Dance 100.000%                  |
| Close Combat 100.000%                  |
| Protect 100.000%                       |
| Flare Blitz 100.000%                   |
| Other 0.001%                           |
+----------------------------------------+
| Teammates                              |
| Scovillain 100.000%                    |
| Torkoal 100.000%                       |
| Charizard 100.000%                     |
| Houndoom 100.000%                      |
| Typhlosion 100.000%                    |
+----------------------------------------+
+----------------------------------------+
| Camerupt                               |
+----------------------------------------+
| Raw count: 138                         |
| Avg. weight: 0.004578947210552337      |
| Viability Ceiling: 56                  |
+----------------------------------------+
| Abilities                              |
| Solid Rock 87.558%                     |
| Anger Point 7.878%                     |
| Magma Armor 4.564%                     |
+----------------------------------------+
| Items                                  |
| Focus Sash 53.366%                     |
| Heavy-Duty Boots 16.020%               |
| Weakness Policy 14.778%                |
| Assault Vest 7.451%                    |
| Leftovers 4.293%                       |
| Other 4.093%                           |
+----------------------------------------+
| Spreads                                |
| Impish:212/0/144/0/152/0 53.112%       |
| Calm:252/0/0/4/252/0 14.778%           |
| Modest:252/0/4/252/0/0 9.705%          |
| Brave:248/252/0/8/0/0 7.451%           |
| Modest:0/0/128/252/128/0 5.587%        |
| Quiet:252/0/4/252/0/0 4.268%           |
| Other 5.099%                           |
+----------------------------------------+
| Moves                                  |
| Stealth Rock 67.990%                   |
| Earthquake 67.149%                     |
| Will-O-Wisp 62.872%                    |
| Roar 53.112%                           |
| Ancient Power 26.240%                  |
| Earth Power 26.237%                    |
| Flamethrower 18.397%                   |
| Lava Plume 14.847%                     |
| Fire Blast 11.970%                     |
| Flash Cannon 8.715%                    |
| Zen Headbutt 8.186%                    |
| Stone Edge 7.578%                      |
| Eruption 6.529%                        |
| Scorching Sands 5.588%                 |
| Other 14.591%                          |
+----------------------------------------+
| Teammates                              |
| Volcanion 86.396%                      |
| Ninetales 69.694%                      |
| Ceruledge 59.875%                      |
| Moltres 59.331%                        |
| Incineroar 59.327%                     |
| Skeledirge 22.593%                     |
| Ogerpon-Hearthflame 20.012%            |
| Rotom-Heat 17.024%                     |
| Scovillain 14.806%                     |
| Iron Moth 13.134%                      |
+----------------------------------------+
+----------------------------------------+
| Magmar                                 |
+----------------------------------------+
| Raw count: 23                          |
| Avg. weight: 0.017963563122789537      |
| Viability Ceiling: 58                  |
+----------------------------------------+
| Abilities                              |
| Flame Body 68.564%                     |
| Vital Spirit 31.436%                   |
+----------------------------------------+
| Items                                  |
| Eviolite 68.564%                       |
| Choice Band 31.436%                    |
+----------------------------------------+
| Spreads                                |
| Adamant:248/252/0/0/8/0 60.511%        |
| Adamant:0/252/0/0/0/252 31.436%        |
| Modest:100/0/100/200/100/8 5.271%      |
| Other 2.782%                           |
+----------------------------------------+
| Moves                                  |
| Knock Off 94.729%                      |
| Fire Punch 91.949%                     |
| Mach Punch 60.511%                     |
| Curse 60.511%                          |
| Thunder Punch 31.968%                  |
| Brick Break 31.438%                    |
| Flamethrower 7.052%                    |
| Scorching Sands 7.052%                 |
| Other 14.789%                          |
+----------------------------------------+
| Teammates                              |
| Flareon 94.727%                        |
| Chandelure 65.782%                     |
| Ninetales 63.291%                      |
| Charizard 60.511%                      |
| Moltres 60.511%                        |
| Torkoal 36.709%                        |
| Ogerpon-Hearthflame 36.706%            |
| Volcarona 31.438%                      |
| Charmeleon 31.436%                     |
+----------------------------------------+
+----------------------------------------+
| Magcargo                               |
+----------------------------------------+
| Raw count: 137                         |
| Avg. weight: 0.0030602123962800284     |
| Viability Ceiling: 59                  |
+----------------------------------------+
| Abilities                              |
| Flame Body 55.602%                     |
| Weak Armor 44.398%                     |
| Magma Armor 0.000%                     |
+----------------------------------------+
| Items                                  |
| Rocky Helmet 37.858%                   |
| Leftovers 31.545%                      |
| White Herb 19.336%                     |
| Shuca Berry 11.260%                    |
| Other 0.001%                           |
+----------------------------------------+
| Spreads                                |
| Bold:148/0/252/108/0/0 37.858%         |
| Modest:0/0/0/252/4/252 29.401%         |
| Hardy:0/0/0/252/0/252 13.226%          |
| Calm:196/0/252/4/56/0 11.260%          |
| Bold:252/0/252/0/4/0 6.433%            |
| Other 1.823%                           |
+----------------------------------------+
| Moves                                  |
| Will-O-Wisp 49.118%                    |
| Acid Armor 45.623%                     |
| Shell Smash 44.449%                    |
| Power Gem 40.774%                      |
| Flamethrower 40.661%                   |
| Yawn 38.339%                           |
| Protect 37.858%                        |
| Heat Wave 37.858%                      |
| Clear Smog 14.937%                     |
| Gyro Ball 13.226%                      |
| Earthquake 6.598%                      |
| Recover 6.433%                         |
| Fire Blast 6.433%                      |
| Other 17.694%                          |
+----------------------------------------+
| Teammates                              |
| Torkoal 66.140%                        |
| Cinderace 62.941%                      |
| Rotom-Heat 49.118%                     |
| Charizard 43.774%                      |
| Volcarona 38.310%                      |
| Coalossal 37.894%                      |
| Ogerpon-Hearthflame 29.465%            |
| Volcanion 26.269%                      |
| Arcanine-Hisui 25.086%                 |
| Typhlosion-Hisui 24.521%               |
+----------------------------------------+
