+----------------------------------------+
| Muk-Alola                              |
+----------------------------------------+
| Raw count: 9735                        |
| Avg. weight: 0.03981637882979324       |
| Viability Ceiling: 90                  |
+----------------------------------------+
| Abilities                              |
| Poison Touch 97.899%                   |
| Gluttony 2.031%                        |
| Power of Alchemy 0.070%                |
+----------------------------------------+
| Items                                  |
| Black Sludge 94.701%                   |
| Aguav Berry 1.916%                     |
| Other 3.383%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/4/0/0/252/0 49.011%        |
| Adamant:252/4/0/0/252/0 38.291%        |
| Careful:248/8/0/0/252/0 3.218%         |
| Careful:4/252/0/0/252/0 1.916%         |
| Impish:252/4/252/0/0/0 1.524%          |
| Careful:252/0/4/0/252/0 1.142%         |
| Other 4.898%                           |
+----------------------------------------+
| Moves                                  |
| Knock Off 99.983%                      |
| Protect 87.083%                        |
| Poison Jab 77.015%                     |
| Drain Punch 52.592%                    |
| Shadow Sneak 49.405%                   |
| Curse 11.531%                          |
| Ice Punch 7.611%                       |
| Other 14.781%                          |
+----------------------------------------+
| Teammates                              |
| Weezing-Galar 90.494%                  |
| Toxapex 72.962%                        |
| Clodsire 69.353%                       |
| Slowking-Galar 66.749%                 |
| Sneasler 65.284%                       |
| Iron Moth 26.067%                      |
| Amoonguss 20.578%                      |
| Okidogi 16.951%                        |
| Pecharunt 16.864%                      |
| Salazzle 12.001%                       |
+----------------------------------------+
+----------------------------------------+
| Weezing-Galar                          |
+----------------------------------------+
| Raw count: 8895                        |
| Avg. weight: 0.042952353094402394      |
| Viability Ceiling: 90                  |
+----------------------------------------+
| Abilities                              |
| Levitate 95.656%                       |
| Neutralizing Gas 4.310%                |
| Misty Surge 0.034%                     |
+----------------------------------------+
| Items                                  |
| Black Sludge 91.960%                   |
| Heavy-Duty Boots 3.821%                |
| Other 4.219%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/252/0/4/0 46.571%           |
| Bold:248/0/252/0/0/8 23.289%           |
| Bold:244/0/252/0/0/12 12.708%          |
| Bold:248/0/248/0/12/0 4.543%           |
| Bold:252/0/252/4/0/0 4.534%            |
| Bold:248/0/252/0/8/0 2.102%            |
| Other 6.253%                           |
+----------------------------------------+
| Moves                                  |
| Defog 98.800%                          |
| Will-O-Wisp 97.234%                    |
| Pain Split 96.689%                     |
| Strange Steam 95.326%                  |
| Other 11.950%                          |
+----------------------------------------+
| Teammates                              |
| Muk-Alola 91.809%                      |
| Toxapex 75.803%                        |
| Clodsire 71.075%                       |
| Slowking-Galar 66.598%                 |
| Sneasler 63.733%                       |
| Iron Moth 25.535%                      |
| Amoonguss 20.492%                      |
| Okidogi 18.297%                        |
| Pecharunt 14.219%                      |
| Salazzle 12.258%                       |
+----------------------------------------+
+----------------------------------------+
| Toxapex                                |
+----------------------------------------+
| Raw count: 8099                        |
| Avg. weight: 0.03821138187264938       |
| Viability Ceiling: 90                  |
+----------------------------------------+
| Abilities                              |
| Regenerator 99.938%                    |
| Merciless 0.061%                       |
| Limber 0.001%                          |
+----------------------------------------+
| Items                                  |
| Rocky Helmet 78.020%                   |
| Black Sludge 11.409%                   |
| Heavy-Duty Boots 4.931%                |
| Air Balloon 3.249%                     |
| Other 2.391%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/252/0/4/0 52.395%           |
| Bold:248/0/252/0/8/0 13.591%           |
| Relaxed:248/0/252/0/8/0 13.002%        |
| Bold:248/0/252/8/0/0 5.596%            |
| Bold:248/0/248/0/12/0 5.417%           |
| Impish:248/0/252/0/8/0 2.484%          |
| Other 7.515%                           |
+----------------------------------------+
| Moves                                  |
| Recover 99.113%                        |
| Toxic 88.404%                          |
| Infestation 82.995%                    |
| Baneful Bunker 55.829%                 |
| Haze 42.735%                           |
| Surf 12.072%                           |
| Other 18.852%                          |
+----------------------------------------+
| Teammates                              |
| Weezing-Galar 93.584%                  |
| Muk-Alola 91.386%                      |
| Clodsire 75.348%                       |
| Sneasler 70.209%                       |
| Slowking-Galar 68.079%                 |
| Iron Moth 17.499%                      |
| Salazzle 14.921%                       |
| Okidogi 13.603%                        |
| Amoonguss 12.749%                      |
| Glimmora 8.482%                        |
+----------------------------------------+
+----------------------------------------+
| Clodsire                               |
+----------------------------------------+
| Raw count: 5737                        |
| Avg. weight: 0.050852384759621616      |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Unaware 92.116%                        |
| Water Absorb 7.875%                    |
| Poison Point 0.009%                    |
+----------------------------------------+
| Items                                  |
| Black Sludge 89.674%                   |
| Heavy-Duty Boots 8.848%                |
| Other 1.478%                           |
+----------------------------------------+
| Spreads                                |
| Impish:252/4/252/0/0/0 50.869%         |
| Careful:252/4/0/0/252/0 16.348%        |
| Impish:252/0/232/0/24/0 12.122%        |
| Careful:248/8/0/0/252/0 7.854%         |
| Careful:252/0/0/0/252/4 4.871%         |
| Calm:4/0/252/0/252/0 2.504%            |
| Other 5.432%                           |
+----------------------------------------+
| Moves                                  |
| Recover 99.356%                        |
| Earthquake 97.418%                     |
| Toxic 94.011%                          |
| Spikes 77.304%                         |
| Stealth Rock 20.843%                   |
| Other 11.067%                          |
+----------------------------------------+
| Teammates                              |
| Weezing-Galar 93.069%                  |
| Muk-Alola 92.134%                      |
| Toxapex 79.919%                        |
| Sneasler 76.080%                       |
| Slowking-Galar 71.834%                 |
| Salazzle 15.235%                       |
| Amoonguss 10.308%                      |
| Iron Moth 9.152%                       |
| Pecharunt 8.779%                       |
| Glimmora 7.811%                        |
+----------------------------------------+
+----------------------------------------+
| Slowking-Galar                         |
+----------------------------------------+
| Raw count: 5520                        |
| Avg. weight: 0.05070622476261454       |
| Viability Ceiling: 90                  |
+----------------------------------------+
| Abilities                              |
| Regenerator 99.965%                    |
| Curious Medicine 0.029%                |
| Own Tempo 0.006%                       |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 61.651%               |
| Assault Vest 25.306%                   |
| Black Sludge 6.700%                    |
| Shuca Berry 3.670%                     |
| Other 2.673%                           |
+----------------------------------------+
| Spreads                                |
| Sassy:252/0/0/4/252/0 57.536%          |
| Calm:252/0/0/0/252/4 6.475%            |
| Sassy:252/0/0/0/252/0 5.940%           |
| Sassy:252/0/0/60/196/0 5.851%          |
| Calm:252/0/4/0/252/0 3.393%            |
| Relaxed:180/0/252/76/0/0 3.365%        |
| Other 17.441%                          |
+----------------------------------------+
| Moves                                  |
| Future Sight 83.492%                   |
| Sludge Bomb 77.946%                    |
| Chilly Reception 64.381%               |
| Fire Blast 59.428%                     |
| Ice Beam 35.558%                       |
| Flamethrower 20.480%                   |
| Earthquake 14.042%                     |
| Psyshock 11.191%                       |
| Slack Off 10.781%                      |
| Toxic Spikes 6.530%                    |
| Other 16.171%                          |
+----------------------------------------+
| Teammates                              |
| Muk-Alola 92.427%                      |
| Weezing-Galar 90.896%                  |
| Toxapex 75.264%                        |
| Clodsire 74.873%                       |
| Sneasler 74.394%                       |
| Iron Moth 22.263%                      |
| Pecharunt 13.414%                      |
| Amoonguss 9.546%                       |
| Okidogi 8.302%                         |
| Glimmora 7.547%                        |
+----------------------------------------+
+----------------------------------------+
| Sneasler                               |
+----------------------------------------+
| Raw count: 9714                        |
| Avg. weight: 0.028886839477925353      |
| Viability Ceiling: 88                  |
+----------------------------------------+
| Abilities                              |
| Poison Touch 86.172%                   |
| Unburden 13.753%                       |
| Pressure 0.076%                        |
+----------------------------------------+
| Items                                  |
| Choice Band 60.879%                    |
| Choice Scarf 23.963%                   |
| Air Balloon 12.710%                    |
| Other 2.448%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:4/252/0/0/0/252 53.273%          |
| Jolly:0/252/0/0/4/252 16.648%          |
| Jolly:0/252/4/0/0/252 15.945%          |
| Jolly:80/252/0/0/0/176 5.663%          |
| Adamant:0/252/0/0/4/252 4.305%         |
| Other 4.166%                           |
+----------------------------------------+
| Moves                                  |
| Close Combat 99.945%                   |
| Dire Claw 91.161%                      |
| Throat Chop 89.231%                    |
| U-turn 85.671%                         |
| Swords Dance 12.760%                   |
| Acrobatics 9.267%                      |
| Other 11.966%                          |
+----------------------------------------+
| Teammates                              |
| Muk-Alola 90.188%                      |
| Weezing-Galar 86.784%                  |
| Clodsire 79.115%                       |
| Toxapex 77.438%                        |
| Slowking-Galar 74.221%                 |
| Iron Moth 20.060%                      |
| Salazzle 13.509%                       |
| Pecharunt 9.723%                       |
| Glimmora 8.640%                        |
| Overqwil 2.195%                        |
+----------------------------------------+
+----------------------------------------+
| Iron Moth                              |
+----------------------------------------+
| Raw count: 6357                        |
| Avg. weight: 0.018950270928499026      |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Quark Drive 100.000%                   |
+----------------------------------------+
| Items                                  |
| Choice Specs 54.274%                   |
| Heavy-Duty Boots 29.906%               |
| Power Herb 6.831%                      |
| Choice Scarf 5.500%                    |
| Other 3.489%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 74.102%          |
| Calm:252/0/0/0/164/92 17.818%          |
| Timid:4/0/0/252/0/252 3.117%           |
| Other 4.963%                           |
+----------------------------------------+
| Moves                                  |
| Discharge 80.563%                      |
| Energy Ball 72.299%                    |
| Overheat 54.184%                       |
| Fiery Dance 45.574%                    |
| Flamethrower 43.375%                   |
| Toxic 18.253%                          |
| Morning Sun 18.139%                    |
| Dazzling Gleam 17.479%                 |
| Psychic 15.638%                        |
| Sludge Wave 10.866%                    |
| Meteor Beam 6.832%                     |
| Other 16.797%                          |
+----------------------------------------+
| Teammates                              |
| Muk-Alola 83.865%                      |
| Weezing-Galar 80.975%                  |
| Slowking-Galar 51.727%                 |
| Sneasler 46.718%                       |
| Okidogi 46.398%                        |
| Toxapex 44.948%                        |
| Pecharunt 35.788%                      |
| Amoonguss 32.799%                      |
| Clodsire 22.163%                       |
| Glimmora 18.465%                       |
+----------------------------------------+
+----------------------------------------+
| Amoonguss                              |
+----------------------------------------+
| Raw count: 2916                        |
| Avg. weight: 0.028670397650340927      |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Regenerator 99.996%                    |
| Effect Spore 0.004%                    |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 69.955%               |
| Rocky Helmet 27.298%                   |
| Other 2.747%                           |
+----------------------------------------+
| Spreads                                |
| Bold:248/0/252/0/8/0 53.184%           |
| Bold:248/0/252/0/0/8 19.344%           |
| Relaxed:248/0/252/0/8/0 16.686%        |
| Bold:248/0/252/8/0/0 2.730%            |
| Bold:252/0/252/0/4/0 2.486%            |
| Bold:4/0/252/0/252/0 1.552%            |
| Other 4.018%                           |
+----------------------------------------+
| Moves                                  |
| Giga Drain 99.304%                     |
| Synthesis 98.566%                      |
| Spore 81.745%                          |
| Foul Play 80.626%                      |
| Stomping Tantrum 16.695%               |
| Growth 16.686%                         |
| Other 6.378%                           |
+----------------------------------------+
| Teammates                              |
| Muk-Alola 95.397%                      |
| Weezing-Galar 93.639%                  |
| Iron Moth 47.261%                      |
| Toxapex 47.186%                        |
| Okidogi 46.447%                        |
| Pecharunt 41.620%                      |
| Clodsire 35.972%                       |
| Slowking-Galar 31.960%                 |
| Glimmora 20.296%                       |
| Gengar 7.616%                          |
+----------------------------------------+
+----------------------------------------+
| Pecharunt                              |
+----------------------------------------+
| Raw count: 4240                        |
| Avg. weight: 0.017682720562232784      |
| Viability Ceiling: 90                  |
+----------------------------------------+
| Abilities                              |
| Poison Puppeteer 100.000%              |
+----------------------------------------+
| Items                                  |
| Kasib Berry 30.288%                    |
| Nothing 27.242%                        |
| Rocky Helmet 15.223%                   |
| Air Balloon 13.558%                    |
| Black Sludge 7.579%                    |
| Heavy-Duty Boots 5.082%                |
| Other 1.028%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/252/0/0/4 24.194%           |
| Bold:248/0/148/0/0/112 23.209%         |
| Timid:0/0/0/252/4/252 11.634%          |
| Bold:240/0/240/28/0/0 9.443%           |
| Bold:252/0/252/4/0/0 7.690%            |
| Bold:248/0/176/0/0/84 7.150%           |
| Other 16.680%                          |
+----------------------------------------+
| Moves                                  |
| Recover 99.499%                        |
| Shadow Ball 82.477%                    |
| Nasty Plot 82.052%                     |
| Malignant Chain 44.529%                |
| Substitute 30.298%                     |
| Foul Play 29.005%                      |
| Hex 13.482%                            |
| Other 18.658%                          |
+----------------------------------------+
| Teammates                              |
| Muk-Alola 87.174%                      |
| Weezing-Galar 72.452%                  |
| Iron Moth 57.503%                      |
| Slowking-Galar 50.077%                 |
| Amoonguss 46.409%                      |
| Sneasler 36.384%                       |
| Clodsire 34.159%                       |
| Okidogi 32.428%                        |
| Glimmora 28.694%                       |
| Toxapex 9.921%                         |
+----------------------------------------+
+----------------------------------------+
| Okidogi                                |
+----------------------------------------+
| Raw count: 1963                        |
| Avg. weight: 0.03639024368419418       |
| Viability Ceiling: 90                  |
+----------------------------------------+
| Abilities                              |
| Toxic Chain 52.502%                    |
| Guard Dog 47.498%                      |
+----------------------------------------+
| Items                                  |
| Black Sludge 44.901%                   |
| Choice Scarf 41.421%                   |
| Leftovers 8.119%                       |
| Choice Band 2.416%                     |
| Other 3.143%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/4/0/0/252 42.296%          |
| Careful:252/0/4/0/252/0 18.173%        |
| Careful:252/0/0/0/240/16 16.012%       |
| Careful:208/0/0/0/204/96 7.505%        |
| Careful:252/0/0/0/100/156 5.589%       |
| Adamant:0/252/4/0/0/252 2.426%         |
| Other 8.001%                           |
+----------------------------------------+
| Moves                                  |
| Knock Off 99.875%                      |
| Drain Punch 56.120%                    |
| Bulk Up 55.940%                        |
| Substitute 52.080%                     |
| Ice Punch 46.929%                      |
| Close Combat 43.847%                   |
| Gunk Shot 30.176%                      |
| Other 15.033%                          |
+----------------------------------------+
| Teammates                              |
| Weezing-Galar 97.849%                  |
| Muk-Alola 91.967%                      |
| Iron Moth 78.247%                      |
| Toxapex 58.927%                        |
| Amoonguss 54.359%                      |
| Pecharunt 34.035%                      |
| Slowking-Galar 32.531%                 |
| Gengar 13.712%                         |
| Clodsire 11.991%                       |
| Fezandipiti 5.754%                     |
+----------------------------------------+
+----------------------------------------+
| Glimmora                               |
+----------------------------------------+
| Raw count: 7155                        |
| Avg. weight: 0.0070775157233255205     |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Toxic Debris 82.711%                   |
| Corrosion 17.289%                      |
+----------------------------------------+
| Items                                  |
| Focus Sash 43.214%                     |
| Choice Scarf 30.164%                   |
| Leftovers 13.779%                      |
| Power Herb 7.738%                      |
| Air Balloon 4.143%                     |
| Other 0.964%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 51.447%          |
| Timid:0/0/4/252/0/252 19.805%          |
| Bold:252/0/252/4/0/0 13.628%           |
| Naive:252/4/0/0/0/252 4.451%           |
| Timid:252/0/0/4/0/252 3.417%           |
| Naive:0/4/0/252/0/252 2.586%           |
| Other 4.665%                           |
+----------------------------------------+
| Moves                                  |
| Stealth Rock 91.474%                   |
| Power Gem 86.655%                      |
| Earth Power 77.641%                    |
| Mortal Spin 46.484%                    |
| Energy Ball 31.530%                    |
| Spiky Shield 18.854%                   |
| Toxic 17.383%                          |
| Meteor Beam 7.797%                     |
| Spikes 5.133%                          |
| Other 17.048%                          |
+----------------------------------------+
| Teammates                              |
| Muk-Alola 88.682%                      |
| Weezing-Galar 56.741%                  |
| Toxapex 51.836%                        |
| Sneasler 47.875%                       |
| Clodsire 45.007%                       |
| Iron Moth 43.932%                      |
| Pecharunt 42.490%                      |
| Slowking-Galar 41.722%                 |
| Amoonguss 33.512%                      |
| Revavroom 8.267%                       |
+----------------------------------------+
+----------------------------------------+
| Salazzle                               |
+----------------------------------------+
| Raw count: 3972                        |
| Avg. weight: 0.01307154277443387       |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Corrosion 99.986%                      |
| Oblivious 0.014%                       |
+----------------------------------------+
| Items                                  |
| Black Sludge 83.484%                   |
| Leftovers 13.738%                      |
| Other 2.778%                           |
+----------------------------------------+
| Spreads                                |
| Timid:248/0/0/8/0/252 80.874%          |
| Timid:252/0/4/0/0/252 5.420%           |
| Timid:252/0/0/4/0/252 5.293%           |
| Hardy:252/0/0/4/0/252 4.144%           |
| Other 4.268%                           |
+----------------------------------------+
| Moves                                  |
| Toxic 99.876%                          |
| Substitute 97.185%                     |
| Protect 95.781%                        |
| Flamethrower 83.943%                   |
| Disable 13.730%                        |
| Other 9.485%                           |
+----------------------------------------+
| Teammates                              |
| Weezing-Galar 90.237%                  |
| Muk-Alola 89.627%                      |
| Toxapex 88.971%                        |
| Clodsire 85.648%                       |
| Sneasler 73.035%                       |
| Slowking-Galar 17.494%                 |
| Amoonguss 4.713%                       |
| Okidogi 1.729%                         |
| Pecharunt 1.718%                       |
| Gengar 1.615%                          |
+----------------------------------------+
+----------------------------------------+
| Gengar                                 |
+----------------------------------------+
| Raw count: 3694                        |
| Avg. weight: 0.0044979637883497976     |
| Viability Ceiling: 84                  |
+----------------------------------------+
| Abilities                              |
| Cursed Body 100.000%                   |
+----------------------------------------+
| Items                                  |
| Choice Specs 68.857%                   |
| Focus Sash 13.442%                     |
| Choice Scarf 8.204%                    |
| Black Sludge 4.712%                    |
| Other 4.786%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 97.328%          |
| Other 2.672%                           |
+----------------------------------------+
| Moves                                  |
| Shadow Ball 92.745%                    |
| Thunderbolt 58.601%                    |
| Focus Blast 42.809%                    |
| Sludge Wave 41.828%                    |
| Trick 40.724%                          |
| Dazzling Gleam 27.882%                 |
| Sludge Bomb 21.200%                    |
| Icy Wind 19.044%                       |
| Destiny Bond 15.026%                   |
| Curse 8.012%                           |
| Hex 7.731%                             |
| Substitute 4.050%                      |
| Thunder Wave 4.041%                    |
| Other 16.308%                          |
+----------------------------------------+
| Teammates                              |
| Muk-Alola 92.625%                      |
| Weezing-Galar 81.318%                  |
| Okidogi 58.966%                        |
| Clodsire 42.782%                       |
| Amoonguss 38.329%                      |
| Pecharunt 34.454%                      |
| Toxapex 28.905%                        |
| Sneasler 28.903%                       |
| Slowking-Galar 24.113%                 |
| Glimmora 15.628%                       |
+----------------------------------------+
+----------------------------------------+
| Overqwil                               |
+----------------------------------------+
| Raw count: 2068                        |
| Avg. weight: 0.006305603192490416      |
| Viability Ceiling: 84                  |
+----------------------------------------+
| Abilities                              |
| Intimidate 99.795%                     |
| Swift Swim 0.139%                      |
| Poison Point 0.066%                    |
+----------------------------------------+
| Items                                  |
| Black Sludge 53.748%                   |
| Choice Band 18.593%                    |
| Air Balloon 10.816%                    |
| Life Orb 8.441%                        |
| Expert Belt 2.675%                     |
| Heavy-Duty Boots 2.636%                |
| Other 3.091%                           |
+----------------------------------------+
| Spreads                                |
| Impish:252/4/252/0/0/0 49.776%         |
| Jolly:0/252/0/0/4/252 31.122%          |
| Adamant:252/252/4/0/0/0 10.794%        |
| Jolly:0/252/4/0/0/252 2.693%           |
| Jolly:252/4/0/0/0/252 2.518%           |
| Other 3.096%                           |
+----------------------------------------+
| Moves                                  |
| Crunch 95.074%                         |
| Barb Barrage 87.287%                   |
| Spikes 52.204%                         |
| Protect 33.596%                        |
| Aqua Jet 23.926%                       |
| Liquidation 21.826%                    |
| Swords Dance 19.712%                   |
| Toxic Spikes 19.618%                   |
| Waterfall 12.889%                      |
| Taunt 12.663%                          |
| Gunk Shot 7.445%                       |
| Other 13.760%                          |
+----------------------------------------+
| Teammates                              |
| Iron Moth 84.641%                      |
| Weezing-Galar 80.401%                  |
| Toxapex 50.037%                        |
| Sneasler 47.227%                       |
| Pecharunt 39.455%                      |
| Slowking-Galar 33.805%                 |
| Okidogi 31.239%                        |
| Fezandipiti 31.181%                    |
| Glimmora 28.660%                       |
| Muk-Alola 20.002%                      |
+----------------------------------------+
+----------------------------------------+
| Fezandipiti                            |
+----------------------------------------+
| Raw count: 860                         |
| Avg. weight: 0.007906680638129032      |
| Viability Ceiling: 84                  |
+----------------------------------------+
| Abilities                              |
| Toxic Chain 99.514%                    |
| Technician 0.486%                      |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 81.644%               |
| Choice Specs 16.474%                   |
| Other 1.882%                           |
+----------------------------------------+
| Spreads                                |
| Calm:252/0/0/0/152/104 59.768%         |
| Careful:252/80/16/0/160/0 21.293%      |
| Timid:0/0/0/252/4/252 16.474%          |
| Other 2.465%                           |
+----------------------------------------+
| Moves                                  |
| U-turn 98.151%                         |
| Roost 82.894%                          |
| Moonblast 77.119%                      |
| Calm Mind 60.108%                      |
| Beat Up 21.376%                        |
| Gunk Shot 21.329%                      |
| Sludge Bomb 16.698%                    |
| Hex 16.550%                            |
| Other 5.776%                           |
+----------------------------------------+
| Teammates                              |
| Weezing-Galar 81.362%                  |
| Iron Moth 77.475%                      |
| Toxapex 60.736%                        |
| Okidogi 60.453%                        |
| Overqwil 59.797%                       |
| Pecharunt 39.595%                      |
| Slowking-Galar 37.969%                 |
| Muk-Alola 21.275%                      |
| Amoonguss 21.132%                      |
| Sneasler 18.633%                       |
+----------------------------------------+
+----------------------------------------+
| Revavroom                              |
+----------------------------------------+
| Raw count: 1631                        |
| Avg. weight: 0.002819794629120109      |
| Viability Ceiling: 78                  |
+----------------------------------------+
| Abilities                              |
| Filter 94.863%                         |
| Overcoat 5.137%                        |
+----------------------------------------+
| Items                                  |
| Life Orb 65.207%                       |
| Air Balloon 29.942%                    |
| Other 4.850%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/4/0/0/252 85.881%        |
| Adamant:0/252/0/0/4/252 8.468%         |
| Adamant:0/252/0/0/4/16 2.426%          |
| Other 3.225%                           |
+----------------------------------------+
| Moves                                  |
| Shift Gear 99.615%                     |
| Gunk Shot 93.869%                      |
| Iron Head 85.656%                      |
| Temper Flare 81.460%                   |
| High Horsepower 31.650%                |
| Other 7.749%                           |
+----------------------------------------+
| Teammates                              |
| Sneasler 91.415%                       |
| Muk-Alola 91.411%                      |
| Glimmora 91.012%                       |
| Iron Moth 87.970%                      |
| Pecharunt 83.458%                      |
| Weezing-Galar 10.085%                  |
| Toxapex 9.066%                         |
| Slowking-Galar 5.252%                  |
| Gengar 4.371%                          |
| Okidogi 3.601%                         |
+----------------------------------------+
+----------------------------------------+
| Venusaur                               |
+----------------------------------------+
| Raw count: 1051                        |
| Avg. weight: 0.002577485769869337      |
| Viability Ceiling: 69                  |
+----------------------------------------+
| Abilities                              |
| Overgrow 57.074%                       |
| Chlorophyll 42.926%                    |
+----------------------------------------+
| Items                                  |
| Black Sludge 57.701%                   |
| Leftovers 19.996%                      |
| Life Orb 17.763%                       |
| Other 4.540%                           |
+----------------------------------------+
| Spreads                                |
| Calm:252/0/0/4/252/0 52.838%           |
| Timid:252/0/0/4/0/252 16.717%          |
| Modest:0/0/0/252/4/252 14.622%         |
| Timid:0/0/0/252/4/252 6.220%           |
| Modest:4/0/0/252/0/252 3.752%          |
| Modest:216/0/72/116/104/0 1.758%       |
| Other 4.093%                           |
+----------------------------------------+
| Moves                                  |
| Leech Seed 74.528%                     |
| Sludge Bomb 73.028%                    |
| Worry Seed 69.754%                     |
| Protect 69.568%                        |
| Earth Power 25.016%                    |
| Giga Drain 24.598%                     |
| Sunny Day 23.612%                      |
| Weather Ball 21.491%                   |
| Other 18.404%                          |
+----------------------------------------+
| Teammates                              |
| Glimmora 85.455%                       |
| Muk-Alola 80.755%                      |
| Toxapex 63.164%                        |
| Gengar 60.637%                         |
| Grafaiai 60.490%                       |
| Sneasler 27.228%                       |
| Pecharunt 20.160%                      |
| Iron Moth 18.435%                      |
| Weezing-Galar 11.741%                  |
| Salazzle 4.622%                        |
+----------------------------------------+
+----------------------------------------+
| Grafaiai                               |
+----------------------------------------+
| Raw count: 1254                        |
| Avg. weight: 0.0020936631047195793     |
| Viability Ceiling: 71                  |
+----------------------------------------+
| Abilities                              |
| Prankster 99.278%                      |
| Poison Touch 0.369%                    |
| Unburden 0.353%                        |
+----------------------------------------+
| Items                                  |
| Focus Sash 75.269%                     |
| Black Sludge 17.039%                   |
| Lagging Tail 4.942%                    |
| Other 2.750%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 72.387%          |
| Impish:252/0/252/0/4/0 16.327%         |
| Brave:252/252/4/0/0/0 4.760%           |
| Calm:252/0/4/0/252/0 3.316%            |
| Other 3.210%                           |
+----------------------------------------+
| Moves                                  |
| Parting Shot 98.450%                   |
| Encore 93.822%                         |
| Copycat 77.956%                        |
| Poison Jab 72.281%                     |
| Switcheroo 17.268%                     |
| U-turn 16.705%                         |
| Toxic 9.398%                           |
| Other 14.121%                          |
+----------------------------------------+
| Teammates                              |
| Muk-Alola 80.731%                      |
| Glimmora 66.250%                       |
| Gengar 64.450%                         |
| Toxapex 63.782%                        |
| Venusaur 62.414%                       |
| Sneasler 20.897%                       |
| Slowking-Galar 18.886%                 |
| Clodsire 17.324%                       |
| Weezing-Galar 16.585%                  |
| Pecharunt 6.076%                       |
+----------------------------------------+
+----------------------------------------+
| Haunter                                |
+----------------------------------------+
| Raw count: 221                         |
| Avg. weight: 0.008568703547517506      |
| Viability Ceiling: 81                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Eviolite 68.434%                       |
| Choice Scarf 30.283%                   |
| Other 1.284%                           |
+----------------------------------------+
| Spreads                                |
| Calm:252/0/4/0/252/0 59.423%           |
| Timid:0/0/0/252/4/252 24.207%          |
| Bold:0/0/252/0/252/4 7.049%            |
| Modest:0/0/0/252/4/252 6.266%          |
| Other 3.056%                           |
+----------------------------------------+
| Moves                                  |
| Destiny Bond 61.503%                   |
| Will-O-Wisp 60.553%                    |
| Toxic Spikes 59.423%                   |
| Foul Play 59.423%                      |
| Shadow Ball 32.216%                    |
| Psychic 24.053%                        |
| Sludge Bomb 24.024%                    |
| Trick 24.017%                          |
| Hex 14.591%                            |
| Perish Song 7.049%                     |
| Nasty Plot 7.049%                      |
| Giga Drain 7.049%                      |
| Other 19.052%                          |
+----------------------------------------+
| Teammates                              |
| Sneasler 74.686%                       |
| Pecharunt 68.389%                      |
| Iron Moth 59.467%                      |
| Slowking-Galar 59.429%                 |
| Fezandipiti 59.423%                    |
| Salazzle 27.844%                       |
| Slowbro-Galar 27.835%                  |
| Tentacruel 27.045%                     |
| Overqwil 20.925%                       |
| Amoonguss 20.779%                      |
+----------------------------------------+
+----------------------------------------+
| Venomoth                               |
+----------------------------------------+
| Raw count: 165                         |
| Avg. weight: 0.009433833785343215      |
| Viability Ceiling: 81                  |
+----------------------------------------+
| Abilities                              |
| Tinted Lens 99.814%                    |
| Shield Dust 0.184%                     |
| Wonder Skin 0.003%                     |
+----------------------------------------+
| Items                                  |
| Black Sludge 77.027%                   |
| Heavy-Duty Boots 16.966%               |
| Throat Spray 5.548%                    |
| Other 0.459%                           |
+----------------------------------------+
| Spreads                                |
| Modest:0/0/0/252/4/252 96.715%         |
| Other 3.285%                           |
+----------------------------------------+
| Moves                                  |
| Quiver Dance 99.998%                   |
| Bug Buzz 99.828%                       |
| Giga Drain 91.126%                     |
| Air Slash 74.414%                      |
| Sludge Wave 19.616%                    |
| Other 15.019%                          |
+----------------------------------------+
| Teammates                              |
| Muk-Alola 91.557%                      |
| Weezing-Galar 91.365%                  |
| Pecharunt 79.995%                      |
| Amoonguss 74.490%                      |
| Slowking-Galar 74.246%                 |
| Glimmora 24.686%                       |
| Sneasler 22.555%                       |
| Overqwil 19.147%                       |
+----------------------------------------+
+----------------------------------------+
| Ariados                                |
+----------------------------------------+
| Raw count: 487                         |
| Avg. weight: 0.002842394360932252      |
| Viability Ceiling: 76                  |
+----------------------------------------+
| Abilities                              |
| Swarm 97.378%                          |
| Insomnia 2.545%                        |
| Sniper 0.077%                          |
+----------------------------------------+
| Items                                  |
| Focus Sash 97.267%                     |
| Other 2.733%                           |
+----------------------------------------+
| Spreads                                |
| Brave:248/252/0/0/8/0 69.125%          |
| Jolly:248/0/8/0/0/252 15.275%          |
| Impish:248/0/252/0/0/8 8.444%          |
| Adamant:148/0/136/0/136/88 2.724%      |
| Other 4.432%                           |
+----------------------------------------+
| Moves                                  |
| Sticky Web 99.994%                     |
| Toxic Spikes 74.385%                   |
| Lunge 71.859%                          |
| Shadow Sneak 69.331%                   |
| Toxic Thread 25.352%                   |
| Megahorn 25.304%                       |
| Knock Off 24.016%                      |
| Other 9.760%                           |
+----------------------------------------+
| Teammates                              |
| Sneasler 95.518%                       |
| Pecharunt 94.383%                      |
| Iron Moth 93.076%                      |
| Overqwil 93.020%                       |
| Glimmora 70.990%                       |
| Slowking-Galar 25.149%                 |
| Muk-Alola 4.388%                       |
+----------------------------------------+
+----------------------------------------+
| Tentacruel                             |
+----------------------------------------+
| Raw count: 842                         |
| Avg. weight: 0.001224939643818864      |
| Viability Ceiling: 73                  |
+----------------------------------------+
| Abilities                              |
| Liquid Ooze 61.672%                    |
| Clear Body 37.637%                     |
| Rain Dish 0.690%                       |
+----------------------------------------+
| Items                                  |
| Air Balloon 54.023%                    |
| Leftovers 16.938%                      |
| Black Sludge 15.568%                   |
| Heavy-Duty Boots 11.667%               |
| Other 1.803%                           |
+----------------------------------------+
| Spreads                                |
| Calm:252/0/0/0/16/240 43.896%          |
| Timid:252/0/0/0/16/240 11.613%         |
| Timid:252/0/0/0/104/152 11.452%        |
| Timid:4/0/0/252/0/252 10.112%          |
| Jolly:4/252/0/0/0/252 9.461%           |
| Timid:132/0/120/0/120/136 3.655%       |
| Other 9.810%                           |
+----------------------------------------+
| Moves                                  |
| Rapid Spin 78.946%                     |
| Surf 60.630%                           |
| Knock Off 59.086%                      |
| Flip Turn 55.963%                      |
| Hydro Pump 22.047%                     |
| Ice Beam 14.356%                       |
| Liquidation 12.754%                    |
| Acid Spray 12.095%                     |
| Haze 11.465%                           |
| Giga Drain 10.917%                     |
| Sludge Wave 10.113%                    |
| Swords Dance 9.482%                    |
| Gunk Shot 9.462%                       |
| Throat Chop 9.461%                     |
| Toxic 4.074%                           |
| Other 19.150%                          |
+----------------------------------------+
| Teammates                              |
| Salazzle 60.600%                       |
| Haunter 49.430%                        |
| Overqwil 38.908%                       |
| Amoonguss 38.322%                      |
| Slowbro-Galar 37.978%                  |
| Weezing-Galar 37.453%                  |
| Muk-Alola 31.571%                      |
| Sneasler 25.869%                       |
| Glimmora 24.882%                       |
| Clodsire 22.325%                       |
+----------------------------------------+
+----------------------------------------+
| Toxtricity                             |
+----------------------------------------+
| Raw count: 1377                        |
| Avg. weight: 0.0005964012885565917     |
| Viability Ceiling: 64                  |
+----------------------------------------+
| Abilities                              |
| Punk Rock 99.377%                      |
| Technician 0.623%                      |
| Plus 0.000%                            |
| Minus 0.000%                           |
+----------------------------------------+
| Items                                  |
| Throat Spray 62.190%                   |
| Choice Specs 17.891%                   |
| Air Balloon 8.193%                     |
| Choice Scarf 4.654%                    |
| Heavy-Duty Boots 2.767%                |
| Other 4.305%                           |
+----------------------------------------+
| Spreads                                |
| Modest:156/0/0/252/0/100 34.600%       |
| Modest:0/0/0/252/4/252 22.753%         |
| Modest:252/0/0/252/4/0 15.579%         |
| Timid:0/0/0/252/4/252 6.694%           |
| Timid:4/0/0/252/0/252 6.331%           |
| Hardy:0/0/0/252/0/252 5.624%           |
| Other 8.419%                           |
+----------------------------------------+
| Moves                                  |
| Boomburst 99.272%                      |
| Overdrive 86.061%                      |
| Shift Gear 47.998%                     |
| Sludge Bomb 44.561%                    |
| Volt Switch 35.104%                    |
| Psychic Noise 29.956%                  |
| Sludge Wave 24.486%                    |
| Venoshock 6.605%                       |
| Shock Wave 5.059%                      |
| Encore 5.059%                          |
| Other 15.839%                          |
+----------------------------------------+
| Teammates                              |
| Sneasler 77.046%                       |
| Weezing-Galar 54.083%                  |
| Pecharunt 51.753%                      |
| Glimmora 45.329%                       |
| Clodsire 41.158%                       |
| Muk 30.389%                            |
| Overqwil 21.782%                       |
| Revavroom 18.179%                      |
| Iron Moth 17.178%                      |
| Salazzle 14.265%                       |
+----------------------------------------+
+----------------------------------------+
| Slowbro-Galar                          |
+----------------------------------------+
| Raw count: 361                         |
| Avg. weight: 0.0018001644003057282     |
| Viability Ceiling: 73                  |
+----------------------------------------+
| Abilities                              |
| Regenerator 92.336%                    |
| Quick Draw 7.664%                      |
| Own Tempo 0.000%                       |
+----------------------------------------+
| Items                                  |
| Assault Vest 69.947%                   |
| Rocky Helmet 20.450%                   |
| Life Orb 5.287%                        |
| Other 4.316%                           |
+----------------------------------------+
| Spreads                                |
| Sassy:252/0/0/4/252/0 69.668%          |
| Careful:252/0/4/0/252/0 20.447%        |
| Modest:252/0/0/252/4/0 5.862%          |
| Other 4.024%                           |
+----------------------------------------+
| Moves                                  |
| Flamethrower 76.679%                   |
| Psyshock 74.954%                       |
| Shell Side Arm 70.901%                 |
| Earthquake 70.014%                     |
| Avalanche 22.140%                      |
| Drain Punch 20.723%                    |
| Waterfall 20.468%                      |
| Curse 20.447%                          |
| Ice Beam 6.444%                        |
| Other 17.228%                          |
+----------------------------------------+
| Teammates                              |
| Salazzle 82.204%                       |
| Haunter 80.744%                        |
| Overqwil 60.295%                       |
| Amoonguss 60.284%                      |
| Tentacruel 60.276%                     |
| Sneasler 26.631%                       |
| Pecharunt 25.811%                      |
| Toxapex 22.670%                        |
| Glimmora 8.676%                        |
| Revavroom 7.072%                       |
+----------------------------------------+
+----------------------------------------+
| Munkidori                              |
+----------------------------------------+
| Raw count: 323                         |
| Avg. weight: 0.0023706065008417157     |
| Viability Ceiling: 79                  |
+----------------------------------------+
| Abilities                              |
| Toxic Chain 100.000%                   |
| Frisk 0.000%                           |
+----------------------------------------+
| Items                                  |
| Life Orb 53.370%                       |
| Choice Scarf 45.137%                   |
| Other 1.493%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 91.889%          |
| Timid:4/0/0/252/0/252 3.250%           |
| Other 4.862%                           |
+----------------------------------------+
| Moves                                  |
| Psychic 96.327%                        |
| Shadow Ball 93.599%                    |
| Protect 51.403%                        |
| Parting Shot 50.088%                   |
| Sludge Wave 47.247%                    |
| U-turn 45.176%                         |
| Other 16.161%                          |
+----------------------------------------+
| Teammates                              |
| Overqwil 42.205%                       |
| Glimmora 42.188%                       |
| Weezing-Galar 42.164%                  |
| Slowking-Galar 42.087%                 |
| Muk-Alola 40.972%                      |
| Sneasler 5.490%                        |
| Iron Moth 3.137%                       |
| Fezandipiti 3.023%                     |
| Okidogi 2.983%                         |
| Toxapex 1.732%                         |
+----------------------------------------+
+----------------------------------------+
| Skuntank                               |
+----------------------------------------+
| Raw count: 317                         |
| Avg. weight: 0.0010584946469637268     |
| Viability Ceiling: 72                  |
+----------------------------------------+
| Abilities                              |
| Aftermath 90.806%                      |
| Stench 9.194%                          |
+----------------------------------------+
| Items                                  |
| Black Sludge 78.549%                   |
| Assault Vest 9.354%                    |
| Heavy-Duty Boots 6.349%                |
| Sitrus Berry 2.410%                    |
| Other 3.337%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/4/0/0/252/0 70.567%        |
| Jolly:0/252/0/0/4/252 22.644%          |
| Careful:248/0/8/0/252/0 2.225%         |
| Other 4.563%                           |
+----------------------------------------+
| Moves                                  |
| Knock Off 87.496%                      |
| Poison Jab 74.015%                     |
| Toxic 73.000%                          |
| Protect 71.215%                        |
| Sucker Punch 29.347%                   |
| Gunk Shot 13.684%                      |
| Temper Flare 11.139%                   |
| Explosion 9.745%                       |
| Super Fang 8.961%                      |
| Play Rough 7.630%                      |
| Other 13.769%                          |
+----------------------------------------+
| Teammates                              |
| Clodsire 82.602%                       |
| Sneasler 81.216%                       |
| Gengar 79.493%                         |
| Okidogi 70.543%                        |
| Salazzle 54.003%                       |
| Amoonguss 29.752%                      |
| Glimmora 13.333%                       |
| Toxapex 13.267%                        |
| Weezing-Galar 10.056%                  |
| Qwilfish 9.101%                        |
+----------------------------------------+
+----------------------------------------+
| Muk                                    |
+----------------------------------------+
| Raw count: 50                          |
| Avg. weight: 0.005693114773657375      |
| Viability Ceiling: 64                  |
+----------------------------------------+
| Abilities                              |
| Sticky Hold 99.751%                    |
| Stench 0.249%                          |
| Poison Touch 0.000%                    |
+----------------------------------------+
| Items                                  |
| Black Sludge 99.751%                   |
| Other 0.249%                           |
+----------------------------------------+
| Spreads                                |
| Sassy:252/112/0/0/144/0 99.751%        |
| Other 0.249%                           |
+----------------------------------------+
| Moves                                  |
| Knock Off 100.000%                     |
| Poison Jab 99.751%                     |
| Zen Headbutt 99.751%                   |
| Toxic Spikes 99.751%                   |
| Other 0.748%                           |
+----------------------------------------+
| Teammates                              |
| Sneasler 87.609%                       |
| Pecharunt 87.609%                      |
| Clodsire 87.609%                       |
| Toxtricity 87.609%                     |
| Weezing-Galar 87.609%                  |
+----------------------------------------+
+----------------------------------------+
| Vileplume                              |
+----------------------------------------+
| Raw count: 386                         |
| Avg. weight: 0.0005748826749997858     |
| Viability Ceiling: 72                  |
+----------------------------------------+
| Abilities                              |
| Effect Spore 75.109%                   |
| Chlorophyll 24.891%                    |
+----------------------------------------+
| Items                                  |
| Leftovers 54.383%                      |
| Black Sludge 28.368%                   |
| Rocky Helmet 17.229%                   |
| Other 0.020%                           |
+----------------------------------------+
| Spreads                                |
| Calm:252/0/0/4/252/0 56.944%           |
| Bold:252/0/252/0/4/0 16.990%           |
| Sassy:252/0/128/0/128/0 16.286%        |
| Modest:0/0/0/252/4/252 8.441%          |
| Other 1.338%                           |
+----------------------------------------+
| Moves                                  |
| Strength Sap 99.836%                   |
| Giga Drain 88.255%                     |
| Leech Seed 83.622%                     |
| Toxic 70.669%                          |
| Sludge Bomb 20.544%                    |
| Protect 16.287%                        |
| Acid Spray 8.605%                      |
| Other 12.182%                          |
+----------------------------------------+
| Teammates                              |
| Muk-Alola 80.893%                      |
| Glimmora 69.212%                       |
| Toxapex 54.979%                        |
| Clodsire 54.692%                       |
| Weezing-Galar 46.239%                  |
| Gengar 20.367%                         |
| Sneasler 17.455%                       |
| Tentacruel 17.329%                     |
| Ariados 16.993%                        |
| Weezing 16.990%                        |
+----------------------------------------+
+----------------------------------------+
| Dragalge                               |
+----------------------------------------+
| Raw count: 904                         |
| Avg. weight: 0.00014293731746471423    |
| Viability Ceiling: 62                  |
+----------------------------------------+
| Abilities                              |
| Adaptability 75.872%                   |
| Poison Touch 23.680%                   |
| Poison Point 0.448%                    |
+----------------------------------------+
| Items                                  |
| Assault Vest 30.566%                   |
| Black Sludge 28.736%                   |
| Heavy-Duty Boots 21.726%               |
| Choice Specs 13.084%                   |
| Air Balloon 2.495%                     |
| Other 3.393%                           |
+----------------------------------------+
| Spreads                                |
| Calm:248/0/8/0/252/0 27.091%           |
| Modest:156/0/100/252/0/0 23.831%       |
| Bold:248/0/0/8/252/0 21.726%           |
| Modest:252/0/0/252/4/0 16.082%         |
| Sassy:0/0/4/252/252/0 2.507%           |
| Quiet:252/4/0/252/0/0 2.495%           |
| Other 6.269%                           |
+----------------------------------------+
| Moves                                  |
| Flip Turn 62.966%                      |
| Sludge Bomb 61.892%                    |
| Dragon Pulse 53.574%                   |
| Sludge Wave 31.672%                    |
| Scald 30.026%                          |
| Protect 28.677%                        |
| Toxic Spikes 27.866%                   |
| Focus Blast 27.813%                    |
| Thunder 23.831%                        |
| Draco Meteor 21.364%                   |
| Hydro Pump 11.120%                     |
| Other 19.199%                          |
+----------------------------------------+
| Teammates                              |
| Muk-Alola 55.606%                      |
| Glimmora 47.814%                       |
| Toxapex 44.805%                        |
| Sneasler 44.557%                       |
| Clodsire 41.529%                       |
| Weezing-Galar 31.299%                  |
| Pecharunt 27.605%                      |
| Tentacruel 26.206%                     |
| Revavroom 25.021%                      |
| Iron Moth 17.414%                      |
+----------------------------------------+
+----------------------------------------+
| Toxicroak                              |
+----------------------------------------+
| Raw count: 655                         |
| Avg. weight: 0.00018109020719155326    |
| Viability Ceiling: 64                  |
+----------------------------------------+
| Abilities                              |
| Dry Skin 75.107%                       |
| Poison Touch 24.893%                   |
| Anticipation 0.000%                    |
+----------------------------------------+
| Items                                  |
| Life Orb 77.531%                       |
| Black Sludge 10.456%                   |
| Adrenaline Orb 9.916%                  |
| Other 2.097%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 80.179%          |
| Jolly:4/252/0/0/0/252 14.153%          |
| Jolly:0/252/0/0/0/252 4.836%           |
| Other 0.833%                           |
+----------------------------------------+
| Moves                                  |
| Swords Dance 78.103%                   |
| Close Combat 70.441%                   |
| Sucker Punch 68.767%                   |
| Gunk Shot 33.674%                      |
| Knock Off 24.464%                      |
| Ice Punch 24.181%                      |
| Poison Jab 23.887%                     |
| Earthquake 22.668%                     |
| Drain Punch 15.375%                    |
| Brick Break 14.183%                    |
| Bullet Punch 6.511%                    |
| Other 17.744%                          |
+----------------------------------------+
| Teammates                              |
| Salazzle 49.662%                       |
| Sneasler 42.671%                       |
| Iron Moth 30.637%                      |
| Toxapex 26.527%                        |
| Glimmora 23.543%                       |
| Venusaur 23.433%                       |
| Pecharunt 23.350%                      |
| Clodsire 23.327%                       |
| Toxtricity 18.558%                     |
| Weezing 17.964%                        |
+----------------------------------------+
+----------------------------------------+
| Shroodle                               |
+----------------------------------------+
| Raw count: 24                          |
| Avg. weight: 0.005231955255035316      |
| Viability Ceiling: 61                  |
+----------------------------------------+
| Abilities                              |
| Prankster 99.520%                      |
| Unburden 0.480%                        |
+----------------------------------------+
| Items                                  |
| Focus Sash 99.520%                     |
| Other 0.480%                           |
+----------------------------------------+
| Spreads                                |
| Hardy:0/156/0/0/0/76 99.520%           |
| Other 0.480%                           |
+----------------------------------------+
| Moves                                  |
| Copycat 99.520%                        |
| Endeavor 99.520%                       |
| Parting Shot 99.520%                   |
| Toxic 99.520%                          |
| Other 1.921%                           |
+----------------------------------------+
| Teammates                              |
| Grafaiai 63.052%                       |
| Glimmora 63.052%                       |
| Iron Moth 63.052%                      |
| Sneasler 63.052%                       |
| Pecharunt 63.052%                      |
+----------------------------------------+
+----------------------------------------+
| Weezing                                |
+----------------------------------------+
| Raw count: 383                         |
| Avg. weight: 0.000184286045974085      |
| Viability Ceiling: 66                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
| Neutralizing Gas 0.000%                |
+----------------------------------------+
| Items                                  |
| Black Sludge 97.086%                   |
| Other 2.914%                           |
+----------------------------------------+
| Spreads                                |
| Bold:248/0/120/0/140/0 53.416%         |
| Bold:248/0/252/0/8/0 30.185%           |
| Modest:252/0/0/252/4/0 10.117%         |
| Impish:252/0/152/0/88/16 3.302%        |
| Other 2.979%                           |
+----------------------------------------+
| Moves                                  |
| Pain Split 98.389%                     |
| Sludge Bomb 96.523%                    |
| Will-O-Wisp 89.723%                    |
| Haze 83.601%                           |
| Flamethrower 11.486%                   |
| Clear Smog 10.278%                     |
| Other 9.999%                           |
+----------------------------------------+
| Teammates                              |
| Ariados 83.601%                        |
| Muk-Alola 57.317%                      |
| Gengar 56.143%                         |
| Tentacruel 53.570%                     |
| Vileplume 53.416%                      |
| Venusaur 32.859%                       |
| Toxicroak 30.190%                      |
| Skuntank 30.185%                       |
| Haunter 30.185%                        |
| Toxapex 12.906%                        |
+----------------------------------------+
+----------------------------------------+
| Qwilfish                               |
+----------------------------------------+
| Raw count: 96                          |
| Avg. weight: 0.0004287435231944958     |
| Viability Ceiling: 62                  |
+----------------------------------------+
| Abilities                              |
| Intimidate 100.000%                    |
+----------------------------------------+
| Items                                  |
| Eviolite 98.108%                       |
| Other 1.892%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 98.108%          |
| Other 1.892%                           |
+----------------------------------------+
| Moves                                  |
| Barb Barrage 98.108%                   |
| Aqua Jet 73.050%                       |
| Crunch 73.050%                         |
| Fell Stinger 73.050%                   |
| Toxic Spikes 26.950%                   |
| Waterfall 26.950%                      |
| Throat Chop 25.058%                    |
| Other 3.785%                           |
+----------------------------------------+
| Teammates                              |
| Glimmora 98.108%                       |
| Toxapex 74.196%                        |
| Skuntank 74.196%                       |
| Clodsire 73.050%                       |
| Weezing-Galar 73.050%                  |
| Toxtricity 26.204%                     |
| Sneasler 25.058%                       |
| Muk-Alola 25.058%                      |
| Iron Moth 25.058%                      |
+----------------------------------------+
