+----------------------------------------+
| Ninetales-Alola                        |
+----------------------------------------+
| Raw count: 6633                        |
| Avg. weight: 0.09328036233549812       |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Snow Warning 100.000%                  |
+----------------------------------------+
| Items                                  |
| Light Clay 48.901%                     |
| Icy Rock 41.340%                       |
| Heavy-Duty Boots 5.940%                |
| Other 3.819%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 54.236%          |
| Timid:252/0/0/0/4/252 19.001%          |
| Timid:4/0/0/252/0/252 7.849%           |
| Timid:0/0/0/188/68/252 6.496%          |
| Timid:252/0/0/4/0/252 2.260%           |
| Timid:0/0/4/252/0/252 2.247%           |
| Other 7.910%                           |
+----------------------------------------+
| Moves                                  |
| Aurora Veil 98.737%                    |
| Moonblast 91.018%                      |
| Freeze-Dry 83.452%                     |
| Encore 80.994%                         |
| Blizzard 22.758%                       |
| Nasty Plot 7.647%                      |
| Other 15.392%                          |
+----------------------------------------+
| Teammates                              |
| Kyurem 88.942%                         |
| Mamoswine 77.973%                      |
| Avalugg 60.960%                        |
| Weavile 55.210%                        |
| Froslass 38.305%                       |
| Cloyster 36.584%                       |
| Cetitan 31.847%                        |
| Sandslash-Alola 27.139%                |
| Articuno 13.242%                       |
| Frosmoth 13.205%                       |
+----------------------------------------+
+----------------------------------------+
| Kyurem                                 |
+----------------------------------------+
| Raw count: 4594                        |
| Avg. weight: 0.1260255972968708        |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Pressure 100.000%                      |
+----------------------------------------+
| Items                                  |
| Choice Specs 52.574%                   |
| Loaded Dice 34.686%                    |
| Choice Scarf 5.471%                    |
| Leftovers 4.434%                       |
| Other 2.835%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 52.793%          |
| Lonely:0/252/0/4/0/252 13.450%         |
| Jolly:0/252/4/0/0/252 6.719%           |
| Jolly:56/200/0/0/0/252 5.429%          |
| Naughty:0/252/0/4/0/252 5.232%         |
| Modest:0/0/0/252/4/252 3.132%          |
| Other 13.246%                          |
+----------------------------------------+
| Moves                                  |
| Earth Power 68.720%                    |
| Draco Meteor 61.951%                   |
| Freeze-Dry 61.621%                     |
| Ice Beam 36.717%                       |
| Dragon Dance 35.464%                   |
| Icicle Spear 35.285%                   |
| Substitute 22.891%                     |
| Scale Shot 20.368%                     |
| Blizzard 17.279%                       |
| Dragon Claw 14.177%                    |
| Iron Head 7.619%                       |
| Other 17.908%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 95.057%                |
| Mamoswine 77.433%                      |
| Avalugg 63.175%                        |
| Weavile 54.531%                        |
| Froslass 37.153%                       |
| Cloyster 34.883%                       |
| Cetitan 30.569%                        |
| Sandslash-Alola 28.205%                |
| Articuno 13.689%                       |
| Frosmoth 12.411%                       |
+----------------------------------------+
+----------------------------------------+
| Mamoswine                              |
+----------------------------------------+
| Raw count: 4659                        |
| Avg. weight: 0.10862844613576764       |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Thick Fat 98.668%                      |
| Oblivious 1.332%                       |
+----------------------------------------+
| Items                                  |
| Leftovers 24.423%                      |
| Assault Vest 23.853%                   |
| Choice Scarf 16.600%                   |
| Focus Sash 10.958%                     |
| Weakness Policy 9.396%                 |
| Choice Band 8.339%                     |
| Life Orb 4.951%                        |
| Other 1.480%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 33.935%          |
| Adamant:208/220/64/0/0/16 24.073%      |
| Adamant:0/252/0/0/4/252 19.891%        |
| Jolly:4/252/0/0/0/252 9.937%           |
| Careful:0/168/0/0/236/104 5.877%       |
| Adamant:252/252/0/0/4/0 1.207%         |
| Other 5.081%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 99.912%                     |
| Ice Shard 68.081%                      |
| Icicle Crash 54.670%                   |
| Smack Down 44.884%                     |
| Stealth Rock 43.144%                   |
| Trailblaze 26.165%                     |
| Knock Off 20.994%                      |
| Stone Edge 15.142%                     |
| Heavy Slam 11.532%                     |
| Other 15.473%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 95.331%                |
| Kyurem 88.580%                         |
| Avalugg 63.163%                        |
| Weavile 50.863%                        |
| Froslass 46.272%                       |
| Cloyster 39.519%                       |
| Sandslash-Alola 24.864%                |
| Cetitan 23.822%                        |
| Articuno 15.610%                       |
| Frosmoth 12.153%                       |
+----------------------------------------+
+----------------------------------------+
| Avalugg                                |
+----------------------------------------+
| Raw count: 3841                        |
| Avg. weight: 0.10286730030972836       |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 85.173%                         |
| Ice Body 14.776%                       |
| Own Tempo 0.051%                       |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 87.480%               |
| Leftovers 11.441%                      |
| Other 1.078%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/252/0/4/0 49.291%           |
| Impish:252/0/252/0/4/0 18.945%         |
| Impish:252/4/252/0/0/0 12.652%         |
| Impish:252/0/248/0/0/8 7.526%          |
| Adamant:252/252/0/0/4/0 4.386%         |
| Impish:248/0/252/0/8/0 1.755%          |
| Other 5.446%                           |
+----------------------------------------+
| Moves                                  |
| Body Press 99.684%                     |
| Rapid Spin 98.598%                     |
| Recover 94.334%                        |
| Iron Defense 64.256%                   |
| Avalanche 15.129%                      |
| Mirror Coat 13.970%                    |
| Other 14.030%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 95.446%                |
| Kyurem 92.550%                         |
| Mamoswine 80.888%                      |
| Weavile 44.259%                        |
| Froslass 40.798%                       |
| Cetitan 37.281%                        |
| Cloyster 27.058%                       |
| Articuno 18.285%                       |
| Piloswine 14.733%                      |
| Frosmoth 12.827%                       |
+----------------------------------------+
+----------------------------------------+
| Weavile                                |
+----------------------------------------+
| Raw count: 5522                        |
| Avg. weight: 0.06535047887207235       |
| Viability Ceiling: 80                  |
+----------------------------------------+
| Abilities                              |
| Pressure 73.287%                       |
| Pickpocket 26.713%                     |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 24.449%               |
| Focus Sash 22.284%                     |
| Choice Band 16.415%                    |
| Wide Lens 14.607%                      |
| Choice Scarf 11.884%                   |
| Life Orb 5.833%                        |
| Other 4.527%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 77.630%          |
| Jolly:0/252/4/0/0/252 7.347%           |
| Jolly:4/252/0/0/0/252 6.001%           |
| Adamant:0/252/4/0/0/252 5.755%         |
| Other 3.267%                           |
+----------------------------------------+
| Moves                                  |
| Knock Off 98.635%                      |
| Ice Shard 76.553%                      |
| Triple Axel 73.377%                    |
| Swords Dance 63.352%                   |
| Low Kick 41.710%                       |
| Brick Break 12.398%                    |
| Icicle Crash 10.019%                   |
| Foul Play 9.935%                       |
| Other 14.021%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 94.664%                |
| Kyurem 87.485%                         |
| Mamoswine 71.330%                      |
| Avalugg 48.468%                        |
| Cloyster 45.095%                       |
| Sandslash-Alola 38.247%                |
| Cetitan 35.198%                        |
| Froslass 19.444%                       |
| Piloswine 15.363%                      |
| Frosmoth 6.547%                        |
+----------------------------------------+
+----------------------------------------+
| Froslass                               |
+----------------------------------------+
| Raw count: 2792                        |
| Avg. weight: 0.09100062225991792       |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Cursed Body 100.000%                   |
+----------------------------------------+
| Items                                  |
| Focus Sash 83.052%                     |
| Choice Scarf 8.582%                    |
| Choice Specs 3.508%                    |
| Other 4.858%                           |
+----------------------------------------+
| Spreads                                |
| Timid:248/0/0/8/0/252 30.545%          |
| Timid:0/0/0/252/4/252 26.883%          |
| Timid:4/0/0/252/0/252 22.135%          |
| Timid:0/0/252/0/4/252 11.707%          |
| Jolly:248/8/0/0/0/252 2.525%           |
| Timid:248/0/0/0/8/252 2.055%           |
| Other 4.149%                           |
+----------------------------------------+
| Moves                                  |
| Shadow Ball 73.912%                    |
| Spikes 66.290%                         |
| Taunt 55.699%                          |
| Will-O-Wisp 48.891%                    |
| Thunder Wave 42.396%                   |
| Ice Beam 27.288%                       |
| Destiny Bond 26.275%                   |
| Hex 21.545%                            |
| Pain Split 11.715%                     |
| Switcheroo 9.262%                      |
| Other 16.726%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 93.302%                |
| Mamoswine 92.185%                      |
| Kyurem 84.673%                         |
| Avalugg 63.468%                        |
| Articuno 28.695%                       |
| Weavile 27.622%                        |
| Sandslash-Alola 20.999%                |
| Cloyster 16.773%                       |
| Frosmoth 15.698%                       |
| Dewgong 13.078%                        |
+----------------------------------------+
+----------------------------------------+
| Cloyster                               |
+----------------------------------------+
| Raw count: 5011                        |
| Avg. weight: 0.0478553509148096        |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Skill Link 99.477%                     |
| Shell Armor 0.478%                     |
| Overcoat 0.045%                        |
+----------------------------------------+
| Items                                  |
| White Herb 76.362%                     |
| Focus Sash 18.673%                     |
| Other 4.965%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/4/0/0/252 31.528%          |
| Adamant:0/252/0/0/4/252 18.442%        |
| Naive:0/252/0/4/0/252 17.761%          |
| Adamant:0/252/4/0/0/252 8.969%         |
| Hardy:0/0/4/0/252/252 4.795%           |
| Jolly:0/252/0/0/4/252 3.753%           |
| Other 14.753%                          |
+----------------------------------------+
| Moves                                  |
| Shell Smash 99.826%                    |
| Icicle Spear 99.758%                   |
| Rock Blast 97.202%                     |
| Ice Shard 39.757%                      |
| Hydro Pump 29.810%                     |
| Drill Run 9.573%                       |
| Liquidation 8.024%                     |
| Other 16.050%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 94.378%                |
| Kyurem 84.201%                         |
| Mamoswine 83.385%                      |
| Weavile 67.849%                        |
| Avalugg 44.582%                        |
| Sandslash-Alola 38.054%                |
| Cetitan 21.944%                        |
| Froslass 17.765%                       |
| Rotom-Frost 9.752%                     |
| Frosmoth 6.974%                        |
+----------------------------------------+
+----------------------------------------+
| Cetitan                                |
+----------------------------------------+
| Raw count: 1952                        |
| Avg. weight: 0.10811915225869054       |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Slush Rush 97.597%                     |
| Thick Fat 2.176%                       |
| Sheer Force 0.227%                     |
+----------------------------------------+
| Items                                  |
| Sitrus Berry 93.545%                   |
| Life Orb 2.011%                        |
| Other 4.445%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:4/252/0/0/0/252 79.262%          |
| Adamant:4/252/0/0/0/252 7.021%         |
| Adamant:92/252/0/0/0/164 2.652%        |
| Jolly:0/252/0/0/4/252 2.262%           |
| Adamant:0/252/0/0/0/252 2.085%         |
| Jolly:0/252/4/0/0/252 1.893%           |
| Other 4.824%                           |
+----------------------------------------+
| Moves                                  |
| Belly Drum 94.624%                     |
| Earthquake 94.507%                     |
| Ice Shard 92.186%                      |
| Icicle Crash 54.529%                   |
| Ice Spinner 23.546%                    |
| Knock Off 18.650%                      |
| Liquidation 14.116%                    |
| Other 7.841%                           |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 93.351%                |
| Kyurem 83.840%                         |
| Avalugg 69.796%                        |
| Weavile 60.172%                        |
| Mamoswine 57.114%                      |
| Piloswine 25.293%                      |
| Cloyster 24.933%                       |
| Frosmoth 14.459%                       |
| Sandslash-Alola 11.620%                |
| Froslass 10.656%                       |
+----------------------------------------+
+----------------------------------------+
| Sandslash-Alola                        |
+----------------------------------------+
| Raw count: 2816                        |
| Avg. weight: 0.06366605115321253       |
| Viability Ceiling: 81                  |
+----------------------------------------+
| Abilities                              |
| Slush Rush 100.000%                    |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 70.175%               |
| Life Orb 8.637%                        |
| Clear Amulet 6.350%                    |
| Air Balloon 4.781%                     |
| Leftovers 3.348%                       |
| Assault Vest 3.316%                    |
| Other 3.393%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:4/252/0/0/0/252 55.872%          |
| Jolly:0/252/0/0/4/252 16.227%          |
| Jolly:0/252/140/0/0/116 6.415%         |
| Adamant:252/252/0/0/4/0 4.069%         |
| Adamant:8/248/0/0/0/252 3.834%         |
| Adamant:0/252/0/0/0/252 3.638%         |
| Other 9.944%                           |
+----------------------------------------+
| Moves                                  |
| Iron Head 95.600%                      |
| Rapid Spin 91.112%                     |
| Earthquake 77.771%                     |
| Knock Off 44.513%                      |
| Swords Dance 34.042%                   |
| Icicle Crash 18.782%                   |
| Triple Axel 12.691%                    |
| Stealth Rock 12.379%                   |
| Other 13.109%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 93.679%                |
| Kyurem 91.095%                         |
| Weavile 76.998%                        |
| Mamoswine 70.199%                      |
| Cloyster 50.917%                       |
| Froslass 29.760%                       |
| Cetitan 13.683%                        |
| Frosmoth 11.498%                       |
| Rotom-Frost 10.767%                    |
| Dewgong 5.267%                         |
+----------------------------------------+
+----------------------------------------+
| Frosmoth                               |
+----------------------------------------+
| Raw count: 3312                        |
| Avg. weight: 0.025408700731259493      |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Ice Scales 90.786%                     |
| Shield Dust 9.214%                     |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 91.196%               |
| Life Orb 3.450%                        |
| Leftovers 1.641%                       |
| Other 3.712%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 63.191%          |
| Modest:0/0/0/252/4/252 15.295%         |
| Timid:0/0/0/252/0/252 6.734%           |
| Calm:248/0/0/8/252/0 6.372%            |
| Modest:0/0/4/252/0/252 1.948%          |
| Timid:4/0/0/252/0/252 1.443%           |
| Other 5.017%                           |
+----------------------------------------+
| Moves                                  |
| Quiver Dance 93.556%                   |
| Ice Beam 87.222%                       |
| Giga Drain 84.090%                     |
| Substitute 42.232%                     |
| Bug Buzz 31.741%                       |
| Hurricane 15.353%                      |
| Blizzard 11.406%                       |
| Defog 7.642%                           |
| U-turn 6.184%                          |
| Air Slash 5.158%                       |
| Other 15.416%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 97.077%                |
| Kyurem 85.369%                         |
| Mamoswine 73.075%                      |
| Avalugg 60.225%                        |
| Froslass 47.379%                       |
| Cetitan 36.262%                        |
| Weavile 28.071%                        |
| Sandslash-Alola 24.487%                |
| Cloyster 19.873%                       |
| Abomasnow 4.719%                       |
+----------------------------------------+
+----------------------------------------+
| Articuno                               |
+----------------------------------------+
| Raw count: 701                         |
| Avg. weight: 0.12373242774253965       |
| Viability Ceiling: 72                  |
+----------------------------------------+
| Abilities                              |
| Pressure 100.000%                      |
+----------------------------------------+
| Items                                  |
| Weakness Policy 85.723%                |
| Heavy-Duty Boots 6.776%                |
| Leftovers 5.023%                       |
| Other 2.479%                           |
+----------------------------------------+
| Spreads                                |
| Modest:0/0/0/252/4/252 85.906%         |
| Calm:248/0/0/0/208/52 5.008%           |
| Timid:0/0/0/252/4/252 2.313%           |
| Calm:248/0/8/0/252/0 1.759%            |
| Modest:248/0/8/252/0/0 1.380%          |
| Other 3.634%                           |
+----------------------------------------+
| Moves                                  |
| Air Slash 94.092%                      |
| Freeze-Dry 93.865%                     |
| Ancient Power 86.864%                  |
| Agility 85.906%                        |
| Roost 9.879%                           |
| Haze 8.689%                            |
| Substitute 5.055%                      |
| Other 15.650%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 94.447%                |
| Kyurem 91.353%                         |
| Mamoswine 91.062%                      |
| Froslass 84.025%                       |
| Avalugg 83.293%                        |
| Weavile 8.341%                         |
| Sandslash-Alola 5.936%                 |
| Cloyster 5.332%                        |
| Abomasnow 3.977%                       |
| Frosmoth 2.448%                        |
+----------------------------------------+
+----------------------------------------+
| Piloswine                              |
+----------------------------------------+
| Raw count: 277                         |
| Avg. weight: 0.24712877445446027       |
| Viability Ceiling: 80                  |
+----------------------------------------+
| Abilities                              |
| Thick Fat 100.000%                     |
| Oblivious 0.000%                       |
+----------------------------------------+
| Items                                  |
| Eviolite 99.979%                       |
| Other 0.021%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/0/4/0/252/0 76.113%        |
| Careful:252/4/0/0/252/0 18.619%        |
| Adamant:252/252/0/0/4/0 1.621%         |
| Other 3.647%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 100.000%                    |
| Stealth Rock 94.138%                   |
| Roar 88.261%                           |
| Rock Slide 78.023%                     |
| Ice Shard 15.772%                      |
| Rest 6.202%                            |
| Other 17.604%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 93.756%                |
| Kyurem 93.196%                         |
| Avalugg 85.035%                        |
| Weavile 80.971%                        |
| Cetitan 77.979%                        |
| Mamoswine 12.960%                      |
| Froslass 11.535%                       |
| Sandslash-Alola 6.313%                 |
| Cloyster 3.052%                        |
| Articuno 1.249%                        |
+----------------------------------------+
+----------------------------------------+
| Dewgong                                |
+----------------------------------------+
| Raw count: 342                         |
| Avg. weight: 0.13747138357455788       |
| Viability Ceiling: 79                  |
+----------------------------------------+
| Abilities                              |
| Ice Body 65.122%                       |
| Thick Fat 34.878%                      |
+----------------------------------------+
| Items                                  |
| Assault Vest 99.572%                   |
| Other 0.428%                           |
+----------------------------------------+
| Spreads                                |
| Sassy:252/4/0/0/252/0 63.245%          |
| Sassy:248/8/0/0/252/0 14.617%          |
| Careful:252/0/4/0/252/0 13.026%        |
| Careful:252/4/0/0/252/0 6.668%         |
| Other 2.444%                           |
+----------------------------------------+
| Moves                                  |
| Knock Off 99.947%                      |
| Flip Turn 99.947%                      |
| Liquidation 84.815%                    |
| Aqua Jet 77.879%                       |
| Endeavor 19.696%                       |
| Other 17.716%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 99.103%                |
| Kyurem 99.081%                         |
| Mamoswine 77.522%                      |
| Froslass 70.651%                       |
| Avalugg 67.807%                        |
| Sandslash-Alola 20.079%                |
| Rotom-Frost 18.185%                    |
| Crabominable 14.617%                   |
| Cloyster 11.128%                       |
+----------------------------------------+
+----------------------------------------+
| Rotom-Frost                            |
+----------------------------------------+
| Raw count: 780                         |
| Avg. weight: 0.05334375432912935       |
| Viability Ceiling: 76                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Choice Scarf 64.857%                   |
| Heavy-Duty Boots 25.333%               |
| Leftovers 7.512%                       |
| Other 2.297%                           |
+----------------------------------------+
| Spreads                                |
| Modest:0/0/0/252/4/252 27.634%         |
| Timid:4/0/0/252/0/252 21.014%          |
| Timid:0/0/0/252/4/252 18.403%          |
| Bold:252/0/164/0/0/92 16.516%          |
| Timid:0/0/0/180/76/252 4.875%          |
| Bold:252/0/252/0/4/0 3.804%            |
| Other 7.754%                           |
+----------------------------------------+
| Moves                                  |
| Volt Switch 99.154%                    |
| Blizzard 78.157%                       |
| Thunderbolt 69.864%                    |
| Trick 64.472%                          |
| Will-O-Wisp 31.681%                    |
| Pain Split 20.367%                     |
| Reflect 16.516%                        |
| Other 19.788%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 97.934%                |
| Kyurem 69.069%                         |
| Weavile 56.339%                        |
| Cloyster 56.202%                       |
| Sandslash-Alola 46.377%                |
| Mamoswine 44.958%                      |
| Froslass 28.507%                       |
| Dewgong 20.548%                        |
| Cryogonal 18.269%                      |
| Crabominable 16.520%                   |
+----------------------------------------+
+----------------------------------------+
| Abomasnow                              |
+----------------------------------------+
| Raw count: 3012                        |
| Avg. weight: 0.008345419011836795      |
| Viability Ceiling: 72                  |
+----------------------------------------+
| Abilities                              |
| Snow Warning 100.000%                  |
| Soundproof 0.000%                      |
+----------------------------------------+
| Items                                  |
| Icy Rock 62.607%                       |
| Light Clay 13.751%                     |
| Assault Vest 5.371%                    |
| Life Orb 4.516%                        |
| Choice Scarf 3.533%                    |
| Choice Specs 3.356%                    |
| Leftovers 3.220%                       |
| Other 3.646%                           |
+----------------------------------------+
| Spreads                                |
| Calm:248/0/0/8/252/0 24.269%           |
| Modest:40/0/0/252/0/216 18.006%        |
| Relaxed:4/0/252/0/252/0 9.936%         |
| Modest:248/0/0/252/8/0 7.952%          |
| Careful:100/0/156/0/252/0 4.761%       |
| Quiet:248/0/8/252/0/0 4.608%           |
| Other 30.467%                          |
+----------------------------------------+
| Moves                                  |
| Blizzard 88.825%                       |
| Aurora Veil 83.155%                    |
| Giga Drain 69.134%                     |
| Earth Power 38.460%                    |
| Leech Seed 37.261%                     |
| Wood Hammer 21.142%                    |
| Ice Shard 19.251%                      |
| Focus Blast 5.190%                     |
| Weather Ball 5.060%                    |
| Water Pulse 4.805%                     |
| Leaf Storm 4.571%                      |
| Earthquake 3.602%                      |
| Other 19.545%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 68.793%                |
| Cetitan 56.105%                        |
| Kyurem 50.609%                         |
| Avalugg 45.746%                        |
| Sandslash-Alola 29.371%                |
| Mamoswine 28.891%                      |
| Cloyster 27.783%                       |
| Froslass 26.564%                       |
| Weavile 25.467%                        |
| Regice 23.070%                         |
+----------------------------------------+
+----------------------------------------+
| Cryogonal                              |
+----------------------------------------+
| Raw count: 420                         |
| Avg. weight: 0.034628960711409376      |
| Viability Ceiling: 72                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 70.347%               |
| Assault Vest 18.097%                   |
| Leftovers 9.221%                       |
| Other 2.336%                           |
+----------------------------------------+
| Spreads                                |
| Timid:148/0/0/0/168/192 51.762%        |
| Timid:0/0/0/252/4/252 20.795%          |
| Calm:248/0/8/0/252/0 7.964%            |
| Timid:0/0/252/0/0/252 5.224%           |
| Timid:248/0/0/8/0/252 3.940%           |
| Timid:4/0/0/252/0/252 2.606%           |
| Other 7.709%                           |
+----------------------------------------+
| Moves                                  |
| Freeze-Dry 98.394%                     |
| Rapid Spin 92.014%                     |
| Recover 65.562%                        |
| Haze 61.360%                           |
| Flash Cannon 27.568%                   |
| Ancient Power 26.365%                  |
| Chilling Water 16.344%                 |
| Other 12.394%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 90.347%                |
| Weavile 77.819%                        |
| Mamoswine 76.239%                      |
| Froslass 59.882%                       |
| Rotom-Frost 52.263%                    |
| Cloyster 38.331%                       |
| Cetitan 27.619%                        |
| Abomasnow 17.864%                      |
| Avalugg 13.892%                        |
| Kyurem 13.001%                         |
+----------------------------------------+
+----------------------------------------+
| Regice                                 |
+----------------------------------------+
| Raw count: 605                         |
| Avg. weight: 0.0213013352767301        |
| Viability Ceiling: 72                  |
+----------------------------------------+
| Abilities                              |
| Ice Body 89.495%                       |
| Clear Body 10.505%                     |
+----------------------------------------+
| Items                                  |
| Leftovers 60.038%                      |
| Heavy-Duty Boots 23.668%               |
| Assault Vest 15.050%                   |
| Other 1.244%                           |
+----------------------------------------+
| Spreads                                |
| Modest:252/0/0/252/4/0 44.763%         |
| Calm:252/0/252/0/4/0 23.098%           |
| Calm:252/0/0/4/252/0 14.616%           |
| Modest:248/0/0/252/8/0 9.123%          |
| Calm:252/0/4/0/252/0 2.196%            |
| Quiet:248/8/0/252/0/0 1.371%           |
| Other 4.833%                           |
+----------------------------------------+
| Moves                                  |
| Thunderbolt 94.753%                    |
| Thunder Wave 79.872%                   |
| Flash Cannon 63.193%                   |
| Ice Beam 51.988%                       |
| Blizzard 50.243%                       |
| Focus Blast 30.585%                    |
| Ancient Power 9.322%                   |
| Protect 5.469%                         |
| Other 14.575%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 97.560%                |
| Kyurem 85.827%                         |
| Cetitan 74.398%                        |
| Avalugg 61.901%                        |
| Abomasnow 44.997%                      |
| Mamoswine 36.949%                      |
| Avalugg-Hisui 27.311%                  |
| Cloyster 17.396%                       |
| Sandslash-Alola 10.367%                |
| Weavile 8.083%                         |
+----------------------------------------+
+----------------------------------------+
| Glastrier                              |
+----------------------------------------+
| Raw count: 266                         |
| Avg. weight: 0.049994016510413616      |
| Viability Ceiling: 77                  |
+----------------------------------------+
| Abilities                              |
| Chilling Neigh 100.000%                |
+----------------------------------------+
| Items                                  |
| Assault Vest 74.161%                   |
| Life Orb 21.092%                       |
| Other 4.747%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:4/252/0/0/252/0 41.542%        |
| Adamant:248/252/0/0/8/0 22.381%        |
| Careful:0/56/200/0/252/0 11.610%       |
| Adamant:172/252/0/0/8/0 11.101%        |
| Hardy:248/228/0/0/32/0 7.497%          |
| Adamant:236/60/0/0/212/0 2.391%        |
| Other 3.478%                           |
+----------------------------------------+
| Moves                                  |
| High Horsepower 97.656%                |
| Close Combat 75.634%                   |
| Icicle Crash 57.927%                   |
| Heavy Slam 54.124%                     |
| Avalanche 42.609%                      |
| Crunch 42.203%                         |
| Facade 14.001%                         |
| Other 15.846%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 91.682%                |
| Kyurem 90.144%                         |
| Mamoswine 87.551%                      |
| Avalugg 69.698%                        |
| Weavile 44.542%                        |
| Cloyster 36.981%                       |
| Froslass 13.273%                       |
| Avalugg-Hisui 10.401%                  |
| Cetitan 8.383%                         |
| Rotom-Frost 1.392%                     |
+----------------------------------------+
+----------------------------------------+
| Lapras                                 |
+----------------------------------------+
| Raw count: 461                         |
| Avg. weight: 0.026776263127762743      |
| Viability Ceiling: 71                  |
+----------------------------------------+
| Abilities                              |
| Water Absorb 98.021%                   |
| Shell Armor 1.528%                     |
| Hydration 0.450%                       |
+----------------------------------------+
| Items                                  |
| Leftovers 72.751%                      |
| Weakness Policy 8.742%                 |
| Assault Vest 7.310%                    |
| Life Orb 5.569%                        |
| Loaded Dice 3.078%                     |
| Other 2.549%                           |
+----------------------------------------+
| Spreads                                |
| Modest:248/0/0/252/8/0 49.428%         |
| Calm:252/0/0/112/144/0 21.306%         |
| Bold:252/0/252/0/4/0 10.140%           |
| Adamant:252/252/0/0/4/0 5.569%         |
| Modest:60/0/0/252/196/0 3.544%         |
| Jolly:4/252/0/0/0/252 3.319%           |
| Other 6.693%                           |
+----------------------------------------+
| Moves                                  |
| Freeze-Dry 77.147%                     |
| Surf 73.525%                           |
| Thunderbolt 44.796%                    |
| Psychic 37.399%                        |
| Perish Song 22.804%                    |
| Snowscape 22.015%                      |
| Haze 21.449%                           |
| Whirlpool 13.632%                      |
| Life Dew 10.164%                       |
| Protect 10.156%                        |
| Dragon Dance 9.653%                    |
| Earthquake 9.605%                      |
| Rest 9.468%                            |
| Ice Shard 8.992%                       |
| Waterfall 8.896%                       |
| Icicle Spear 3.975%                    |
| Other 16.323%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 85.882%                |
| Mamoswine 67.958%                      |
| Cetitan 59.193%                        |
| Froslass 49.281%                       |
| Kyurem 48.866%                         |
| Avalugg 39.686%                        |
| Crabominable 21.650%                   |
| Weavile 21.509%                        |
| Sandslash-Alola 14.733%                |
| Dewgong 10.130%                        |
+----------------------------------------+
+----------------------------------------+
| Crabominable                           |
+----------------------------------------+
| Raw count: 365                         |
| Avg. weight: 0.02912766278630453       |
| Viability Ceiling: 74                  |
+----------------------------------------+
| Abilities                              |
| Iron Fist 96.963%                      |
| Anger Point 2.583%                     |
| Hyper Cutter 0.454%                    |
+----------------------------------------+
| Items                                  |
| Choice Band 64.828%                    |
| Assault Vest 34.205%                   |
| Other 0.967%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:96/252/76/0/24/60 55.350%      |
| Adamant:180/252/0/0/64/12 24.738%      |
| Adamant:144/252/52/0/0/60 9.288%       |
| Adamant:252/252/0/0/4/0 6.935%         |
| Other 3.689%                           |
+----------------------------------------+
| Moves                                  |
| Drain Punch 99.976%                    |
| Ice Hammer 96.050%                     |
| Earthquake 89.749%                     |
| Knock Off 64.668%                      |
| Thunder Punch 28.210%                  |
| Crabhammer 9.069%                      |
| Other 12.278%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 99.487%                |
| Sandslash-Alola 67.246%                |
| Kyurem 65.719%                         |
| Rotom-Frost 64.655%                    |
| Dewgong 64.639%                        |
| Mamoswine 28.208%                      |
| Cetitan 25.158%                        |
| Lapras 25.137%                         |
| Avalugg 24.753%                        |
| Weavile 8.585%                         |
+----------------------------------------+
+----------------------------------------+
| Avalugg-Hisui                          |
+----------------------------------------+
| Raw count: 408                         |
| Avg. weight: 0.02489334023463373       |
| Viability Ceiling: 74                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 42.133%                         |
| Ice Body 38.757%                       |
| Strong Jaw 19.110%                     |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 48.011%               |
| Leftovers 23.312%                      |
| Custap Berry 15.784%                   |
| Icy Rock 5.421%                        |
| Air Balloon 3.667%                     |
| Other 3.806%                           |
+----------------------------------------+
| Spreads                                |
| Impish:252/0/252/0/4/0 48.817%         |
| Impish:252/4/252/0/0/0 27.975%         |
| Adamant:252/252/0/0/4/0 6.446%         |
| Brave:252/252/4/0/0/0 6.275%           |
| Relaxed:252/4/252/0/0/0 3.839%         |
| Jolly:4/252/0/0/0/252 1.652%           |
| Other 4.996%                           |
+----------------------------------------+
| Moves                                  |
| Rapid Spin 91.658%                     |
| Stealth Rock 77.091%                   |
| Body Press 72.523%                     |
| Avalanche 32.531%                      |
| Recover 27.102%                        |
| Stone Edge 22.111%                     |
| Mountain Gale 19.434%                  |
| Earthquake 11.693%                     |
| Heavy Slam 9.567%                      |
| Snowscape 9.043%                       |
| Gyro Ball 7.053%                       |
| Rock Slide 5.078%                      |
| Other 15.116%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 94.598%                |
| Kyurem 79.858%                         |
| Mamoswine 56.021%                      |
| Weavile 51.400%                        |
| Cetitan 42.340%                        |
| Cloyster 38.758%                       |
| Regice 34.655%                         |
| Froslass 22.280%                       |
| Frosmoth 17.668%                       |
| Glastrier 13.619%                      |
+----------------------------------------+
+----------------------------------------+
| Eiscue                                 |
+----------------------------------------+
| Raw count: 551                         |
| Avg. weight: 0.012295265697341394      |
| Viability Ceiling: 67                  |
+----------------------------------------+
| Abilities                              |
| Ice Face 100.000%                      |
+----------------------------------------+
| Items                                  |
| Salac Berry 50.772%                    |
| Sitrus Berry 33.024%                   |
| Loaded Dice 13.844%                    |
| Other 2.359%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:4/252/0/0/0/252 43.755%        |
| Jolly:4/252/0/0/0/252 24.693%          |
| Jolly:0/252/0/0/4/252 9.718%           |
| Adamant:248/252/0/0/8/0 9.212%         |
| Adamant:252/252/0/0/4/0 4.672%         |
| Adamant:0/252/0/0/4/252 2.329%         |
| Other 5.621%                           |
+----------------------------------------+
| Moves                                  |
| Belly Drum 98.979%                     |
| Liquidation 61.415%                    |
| Icicle Crash 55.403%                   |
| Iron Head 49.774%                      |
| Zen Headbutt 38.855%                   |
| Substitute 25.040%                     |
| Ice Spinner 23.975%                    |
| Icicle Spear 23.509%                   |
| Agility 6.616%                         |
| Other 16.435%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 56.213%                |
| Avalugg 52.522%                        |
| Cetitan 50.930%                        |
| Mamoswine 50.249%                      |
| Abomasnow 43.373%                      |
| Weavile 37.641%                        |
| Delibird 36.873%                       |
| Kyurem 36.261%                         |
| Cloyster 33.139%                       |
| Avalugg-Hisui 15.202%                  |
+----------------------------------------+
+----------------------------------------+
| Beartic                                |
+----------------------------------------+
| Raw count: 215                         |
| Avg. weight: 0.019047609945562118      |
| Viability Ceiling: 76                  |
+----------------------------------------+
| Abilities                              |
| Slush Rush 99.857%                     |
| Swift Swim 0.143%                      |
+----------------------------------------+
| Items                                  |
| Life Orb 36.408%                       |
| Choice Band 24.912%                    |
| Focus Sash 20.997%                     |
| Loaded Dice 13.712%                    |
| Other 3.971%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 27.645%          |
| Jolly:4/252/0/0/0/252 21.106%          |
| Adamant:0/252/0/0/4/252 16.180%        |
| Adamant:0/252/4/0/0/252 13.166%        |
| Jolly:0/252/0/0/0/252 9.321%           |
| Adamant:252/252/0/0/4/0 7.148%         |
| Other 5.433%                           |
+----------------------------------------+
| Moves                                  |
| Close Combat 76.619%                   |
| Earthquake 71.699%                     |
| Icicle Crash 64.546%                   |
| Swords Dance 55.000%                   |
| Play Rough 33.452%                     |
| Aqua Jet 23.955%                       |
| Icicle Spear 20.530%                   |
| Snowscape 9.257%                       |
| Avalanche 9.254%                       |
| Endeavor 9.205%                        |
| Heavy Slam 3.857%                      |
| Ice Punch 3.649%                       |
| Other 18.978%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 89.862%                |
| Kyurem 68.799%                         |
| Weavile 43.254%                        |
| Abomasnow 41.103%                      |
| Avalugg 40.640%                        |
| Mamoswine 39.367%                      |
| Sandslash-Alola 34.234%                |
| Rotom-Frost 25.125%                    |
| Cetitan 24.281%                        |
| Cloyster 18.289%                       |
+----------------------------------------+
+----------------------------------------+
| Glaceon                                |
+----------------------------------------+
| Raw count: 2033                        |
| Avg. weight: 0.002270275817015732      |
| Viability Ceiling: 63                  |
+----------------------------------------+
| Abilities                              |
| Ice Body 100.000%                      |
+----------------------------------------+
| Items                                  |
| Leftovers 44.279%                      |
| Choice Specs 21.560%                   |
| Mental Herb 14.894%                    |
| Heavy-Duty Boots 8.579%                |
| Never-Melt Ice 4.894%                  |
| Sitrus Berry 1.924%                    |
| Other 3.869%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/252/4/0/0 30.038%           |
| Modest:252/0/0/252/4/0 26.141%         |
| Modest:0/0/252/4/252/0 13.635%         |
| Modest:120/0/52/252/84/0 8.195%        |
| Modest:252/0/0/252/0/4 5.414%          |
| Hardy:80/4/0/252/0/172 2.555%          |
| Other 14.021%                          |
+----------------------------------------+
| Moves                                  |
| Freeze-Dry 67.307%                     |
| Shadow Ball 51.650%                    |
| Protect 42.318%                        |
| Blizzard 29.124%                       |
| Weather Ball 27.727%                   |
| Snowscape 24.960%                      |
| Haze 23.977%                           |
| Alluring Voice 22.603%                 |
| Wish 22.073%                           |
| Water Pulse 20.566%                    |
| Calm Mind 16.868%                      |
| Detect 15.926%                         |
| Chilling Water 10.006%                 |
| Ice Beam 9.832%                        |
| Other 15.062%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 74.168%                |
| Frosmoth 52.092%                       |
| Abomasnow 49.830%                      |
| Kyurem 43.674%                         |
| Mamoswine 29.316%                      |
| Avalugg 29.003%                        |
| Cetitan 27.740%                        |
| Weavile 23.511%                        |
| Froslass 20.441%                       |
| Lapras 19.202%                         |
+----------------------------------------+
+----------------------------------------+
| Delibird                               |
+----------------------------------------+
| Raw count: 157                         |
| Avg. weight: 0.017571606749293575      |
| Viability Ceiling: 65                  |
+----------------------------------------+
| Abilities                              |
| Hustle 98.346%                         |
| Insomnia 1.653%                        |
| Vital Spirit 0.001%                    |
+----------------------------------------+
| Items                                  |
| Loaded Dice 90.533%                    |
| Rocky Helmet 6.908%                    |
| Other 2.559%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:4/252/0/0/0/252 90.533%        |
| Hasty:0/252/0/4/0/252 6.908%           |
| Other 2.559%                           |
+----------------------------------------+
| Moves                                  |
| Ice Shard 91.411%                      |
| Brave Bird 90.538%                     |
| Icicle Spear 90.533%                   |
| Drill Run 90.533%                      |
| Fake Out 7.326%                        |
| Freeze-Dry 7.309%                      |
| Drill Peck 6.909%                      |
| Other 15.442%                          |
+----------------------------------------+
| Teammates                              |
| Abomasnow 97.649%                      |
| Cetitan 90.757%                        |
| Eiscue 90.549%                         |
| Avalugg 90.533%                        |
| Mamoswine 63.844%                      |
| Cryogonal 27.542%                      |
| Ninetales-Alola 8.976%                 |
| Cloyster 7.326%                        |
+----------------------------------------+
+----------------------------------------+
| Arctibax                               |
+----------------------------------------+
| Raw count: 28                          |
| Avg. weight: 0.09454317007032889       |
| Viability Ceiling: 63                  |
+----------------------------------------+
| Abilities                              |
| Thermal Exchange 100.000%              |
| Ice Body 0.000%                        |
+----------------------------------------+
| Items                                  |
| Eviolite 100.000%                      |
| Other 0.000%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:248/64/0/0/196/0 99.999%       |
| Other 0.001%                           |
+----------------------------------------+
| Moves                                  |
| Dragon Tail 100.000%                   |
| Avalanche 100.000%                     |
| Body Slam 99.999%                      |
| Swords Dance 99.999%                   |
| Other 0.001%                           |
+----------------------------------------+
| Teammates                              |
| Froslass 100.000%                      |
| Abomasnow 99.999%                      |
| Sandslash-Alola 99.999%                |
| Kyurem 99.999%                         |
| Cetitan 99.999%                        |
+----------------------------------------+
+----------------------------------------+
| Glalie                                 |
+----------------------------------------+
| Raw count: 28                          |
| Avg. weight: 0.014498681879225471      |
| Viability Ceiling: 54                  |
+----------------------------------------+
| Abilities                              |
| Ice Body 100.000%                      |
| Inner Focus 0.000%                     |
+----------------------------------------+
| Items                                  |
| Leftovers 99.633%                      |
| Other 0.367%                           |
+----------------------------------------+
| Spreads                                |
| Modest:4/0/0/252/0/252 74.184%         |
| Timid:0/0/0/252/4/252 25.448%          |
| Other 0.368%                           |
+----------------------------------------+
| Moves                                  |
| Ice Beam 99.998%                       |
| Shadow Ball 99.632%                    |
| Dark Pulse 74.184%                     |
| Tera Blast 74.184%                     |
| Light Screen 25.448%                   |
| Protect 25.448%                        |
| Other 1.106%                           |
+----------------------------------------+
| Teammates                              |
| Abomasnow 62.328%                      |
| Sandslash-Alola 37.246%                |
| Froslass 36.881%                       |
| Lapras 36.880%                         |
| Cetitan 36.880%                        |
| Cloyster 25.814%                       |
| Ninetales-Alola 25.448%                |
| Frosmoth 25.448%                       |
| Beartic 25.448%                        |
+----------------------------------------+
