+----------------------------------------+
| Dragapult                              |
+----------------------------------------+
| Raw count: 16841                       |
| Avg. weight: 0.06573110776112594       |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Clear Body 65.947%                     |
| Infiltrator 32.031%                    |
| Cursed Body 2.023%                     |
+----------------------------------------+
| Items                                  |
| Leftovers 70.470%                      |
| Choice Band 16.289%                    |
| Choice Scarf 5.413%                    |
| Choice Specs 2.797%                    |
| Heavy-Duty Boots 1.865%                |
| Other 3.167%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:4/252/0/0/0/252 58.894%        |
| Jolly:0/252/0/0/4/252 11.348%          |
| Jolly:0/252/4/0/0/252 8.777%           |
| Adamant:0/252/0/0/4/252 8.008%         |
| Timid:0/0/0/252/4/252 2.657%           |
| Hasty:0/252/0/4/0/252 2.637%           |
| Other 7.679%                           |
+----------------------------------------+
| Moves                                  |
| Dragon Darts 96.179%                   |
| Phantom Force 86.733%                  |
| Dragon Dance 70.889%                   |
| Substitute 70.184%                     |
| U-turn 18.169%                         |
| Sucker Punch 14.994%                   |
| Will-O-Wisp 6.747%                     |
| Outrage 6.348%                         |
| Draco Meteor 6.171%                    |
| Shadow Ball 6.019%                     |
| Other 17.568%                          |
+----------------------------------------+
| Teammates                              |
| Flutter Mane 89.908%                   |
| Ceruledge 84.722%                      |
| Pecharunt 66.064%                      |
| Mimikyu 63.882%                        |
| Sableye 58.662%                        |
| Spectrier 33.806%                      |
| Gholdengo 32.274%                      |
| Brambleghast 23.418%                   |
| Golurk 9.283%                          |
| Skeledirge 7.359%                      |
+----------------------------------------+
+----------------------------------------+
| Flutter Mane                           |
+----------------------------------------+
| Raw count: 17078                       |
| Avg. weight: 0.06376723137029126       |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Protosynthesis 100.000%                |
+----------------------------------------+
| Items                                  |
| Choice Specs 74.620%                   |
| Choice Scarf 23.944%                   |
| Other 1.436%                           |
+----------------------------------------+
| Spreads                                |
| Timid:4/0/0/252/0/252 59.967%          |
| Timid:0/0/0/252/4/252 38.150%          |
| Other 1.883%                           |
+----------------------------------------+
| Moves                                  |
| Moonblast 99.800%                      |
| Shadow Ball 99.706%                    |
| Thunderbolt 91.478%                    |
| Energy Ball 63.541%                    |
| Power Gem 30.425%                      |
| Other 15.050%                          |
+----------------------------------------+
| Teammates                              |
| Dragapult 91.391%                      |
| Ceruledge 89.428%                      |
| Pecharunt 72.338%                      |
| Mimikyu 65.929%                        |
| Sableye 59.793%                        |
| Spectrier 31.804%                      |
| Gholdengo 30.153%                      |
| Brambleghast 20.713%                   |
| Froslass 7.432%                        |
| Sinistcha 5.995%                       |
+----------------------------------------+
+----------------------------------------+
| Ceruledge                              |
+----------------------------------------+
| Raw count: 13385                       |
| Avg. weight: 0.07589584948027282       |
| Viability Ceiling: 88                  |
+----------------------------------------+
| Abilities                              |
| Weak Armor 99.923%                     |
| Flash Fire 0.077%                      |
+----------------------------------------+
| Items                                  |
| Focus Sash 93.785%                     |
| Air Balloon 3.074%                     |
| Other 3.141%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:4/252/0/0/0/252 64.187%          |
| Jolly:0/252/0/0/4/252 24.863%          |
| Adamant:0/252/0/0/4/252 6.847%         |
| Other 4.103%                           |
+----------------------------------------+
| Moves                                  |
| Bitter Blade 99.917%                   |
| Swords Dance 97.380%                   |
| Close Combat 81.387%                   |
| Destiny Bond 64.966%                   |
| Shadow Sneak 34.323%                   |
| Poltergeist 18.659%                    |
| Other 3.369%                           |
+----------------------------------------+
| Teammates                              |
| Flutter Mane 95.868%                   |
| Dragapult 92.321%                      |
| Pecharunt 72.401%                      |
| Mimikyu 68.442%                        |
| Sableye 64.060%                        |
| Spectrier 27.748%                      |
| Gholdengo 26.080%                      |
| Brambleghast 19.835%                   |
| Froslass 7.087%                        |
| Zoroark-Hisui 3.823%                   |
+----------------------------------------+
+----------------------------------------+
| Pecharunt                              |
+----------------------------------------+
| Raw count: 8643                        |
| Avg. weight: 0.09367067526522256       |
| Viability Ceiling: 85                  |
+----------------------------------------+
| Abilities                              |
| Poison Puppeteer 100.000%              |
+----------------------------------------+
| Items                                  |
| Black Sludge 84.849%                   |
| Heavy-Duty Boots 6.555%                |
| Air Balloon 3.885%                     |
| Other 4.711%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/252/0/4/0 81.631%           |
| Bold:252/0/248/0/8/0 4.389%            |
| Bold:252/0/228/0/0/28 3.836%           |
| Timid:252/0/0/4/0/252 3.264%           |
| Bold:252/0/248/0/0/8 1.731%            |
| Bold:248/0/252/0/8/0 0.843%            |
| Other 4.306%                           |
+----------------------------------------+
| Moves                                  |
| Recover 99.947%                        |
| Malignant Chain 98.092%                |
| Nasty Plot 86.930%                     |
| Hex 85.875%                            |
| Shadow Ball 11.548%                    |
| Other 17.608%                          |
+----------------------------------------+
| Teammates                              |
| Flutter Mane 97.305%                   |
| Ceruledge 90.847%                      |
| Dragapult 90.331%                      |
| Mimikyu 83.315%                        |
| Sableye 80.240%                        |
| Spectrier 12.949%                      |
| Gholdengo 12.090%                      |
| Brambleghast 10.001%                   |
+----------------------------------------+
+----------------------------------------+
| Mimikyu                                |
+----------------------------------------+
| Raw count: 8519                        |
| Avg. weight: 0.08708872911527413       |
| Viability Ceiling: 88                  |
+----------------------------------------+
| Abilities                              |
| Disguise 100.000%                      |
+----------------------------------------+
| Items                                  |
| Life Orb 98.375%                       |
| Other 1.625%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/4/0/0/252 87.817%          |
| Jolly:0/252/0/0/4/252 6.766%           |
| Adamant:0/252/0/0/4/252 4.627%         |
| Other 0.790%                           |
+----------------------------------------+
| Moves                                  |
| Shadow Sneak 99.765%                   |
| Play Rough 99.427%                     |
| Swords Dance 98.433%                   |
| Drain Punch 98.146%                    |
| Other 4.230%                           |
+----------------------------------------+
| Teammates                              |
| Flutter Mane 96.774%                   |
| Dragapult 95.316%                      |
| Ceruledge 93.716%                      |
| Pecharunt 90.917%                      |
| Sableye 87.182%                        |
| Spectrier 7.348%                       |
| Gholdengo 5.710%                       |
+----------------------------------------+
+----------------------------------------+
| Sableye                                |
+----------------------------------------+
| Raw count: 3095                        |
| Avg. weight: 0.2147786174399815        |
| Viability Ceiling: 84                  |
+----------------------------------------+
| Abilities                              |
| Prankster 99.999%                      |
| Keen Eye 0.001%                        |
| Stall 0.000%                           |
+----------------------------------------+
| Items                                  |
| Light Clay 99.321%                     |
| Other 0.679%                           |
+----------------------------------------+
| Spreads                                |
| Calm:4/0/252/0/252/0 98.076%           |
| Other 1.924%                           |
+----------------------------------------+
| Moves                                  |
| Will-O-Wisp 99.699%                    |
| Light Screen 99.324%                   |
| Reflect 99.319%                        |
| Thunder Wave 99.296%                   |
| Other 2.362%                           |
+----------------------------------------+
| Teammates                              |
| Flutter Mane 97.956%                   |
| Ceruledge 97.898%                      |
| Pecharunt 97.725%                      |
| Dragapult 97.688%                      |
| Mimikyu 97.303%                        |
+----------------------------------------+
+----------------------------------------+
| Spectrier                              |
+----------------------------------------+
| Raw count: 8096                        |
| Avg. weight: 0.054174635787347714      |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Grim Neigh 100.000%                    |
+----------------------------------------+
| Items                                  |
| Choice Specs 36.918%                   |
| Choice Scarf 28.865%                   |
| Leftovers 17.238%                      |
| Colbur Berry 15.499%                   |
| Other 1.481%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 58.518%          |
| Timid:0/0/40/252/0/216 14.829%         |
| Timid:184/0/124/0/0/200 8.257%         |
| Timid:40/0/124/144/0/200 3.455%        |
| Timid:40/0/112/140/0/216 2.884%        |
| Timid:40/0/128/124/0/216 2.813%        |
| Other 9.243%                           |
+----------------------------------------+
| Moves                                  |
| Draining Kiss 85.957%                  |
| Shadow Ball 84.567%                    |
| Will-O-Wisp 62.538%                    |
| Psychic 45.023%                        |
| Dark Pulse 36.963%                     |
| Hex 26.639%                            |
| Nasty Plot 22.378%                     |
| Substitute 18.832%                     |
| Other 17.104%                          |
+----------------------------------------+
| Teammates                              |
| Dragapult 85.324%                      |
| Gholdengo 84.179%                      |
| Flutter Mane 78.968%                   |
| Brambleghast 65.019%                   |
| Ceruledge 64.269%                      |
| Pecharunt 23.902%                      |
| Golurk 19.767%                         |
| Skeledirge 17.589%                     |
| Froslass 16.226%                       |
| Mimikyu 12.429%                        |
+----------------------------------------+
+----------------------------------------+
| Gholdengo                              |
+----------------------------------------+
| Raw count: 10776                       |
| Avg. weight: 0.03916750753245739       |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Good as Gold 100.000%                  |
+----------------------------------------+
| Items                                  |
| Air Balloon 57.548%                    |
| Assault Vest 16.674%                   |
| Colbur Berry 15.309%                   |
| Leftovers 3.090%                       |
| Kasib Berry 2.769%                     |
| Other 4.609%                           |
+----------------------------------------+
| Spreads                                |
| Modest:136/0/0/148/0/224 27.595%       |
| Modest:248/0/0/144/0/116 11.587%       |
| Calm:252/0/60/0/196/0 6.906%           |
| Modest:120/0/0/240/0/148 5.979%        |
| Bold:252/0/252/0/0/4 5.052%            |
| Modest:248/0/0/192/0/68 4.948%         |
| Other 37.934%                          |
+----------------------------------------+
| Moves                                  |
| Make It Rain 99.162%                   |
| Shadow Ball 85.404%                    |
| Nasty Plot 69.467%                     |
| Recover 65.388%                        |
| Focus Blast 26.708%                    |
| Thunderbolt 20.067%                    |
| Thunder Wave 11.402%                   |
| Hex 11.132%                            |
| Other 11.269%                          |
+----------------------------------------+
| Teammates                              |
| Spectrier 87.476%                      |
| Dragapult 84.645%                      |
| Flutter Mane 77.800%                   |
| Ceruledge 62.771%                      |
| Brambleghast 62.726%                   |
| Pecharunt 23.190%                      |
| Golurk 18.770%                         |
| Skeledirge 17.817%                     |
| Froslass 17.467%                       |
| Sinistcha 10.598%                      |
+----------------------------------------+
+----------------------------------------+
| Brambleghast                           |
+----------------------------------------+
| Raw count: 5669                        |
| Avg. weight: 0.055420595463220944      |
| Viability Ceiling: 87                  |
+----------------------------------------+
| Abilities                              |
| Wind Rider 76.069%                     |
| Infiltrator 23.931%                    |
+----------------------------------------+
| Items                                  |
| Rocky Helmet 40.155%                   |
| Focus Sash 39.825%                     |
| Heavy-Duty Boots 15.020%               |
| Colbur Berry 4.781%                    |
| Other 0.219%                           |
+----------------------------------------+
| Spreads                                |
| Impish:252/0/240/0/0/16 31.832%        |
| Adamant:96/252/0/0/0/160 22.053%       |
| Jolly:0/252/0/0/4/252 12.884%          |
| Impish:252/0/252/0/0/4 11.456%         |
| Impish:252/0/252/0/4/0 4.787%          |
| Impish:252/0/200/0/0/56 4.027%         |
| Other 12.961%                          |
+----------------------------------------+
| Moves                                  |
| Rapid Spin 99.976%                     |
| Spikes 99.726%                         |
| Power Whip 89.150%                     |
| Strength Sap 59.171%                   |
| Poltergeist 27.563%                    |
| Shadow Sneak 22.887%                   |
| Other 1.527%                           |
+----------------------------------------+
| Teammates                              |
| Spectrier 90.767%                      |
| Gholdengo 84.266%                      |
| Dragapult 82.510%                      |
| Flutter Mane 71.795%                   |
| Ceruledge 64.136%                      |
| Golurk 26.455%                         |
| Pecharunt 25.772%                      |
| Skeledirge 23.207%                     |
| Zoroark-Hisui 9.780%                   |
+----------------------------------------+
+----------------------------------------+
| Golurk                                 |
+----------------------------------------+
| Raw count: 3831                        |
| Avg. weight: 0.027671984427109605      |
| Viability Ceiling: 84                  |
+----------------------------------------+
| Abilities                              |
| No Guard 79.622%                       |
| Iron Fist 20.378%                      |
| Klutz 0.000%                           |
+----------------------------------------+
| Items                                  |
| Focus Sash 92.705%                     |
| Heavy-Duty Boots 4.575%                |
| Other 2.720%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 56.450%        |
| Adamant:120/252/0/0/4/132 19.699%      |
| Jolly:4/252/0/0/0/252 15.436%          |
| Adamant:252/252/0/0/0/0 4.415%         |
| Other 4.000%                           |
+----------------------------------------+
| Moves                                  |
| Poltergeist 99.652%                    |
| Earthquake 99.098%                     |
| Stealth Rock 98.967%                   |
| Close Combat 46.432%                   |
| Dynamic Punch 33.086%                  |
| Ice Punch 20.515%                      |
| Other 2.251%                           |
+----------------------------------------+
| Teammates                              |
| Dragapult 96.937%                      |
| Spectrier 81.782%                      |
| Brambleghast 78.402%                   |
| Gholdengo 74.731%                      |
| Skeledirge 66.801%                     |
| Flutter Mane 32.543%                   |
| Ceruledge 32.351%                      |
| Pecharunt 10.870%                      |
| Sinistcha 10.709%                      |
+----------------------------------------+
+----------------------------------------+
| Skeledirge                             |
+----------------------------------------+
| Raw count: 5229                        |
| Avg. weight: 0.01660207041474019       |
| Viability Ceiling: 84                  |
+----------------------------------------+
| Abilities                              |
| Unaware 99.955%                        |
| Blaze 0.045%                           |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 85.863%               |
| Assault Vest 5.629%                    |
| Nothing 2.910%                         |
| Air Balloon 2.653%                     |
| Other 2.944%                           |
+----------------------------------------+
| Spreads                                |
| Bold:216/0/252/0/0/40 30.718%          |
| Bold:252/0/252/0/4/0 28.052%           |
| Bold:248/0/252/0/8/0 22.801%           |
| Modest:248/0/0/0/8/252 5.553%          |
| Bold:248/0/252/8/0/0 3.410%            |
| Bold:252/0/144/0/72/0 1.889%           |
| Other 7.579%                           |
+----------------------------------------+
| Moves                                  |
| Torch Song 99.981%                     |
| Slack Off 93.347%                      |
| Will-O-Wisp 90.887%                    |
| Earth Power 90.849%                    |
| Shadow Ball 9.780%                     |
| Other 15.156%                          |
+----------------------------------------+
| Teammates                              |
| Dragapult 93.841%                      |
| Spectrier 88.865%                      |
| Gholdengo 86.626%                      |
| Brambleghast 83.987%                   |
| Golurk 81.574%                         |
| Flutter Mane 11.784%                   |
| Zoroark-Hisui 11.378%                  |
| Ceruledge 10.107%                      |
| Mimikyu 9.282%                         |
+----------------------------------------+
+----------------------------------------+
| Froslass                               |
+----------------------------------------+
| Raw count: 3699                        |
| Avg. weight: 0.02245332697322975       |
| Viability Ceiling: 88                  |
+----------------------------------------+
| Abilities                              |
| Cursed Body 100.000%                   |
+----------------------------------------+
| Items                                  |
| Focus Sash 99.648%                     |
| Other 0.352%                           |
+----------------------------------------+
| Spreads                                |
| Timid:128/0/128/0/0/252 59.322%        |
| Timid:0/0/0/252/4/252 18.870%          |
| Timid:4/0/0/252/0/252 8.642%           |
| Timid:252/0/0/0/4/252 4.154%           |
| Jolly:128/0/128/0/0/252 3.109%         |
| Timid:248/0/0/0/8/252 1.803%           |
| Other 4.100%                           |
+----------------------------------------+
| Moves                                  |
| Spikes 99.850%                         |
| Taunt 91.671%                          |
| Thunder Wave 85.460%                   |
| Ice Beam 52.926%                       |
| Will-O-Wisp 40.321%                    |
| Destiny Bond 19.048%                   |
| Other 10.725%                          |
+----------------------------------------+
| Teammates                              |
| Flutter Mane 97.443%                   |
| Dragapult 93.931%                      |
| Gholdengo 88.764%                      |
| Ceruledge 86.689%                      |
| Spectrier 85.686%                      |
| Zoroark-Hisui 9.389%                   |
| Mimikyu 9.092%                         |
| Pecharunt 7.528%                       |
+----------------------------------------+
+----------------------------------------+
| Sinistcha                              |
+----------------------------------------+
| Raw count: 3120                        |
| Avg. weight: 0.02247501717803493       |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Heatproof 98.752%                      |
| Hospitality 1.248%                     |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 54.801%               |
| Kasib Berry 30.645%                    |
| Leftovers 12.947%                      |
| Other 1.607%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/252/0/4/0 36.328%           |
| Bold:252/0/160/0/0/96 28.190%          |
| Bold:248/0/160/0/0/100 21.135%         |
| Bold:248/0/164/0/0/96 4.430%           |
| Hardy:252/0/252/4/0/0 3.243%           |
| Modest:252/0/160/88/0/8 1.214%         |
| Other 5.459%                           |
+----------------------------------------+
| Moves                                  |
| Matcha Gotcha 99.414%                  |
| Calm Mind 99.385%                      |
| Shadow Ball 76.956%                    |
| Strength Sap 71.067%                   |
| Substitute 43.316%                     |
| Other 9.862%                           |
+----------------------------------------+
| Teammates                              |
| Flutter Mane 93.103%                   |
| Dragapult 75.284%                      |
| Gholdengo 63.787%                      |
| Pecharunt 45.960%                      |
| Ceruledge 44.566%                      |
| Spectrier 44.547%                      |
| Mimikyu 37.785%                        |
| Zoroark-Hisui 24.078%                  |
| Golurk 16.189%                         |
| Gengar 13.391%                         |
+----------------------------------------+
+----------------------------------------+
| Zoroark-Hisui                          |
+----------------------------------------+
| Raw count: 6837                        |
| Avg. weight: 0.0101976668546034        |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Illusion 100.000%                      |
+----------------------------------------+
| Items                                  |
| Choice Specs 23.623%                   |
| Choice Scarf 16.500%                   |
| Spell Tag 16.243%                      |
| Life Orb 11.734%                       |
| Spooky Plate 10.222%                   |
| Choice Band 8.165%                     |
| Focus Sash 7.897%                      |
| Leftovers 4.735%                       |
| Other 0.883%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 47.040%          |
| Timid:0/0/4/252/0/252 18.905%          |
| Timid:0/0/0/252/4/252 18.336%          |
| Timid:0/0/0/252/0/252 6.842%           |
| Timid:252/0/0/4/0/252 4.047%           |
| Other 4.829%                           |
+----------------------------------------+
| Moves                                  |
| Poltergeist 47.282%                    |
| Shadow Sneak 46.600%                   |
| Low Kick 44.983%                       |
| Shadow Ball 42.940%                    |
| Swords Dance 37.932%                   |
| Focus Blast 28.762%                    |
| Hyper Voice 24.974%                    |
| Flamethrower 22.559%                   |
| U-turn 22.209%                         |
| Trick 13.593%                          |
| Sludge Bomb 10.781%                    |
| Psychic 9.618%                         |
| Dark Pulse 7.338%                      |
| Hex 7.018%                             |
| Knock Off 6.449%                       |
| Bitter Malice 6.429%                   |
| Will-O-Wisp 5.695%                     |
| Other 14.837%                          |
+----------------------------------------+
| Teammates                              |
| Dragapult 75.604%                      |
| Flutter Mane 72.150%                   |
| Ceruledge 55.698%                      |
| Gholdengo 53.215%                      |
| Spectrier 47.133%                      |
| Brambleghast 44.069%                   |
| Sinistcha 24.216%                      |
| Pecharunt 21.473%                      |
| Gengar 18.888%                         |
| Mimikyu 17.460%                        |
+----------------------------------------+
+----------------------------------------+
| Gengar                                 |
+----------------------------------------+
| Raw count: 4106                        |
| Avg. weight: 0.006532060672346524      |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Cursed Body 100.000%                   |
+----------------------------------------+
| Items                                  |
| Focus Sash 95.937%                     |
| Other 4.063%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 49.340%          |
| Timid:0/4/0/252/0/252 25.209%          |
| Timid:64/0/0/192/0/252 22.151%         |
| Other 3.299%                           |
+----------------------------------------+
| Moves                                  |
| Toxic Spikes 93.664%                   |
| Hex 50.789%                            |
| Knock Off 49.392%                      |
| Thunder Wave 49.384%                   |
| Destiny Bond 47.242%                   |
| Shadow Ball 36.262%                    |
| Sludge Bomb 32.418%                    |
| Taunt 23.616%                          |
| Other 17.233%                          |
+----------------------------------------+
| Teammates                              |
| Dragapult 90.866%                      |
| Flutter Mane 74.766%                   |
| Ceruledge 58.675%                      |
| Zoroark-Hisui 49.100%                  |
| Mimikyu 45.159%                        |
| Spectrier 37.207%                      |
| Sinistcha 35.010%                      |
| Gholdengo 34.867%                      |
| Skeledirge 17.904%                     |
| Pecharunt 14.227%                      |
+----------------------------------------+
+----------------------------------------+
| Polteageist                            |
+----------------------------------------+
| Raw count: 2236                        |
| Avg. weight: 0.004557712700930473      |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Weak Armor 95.974%                     |
| Cursed Body 4.026%                     |
+----------------------------------------+
| Items                                  |
| Focus Sash 89.447%                     |
| White Herb 9.992%                      |
| Other 0.561%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 79.214%          |
| Modest:0/0/0/252/4/252 10.968%         |
| Timid:4/0/0/252/0/252 3.622%           |
| Modest:4/0/0/252/0/252 1.662%          |
| Other 4.535%                           |
+----------------------------------------+
| Moves                                  |
| Shell Smash 99.701%                    |
| Shadow Ball 99.290%                    |
| Stored Power 94.354%                   |
| Giga Drain 90.354%                     |
| Other 16.301%                          |
+----------------------------------------+
| Teammates                              |
| Flutter Mane 87.252%                   |
| Ceruledge 78.837%                      |
| Brambleghast 75.051%                   |
| Pecharunt 72.969%                      |
| Zoroark-Hisui 72.673%                  |
| Dragapult 16.655%                      |
| Spectrier 12.058%                      |
| Gholdengo 8.222%                       |
| Mimikyu 5.984%                         |
| Skeledirge 5.867%                      |
+----------------------------------------+
+----------------------------------------+
| Basculegion                            |
+----------------------------------------+
| Raw count: 1586                        |
| Avg. weight: 0.004070826360323069      |
| Viability Ceiling: 80                  |
+----------------------------------------+
| Abilities                              |
| Adaptability 99.697%                   |
| Swift Swim 0.285%                      |
| Mold Breaker 0.018%                    |
+----------------------------------------+
| Items                                  |
| Assault Vest 69.008%                   |
| Choice Band 14.034%                    |
| Choice Scarf 13.984%                   |
| Other 2.975%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 66.763%        |
| Adamant:0/252/0/0/4/252 13.854%        |
| Jolly:0/252/0/0/4/252 11.901%          |
| Adamant:96/252/0/0/160/0 4.129%        |
| Other 3.353%                           |
+----------------------------------------+
| Moves                                  |
| Aqua Jet 93.901%                       |
| Wave Crash 93.222%                     |
| Flip Turn 89.042%                      |
| Psychic Fangs 72.322%                  |
| Phantom Force 16.081%                  |
| Ice Fang 11.104%                       |
| Liquidation 5.784%                     |
| Other 18.544%                          |
+----------------------------------------+
| Teammates                              |
| Flutter Mane 96.148%                   |
| Dragapult 78.423%                      |
| Gholdengo 75.560%                      |
| Spectrier 63.725%                      |
| Sinistcha 63.719%                      |
| Ceruledge 26.267%                      |
| Mimikyu 13.447%                        |
| Chandelure 11.884%                     |
| Zoroark-Hisui 11.741%                  |
| Typhlosion-Hisui 10.645%               |
+----------------------------------------+
+----------------------------------------+
| Decidueye                              |
+----------------------------------------+
| Raw count: 968                         |
| Avg. weight: 0.0026349333696298856     |
| Viability Ceiling: 77                  |
+----------------------------------------+
| Abilities                              |
| Long Reach 98.838%                     |
| Overgrow 1.162%                        |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 90.882%               |
| Focus Sash 2.319%                      |
| Choice Band 2.003%                     |
| Other 4.797%                           |
+----------------------------------------+
| Spreads                                |
| Calm:248/0/0/8/252/0 45.443%           |
| Careful:252/0/4/0/252/0 15.972%        |
| Adamant:248/252/0/0/8/0 15.138%        |
| Careful:248/0/8/0/252/0 13.476%        |
| Adamant:248/252/0/0/0/8 1.854%         |
| Adamant:0/252/0/0/32/224 1.755%        |
| Other 6.363%                           |
+----------------------------------------+
| Moves                                  |
| Defog 90.754%                          |
| Roost 77.197%                          |
| U-turn 61.666%                         |
| Giga Drain 46.078%                     |
| Leaf Blade 40.285%                     |
| Knock Off 32.437%                      |
| Sucker Punch 17.624%                   |
| Tailwind 13.588%                       |
| Brave Bird 6.421%                      |
| Other 13.949%                          |
+----------------------------------------+
| Teammates                              |
| Flutter Mane 92.046%                   |
| Ceruledge 76.080%                      |
| Pecharunt 73.144%                      |
| Dragapult 65.361%                      |
| Zoroark-Hisui 61.592%                  |
| Mimikyu 33.225%                        |
| Skeledirge 20.449%                     |
| Gholdengo 19.151%                      |
| Sinistcha 15.602%                      |
| Spectrier 14.089%                      |
+----------------------------------------+
+----------------------------------------+
| Chandelure                             |
+----------------------------------------+
| Raw count: 1326                        |
| Avg. weight: 0.0009379739001958885     |
| Viability Ceiling: 73                  |
+----------------------------------------+
| Abilities                              |
| Infiltrator 84.477%                    |
| Flash Fire 9.990%                      |
| Flame Body 5.533%                      |
+----------------------------------------+
| Items                                  |
| Choice Scarf 87.129%                   |
| Toxic Orb 6.959%                       |
| Focus Sash 2.413%                      |
| Other 3.499%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 79.934%          |
| Modest:0/0/0/252/0/252 11.167%         |
| Modest:124/0/52/116/0/216 6.959%       |
| Other 1.940%                           |
+----------------------------------------+
| Moves                                  |
| Shadow Ball 90.310%                    |
| Flamethrower 86.110%                   |
| Trick 78.680%                          |
| Overheat 62.559%                       |
| Energy Ball 23.375%                    |
| Psychic 16.592%                        |
| Fire Blast 13.878%                     |
| Hex 7.071%                             |
| Protect 6.959%                         |
| Other 14.466%                          |
+----------------------------------------+
| Teammates                              |
| Flutter Mane 84.864%                   |
| Mimikyu 82.535%                        |
| Ceruledge 68.564%                      |
| Basculegion 61.690%                    |
| Typhlosion-Hisui 61.649%               |
| Dragapult 20.626%                      |
| Gholdengo 18.122%                      |
| Pecharunt 14.853%                      |
| Polteageist 13.920%                    |
| Skeledirge 13.019%                     |
+----------------------------------------+
+----------------------------------------+
| Spiritomb                              |
+----------------------------------------+
| Raw count: 809                         |
| Avg. weight: 0.0015566953456821137     |
| Viability Ceiling: 70                  |
+----------------------------------------+
| Abilities                              |
| Infiltrator 69.314%                    |
| Pressure 30.686%                       |
+----------------------------------------+
| Items                                  |
| Leftovers 59.617%                      |
| Life Orb 28.779%                       |
| Focus Sash 10.970%                     |
| Other 0.634%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/0/200/0/56/0 22.519%       |
| Quiet:252/0/0/252/0/0 17.715%          |
| Careful:252/4/0/0/252/0 12.234%        |
| Sassy:252/4/0/0/252/0 11.534%          |
| Quiet:252/4/0/252/0/0 11.148%          |
| Brave:248/252/0/0/8/0 10.970%          |
| Other 13.880%                          |
+----------------------------------------+
| Moves                                  |
| Sucker Punch 45.427%                   |
| Trick Room 39.808%                     |
| Toxic 35.909%                          |
| Will-O-Wisp 32.620%                    |
| Dark Pulse 31.290%                     |
| Pain Split 30.927%                     |
| Nasty Plot 30.632%                     |
| Shadow Ball 29.147%                    |
| Protect 25.884%                        |
| Poltergeist 23.327%                    |
| Phantom Force 22.519%                  |
| Hex 15.469%                            |
| Destiny Bond 11.073%                   |
| Foul Play 8.209%                       |
| Other 17.757%                          |
+----------------------------------------+
| Teammates                              |
| Dragapult 72.787%                      |
| Mimikyu 66.714%                        |
| Ceruledge 48.822%                      |
| Flutter Mane 45.707%                   |
| Golurk 41.378%                         |
| Spectrier 35.207%                      |
| Hoopa 28.339%                          |
| Gholdengo 25.685%                      |
| Polteageist 24.163%                    |
| Zoroark-Hisui 16.689%                  |
+----------------------------------------+
+----------------------------------------+
| Typhlosion-Hisui                       |
+----------------------------------------+
| Raw count: 509                         |
| Avg. weight: 0.002226672496934392      |
| Viability Ceiling: 73                  |
+----------------------------------------+
| Abilities                              |
| Blaze 90.916%                          |
| Frisk 9.084%                           |
+----------------------------------------+
| Items                                  |
| Choice Scarf 91.245%                   |
| Choice Specs 7.479%                    |
| Other 1.276%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 70.562%          |
| Modest:0/4/0/252/0/252 15.085%         |
| Timid:0/0/0/252/0/252 5.632%           |
| Timid:0/4/0/252/0/252 3.387%           |
| Timid:4/0/0/252/0/252 1.705%           |
| Other 3.628%                           |
+----------------------------------------+
| Moves                                  |
| Eruption 99.580%                       |
| Shadow Ball 96.784%                    |
| Flamethrower 96.773%                   |
| Focus Blast 85.678%                    |
| Extrasensory 10.680%                   |
| Other 10.504%                          |
+----------------------------------------+
| Teammates                              |
| Flutter Mane 97.780%                   |
| Ceruledge 92.963%                      |
| Mimikyu 76.417%                        |
| Chandelure 67.652%                     |
| Basculegion 60.638%                    |
| Gholdengo 29.640%                      |
| Dragapult 28.462%                      |
| Pecharunt 17.941%                      |
| Spectrier 3.645%                       |
+----------------------------------------+
+----------------------------------------+
| Houndstone                             |
+----------------------------------------+
| Raw count: 342                         |
| Avg. weight: 0.0022883624884283012     |
| Viability Ceiling: 71                  |
+----------------------------------------+
| Abilities                              |
| Fluffy 99.999%                         |
| Sand Rush 0.001%                       |
+----------------------------------------+
| Items                                  |
| Leftovers 53.686%                      |
| Rocky Helmet 31.873%                   |
| Assault Vest 12.747%                   |
| Other 1.693%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/252/0/4/0 31.507%           |
| Impish:252/4/252/0/0/0 27.482%         |
| Impish:252/0/4/0/252/0 18.410%         |
| Adamant:0/252/112/0/144/0 10.201%      |
| Impish:0/252/252/0/0/0 8.092%          |
| Other 4.309%                           |
+----------------------------------------+
| Moves                                  |
| Night Shade 62.914%                    |
| Will-O-Wisp 54.094%                    |
| Body Press 42.212%                     |
| Shadow Sneak 41.336%                   |
| Poltergeist 36.121%                    |
| Roar 31.832%                           |
| Rest 31.465%                           |
| Sleep Talk 31.465%                     |
| Pain Split 22.688%                     |
| Protect 18.411%                        |
| Play Rough 11.165%                     |
| Other 16.297%                          |
+----------------------------------------+
| Teammates                              |
| Dragapult 79.472%                      |
| Mimikyu 60.613%                        |
| Flutter Mane 50.109%                   |
| Gholdengo 41.799%                      |
| Spectrier 38.349%                      |
| Ceruledge 34.921%                      |
| Pecharunt 25.112%                      |
| Polteageist 24.211%                    |
| Zoroark-Hisui 18.979%                  |
| Spiritomb 18.463%                      |
+----------------------------------------+
+----------------------------------------+
| Drifblim                               |
+----------------------------------------+
| Raw count: 1332                        |
| Avg. weight: 0.0005221540682272987     |
| Viability Ceiling: 68                  |
+----------------------------------------+
| Abilities                              |
| Unburden 52.018%                       |
| Aftermath 26.523%                      |
| Flare Boost 21.459%                    |
+----------------------------------------+
| Items                                  |
| Sitrus Berry 51.868%                   |
| Custap Berry 19.863%                   |
| Heavy-Duty Boots 18.085%               |
| Leftovers 6.443%                       |
| Other 3.741%                           |
+----------------------------------------+
| Spreads                                |
| Modest:4/0/0/252/0/252 26.142%         |
| Timid:252/0/4/0/0/252 19.863%          |
| Hardy:0/0/0/252/0/252 19.145%          |
| Bold:252/0/252/0/0/4 17.892%           |
| Adamant:12/252/32/0/32/180 6.484%      |
| Timid:236/0/124/0/124/20 3.139%        |
| Other 7.335%                           |
+----------------------------------------+
| Moves                                  |
| Defog 70.432%                          |
| Air Slash 49.271%                      |
| Strength Sap 43.401%                   |
| Shadow Ball 38.460%                    |
| Will-O-Wisp 28.511%                    |
| Tailwind 26.825%                       |
| Thunderbolt 26.148%                    |
| Destiny Bond 22.619%                   |
| Trick Room 19.865%                     |
| Endure 19.863%                         |
| Calm Mind 19.514%                      |
| Knock Off 10.253%                      |
| Acrobatics 6.599%                      |
| Other 18.239%                          |
+----------------------------------------+
| Teammates                              |
| Flutter Mane 57.385%                   |
| Mimikyu 49.632%                        |
| Gholdengo 49.504%                      |
| Polteageist 48.721%                    |
| Skeledirge 46.349%                     |
| Dragapult 45.999%                      |
| Zoroark-Hisui 27.897%                  |
| Pecharunt 27.505%                      |
| Ceruledge 22.950%                      |
| Chandelure 21.778%                     |
+----------------------------------------+
+----------------------------------------+
| Palossand                              |
+----------------------------------------+
| Raw count: 413                         |
| Avg. weight: 0.0015619458620257408     |
| Viability Ceiling: 71                  |
+----------------------------------------+
| Abilities                              |
| Water Compaction 100.000%              |
+----------------------------------------+
| Items                                  |
| Colbur Berry 71.350%                   |
| Leftovers 22.821%                      |
| Passho Berry 2.542%                    |
| Other 3.286%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/252/0/4/0 77.643%           |
| Bold:132/0/252/0/124/0 12.438%         |
| Bold:252/0/252/4/0/0 3.612%            |
| Relaxed:252/4/252/0/0/0 2.212%         |
| Other 4.095%                           |
+----------------------------------------+
| Moves                                  |
| Shore Up 96.907%                       |
| Stealth Rock 96.031%                   |
| Scorching Sands 85.953%                |
| Shadow Ball 79.841%                    |
| Hex 14.010%                            |
| Earth Power 9.815%                     |
| Other 17.443%                          |
+----------------------------------------+
| Teammates                              |
| Dragapult 90.394%                      |
| Pecharunt 84.181%                      |
| Gholdengo 79.912%                      |
| Skeledirge 78.358%                     |
| Sinistcha 72.918%                      |
| Mimikyu 18.067%                        |
| Oricorio-Sensu 14.987%                 |
| Flutter Mane 13.537%                   |
| Zoroark-Hisui 8.972%                   |
| Ceruledge 8.526%                       |
+----------------------------------------+
+----------------------------------------+
| Banette                                |
+----------------------------------------+
| Raw count: 270                         |
| Avg. weight: 0.001565793861335302      |
| Viability Ceiling: 68                  |
+----------------------------------------+
| Abilities                              |
| Frisk 92.573%                          |
| Insomnia 7.318%                        |
| Cursed Body 0.108%                     |
+----------------------------------------+
| Items                                  |
| Life Orb 92.557%                       |
| Choice Scarf 7.317%                    |
| Other 0.125%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 92.681%        |
| Jolly:0/252/0/0/4/252 7.317%           |
| Other 0.002%                           |
+----------------------------------------+
| Moves                                  |
| Knock Off 99.875%                      |
| Shadow Claw 92.666%                    |
| Sucker Punch 92.574%                   |
| Will-O-Wisp 92.557%                    |
| Shadow Sneak 7.426%                    |
| Other 14.903%                          |
+----------------------------------------+
| Teammates                              |
| Dragapult 97.930%                      |
| Skeledirge 97.929%                     |
| Mimikyu 92.557%                        |
| Golurk 92.557%                         |
| Sableye 92.556%                        |
| Gengar 5.323%                          |
+----------------------------------------+
+----------------------------------------+
| Hoopa                                  |
+----------------------------------------+
| Raw count: 361                         |
| Avg. weight: 0.0011331634284822403     |
| Viability Ceiling: 67                  |
+----------------------------------------+
| Abilities                              |
| Magician 100.000%                      |
+----------------------------------------+
| Items                                  |
| Focus Sash 88.739%                     |
| Choice Scarf 10.377%                   |
| Other 0.885%                           |
+----------------------------------------+
| Spreads                                |
| Quiet:252/0/0/252/0/0 54.460%          |
| Quiet:4/0/0/252/252/0 34.139%          |
| Timid:0/0/0/252/4/252 6.512%           |
| Other 4.888%                           |
+----------------------------------------+
| Moves                                  |
| Focus Blast 99.140%                    |
| Shadow Ball 96.092%                    |
| Psychic 95.071%                        |
| Trick Room 88.753%                     |
| Trick 7.005%                           |
| Other 13.940%                          |
+----------------------------------------+
| Teammates                              |
| Dragapult 93.380%                      |
| Mimikyu 92.662%                        |
| Golurk 92.561%                         |
| Ceruledge 88.878%                      |
| Spiritomb 87.243%                      |
| Skeledirge 5.325%                      |
| Sableye 5.318%                         |
| Gholdengo 4.023%                       |
| Brambleghast 3.887%                    |
| Zoroark-Hisui 3.468%                   |
+----------------------------------------+
+----------------------------------------+
| Mismagius                              |
+----------------------------------------+
| Raw count: 736                         |
| Avg. weight: 0.0003643586029704654     |
| Viability Ceiling: 63                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Leftovers 68.587%                      |
| Assault Vest 23.616%                   |
| Choice Scarf 7.004%                    |
| Other 0.793%                           |
+----------------------------------------+
| Spreads                                |
| Modest:4/0/0/252/0/252 56.480%         |
| Gentle:0/0/0/252/252/0 22.815%         |
| Timid:0/0/0/252/4/252 11.682%          |
| Timid:80/0/68/76/32/252 4.976%         |
| Other 4.047%                           |
+----------------------------------------+
| Moves                                  |
| Shadow Ball 74.927%                    |
| Dazzling Gleam 63.781%                 |
| Calm Mind 57.916%                      |
| Psychic 56.524%                        |
| Power Gem 30.658%                      |
| Mystical Fire 24.095%                  |
| Energy Ball 24.042%                    |
| Sucker Punch 23.737%                   |
| Nasty Plot 10.984%                     |
| Substitute 10.668%                     |
| Draining Kiss 9.327%                   |
| Other 13.340%                          |
+----------------------------------------+
| Teammates                              |
| Dragapult 80.728%                      |
| Mimikyu 77.474%                        |
| Gholdengo 61.567%                      |
| Dusknoir 58.059%                       |
| Flutter Mane 35.854%                   |
| Basculegion 31.485%                    |
| Houndstone 17.581%                     |
| Gengar 17.549%                         |
| Polteageist 17.494%                    |
| Zoroark-Hisui 13.967%                  |
+----------------------------------------+
+----------------------------------------+
| Dusclops                               |
+----------------------------------------+
| Raw count: 746                         |
| Avg. weight: 0.00033797251358125383    |
| Viability Ceiling: 71                  |
+----------------------------------------+
| Abilities                              |
| Frisk 51.983%                          |
| Pressure 48.017%                       |
+----------------------------------------+
| Items                                  |
| Eviolite 100.000%                      |
| Other 0.000%                           |
+----------------------------------------+
| Spreads                                |
| Calm:4/0/252/0/252/0 31.212%           |
| Calm:252/0/4/0/252/0 19.608%           |
| Careful:252/4/0/0/252/0 15.599%        |
| Careful:252/0/4/0/252/0 15.136%        |
| Bold:252/0/252/0/4/0 8.177%            |
| Bold:252/0/4/0/252/0 2.715%            |
| Other 7.554%                           |
+----------------------------------------+
| Moves                                  |
| Will-O-Wisp 96.678%                    |
| Pain Split 79.702%                     |
| Night Shade 43.745%                    |
| Poltergeist 38.824%                    |
| Metronome 31.212%                      |
| Haze 16.736%                           |
| Sunny Day 15.136%                      |
| Protect 14.269%                        |
| Shadow Sneak 13.108%                   |
| Curse 8.651%                           |
| Calm Mind 7.148%                       |
| Shadow Punch 5.681%                    |
| Rest 5.387%                            |
| Sleep Talk 4.961%                      |
| Other 18.761%                          |
+----------------------------------------+
| Teammates                              |
| Flutter Mane 78.613%                   |
| Zoroark-Hisui 52.721%                  |
| Pecharunt 45.682%                      |
| Gholdengo 44.636%                      |
| Mimikyu 44.239%                        |
| Dragapult 42.238%                      |
| Ceruledge 33.297%                      |
| Spectrier 26.089%                      |
| Houndstone 9.722%                      |
| Typhlosion-Hisui 9.722%                |
+----------------------------------------+
+----------------------------------------+
| Basculegion-F                          |
+----------------------------------------+
| Raw count: 679                         |
| Avg. weight: 0.00041845511878243596    |
| Viability Ceiling: 71                  |
+----------------------------------------+
| Abilities                              |
| Adaptability 97.215%                   |
| Swift Swim 2.536%                      |
| Mold Breaker 0.249%                    |
+----------------------------------------+
| Items                                  |
| Choice Scarf 66.827%                   |
| Assault Vest 23.270%                   |
| Life Orb 3.809%                        |
| Heavy-Duty Boots 2.442%                |
| Other 3.651%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 63.089%          |
| Hasty:0/4/0/252/0/252 16.240%          |
| Modest:252/0/0/136/120/0 4.403%        |
| Timid:4/0/0/252/0/252 3.567%           |
| Timid:0/0/4/252/0/252 2.968%           |
| Lonely:252/252/0/4/0/0 2.176%          |
| Other 7.557%                           |
+----------------------------------------+
| Moves                                  |
| Shadow Ball 93.953%                    |
| Surf 75.976%                           |
| Blizzard 57.111%                       |
| Hex 57.088%                            |
| Ice Beam 32.817%                       |
| Hydro Pump 23.612%                     |
| Wave Crash 18.988%                     |
| Flip Turn 10.159%                      |
| Agility 6.532%                         |
| Ice Fang 4.536%                        |
| Other 19.227%                          |
+----------------------------------------+
| Teammates                              |
| Flutter Mane 68.976%                   |
| Dragapult 67.007%                      |
| Gholdengo 60.633%                      |
| Ceruledge 44.050%                      |
| Zoroark-Hisui 41.655%                  |
| Sinistcha 22.398%                      |
| Pecharunt 20.755%                      |
| Mimikyu 11.811%                        |
| Spectrier 7.742%                       |
| Sableye 5.609%                         |
+----------------------------------------+
+----------------------------------------+
| Dusknoir                               |
+----------------------------------------+
| Raw count: 801                         |
| Avg. weight: 0.0002496660206793606     |
| Viability Ceiling: 62                  |
+----------------------------------------+
| Abilities                              |
| Pressure 85.542%                       |
| Frisk 14.458%                          |
+----------------------------------------+
| Items                                  |
| Rocky Helmet 76.065%                   |
| Mental Herb 12.121%                    |
| Assault Vest 4.057%                    |
| Leftovers 3.563%                       |
| Other 4.194%                           |
+----------------------------------------+
| Spreads                                |
| Brave:252/252/4/0/0/0 75.738%          |
| Adamant:252/188/32/0/32/0 12.630%      |
| Careful:0/252/0/0/252/0 4.566%         |
| Adamant:252/252/0/0/4/0 3.408%         |
| Other 3.659%                           |
+----------------------------------------+
| Moves                                  |
| Leech Life 96.533%                     |
| Poltergeist 92.386%                    |
| Earthquake 83.791%                     |
| Trick Room 77.188%                     |
| Pain Split 16.409%                     |
| Curse 12.632%                          |
| Shadow Sneak 5.110%                    |
| Other 15.952%                          |
+----------------------------------------+
| Teammates                              |
| Gholdengo 91.581%                      |
| Mimikyu 89.525%                        |
| Dragapult 84.503%                      |
| Mismagius 77.855%                      |
| Basculegion 42.402%                    |
| Flutter Mane 40.619%                   |
| Sableye 14.771%                        |
| Drifblim 12.636%                       |
| Polteageist 12.634%                    |
| Skeledirge 6.173%                      |
+----------------------------------------+
+----------------------------------------+
| Oricorio-Sensu                         |
+----------------------------------------+
| Raw count: 423                         |
| Avg. weight: 0.0003870581702969485     |
| Viability Ceiling: 66                  |
+----------------------------------------+
| Abilities                              |
| Dancer 100.000%                        |
+----------------------------------------+
| Items                                  |
| Choice Scarf 49.008%                   |
| Heavy-Duty Boots 23.249%               |
| Focus Sash 11.186%                     |
| Mental Herb 5.813%                     |
| Aguav Berry 5.607%                     |
| Leftovers 1.923%                       |
| Other 3.215%                           |
+----------------------------------------+
| Spreads                                |
| Timid:4/0/0/252/0/252 50.217%          |
| Modest:0/0/0/252/4/252 20.653%         |
| Modest:0/0/4/252/0/252 11.156%         |
| Modest:72/0/52/160/72/152 4.966%       |
| Hardy:252/0/0/4/0/252 3.021%           |
| Modest:0/0/0/252/76/180 2.513%         |
| Other 7.473%                           |
+----------------------------------------+
| Moves                                  |
| Revelation Dance 99.991%               |
| Hurricane 82.086%                      |
| Defog 75.171%                          |
| Alluring Voice 55.656%                 |
| Quiver Dance 45.645%                   |
| Tailwind 13.941%                       |
| Roost 11.457%                          |
| Other 16.052%                          |
+----------------------------------------+
| Teammates                              |
| Dragapult 76.048%                      |
| Flutter Mane 70.437%                   |
| Pecharunt 61.295%                      |
| Palossand 59.050%                      |
| Mimikyu 57.618%                        |
| Ceruledge 45.647%                      |
| Zoroark-Hisui 23.951%                  |
| Polteageist 14.851%                    |
| Skeledirge 11.859%                     |
| Basculegion 10.202%                    |
+----------------------------------------+
