+----------------------------------------+
| Iron Hands                             |
+----------------------------------------+
| Raw count: 4877                        |
| Avg. weight: 0.13450709144792333       |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Quark Drive 100.000%                   |
+----------------------------------------+
| Items                                  |
| Assault Vest 43.118%                   |
| Shuca Berry 29.384%                    |
| Leftovers 8.023%                       |
| Custap Berry 7.416%                    |
| Punching Glove 3.854%                  |
| Air Balloon 1.919%                     |
| Weakness Policy 1.393%                 |
| Other 4.895%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/0/116/0/252/140 23.479%      |
| Adamant:248/252/0/0/8/0 19.980%        |
| Careful:252/4/0/0/252/0 12.195%        |
| Hardy:252/4/0/0/252/0 7.277%           |
| Careful:76/180/0/0/252/0 6.627%        |
| Adamant:0/100/116/0/252/40 5.519%      |
| Other 24.922%                          |
+----------------------------------------+
| Moves                                  |
| Drain Punch 95.162%                    |
| Ice Punch 90.451%                      |
| Thunder Punch 77.236%                  |
| Swords Dance 51.407%                   |
| Heavy Slam 23.767%                     |
| Earthquake 13.923%                     |
| Supercell Slam 11.603%                 |
| Volt Switch 8.256%                     |
| Fake Out 8.123%                        |
| Close Combat 4.699%                    |
| Other 15.373%                          |
+----------------------------------------+
| Teammates                              |
| Rotom-Wash 79.771%                     |
| Regieleki 75.705%                      |
| Raging Bolt 72.526%                    |
| Zapdos 58.588%                         |
| Sandy Shocks 47.730%                   |
| Pincurchin 26.061%                     |
| Thundurus-Therian 15.425%              |
| Magnezone 14.737%                      |
| Raichu-Alola 14.281%                   |
| Thundurus 11.728%                      |
+----------------------------------------+
+----------------------------------------+
| Rotom-Wash                             |
+----------------------------------------+
| Raw count: 5042                        |
| Avg. weight: 0.11709708762034805       |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Leftovers 84.952%                      |
| Choice Scarf 7.646%                    |
| Ability Shield 2.859%                  |
| Other 4.543%                           |
+----------------------------------------+
| Spreads                                |
| Bold:248/0/252/0/0/8 30.279%           |
| Bold:248/0/212/0/0/48 18.116%          |
| Timid:0/0/0/252/4/252 9.889%           |
| Bold:252/0/252/0/4/0 9.117%            |
| Timid:212/0/48/0/0/248 6.285%          |
| Bold:252/0/212/0/0/44 4.986%           |
| Other 21.327%                          |
+----------------------------------------+
| Moves                                  |
| Hydro Pump 99.450%                     |
| Will-O-Wisp 83.565%                    |
| Volt Switch 83.340%                    |
| Pain Split 60.349%                     |
| Foul Play 13.229%                      |
| Nasty Plot 13.112%                     |
| Substitute 11.140%                     |
| Stored Power 7.650%                    |
| Trick 6.756%                           |
| Thunderbolt 4.864%                     |
| Other 16.547%                          |
+----------------------------------------+
| Teammates                              |
| Iron Hands 88.633%                     |
| Regieleki 76.992%                      |
| Raging Bolt 73.046%                    |
| Zapdos 54.183%                         |
| Sandy Shocks 42.909%                   |
| Pincurchin 31.208%                     |
| Thundurus-Therian 18.629%              |
| Raichu-Alola 15.795%                   |
| Magnezone 14.554%                      |
| Pawmot 12.115%                         |
+----------------------------------------+
+----------------------------------------+
| Regieleki                              |
+----------------------------------------+
| Raw count: 4864                        |
| Avg. weight: 0.11708223365969057       |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Transistor 100.000%                    |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 37.623%               |
| Choice Specs 18.169%                   |
| Choice Band 14.447%                    |
| Light Clay 10.094%                     |
| Life Orb 9.596%                        |
| Magnet 7.065%                          |
| Other 3.006%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 39.377%          |
| Jolly:0/252/0/0/4/252 9.074%           |
| Adamant:0/252/0/0/4/252 7.828%         |
| Hasty:0/4/0/252/0/252 7.672%           |
| Timid:4/0/0/252/0/252 3.794%           |
| Modest:0/0/0/252/4/252 3.682%          |
| Other 28.573%                          |
+----------------------------------------+
| Moves                                  |
| Rapid Spin 91.057%                     |
| Volt Switch 83.996%                    |
| Thunderbolt 56.726%                    |
| Explosion 36.802%                      |
| Ancient Power 30.368%                  |
| Supercell Slam 25.586%                 |
| Extreme Speed 16.758%                  |
| Thunder Wave 11.646%                   |
| Reflect 10.895%                        |
| Light Screen 10.197%                   |
| Thunder Cage 6.431%                    |
| Other 19.537%                          |
+----------------------------------------+
| Teammates                              |
| Iron Hands 87.205%                     |
| Rotom-Wash 79.819%                     |
| Raging Bolt 70.155%                    |
| Zapdos 56.745%                         |
| Sandy Shocks 48.149%                   |
| Pincurchin 30.775%                     |
| Thundurus-Therian 19.276%              |
| Raichu-Alola 14.947%                   |
| Pawmot 12.919%                         |
| Thundurus 10.727%                      |
+----------------------------------------+
+----------------------------------------+
| Raging Bolt                            |
+----------------------------------------+
| Raw count: 3955                        |
| Avg. weight: 0.13820583630804084       |
| Viability Ceiling: 80                  |
+----------------------------------------+
| Abilities                              |
| Protosynthesis 100.000%                |
+----------------------------------------+
| Items                                  |
| Leftovers 36.512%                      |
| Air Balloon 34.060%                    |
| Assault Vest 16.178%                   |
| Choice Specs 6.509%                    |
| Heavy-Duty Boots 2.318%                |
| Other 4.423%                           |
+----------------------------------------+
| Spreads                                |
| Modest:124/0/0/252/0/132 34.948%       |
| Modest:252/0/0/252/4/0 28.320%         |
| Modest:16/0/64/252/176/0 8.062%        |
| Modest:80/0/0/200/12/216 4.249%        |
| Modest:0/0/0/252/4/252 3.520%          |
| Modest:252/0/4/252/0/0 3.310%          |
| Other 17.592%                          |
+----------------------------------------+
| Moves                                  |
| Thunderclap 90.688%                    |
| Thunderbolt 80.298%                    |
| Calm Mind 71.804%                      |
| Draco Meteor 63.022%                   |
| Dragon Pulse 47.099%                   |
| Volt Switch 17.010%                    |
| Rising Voltage 7.973%                  |
| Ancient Power 6.694%                   |
| Other 15.413%                          |
+----------------------------------------+
| Teammates                              |
| Iron Hands 87.040%                     |
| Rotom-Wash 78.900%                     |
| Regieleki 73.092%                      |
| Zapdos 64.364%                         |
| Sandy Shocks 43.358%                   |
| Pincurchin 19.738%                     |
| Thundurus-Therian 15.354%              |
| Magnezone 14.451%                      |
| Thundurus 12.782%                      |
| Pawmot 11.239%                         |
+----------------------------------------+
+----------------------------------------+
| Zapdos                                 |
+----------------------------------------+
| Raw count: 3224                        |
| Avg. weight: 0.13600116458340983       |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Static 90.925%                         |
| Pressure 9.075%                        |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 75.123%               |
| Choice Specs 14.118%                   |
| Rocky Helmet 4.189%                    |
| Assault Vest 3.431%                    |
| Other 3.140%                           |
+----------------------------------------+
| Spreads                                |
| Timid:104/0/0/252/0/152 22.192%        |
| Timid:0/0/4/252/0/252 12.716%          |
| Bold:248/0/252/8/0/0 10.390%           |
| Calm:252/0/0/0/240/16 7.838%           |
| Timid:76/0/0/180/0/252 6.656%          |
| Bold:252/0/196/0/0/60 4.320%           |
| Other 35.888%                          |
+----------------------------------------+
| Moves                                  |
| Hurricane 87.475%                      |
| Heat Wave 82.225%                      |
| Roost 77.243%                          |
| Volt Switch 72.346%                    |
| Thunderbolt 22.899%                    |
| Discharge 16.062%                      |
| Thunder Wave 14.455%                   |
| U-turn 12.364%                         |
| Other 14.932%                          |
+----------------------------------------+
| Teammates                              |
| Iron Hands 87.654%                     |
| Raging Bolt 80.238%                    |
| Regieleki 73.701%                      |
| Rotom-Wash 72.958%                     |
| Sandy Shocks 58.858%                   |
| Thundurus 14.556%                      |
| Magnezone 12.607%                      |
| Galvantula 10.370%                     |
| Pawmot 10.348%                         |
| Eelektross 9.792%                      |
+----------------------------------------+
+----------------------------------------+
| Sandy Shocks                           |
+----------------------------------------+
| Raw count: 2022                        |
| Avg. weight: 0.16509695932427373       |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Protosynthesis 100.000%                |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 55.684%               |
| Air Balloon 13.341%                    |
| Leftovers 11.242%                      |
| Rocky Helmet 8.835%                    |
| Choice Scarf 5.042%                    |
| Focus Sash 2.271%                      |
| Other 3.585%                           |
+----------------------------------------+
| Spreads                                |
| Timid:48/0/0/208/0/252 49.366%         |
| Timid:0/0/0/252/4/252 31.164%          |
| Timid:0/0/4/252/0/252 9.699%           |
| Modest:0/0/0/252/4/252 1.997%          |
| Timid:4/0/0/252/0/252 1.387%           |
| Timid:48/0/0/40/168/252 1.344%         |
| Other 5.044%                           |
+----------------------------------------+
| Moves                                  |
| Earth Power 99.099%                    |
| Volt Switch 91.818%                    |
| Stealth Rock 90.838%                   |
| Thunderbolt 51.689%                    |
| Spikes 31.407%                         |
| Power Gem 17.953%                      |
| Other 17.196%                          |
+----------------------------------------+
| Teammates                              |
| Iron Hands 93.793%                     |
| Regieleki 82.139%                      |
| Zapdos 77.308%                         |
| Rotom-Wash 75.888%                     |
| Raging Bolt 70.994%                    |
| Thundurus 18.482%                      |
| Pincurchin 13.136%                     |
| Raichu-Alola 12.411%                   |
| Magnezone 6.254%                       |
| Pawmot 5.411%                          |
+----------------------------------------+
+----------------------------------------+
| Pincurchin                             |
+----------------------------------------+
| Raw count: 1831                        |
| Avg. weight: 0.10978737728308578       |
| Viability Ceiling: 79                  |
+----------------------------------------+
| Abilities                              |
| Electric Surge 100.000%                |
| Lightning Rod 0.000%                   |
+----------------------------------------+
| Items                                  |
| Terrain Extender 92.970%               |
| Eject Button 2.664%                    |
| Other 4.366%                           |
+----------------------------------------+
| Spreads                                |
| Impish:252/0/252/0/4/0 43.386%         |
| Bold:252/0/252/0/4/0 34.458%           |
| Bold:252/0/252/4/0/0 4.659%            |
| Impish:252/0/188/0/68/0 4.446%         |
| Adamant:252/252/0/0/4/0 2.148%         |
| Sassy:4/0/252/0/252/0 1.695%           |
| Other 9.208%                           |
+----------------------------------------+
| Moves                                  |
| Spikes 90.897%                         |
| Memento 77.419%                        |
| Thunder Wave 67.113%                   |
| Supercell Slam 52.516%                 |
| Scald 26.190%                          |
| Discharge 25.807%                      |
| Toxic Spikes 21.864%                   |
| Recover 12.363%                        |
| Sucker Punch 7.457%                    |
| Other 18.373%                          |
+----------------------------------------+
| Teammates                              |
| Rotom-Wash 91.660%                     |
| Regieleki 87.184%                      |
| Iron Hands 85.045%                     |
| Raging Bolt 53.672%                    |
| Raichu-Alola 47.048%                   |
| Thundurus-Therian 27.195%              |
| Sandy Shocks 21.815%                   |
| Magnezone 15.887%                      |
| Zapdos 15.490%                         |
| Oricorio-Pom-Pom 9.948%                |
+----------------------------------------+
+----------------------------------------+
| Thundurus-Therian                      |
+----------------------------------------+
| Raw count: 1315                        |
| Avg. weight: 0.09393819743676164       |
| Viability Ceiling: 80                  |
+----------------------------------------+
| Abilities                              |
| Volt Absorb 100.000%                   |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 59.124%               |
| Choice Scarf 31.282%                   |
| Choice Specs 3.824%                    |
| Life Orb 1.772%                        |
| Other 3.998%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 67.395%          |
| Modest:0/0/0/252/4/252 25.593%         |
| Timid:4/0/0/252/0/252 2.799%           |
| Other 4.213%                           |
+----------------------------------------+
| Moves                                  |
| Grass Knot 73.592%                     |
| Thunderbolt 61.583%                    |
| Volt Switch 52.005%                    |
| Sludge Wave 51.200%                    |
| Psychic 43.165%                        |
| Nasty Plot 38.532%                     |
| Dark Pulse 30.148%                     |
| Focus Blast 25.811%                    |
| Discharge 7.760%                       |
| Other 16.205%                          |
+----------------------------------------+
| Teammates                              |
| Rotom-Wash 89.039%                     |
| Regieleki 88.863%                      |
| Iron Hands 81.914%                     |
| Raging Bolt 67.938%                    |
| Pincurchin 44.256%                     |
| Pawmot 25.627%                         |
| Zapdos 22.161%                         |
| Raichu-Alola 19.710%                   |
| Galvantula 10.631%                     |
| Sandy Shocks 5.578%                    |
+----------------------------------------+
+----------------------------------------+
| Magnezone                              |
+----------------------------------------+
| Raw count: 1567                        |
| Avg. weight: 0.06837909669066257       |
| Viability Ceiling: 79                  |
+----------------------------------------+
| Abilities                              |
| Analytic 53.585%                       |
| Magnet Pull 23.292%                    |
| Sturdy 23.123%                         |
+----------------------------------------+
| Items                                  |
| Assault Vest 61.696%                   |
| Light Clay 19.648%                     |
| Air Balloon 12.290%                    |
| Leftovers 1.625%                       |
| Other 4.740%                           |
+----------------------------------------+
| Spreads                                |
| Modest:248/0/0/60/24/176 20.072%       |
| Bold:248/0/252/8/0/0 19.505%           |
| Modest:128/0/0/252/0/128 17.679%       |
| Modest:248/0/0/252/8/0 11.445%         |
| Modest:248/0/16/68/0/176 4.656%        |
| Calm:252/0/0/4/252/0 3.698%            |
| Other 22.944%                          |
+----------------------------------------+
| Moves                                  |
| Flash Cannon 98.582%                   |
| Volt Switch 64.692%                    |
| Thunderbolt 60.524%                    |
| Body Press 56.436%                     |
| Mirror Coat 45.091%                    |
| Light Screen 21.363%                   |
| Reflect 20.258%                        |
| Iron Defense 9.619%                    |
| Substitute 8.200%                      |
| Other 15.235%                          |
+----------------------------------------+
| Teammates                              |
| Iron Hands 90.223%                     |
| Rotom-Wash 80.194%                     |
| Raging Bolt 73.718%                    |
| Zapdos 51.587%                         |
| Regieleki 49.322%                      |
| Pincurchin 29.806%                     |
| Eelektross 20.966%                     |
| Sandy Shocks 19.485%                   |
| Golem-Alola 12.420%                    |
| Oricorio-Pom-Pom 11.867%               |
+----------------------------------------+
+----------------------------------------+
| Raichu-Alola                           |
+----------------------------------------+
| Raw count: 1062                        |
| Avg. weight: 0.09427532245666387       |
| Viability Ceiling: 79                  |
+----------------------------------------+
| Abilities                              |
| Surge Surfer 100.000%                  |
+----------------------------------------+
| Items                                  |
| Choice Specs 82.993%                   |
| Life Orb 14.687%                       |
| Other 2.320%                           |
+----------------------------------------+
| Spreads                                |
| Modest:0/0/0/252/4/252 82.617%         |
| Timid:0/0/0/252/4/252 8.311%           |
| Modest:4/0/0/252/0/252 3.420%          |
| Timid:0/0/0/252/0/252 2.669%           |
| Other 2.984%                           |
+----------------------------------------+
| Moves                                  |
| Thunderbolt 96.900%                    |
| Volt Switch 83.703%                    |
| Alluring Voice 78.938%                 |
| Psychic 76.117%                        |
| Psyshock 23.733%                       |
| Grass Knot 10.139%                     |
| Nasty Plot 9.166%                      |
| Surf 7.281%                            |
| Other 14.024%                          |
+----------------------------------------+
| Teammates                              |
| Pincurchin 94.462%                     |
| Iron Hands 93.570%                     |
| Rotom-Wash 93.143%                     |
| Regieleki 85.017%                      |
| Sandy Shocks 41.380%                   |
| Thundurus-Therian 24.318%              |
| Raging Bolt 21.709%                    |
| Zapdos 10.441%                         |
| Thundurus 5.996%                       |
| Magnezone 5.160%                       |
+----------------------------------------+
+----------------------------------------+
| Pawmot                                 |
+----------------------------------------+
| Raw count: 1197                        |
| Avg. weight: 0.08120148953132356       |
| Viability Ceiling: 80                  |
+----------------------------------------+
| Abilities                              |
| Iron Fist 73.057%                      |
| Volt Absorb 19.207%                    |
| Natural Cure 7.736%                    |
+----------------------------------------+
| Items                                  |
| Focus Sash 46.587%                     |
| Leppa Berry 14.861%                    |
| Choice Scarf 14.123%                   |
| Punching Glove 9.441%                  |
| Choice Band 7.849%                     |
| Life Orb 4.439%                        |
| Other 2.700%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 94.391%          |
| Adamant:4/252/0/0/0/252 1.852%         |
| Other 3.757%                           |
+----------------------------------------+
| Moves                                  |
| Revival Blessing 83.139%               |
| Close Combat 77.644%                   |
| Ice Punch 67.268%                      |
| Mach Punch 46.553%                     |
| Double Shock 29.118%                   |
| Knock Off 20.623%                      |
| Seed Bomb 17.997%                      |
| Nuzzle 15.016%                         |
| Encore 14.820%                         |
| Thunder Punch 10.665%                  |
| Other 17.159%                          |
+----------------------------------------+
| Teammates                              |
| Regieleki 75.693%                      |
| Rotom-Wash 73.587%                     |
| Iron Hands 68.022%                     |
| Raging Bolt 63.202%                    |
| Zapdos 46.679%                         |
| Thundurus-Therian 32.569%              |
| Sandy Shocks 18.584%                   |
| Galvantula 16.880%                     |
| Pincurchin 15.466%                     |
| Pikachu 8.406%                         |
+----------------------------------------+
+----------------------------------------+
| Thundurus                              |
+----------------------------------------+
| Raw count: 951                         |
| Avg. weight: 0.08769659461457122       |
| Viability Ceiling: 76                  |
+----------------------------------------+
| Abilities                              |
| Prankster 95.928%                      |
| Defiant 4.072%                         |
+----------------------------------------+
| Items                                  |
| Mirror Herb 52.836%                    |
| Heavy-Duty Boots 32.480%               |
| Nothing 6.562%                         |
| Sitrus Berry 1.723%                    |
| Focus Sash 1.473%                      |
| Other 4.927%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 61.791%          |
| Timid:0/0/0/252/4/252 19.434%          |
| Adamant:0/252/0/0/4/252 14.314%        |
| Other 4.462%                           |
+----------------------------------------+
| Moves                                  |
| Thunder Wave 84.688%                   |
| Acrobatics 62.146%                     |
| Brick Break 54.754%                    |
| Swagger 52.863%                        |
| Knock Off 21.481%                      |
| Taunt 20.598%                          |
| U-turn 18.841%                         |
| Thunderbolt 17.863%                    |
| Grass Knot 16.844%                     |
| Nasty Plot 16.469%                     |
| Supercell Slam 6.557%                  |
| Psychic 4.087%                         |
| Bulk Up 4.042%                         |
| Other 18.766%                          |
+----------------------------------------+
| Teammates                              |
| Iron Hands 92.245%                     |
| Raging Bolt 83.774%                    |
| Zapdos 76.529%                         |
| Sandy Shocks 73.980%                   |
| Regieleki 73.249%                      |
| Rotom-Wash 37.110%                     |
| Pincurchin 9.561%                      |
| Raichu-Alola 7.198%                    |
| Toxtricity 4.064%                      |
| Galvantula 3.940%                      |
+----------------------------------------+
+----------------------------------------+
| Galvantula                             |
+----------------------------------------+
| Raw count: 2071                        |
| Avg. weight: 0.032189219052426055      |
| Viability Ceiling: 80                  |
+----------------------------------------+
| Abilities                              |
| Compound Eyes 96.721%                  |
| Swarm 2.476%                           |
| Unnerve 0.803%                         |
+----------------------------------------+
| Items                                  |
| Focus Sash 93.865%                     |
| Air Balloon 1.426%                     |
| Other 4.709%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 83.136%          |
| Timid:4/0/0/252/0/252 9.707%           |
| Timid:0/0/0/252/0/252 1.361%           |
| Timid:196/0/0/60/0/252 0.842%          |
| Other 4.955%                           |
+----------------------------------------+
| Moves                                  |
| Sticky Web 97.604%                     |
| Thunder 88.858%                        |
| Bug Buzz 85.861%                       |
| Energy Ball 66.105%                    |
| Giga Drain 18.836%                     |
| Thunder Wave 18.676%                   |
| Volt Switch 6.739%                     |
| Other 17.321%                          |
+----------------------------------------+
| Teammates                              |
| Rotom-Wash 70.751%                     |
| Regieleki 69.803%                      |
| Zapdos 68.209%                         |
| Raging Bolt 58.196%                    |
| Iron Hands 40.796%                     |
| Pawmot 24.612%                         |
| Pincurchin 22.497%                     |
| Sandy Shocks 20.813%                   |
| Thundurus-Therian 19.700%              |
| Iron Thorns 9.736%                     |
+----------------------------------------+
+----------------------------------------+
| Morpeko                                |
+----------------------------------------+
| Raw count: 581                         |
| Avg. weight: 0.1094882028528551        |
| Viability Ceiling: 77                  |
+----------------------------------------+
| Abilities                              |
| Hunger Switch 100.000%                 |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 85.474%               |
| Focus Sash 7.729%                      |
| Life Orb 4.834%                        |
| Other 1.963%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 94.411%          |
| Jolly:4/252/0/0/0/252 4.843%           |
| Other 0.745%                           |
+----------------------------------------+
| Moves                                  |
| Aura Wheel 99.948%                     |
| Knock Off 94.337%                      |
| Rapid Spin 92.144%                     |
| Parting Shot 86.742%                   |
| Thunder Wave 7.054%                    |
| Other 19.776%                          |
+----------------------------------------+
| Teammates                              |
| Iron Hands 90.264%                     |
| Raging Bolt 67.964%                    |
| Electrode-Hisui 59.745%                |
| Rotom-Wash 52.213%                     |
| Zapdos 45.426%                         |
| Oricorio-Pom-Pom 39.999%               |
| Pikachu 19.829%                        |
| Magnezone 17.953%                      |
| Golem-Alola 17.244%                    |
| Sandy Shocks 16.704%                   |
+----------------------------------------+
+----------------------------------------+
| Oricorio-Pom-Pom                       |
+----------------------------------------+
| Raw count: 845                         |
| Avg. weight: 0.07120090484492715       |
| Viability Ceiling: 79                  |
+----------------------------------------+
| Abilities                              |
| Dancer 100.000%                        |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 57.054%               |
| Electric Seed 33.222%                  |
| Kee Berry 6.725%                       |
| Other 3.000%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/252/4/0/0 47.501%           |
| Timid:248/0/120/0/0/140 16.551%        |
| Timid:248/0/116/0/0/144 8.292%         |
| Timid:252/0/104/0/0/152 7.616%         |
| Timid:0/0/0/252/4/252 6.767%           |
| Timid:252/0/208/0/0/48 6.618%          |
| Other 6.654%                           |
+----------------------------------------+
| Moves                                  |
| Quiver Dance 96.748%                   |
| Roost 96.731%                          |
| Air Slash 78.195%                      |
| Revelation Dance 56.744%               |
| Taunt 25.174%                          |
| Substitute 15.697%                     |
| Icy Wind 9.039%                        |
| Alluring Voice 8.609%                  |
| Other 13.061%                          |
+----------------------------------------+
| Teammates                              |
| Rotom-Wash 95.651%                     |
| Iron Hands 88.013%                     |
| Raging Bolt 84.056%                    |
| Regieleki 46.892%                      |
| Electrode-Hisui 42.448%                |
| Morpeko 42.291%                        |
| Pincurchin 33.239%                     |
| Magnezone 21.134%                      |
| Pawmot 7.036%                          |
| Zapdos 5.273%                          |
+----------------------------------------+
+----------------------------------------+
| Electrode-Hisui                        |
+----------------------------------------+
| Raw count: 531                         |
| Avg. weight: 0.10055020292509458       |
| Viability Ceiling: 77                  |
+----------------------------------------+
| Abilities                              |
| Aftermath 64.683%                      |
| Soundproof 29.824%                     |
| Static 5.493%                          |
+----------------------------------------+
| Items                                  |
| Choice Specs 64.187%                   |
| Big Root 20.528%                       |
| Life Orb 4.737%                        |
| Leftovers 2.895%                       |
| Assault Vest 2.728%                    |
| Other 4.926%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 58.537%          |
| Bold:252/0/100/16/0/140 20.528%        |
| Timid:0/0/0/252/0/252 7.396%           |
| Modest:0/0/0/252/4/252 3.589%          |
| Modest:0/0/76/252/124/56 2.728%        |
| Timid:44/0/0/0/212/252 1.863%          |
| Other 5.360%                           |
+----------------------------------------+
| Moves                                  |
| Giga Drain 79.251%                     |
| Thunderbolt 71.714%                    |
| Volt Switch 67.176%                    |
| Chloroblast 65.292%                    |
| Leech Seed 23.783%                     |
| Substitute 23.500%                     |
| Discharge 21.265%                      |
| Energy Ball 19.697%                    |
| Hyper Beam 7.387%                      |
| Leaf Storm 6.435%                      |
| Other 14.501%                          |
+----------------------------------------+
| Teammates                              |
| Iron Hands 82.377%                     |
| Morpeko 71.181%                        |
| Rotom-Wash 64.172%                     |
| Raging Bolt 61.976%                    |
| Oricorio-Pom-Pom 47.832%               |
| Zapdos 31.931%                         |
| Golem-Alola 26.093%                    |
| Magnezone 23.664%                      |
| Regieleki 15.776%                      |
| Pawmot 8.375%                          |
+----------------------------------------+
+----------------------------------------+
| Eelektross                             |
+----------------------------------------+
| Raw count: 1025                        |
| Avg. weight: 0.049789042756582004      |
| Viability Ceiling: 78                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Leftovers 78.414%                      |
| Assault Vest 8.947%                    |
| Life Orb 6.169%                        |
| Choice Specs 2.844%                    |
| Other 3.626%                           |
+----------------------------------------+
| Spreads                                |
| Brave:252/0/0/0/252/0 37.119%          |
| Adamant:252/252/4/0/0/0 33.079%        |
| Adamant:252/252/0/0/4/0 9.287%         |
| Careful:252/0/0/0/252/4 5.577%         |
| Quiet:252/0/4/252/0/0 3.230%           |
| Brave:0/252/8/0/248/0 2.790%           |
| Other 8.918%                           |
+----------------------------------------+
| Moves                                  |
| Drain Punch 85.935%                    |
| Knock Off 85.072%                      |
| Coil 79.360%                           |
| Liquidation 41.774%                    |
| Zap Cannon 37.119%                     |
| U-turn 10.703%                         |
| Supercell Slam 9.055%                  |
| Thunder Punch 8.123%                   |
| Giga Drain 5.904%                      |
| Discharge 5.624%                       |
| Bulk Up 5.376%                         |
| Flamethrower 5.285%                    |
| Heavy Slam 2.790%                      |
| Other 17.879%                          |
+----------------------------------------+
| Teammates                              |
| Iron Hands 91.144%                     |
| Zapdos 84.126%                         |
| Rotom-Wash 82.314%                     |
| Raging Bolt 77.649%                    |
| Magnezone 44.019%                      |
| Regieleki 43.788%                      |
| Sandy Shocks 13.870%                   |
| Galvantula 8.917%                      |
| Thundurus-Therian 5.049%               |
| Morpeko 4.943%                         |
+----------------------------------------+
+----------------------------------------+
| Iron Thorns                            |
+----------------------------------------+
| Raw count: 1005                        |
| Avg. weight: 0.024556037998989925      |
| Viability Ceiling: 80                  |
+----------------------------------------+
| Abilities                              |
| Quark Drive 100.000%                   |
+----------------------------------------+
| Items                                  |
| Air Balloon 69.952%                    |
| Loaded Dice 17.125%                    |
| Rocky Helmet 6.019%                    |
| Leftovers 2.737%                       |
| Other 4.167%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 36.838%          |
| Adamant:0/252/0/0/4/252 26.412%        |
| Impish:248/8/252/0/0/0 10.006%         |
| Jolly:4/252/0/0/0/252 9.013%           |
| Jolly:0/252/0/0/0/252 5.059%           |
| Impish:4/0/252/0/252/0 4.620%          |
| Other 8.051%                           |
+----------------------------------------+
| Moves                                  |
| Dragon Dance 74.108%                   |
| Earthquake 67.660%                     |
| Stone Edge 45.966%                     |
| Rock Blast 37.310%                     |
| Ice Punch 29.298%                      |
| Fire Punch 28.210%                     |
| Stealth Rock 26.482%                   |
| Pin Missile 15.305%                    |
| Supercell Slam 13.887%                 |
| Substitute 10.006%                     |
| Wild Charge 9.275%                     |
| Rock Slide 7.943%                      |
| Body Press 4.796%                      |
| Iron Defense 4.623%                    |
| Spikes 4.621%                          |
| Volt Switch 4.086%                     |
| Other 16.423%                          |
+----------------------------------------+
| Teammates                              |
| Iron Hands 72.675%                     |
| Regieleki 72.365%                      |
| Rotom-Wash 60.150%                     |
| Zapdos 55.979%                         |
| Raging Bolt 53.514%                    |
| Sandy Shocks 28.280%                   |
| Galvantula 26.299%                     |
| Pawmot 24.981%                         |
| Thundurus-Therian 23.755%              |
| Pincurchin 23.065%                     |
+----------------------------------------+
+----------------------------------------+
| Pikachu                                |
+----------------------------------------+
| Raw count: 377                         |
| Avg. weight: 0.06095283695163561       |
| Viability Ceiling: 76                  |
+----------------------------------------+
| Abilities                              |
| Static 75.936%                         |
| Lightning Rod 24.064%                  |
+----------------------------------------+
| Items                                  |
| Light Ball 66.912%                     |
| Focus Sash 33.076%                     |
| Other 0.012%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 46.432%          |
| Adamant:0/252/0/0/4/252 33.153%        |
| Modest:0/0/0/252/4/252 16.609%         |
| Other 3.806%                           |
+----------------------------------------+
| Moves                                  |
| Knock Off 74.676%                      |
| Volt Tackle 46.623%                    |
| Nuzzle 33.296%                         |
| Endeavor 33.076%                       |
| Feint 33.049%                          |
| Play Rough 30.028%                     |
| Fake Out 25.067%                       |
| Trailblaze 20.941%                     |
| Surf 19.605%                           |
| Thunderbolt 18.806%                    |
| Agility 16.642%                        |
| Alluring Voice 15.456%                 |
| Quick Attack 15.330%                   |
| Other 17.405%                          |
+----------------------------------------+
| Teammates                              |
| Raging Bolt 89.134%                    |
| Zapdos 83.895%                         |
| Iron Hands 83.706%                     |
| Morpeko 54.893%                        |
| Regieleki 50.594%                      |
| Pawmot 35.555%                         |
| Sandy Shocks 19.247%                   |
| Galvantula 13.114%                     |
| Vikavolt 12.538%                       |
| Rotom-Wash 9.782%                      |
+----------------------------------------+
+----------------------------------------+
| Bellibolt                              |
+----------------------------------------+
| Raw count: 828                         |
| Avg. weight: 0.025455086477890312      |
| Viability Ceiling: 70                  |
+----------------------------------------+
| Abilities                              |
| Electromorphosis 82.186%               |
| Static 17.761%                         |
| Damp 0.053%                            |
+----------------------------------------+
| Items                                  |
| Leftovers 45.330%                      |
| Choice Specs 18.452%                   |
| Rocky Helmet 11.049%                   |
| Heavy-Duty Boots 9.534%                |
| Air Balloon 6.765%                     |
| Electric Seed 5.420%                   |
| Other 3.449%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/216/0/40/0 25.718%          |
| Bold:252/0/252/4/0/0 22.283%           |
| Quiet:252/0/4/252/0/0 18.452%          |
| Calm:4/0/252/252/0/0 7.121%            |
| Hardy:120/0/76/164/148/0 6.758%        |
| Relaxed:180/0/36/16/252/0 4.057%       |
| Other 15.611%                          |
+----------------------------------------+
| Moves                                  |
| Slack Off 70.415%                      |
| Parabolic Charge 67.757%               |
| Toxic 62.873%                          |
| Soak 46.164%                           |
| Thunderbolt 42.985%                    |
| Muddy Water 23.141%                    |
| Chilling Water 18.684%                 |
| Sucker Punch 18.568%                   |
| Volt Switch 12.901%                    |
| Discharge 9.106%                       |
| Rest 6.758%                            |
| Sleep Talk 6.758%                      |
| Other 13.891%                          |
+----------------------------------------+
| Teammates                              |
| Regieleki 79.442%                      |
| Iron Hands 72.398%                     |
| Zapdos 67.483%                         |
| Raging Bolt 48.473%                    |
| Rotom-Wash 45.743%                     |
| Pincurchin 42.663%                     |
| Sandy Shocks 27.276%                   |
| Raichu-Alola 22.659%                   |
| Rotom-Heat 21.198%                     |
| Thundurus-Therian 20.238%              |
+----------------------------------------+
+----------------------------------------+
| Toxtricity                             |
+----------------------------------------+
| Raw count: 1404                        |
| Avg. weight: 0.014276978128297329      |
| Viability Ceiling: 77                  |
+----------------------------------------+
| Abilities                              |
| Punk Rock 98.988%                      |
| Technician 1.012%                      |
| Minus 0.000%                           |
| Plus 0.000%                            |
+----------------------------------------+
| Items                                  |
| Throat Spray 44.664%                   |
| Choice Specs 14.406%                   |
| Heavy-Duty Boots 12.597%               |
| Choice Scarf 12.364%                   |
| Air Balloon 11.752%                    |
| Other 4.216%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 23.283%          |
| Modest:0/0/0/252/4/252 21.413%         |
| Timid:4/0/0/252/0/252 17.518%          |
| Modest:0/0/4/252/0/252 8.850%          |
| Modest:252/0/0/252/4/0 8.777%          |
| Mild:252/4/0/252/0/0 6.562%            |
| Other 13.597%                          |
+----------------------------------------+
| Moves                                  |
| Boomburst 97.181%                      |
| Overdrive 75.702%                      |
| Sludge Wave 45.676%                    |
| Volt Switch 42.253%                    |
| Shift Gear 40.811%                     |
| Sludge Bomb 24.279%                    |
| Toxic Spikes 18.565%                   |
| Gunk Shot 12.812%                      |
| Psychic Noise 11.975%                  |
| Nuzzle 6.138%                          |
| Thunderbolt 4.118%                     |
| Drain Punch 3.698%                     |
| Other 16.792%                          |
+----------------------------------------+
| Teammates                              |
| Raging Bolt 67.756%                    |
| Rotom-Wash 61.257%                     |
| Regieleki 57.367%                      |
| Iron Hands 52.583%                     |
| Pawmot 33.464%                         |
| Sandy Shocks 24.356%                   |
| Zapdos 20.580%                         |
| Thundurus-Therian 20.264%              |
| Thundurus 16.910%                      |
| Kilowattrel 16.300%                    |
+----------------------------------------+
+----------------------------------------+
| Golem-Alola                            |
+----------------------------------------+
| Raw count: 289                         |
| Avg. weight: 0.06292947647015391       |
| Viability Ceiling: 77                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 63.943%                         |
| Galvanize 35.827%                      |
| Magnet Pull 0.230%                     |
+----------------------------------------+
| Items                                  |
| Custap Berry 65.728%                   |
| Choice Band 32.309%                    |
| Other 1.962%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 82.735%        |
| Adamant:0/252/0/0/0/252 10.706%        |
| Impish:0/252/4/0/252/0 1.607%          |
| Other 4.952%                           |
+----------------------------------------+
| Moves                                  |
| Explosion 99.786%                      |
| Earthquake 95.644%                     |
| Stealth Rock 83.725%                   |
| Supercell Slam 60.378%                 |
| Fire Punch 22.185%                     |
| Stone Edge 14.346%                     |
| Double-Edge 12.321%                    |
| Other 11.615%                          |
+----------------------------------------+
| Teammates                              |
| Iron Hands 78.527%                     |
| Electrode-Hisui 76.605%                |
| Zapdos 75.692%                         |
| Magnezone 73.176%                      |
| Morpeko 60.315%                        |
| Regieleki 20.843%                      |
| Galvantula 18.122%                     |
| Pawmot 17.657%                         |
| Rotom-Frost 13.960%                    |
| Raging Bolt 13.401%                    |
+----------------------------------------+
+----------------------------------------+
| Vikavolt                               |
+----------------------------------------+
| Raw count: 161                         |
| Avg. weight: 0.053885515674697404      |
| Viability Ceiling: 71                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Focus Sash 56.067%                     |
| Heavy-Duty Boots 27.075%               |
| Choice Specs 13.024%                   |
| Other 3.834%                           |
+----------------------------------------+
| Spreads                                |
| Modest:0/0/4/252/0/252 47.116%         |
| Modest:252/0/0/252/4/0 40.925%         |
| Bold:252/0/252/0/4/0 7.103%            |
| Other 4.855%                           |
+----------------------------------------+
| Moves                                  |
| Bug Buzz 99.112%                       |
| Energy Ball 94.830%                    |
| Sticky Web 88.285%                     |
| Volt Switch 52.137%                    |
| Thunderbolt 40.290%                    |
| Flash Cannon 8.144%                    |
| Other 17.202%                          |
+----------------------------------------+
| Teammates                              |
| Iron Hands 79.634%                     |
| Raging Bolt 73.589%                    |
| Zapdos 66.136%                         |
| Rotom-Wash 48.527%                     |
| Regieleki 39.457%                      |
| Pikachu 33.209%                        |
| Electrode-Hisui 27.616%                |
| Pawmot 9.207%                          |
| Thundurus 8.113%                       |
| Iron Thorns 6.858%                     |
+----------------------------------------+
+----------------------------------------+
| Raikou                                 |
+----------------------------------------+
| Raw count: 286                         |
| Avg. weight: 0.025450347723425328      |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Pressure 87.336%                       |
| Inner Focus 12.664%                    |
+----------------------------------------+
| Items                                  |
| Leftovers 48.379%                      |
| Light Clay 34.341%                     |
| Choice Specs 8.178%                    |
| Life Orb 6.107%                        |
| Other 2.994%                           |
+----------------------------------------+
| Spreads                                |
| Bold:248/0/244/0/0/16 41.214%          |
| Timid:0/0/4/252/0/252 37.642%          |
| Timid:0/0/0/252/4/252 19.433%          |
| Other 1.712%                           |
+----------------------------------------+
| Moves                                  |
| Calm Mind 44.792%                      |
| Substitute 44.530%                     |
| Shadow Ball 41.873%                    |
| Protect 41.214%                        |
| Volt Switch 40.373%                    |
| Roar 34.400%                           |
| Reflect 34.341%                        |
| Light Screen 34.341%                   |
| Scald 23.773%                          |
| Aura Sphere 21.046%                    |
| Thunderbolt 17.958%                    |
| Extrasensory 13.920%                   |
| Other 7.437%                           |
+----------------------------------------+
| Teammates                              |
| Regieleki 92.512%                      |
| Rotom-Wash 90.277%                     |
| Zapdos 84.340%                         |
| Iron Hands 84.079%                     |
| Sandy Shocks 72.327%                   |
| Thundurus-Therian 12.738%              |
| Pincurchin 9.659%                      |
| Thundurus 9.064%                       |
| Kilowattrel 7.946%                     |
| Raging Bolt 6.148%                     |
+----------------------------------------+
+----------------------------------------+
| Rotom-Mow                              |
+----------------------------------------+
| Raw count: 233                         |
| Avg. weight: 0.034141263038733195      |
| Viability Ceiling: 70                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Choice Scarf 47.032%                   |
| Choice Specs 38.155%                   |
| Leftovers 7.973%                       |
| Focus Sash 3.511%                      |
| Other 3.328%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 42.605%          |
| Timid:4/0/0/252/0/252 40.749%          |
| Modest:0/0/0/252/4/252 5.117%          |
| Bold:252/0/136/120/0/0 3.646%          |
| Timid:0/0/128/0/128/252 3.502%         |
| Other 4.381%                           |
+----------------------------------------+
| Moves                                  |
| Leaf Storm 99.163%                     |
| Volt Switch 94.601%                    |
| Thunderbolt 87.749%                    |
| Trick 85.931%                          |
| Will-O-Wisp 11.127%                    |
| Shadow Ball 8.657%                     |
| Other 12.773%                          |
+----------------------------------------+
| Teammates                              |
| Iron Hands 67.899%                     |
| Regieleki 61.309%                      |
| Sandy Shocks 43.531%                   |
| Morpeko 31.703%                        |
| Eelektross 28.054%                     |
| Pawmot 23.740%                         |
| Toxtricity 13.452%                     |
| Lanturn 13.388%                        |
| Magneton 13.388%                       |
| Thundurus-Therian 11.831%              |
+----------------------------------------+
+----------------------------------------+
| Rotom-Heat                             |
+----------------------------------------+
| Raw count: 197                         |
| Avg. weight: 0.028144223035871226      |
| Viability Ceiling: 70                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Leftovers 70.356%                      |
| Rocky Helmet 11.177%                   |
| Choice Specs 10.055%                   |
| Light Clay 4.769%                      |
| Other 3.642%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/128/0/128/0 70.145%         |
| Timid:0/0/0/252/4/252 12.536%          |
| Modest:0/0/0/252/4/252 9.359%          |
| Timid:248/0/8/0/0/252 4.747%           |
| Other 3.213%                           |
+----------------------------------------+
| Moves                                  |
| Overheat 94.547%                       |
| Thunderbolt 90.432%                    |
| Will-O-Wisp 83.598%                    |
| Pain Split 71.569%                     |
| Volt Switch 17.753%                    |
| Hex 9.785%                             |
| Shadow Ball 9.702%                     |
| Dark Pulse 5.853%                      |
| Other 16.762%                          |
+----------------------------------------+
| Teammates                              |
| Iron Hands 97.941%                     |
| Regieleki 92.501%                      |
| Sandy Shocks 84.967%                   |
| Bellibolt 80.584%                      |
| Zapdos 80.336%                         |
| Raging Bolt 24.555%                    |
| Thundurus 14.350%                      |
+----------------------------------------+
+----------------------------------------+
| Kilowattrel                            |
+----------------------------------------+
| Raw count: 378                         |
| Avg. weight: 0.014067665460463672      |
| Viability Ceiling: 65                  |
+----------------------------------------+
| Abilities                              |
| Wind Power 60.745%                     |
| Competitive 28.546%                    |
| Volt Absorb 10.708%                    |
+----------------------------------------+
| Items                                  |
| Focus Sash 52.331%                     |
| Choice Specs 17.957%                   |
| Heavy-Duty Boots 17.726%               |
| Leftovers 5.281%                       |
| Clear Amulet 2.199%                    |
| Other 4.505%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/0/252 52.660%          |
| Timid:0/0/0/252/4/252 36.236%          |
| Timid:0/0/4/252/0/252 5.592%           |
| Timid:4/0/0/252/0/252 4.137%           |
| Other 1.374%                           |
+----------------------------------------+
| Moves                                  |
| Volt Switch 78.386%                    |
| Tailwind 66.696%                       |
| Electric Terrain 55.144%               |
| Endeavor 51.308%                       |
| Hurricane 32.808%                      |
| Thunderbolt 31.992%                    |
| Air Slash 22.955%                      |
| Thunder Wave 14.812%                   |
| Roost 12.117%                          |
| U-turn 11.308%                         |
| Weather Ball 10.357%                   |
| Other 12.118%                          |
+----------------------------------------+
| Teammates                              |
| Regieleki 75.624%                      |
| Raging Bolt 62.717%                    |
| Toxtricity 61.446%                     |
| Pawmot 54.565%                         |
| Iron Hands 44.601%                     |
| Rotom-Wash 29.874%                     |
| Iron Thorns 23.036%                    |
| Zapdos 19.463%                         |
| Thundurus-Therian 15.882%              |
| Raikou 10.877%                         |
+----------------------------------------+
+----------------------------------------+
| Rotom-Frost                            |
+----------------------------------------+
| Raw count: 110                         |
| Avg. weight: 0.04812578934356233       |
| Viability Ceiling: 69                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Leftovers 66.411%                      |
| Choice Scarf 33.372%                   |
| Other 0.217%                           |
+----------------------------------------+
| Spreads                                |
| Timid:148/0/0/108/0/252 66.232%        |
| Timid:4/0/0/252/0/252 15.188%          |
| Timid:0/0/0/252/4/252 11.676%          |
| Modest:4/0/0/252/0/252 6.591%          |
| Other 0.313%                           |
+----------------------------------------+
| Moves                                  |
| Blizzard 100.000%                      |
| Thunderbolt 86.360%                    |
| Nasty Plot 66.356%                     |
| Substitute 66.233%                     |
| Volt Switch 33.387%                    |
| Trick 31.623%                          |
| Other 16.042%                          |
+----------------------------------------+
| Teammates                              |
| Regieleki 65.663%                      |
| Pawmot 65.638%                         |
| Galvantula 63.251%                     |
| Electrode-Hisui 47.960%                |
| Golem-Alola 47.960%                    |
| Raichu-Alola 25.114%                   |
| Raging Bolt 17.634%                    |
| Bellibolt 13.583%                      |
| Zapdos 13.521%                         |
| Pincurchin 12.863%                     |
+----------------------------------------+
+----------------------------------------+
| Electivire                             |
+----------------------------------------+
| Raw count: 516                         |
| Avg. weight: 0.005186912000426101      |
| Viability Ceiling: 62                  |
+----------------------------------------+
| Abilities                              |
| Motor Drive 90.563%                    |
| Vital Spirit 9.437%                    |
+----------------------------------------+
| Items                                  |
| Choice Band 48.457%                    |
| Life Orb 25.025%                       |
| Heavy-Duty Boots 4.679%                |
| Choice Scarf 4.226%                    |
| Expert Belt 4.100%                     |
| Air Balloon 3.879%                     |
| Iapapa Berry 3.609%                    |
| Leftovers 3.399%                       |
| Other 2.626%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 63.449%        |
| Hasty:0/4/0/252/0/252 24.757%          |
| Jolly:0/252/0/0/4/252 5.736%           |
| Jolly:0/252/4/0/0/252 3.259%           |
| Other 2.800%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 84.761%                     |
| Ice Punch 73.021%                      |
| Supercell Slam 68.301%                 |
| Cross Chop 47.581%                     |
| Focus Blast 24.757%                    |
| Flamethrower 24.757%                   |
| Thunderbolt 24.757%                    |
| Fire Punch 13.266%                     |
| Bulk Up 10.197%                        |
| Trailblaze 8.817%                      |
| Other 19.785%                          |
+----------------------------------------+
| Teammates                              |
| Pawmot 58.460%                         |
| Regieleki 55.514%                      |
| Galvantula 55.259%                     |
| Zapdos 49.269%                         |
| Pincurchin 47.139%                     |
| Iron Hands 30.605%                     |
| Magnezone 28.846%                      |
| Toxtricity 26.507%                     |
| Sandy Shocks 24.366%                   |
| Iron Thorns 23.988%                    |
+----------------------------------------+
+----------------------------------------+
| Magneton                               |
+----------------------------------------+
| Raw count: 25                          |
| Avg. weight: 0.14596065349112503       |
| Viability Ceiling: 72                  |
+----------------------------------------+
| Abilities                              |
| Analytic 59.349%                       |
| Magnet Pull 40.470%                    |
| Sturdy 0.181%                          |
+----------------------------------------+
| Items                                  |
| Eviolite 59.530%                       |
| Choice Scarf 40.415%                   |
| Other 0.055%                           |
+----------------------------------------+
| Spreads                                |
| Modest:248/0/0/252/8/0 59.530%         |
| Timid:0/0/0/252/4/252 40.470%          |
| Other 0.000%                           |
+----------------------------------------+
| Moves                                  |
| Thunderbolt 99.989%                    |
| Flash Cannon 99.945%                   |
| Volt Switch 99.808%                    |
| Tri Attack 59.530%                     |
| Steel Beam 40.415%                     |
| Other 0.312%                           |
+----------------------------------------+
| Teammates                              |
| Iron Hands 69.602%                     |
| Toxtricity 40.659%                     |
| Zapdos 40.478%                         |
| Rotom-Wash 40.415%                     |
| Raging Bolt 40.415%                    |
| Regieleki 29.422%                      |
| Lanturn 29.195%                        |
| Pawmot 29.186%                         |
| Rotom-Mow 29.186%                      |
+----------------------------------------+
+----------------------------------------+
| Jolteon                                |
+----------------------------------------+
| Raw count: 265                         |
| Avg. weight: 0.008013854472417536      |
| Viability Ceiling: 63                  |
+----------------------------------------+
| Abilities                              |
| Volt Absorb 78.317%                    |
| Quick Feet 21.683%                     |
+----------------------------------------+
| Items                                  |
| Choice Specs 63.730%                   |
| Magnet 18.899%                         |
| Life Orb 14.185%                       |
| Other 3.186%                           |
+----------------------------------------+
| Spreads                                |
| Timid:4/0/0/252/0/252 58.355%          |
| Modest:0/0/0/252/4/252 32.228%         |
| Timid:80/0/0/176/0/252 5.466%          |
| Other 3.951%                           |
+----------------------------------------+
| Moves                                  |
| Thunderbolt 98.039%                    |
| Alluring Voice 97.154%                 |
| Shadow Ball 96.584%                    |
| Volt Switch 81.166%                    |
| Calm Mind 16.630%                      |
| Other 10.427%                          |
+----------------------------------------+
| Teammates                              |
| Rotom-Wash 82.751%                     |
| Regieleki 79.788%                      |
| Raging Bolt 73.836%                    |
| Galvantula 62.143%                     |
| Ampharos 57.169%                       |
| Zapdos 20.597%                         |
| Pikachu 18.763%                        |
| Magnezone 17.030%                      |
| Luxray 16.616%                         |
| Sandy Shocks 14.720%                   |
+----------------------------------------+
+----------------------------------------+
| Lanturn                                |
+----------------------------------------+
| Raw count: 234                         |
| Avg. weight: 0.010865947210172134      |
| Viability Ceiling: 69                  |
+----------------------------------------+
| Abilities                              |
| Water Absorb 90.887%                   |
| Volt Absorb 8.929%                     |
| Illuminate 0.184%                      |
+----------------------------------------+
| Items                                  |
| Leftovers 93.097%                      |
| Life Orb 3.686%                        |
| Other 3.217%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/252/0/4/0 85.159%           |
| Calm:72/0/208/0/228/0 3.641%           |
| Modest:4/0/0/252/0/252 2.167%          |
| Calm:148/0/108/0/252/0 1.936%          |
| Modest:252/0/0/252/4/0 1.901%          |
| Calm:252/0/0/0/252/0 1.477%            |
| Other 3.718%                           |
+----------------------------------------+
| Moves                                  |
| Ice Beam 92.141%                       |
| Thunderbolt 92.138%                    |
| Thunder Wave 86.097%                   |
| Flip Turn 85.167%                      |
| Scald 13.630%                          |
| Volt Switch 8.010%                     |
| Dazzling Gleam 5.750%                  |
| Other 17.067%                          |
+----------------------------------------+
| Teammates                              |
| Iron Hands 48.018%                     |
| Regieleki 47.800%                      |
| Pawmot 43.131%                         |
| Magneton 41.898%                       |
| Rotom-Mow 41.887%                      |
| Galvantula 9.198%                      |
| Raging Bolt 7.774%                     |
| Zapdos 7.493%                          |
| Rotom-Frost 3.641%                     |
| Eelektross 3.532%                      |
+----------------------------------------+
+----------------------------------------+
| Graveler-Alola                         |
+----------------------------------------+
| Raw count: 31                          |
| Avg. weight: 0.04597376156736881       |
| Viability Ceiling: 60                  |
+----------------------------------------+
| Abilities                              |
| Galvanize 100.000%                     |
+----------------------------------------+
| Items                                  |
| Focus Sash 100.000%                    |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 100.000%       |
+----------------------------------------+
| Moves                                  |
| Explosion 100.000%                     |
| Rock Slide 100.000%                    |
| Thunder Wave 100.000%                  |
| Earthquake 84.339%                     |
| Other 15.661%                          |
+----------------------------------------+
| Teammates                              |
| Regieleki 97.918%                      |
| Raging Bolt 97.918%                    |
| Thundurus 97.918%                      |
| Sandy Shocks 97.918%                   |
| Iron Hands 97.918%                     |
+----------------------------------------+
+----------------------------------------+
| Ampharos                               |
+----------------------------------------+
| Raw count: 130                         |
| Avg. weight: 0.010923616432297544      |
| Viability Ceiling: 55                  |
+----------------------------------------+
| Abilities                              |
| Static 100.000%                        |
| Plus 0.000%                            |
+----------------------------------------+
| Items                                  |
| Leftovers 97.786%                      |
| Other 2.214%                           |
+----------------------------------------+
| Spreads                                |
| Modest:0/0/140/252/116/0 86.184%       |
| Calm:252/0/0/4/252/0 11.603%           |
| Other 2.214%                           |
+----------------------------------------+
| Moves                                  |
| Dragon Pulse 100.000%                  |
| Thunderbolt 99.329%                    |
| Volt Switch 93.964%                    |
| Power Gem 82.364%                      |
| Protect 11.603%                        |
| Other 12.741%                          |
+----------------------------------------+
| Teammates                              |
| Raging Bolt 93.564%                    |
| Rotom-Wash 93.561%                     |
| Galvantula 85.499%                     |
| Regieleki 85.495%                      |
| Jolteon 85.495%                        |
| Pawmot 10.272%                         |
| Zapdos 8.066%                          |
| Iron Hands 8.066%                      |
| Magnezone 2.210%                       |
| Bellibolt 2.207%                       |
+----------------------------------------+
+----------------------------------------+
| Rotom                                  |
+----------------------------------------+
| Raw count: 46                          |
| Avg. weight: 0.02210270279978499       |
| Viability Ceiling: 77                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Choice Specs 97.819%                   |
| Other 2.181%                           |
+----------------------------------------+
| Spreads                                |
| Modest:0/0/0/252/4/252 97.819%         |
| Other 2.181%                           |
+----------------------------------------+
| Moves                                  |
| Trick 99.698%                          |
| Will-O-Wisp 99.122%                    |
| Discharge 98.395%                      |
| Hex 97.819%                            |
| Other 4.966%                           |
+----------------------------------------+
| Teammates                              |
| Raging Bolt 99.702%                    |
| Zapdos 99.692%                         |
| Toxtricity 98.111%                     |
| Electrode-Hisui 97.819%                |
| Morpeko 97.819%                        |
+----------------------------------------+
+----------------------------------------+
| Luxray                                 |
+----------------------------------------+
| Raw count: 328                         |
| Avg. weight: 0.0025400657397809797     |
| Viability Ceiling: 62                  |
+----------------------------------------+
| Abilities                              |
| Intimidate 46.767%                     |
| Guts 46.474%                           |
| Rivalry 6.759%                         |
+----------------------------------------+
| Items                                  |
| Flame Orb 45.842%                      |
| Leftovers 42.314%                      |
| Muscle Band 5.396%                     |
| Life Orb 1.906%                        |
| Other 4.542%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 51.705%          |
| Lonely:0/252/64/0/64/128 42.314%       |
| Adamant:252/252/0/0/4/0 1.607%         |
| Other 4.374%                           |
+----------------------------------------+
| Moves                                  |
| Supercell Slam 78.643%                 |
| Crunch 68.311%                         |
| Play Rough 58.994%                     |
| Fire Fang 44.676%                      |
| Trailblaze 39.616%                     |
| Facade 35.446%                         |
| Ice Fang 27.006%                       |
| Wild Charge 18.164%                    |
| Psychic Fangs 9.466%                   |
| Other 19.679%                          |
+----------------------------------------+
| Teammates                              |
| Rotom-Wash 80.140%                     |
| Magnezone 54.934%                      |
| Pikachu 49.792%                        |
| Jolteon 42.354%                        |
| Vikavolt 30.548%                       |
| Regieleki 27.248%                      |
| Toxtricity 19.610%                     |
| Electivire 18.768%                     |
| Zapdos 17.757%                         |
| Raging Bolt 13.145%                    |
+----------------------------------------+
+----------------------------------------+
| Dedenne                                |
+----------------------------------------+
| Raw count: 152                         |
| Avg. weight: 0.0030663754768092493     |
| Viability Ceiling: 58                  |
+----------------------------------------+
| Abilities                              |
| Plus 77.258%                           |
| Cheek Pouch 12.627%                    |
| Pickup 10.116%                         |
+----------------------------------------+
| Items                                  |
| Expert Belt 77.258%                    |
| Life Orb 9.862%                        |
| Sitrus Berry 7.230%                    |
| Ganlon Berry 5.008%                    |
| Other 0.643%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 83.539%          |
| Hasty:0/4/0/252/0/252 10.157%          |
| Timid:244/0/0/12/0/252 5.008%          |
| Other 1.296%                           |
+----------------------------------------+
| Moves                                  |
| Dazzling Gleam 93.694%                 |
| Thunderbolt 88.034%                    |
| Grass Knot 87.496%                     |
| Volt Switch 77.977%                    |
| Protect 11.836%                        |
| Nuzzle 11.339%                         |
| Draining Kiss 11.177%                  |
| Other 18.447%                          |
+----------------------------------------+
| Teammates                              |
| Pikachu 93.060%                        |
| Galvantula 87.188%                     |
| Morpeko 86.853%                        |
| Pawmot 86.376%                         |
| Rotom-Wash 77.978%                     |
| Zapdos 9.876%                          |
| Lanturn 9.867%                         |
| Sandy Shocks 9.862%                    |
| Pachirisu 6.021%                       |
| Raichu-Alola 5.704%                    |
+----------------------------------------+
+----------------------------------------+
| Zebstrika                              |
+----------------------------------------+
| Raw count: 78                          |
| Avg. weight: 0.005321659151433906      |
| Viability Ceiling: 59                  |
+----------------------------------------+
| Abilities                              |
| Motor Drive 93.956%                    |
| Sap Sipper 5.955%                      |
| Lightning Rod 0.088%                   |
+----------------------------------------+
| Items                                  |
| Life Orb 98.622%                       |
| Other 1.378%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:4/252/0/0/0/252 93.335%          |
| Hasty:0/252/0/0/0/252 5.287%           |
| Other 1.378%                           |
+----------------------------------------+
| Moves                                  |
| High Horsepower 99.822%                |
| Flame Charge 94.143%                   |
| Smart Strike 93.972%                   |
| Wild Charge 93.335%                    |
| Other 18.728%                          |
+----------------------------------------+
| Teammates                              |
| Iron Hands 98.629%                     |
| Sandy Shocks 93.972%                   |
| Rotom-Mow 93.593%                      |
| Regieleki 93.343%                      |
| Morpeko 93.336%                        |
| Eelektross 6.095%                      |
+----------------------------------------+
+----------------------------------------+
| Raichu                                 |
+----------------------------------------+
| Raw count: 49                          |
| Avg. weight: 0.006963788651568999      |
| Viability Ceiling: 53                  |
+----------------------------------------+
| Abilities                              |
| Static 86.603%                         |
| Lightning Rod 13.397%                  |
+----------------------------------------+
| Items                                  |
| Leftovers 81.653%                      |
| Choice Scarf 10.632%                   |
| Air Balloon 2.768%                     |
| Other 4.947%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 83.835%          |
| Hasty:20/116/0/120/0/252 10.632%       |
| Timid:0/0/0/252/0/252 2.768%           |
| Other 2.765%                           |
+----------------------------------------+
| Moves                                  |
| Surf 84.417%                           |
| Thunderbolt 81.653%                    |
| Protect 81.653%                        |
| Thunder Wave 81.653%                   |
| Draining Kiss 13.401%                  |
| Nasty Plot 13.397%                     |
| Nuzzle 12.815%                         |
| Alluring Voice 10.632%                 |
| Fake Out 4.951%                        |
| Other 15.430%                          |
+----------------------------------------+
| Teammates                              |
| Regieleki 92.557%                      |
| Magnezone 87.025%                      |
| Toxtricity 81.653%                     |
| Kilowattrel 81.653%                    |
| Rotom-Mow 81.653%                      |
| Iron Hands 10.323%                     |
| Rotom-Wash 10.323%                     |
| Zapdos 8.141%                          |
| Raging Bolt 2.768%                     |
| Luxray 2.764%                          |
+----------------------------------------+
+----------------------------------------+
| Electrode                              |
+----------------------------------------+
| Raw count: 125                         |
| Avg. weight: 0.0012122152604454439     |
| Viability Ceiling: 58                  |
+----------------------------------------+
| Abilities                              |
| Aftermath 99.832%                      |
| Soundproof 0.158%                      |
| Static 0.010%                          |
+----------------------------------------+
| Items                                  |
| Focus Sash 61.888%                     |
| Air Balloon 36.823%                    |
| Other 1.289%                           |
+----------------------------------------+
| Spreads                                |
| Timid:4/0/0/252/0/252 61.919%          |
| Hasty:0/4/0/252/0/252 36.822%          |
| Other 1.259%                           |
+----------------------------------------+
| Moves                                  |
| Thunderbolt 99.342%                    |
| Explosion 98.710%                      |
| Volt Switch 62.678%                    |
| Taunt 62.677%                          |
| Electro Ball 37.312%                   |
| Thunder Wave 36.833%                   |
| Other 2.448%                           |
+----------------------------------------+
| Teammates                              |
| Sandy Shocks 98.595%                   |
| Iron Hands 62.619%                     |
| Eelektross 61.919%                     |
| Raging Bolt 61.763%                    |
| Zapdos 61.763%                         |
| Bellibolt 36.822%                      |
| Kilowattrel 36.822%                    |
| Pikachu 36.822%                        |
| Iron Thorns 36.822%                    |
+----------------------------------------+
+----------------------------------------+
| Minun                                  |
+----------------------------------------+
| Raw count: 91                          |
| Avg. weight: 0.001261150922773469      |
| Viability Ceiling: 45                  |
+----------------------------------------+
| Abilities                              |
| Volt Absorb 100.000%                   |
+----------------------------------------+
| Items                                  |
| Focus Sash 84.885%                     |
| Choice Scarf 12.608%                   |
| Other 2.508%                           |
+----------------------------------------+
| Spreads                                |
| Hasty:252/0/0/0/4/252 44.682%          |
| Modest:252/0/0/4/0/252 39.172%         |
| Timid:0/0/0/252/4/252 12.608%          |
| Other 3.537%                           |
+----------------------------------------+
| Moves                                  |
| Encore 96.463%                         |
| Wish 44.682%                           |
| Endeavor 44.682%                       |
| Thunder Wave 44.682%                   |
| Nuzzle 41.478%                         |
| Discharge 40.437%                      |
| Super Fang 39.183%                     |
| Thunderbolt 13.840%                    |
| Grass Knot 12.626%                     |
| Volt Switch 12.608%                    |
| Other 9.319%                           |
+----------------------------------------+
| Teammates                              |
| Pikachu 54.039%                        |
| Regieleki 45.731%                      |
| Raichu-Alola 45.712%                   |
| Thundurus-Therian 44.682%              |
| Sandy Shocks 44.682%                   |
| Pincurchin 44.682%                     |
| Electivire 39.172%                     |
| Luxray 39.172%                         |
| Rotom-Mow 39.172%                      |
| Eelektross 39.172%                     |
+----------------------------------------+
