+----------------------------------------+
| Zoroark-Hisui                          |
+----------------------------------------+
| Raw count: 10231                       |
| Avg. weight: 0.015874427357621616      |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Illusion 100.000%                      |
+----------------------------------------+
| Items                                  |
| Choice Specs 96.847%                   |
| Other 3.153%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 95.325%          |
| Other 4.675%                           |
+----------------------------------------+
| Moves                                  |
| Shadow Ball 98.148%                    |
| Flamethrower 91.205%                   |
| Focus Blast 87.229%                    |
| Grass Knot 39.144%                     |
| Psychic 33.484%                        |
| Hyper Voice 24.451%                    |
| Trick 14.407%                          |
| Other 11.932%                          |
+----------------------------------------+
| Teammates                              |
| Terapagos 90.736%                      |
| Ursaluna 89.552%                       |
| Porygon2 73.704%                       |
| Blissey 73.131%                        |
| Indeedee 58.117%                       |
| Ditto 40.484%                          |
| Staraptor 24.930%                      |
| Braviary 22.298%                       |
| Maushold 5.449%                        |
+----------------------------------------+
+----------------------------------------+
| Terapagos                              |
+----------------------------------------+
| Raw count: 6509                        |
| Avg. weight: 0.023392818720492373      |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Tera Shift 100.000%                    |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 78.288%               |
| Rocky Helmet 10.000%                   |
| Choice Specs 7.994%                    |
| Other 3.717%                           |
+----------------------------------------+
| Spreads                                |
| Modest:56/0/0/252/0/200 32.233%        |
| Modest:248/0/0/252/8/0 20.873%         |
| Modest:0/0/0/252/4/252 18.802%         |
| Bold:252/0/252/0/0/4 10.185%           |
| Timid:0/0/0/252/4/252 7.168%           |
| Modest:52/0/0/252/0/204 3.580%         |
| Other 7.159%                           |
+----------------------------------------+
| Moves                                  |
| Tera Starstorm 89.888%                 |
| Rapid Spin 77.905%                     |
| Ice Beam 56.896%                       |
| Earth Power 51.952%                    |
| Flamethrower 34.092%                   |
| Stealth Rock 24.164%                   |
| Rest 19.704%                           |
| Dark Pulse 15.090%                     |
| Toxic 10.023%                          |
| Body Press 10.016%                     |
| Other 10.270%                          |
+----------------------------------------+
| Teammates                              |
| Zoroark-Hisui 96.789%                  |
| Ursaluna 89.488%                       |
| Porygon2 72.813%                       |
| Blissey 72.192%                        |
| Indeedee 58.691%                       |
| Ditto 37.383%                          |
| Staraptor 25.808%                      |
| Braviary 22.944%                       |
+----------------------------------------+
+----------------------------------------+
| Ursaluna                               |
+----------------------------------------+
| Raw count: 8585                        |
| Avg. weight: 0.017703025004695772      |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Guts 97.309%                           |
| Bulletproof 2.688%                     |
| Unnerve 0.002%                         |
+----------------------------------------+
| Items                                  |
| Flame Orb 81.154%                      |
| Leftovers 17.425%                      |
| Other 1.421%                           |
+----------------------------------------+
| Spreads                                |
| Brave:248/252/0/0/8/0 51.157%          |
| Adamant:76/96/0/0/248/88 11.755%       |
| Adamant:248/252/0/0/8/0 7.579%         |
| Jolly:0/252/4/0/0/252 6.478%           |
| Adamant:248/252/8/0/0/0 3.526%         |
| Adamant:252/252/4/0/0/0 3.305%         |
| Other 16.201%                          |
+----------------------------------------+
| Moves                                  |
| Facade 80.840%                         |
| Headlong Rush 65.305%                  |
| Drain Punch 64.125%                    |
| Fire Punch 55.896%                     |
| Earthquake 34.670%                     |
| Ice Punch 24.412%                      |
| Swords Dance 20.081%                   |
| Bulk Up 19.131%                        |
| Close Combat 15.397%                   |
| Crunch 15.259%                         |
| Other 4.884%                           |
+----------------------------------------+
| Teammates                              |
| Zoroark-Hisui 95.711%                  |
| Terapagos 89.662%                      |
| Porygon2 72.340%                       |
| Blissey 71.329%                        |
| Indeedee 62.279%                       |
| Ditto 36.558%                          |
| Staraptor 26.518%                      |
| Braviary 17.026%                       |
| Maushold 5.635%                        |
+----------------------------------------+
+----------------------------------------+
| Porygon2                               |
+----------------------------------------+
| Raw count: 3631                        |
| Avg. weight: 0.03424075763054212       |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Download 55.445%                       |
| Trace 44.317%                          |
| Analytic 0.238%                        |
+----------------------------------------+
| Items                                  |
| Eviolite 100.000%                      |
| Other 0.000%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/252/0/4/0 37.099%           |
| Quiet:252/0/0/252/4/0 28.906%          |
| Bold:252/0/252/4/0/0 23.625%           |
| Bold:248/0/252/0/8/0 4.463%            |
| Bold:252/0/252/0/0/4 3.209%            |
| Other 2.699%                           |
+----------------------------------------+
| Moves                                  |
| Ice Beam 99.833%                       |
| Recover 70.917%                        |
| Discharge 65.496%                      |
| Foul Play 64.450%                      |
| Trick Room 34.760%                     |
| Thunderbolt 33.715%                    |
| Tri Attack 29.404%                     |
| Other 1.424%                           |
+----------------------------------------+
| Teammates                              |
| Zoroark-Hisui 96.271%                  |
| Terapagos 89.160%                      |
| Ursaluna 88.409%                       |
| Indeedee 72.748%                       |
| Blissey 68.035%                        |
| Staraptor 28.474%                      |
| Ditto 26.711%                          |
| Braviary 9.025%                        |
+----------------------------------------+
+----------------------------------------+
| Blissey                                |
+----------------------------------------+
| Raw count: 4040                        |
| Avg. weight: 0.03002530154436371       |
| Viability Ceiling: 88                  |
+----------------------------------------+
| Abilities                              |
| Natural Cure 85.057%                   |
| Serene Grace 14.934%                   |
| Healer 0.009%                          |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 80.002%               |
| Leftovers 19.873%                      |
| Other 0.125%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/252/0/4/0 70.025%           |
| Bold:0/0/252/252/0/0 13.131%           |
| Bold:8/0/252/0/248/0 8.317%            |
| Bold:4/0/252/0/252/0 3.734%            |
| Other 4.793%                           |
+----------------------------------------+
| Moves                                  |
| Soft-Boiled 99.912%                    |
| Stealth Rock 99.121%                   |
| Seismic Toss 84.977%                   |
| Thunder Wave 79.287%                   |
| Ice Beam 14.929%                       |
| Flamethrower 14.885%                   |
| Other 6.889%                           |
+----------------------------------------+
| Teammates                              |
| Zoroark-Hisui 97.930%                  |
| Terapagos 90.627%                      |
| Ursaluna 89.370%                       |
| Porygon2 69.749%                       |
| Ditto 52.512%                          |
| Indeedee 49.107%                       |
| Braviary 28.871%                       |
+----------------------------------------+
+----------------------------------------+
| Indeedee                               |
+----------------------------------------+
| Raw count: 2342                        |
| Avg. weight: 0.04206131816748302       |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Psychic Surge 99.999%                  |
| Inner Focus 0.001%                     |
| Synchronize 0.000%                     |
+----------------------------------------+
| Items                                  |
| Focus Sash 88.706%                     |
| Choice Scarf 10.591%                   |
| Other 0.703%                           |
+----------------------------------------+
| Spreads                                |
| Quiet:252/0/0/252/4/0 64.620%          |
| Timid:0/0/0/252/4/252 33.424%          |
| Other 1.956%                           |
+----------------------------------------+
| Moves                                  |
| Expanding Force 99.951%                |
| Dazzling Gleam 99.096%                 |
| Healing Wish 98.977%                   |
| Trick Room 88.845%                     |
| Other 13.132%                          |
+----------------------------------------+
| Teammates                              |
| Ursaluna 96.063%                       |
| Zoroark-Hisui 95.809%                  |
| Porygon2 91.816%                       |
| Terapagos 90.705%                      |
| Blissey 60.455%                        |
| Staraptor 35.429%                      |
| Ditto 6.100%                           |
+----------------------------------------+
+----------------------------------------+
| Ditto                                  |
+----------------------------------------+
| Raw count: 5195                        |
| Avg. weight: 0.013185581446611716      |
| Viability Ceiling: 88                  |
+----------------------------------------+
| Abilities                              |
| Imposter 99.999%                       |
| Limber 0.001%                          |
+----------------------------------------+
| Items                                  |
| Choice Scarf 99.768%                   |
| Other 0.232%                           |
+----------------------------------------+
| Spreads                                |
| Relaxed:248/8/252/0/0/0 41.567%        |
| Bold:248/0/252/0/8/0 27.297%           |
| Relaxed:252/4/252/0/0/0 14.481%        |
| Impish:248/8/252/0/0/0 13.935%         |
| Other 2.718%                           |
+----------------------------------------+
| Moves                                  |
| Nothing 300.000%                       |
| Transform 100.000%                     |
+----------------------------------------+
| Teammates                              |
| Zoroark-Hisui 95.978%                  |
| Blissey 92.969%                        |
| Terapagos 83.084%                      |
| Ursaluna 81.094%                       |
| Braviary 50.617%                       |
| Porygon2 48.482%                       |
| Indeedee 8.773%                        |
| Maushold 8.576%                        |
| Staraptor 6.888%                       |
+----------------------------------------+
+----------------------------------------+
| Staraptor                              |
+----------------------------------------+
| Raw count: 3079                        |
| Avg. weight: 0.014155480417463891      |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Reckless 98.439%                       |
| Intimidate 1.561%                      |
+----------------------------------------+
| Items                                  |
| Choice Scarf 96.677%                   |
| Other 3.323%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 64.234%          |
| Adamant:0/252/0/0/4/252 20.603%        |
| Jolly:28/228/0/0/0/252 13.342%         |
| Other 1.820%                           |
+----------------------------------------+
| Moves                                  |
| Brave Bird 99.796%                     |
| Close Combat 99.730%                   |
| U-turn 99.570%                         |
| Final Gambit 66.993%                   |
| Double-Edge 31.699%                    |
| Other 2.212%                           |
+----------------------------------------+
| Teammates                              |
| Zoroark-Hisui 92.888%                  |
| Ursaluna 92.446%                       |
| Terapagos 90.145%                      |
| Porygon2 81.224%                       |
| Indeedee 80.075%                       |
| Ditto 10.825%                          |
| Blissey 9.901%                         |
| Smeargle 2.188%                        |
| Maushold 2.178%                        |
| Cinccino 1.069%                        |
+----------------------------------------+
+----------------------------------------+
| Braviary                               |
+----------------------------------------+
| Raw count: 2444                        |
| Avg. weight: 0.015170816417576866      |
| Viability Ceiling: 88                  |
+----------------------------------------+
| Abilities                              |
| Defiant 99.122%                        |
| Sheer Force 0.875%                     |
| Keen Eye 0.004%                        |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 98.019%               |
| Other 1.981%                           |
+----------------------------------------+
| Spreads                                |
| Impish:252/0/236/0/0/20 49.675%        |
| Impish:252/0/240/0/0/16 41.791%        |
| Impish:248/0/252/0/4/0 5.036%          |
| Other 3.499%                           |
+----------------------------------------+
| Moves                                  |
| Brave Bird 98.895%                     |
| Roost 98.374%                          |
| Defog 92.891%                          |
| Close Combat 54.529%                   |
| U-turn 50.573%                         |
| Other 4.739%                           |
+----------------------------------------+
| Teammates                              |
| Zoroark-Hisui 97.661%                  |
| Blissey 94.432%                        |
| Terapagos 94.210%                      |
| Ditto 93.512%                          |
| Ursaluna 69.774%                       |
| Porygon2 30.263%                       |
+----------------------------------------+
+----------------------------------------+
| Maushold                               |
+----------------------------------------+
| Raw count: 6041                        |
| Avg. weight: 0.0017049884088956553     |
| Viability Ceiling: 81                  |
+----------------------------------------+
| Abilities                              |
| Technician 99.715%                     |
| Cheek Pouch 0.154%                     |
| Friend Guard 0.131%                    |
+----------------------------------------+
| Items                                  |
| Wide Lens 92.768%                      |
| Loaded Dice 5.627%                     |
| Other 1.605%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 89.390%          |
| Jolly:0/252/4/0/0/252 3.827%           |
| Jolly:0/252/0/0/0/252 2.281%           |
| Other 4.502%                           |
+----------------------------------------+
| Moves                                  |
| Population Bomb 99.937%                |
| Tidy Up 99.079%                        |
| Bite 80.625%                           |
| Encore 52.491%                         |
| Low Kick 32.918%                       |
| Bullet Seed 10.674%                    |
| U-turn 6.149%                          |
| Other 18.127%                          |
+----------------------------------------+
| Teammates                              |
| Zoroark-Hisui 85.934%                  |
| Ursaluna 83.148%                       |
| Blissey 71.728%                        |
| Ditto 57.043%                          |
| Terapagos 42.654%                      |
| Porygon2 40.951%                       |
| Indeedee 23.146%                       |
| Porygon-Z 15.359%                      |
| Cyclizar 10.601%                       |
| Staraptor 9.218%                       |
+----------------------------------------+
+----------------------------------------+
| Smeargle                               |
+----------------------------------------+
| Raw count: 1785                        |
| Avg. weight: 0.0016830837593665854     |
| Viability Ceiling: 74                  |
+----------------------------------------+
| Abilities                              |
| Own Tempo 92.138%                      |
| Technician 7.862%                      |
+----------------------------------------+
| Items                                  |
| Focus Sash 97.950%                     |
| Other 2.050%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 59.967%          |
| Timid:252/0/0/0/4/252 15.206%          |
| Timid:252/0/4/0/0/252 12.063%          |
| Jolly:252/4/0/0/0/252 3.390%           |
| Jolly:4/252/0/0/0/252 2.902%           |
| Jolly:252/0/0/0/4/252 1.849%           |
| Other 4.623%                           |
+----------------------------------------+
| Moves                                  |
| Sticky Web 92.296%                     |
| Spore 86.881%                          |
| Stone Axe 61.443%                      |
| Ceaseless Edge 53.644%                 |
| Nuzzle 23.796%                         |
| Toxic Spikes 13.467%                   |
| Spikes 13.393%                         |
| Stealth Rock 13.198%                   |
| Taunt 12.814%                          |
| Population Bomb 4.803%                 |
| Destiny Bond 3.632%                    |
| Rapid Spin 2.770%                      |
| Other 17.861%                          |
+----------------------------------------+
| Teammates                              |
| Ursaluna 67.400%                       |
| Ditto 61.237%                          |
| Zoroark-Hisui 55.884%                  |
| Terapagos 49.893%                      |
| Staraptor 31.767%                      |
| Indeedee 22.890%                       |
| Porygon-Z 22.655%                      |
| Komala 19.397%                         |
| Arboliva 19.179%                       |
| Indeedee-F 19.159%                     |
+----------------------------------------+
+----------------------------------------+
| Porygon-Z                              |
+----------------------------------------+
| Raw count: 2716                        |
| Avg. weight: 0.0010145103507704267     |
| Viability Ceiling: 75                  |
+----------------------------------------+
| Abilities                              |
| Adaptability 79.344%                   |
| Download 20.645%                       |
| Analytic 0.010%                        |
+----------------------------------------+
| Items                                  |
| Life Orb 33.016%                       |
| Choice Specs 19.633%                   |
| Silk Scarf 13.904%                     |
| Choice Scarf 12.014%                   |
| Salac Berry 6.069%                     |
| Assault Vest 5.421%                    |
| Rocky Helmet 4.905%                    |
| Expert Belt 3.231%                     |
| Other 1.807%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 55.872%          |
| Modest:0/0/0/252/4/252 29.311%         |
| Timid:0/0/4/252/0/252 6.683%           |
| Timid:4/0/0/252/0/252 3.400%           |
| Other 4.735%                           |
+----------------------------------------+
| Moves                                  |
| Tri Attack 89.078%                     |
| Ice Beam 50.697%                       |
| Shadow Ball 39.770%                    |
| Agility 38.815%                        |
| Nasty Plot 33.062%                     |
| Dark Pulse 30.553%                     |
| Thunderbolt 29.892%                    |
| Psyshock 26.118%                       |
| Hyper Beam 21.620%                     |
| Trick 9.378%                           |
| Recover 7.277%                         |
| Endure 6.046%                          |
| Other 17.695%                          |
+----------------------------------------+
| Teammates                              |
| Ursaluna 70.431%                       |
| Maushold 57.401%                       |
| Zoroark-Hisui 50.754%                  |
| Ditto 41.661%                          |
| Terapagos 38.817%                      |
| Blissey 31.601%                        |
| Smeargle 24.688%                       |
| Cyclizar 22.504%                       |
| Indeedee 19.183%                       |
| Porygon2 18.704%                       |
+----------------------------------------+
+----------------------------------------+
| Toucannon                              |
+----------------------------------------+
| Raw count: 262                         |
| Avg. weight: 0.009761448140113649      |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Keen Eye 83.239%                       |
| Skill Link 16.757%                     |
| Sheer Force 0.004%                     |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 75.755%               |
| Assault Vest 13.601%                   |
| Custap Berry 10.588%                   |
| Other 0.055%                           |
+----------------------------------------+
| Spreads                                |
| Impish:252/0/252/0/0/4 75.755%         |
| Adamant:248/252/8/0/0/0 13.601%        |
| Impish:248/8/252/0/0/0 7.484%          |
| Other 3.160%                           |
+----------------------------------------+
| Moves                                  |
| Beak Blast 99.994%                     |
| Roost 96.824%                          |
| Knock Off 83.239%                      |
| U-turn 75.817%                         |
| Rock Blast 16.711%                     |
| Overheat 13.601%                       |
| Other 13.815%                          |
+----------------------------------------+
| Teammates                              |
| Zoroark-Hisui 95.011%                  |
| Terapagos 95.003%                      |
| Ditto 86.291%                          |
| Ursaluna 84.642%                       |
| Blissey 83.239%                        |
| Smeargle 11.718%                       |
| Braviary 8.714%                        |
| Snorlax 7.360%                         |
| Indeedee 3.056%                        |
+----------------------------------------+
+----------------------------------------+
| Meloetta                               |
+----------------------------------------+
| Raw count: 1404                        |
| Avg. weight: 0.0013664081152600308     |
| Viability Ceiling: 79                  |
+----------------------------------------+
| Abilities                              |
| Serene Grace 100.000%                  |
+----------------------------------------+
| Items                                  |
| Choice Specs 52.619%                   |
| Choice Scarf 23.886%                   |
| Assault Vest 9.848%                    |
| Throat Spray 3.963%                    |
| Black Belt 3.169%                      |
| Heavy-Duty Boots 2.887%                |
| Other 3.627%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 58.839%          |
| Modest:0/0/0/252/16/240 19.852%        |
| Naive:0/128/0/128/0/252 7.819%         |
| Jolly:0/252/0/0/4/252 3.179%           |
| Sassy:252/0/0/4/252/0 2.887%           |
| Hasty:0/252/0/4/0/252 2.166%           |
| Other 5.259%                           |
+----------------------------------------+
| Moves                                  |
| Focus Blast 67.065%                    |
| Psychic 47.669%                        |
| Psyshock 44.702%                       |
| Relic Song 39.976%                     |
| Hyper Voice 36.153%                    |
| Thunderbolt 27.607%                    |
| U-turn 23.359%                         |
| Trick 21.175%                          |
| Echoed Voice 19.947%                   |
| Shadow Ball 19.849%                    |
| Knock Off 13.860%                      |
| Drain Punch 8.509%                     |
| Close Combat 7.119%                    |
| Swords Dance 3.737%                    |
| Other 19.271%                          |
+----------------------------------------+
| Teammates                              |
| Braviary 73.023%                       |
| Zoroark-Hisui 69.176%                  |
| Terapagos 67.204%                      |
| Ursaluna 57.626%                       |
| Ditto 54.225%                          |
| Blissey 41.005%                        |
| Maushold 39.861%                       |
| Chansey 33.131%                        |
| Porygon-Z 12.763%                      |
| Cinccino 9.780%                        |
+----------------------------------------+
+----------------------------------------+
| Snorlax                                |
+----------------------------------------+
| Raw count: 1754                        |
| Avg. weight: 0.001031538913891522      |
| Viability Ceiling: 79                  |
+----------------------------------------+
| Abilities                              |
| Thick Fat 77.134%                      |
| Gluttony 13.162%                       |
| Immunity 9.704%                        |
+----------------------------------------+
| Items                                  |
| Leftovers 43.470%                      |
| Chesto Berry 27.268%                   |
| Aguav Berry 8.370%                     |
| Choice Band 6.441%                     |
| Heavy-Duty Boots 2.972%                |
| Expert Belt 2.788%                     |
| Iapapa Berry 2.397%                    |
| Sitrus Berry 2.226%                    |
| Other 4.068%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/0/160/0/96/0 25.848%       |
| Careful:248/0/8/0/252/0 23.439%        |
| Careful:252/0/4/0/252/0 7.187%         |
| Brave:180/188/136/0/4/0 6.419%         |
| Careful:188/0/144/0/176/0 4.544%       |
| Impish:4/252/0/0/252/0 4.364%          |
| Other 28.198%                          |
+----------------------------------------+
| Moves                                  |
| Body Slam 87.448%                      |
| Curse 79.342%                          |
| Rest 73.499%                           |
| Earthquake 40.602%                     |
| Heavy Slam 26.636%                     |
| Fire Punch 12.367%                     |
| Heat Crash 12.319%                     |
| Sleep Talk 11.129%                     |
| Ice Punch 10.753%                      |
| Recycle 9.529%                         |
| Thunder Punch 9.209%                   |
| Belly Drum 5.336%                      |
| Double-Edge 3.958%                     |
| Other 17.871%                          |
+----------------------------------------+
| Teammates                              |
| Ursaluna 76.740%                       |
| Zoroark-Hisui 65.708%                  |
| Terapagos 63.463%                      |
| Blissey 50.359%                        |
| Ditto 32.931%                          |
| Braviary 29.294%                       |
| Porygon2 26.155%                       |
| Staraptor 24.964%                      |
| Indeedee 18.874%                       |
| Maushold 17.206%                       |
+----------------------------------------+
+----------------------------------------+
| Chansey                                |
+----------------------------------------+
| Raw count: 1162                        |
| Avg. weight: 0.0012845251832368037     |
| Viability Ceiling: 74                  |
+----------------------------------------+
| Abilities                              |
| Natural Cure 57.468%                   |
| Serene Grace 42.460%                   |
| Healer 0.072%                          |
+----------------------------------------+
| Items                                  |
| Eviolite 99.825%                       |
| Other 0.175%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/252/0/4/0 41.663%           |
| Bold:248/0/252/0/8/0 29.594%           |
| Relaxed:248/8/252/0/0/0 16.583%        |
| Bold:0/0/252/0/252/4 5.581%            |
| Bold:248/0/252/8/0/0 2.291%            |
| Other 4.288%                           |
+----------------------------------------+
| Moves                                  |
| Soft-Boiled 99.638%                    |
| Seismic Toss 57.555%                   |
| Thunder Wave 54.208%                   |
| Stealth Rock 47.264%                   |
| Flamethrower 42.098%                   |
| Calm Mind 27.026%                      |
| Metronome 25.515%                      |
| Healing Wish 18.066%                   |
| Body Slam 16.583%                      |
| Other 12.047%                          |
+----------------------------------------+
| Teammates                              |
| Zoroark-Hisui 74.686%                  |
| Ursaluna 64.054%                       |
| Ditto 55.642%                          |
| Maushold 51.550%                       |
| Braviary 43.070%                       |
| Meloetta 42.582%                       |
| Terapagos 38.759%                      |
| Porygon-Z 24.698%                      |
| Porygon2 23.947%                       |
| Staraptor 21.692%                      |
+----------------------------------------+
+----------------------------------------+
| Cyclizar                               |
+----------------------------------------+
| Raw count: 1873                        |
| Avg. weight: 0.0007616943213168835     |
| Viability Ceiling: 85                  |
+----------------------------------------+
| Abilities                              |
| Regenerator 74.935%                    |
| Shed Skin 25.065%                      |
+----------------------------------------+
| Items                                  |
| Assault Vest 25.953%                   |
| Nothing 24.578%                        |
| Heavy-Duty Boots 12.932%               |
| Sitrus Berry 11.433%                   |
| Focus Sash 7.871%                      |
| Choice Band 7.308%                     |
| Choice Scarf 6.388%                    |
| Other 3.537%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 36.475%          |
| Timid:104/0/0/0/152/252 21.585%        |
| Timid:248/0/0/8/0/252 7.990%           |
| Jolly:4/252/0/0/0/252 7.711%           |
| Jolly:252/0/0/24/0/232 6.151%          |
| Timid:0/0/0/252/4/252 4.422%           |
| Other 15.666%                          |
+----------------------------------------+
| Moves                                  |
| U-turn 86.661%                         |
| Rapid Spin 58.744%                     |
| Knock Off 57.051%                      |
| Outrage 31.883%                        |
| Dragon Tail 30.078%                    |
| Ice Spinner 28.087%                    |
| Draco Meteor 26.657%                   |
| Fire Fang 24.614%                      |
| Taunt 12.681%                          |
| Body Slam 8.306%                       |
| Endeavor 7.757%                        |
| Double-Edge 5.267%                     |
| Hyper Voice 4.731%                     |
| Other 17.484%                          |
+----------------------------------------+
| Teammates                              |
| Maushold 76.561%                       |
| Zoroark-Hisui 74.575%                  |
| Terapagos 72.919%                      |
| Blissey 52.799%                        |
| Ursaluna 47.067%                       |
| Porygon-Z 43.488%                      |
| Grafaiai 23.816%                       |
| Ditto 20.348%                          |
| Chansey 10.820%                        |
| Dunsparce 7.974%                       |
+----------------------------------------+
+----------------------------------------+
| Cinccino                               |
+----------------------------------------+
| Raw count: 1863                        |
| Avg. weight: 0.000540472201837239      |
| Viability Ceiling: 85                  |
+----------------------------------------+
| Abilities                              |
| Technician 80.346%                     |
| Skill Link 19.323%                     |
| Cute Charm 0.332%                      |
+----------------------------------------+
| Items                                  |
| Loaded Dice 77.200%                    |
| Choice Band 16.263%                    |
| Wide Lens 2.050%                       |
| Other 4.486%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 77.581%          |
| Jolly:0/252/0/0/0/252 14.910%          |
| Jolly:4/252/0/0/0/252 2.147%           |
| Hardy:0/252/0/0/0/252 1.763%           |
| Other 3.598%                           |
+----------------------------------------+
| Moves                                  |
| Bullet Seed 94.539%                    |
| Tail Slap 91.204%                      |
| Rock Blast 78.433%                     |
| Tidy Up 49.866%                        |
| Triple Axel 37.093%                    |
| U-turn 28.470%                         |
| Knock Off 14.083%                      |
| Other 6.313%                           |
+----------------------------------------+
| Teammates                              |
| Zoroark-Hisui 85.950%                  |
| Ursaluna 68.752%                       |
| Ditto 67.449%                          |
| Maushold 64.703%                       |
| Staraptor 46.261%                      |
| Terapagos 35.182%                      |
| Blissey 25.718%                        |
| Porygon2 19.365%                       |
| Meloetta 18.633%                       |
| Indeedee 5.864%                        |
+----------------------------------------+
+----------------------------------------+
| Arboliva                               |
+----------------------------------------+
| Raw count: 920                         |
| Avg. weight: 0.0008677523911939476     |
| Viability Ceiling: 70                  |
+----------------------------------------+
| Abilities                              |
| Seed Sower 92.580%                     |
| Harvest 7.420%                         |
+----------------------------------------+
| Items                                  |
| Leftovers 79.769%                      |
| Eject Button 7.159%                    |
| Sitrus Berry 7.122%                    |
| Focus Sash 5.156%                      |
| Other 0.794%                           |
+----------------------------------------+
| Spreads                                |
| Modest:4/0/0/252/0/252 71.505%         |
| Calm:248/0/0/8/252/0 9.952%            |
| Timid:248/0/0/8/0/252 5.466%           |
| Calm:252/0/0/4/252/0 2.842%            |
| Bold:0/0/252/4/252/0 1.942%            |
| Calm:248/0/68/0/192/0 1.772%           |
| Other 6.521%                           |
+----------------------------------------+
| Moves                                  |
| Leech Seed 91.103%                     |
| Giga Drain 89.578%                     |
| Substitute 86.047%                     |
| Earth Power 75.900%                    |
| Protect 12.106%                        |
| Strength Sap 9.610%                    |
| Hyper Voice 7.159%                     |
| Leaf Storm 5.785%                      |
| Encore 5.490%                          |
| Other 17.221%                          |
+----------------------------------------+
| Teammates                              |
| Ditto 80.892%                          |
| Noctowl 73.132%                        |
| Smeargle 72.135%                       |
| Komala 71.562%                         |
| Indeedee-F 71.514%                     |
| Zoroark-Hisui 26.983%                  |
| Staraptor 12.423%                      |
| Terapagos 12.327%                      |
| Ursaluna 11.827%                       |
| Blissey 11.269%                        |
+----------------------------------------+
+----------------------------------------+
| Indeedee-F                             |
+----------------------------------------+
| Raw count: 235                         |
| Avg. weight: 0.0032641153150144192     |
| Viability Ceiling: 68                  |
+----------------------------------------+
| Abilities                              |
| Psychic Surge 100.000%                 |
| Own Tempo 0.000%                       |
+----------------------------------------+
| Items                                  |
| Choice Scarf 75.075%                   |
| Focus Sash 23.953%                     |
| Other 0.972%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 75.675%          |
| Quiet:252/0/4/252/0/0 23.288%          |
| Other 1.037%                           |
+----------------------------------------+
| Moves                                  |
| Healing Wish 98.619%                   |
| Hyper Voice 97.718%                    |
| Psychic 75.719%                        |
| Alluring Voice 75.675%                 |
| Trick Room 24.128%                     |
| Psyshock 23.718%                       |
| Other 4.422%                           |
+----------------------------------------+
| Teammates                              |
| Ditto 75.670%                          |
| Smeargle 74.997%                       |
| Arboliva 74.429%                       |
| Komala 74.420%                         |
| Noctowl 74.420%                        |
| Ursaluna 24.929%                       |
| Terapagos 24.083%                      |
| Wyrdeer 23.428%                        |
| Porygon2 23.295%                       |
| Greedent 23.288%                       |
+----------------------------------------+
+----------------------------------------+
| Grafaiai                               |
+----------------------------------------+
| Raw count: 1482                        |
| Avg. weight: 0.0005138207461474997     |
| Viability Ceiling: 70                  |
+----------------------------------------+
| Abilities                              |
| Prankster 79.661%                      |
| Poison Touch 14.735%                   |
| Unburden 5.604%                        |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 48.887%               |
| Leftovers 13.772%                      |
| Air Balloon 10.627%                    |
| Black Sludge 10.123%                   |
| Focus Sash 6.048%                      |
| Grassy Seed 3.554%                     |
| Mental Herb 3.224%                     |
| Other 3.764%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/4/0/0/252 40.008%          |
| Jolly:0/252/0/0/4/252 25.654%          |
| Impish:116/0/188/0/204/0 10.474%       |
| Calm:252/0/4/0/252/0 6.499%            |
| Adamant:0/252/0/0/4/252 5.573%         |
| Jolly:0/252/0/0/0/252 2.431%           |
| Other 9.362%                           |
+----------------------------------------+
| Moves                                  |
| Parting Shot 73.560%                   |
| Gunk Shot 72.530%                      |
| Encore 63.467%                         |
| Knock Off 56.709%                      |
| Taunt 27.850%                          |
| Toxic 26.188%                          |
| U-turn 13.338%                         |
| Protect 13.278%                        |
| Foul Play 11.806%                      |
| Swords Dance 8.295%                    |
| Poison Jab 7.415%                      |
| Acrobatics 5.606%                      |
| Other 19.958%                          |
+----------------------------------------+
| Teammates                              |
| Zoroark-Hisui 89.945%                  |
| Maushold 66.859%                       |
| Blissey 57.529%                        |
| Terapagos 53.928%                      |
| Cyclizar 44.595%                       |
| Ditto 24.962%                          |
| Ursaluna 23.874%                       |
| Porygon-Z 14.358%                      |
| Porygon2 13.277%                       |
| Chansey 12.913%                        |
+----------------------------------------+
+----------------------------------------+
| Noctowl                                |
+----------------------------------------+
| Raw count: 120                         |
| Avg. weight: 0.004881073214847532      |
| Viability Ceiling: 67                  |
+----------------------------------------+
| Abilities                              |
| Tinted Lens 100.000%                   |
| Keen Eye 0.000%                        |
| Insomnia 0.000%                        |
+----------------------------------------+
| Items                                  |
| Choice Specs 97.459%                   |
| Other 2.541%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 99.959%          |
| Other 0.041%                           |
+----------------------------------------+
| Moves                                  |
| Hyper Voice 99.646%                    |
| Hurricane 97.773%                      |
| Future Sight 97.490%                   |
| Heat Wave 97.468%                      |
| Other 7.623%                           |
+----------------------------------------+
| Teammates                              |
| Arboliva 99.676%                       |
| Smeargle 97.714%                       |
| Komala 97.490%                         |
| Ditto 97.459%                          |
| Indeedee-F 97.459%                     |
+----------------------------------------+
+----------------------------------------+
| Komala                                 |
+----------------------------------------+
| Raw count: 168                         |
| Avg. weight: 0.0034746464459933365     |
| Viability Ceiling: 67                  |
+----------------------------------------+
| Abilities                              |
| Comatose 100.000%                      |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 97.799%               |
| Other 2.201%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 97.791%          |
| Other 2.209%                           |
+----------------------------------------+
| Moves                                  |
| Rapid Spin 99.997%                     |
| Body Slam 97.800%                      |
| Earthquake 97.794%                     |
| Swords Dance 97.791%                   |
| Other 6.617%                           |
+----------------------------------------+
| Teammates                              |
| Ditto 99.775%                          |
| Smeargle 99.774%                       |
| Arboliva 97.869%                       |
| Noctowl 97.822%                        |
| Indeedee-F 97.791%                     |
+----------------------------------------+
+----------------------------------------+
| Farigiraf                              |
+----------------------------------------+
| Raw count: 947                         |
| Avg. weight: 0.0006196413684225421     |
| Viability Ceiling: 70                  |
+----------------------------------------+
| Abilities                              |
| Armor Tail 70.194%                     |
| Sap Sipper 27.818%                     |
| Cud Chew 1.987%                        |
+----------------------------------------+
| Items                                  |
| Life Orb 33.883%                       |
| Leftovers 32.074%                      |
| Colbur Berry 13.986%                   |
| Throat Spray 10.601%                   |
| Grassy Seed 7.452%                     |
| Other 2.005%                           |
+----------------------------------------+
| Spreads                                |
| Quiet:252/0/0/252/4/0 50.365%          |
| Bold:252/0/252/4/0/0 26.534%           |
| Timid:0/0/0/252/4/252 7.452%           |
| Modest:252/0/76/20/160/0 5.268%        |
| Sassy:252/0/0/4/252/0 4.264%           |
| Modest:252/0/4/252/0/0 1.782%          |
| Other 4.335%                           |
+----------------------------------------+
| Moves                                  |
| Psychic 77.876%                        |
| Trick Room 61.118%                     |
| Dazzling Gleam 56.738%                 |
| Nasty Plot 40.340%                     |
| Wish 30.818%                           |
| Protect 26.513%                        |
| Foul Play 25.895%                      |
| Energy Ball 14.016%                    |
| Hyper Voice 13.998%                    |
| Thunderbolt 10.763%                    |
| Psyshock 10.614%                       |
| Stored Power 8.946%                    |
| Agility 7.927%                         |
| Other 14.440%                          |
+----------------------------------------+
| Teammates                              |
| Zoroark-Hisui 93.073%                  |
| Ursaluna 91.485%                       |
| Blissey 60.349%                        |
| Staraptor 45.758%                      |
| Ditto 40.432%                          |
| Braviary 31.609%                       |
| Porygon-Z 26.275%                      |
| Terapagos 20.630%                      |
| Snorlax 17.315%                        |
| Porygon2 17.074%                       |
+----------------------------------------+
+----------------------------------------+
| Ambipom                                |
+----------------------------------------+
| Raw count: 1654                        |
| Avg. weight: 0.000320792420158683      |
| Viability Ceiling: 74                  |
+----------------------------------------+
| Abilities                              |
| Technician 83.114%                     |
| Skill Link 16.886%                     |
+----------------------------------------+
| Items                                  |
| Silk Scarf 43.669%                     |
| Heavy-Duty Boots 14.675%               |
| Focus Sash 11.671%                     |
| Choice Band 9.537%                     |
| Life Orb 9.464%                        |
| Nothing 3.988%                         |
| Sitrus Berry 2.676%                    |
| Other 4.320%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 68.428%          |
| Jolly:4/252/0/0/0/252 15.579%          |
| Adamant:0/252/0/0/4/252 5.321%         |
| Adamant:4/252/0/0/0/252 4.470%         |
| Careful:48/252/28/0/40/136 3.946%      |
| Other 2.256%                           |
+----------------------------------------+
| Moves                                  |
| Fake Out 90.463%                       |
| U-turn 71.821%                         |
| Knock Off 57.328%                      |
| Triple Axel 55.927%                    |
| Double Hit 35.566%                     |
| Double-Edge 32.002%                    |
| Nothing 11.941%                        |
| Aerial Ace 10.453%                     |
| Giga Impact 9.403%                     |
| Covet 7.040%                           |
| Other 18.056%                          |
+----------------------------------------+
| Teammates                              |
| Zoroark-Hisui 96.976%                  |
| Ursaluna 57.154%                       |
| Blissey 51.119%                        |
| Terapagos 42.725%                      |
| Staraptor 37.766%                      |
| Ditto 31.959%                          |
| Maushold 30.584%                       |
| Indeedee 20.180%                       |
| Braviary 13.177%                       |
| Meloetta 13.157%                       |
+----------------------------------------+
+----------------------------------------+
| Dudunsparce                            |
+----------------------------------------+
| Raw count: 854                         |
| Avg. weight: 0.0004136450160989052     |
| Viability Ceiling: 85                  |
+----------------------------------------+
| Abilities                              |
| Serene Grace 92.242%                   |
| Rattled 7.758%                         |
+----------------------------------------+
| Items                                  |
| Mental Herb 43.653%                    |
| Leftovers 34.844%                      |
| Rocky Helmet 7.922%                    |
| Wide Lens 5.927%                       |
| Salac Berry 2.477%                     |
| Choice Specs 2.467%                    |
| Other 2.710%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 48.524%        |
| Timid:4/0/0/252/0/252 20.652%          |
| Modest:200/0/16/252/40/0 5.927%        |
| Adamant:252/252/0/0/4/0 4.536%         |
| Modest:96/0/0/156/4/252 4.143%         |
| Brave:252/252/0/4/0/0 2.965%           |
| Other 13.253%                          |
+----------------------------------------+
| Moves                                  |
| Glare 75.833%                          |
| Headbutt 56.703%                       |
| Stealth Rock 46.213%                   |
| Dragon Tail 43.989%                    |
| Ancient Power 27.929%                  |
| Calm Mind 25.046%                      |
| Stored Power 22.555%                   |
| Coil 15.298%                           |
| Roost 9.518%                           |
| Air Slash 8.507%                       |
| Boomburst 7.898%                       |
| Poison Jab 7.446%                      |
| Shadow Ball 6.724%                     |
| Zen Headbutt 6.321%                    |
| Thunder 5.927%                         |
| Hurricane 5.927%                       |
| Agility 5.206%                         |
| Body Slam 4.505%                       |
| Other 18.455%                          |
+----------------------------------------+
| Teammates                              |
| Zoroark-Hisui 92.754%                  |
| Terapagos 76.059%                      |
| Maushold 68.819%                       |
| Porygon-Z 47.909%                      |
| Staraptor 36.126%                      |
| Meloetta 34.335%                       |
| Ursaluna 32.354%                       |
| Braviary 26.731%                       |
| Porygon2 11.893%                       |
| Blissey 10.860%                        |
+----------------------------------------+
+----------------------------------------+
| Slaking                                |
+----------------------------------------+
| Raw count: 658                         |
| Avg. weight: 0.0005036115416651087     |
| Viability Ceiling: 73                  |
+----------------------------------------+
| Abilities                              |
| Truant 100.000%                        |
+----------------------------------------+
| Items                                  |
| Choice Band 86.976%                    |
| Life Orb 10.651%                       |
| Other 2.373%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 44.963%        |
| Jolly:0/252/0/0/4/252 24.625%          |
| Jolly:0/252/0/0/0/252 22.017%          |
| Adamant:252/252/0/0/4/0 5.384%         |
| Other 3.010%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 87.094%                     |
| Giga Impact 50.020%                    |
| Double-Edge 49.485%                    |
| Sucker Punch 45.775%                   |
| Seed Bomb 44.883%                      |
| Ice Punch 24.397%                      |
| Gunk Shot 23.876%                      |
| Knock Off 17.060%                      |
| Body Slam 14.356%                      |
| Shadow Claw 10.405%                    |
| Drain Punch 8.728%                     |
| Play Rough 7.799%                      |
| Other 16.123%                          |
+----------------------------------------+
| Teammates                              |
| Ursaluna 81.078%                       |
| Porygon2 55.768%                       |
| Ditto 53.324%                          |
| Zoroark-Hisui 50.574%                  |
| Blissey 50.080%                        |
| Regigigas 44.915%                      |
| Staraptor 34.762%                      |
| Terapagos 26.905%                      |
| Smeargle 23.825%                       |
| Porygon-Z 11.304%                      |
+----------------------------------------+
+----------------------------------------+
| Wyrdeer                                |
+----------------------------------------+
| Raw count: 399                         |
| Avg. weight: 0.0005434295175684309     |
| Viability Ceiling: 68                  |
+----------------------------------------+
| Abilities                              |
| Intimidate 93.969%                     |
| Sap Sipper 6.031%                      |
| Frisk 0.000%                           |
+----------------------------------------+
| Items                                  |
| Light Clay 89.844%                     |
| Leftovers 3.032%                       |
| Mental Herb 2.429%                     |
| Other 4.695%                           |
+----------------------------------------+
| Spreads                                |
| Relaxed:248/0/252/0/8/0 82.385%        |
| Adamant:208/136/116/0/48/0 6.018%      |
| Timid:252/4/0/0/0/252 3.972%           |
| Relaxed:252/0/252/0/4/0 2.429%         |
| Adamant:252/176/80/0/0/0 2.307%        |
| Other 2.890%                           |
+----------------------------------------+
| Moves                                  |
| Reflect 89.844%                        |
| Light Screen 89.844%                   |
| Psyshock 86.115%                       |
| Trick Room 85.254%                     |
| Psyshield Bash 10.349%                 |
| Wild Charge 8.379%                     |
| Calm Mind 4.842%                       |
| Stored Power 4.842%                    |
| Thunder Wave 3.976%                    |
| Other 16.555%                          |
+----------------------------------------+
| Teammates                              |
| Terapagos 92.681%                      |
| Porygon2 86.671%                       |
| Ursaluna 85.794%                       |
| Indeedee-F 82.881%                     |
| Greedent 82.385%                       |
| Zoroark-Hisui 14.148%                  |
| Maushold 12.441%                       |
| Blissey 8.253%                         |
| Staraptor 6.213%                       |
| Snorlax 6.042%                         |
+----------------------------------------+
+----------------------------------------+
| Greedent                               |
+----------------------------------------+
| Raw count: 244                         |
| Avg. weight: 0.0007387468182208154     |
| Viability Ceiling: 68                  |
+----------------------------------------+
| Abilities                              |
| Cheek Pouch 99.999%                    |
| Gluttony 0.001%                        |
+----------------------------------------+
| Items                                  |
| Sitrus Berry 99.406%                   |
| Other 0.594%                           |
+----------------------------------------+
| Spreads                                |
| Brave:84/252/0/0/172/0 99.101%         |
| Other 0.899%                           |
+----------------------------------------+
| Moves                                  |
| Body Slam 99.494%                      |
| Knock Off 99.433%                      |
| Earthquake 99.278%                     |
| Belly Drum 99.101%                     |
| Other 2.694%                           |
+----------------------------------------+
| Teammates                              |
| Ursaluna 99.407%                       |
| Terapagos 99.371%                      |
| Indeedee-F 99.101%                     |
| Porygon2 99.101%                       |
| Wyrdeer 99.101%                        |
+----------------------------------------+
+----------------------------------------+
| Dunsparce                              |
+----------------------------------------+
| Raw count: 267                         |
| Avg. weight: 0.0006708496920342978     |
| Viability Ceiling: 68                  |
+----------------------------------------+
| Abilities                              |
| Serene Grace 100.000%                  |
| Rattled 0.000%                         |
+----------------------------------------+
| Items                                  |
| Eviolite 100.000%                      |
| Other 0.000%                           |
+----------------------------------------+
| Spreads                                |
| Impish:252/4/252/0/0/0 91.124%         |
| Adamant:252/252/0/0/4/0 5.014%         |
| Other 3.862%                           |
+----------------------------------------+
| Moves                                  |
| Glare 96.581%                          |
| Headbutt 96.137%                       |
| Roost 92.366%                          |
| Bite 63.475%                           |
| Stealth Rock 30.601%                   |
| Earthquake 4.682%                      |
| Other 16.158%                          |
+----------------------------------------+
| Teammates                              |
| Zoroark-Hisui 97.655%                  |
| Maushold 91.231%                       |
| Chansey 66.607%                        |
| Porygon-Z 63.920%                      |
| Cyclizar 63.475%                       |
| Ursaluna 31.021%                       |
| Blissey 30.601%                        |
| Porygon2 27.717%                       |
| Staraptor 3.397%                       |
+----------------------------------------+
+----------------------------------------+
| Regigigas                              |
+----------------------------------------+
| Raw count: 259                         |
| Avg. weight: 0.0006742429635381613     |
| Viability Ceiling: 73                  |
+----------------------------------------+
| Abilities                              |
| Slow Start 100.000%                    |
+----------------------------------------+
| Items                                  |
| Leftovers 98.653%                      |
| Other 1.347%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/96/56/0/56/48 85.041%      |
| Adamant:252/252/0/0/4/0 7.280%         |
| Adamant:4/252/152/0/100/0 2.702%       |
| Other 4.978%                           |
+----------------------------------------+
| Moves                                  |
| Protect 98.889%                        |
| Knock Off 95.526%                      |
| Body Slam 88.757%                      |
| Substitute 86.190%                     |
| Drain Punch 11.444%                    |
| Other 19.195%                          |
+----------------------------------------+
| Teammates                              |
| Ursaluna 96.118%                       |
| Porygon2 92.273%                       |
| Ditto 87.799%                          |
| Blissey 85.552%                        |
| Slaking 85.100%                        |
| Terapagos 8.993%                       |
| Snorlax 7.486%                         |
| Farigiraf 7.216%                       |
| Zoroark-Hisui 7.081%                   |
+----------------------------------------+
+----------------------------------------+
| Pyroar                                 |
+----------------------------------------+
| Raw count: 651                         |
| Avg. weight: 0.00021035450792981263    |
| Viability Ceiling: 62                  |
+----------------------------------------+
| Abilities                              |
| Moxie 50.939%                          |
| Unnerve 40.483%                        |
| Rivalry 8.578%                         |
+----------------------------------------+
| Items                                  |
| Choice Specs 41.235%                   |
| Muscle Band 26.705%                    |
| Charcoal 16.774%                       |
| Choice Scarf 7.012%                    |
| Heavy-Duty Boots 6.817%                |
| Other 1.457%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 55.266%          |
| Naughty:4/252/0/0/0/252 26.705%        |
| Modest:0/0/0/252/4/252 16.759%         |
| Other 1.270%                           |
+----------------------------------------+
| Moves                                  |
| Dark Pulse 71.641%                     |
| Overheat 71.316%                       |
| Hyper Voice 43.963%                    |
| Fire Blast 43.222%                     |
| Flamethrower 30.509%                   |
| Flame Charge 27.199%                   |
| Psychic Fangs 27.087%                  |
| Double-Edge 26.921%                    |
| Tera Blast 20.379%                     |
| Protect 16.859%                        |
| Will-O-Wisp 6.836%                     |
| Other 14.067%                          |
+----------------------------------------+
| Teammates                              |
| Zoroark-Hisui 89.096%                  |
| Ditto 51.526%                          |
| Ursaluna 38.220%                       |
| Snorlax 36.785%                        |
| Terapagos 33.846%                      |
| Indeedee 32.718%                       |
| Wigglytuff 26.702%                     |
| Persian 26.670%                        |
| Staraptor 26.000%                      |
| Maushold 25.767%                       |
+----------------------------------------+
+----------------------------------------+
| Sawsbuck                               |
+----------------------------------------+
| Raw count: 295                         |
| Avg. weight: 0.0004339881655984662     |
| Viability Ceiling: 72                  |
+----------------------------------------+
| Abilities                              |
| Serene Grace 99.883%                   |
| Sap Sipper 0.079%                      |
| Chlorophyll 0.038%                     |
+----------------------------------------+
| Items                                  |
| Leftovers 99.625%                      |
| Other 0.375%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/0/252 98.593%          |
| Other 1.407%                           |
+----------------------------------------+
| Moves                                  |
| Horn Leech 99.999%                     |
| Swords Dance 99.663%                   |
| Headbutt 98.628%                       |
| Zen Headbutt 98.593%                   |
| Other 3.116%                           |
+----------------------------------------+
| Teammates                              |
| Snorlax 99.721%                        |
| Terapagos 99.718%                      |
| Blissey 99.594%                        |
| Ursaluna 98.714%                       |
| Staraptor 54.448%                      |
| Maushold 1.063%                        |
| Indeedee-F 1.006%                      |
+----------------------------------------+
+----------------------------------------+
| Tauros                                 |
+----------------------------------------+
| Raw count: 259                         |
| Avg. weight: 0.00032695391547453195    |
| Viability Ceiling: 60                  |
+----------------------------------------+
| Abilities                              |
| Sheer Force 97.655%                    |
| Intimidate 2.345%                      |
| Anger Point 0.000%                     |
+----------------------------------------+
| Items                                  |
| Focus Sash 93.248%                     |
| Choice Scarf 2.482%                    |
| Other 4.269%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:92/252/0/0/0/164 93.248%       |
| Adamant:0/252/0/0/4/252 2.482%         |
| Other 4.269%                           |
+----------------------------------------+
| Moves                                  |
| Close Combat 95.757%                   |
| Double-Edge 95.299%                    |
| Outrage 93.249%                        |
| High Horsepower 93.248%                |
| Zen Headbutt 2.972%                    |
| Other 19.475%                          |
+----------------------------------------+
| Teammates                              |
| Ditto 97.373%                          |
| Porygon-Z 97.017%                      |
| Ursaluna 95.486%                       |
| Snorlax 95.128%                        |
| Chansey 93.248%                        |
+----------------------------------------+
+----------------------------------------+
| Zangoose                               |
+----------------------------------------+
| Raw count: 855                         |
| Avg. weight: 0.00008848402652350105    |
| Viability Ceiling: 68                  |
+----------------------------------------+
| Abilities                              |
| Toxic Boost 94.156%                    |
| Immunity 5.844%                        |
+----------------------------------------+
| Items                                  |
| Toxic Orb 94.156%                      |
| Choice Scarf 5.640%                    |
| Other 0.205%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:4/252/0/0/0/252 47.379%          |
| Jolly:0/252/0/0/4/252 20.858%          |
| Adamant:0/252/0/0/4/252 20.254%        |
| Adamant:0/252/4/0/0/252 4.003%         |
| Adamant:0/248/8/0/0/252 2.992%         |
| Other 4.514%                           |
+----------------------------------------+
| Moves                                  |
| Facade 78.670%                         |
| Protect 65.231%                        |
| Double-Edge 62.455%                    |
| Slash 46.502%                          |
| Agility 21.130%                        |
| Fire Punch 21.105%                     |
| Low Kick 20.428%                       |
| Shadow Claw 15.275%                    |
| Brick Break 15.153%                    |
| Quick Attack 14.826%                   |
| Close Combat 12.702%                   |
| Knock Off 11.060%                      |
| Other 15.462%                          |
+----------------------------------------+
| Teammates                              |
| Zoroark-Hisui 93.708%                  |
| Indeedee 71.551%                       |
| Porygon-Z 56.247%                      |
| Ambipom 46.613%                        |
| Braviary 46.502%                       |
| Staraptor 23.666%                      |
| Maushold 23.194%                       |
| Ditto 22.888%                          |
| Cinccino 22.284%                       |
| Ursaluna 20.475%                       |
+----------------------------------------+
+----------------------------------------+
| Wigglytuff                             |
+----------------------------------------+
| Raw count: 165                         |
| Avg. weight: 0.00027601547330186824    |
| Viability Ceiling: 61                  |
+----------------------------------------+
| Abilities                              |
| Cute Charm 80.297%                     |
| Competitive 19.480%                    |
| Frisk 0.223%                           |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 79.123%               |
| Leftovers 10.799%                      |
| Pixie Plate 5.718%                     |
| Other 4.359%                           |
+----------------------------------------+
| Spreads                                |
| Brave:100/228/100/0/76/0 80.287%       |
| Modest:252/0/0/252/4/0 10.562%         |
| Calm:252/0/0/4/252/0 5.718%            |
| Other 3.432%                           |
+----------------------------------------+
| Moves                                  |
| Drain Punch 80.296%                    |
| Body Slam 80.287%                      |
| Play Rough 80.287%                     |
| Gyro Ball 79.131%                      |
| Thunder Wave 16.280%                   |
| Draining Kiss 13.751%                  |
| Fire Blast 10.562%                     |
| Calm Mind 10.561%                      |
| Wish 9.131%                            |
| Other 19.714%                          |
+----------------------------------------+
| Teammates                              |
| Zoroark-Hisui 99.658%                  |
| Ditto 90.752%                          |
| Pyroar 80.288%                         |
| Snorlax 80.287%                        |
| Persian 80.193%                        |
| Ursaluna 19.474%                       |
| Cyclizar 13.967%                       |
| Maushold 10.572%                       |
+----------------------------------------+
+----------------------------------------+
| Persian                                |
+----------------------------------------+
| Raw count: 125                         |
| Avg. weight: 0.00029928687329823365    |
| Viability Ceiling: 57                  |
+----------------------------------------+
| Abilities                              |
| Technician 100.000%                    |
| Limber 0.000%                          |
+----------------------------------------+
| Items                                  |
| Life Orb 97.633%                       |
| Other 2.367%                           |
+----------------------------------------+
| Spreads                                |
| Modest:4/0/0/252/0/252 97.623%         |
| Other 2.377%                           |
+----------------------------------------+
| Moves                                  |
| Fake Out 100.000%                      |
| Icy Wind 97.623%                       |
| Swift 97.623%                          |
| Snarl 97.623%                          |
| Other 7.130%                           |
+----------------------------------------+
| Teammates                              |
| Zoroark-Hisui 99.999%                  |
| Snorlax 98.593%                        |
| Ditto 97.848%                          |
| Pyroar 97.623%                         |
| Wigglytuff 97.623%                     |
+----------------------------------------+
+----------------------------------------+
| Ursaring                               |
+----------------------------------------+
| Raw count: 155                         |
| Avg. weight: 0.0001739352627782067     |
| Viability Ceiling: 62                  |
+----------------------------------------+
| Abilities                              |
| Guts 51.593%                           |
| Quick Feet 48.407%                     |
+----------------------------------------+
| Items                                  |
| Eviolite 91.597%                       |
| Flame Orb 8.403%                       |
| Other 0.000%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:248/172/48/0/40/0 48.404%      |
| Adamant:252/252/0/0/0/4 20.706%        |
| Adamant:0/132/124/0/252/0 16.639%      |
| Adamant:248/252/0/0/8/0 14.251%        |
| Other 0.000%                           |
+----------------------------------------+
| Moves                                  |
| Bulk Up 70.887%                        |
| Play Rough 48.424%                     |
| Cross Chop 48.404%                     |
| Stone Edge 48.404%                     |
| Close Combat 34.933%                   |
| Crunch 20.709%                         |
| Swords Dance 20.706%                   |
| Thrash 20.706%                         |
| Rest 16.643%                           |
| Sleep Talk 16.643%                     |
| Body Slam 16.640%                      |
| Facade 8.403%                          |
| Ice Punch 8.403%                       |
| High Horsepower 8.403%                 |
| Other 11.692%                          |
+----------------------------------------+
| Teammates                              |
| Terapagos 96.660%                      |
| Zoroark-Hisui 91.337%                  |
| Maushold 70.627%                       |
| Snorlax 69.130%                        |
| Wyrdeer 48.404%                        |
| Ursaluna 26.032%                       |
| Porygon2 21.730%                       |
| Meloetta 16.400%                       |
| Braviary 10.630%                       |
| Staraptor 10.080%                      |
+----------------------------------------+
+----------------------------------------+
| Squawkabilly                           |
+----------------------------------------+
| Raw count: 149                         |
| Avg. weight: 0.00015333479334737486    |
| Viability Ceiling: 64                  |
+----------------------------------------+
| Abilities                              |
| Guts 99.114%                           |
| Hustle 0.820%                          |
| Intimidate 0.065%                      |
+----------------------------------------+
| Items                                  |
| Sharp Beak 98.765%                     |
| Other 1.235%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:4/252/0/0/0/252 98.773%        |
| Other 1.227%                           |
+----------------------------------------+
| Moves                                  |
| U-turn 99.788%                         |
| Brave Bird 99.733%                     |
| Double-Edge 98.981%                    |
| Foul Play 98.778%                      |
| Other 2.720%                           |
+----------------------------------------+
| Teammates                              |
| Ditto 99.735%                          |
| Terapagos 99.735%                      |
| Zoroark-Hisui 98.941%                  |
| Ursaluna 98.904%                       |
| Pyroar 98.765%                         |
+----------------------------------------+
+----------------------------------------+
| Girafarig                              |
+----------------------------------------+
| Raw count: 59                          |
| Avg. weight: 0.00034302786427262193    |
| Viability Ceiling: 63                  |
+----------------------------------------+
| Abilities                              |
| Sap Sipper 100.000%                    |
| Inner Focus 0.000%                     |
+----------------------------------------+
| Items                                  |
| Eviolite 100.000%                      |
| Other 0.000%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 99.239%          |
| Other 0.761%                           |
+----------------------------------------+
| Moves                                  |
| Thunderbolt 99.241%                    |
| Dazzling Gleam 99.239%                 |
| Psyshock 99.239%                       |
| Nasty Plot 99.239%                     |
| Other 3.044%                           |
+----------------------------------------+
| Teammates                              |
| Blissey 99.241%                        |
| Arboliva 99.239%                       |
| Grafaiai 99.239%                       |
| Zoroark-Hisui 99.239%                  |
| Cyclizar 99.239%                       |
+----------------------------------------+
