+----------------------------------------+
| Gholdengo                              |
+----------------------------------------+
| Raw count: 10405                       |
| Avg. weight: 0.08354428349556561       |
| Viability Ceiling: 90                  |
+----------------------------------------+
| Abilities                              |
| Good as Gold 100.000%                  |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 29.768%               |
| Choice Scarf 27.401%                   |
| Choice Specs 18.189%                   |
| Air Balloon 11.158%                    |
| Leftovers 6.720%                       |
| Kasib Berry 3.233%                     |
| Other 3.531%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 40.335%          |
| Calm:252/0/0/0/156/100 8.810%          |
| Modest:232/0/0/48/124/104 7.187%       |
| Modest:0/0/0/252/4/252 4.441%          |
| Modest:252/0/0/40/104/112 3.577%       |
| Bold:252/0/196/0/0/60 2.850%           |
| Other 32.801%                          |
+----------------------------------------+
| Moves                                  |
| Make It Rain 77.857%                   |
| Shadow Ball 68.438%                    |
| Recover 60.438%                        |
| Trick 42.575%                          |
| Nasty Plot 39.289%                     |
| Thunder Wave 34.967%                   |
| Hex 31.647%                            |
| Focus Blast 17.507%                    |
| Thunderbolt 11.491%                    |
| Other 15.790%                          |
+----------------------------------------+
| Teammates                              |
| Heatran 94.883%                        |
| Iron Treads 93.464%                    |
| Archaludon 93.271%                     |
| Skarmory 86.755%                       |
| Scizor 44.367%                         |
| Goodra-Hisui 40.150%                   |
| Corviknight 15.766%                    |
| Excadrill 3.625%                       |
| Iron Crown 1.723%                      |
| Bisharp 1.311%                         |
+----------------------------------------+
+----------------------------------------+
| Heatran                                |
+----------------------------------------+
| Raw count: 10235                       |
| Avg. weight: 0.0841353497127741        |
| Viability Ceiling: 90                  |
+----------------------------------------+
| Abilities                              |
| Flash Fire 99.983%                     |
| Flame Body 0.017%                      |
+----------------------------------------+
| Items                                  |
| Air Balloon 36.046%                    |
| Leftovers 33.314%                      |
| Choice Scarf 29.643%                   |
| Other 0.996%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 37.371%          |
| Calm:252/0/0/0/204/52 6.445%           |
| Timid:0/0/4/252/0/252 5.813%           |
| Timid:4/0/0/252/0/252 5.037%           |
| Calm:248/0/0/0/204/56 4.915%           |
| Calm:248/0/24/0/116/120 4.904%         |
| Other 35.516%                          |
+----------------------------------------+
| Moves                                  |
| Earth Power 99.296%                    |
| Power Gem 83.110%                      |
| Lava Plume 46.404%                     |
| Stealth Rock 37.258%                   |
| Flamethrower 29.785%                   |
| Protect 20.715%                        |
| Magma Storm 20.199%                    |
| Overheat 17.937%                       |
| Flash Cannon 16.313%                   |
| Taunt 7.490%                           |
| Substitute 6.961%                      |
| Other 14.533%                          |
+----------------------------------------+
| Teammates                              |
| Gholdengo 95.781%                      |
| Archaludon 93.375%                     |
| Iron Treads 93.219%                    |
| Skarmory 86.936%                       |
| Scizor 45.124%                         |
| Goodra-Hisui 40.062%                   |
| Corviknight 15.252%                    |
| Excadrill 4.044%                       |
| Iron Crown 1.721%                      |
+----------------------------------------+
+----------------------------------------+
| Archaludon                             |
+----------------------------------------+
| Raw count: 9764                        |
| Avg. weight: 0.08698267018256751       |
| Viability Ceiling: 90                  |
+----------------------------------------+
| Abilities                              |
| Stamina 84.819%                        |
| Sturdy 15.181%                         |
| Stalwart 0.000%                        |
+----------------------------------------+
| Items                                  |
| Leftovers 44.399%                      |
| Choice Scarf 40.650%                   |
| Heavy-Duty Boots 10.587%               |
| Other 4.364%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 46.451%          |
| Bold:252/0/204/0/0/52 18.373%          |
| Bold:204/0/252/0/0/52 11.504%          |
| Bold:248/0/204/0/0/56 5.206%           |
| Timid:0/0/4/252/0/252 3.693%           |
| Timid:0/0/32/252/0/224 2.877%          |
| Other 11.897%                          |
+----------------------------------------+
| Moves                                  |
| Draco Meteor 96.260%                   |
| Body Press 61.049%                     |
| Stealth Rock 60.358%                   |
| Thunderbolt 55.589%                    |
| Flash Cannon 53.464%                   |
| Thunder Wave 38.452%                   |
| Mirror Coat 9.785%                     |
| Dark Pulse 8.330%                      |
| Other 16.713%                          |
+----------------------------------------+
| Teammates                              |
| Gholdengo 95.465%                      |
| Heatran 94.675%                        |
| Iron Treads 93.202%                    |
| Skarmory 86.590%                       |
| Scizor 45.387%                         |
| Goodra-Hisui 38.494%                   |
| Corviknight 15.935%                    |
| Excadrill 1.977%                       |
| Iron Crown 1.478%                      |
| Empoleon 1.394%                        |
+----------------------------------------+
+----------------------------------------+
| Iron Treads                            |
+----------------------------------------+
| Raw count: 7255                        |
| Avg. weight: 0.11659730288494777       |
| Viability Ceiling: 90                  |
+----------------------------------------+
| Abilities                              |
| Quark Drive 100.000%                   |
+----------------------------------------+
| Items                                  |
| Air Balloon 90.765%                    |
| Choice Scarf 3.693%                    |
| Heavy-Duty Boots 2.560%                |
| Other 2.982%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 62.945%          |
| Jolly:0/252/4/0/0/252 33.565%          |
| Other 3.490%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 99.989%                     |
| Ice Spinner 98.897%                    |
| Rapid Spin 95.656%                     |
| Knock Off 92.996%                      |
| Other 12.463%                          |
+----------------------------------------+
| Teammates                              |
| Gholdengo 96.045%                      |
| Heatran 94.896%                        |
| Archaludon 93.575%                     |
| Skarmory 88.328%                       |
| Scizor 43.955%                         |
| Goodra-Hisui 40.131%                   |
| Corviknight 14.495%                    |
| Excadrill 2.992%                       |
| Bisharp 1.303%                         |
+----------------------------------------+
+----------------------------------------+
| Skarmory                               |
+----------------------------------------+
| Raw count: 6186                        |
| Avg. weight: 0.12716820602797124       |
| Viability Ceiling: 90                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 99.940%                         |
| Keen Eye 0.053%                        |
| Weak Armor 0.008%                      |
+----------------------------------------+
| Items                                  |
| Rocky Helmet 95.098%                   |
| Other 4.902%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/252/0/4/0 28.189%           |
| Bold:252/0/232/0/0/24 24.786%          |
| Bold:248/0/252/0/0/8 14.469%           |
| Bold:248/0/244/0/0/16 10.048%          |
| Bold:252/0/252/0/0/4 6.885%            |
| Jolly:0/252/4/0/0/252 3.145%           |
| Other 12.479%                          |
+----------------------------------------+
| Moves                                  |
| Spikes 98.758%                         |
| Roost 96.826%                          |
| Body Press 95.856%                     |
| Whirlwind 73.530%                      |
| Iron Defense 22.884%                   |
| Other 12.146%                          |
+----------------------------------------+
| Teammates                              |
| Gholdengo 95.867%                      |
| Heatran 95.165%                        |
| Iron Treads 94.981%                    |
| Archaludon 93.484%                     |
| Scizor 42.003%                         |
| Goodra-Hisui 41.865%                   |
| Corviknight 7.277%                     |
| Excadrill 3.413%                       |
| Bisharp 1.351%                         |
+----------------------------------------+
+----------------------------------------+
| Scizor                                 |
+----------------------------------------+
| Raw count: 5716                        |
| Avg. weight: 0.07096315444847862       |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Technician 99.766%                     |
| Swarm 0.234%                           |
| Light Metal 0.000%                     |
+----------------------------------------+
| Items                                  |
| Choice Band 43.684%                    |
| Metal Coat 41.569%                     |
| Heavy-Duty Boots 9.129%                |
| Leftovers 2.068%                       |
| Other 3.551%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:36/252/0/0/0/220 21.521%       |
| Adamant:120/252/0/0/0/136 16.035%      |
| Adamant:0/252/0/0/4/252 15.322%        |
| Adamant:116/252/0/0/0/140 9.767%       |
| Adamant:40/252/0/0/0/216 6.637%        |
| Adamant:200/252/0/0/0/56 6.252%        |
| Other 24.466%                          |
+----------------------------------------+
| Moves                                  |
| Bullet Punch 99.997%                   |
| Close Combat 90.581%                   |
| Knock Off 81.633%                      |
| Swords Dance 53.754%                   |
| U-turn 51.668%                         |
| Trailblaze 13.205%                     |
| Other 9.162%                           |
+----------------------------------------+
| Teammates                              |
| Heatran 95.796%                        |
| Gholdengo 95.080%                      |
| Archaludon 95.032%                     |
| Iron Treads 91.666%                    |
| Skarmory 81.459%                       |
| Corviknight 14.960%                    |
| Iron Crown 2.443%                      |
+----------------------------------------+
+----------------------------------------+
| Goodra-Hisui                           |
+----------------------------------------+
| Raw count: 3676                        |
| Avg. weight: 0.09925112406913596       |
| Viability Ceiling: 90                  |
+----------------------------------------+
| Abilities                              |
| Gooey 86.383%                          |
| Sap Sipper 7.428%                      |
| Shell Armor 6.189%                     |
+----------------------------------------+
| Items                                  |
| Leftovers 66.828%                      |
| Assault Vest 24.085%                   |
| Heavy-Duty Boots 6.456%                |
| Other 2.631%                           |
+----------------------------------------+
| Spreads                                |
| Careful:248/8/0/0/252/0 24.836%        |
| Sassy:252/0/4/0/252/0 20.825%          |
| Careful:252/4/0/0/252/0 14.774%        |
| Careful:248/0/0/0/252/8 6.779%         |
| Careful:248/0/8/0/252/0 4.511%         |
| Careful:252/76/0/0/180/0 3.389%        |
| Other 24.886%                          |
+----------------------------------------+
| Moves                                  |
| Heavy Slam 92.872%                     |
| Dragon Tail 92.510%                    |
| Knock Off 91.784%                      |
| Protect 64.208%                        |
| Rock Slide 13.644%                     |
| Ice Beam 11.784%                       |
| Draco Meteor 9.160%                    |
| Life Dew 6.582%                        |
| Other 17.454%                          |
+----------------------------------------+
| Teammates                              |
| Gholdengo 95.661%                      |
| Heatran 94.556%                        |
| Iron Treads 93.045%                    |
| Skarmory 90.267%                       |
| Archaludon 89.607%                     |
| Corviknight 5.847%                     |
| Excadrill 5.546%                       |
| Scizor 1.301%                          |
+----------------------------------------+
+----------------------------------------+
| Corviknight                            |
+----------------------------------------+
| Raw count: 6060                        |
| Avg. weight: 0.024369209132391628      |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Pressure 96.457%                       |
| Mirror Armor 3.461%                    |
| Unnerve 0.082%                         |
+----------------------------------------+
| Items                                  |
| Leftovers 80.270%                      |
| Covert Cloak 12.004%                   |
| Rocky Helmet 5.182%                    |
| Other 2.544%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/0/0/0/216/40 19.381%       |
| Sassy:248/0/8/0/252/0 12.766%          |
| Careful:252/0/4/0/252/0 11.191%        |
| Impish:252/0/16/0/228/12 10.690%       |
| Careful:248/0/0/0/252/8 7.354%         |
| Relaxed:252/0/252/0/4/0 4.427%         |
| Other 34.192%                          |
+----------------------------------------+
| Moves                                  |
| Roost 99.484%                          |
| Brave Bird 90.106%                     |
| Bulk Up 67.631%                        |
| U-turn 46.020%                         |
| Body Press 28.516%                     |
| Taunt 25.526%                          |
| Defog 13.134%                          |
| Protect 12.790%                        |
| Other 16.793%                          |
+----------------------------------------+
| Teammates                              |
| Gholdengo 92.806%                      |
| Archaludon 91.644%                     |
| Heatran 88.935%                        |
| Iron Treads 83.027%                    |
| Scizor 41.090%                         |
| Skarmory 38.766%                       |
| Goodra-Hisui 14.446%                   |
| Iron Crown 7.144%                      |
| Excadrill 6.690%                       |
| Empoleon 5.662%                        |
+----------------------------------------+
+----------------------------------------+
| Excadrill                              |
+----------------------------------------+
| Raw count: 2451                        |
| Avg. weight: 0.014667650007893185      |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Mold Breaker 98.379%                   |
| Sand Force 1.219%                      |
| Sand Rush 0.403%                       |
+----------------------------------------+
| Items                                  |
| Choice Scarf 90.563%                   |
| Focus Sash 5.226%                      |
| Other 4.211%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 96.234%          |
| Other 3.766%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 99.779%                     |
| Iron Head 99.734%                      |
| Rock Slide 84.651%                     |
| X-Scissor 58.706%                      |
| Rapid Spin 37.104%                     |
| Rock Blast 7.064%                      |
| Other 12.962%                          |
+----------------------------------------+
| Teammates                              |
| Heatran 96.861%                        |
| Gholdengo 87.660%                      |
| Skarmory 74.676%                       |
| Iron Treads 70.405%                    |
| Goodra-Hisui 56.284%                   |
| Archaludon 46.695%                     |
| Corviknight 27.482%                    |
| Scizor 22.278%                         |
+----------------------------------------+
+----------------------------------------+
| Iron Crown                             |
+----------------------------------------+
| Raw count: 1509                        |
| Avg. weight: 0.010698563870590247      |
| Viability Ceiling: 88                  |
+----------------------------------------+
| Abilities                              |
| Quark Drive 100.000%                   |
+----------------------------------------+
| Items                                  |
| Choice Specs 64.698%                   |
| Weakness Policy 22.302%                |
| Choice Scarf 9.246%                    |
| Other 3.755%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 67.888%          |
| Timid:192/0/0/64/0/252 13.762%         |
| Timid:0/0/0/252/0/252 7.830%           |
| Modest:0/0/0/252/4/252 6.381%          |
| Other 4.138%                           |
+----------------------------------------+
| Moves                                  |
| Tachyon Cutter 98.762%                 |
| Focus Blast 79.081%                    |
| Volt Switch 76.741%                    |
| Psyshock 45.512%                       |
| Stored Power 22.674%                   |
| Agility 22.598%                        |
| Calm Mind 22.375%                      |
| Psychic 17.925%                        |
| Other 14.334%                          |
+----------------------------------------+
| Teammates                              |
| Gholdengo 92.749%                      |
| Heatran 91.817%                        |
| Archaludon 77.770%                     |
| Corviknight 65.353%                    |
| Scizor 61.378%                         |
| Iron Treads 39.854%                    |
| Skarmory 30.025%                       |
| Goodra-Hisui 5.605%                    |
| Klefki 5.452%                          |
| Excadrill 3.020%                       |
+----------------------------------------+
+----------------------------------------+
| Empoleon                               |
+----------------------------------------+
| Raw count: 2383                        |
| Avg. weight: 0.005547967278765245      |
| Viability Ceiling: 85                  |
+----------------------------------------+
| Abilities                              |
| Competitive 99.008%                    |
| Torrent 0.992%                         |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 77.248%               |
| Assault Vest 9.417%                    |
| Leftovers 5.697%                       |
| Life Orb 2.707%                        |
| Other 4.931%                           |
+----------------------------------------+
| Spreads                                |
| Sassy:248/0/8/0/252/0 49.505%          |
| Careful:252/4/0/0/252/0 13.026%        |
| Calm:248/0/8/0/252/0 9.421%            |
| Sassy:252/4/0/0/252/0 4.887%           |
| Quiet:0/252/0/252/4/0 3.256%           |
| Calm:0/0/0/152/144/176 3.034%          |
| Other 16.870%                          |
+----------------------------------------+
| Moves                                  |
| Knock Off 79.874%                      |
| Roost 79.610%                          |
| Surf 75.764%                           |
| Flip Turn 69.707%                      |
| Roar 23.776%                           |
| Ice Beam 19.947%                       |
| Hydro Pump 10.160%                     |
| Stealth Rock 9.127%                    |
| Flash Cannon 8.791%                    |
| Vacuum Wave 4.524%                     |
| Other 18.719%                          |
+----------------------------------------+
| Teammates                              |
| Archaludon 89.576%                     |
| Gholdengo 84.451%                      |
| Iron Treads 78.551%                    |
| Skarmory 77.523%                       |
| Corviknight 63.247%                    |
| Heatran 36.934%                        |
| Scizor 9.490%                          |
| Goodra-Hisui 9.046%                    |
| Klefki 5.847%                          |
| Metagross 4.484%                       |
+----------------------------------------+
+----------------------------------------+
| Bisharp                                |
+----------------------------------------+
| Raw count: 1225                        |
| Avg. weight: 0.010173359669270672      |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Defiant 99.993%                        |
| Inner Focus 0.006%                     |
| Pressure 0.001%                        |
+----------------------------------------+
| Items                                  |
| Eviolite 76.595%                       |
| Life Orb 12.809%                       |
| Black Glasses 10.125%                  |
| Other 0.471%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:120/252/0/0/0/136 63.472%      |
| Adamant:64/252/0/0/0/192 14.364%       |
| Adamant:0/252/4/0/0/252 9.340%         |
| Adamant:80/232/20/0/0/176 7.250%       |
| Adamant:252/252/0/0/4/0 1.636%         |
| Other 3.938%                           |
+----------------------------------------+
| Moves                                  |
| Sucker Punch 99.849%                   |
| Swords Dance 99.507%                   |
| Throat Chop 97.492%                    |
| Low Kick 96.852%                       |
| Other 6.300%                           |
+----------------------------------------+
| Teammates                              |
| Archaludon 92.466%                     |
| Gholdengo 91.447%                      |
| Heatran 91.314%                        |
| Iron Treads 88.455%                    |
| Skarmory 85.276%                       |
| Corviknight 8.025%                     |
| Scizor 2.773%                          |
| Klefki 2.190%                          |
| Empoleon 1.335%                        |
| Excadrill 1.155%                       |
+----------------------------------------+
+----------------------------------------+
| Magnezone                              |
+----------------------------------------+
| Raw count: 818                         |
| Avg. weight: 0.010596591440473016      |
| Viability Ceiling: 89                  |
+----------------------------------------+
| Abilities                              |
| Analytic 86.458%                       |
| Magnet Pull 13.047%                    |
| Sturdy 0.495%                          |
+----------------------------------------+
| Items                                  |
| Choice Specs 95.264%                   |
| Other 4.736%                           |
+----------------------------------------+
| Spreads                                |
| Modest:0/0/4/252/0/252 82.721%         |
| Modest:116/0/0/252/0/140 11.441%       |
| Modest:248/0/0/60/24/176 1.809%        |
| Other 4.029%                           |
+----------------------------------------+
| Moves                                  |
| Volt Switch 99.756%                    |
| Flash Cannon 98.961%                   |
| Thunderbolt 98.155%                    |
| Steel Beam 83.761%                     |
| Other 19.367%                          |
+----------------------------------------+
| Teammates                              |
| Heatran 93.287%                        |
| Gholdengo 93.062%                      |
| Archaludon 92.860%                     |
| Iron Treads 92.655%                    |
| Skarmory 91.716%                       |
| Scizor 3.414%                          |
| Empoleon 2.918%                        |
| Corviknight 1.909%                     |
| Metagross 1.887%                       |
| Bisharp 1.456%                         |
+----------------------------------------+
+----------------------------------------+
| Tinkaton                               |
+----------------------------------------+
| Raw count: 1474                        |
| Avg. weight: 0.005514614887793079      |
| Viability Ceiling: 77                  |
+----------------------------------------+
| Abilities                              |
| Mold Breaker 94.564%                   |
| Own Tempo 4.330%                       |
| Pickpocket 1.106%                      |
+----------------------------------------+
| Items                                  |
| Air Balloon 63.386%                    |
| Leftovers 29.835%                      |
| Life Orb 1.807%                        |
| Other 4.973%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:252/4/0/0/0/252 56.461%          |
| Jolly:0/252/0/0/4/252 38.919%          |
| Other 4.619%                           |
+----------------------------------------+
| Moves                                  |
| Play Rough 78.628%                     |
| Stealth Rock 75.649%                   |
| Thunder Wave 65.189%                   |
| Encore 60.038%                         |
| Gigaton Hammer 41.765%                 |
| Knock Off 32.935%                      |
| Swords Dance 30.405%                   |
| Other 15.391%                          |
+----------------------------------------+
| Teammates                              |
| Heatran 95.071%                        |
| Archaludon 89.036%                     |
| Gholdengo 71.249%                      |
| Iron Treads 62.054%                    |
| Skarmory 57.134%                       |
| Corviknight 41.084%                    |
| Scizor 33.934%                         |
| Excadrill 26.269%                      |
+----------------------------------------+
+----------------------------------------+
| Lucario                                |
+----------------------------------------+
| Raw count: 921                         |
| Avg. weight: 0.00828314778812969       |
| Viability Ceiling: 86                  |
+----------------------------------------+
| Abilities                              |
| Justified 91.219%                      |
| Inner Focus 8.355%                     |
| Steadfast 0.426%                       |
+----------------------------------------+
| Items                                  |
| Black Belt 89.430%                     |
| Chople Berry 5.487%                    |
| Life Orb 2.847%                        |
| Other 2.236%                           |
+----------------------------------------+
| Spreads                                |
| Naive:0/92/0/200/0/216 89.403%         |
| Timid:0/0/0/252/4/252 5.493%           |
| Jolly:0/252/0/0/4/252 2.301%           |
| Other 2.803%                           |
+----------------------------------------+
| Moves                                  |
| Vacuum Wave 94.980%                    |
| Close Combat 92.426%                   |
| Earthquake 89.993%                     |
| Focus Blast 89.412%                    |
| Aura Sphere 6.172%                     |
| Dark Pulse 5.531%                      |
| Nasty Plot 5.514%                      |
| Other 15.972%                          |
+----------------------------------------+
| Teammates                              |
| Gholdengo 97.742%                      |
| Archaludon 97.601%                     |
| Iron Treads 96.974%                    |
| Skarmory 96.282%                       |
| Heatran 96.271%                        |
+----------------------------------------+
+----------------------------------------+
| Jirachi                                |
+----------------------------------------+
| Raw count: 951                         |
| Avg. weight: 0.008468003143359173      |
| Viability Ceiling: 81                  |
+----------------------------------------+
| Abilities                              |
| Serene Grace 100.000%                  |
+----------------------------------------+
| Items                                  |
| Assault Vest 52.430%                   |
| Choice Scarf 28.657%                   |
| Expert Belt 9.702%                     |
| Leftovers 5.521%                       |
| Other 3.690%                           |
+----------------------------------------+
| Spreads                                |
| Modest:192/0/0/252/0/28 43.895%        |
| Jolly:0/252/4/0/0/252 21.550%          |
| Hasty:0/68/0/208/0/232 9.701%          |
| Modest:248/0/16/124/116/4 7.596%       |
| Jolly:0/252/0/0/4/252 5.018%           |
| Adamant:0/252/0/0/4/252 3.579%         |
| Other 8.661%                           |
+----------------------------------------+
| Moves                                  |
| Thunder 62.131%                        |
| Energy Ball 54.531%                    |
| Psychic Noise 48.173%                  |
| Icy Wind 44.823%                       |
| Iron Head 41.914%                      |
| U-turn 37.523%                         |
| Healing Wish 25.068%                   |
| Trick 21.769%                          |
| Doom Desire 11.021%                    |
| Psychic 10.132%                        |
| Aura Sphere 7.816%                     |
| Thunder Wave 6.180%                    |
| Zen Headbutt 5.242%                    |
| Body Slam 5.156%                       |
| Other 18.523%                          |
+----------------------------------------+
| Teammates                              |
| Heatran 91.859%                        |
| Archaludon 88.247%                     |
| Gholdengo 87.459%                      |
| Skarmory 52.977%                       |
| Goodra-Hisui 52.719%                   |
| Corviknight 40.591%                    |
| Iron Treads 37.786%                    |
| Tinkaton 3.837%                        |
| Scizor 2.447%                          |
| Magneton 1.914%                        |
+----------------------------------------+
+----------------------------------------+
| Metagross                              |
+----------------------------------------+
| Raw count: 2767                        |
| Avg. weight: 0.0022410047046365665     |
| Viability Ceiling: 78                  |
+----------------------------------------+
| Abilities                              |
| Clear Body 99.973%                     |
| Light Metal 0.027%                     |
+----------------------------------------+
| Items                                  |
| Choice Band 63.312%                    |
| Weakness Policy 16.724%                |
| Assault Vest 10.684%                   |
| Leftovers 3.223%                       |
| Expert Belt 1.596%                     |
| Other 4.461%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/0/4 55.590%        |
| Adamant:252/252/0/0/4/0 10.713%        |
| Adamant:0/252/0/0/4/252 9.104%         |
| Adamant:96/252/0/0/0/160 4.617%        |
| Adamant:104/252/0/0/0/152 3.240%       |
| Adamant:252/0/0/0/4/252 1.935%         |
| Other 14.801%                          |
+----------------------------------------+
| Moves                                  |
| Earthquake 89.052%                     |
| Psychic Fangs 83.779%                  |
| Bullet Punch 78.678%                   |
| Heavy Slam 69.649%                     |
| Agility 17.397%                        |
| Meteor Mash 12.225%                    |
| Ice Punch 9.130%                       |
| Knock Off 7.399%                       |
| Thunder Punch 6.242%                   |
| Zen Headbutt 5.073%                    |
| Iron Head 5.047%                       |
| Other 16.331%                          |
+----------------------------------------+
| Teammates                              |
| Gholdengo 74.758%                      |
| Corviknight 70.901%                    |
| Archaludon 66.946%                     |
| Goodra-Hisui 58.829%                   |
| Iron Treads 54.204%                    |
| Heatran 23.230%                        |
| Scizor 16.462%                         |
| Empoleon 9.561%                        |
| Revavroom 8.426%                       |
| Klefki 7.237%                          |
+----------------------------------------+
+----------------------------------------+
| Klefki                                 |
+----------------------------------------+
| Raw count: 1027                        |
| Avg. weight: 0.0053455911571135065     |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Prankster 100.000%                     |
| Magician 0.000%                        |
+----------------------------------------+
| Items                                  |
| Leftovers 57.552%                      |
| Light Clay 27.332%                     |
| Rocky Helmet 7.842%                    |
| Eject Button 3.914%                    |
| Other 3.360%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/252/0/0/4 53.663%           |
| Bold:252/0/252/0/4/0 23.215%           |
| Bold:252/0/252/4/0/0 7.841%            |
| Impish:252/0/252/0/4/0 4.036%          |
| Relaxed:252/0/148/0/108/0 2.760%       |
| Impish:252/4/252/0/0/0 2.536%          |
| Other 5.949%                           |
+----------------------------------------+
| Moves                                  |
| Draining Kiss 56.637%                  |
| Calm Mind 50.952%                      |
| Stored Power 50.952%                   |
| Magnet Rise 50.950%                    |
| Light Screen 37.143%                   |
| Reflect 36.995%                        |
| Spikes 33.792%                         |
| Foul Play 26.016%                      |
| Thunder Wave 20.552%                   |
| Dazzling Gleam 11.102%                 |
| Sandstorm 8.075%                       |
| Other 16.835%                          |
+----------------------------------------+
| Teammates                              |
| Heatran 83.174%                        |
| Gholdengo 79.781%                      |
| Archaludon 78.049%                     |
| Skarmory 59.055%                       |
| Iron Treads 56.995%                    |
| Scizor 25.380%                         |
| Corviknight 20.582%                    |
| Iron Crown 16.032%                     |
| Empoleon 14.080%                       |
| Excadrill 8.471%                       |
+----------------------------------------+
+----------------------------------------+
| Revavroom                              |
+----------------------------------------+
| Raw count: 886                         |
| Avg. weight: 0.001143952509925211      |
| Viability Ceiling: 75                  |
+----------------------------------------+
| Abilities                              |
| Filter 84.302%                         |
| Overcoat 15.698%                       |
+----------------------------------------+
| Items                                  |
| Air Balloon 72.683%                    |
| Lum Berry 5.855%                       |
| Weakness Policy 5.563%                 |
| Focus Sash 5.461%                      |
| Leftovers 4.571%                       |
| Life Orb 3.741%                        |
| Other 2.127%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:252/0/0/0/4/252 53.432%          |
| Adamant:0/252/0/0/4/252 23.727%        |
| Adamant:252/252/0/0/0/4 9.183%         |
| Impish:252/0/252/0/0/4 4.378%          |
| Jolly:0/252/0/0/0/252 2.022%           |
| Jolly:4/252/0/0/0/252 1.505%           |
| Other 5.754%                           |
+----------------------------------------+
| Moves                                  |
| High Horsepower 73.959%                |
| Toxic Spikes 59.773%                   |
| Toxic 54.279%                          |
| Parting Shot 53.793%                   |
| Shift Gear 44.904%                     |
| Iron Head 39.826%                      |
| Poison Jab 30.586%                     |
| Gunk Shot 14.831%                      |
| Zen Headbutt 13.875%                   |
| Other 14.174%                          |
+----------------------------------------+
| Teammates                              |
| Gholdengo 93.843%                      |
| Heatran 93.298%                        |
| Corviknight 77.802%                    |
| Goodra-Hisui 56.098%                   |
| Metagross 51.553%                      |
| Iron Treads 33.056%                    |
| Skarmory 24.513%                       |
| Archaludon 19.041%                     |
| Bronzong 10.261%                       |
| Tinkaton 7.652%                        |
+----------------------------------------+
+----------------------------------------+
| Orthworm                               |
+----------------------------------------+
| Raw count: 395                         |
| Avg. weight: 0.0025231487045719245     |
| Viability Ceiling: 81                  |
+----------------------------------------+
| Abilities                              |
| Earth Eater 100.000%                   |
+----------------------------------------+
| Items                                  |
| Leftovers 83.232%                      |
| Assault Vest 12.442%                   |
| Other 4.326%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/0/4/0/252/0 64.639%        |
| Impish:248/8/252/0/0/0 12.489%         |
| Sassy:100/0/252/0/156/0 12.439%        |
| Bold:172/0/252/0/84/0 3.801%           |
| Adamant:4/252/252/0/0/0 1.805%         |
| Other 4.826%                           |
+----------------------------------------+
| Moves                                  |
| Body Press 99.997%                     |
| Heavy Slam 77.746%                     |
| Coil 70.672%                           |
| Rest 65.323%                           |
| Stealth Rock 16.376%                   |
| Iron Head 16.264%                      |
| Earthquake 16.044%                     |
| Spikes 12.901%                         |
| Body Slam 12.468%                      |
| Other 12.208%                          |
+----------------------------------------+
| Teammates                              |
| Gholdengo 79.674%                      |
| Goodra-Hisui 75.756%                   |
| Skarmory 67.309%                       |
| Excadrill 66.465%                      |
| Heatran 66.438%                        |
| Archaludon 27.073%                     |
| Metagross 17.974%                      |
| Empoleon 14.738%                       |
| Lucario 13.044%                        |
| Iron Treads 12.462%                    |
+----------------------------------------+
+----------------------------------------+
| Bronzong                               |
+----------------------------------------+
| Raw count: 510                         |
| Avg. weight: 0.0010303694129426254     |
| Viability Ceiling: 66                  |
+----------------------------------------+
| Abilities                              |
| Levitate 76.283%                       |
| Heatproof 23.717%                      |
| Heavy Metal 0.000%                     |
+----------------------------------------+
| Items                                  |
| Leftovers 58.812%                      |
| Assault Vest 19.742%                   |
| Mental Herb 18.850%                    |
| Other 2.595%                           |
+----------------------------------------+
| Spreads                                |
| Calm:252/0/0/4/252/0 28.875%           |
| Adamant:124/132/124/0/124/0 19.742%    |
| Bold:252/0/252/0/4/0 14.414%           |
| Modest:252/0/80/156/20/0 12.456%       |
| Sassy:252/0/64/0/192/0 6.394%          |
| Sassy:252/0/4/0/252/0 4.469%           |
| Other 13.649%                          |
+----------------------------------------+
| Moves                                  |
| Body Press 63.295%                     |
| Rain Dance 41.540%                     |
| Psychic Noise 38.624%                  |
| Earthquake 36.339%                     |
| Iron Defense 29.146%                   |
| Trick Room 27.530%                     |
| Stealth Rock 26.565%                   |
| Calm Mind 25.080%                      |
| Stored Power 25.075%                   |
| Zen Headbutt 20.103%                   |
| Iron Head 19.743%                      |
| Block 14.369%                          |
| Gyro Ball 14.008%                      |
| Other 18.583%                          |
+----------------------------------------+
| Teammates                              |
| Heatran 78.406%                        |
| Corviknight 68.684%                    |
| Gholdengo 68.145%                      |
| Iron Treads 48.186%                    |
| Archaludon 47.401%                     |
| Bisharp 21.486%                        |
| Skarmory 20.848%                       |
| Klefki 20.762%                         |
| Revavroom 19.792%                      |
| Empoleon 16.646%                       |
+----------------------------------------+
+----------------------------------------+
| Registeel                              |
+----------------------------------------+
| Raw count: 205                         |
| Avg. weight: 0.0022241469234944343     |
| Viability Ceiling: 65                  |
+----------------------------------------+
| Abilities                              |
| Clear Body 100.000%                    |
+----------------------------------------+
| Items                                  |
| Chesto Berry 51.632%                   |
| Assault Vest 27.207%                   |
| Leftovers 20.640%                      |
| Other 0.521%                           |
+----------------------------------------+
| Spreads                                |
| Relaxed:4/0/252/0/252/0 33.314%        |
| Brave:100/0/204/0/204/0 27.191%        |
| Hardy:4/0/252/0/252/0 19.557%          |
| Bold:252/0/252/0/4/0 18.399%           |
| Other 1.539%                           |
+----------------------------------------+
| Moves                                  |
| Body Press 99.984%                     |
| Rest 52.287%                           |
| Amnesia 51.651%                        |
| Iron Defense 39.046%                   |
| Heavy Slam 27.391%                     |
| Earthquake 27.207%                     |
| Ice Spinner 27.207%                    |
| Stealth Rock 20.404%                   |
| Thunder Wave 20.318%                   |
| Explosion 19.573%                      |
| Other 14.932%                          |
+----------------------------------------+
| Teammates                              |
| Archaludon 57.692%                     |
| Metagross 56.714%                      |
| Klefki 42.715%                         |
| Goodra-Hisui 42.643%                   |
| Scizor 42.435%                         |
| Empoleon 38.199%                       |
| Orthworm 18.613%                       |
| Magnezone 18.414%                      |
| Lucario 18.399%                        |
| Gholdengo 15.162%                      |
+----------------------------------------+
+----------------------------------------+
| Forretress                             |
+----------------------------------------+
| Raw count: 520                         |
| Avg. weight: 0.0006375928683975583     |
| Viability Ceiling: 68                  |
+----------------------------------------+
| Abilities                              |
| Overcoat 64.139%                       |
| Sturdy 35.861%                         |
+----------------------------------------+
| Items                                  |
| Leftovers 69.747%                      |
| Rocky Helmet 24.081%                   |
| Heavy-Duty Boots 4.686%                |
| Other 1.486%                           |
+----------------------------------------+
| Spreads                                |
| Relaxed:252/4/252/0/0/0 59.603%        |
| Impish:252/0/252/0/4/0 22.805%         |
| Bold:252/0/252/0/0/4 5.099%            |
| Impish:252/4/252/0/0/0 3.873%          |
| Adamant:100/52/152/0/200/0 3.843%      |
| Other 4.776%                           |
+----------------------------------------+
| Moves                                  |
| Stealth Rock 93.019%                   |
| Toxic Spikes 88.245%                   |
| Rapid Spin 70.601%                     |
| Gyro Ball 60.820%                      |
| Spikes 36.669%                         |
| Explosion 25.548%                      |
| Body Press 5.587%                      |
| Other 19.512%                          |
+----------------------------------------+
| Teammates                              |
| Heatran 90.062%                        |
| Corviknight 89.213%                    |
| Iron Treads 68.192%                    |
| Skarmory 59.667%                       |
| Cobalion 56.005%                       |
| Gholdengo 36.547%                      |
| Goodra-Hisui 27.132%                   |
| Scizor 25.456%                         |
| Archaludon 14.300%                     |
| Iron Crown 7.585%                      |
+----------------------------------------+
+----------------------------------------+
| Cobalion                               |
+----------------------------------------+
| Raw count: 246                         |
| Avg. weight: 0.0011913254640089086     |
| Viability Ceiling: 71                  |
+----------------------------------------+
| Abilities                              |
| Justified 100.000%                     |
+----------------------------------------+
| Items                                  |
| Choice Scarf 84.551%                   |
| Heavy-Duty Boots 4.385%                |
| Assault Vest 4.210%                    |
| Leftovers 3.903%                       |
| Other 2.951%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 79.812%          |
| Adamant:4/252/0/0/0/252 9.599%         |
| Adamant:252/252/0/0/4/0 4.210%         |
| Modest:248/0/28/232/0/0 2.630%         |
| Other 3.748%                           |
+----------------------------------------+
| Moves                                  |
| Close Combat 85.498%                   |
| Iron Head 80.104%                      |
| Sacred Sword 68.216%                   |
| X-Scissor 68.041%                      |
| Stone Edge 25.281%                     |
| Volt Switch 17.396%                    |
| Poison Jab 9.626%                      |
| Quick Attack 9.606%                    |
| Body Press 5.824%                      |
| Vacuum Wave 5.516%                     |
| Thunder Wave 5.266%                    |
| Other 19.626%                          |
+----------------------------------------+
| Teammates                              |
| Heatran 94.577%                        |
| Corviknight 83.918%                    |
| Skarmory 78.293%                       |
| Iron Treads 69.402%                    |
| Forretress 63.360%                     |
| Archaludon 32.962%                     |
| Gholdengo 19.396%                      |
| Empoleon 15.606%                       |
| Metagross 14.472%                      |
| Bisharp 11.651%                        |
+----------------------------------------+
+----------------------------------------+
| Magneton                               |
+----------------------------------------+
| Raw count: 29                          |
| Avg. weight: 0.005906123273447183      |
| Viability Ceiling: 66                  |
+----------------------------------------+
| Abilities                              |
| Analytic 100.000%                      |
| Magnet Pull 0.000%                     |
| Sturdy 0.000%                          |
+----------------------------------------+
| Items                                  |
| Eviolite 100.000%                      |
| Other 0.000%                           |
+----------------------------------------+
| Spreads                                |
| Sassy:252/0/4/0/252/0 97.135%          |
| Other 2.865%                           |
+----------------------------------------+
| Moves                                  |
| Discharge 99.978%                      |
| Tri Attack 97.156%                     |
| Substitute 97.135%                     |
| Iron Defense 97.135%                   |
| Other 8.597%                           |
+----------------------------------------+
| Teammates                              |
| Heatran 98.989%                        |
| Archaludon 97.137%                     |
| Corviknight 97.135%                    |
| Skarmory 97.135%                       |
| Jirachi 89.971%                        |
+----------------------------------------+
+----------------------------------------+
| Duraludon                              |
+----------------------------------------+
| Raw count: 202                         |
| Avg. weight: 0.0008281164286032121     |
| Viability Ceiling: 65                  |
+----------------------------------------+
| Abilities                              |
| Heavy Metal 97.059%                    |
| Light Metal 2.068%                     |
| Stalwart 0.873%                        |
+----------------------------------------+
| Items                                  |
| Eviolite 99.860%                       |
| Other 0.140%                           |
+----------------------------------------+
| Spreads                                |
| Modest:248/0/0/252/8/0 89.433%         |
| Calm:252/0/52/0/204/0 6.331%           |
| Other 4.236%                           |
+----------------------------------------+
| Moves                                  |
| Thunder Wave 97.389%                   |
| Draco Meteor 95.870%                   |
| Stealth Rock 91.148%                   |
| Dark Pulse 89.951%                     |
| Flash Cannon 9.450%                    |
| Other 16.193%                          |
+----------------------------------------+
| Teammates                              |
| Gholdengo 98.801%                      |
| Metagross 96.477%                      |
| Corviknight 92.350%                    |
| Skarmory 89.709%                       |
| Iron Crown 89.516%                     |
| Heatran 9.920%                         |
+----------------------------------------+
+----------------------------------------+
| Bastiodon                              |
+----------------------------------------+
| Raw count: 162                         |
| Avg. weight: 0.0009672720078648444     |
| Viability Ceiling: 62                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 65.344%                         |
| Soundproof 34.656%                     |
+----------------------------------------+
| Items                                  |
| Leftovers 72.980%                      |
| Rocky Helmet 24.123%                   |
| Other 2.898%                           |
+----------------------------------------+
| Spreads                                |
| Impish:0/0/252/0/252/0 31.097%         |
| Impish:252/4/252/0/0/0 30.458%         |
| Sassy:4/0/252/0/252/0 24.123%          |
| Hardy:252/0/252/0/0/0 5.098%           |
| Careful:252/0/4/0/252/0 3.266%         |
| Calm:96/0/160/0/252/0 2.578%           |
| Other 3.380%                           |
+----------------------------------------+
| Moves                                  |
| Body Press 99.999%                     |
| Stealth Rock 61.556%                   |
| Metal Burst 55.410%                    |
| Iron Defense 43.011%                   |
| Heavy Slam 34.825%                     |
| Roar 33.036%                           |
| Foul Play 26.929%                      |
| Taunt 25.055%                          |
| Rest 5.137%                            |
| Other 15.044%                          |
+----------------------------------------+
| Teammates                              |
| Corviknight 72.666%                    |
| Metagross 61.510%                      |
| Goodra-Hisui 53.667%                   |
| Archaludon 43.544%                     |
| Heatran 37.147%                        |
| Excadrill 32.503%                      |
| Scizor 32.133%                         |
| Klefki 31.287%                         |
| Iron Crown 30.458%                     |
| Jirachi 22.633%                        |
+----------------------------------------+
+----------------------------------------+
| Sandslash-Alola                        |
+----------------------------------------+
| Raw count: 105                         |
| Avg. weight: 0.0012198184331426297     |
| Viability Ceiling: 68                  |
+----------------------------------------+
| Abilities                              |
| Slush Rush 100.000%                    |
+----------------------------------------+
| Items                                  |
| Focus Sash 93.812%                     |
| Leftovers 3.350%                       |
| Other 2.838%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 87.721%        |
| Adamant:4/252/0/0/0/252 6.237%         |
| Hardy:0/144/116/0/248/0 3.222%         |
| Other 2.819%                           |
+----------------------------------------+
| Moves                                  |
| Icicle Crash 91.598%                   |
| Earthquake 89.154%                     |
| Snowscape 88.412%                      |
| Super Fang 87.364%                     |
| Ice Shard 8.253%                       |
| Iron Head 6.399%                       |
| Swords Dance 6.365%                    |
| Agility 6.237%                         |
| Other 16.217%                          |
+----------------------------------------+
| Teammates                              |
| Corviknight 62.891%                    |
| Archaludon 62.153%                     |
| Metagross 60.428%                      |
| Empoleon 57.368%                       |
| Iron Treads 56.593%                    |
| Gholdengo 11.249%                      |
| Bastiodon 6.237%                       |
| Klefki 4.124%                          |
| Tinkaton 4.107%                        |
| Lucario 3.448%                         |
+----------------------------------------+
