+----------------------------------------+
| Ninetales-Alola                        |
+----------------------------------------+
| Raw count: 6633                        |
| Avg. weight: 0.008741574376815265      |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Snow Warning 100.000%                  |
+----------------------------------------+
| Items                                  |
| Icy Rock 47.715%                       |
| Light Clay 44.178%                     |
| Choice Scarf 4.887%                    |
| Other 3.220%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 71.920%          |
| Timid:252/0/0/0/4/252 13.514%          |
| Timid:0/0/4/252/0/252 5.894%           |
| Timid:252/0/0/4/0/252 2.707%           |
| Timid:4/0/0/252/0/252 2.676%           |
| Other 3.289%                           |
+----------------------------------------+
| Moves                                  |
| Moonblast 98.855%                      |
| Aurora Veil 95.725%                    |
| Encore 94.441%                         |
| Freeze-Dry 81.805%                     |
| Blizzard 22.988%                       |
| Other 6.186%                           |
+----------------------------------------+
| Teammates                              |
| Kyurem 86.218%                         |
| Avalugg 71.362%                        |
| Mamoswine 63.864%                      |
| Weavile 58.052%                        |
| Cetitan 55.471%                        |
| Cloyster 35.794%                       |
| Froslass 32.260%                       |
| Piloswine 25.280%                      |
| Frosmoth 21.448%                       |
| Sandslash-Alola 21.346%                |
+----------------------------------------+
+----------------------------------------+
| Kyurem                                 |
+----------------------------------------+
| Raw count: 4594                        |
| Avg. weight: 0.011318471642824518      |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Pressure 100.000%                      |
+----------------------------------------+
| Items                                  |
| Choice Specs 70.560%                   |
| Loaded Dice 22.797%                    |
| Choice Scarf 4.855%                    |
| Other 1.788%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 64.740%          |
| Jolly:56/200/0/0/0/252 14.434%         |
| Timid:0/0/4/252/0/252 5.988%           |
| Naughty:0/252/0/4/0/252 5.637%         |
| Modest:0/0/0/252/4/252 4.124%          |
| Adamant:0/252/0/0/4/252 0.853%         |
| Other 4.224%                           |
+----------------------------------------+
| Moves                                  |
| Earth Power 83.130%                    |
| Freeze-Dry 76.815%                     |
| Draco Meteor 75.398%                   |
| Ice Beam 49.969%                       |
| Blizzard 23.395%                       |
| Dragon Dance 23.000%                   |
| Icicle Spear 22.940%                   |
| Scale Shot 21.634%                     |
| Substitute 15.878%                     |
| Other 7.841%                           |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 96.150%                |
| Avalugg 70.440%                        |
| Weavile 62.822%                        |
| Mamoswine 60.364%                      |
| Cetitan 51.106%                        |
| Cloyster 29.009%                       |
| Piloswine 28.187%                      |
| Froslass 26.350%                       |
| Sandslash-Alola 23.439%                |
| Frosmoth 22.965%                       |
+----------------------------------------+
+----------------------------------------+
| Avalugg                                |
+----------------------------------------+
| Raw count: 3841                        |
| Avg. weight: 0.011210093120896046      |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 91.224%                         |
| Ice Body 8.772%                        |
| Own Tempo 0.004%                       |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 87.092%               |
| Leftovers 12.599%                      |
| Other 0.309%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/252/0/4/0 42.339%           |
| Impish:252/0/252/0/4/0 31.844%         |
| Impish:252/4/252/0/0/0 13.600%         |
| Impish:248/0/252/0/8/0 7.229%          |
| Other 4.989%                           |
+----------------------------------------+
| Moves                                  |
| Body Press 99.955%                     |
| Recover 99.743%                        |
| Rapid Spin 99.174%                     |
| Iron Defense 69.422%                   |
| Avalanche 17.420%                      |
| Other 14.286%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 96.083%                |
| Kyurem 85.046%                         |
| Mamoswine 62.766%                      |
| Cetitan 61.421%                        |
| Weavile 58.373%                        |
| Froslass 35.246%                       |
| Piloswine 32.206%                      |
| Cloyster 22.852%                       |
| Frosmoth 18.999%                       |
| Dewgong 4.105%                         |
+----------------------------------------+
+----------------------------------------+
| Mamoswine                              |
+----------------------------------------+
| Raw count: 4659                        |
| Avg. weight: 0.00809156663058966       |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Thick Fat 97.735%                      |
| Oblivious 2.265%                       |
+----------------------------------------+
| Items                                  |
| Leftovers 50.669%                      |
| Focus Sash 19.992%                     |
| Choice Scarf 13.980%                   |
| Assault Vest 4.928%                    |
| Choice Band 4.808%                     |
| Babiri Berry 2.507%                    |
| Other 3.116%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:208/220/64/0/0/16 52.413%      |
| Jolly:0/252/0/0/4/252 38.109%          |
| Careful:0/168/0/0/236/104 3.511%       |
| Adamant:0/252/0/0/4/252 3.366%         |
| Other 2.600%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 99.988%                     |
| Ice Shard 85.018%                      |
| Stealth Rock 83.957%                   |
| Smack Down 53.918%                     |
| Icicle Crash 33.337%                   |
| Knock Off 18.194%                      |
| Stone Edge 14.540%                     |
| Other 11.048%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 98.233%                |
| Kyurem 83.259%                         |
| Avalugg 71.704%                        |
| Froslass 49.389%                       |
| Weavile 49.167%                        |
| Cloyster 46.226%                       |
| Cetitan 38.585%                        |
| Frosmoth 24.906%                       |
| Sandslash-Alola 21.753%                |
+----------------------------------------+
+----------------------------------------+
| Weavile                                |
+----------------------------------------+
| Raw count: 5522                        |
| Avg. weight: 0.006428061192136687      |
| Viability Ceiling: 80                  |
+----------------------------------------+
| Abilities                              |
| Pressure 73.411%                       |
| Pickpocket 26.589%                     |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 41.050%               |
| Choice Band 24.343%                    |
| Choice Scarf 17.187%                   |
| Wide Lens 10.932%                      |
| Focus Sash 5.172%                      |
| Other 1.316%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 89.193%          |
| Jolly:0/252/4/0/0/252 8.771%           |
| Other 2.036%                           |
+----------------------------------------+
| Moves                                  |
| Knock Off 99.868%                      |
| Triple Axel 91.746%                    |
| Ice Shard 83.612%                      |
| Swords Dance 56.266%                   |
| Low Kick 47.332%                       |
| Foul Play 11.063%                      |
| Other 10.113%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 94.832%                |
| Kyurem 92.024%                         |
| Avalugg 70.822%                        |
| Cetitan 64.687%                        |
| Mamoswine 52.217%                      |
| Piloswine 38.776%                      |
| Cloyster 29.303%                       |
| Sandslash-Alola 19.337%                |
| Frosmoth 5.189%                        |
| Froslass 3.281%                        |
+----------------------------------------+
+----------------------------------------+
| Cetitan                                |
+----------------------------------------+
| Raw count: 1952                        |
| Avg. weight: 0.017257680031171434      |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Slush Rush 99.175%                     |
| Thick Fat 0.768%                       |
| Sheer Force 0.058%                     |
+----------------------------------------+
| Items                                  |
| Sitrus Berry 98.273%                   |
| Other 1.727%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:4/252/0/0/0/252 85.867%          |
| Jolly:0/252/4/0/0/252 7.190%           |
| Adamant:4/252/0/0/0/252 3.995%         |
| Other 2.948%                           |
+----------------------------------------+
| Moves                                  |
| Belly Drum 98.779%                     |
| Earthquake 96.734%                     |
| Ice Shard 95.796%                      |
| Icicle Crash 71.522%                   |
| Ice Spinner 14.714%                    |
| Knock Off 14.286%                      |
| Other 8.170%                           |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 95.463%                |
| Kyurem 78.866%                         |
| Avalugg 78.507%                        |
| Weavile 68.148%                        |
| Mamoswine 43.170%                      |
| Piloswine 39.619%                      |
| Cloyster 25.858%                       |
| Froslass 16.829%                       |
| Sandslash-Alola 11.360%                |
| Frosmoth 9.234%                        |
+----------------------------------------+
+----------------------------------------+
| Cloyster                               |
+----------------------------------------+
| Raw count: 5011                        |
| Avg. weight: 0.004234117126955411      |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Skill Link 99.662%                     |
| Shell Armor 0.333%                     |
| Overcoat 0.005%                        |
+----------------------------------------+
| Items                                  |
| White Herb 75.645%                     |
| Heavy-Duty Boots 13.120%               |
| Focus Sash 9.160%                      |
| Other 2.076%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/4/0/0/252 39.009%          |
| Naive:0/252/0/4/0/252 31.761%          |
| Hasty:0/252/0/4/0/252 11.416%          |
| Adamant:0/252/0/0/4/252 6.281%         |
| Adamant:0/252/4/0/0/252 4.794%         |
| Jolly:0/252/0/0/4/252 2.967%           |
| Other 3.772%                           |
+----------------------------------------+
| Moves                                  |
| Shell Smash 99.992%                    |
| Icicle Spear 99.930%                   |
| Rock Blast 98.533%                     |
| Hydro Pump 39.891%                     |
| Ice Shard 26.788%                      |
| Ice Beam 22.988%                       |
| Other 11.878%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 97.804%                |
| Mamoswine 82.116%                      |
| Kyurem 71.078%                         |
| Weavile 49.014%                        |
| Avalugg 46.375%                        |
| Sandslash-Alola 44.783%                |
| Cetitan 41.055%                        |
| Froslass 39.360%                       |
| Frosmoth 13.788%                       |
+----------------------------------------+
+----------------------------------------+
| Froslass                               |
+----------------------------------------+
| Raw count: 2792                        |
| Avg. weight: 0.006883028726588247      |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Cursed Body 100.000%                   |
+----------------------------------------+
| Items                                  |
| Choice Scarf 50.398%                   |
| Focus Sash 47.164%                     |
| Other 2.437%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 66.492%          |
| Timid:248/0/0/0/8/252 12.708%          |
| Timid:0/0/252/0/4/252 6.889%           |
| Jolly:0/252/0/0/0/252 6.859%           |
| Jolly:248/8/0/0/0/252 2.151%           |
| Other 4.902%                           |
+----------------------------------------+
| Moves                                  |
| Shadow Ball 59.503%                    |
| Destiny Bond 58.376%                   |
| Spikes 46.670%                         |
| Switcheroo 45.637%                     |
| Will-O-Wisp 37.535%                    |
| Ice Beam 36.171%                       |
| Taunt 28.217%                          |
| Thunder Wave 27.579%                   |
| Triple Axel 15.770%                    |
| Poltergeist 14.788%                    |
| Curse 12.708%                          |
| Other 17.045%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 97.354%                |
| Mamoswine 96.900%                      |
| Avalugg 79.000%                        |
| Kyurem 71.305%                         |
| Cloyster 43.471%                       |
| Frosmoth 41.211%                       |
| Cetitan 29.512%                        |
| Sandslash-Alola 15.101%                |
| Dewgong 6.889%                         |
+----------------------------------------+
+----------------------------------------+
| Piloswine                              |
+----------------------------------------+
| Raw count: 277                         |
| Avg. weight: 0.057374278132199         |
| Viability Ceiling: 80                  |
+----------------------------------------+
| Abilities                              |
| Thick Fat 100.000%                     |
| Oblivious 0.000%                       |
+----------------------------------------+
| Items                                  |
| Eviolite 99.998%                       |
| Other 0.002%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/0/4/0/252/0 78.741%        |
| Careful:252/4/0/0/252/0 20.709%        |
| Other 0.550%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 100.000%                    |
| Stealth Rock 87.278%                   |
| Roar 86.433%                           |
| Rock Slide 81.128%                     |
| Curse 12.720%                          |
| Rest 12.720%                           |
| Other 19.721%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 92.217%                |
| Kyurem 92.200%                         |
| Avalugg 87.255%                        |
| Weavile 86.590%                        |
| Cetitan 83.980%                        |
| Mamoswine 5.635%                       |
| Froslass 5.591%                        |
| Sandslash-Alola 4.690%                 |
| Cloyster 2.571%                        |
+----------------------------------------+
+----------------------------------------+
| Sandslash-Alola                        |
+----------------------------------------+
| Raw count: 2816                        |
| Avg. weight: 0.004492231537532795      |
| Viability Ceiling: 81                  |
+----------------------------------------+
| Abilities                              |
| Slush Rush 100.000%                    |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 71.196%               |
| Life Orb 21.688%                       |
| Leftovers 2.395%                       |
| Other 4.721%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 48.588%          |
| Jolly:4/252/0/0/0/252 40.543%          |
| Adamant:8/248/0/0/0/252 2.402%         |
| Adamant:0/252/0/0/0/252 1.421%         |
| Adamant:116/252/0/0/0/140 1.211%       |
| Adamant:0/252/0/0/4/252 1.169%         |
| Other 4.666%                           |
+----------------------------------------+
| Moves                                  |
| Iron Head 92.529%                      |
| Rapid Spin 78.500%                     |
| Earthquake 76.734%                     |
| Knock Off 67.657%                      |
| Triple Axel 32.663%                    |
| Icicle Crash 23.090%                   |
| Swords Dance 22.309%                   |
| Other 6.517%                           |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 97.862%                |
| Kyurem 96.358%                         |
| Cloyster 75.139%                       |
| Mamoswine 64.836%                      |
| Weavile 54.269%                        |
| Cetitan 30.263%                        |
| Frosmoth 29.535%                       |
| Froslass 22.940%                       |
| Piloswine 5.894%                       |
+----------------------------------------+
+----------------------------------------+
| Frosmoth                               |
+----------------------------------------+
| Raw count: 3312                        |
| Avg. weight: 0.003764900754580367      |
| Viability Ceiling: 83                  |
+----------------------------------------+
| Abilities                              |
| Ice Scales 79.784%                     |
| Shield Dust 20.216%                    |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 98.496%               |
| Other 1.504%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 72.014%          |
| Calm:248/0/0/8/252/0 20.610%           |
| Modest:0/0/0/252/4/252 2.923%          |
| Other 4.453%                           |
+----------------------------------------+
| Moves                                  |
| Ice Beam 96.246%                       |
| Quiver Dance 79.921%                   |
| Giga Drain 77.902%                     |
| Substitute 60.901%                     |
| Defog 21.373%                          |
| U-turn 20.044%                         |
| Aurora Veil 19.442%                    |
| Hurricane 9.150%                       |
| Other 15.020%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 99.718%                |
| Kyurem 95.743%                         |
| Mamoswine 75.281%                      |
| Avalugg 65.606%                        |
| Froslass 63.490%                       |
| Sandslash-Alola 29.953%                |
| Cetitan 24.946%                        |
| Cloyster 23.461%                       |
+----------------------------------------+
+----------------------------------------+
| Dewgong                                |
+----------------------------------------+
| Raw count: 342                         |
| Avg. weight: 0.006093492030032891      |
| Viability Ceiling: 79                  |
+----------------------------------------+
| Abilities                              |
| Ice Body 83.023%                       |
| Thick Fat 16.977%                      |
+----------------------------------------+
| Items                                  |
| Assault Vest 99.995%                   |
| Other 0.005%                           |
+----------------------------------------+
| Spreads                                |
| Sassy:252/4/0/0/252/0 63.501%          |
| Careful:248/8/0/0/252/0 19.522%        |
| Sassy:248/8/0/0/252/0 14.578%          |
| Other 2.400%                           |
+----------------------------------------+
| Moves                                  |
| Knock Off 99.999%                      |
| Flip Turn 99.999%                      |
| Liquidation 99.986%                    |
| Aqua Jet 78.079%                       |
| Ice Shard 19.525%                      |
| Other 2.412%                           |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 99.998%                |
| Kyurem 99.993%                         |
| Avalugg 84.815%                        |
| Mamoswine 63.507%                      |
| Froslass 63.502%                       |
| Weavile 21.909%                        |
| Cetitan 21.315%                        |
| Sandslash-Alola 15.176%                |
| Rotom-Frost 14.583%                    |
+----------------------------------------+
+----------------------------------------+
| Abomasnow                              |
+----------------------------------------+
| Raw count: 3012                        |
| Avg. weight: 0.0006339395883360363     |
| Viability Ceiling: 72                  |
+----------------------------------------+
| Abilities                              |
| Snow Warning 100.000%                  |
| Soundproof 0.000%                      |
+----------------------------------------+
| Items                                  |
| Icy Rock 69.582%                       |
| Light Clay 9.853%                      |
| Choice Scarf 8.021%                    |
| Life Orb 4.021%                        |
| Assault Vest 3.928%                    |
| Other 4.596%                           |
+----------------------------------------+
| Spreads                                |
| Calm:248/0/0/8/252/0 50.797%           |
| Modest:40/0/0/252/0/216 8.648%         |
| Adamant:248/252/0/0/8/0 8.640%         |
| Modest:248/0/0/252/8/0 8.496%          |
| Timid:0/0/0/252/4/252 8.021%           |
| Careful:100/0/156/0/252/0 4.040%       |
| Other 11.358%                          |
+----------------------------------------+
| Moves                                  |
| Blizzard 89.654%                       |
| Aurora Veil 89.615%                    |
| Giga Drain 80.948%                     |
| Leech Seed 55.733%                     |
| Earth Power 29.428%                    |
| Ice Shard 12.849%                      |
| Wood Hammer 10.855%                    |
| Earthquake 8.802%                      |
| Leaf Storm 8.047%                      |
| Other 14.068%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 90.831%                |
| Cetitan 65.343%                        |
| Kyurem 61.166%                         |
| Avalugg 58.086%                        |
| Regice 50.555%                         |
| Weavile 25.024%                        |
| Cloyster 24.710%                       |
| Sandslash-Alola 21.313%                |
| Froslass 19.665%                       |
| Mamoswine 15.885%                      |
+----------------------------------------+
+----------------------------------------+
| Regice                                 |
+----------------------------------------+
| Raw count: 605                         |
| Avg. weight: 0.0018043767171943264     |
| Viability Ceiling: 72                  |
+----------------------------------------+
| Abilities                              |
| Ice Body 96.287%                       |
| Clear Body 3.713%                      |
+----------------------------------------+
| Items                                  |
| Leftovers 92.687%                      |
| Heavy-Duty Boots 5.372%                |
| Other 1.940%                           |
+----------------------------------------+
| Spreads                                |
| Modest:252/0/0/252/4/0 88.070%         |
| Calm:252/0/252/0/4/0 5.367%            |
| Calm:252/0/0/4/252/0 2.645%            |
| Other 3.917%                           |
+----------------------------------------+
| Moves                                  |
| Thunderbolt 96.619%                    |
| Thunder Wave 95.413%                   |
| Flash Cannon 89.165%                   |
| Blizzard 89.083%                       |
| Ice Beam 11.273%                       |
| Other 18.447%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 99.690%                |
| Kyurem 98.497%                         |
| Cetitan 94.274%                        |
| Avalugg 90.669%                        |
| Abomasnow 88.426%                      |
| Avalugg-Hisui 8.638%                   |
+----------------------------------------+
+----------------------------------------+
| Rotom-Frost                            |
+----------------------------------------+
| Raw count: 780                         |
| Avg. weight: 0.0012399227243490712     |
| Viability Ceiling: 76                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 47.666%               |
| Choice Scarf 45.698%                   |
| Leftovers 2.931%                       |
| Other 3.706%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 49.866%          |
| Bold:252/0/164/0/0/92 31.412%          |
| Modest:0/0/0/252/4/252 7.210%          |
| Timid:4/0/0/252/0/252 4.782%           |
| Modest:0/0/0/252/0/252 3.088%          |
| Other 3.643%                           |
+----------------------------------------+
| Moves                                  |
| Volt Switch 99.237%                    |
| Blizzard 67.892%                       |
| Thunderbolt 62.355%                    |
| Trick 44.920%                          |
| Will-O-Wisp 34.600%                    |
| Pain Split 31.414%                     |
| Reflect 31.412%                        |
| Nasty Plot 19.111%                     |
| Other 9.059%                           |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 99.603%                |
| Kyurem 92.103%                         |
| Sandslash-Alola 52.189%                |
| Mamoswine 44.895%                      |
| Cloyster 34.155%                       |
| Dewgong 31.424%                        |
| Crabominable 31.412%                   |
| Weavile 27.071%                        |
| Avalugg 21.762%                        |
| Froslass 18.779%                       |
+----------------------------------------+
+----------------------------------------+
| Articuno                               |
+----------------------------------------+
| Raw count: 701                         |
| Avg. weight: 0.0008211302608175496     |
| Viability Ceiling: 72                  |
+----------------------------------------+
| Abilities                              |
| Pressure 100.000%                      |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 45.227%               |
| Leftovers 31.216%                      |
| Assault Vest 13.679%                   |
| Icicle Plate 4.660%                    |
| Weakness Policy 3.332%                 |
| Other 1.886%                           |
+----------------------------------------+
| Spreads                                |
| Calm:248/0/8/0/252/0 28.047%           |
| Calm:248/0/0/0/208/52 27.833%          |
| Modest:248/0/8/252/0/0 13.400%         |
| Timid:0/0/0/252/4/252 11.614%          |
| Modest:0/0/0/252/0/252 4.660%          |
| Calm:248/0/0/0/252/0 4.592%            |
| Other 9.854%                           |
+----------------------------------------+
| Moves                                  |
| Roost 72.161%                          |
| Freeze-Dry 60.632%                     |
| Haze 60.078%                           |
| Air Slash 58.059%                      |
| U-turn 37.346%                         |
| Blizzard 30.539%                       |
| Substitute 29.706%                     |
| Ice Beam 15.769%                       |
| Ancient Power 11.013%                  |
| Hurricane 8.995%                       |
| Other 15.703%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 92.141%                |
| Weavile 71.710%                        |
| Kyurem 51.728%                         |
| Mamoswine 49.287%                      |
| Cloyster 47.529%                       |
| Abomasnow 44.658%                      |
| Cetitan 28.916%                        |
| Sandslash-Alola 27.311%                |
| Frosmoth 21.178%                       |
| Avalugg 7.922%                         |
+----------------------------------------+
+----------------------------------------+
| Crabominable                           |
+----------------------------------------+
| Raw count: 365                         |
| Avg. weight: 0.0013196283458538083     |
| Viability Ceiling: 74                  |
+----------------------------------------+
| Abilities                              |
| Iron Fist 98.546%                      |
| Anger Point 1.394%                     |
| Hyper Cutter 0.060%                    |
+----------------------------------------+
| Items                                  |
| Choice Band 63.092%                    |
| Assault Vest 36.848%                   |
| Other 0.060%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:96/252/76/0/24/60 56.345%      |
| Adamant:252/252/0/0/4/0 33.793%        |
| Adamant:144/252/52/0/0/60 6.727%       |
| Other 3.135%                           |
+----------------------------------------+
| Moves                                  |
| Drain Punch 99.999%                    |
| Ice Hammer 98.476%                     |
| Earthquake 64.737%                     |
| Knock Off 63.072%                      |
| Crabhammer 35.185%                     |
| Gunk Shot 33.756%                      |
| Other 4.777%                           |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 99.924%                |
| Sandslash-Alola 64.423%                |
| Kyurem 63.171%                         |
| Rotom-Frost 63.073%                    |
| Dewgong 63.072%                        |
| Weavile 35.070%                        |
| Abomasnow 33.864%                      |
| Avalugg-Hisui 33.757%                  |
| Frosmoth 33.740%                       |
+----------------------------------------+
+----------------------------------------+
| Cryogonal                              |
+----------------------------------------+
| Raw count: 420                         |
| Avg. weight: 0.0010870718496808758     |
| Viability Ceiling: 72                  |
+----------------------------------------+
| Abilities                              |
| Levitate 100.000%                      |
+----------------------------------------+
| Items                                  |
| Assault Vest 55.886%                   |
| Heavy-Duty Boots 30.738%               |
| Leftovers 12.981%                      |
| Other 0.395%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 56.299%          |
| Calm:248/0/8/0/252/0 15.433%           |
| Timid:4/0/0/252/0/252 11.676%          |
| Timid:148/0/0/0/168/192 6.472%         |
| Timid:248/0/0/8/0/252 4.712%           |
| Calm:248/0/0/0/236/24 3.281%           |
| Other 2.127%                           |
+----------------------------------------+
| Moves                                  |
| Freeze-Dry 99.436%                     |
| Rapid Spin 99.153%                     |
| Flash Cannon 67.811%                   |
| Ancient Power 56.736%                  |
| Recover 26.619%                        |
| Chilling Water 16.588%                 |
| Haze 15.840%                           |
| Other 17.818%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 95.107%                |
| Cloyster 88.420%                       |
| Weavile 71.429%                        |
| Mamoswine 67.620%                      |
| Cetitan 60.772%                        |
| Abomasnow 20.575%                      |
| Kyurem 20.230%                         |
| Sandslash-Alola 16.047%                |
| Avalugg 15.667%                        |
| Lapras 12.784%                         |
+----------------------------------------+
+----------------------------------------+
| Avalugg-Hisui                          |
+----------------------------------------+
| Raw count: 408                         |
| Avg. weight: 0.0011130814371001592     |
| Viability Ceiling: 74                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 49.842%                         |
| Strong Jaw 33.693%                     |
| Ice Body 16.465%                       |
+----------------------------------------+
| Items                                  |
| Custap Berry 43.689%                   |
| Leftovers 35.242%                      |
| Heavy-Duty Boots 15.607%               |
| Air Balloon 2.757%                     |
| Other 2.704%                           |
+----------------------------------------+
| Spreads                                |
| Impish:252/0/252/0/4/0 47.040%         |
| Brave:252/252/4/0/0/0 35.780%          |
| Adamant:252/252/0/0/4/0 7.241%         |
| Impish:252/4/252/0/0/0 5.073%          |
| Other 4.866%                           |
+----------------------------------------+
| Moves                                  |
| Rapid Spin 96.636%                     |
| Stealth Rock 52.040%                   |
| Body Press 50.288%                     |
| Mountain Gale 45.428%                  |
| Recover 38.390%                        |
| Earthquake 37.750%                     |
| Heavy Slam 37.003%                     |
| Avalanche 14.737%                      |
| Stone Edge 7.843%                      |
| Other 19.885%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 98.460%                |
| Weavile 72.873%                        |
| Kyurem 59.234%                         |
| Cloyster 46.443%                       |
| Frosmoth 40.373%                       |
| Abomasnow 36.856%                      |
| Crabominable 35.803%                   |
| Froslass 35.078%                       |
| Regice 20.765%                         |
| Cetitan 19.047%                        |
+----------------------------------------+
+----------------------------------------+
| Lapras                                 |
+----------------------------------------+
| Raw count: 461                         |
| Avg. weight: 0.000998340535281983      |
| Viability Ceiling: 71                  |
+----------------------------------------+
| Abilities                              |
| Water Absorb 98.965%                   |
| Shell Armor 1.030%                     |
| Hydration 0.005%                       |
+----------------------------------------+
| Items                                  |
| Leftovers 80.919%                      |
| Loaded Dice 11.583%                    |
| Life Orb 5.114%                        |
| Other 2.384%                           |
+----------------------------------------+
| Spreads                                |
| Modest:248/0/0/252/8/0 76.533%         |
| Jolly:4/252/0/0/0/252 11.583%          |
| Adamant:252/252/0/0/4/0 5.114%         |
| Bold:252/0/252/0/4/0 2.674%            |
| Other 4.095%                           |
+----------------------------------------+
| Moves                                  |
| Freeze-Dry 78.860%                     |
| Surf 77.811%                           |
| Thunderbolt 77.046%                    |
| Psychic 74.798%                        |
| Dragon Dance 16.968%                   |
| Earthquake 16.961%                     |
| Waterfall 16.707%                      |
| Icicle Spear 11.837%                   |
| Rest 6.069%                            |
| Perish Song 4.252%                     |
| Other 18.691%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 88.471%                |
| Kyurem 84.953%                         |
| Froslass 77.062%                       |
| Cetitan 73.372%                        |
| Mamoswine 73.011%                      |
| Cloyster 13.783%                       |
| Cryogonal 12.682%                      |
| Beartic 11.584%                        |
| Avalugg 6.792%                         |
| Abomasnow 6.539%                       |
+----------------------------------------+
+----------------------------------------+
| Beartic                                |
+----------------------------------------+
| Raw count: 215                         |
| Avg. weight: 0.0013271473209553201     |
| Viability Ceiling: 76                  |
+----------------------------------------+
| Abilities                              |
| Slush Rush 100.000%                    |
| Swift Swim 0.000%                      |
+----------------------------------------+
| Items                                  |
| Life Orb 53.447%                       |
| Focus Sash 20.217%                     |
| Choice Band 17.059%                    |
| Loaded Dice 7.148%                     |
| Other 2.129%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 52.777%          |
| Jolly:0/252/0/0/0/252 18.683%          |
| Jolly:4/252/0/0/0/252 17.026%          |
| Adamant:0/252/0/0/4/252 7.154%         |
| Other 4.360%                           |
+----------------------------------------+
| Moves                                  |
| Close Combat 79.936%                   |
| Earthquake 79.916%                     |
| Swords Dance 79.367%                   |
| Icicle Crash 71.754%                   |
| Aqua Jet 19.913%                       |
| Snowscape 18.683%                      |
| Avalanche 18.683%                      |
| Play Rough 18.035%                     |
| Other 13.713%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 98.970%                |
| Kyurem 79.943%                         |
| Mamoswine 54.110%                      |
| Rotom-Frost 52.690%                    |
| Cetitan 52.686%                        |
| Avalugg 26.614%                        |
| Weavile 24.481%                        |
| Abomasnow 20.778%                      |
| Cloyster 19.634%                       |
| Cryogonal 18.707%                      |
+----------------------------------------+
+----------------------------------------+
| Glastrier                              |
+----------------------------------------+
| Raw count: 266                         |
| Avg. weight: 0.0009042333819547797     |
| Viability Ceiling: 77                  |
+----------------------------------------+
| Abilities                              |
| Chilling Neigh 100.000%                |
+----------------------------------------+
| Items                                  |
| Assault Vest 92.174%                   |
| Life Orb 5.815%                        |
| Other 2.011%                           |
+----------------------------------------+
| Spreads                                |
| Hardy:248/228/0/0/32/0 81.328%         |
| Adamant:4/252/0/0/252/0 10.720%        |
| Adamant:248/252/0/0/8/0 6.787%         |
| Other 1.165%                           |
+----------------------------------------+
| Moves                                  |
| High Horsepower 99.470%                |
| Close Combat 94.243%                   |
| Icicle Crash 89.261%                   |
| Throat Chop 81.763%                    |
| Avalanche 11.639%                      |
| Crunch 10.724%                         |
| Other 12.901%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 98.177%                |
| Kyurem 98.128%                         |
| Mamoswine 96.203%                      |
| Avalugg 94.770%                        |
| Weavile 88.161%                        |
+----------------------------------------+
+----------------------------------------+
| Arctibax                               |
+----------------------------------------+
| Raw count: 28                          |
| Avg. weight: 0.004062798962703488      |
| Viability Ceiling: 63                  |
+----------------------------------------+
| Abilities                              |
| Thermal Exchange 100.000%              |
| Ice Body 0.000%                        |
+----------------------------------------+
| Items                                  |
| Eviolite 100.000%                      |
| Other 0.000%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:248/64/0/0/196/0 100.000%      |
| Other 0.000%                           |
+----------------------------------------+
| Moves                                  |
| Dragon Tail 100.000%                   |
| Avalanche 100.000%                     |
| Body Slam 100.000%                     |
| Swords Dance 100.000%                  |
| Other 0.000%                           |
+----------------------------------------+
| Teammates                              |
| Froslass 100.000%                      |
| Abomasnow 100.000%                     |
| Sandslash-Alola 100.000%               |
| Kyurem 100.000%                        |
| Cetitan 100.000%                       |
+----------------------------------------+
+----------------------------------------+
| Eiscue                                 |
+----------------------------------------+
| Raw count: 551                         |
| Avg. weight: 0.00018278907972354486    |
| Viability Ceiling: 67                  |
+----------------------------------------+
| Abilities                              |
| Ice Face 100.000%                      |
+----------------------------------------+
| Items                                  |
| Loaded Dice 40.426%                    |
| Sitrus Berry 32.961%                   |
| Salac Berry 24.720%                    |
| Other 1.894%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:4/252/0/0/0/252 47.289%          |
| Jolly:0/252/0/0/4/252 21.579%          |
| Adamant:252/252/0/0/4/0 11.132%        |
| Adamant:248/252/0/0/8/0 10.113%        |
| Jolly:72/96/16/0/72/252 3.123%         |
| Adamant:0/180/0/76/0/252 2.434%        |
| Other 4.330%                           |
+----------------------------------------+
| Moves                                  |
| Belly Drum 99.950%                     |
| Zen Headbutt 83.874%                   |
| Substitute 65.665%                     |
| Icicle Spear 62.170%                   |
| Icicle Crash 26.372%                   |
| Liquidation 19.960%                    |
| Ice Spinner 15.432%                    |
| Iron Head 13.258%                      |
| Other 13.318%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 93.126%                |
| Weavile 82.120%                        |
| Kyurem 79.610%                         |
| Cloyster 53.229%                       |
| Avalugg 42.508%                        |
| Mamoswine 35.516%                      |
| Froslass 28.822%                       |
| Cetitan 22.360%                        |
| Avalugg-Hisui 20.930%                  |
| Abomasnow 7.198%                       |
+----------------------------------------+
+----------------------------------------+
| Glaceon                                |
+----------------------------------------+
| Raw count: 2033                        |
| Avg. weight: 0.00003739442481174944    |
| Viability Ceiling: 63                  |
+----------------------------------------+
| Abilities                              |
| Ice Body 100.000%                      |
+----------------------------------------+
| Items                                  |
| Leftovers 33.400%                      |
| Mental Herb 30.959%                    |
| Choice Specs 12.255%                   |
| Heavy-Duty Boots 10.319%               |
| Sitrus Berry 5.171%                    |
| Never-Melt Ice 5.160%                  |
| Other 2.737%                           |
+----------------------------------------+
| Spreads                                |
| Bold:252/0/252/4/0/0 43.160%           |
| Modest:252/0/0/252/4/0 19.965%         |
| Modest:120/0/52/252/84/0 10.248%       |
| Modest:252/0/0/252/0/4 7.092%          |
| Quiet:252/4/0/252/0/0 5.171%           |
| Modest:0/0/252/4/252/0 4.033%          |
| Other 10.330%                          |
+----------------------------------------+
| Moves                                  |
| Freeze-Dry 69.192%                     |
| Protect 53.318%                        |
| Haze 41.848%                           |
| Detect 32.583%                         |
| Shadow Ball 26.815%                    |
| Alluring Voice 26.701%                 |
| Blizzard 24.972%                       |
| Snowscape 22.568%                      |
| Calm Mind 20.655%                      |
| Wish 15.166%                           |
| Weather Ball 13.594%                   |
| Ice Beam 11.233%                       |
| Water Pulse 11.224%                    |
| Chilling Water 9.518%                  |
| Stored Power 8.612%                    |
| Other 12.000%                          |
+----------------------------------------+
| Teammates                              |
| Ninetales-Alola 65.314%                |
| Abomasnow 60.717%                      |
| Avalugg 53.926%                        |
| Frosmoth 50.753%                       |
| Froslass 40.660%                       |
| Kyurem 33.655%                         |
| Lapras 31.209%                         |
| Weavile 27.551%                        |
| Mamoswine 24.309%                      |
| Cetitan 21.898%                        |
+----------------------------------------+
+----------------------------------------+
| Delibird                               |
+----------------------------------------+
| Raw count: 157                         |
| Avg. weight: 0.00009895143616675027    |
| Viability Ceiling: 65                  |
+----------------------------------------+
| Abilities                              |
| Hustle 99.624%                         |
| Insomnia 0.376%                        |
| Vital Spirit 0.000%                    |
+----------------------------------------+
| Items                                  |
| Rocky Helmet 87.403%                   |
| Loaded Dice 12.216%                    |
| Other 0.382%                           |
+----------------------------------------+
| Spreads                                |
| Hasty:0/252/0/4/0/252 87.403%          |
| Adamant:4/252/0/0/0/252 12.216%        |
| Other 0.382%                           |
+----------------------------------------+
| Moves                                  |
| Freeze-Dry 87.686%                     |
| Fake Out 87.496%                       |
| Drill Peck 87.403%                     |
| Triple Axel 87.403%                    |
| Ice Shard 12.220%                      |
| Brave Bird 12.216%                     |
| Icicle Spear 12.216%                   |
| Other 13.361%                          |
+----------------------------------------+
| Teammates                              |
| Abomasnow 99.660%                      |
| Ninetales-Alola 87.692%                |
| Cloyster 87.688%                       |
| Articuno 87.686%                       |
| Kyurem 87.445%                         |
| Cetitan 12.259%                        |
| Eiscue 12.217%                         |
| Avalugg 12.216%                        |
+----------------------------------------+
