+----------------------------------------+
| Glimmora                               |
+----------------------------------------+
| Raw count: 5670                        |
| Avg. weight: 1                         |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Toxic Debris 92.063%                   |
| Corrosion 7.937%                       |
+----------------------------------------+
| Items                                  |
| Focus Sash 34.938%                     |
| Air Balloon 29.242%                    |
| Choice Scarf 8.430%                    |
| Choice Specs 8.236%                    |
| Power Herb 5.996%                      |
| Black Sludge 4.780%                    |
| Leftovers 3.051%                       |
| Assault Vest 1.693%                    |
| Other 3.633%                           |
+----------------------------------------+
| Spreads                                |
| Timid:0/0/0/252/4/252 38.007%          |
| Naive:0/4/0/252/0/252 13.263%          |
| Timid:4/0/0/252/0/252 7.443%           |
| Timid:0/0/0/252/0/252 2.681%           |
| Jolly:252/4/0/0/0/252 2.451%           |
| Timid:252/0/0/4/0/252 2.205%           |
| Other 33.951%                          |
+----------------------------------------+
| Moves                                  |
| Earth Power 67.425%                    |
| Mortal Spin 63.016%                    |
| Power Gem 52.963%                      |
| Sludge Wave 42.628%                    |
| Energy Ball 41.464%                    |
| Stealth Rock 34.074%                   |
| Spikes 23.051%                         |
| Toxic 11.728%                          |
| Spiky Shield 11.481%                   |
| Dazzling Gleam 10.917%                 |
| Sludge Bomb 10.212%                    |
| Meteor Beam 6.808%                     |
| Explosion 4.356%                       |
| Other 19.877%                          |
+----------------------------------------+
| Teammates                              |
| Tyranitar 69.912%                      |
| Ogerpon-Cornerstone 67.707%            |
| Garganacl 67.143%                      |
| Iron Boulder 51.658%                   |
| Arcanine-Hisui 48.272%                 |
| Kleavor 34.268%                        |
| Minior 30.406%                         |
| Diancie 23.968%                        |
| Lycanroc-Dusk 9.277%                   |
| Drednaw 8.519%                         |
+----------------------------------------+
+----------------------------------------+
| Tyranitar                              |
+----------------------------------------+
| Raw count: 4898                        |
| Avg. weight: 1                         |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Sand Stream 99.673%                    |
| Unnerve 0.327%                         |
+----------------------------------------+
| Items                                  |
| Leftovers 39.649%                      |
| Assault Vest 24.704%                   |
| Focus Sash 5.553%                      |
| Rocky Helmet 5.472%                    |
| Weakness Policy 4.777%                 |
| Choice Band 3.981%                     |
| Chople Berry 2.899%                    |
| Life Orb 2.246%                        |
| Choice Scarf 1.695%                    |
| Heavy-Duty Boots 1.388%                |
| Muscle Band 1.307%                     |
| Clear Amulet 1.164%                    |
| Air Balloon 1.143%                     |
| Other 4.022%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 14.720%        |
| Careful:252/0/16/0/240/0 10.412%       |
| Adamant:0/252/0/0/4/252 9.616%         |
| Careful:252/0/4/0/252/0 7.248%         |
| Careful:252/4/0/0/252/0 4.614%         |
| Jolly:0/252/0/0/4/252 2.654%           |
| Other 50.735%                          |
+----------------------------------------+
| Moves                                  |
| Knock Off 67.885%                      |
| Earthquake 43.222%                     |
| Stone Edge 37.056%                     |
| Thunder Wave 31.033%                   |
| Dragon Dance 26.154%                   |
| Stealth Rock 24.418%                   |
| Crunch 23.846%                         |
| Heavy Slam 21.784%                     |
| Ice Punch 20.049%                      |
| Rock Slide 11.923%                     |
| Low Kick 8.697%                        |
| Dragon Tail 8.248%                     |
| Thunder Punch 7.370%                   |
| Ice Beam 6.186%                        |
| Brick Break 6.166%                     |
| Fire Punch 5.125%                      |
| Roar 4.859%                            |
| Rock Blast 4.369%                      |
| Iron Head 4.124%                       |
| Dragon Claw 3.655%                     |
| Avalanche 3.491%                       |
| Body Press 3.165%                      |
| Thunderbolt 3.022%                     |
| Protect 3.001%                         |
| Dark Pulse 2.042%                      |
| Other 19.110%                          |
+----------------------------------------+
| Teammates                              |
| Glimmora 80.931%                       |
| Garganacl 67.926%                      |
| Ogerpon-Cornerstone 64.149%            |
| Iron Boulder 44.426%                   |
| Arcanine-Hisui 42.691%                 |
| Kleavor 34.912%                        |
| Diancie 22.029%                        |
| Minior 21.049%                         |
| Lycanroc-Dusk 11.209%                  |
| Drednaw 10.841%                        |
+----------------------------------------+
+----------------------------------------+
| Ogerpon-Cornerstone                    |
+----------------------------------------+
| Raw count: 4623                        |
| Avg. weight: 1                         |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 100.000%                        |
+----------------------------------------+
| Items                                  |
| Cornerstone Mask 100.000%              |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 69.544%          |
| Jolly:4/252/0/0/0/252 11.919%          |
| Jolly:0/252/0/0/0/252 3.785%           |
| Jolly:0/252/4/0/0/252 3.504%           |
| Adamant:0/252/0/0/4/252 2.812%         |
| Adamant:4/252/0/0/0/252 1.255%         |
| Other 7.181%                           |
+----------------------------------------+
| Moves                                  |
| Ivy Cudgel 95.825%                     |
| Horn Leech 84.555%                     |
| Swords Dance 78.953%                   |
| Superpower 29.353%                     |
| Play Rough 16.764%                     |
| Trailblaze 14.774%                     |
| Spiky Shield 14.558%                   |
| Knock Off 13.736%                      |
| Low Kick 9.820%                        |
| U-turn 8.696%                          |
| Encore 7.614%                          |
| Power Whip 5.602%                      |
| Other 19.749%                          |
+----------------------------------------+
| Teammates                              |
| Glimmora 83.041%                       |
| Tyranitar 67.965%                      |
| Garganacl 63.206%                      |
| Iron Boulder 58.252%                   |
| Arcanine-Hisui 50.032%                 |
| Kleavor 32.684%                        |
| Minior 30.218%                         |
| Diancie 20.809%                        |
| Lycanroc-Dusk 6.857%                   |
| Rhyperior 6.295%                       |
+----------------------------------------+
+----------------------------------------+
| Garganacl                              |
+----------------------------------------+
| Raw count: 4564                        |
| Avg. weight: 1                         |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Purifying Salt 90.403%                 |
| Clear Body 6.989%                      |
| Sturdy 2.607%                          |
+----------------------------------------+
| Items                                  |
| Leftovers 87.138%                      |
| Assault Vest 5.521%                    |
| Rocky Helmet 3.155%                    |
| Other 4.185%                           |
+----------------------------------------+
| Spreads                                |
| Careful:252/4/0/0/252/0 26.840%        |
| Impish:252/4/252/0/0/0 16.674%         |
| Careful:252/0/4/0/252/0 7.055%         |
| Impish:252/0/252/0/4/0 5.171%          |
| Careful:252/0/0/0/252/4 5.083%         |
| Adamant:252/252/0/0/4/0 4.755%         |
| Other 34.422%                          |
+----------------------------------------+
| Moves                                  |
| Salt Cure 95.968%                      |
| Recover 85.123%                        |
| Body Press 61.481%                     |
| Iron Defense 54.557%                   |
| Protect 33.918%                        |
| Stealth Rock 23.247%                   |
| Curse 9.575%                           |
| Earthquake 8.918%                      |
| Explosion 3.615%                       |
| Heavy Slam 2.805%                      |
| Avalanche 2.695%                       |
| Other 18.098%                          |
+----------------------------------------+
| Teammates                              |
| Glimmora 83.414%                       |
| Tyranitar 72.897%                      |
| Ogerpon-Cornerstone 64.023%            |
| Iron Boulder 48.751%                   |
| Arcanine-Hisui 44.062%                 |
| Kleavor 33.151%                        |
| Minior 28.812%                         |
| Diancie 20.947%                        |
| Lycanroc-Dusk 9.312%                   |
| Drednaw 8.808%                         |
+----------------------------------------+
+----------------------------------------+
| Iron Boulder                           |
+----------------------------------------+
| Raw count: 3440                        |
| Avg. weight: 1                         |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Quark Drive 100.000%                   |
+----------------------------------------+
| Items                                  |
| Choice Scarf 56.221%                   |
| Choice Band 18.808%                    |
| Life Orb 11.686%                       |
| Leftovers 3.110%                       |
| Assault Vest 2.645%                    |
| Weakness Policy 2.384%                 |
| Expert Belt 1.831%                     |
| Other 3.314%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 74.360%          |
| Jolly:4/252/0/0/0/252 4.041%           |
| Jolly:0/252/0/0/0/252 2.791%           |
| Adamant:4/252/0/0/0/252 2.384%         |
| Jolly:0/252/4/0/0/252 2.326%           |
| Jolly:0/248/8/0/0/252 2.064%           |
| Other 12.035%                          |
+----------------------------------------+
| Moves                                  |
| Mighty Cleave 96.570%                  |
| Close Combat 72.326%                   |
| Earthquake 71.686%                     |
| Zen Headbutt 68.285%                   |
| Psycho Cut 28.953%                     |
| Sacred Sword 17.471%                   |
| Swords Dance 12.355%                   |
| Wild Charge 9.506%                     |
| Iron Head 6.541%                       |
| Other 16.308%                          |
+----------------------------------------+
| Teammates                              |
| Glimmora 85.145%                       |
| Ogerpon-Cornerstone 78.285%            |
| Garganacl 64.680%                      |
| Tyranitar 63.256%                      |
| Arcanine-Hisui 53.663%                 |
| Minior 33.052%                         |
| Kleavor 30.203%                        |
| Diancie 15.116%                        |
| Lycanroc-Dusk 5.698%                   |
| Rhyperior 4.273%                       |
+----------------------------------------+
+----------------------------------------+
| Arcanine-Hisui                         |
+----------------------------------------+
| Raw count: 3392                        |
| Avg. weight: 1                         |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Rock Head 88.119%                      |
| Intimidate 11.645%                     |
| Flash Fire 0.236%                      |
+----------------------------------------+
| Items                                  |
| Choice Band 31.456%                    |
| Heavy-Duty Boots 28.921%               |
| Choice Scarf 14.888%                   |
| Life Orb 5.601%                        |
| Air Balloon 4.216%                     |
| Focus Sash 3.892%                      |
| Assault Vest 3.331%                    |
| Weakness Policy 2.152%                 |
| Leftovers 1.474%                       |
| Other 4.068%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 56.574%          |
| Jolly:4/252/0/0/0/252 7.459%           |
| Jolly:0/252/4/0/0/252 5.719%           |
| Adamant:0/252/0/0/4/252 5.601%         |
| Hasty:0/252/0/4/0/252 4.746%           |
| Adamant:4/252/0/0/0/252 2.860%         |
| Other 17.040%                          |
+----------------------------------------+
| Moves                                  |
| Flare Blitz 91.274%                    |
| Head Smash 89.121%                     |
| Extreme Speed 63.650%                  |
| Close Combat 46.285%                   |
| Wild Charge 33.373%                    |
| Substitute 17.659%                     |
| Double-Edge 7.429%                     |
| Overheat 7.017%                        |
| Will-O-Wisp 5.867%                     |
| Agility 3.715%                         |
| Iron Head 3.184%                       |
| Morning Sun 2.978%                     |
| Power Gem 2.919%                       |
| Scorching Sands 2.712%                 |
| Outrage 2.683%                         |
| Psychic Fangs 2.476%                   |
| Other 17.659%                          |
+----------------------------------------+
| Teammates                              |
| Glimmora 80.690%                       |
| Ogerpon-Cornerstone 68.190%            |
| Tyranitar 61.645%                      |
| Garganacl 59.287%                      |
| Iron Boulder 54.422%                   |
| Minior 33.402%                         |
| Kleavor 31.191%                        |
| Diancie 18.308%                        |
| Lycanroc-Dusk 7.577%                   |
| Drednaw 6.574%                         |
+----------------------------------------+
+----------------------------------------+
| Kleavor                                |
+----------------------------------------+
| Raw count: 2545                        |
| Avg. weight: 1                         |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Sharpness 96.464%                      |
| Sheer Force 2.633%                     |
| Swarm 0.904%                           |
+----------------------------------------+
| Items                                  |
| Choice Scarf 57.682%                   |
| Focus Sash 12.770%                     |
| Life Orb 8.527%                        |
| Expert Belt 3.969%                     |
| Assault Vest 3.261%                    |
| Heavy-Duty Boots 2.947%                |
| Rocky Helmet 2.436%                    |
| Insect Plate 1.572%                    |
| Choice Band 1.336%                     |
| Leftovers 1.100%                       |
| Other 4.401%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 44.794%          |
| Jolly:4/252/0/0/0/252 13.399%          |
| Adamant:0/252/0/0/4/252 6.130%         |
| Jolly:0/252/0/0/0/252 4.990%           |
| Adamant:4/252/0/0/0/252 4.912%         |
| Adamant:0/252/0/0/0/252 3.811%         |
| Other 21.965%                          |
+----------------------------------------+
| Moves                                  |
| Stone Axe 97.603%                      |
| Night Slash 64.833%                    |
| X-Scissor 62.240%                      |
| Close Combat 53.202%                   |
| U-turn 49.155%                         |
| Swords Dance 12.731%                   |
| Lunge 12.141%                          |
| Trailblaze 8.487%                      |
| Dual Wingbeat 7.741%                   |
| Defog 6.248%                           |
| Quick Attack 6.169%                    |
| Other 19.450%                          |
+----------------------------------------+
| Teammates                              |
| Glimmora 76.346%                       |
| Tyranitar 67.191%                      |
| Garganacl 59.450%                      |
| Ogerpon-Cornerstone 59.371%            |
| Arcanine-Hisui 41.572%                 |
| Iron Boulder 40.825%                   |
| Minior 22.711%                         |
| Diancie 16.110%                        |
| Drednaw 12.495%                        |
| Lycanroc-Dusk 12.377%                  |
+----------------------------------------+
+----------------------------------------+
| Minior                                 |
+----------------------------------------+
| Raw count: 2221                        |
| Avg. weight: 1                         |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Shields Down 100.000%                  |
+----------------------------------------+
| Items                                  |
| White Herb 78.973%                     |
| Focus Sash 10.761%                     |
| Power Herb 3.647%                      |
| Mental Herb 3.287%                     |
| Other 3.332%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/4/0/0/252 27.375%          |
| Adamant:0/252/0/0/4/252 19.045%        |
| Jolly:0/252/0/0/4/252 8.915%           |
| Hardy:0/252/0/0/0/252 6.754%           |
| Modest:0/0/0/252/4/252 4.457%          |
| Modest:56/0/96/204/56/96 3.602%        |
| Other 29.851%                          |
+----------------------------------------+
| Moves                                  |
| Shell Smash 95.317%                    |
| Acrobatics 85.817%                     |
| Earthquake 68.618%                     |
| Stone Edge 43.629%                     |
| Power Gem 21.927%                      |
| Earth Power 15.669%                    |
| Rock Slide 12.247%                     |
| Dazzling Gleam 10.491%                 |
| Explosion 10.356%                      |
| Iron Head 9.275%                       |
| Psychic 5.718%                         |
| Meteor Beam 3.737%                     |
| Other 17.199%                          |
+----------------------------------------+
| Teammates                              |
| Glimmora 77.623%                       |
| Ogerpon-Cornerstone 62.900%            |
| Garganacl 59.208%                      |
| Iron Boulder 51.193%                   |
| Arcanine-Hisui 51.013%                 |
| Tyranitar 46.421%                      |
| Kleavor 26.024%                        |
| Diancie 19.271%                        |
| Coalossal 11.661%                      |
| Lycanroc-Dusk 7.609%                   |
+----------------------------------------+
+----------------------------------------+
| Diancie                                |
+----------------------------------------+
| Raw count: 1686                        |
| Avg. weight: 1                         |
| Viability Ceiling: 82                  |
+----------------------------------------+
| Abilities                              |
| Clear Body 100.000%                    |
+----------------------------------------+
| Items                                  |
| Leftovers 40.391%                      |
| Power Herb 20.107%                     |
| Assault Vest 14.650%                   |
| Choice Specs 4.923%                    |
| Weakness Policy 4.093%                 |
| Expert Belt 2.728%                     |
| Life Orb 2.254%                        |
| Heavy-Duty Boots 2.135%                |
| Focus Sash 1.661%                      |
| Air Balloon 0.949%                     |
| Sitrus Berry 0.830%                    |
| Choice Scarf 0.830%                    |
| Other 4.448%                           |
+----------------------------------------+
| Spreads                                |
| Modest:0/0/0/252/4/252 10.795%         |
| Sassy:0/252/0/0/252/4 7.177%           |
| Modest:248/0/0/252/8/0 6.524%          |
| Bold:252/0/252/0/4/0 5.931%            |
| Quiet:248/0/0/252/8/0 4.033%           |
| Modest:252/0/0/252/4/0 3.262%          |
| Other 62.278%                          |
+----------------------------------------+
| Moves                                  |
| Moonblast 57.592%                      |
| Diamond Storm 54.448%                  |
| Earth Power 38.790%                    |
| Body Press 34.994%                     |
| Calm Mind 24.555%                      |
| Meteor Beam 21.590%                    |
| Draining Kiss 20.878%                  |
| Rock Polish 17.023%                    |
| Iron Defense 16.192%                   |
| Trick Room 14.057%                     |
| Power Gem 12.278%                      |
| Protect 9.312%                         |
| Misty Explosion 9.015%                 |
| Psyshock 8.363%                        |
| Flash Cannon 8.066%                    |
| Scorching Sands 7.058%                 |
| Stored Power 6.168%                    |
| Psychic 6.050%                         |
| Play Rough 5.160%                      |
| Gyro Ball 3.262%                       |
| Nothing 3.203%                         |
| Dazzling Gleam 2.728%                  |
| Other 19.217%                          |
+----------------------------------------+
| Teammates                              |
| Glimmora 80.605%                       |
| Tyranitar 63.998%                      |
| Ogerpon-Cornerstone 57.058%            |
| Garganacl 56.702%                      |
| Arcanine-Hisui 36.833%                 |
| Iron Boulder 30.842%                   |
| Minior 25.386%                         |
| Kleavor 24.318%                        |
| Coalossal 13.049%                      |
| Lycanroc-Dusk 10.320%                  |
+----------------------------------------+
+----------------------------------------+
| Lycanroc-Dusk                          |
+----------------------------------------+
| Raw count: 759                         |
| Avg. weight: 1                         |
| Viability Ceiling: 77                  |
+----------------------------------------+
| Abilities                              |
| Tough Claws 100.000%                   |
+----------------------------------------+
| Items                                  |
| Life Orb 32.148%                       |
| Choice Band 29.644%                    |
| Focus Sash 22.793%                     |
| Muscle Band 3.557%                     |
| Expert Belt 3.162%                     |
| Assault Vest 2.767%                    |
| Heavy-Duty Boots 2.635%                |
| Other 3.294%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 63.109%          |
| Jolly:4/252/0/0/0/252 14.361%          |
| Adamant:0/252/0/0/4/252 4.480%         |
| Naive:0/252/4/0/0/252 3.557%           |
| Jolly:0/252/0/0/0/252 3.030%           |
| Hardy:4/252/0/0/0/252 2.635%           |
| Other 8.827%                           |
+----------------------------------------+
| Moves                                  |
| Accelerock 93.412%                     |
| Close Combat 74.967%                   |
| Psychic Fangs 33.597%                  |
| Stone Edge 29.908%                     |
| Swords Dance 25.428%                   |
| Play Rough 21.212%                     |
| Iron Head 18.445%                      |
| Drill Run 18.182%                      |
| Sucker Punch 16.337%                   |
| Trailblaze 9.750%                      |
| Crunch 9.486%                          |
| Fire Fang 9.354%                       |
| Counter 7.642%                         |
| Stealth Rock 7.115%                    |
| Rock Slide 5.929%                      |
| Other 19.236%                          |
+----------------------------------------+
| Teammates                              |
| Tyranitar 72.332%                      |
| Glimmora 69.302%                       |
| Garganacl 55.995%                      |
| Ogerpon-Cornerstone 41.765%            |
| Kleavor 41.502%                        |
| Arcanine-Hisui 33.860%                 |
| Iron Boulder 25.823%                   |
| Diancie 22.925%                        |
| Minior 22.266%                         |
| Drednaw 11.331%                        |
+----------------------------------------+
+----------------------------------------+
| Drednaw                                |
+----------------------------------------+
| Raw count: 742                         |
| Avg. weight: 1                         |
| Viability Ceiling: 78                  |
+----------------------------------------+
| Abilities                              |
| Strong Jaw 71.563%                     |
| Shell Armor 16.307%                    |
| Swift Swim 12.129%                     |
+----------------------------------------+
| Items                                  |
| White Herb 38.544%                     |
| Focus Sash 33.962%                     |
| Air Balloon 8.356%                     |
| Life Orb 3.235%                        |
| Assault Vest 3.100%                    |
| Heavy-Duty Boots 2.695%                |
| Choice Scarf 2.561%                    |
| Mystic Water 1.617%                    |
| Choice Band 1.482%                     |
| Other 4.447%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 24.528%        |
| Jolly:0/252/0/0/4/252 14.420%          |
| Adamant:4/252/0/0/0/252 12.668%        |
| Hardy:4/252/0/0/0/252 10.916%          |
| Adamant:0/252/36/0/44/176 6.469%       |
| Jolly:4/252/0/0/0/252 5.795%           |
| Other 25.202%                          |
+----------------------------------------+
| Moves                                  |
| Shell Smash 85.984%                    |
| Liquidation 57.951%                    |
| Ice Fang 42.992%                       |
| Crunch 40.970%                         |
| Earthquake 29.515%                     |
| Jaw Lock 28.167%                       |
| Waterfall 24.259%                      |
| Head Smash 23.989%                     |
| Stone Edge 20.081%                     |
| Ice Spinner 7.951%                     |
| Bite 6.469%                            |
| Rock Slide 5.795%                      |
| Razor Shell 3.639%                     |
| Poison Jab 3.504%                      |
| Other 18.733%                          |
+----------------------------------------+
| Teammates                              |
| Tyranitar 71.563%                      |
| Glimmora 65.094%                       |
| Garganacl 54.178%                      |
| Kleavor 42.857%                        |
| Ogerpon-Cornerstone 35.714%            |
| Arcanine-Hisui 30.054%                 |
| Naclstack 19.946%                      |
| Minior 19.407%                         |
| Diancie 14.690%                        |
| Iron Boulder 14.420%                   |
+----------------------------------------+
+----------------------------------------+
| Coalossal                              |
+----------------------------------------+
| Raw count: 558                         |
| Avg. weight: 1                         |
| Viability Ceiling: 74                  |
+----------------------------------------+
| Abilities                              |
| Flame Body 56.272%                     |
| Steam Engine 41.935%                   |
| Flash Fire 1.792%                      |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 39.068%               |
| Life Orb 17.204%                       |
| Air Balloon 11.290%                    |
| Focus Sash 6.810%                      |
| Leftovers 6.452%                       |
| Weakness Policy 5.556%                 |
| Power Herb 3.763%                      |
| Assault Vest 3.226%                    |
| Choice Band 3.226%                     |
| Other 3.405%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/160/0/88/0/252 24.910%       |
| Bold:252/0/252/0/4/0 19.176%           |
| Impish:252/0/252/0/4/0 6.272%          |
| Adamant:248/252/0/0/8/0 6.093%         |
| Calm:168/0/156/72/112/0 4.839%         |
| Modest:248/0/0/252/8/0 4.301%          |
| Other 34.409%                          |
+----------------------------------------+
| Moves                                  |
| Rapid Spin 55.735%                     |
| Flamethrower 37.455%                   |
| Body Press 35.842%                     |
| Explosion 31.004%                      |
| Will-O-Wisp 26.344%                    |
| Flame Charge 25.627%                   |
| Stealth Rock 25.448%                   |
| Heavy Slam 24.552%                     |
| Fire Punch 18.638%                     |
| Spikes 12.903%                         |
| Heat Crash 12.186%                     |
| Power Gem 9.140%                       |
| Nothing 8.602%                         |
| Earth Power 8.423%                     |
| Scald 8.244%                           |
| Flare Blitz 7.706%                     |
| Earthquake 6.452%                      |
| Overheat 6.272%                        |
| Stone Edge 5.376%                      |
| Meteor Beam 4.480%                     |
| Gyro Ball 4.122%                       |
| Tar Shot 3.584%                        |
| Rock Slide 3.405%                      |
| Other 18.459%                          |
+----------------------------------------+
| Teammates                              |
| Glimmora 70.072%                       |
| Garganacl 62.903%                      |
| Tyranitar 55.556%                      |
| Minior 46.416%                         |
| Ogerpon-Cornerstone 44.982%            |
| Diancie 39.427%                        |
| Golem 23.297%                          |
| Iron Boulder 22.581%                   |
| Arcanine-Hisui 17.204%                 |
| Kleavor 12.007%                        |
+----------------------------------------+
+----------------------------------------+
| Rhyperior                              |
+----------------------------------------+
| Raw count: 545                         |
| Avg. weight: 1                         |
| Viability Ceiling: 81                  |
+----------------------------------------+
| Abilities                              |
| Solid Rock 95.229%                     |
| Reckless 4.404%                        |
| Lightning Rod 0.367%                   |
+----------------------------------------+
| Items                                  |
| Leftovers 35.229%                      |
| Weakness Policy 22.752%                |
| Assault Vest 21.835%                   |
| Passho Berry 6.606%                    |
| Life Orb 5.872%                        |
| Choice Band 2.569%                     |
| Heavy-Duty Boots 1.468%                |
| Other 3.670%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 20.917%        |
| Adamant:0/252/0/0/4/252 12.477%        |
| Impish:252/0/252/0/4/0 11.743%         |
| Careful:252/4/96/0/72/84 11.009%       |
| Adamant:0/252/252/0/0/0 6.055%         |
| Jolly:252/80/0/0/0/176 5.505%          |
| Other 32.294%                          |
+----------------------------------------+
| Moves                                  |
| Earthquake 91.927%                     |
| Ice Punch 45.505%                      |
| Stone Edge 40.183%                     |
| Fire Punch 34.128%                     |
| Smack Down 22.569%                     |
| Rock Polish 22.385%                    |
| Avalanche 18.165%                      |
| Supercell Slam 17.064%                 |
| Rock Slide 14.495%                     |
| Counter 13.945%                        |
| Heat Crash 9.908%                      |
| Megahorn 9.725%                        |
| Rock Blast 6.789%                      |
| Thunder Punch 6.422%                   |
| Body Press 5.688%                      |
| Rock Wrecker 5.505%                    |
| Brick Break 5.321%                     |
| Stealth Rock 4.220%                    |
| Temper Flare 3.853%                    |
| Heavy Slam 3.119%                      |
| Other 19.083%                          |
+----------------------------------------+
| Teammates                              |
| Tyranitar 71.743%                      |
| Glimmora 67.523%                       |
| Ogerpon-Cornerstone 53.394%            |
| Garganacl 42.018%                      |
| Arcanine-Hisui 35.596%                 |
| Kleavor 30.642%                        |
| Diancie 27.523%                        |
| Iron Boulder 26.972%                   |
| Minior 14.312%                         |
| Terrakion 13.945%                      |
+----------------------------------------+
+----------------------------------------+
| Lycanroc                               |
+----------------------------------------+
| Raw count: 489                         |
| Avg. weight: 1                         |
| Viability Ceiling: 78                  |
+----------------------------------------+
| Abilities                              |
| Sand Rush 96.319%                      |
| Keen Eye 2.454%                        |
| Steadfast 1.227%                       |
+----------------------------------------+
| Items                                  |
| Choice Band 54.806%                    |
| Life Orb 15.746%                       |
| Focus Sash 12.065%                     |
| Stone Plate 7.362%                     |
| Choice Scarf 3.681%                    |
| Leftovers 3.272%                       |
| Other 3.067%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:0/252/0/0/4/252 26.380%        |
| Jolly:0/252/0/0/4/252 24.540%          |
| Adamant:4/252/0/0/0/252 9.816%         |
| Adamant:108/252/0/0/0/148 9.407%       |
| Jolly:0/252/4/0/0/252 8.384%           |
| Adamant:0/252/0/0/0/252 6.339%         |
| Other 15.133%                          |
+----------------------------------------+
| Moves                                  |
| Accelerock 83.845%                     |
| Close Combat 79.550%                   |
| Stone Edge 51.329%                     |
| Play Rough 32.515%                     |
| Psychic Fangs 28.630%                  |
| Rock Slide 23.722%                     |
| Crunch 21.268%                         |
| Swords Dance 16.769%                   |
| Drill Run 12.474%                      |
| Sucker Punch 11.247%                   |
| Zen Headbutt 8.998%                    |
| Iron Head 8.384%                       |
| Trailblaze 4.499%                      |
| Other 16.769%                          |
+----------------------------------------+
| Teammates                              |
| Tyranitar 92.025%                      |
| Glimmora 69.939%                       |
| Garganacl 57.464%                      |
| Ogerpon-Cornerstone 46.421%            |
| Arcanine-Hisui 39.877%                 |
| Kleavor 27.812%                        |
| Iron Boulder 22.904%                   |
| Drednaw 16.155%                        |
| Minior 15.542%                         |
| Probopass 11.043%                      |
+----------------------------------------+
+----------------------------------------+
| Iron Thorns                            |
+----------------------------------------+
| Raw count: 404                         |
| Avg. weight: 1                         |
| Viability Ceiling: 71                  |
+----------------------------------------+
| Abilities                              |
| Quark Drive 100.000%                   |
+----------------------------------------+
| Items                                  |
| Air Balloon 35.149%                    |
| Loaded Dice 18.069%                    |
| Passho Berry 15.347%                   |
| Leftovers 8.911%                       |
| Assault Vest 6.931%                    |
| Heavy-Duty Boots 3.465%                |
| Expert Belt 2.723%                     |
| Focus Sash 2.475%                      |
| Rocky Helmet 2.228%                    |
| Other 4.703%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/0/252 22.525%          |
| Adamant:0/252/0/0/4/252 18.317%        |
| Adamant:252/252/0/0/4/0 9.901%         |
| Jolly:0/252/0/0/4/252 8.911%           |
| Jolly:0/252/0/0/76/180 4.703%          |
| Naughty:0/252/0/4/0/252 4.703%         |
| Other 30.941%                          |
+----------------------------------------+
| Moves                                  |
| Dragon Dance 73.267%                   |
| Supercell Slam 43.317%                 |
| Earthquake 40.842%                     |
| Ice Punch 40.594%                      |
| Thunder Punch 33.911%                  |
| Crunch 32.673%                         |
| Fire Punch 22.772%                     |
| Stone Edge 21.287%                     |
| Rock Blast 18.317%                     |
| Wild Charge 8.168%                     |
| Dragon Tail 7.921%                     |
| Rock Slide 7.673%                      |
| Dragon Claw 7.178%                     |
| Pin Missile 4.950%                     |
| Tera Blast 4.703%                      |
| Stealth Rock 4.455%                    |
| Ice Fang 3.713%                        |
| Rock Tomb 2.475%                       |
| Brick Break 2.228%                     |
| Other 19.554%                          |
+----------------------------------------+
| Teammates                              |
| Glimmora 75.495%                       |
| Tyranitar 63.366%                      |
| Ogerpon-Cornerstone 52.723%            |
| Garganacl 49.010%                      |
| Kleavor 36.139%                        |
| Iron Boulder 35.891%                   |
| Diancie 29.208%                        |
| Arcanine-Hisui 26.485%                 |
| Minior 24.752%                         |
| Terrakion 14.851%                      |
+----------------------------------------+
+----------------------------------------+
| Terrakion                              |
+----------------------------------------+
| Raw count: 406                         |
| Avg. weight: 1                         |
| Viability Ceiling: 78                  |
+----------------------------------------+
| Abilities                              |
| Justified 100.000%                     |
+----------------------------------------+
| Items                                  |
| Choice Band 45.074%                    |
| Choice Scarf 32.020%                   |
| Life Orb 9.606%                        |
| Loaded Dice 4.187%                     |
| Assault Vest 2.217%                    |
| Covert Cloak 1.232%                    |
| Lum Berry 1.232%                       |
| Other 4.433%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 70.690%          |
| Jolly:0/252/0/0/0/252 11.330%          |
| Jolly:4/252/0/0/0/252 9.606%           |
| Adamant:0/252/0/0/0/252 1.970%         |
| Jolly:0/252/4/0/0/252 0.985%           |
| Adamant:252/252/0/0/0/0 0.985%         |
| Other 4.433%                           |
+----------------------------------------+
| Moves                                  |
| Earthquake 77.586%                     |
| Close Combat 76.355%                   |
| Stone Edge 72.414%                     |
| Sacred Sword 50.739%                   |
| Iron Head 23.153%                      |
| X-Scissor 18.473%                      |
| Swords Dance 15.764%                   |
| Poison Jab 14.532%                     |
| Zen Headbutt 14.286%                   |
| Rock Slide 6.650%                      |
| Rock Blast 4.926%                      |
| Quick Attack 4.680%                    |
| Upper Hand 4.680%                      |
| Other 15.764%                          |
+----------------------------------------+
| Teammates                              |
| Glimmora 82.512%                       |
| Tyranitar 75.369%                      |
| Ogerpon-Cornerstone 69.458%            |
| Garganacl 45.813%                      |
| Diancie 34.729%                        |
| Iron Boulder 27.094%                   |
| Arcanine-Hisui 22.414%                 |
| Rhyperior 18.719%                      |
| Kleavor 18.719%                        |
| Minior 17.241%                         |
+----------------------------------------+
+----------------------------------------+
| Rampardos                              |
+----------------------------------------+
| Raw count: 289                         |
| Avg. weight: 1                         |
| Viability Ceiling: 65                  |
+----------------------------------------+
| Abilities                              |
| Sheer Force 71.626%                    |
| Mold Breaker 28.374%                   |
+----------------------------------------+
| Items                                  |
| Choice Scarf 44.637%                   |
| Life Orb 22.145%                       |
| Choice Band 13.149%                    |
| Assault Vest 6.574%                    |
| Focus Sash 6.574%                      |
| Heavy-Duty Boots 2.076%                |
| Other 4.844%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 28.374%          |
| Adamant:252/252/0/0/4/0 20.069%        |
| Impish:0/252/128/0/128/0 16.609%       |
| Jolly:0/252/0/0/0/252 3.460%           |
| Hardy:0/252/0/0/0/252 3.114%           |
| Jolly:4/252/0/0/0/252 3.114%           |
| Other 25.260%                          |
+----------------------------------------+
| Moves                                  |
| Head Smash 63.668%                     |
| Earthquake 50.173%                     |
| Zen Headbutt 38.062%                   |
| Crunch 35.640%                         |
| Facade 21.453%                         |
| Rock Slide 17.647%                     |
| Brick Break 16.955%                    |
| Fire Punch 16.609%                     |
| Stomping Tantrum 16.609%               |
| Double-Edge 14.879%                    |
| Iron Head 12.803%                      |
| Body Slam 12.803%                      |
| Supercell Slam 11.073%                 |
| Stone Edge 10.035%                     |
| Dragon Claw 9.689%                     |
| Outrage 8.651%                         |
| Swords Dance 5.536%                    |
| Hammer Arm 5.536%                      |
| Nothing 5.190%                         |
| Thunder Punch 4.498%                   |
| Protect 2.768%                         |
| Other 19.723%                          |
+----------------------------------------+
| Teammates                              |
| Tyranitar 61.246%                      |
| Glimmora 43.945%                       |
| Ogerpon-Cornerstone 43.599%            |
| Arcanine-Hisui 28.720%                 |
| Drednaw 28.374%                        |
| Kleavor 28.374%                        |
| Diancie 24.221%                        |
| Garganacl 22.837%                      |
| Iron Boulder 20.415%                   |
| Golem-Alola 18.685%                    |
+----------------------------------------+
+----------------------------------------+
| Avalugg-Hisui                          |
+----------------------------------------+
| Raw count: 218                         |
| Avg. weight: 1                         |
| Viability Ceiling: 78                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 91.743%                         |
| Strong Jaw 4.587%                      |
| Ice Body 3.670%                        |
+----------------------------------------+
| Items                                  |
| Heavy-Duty Boots 26.606%               |
| Custap Berry 25.229%                   |
| Rocky Helmet 19.266%                   |
| Leftovers 11.927%                      |
| Assault Vest 6.422%                    |
| Loaded Dice 4.128%                     |
| Expert Belt 1.376%                     |
| Icicle Plate 0.917%                    |
| Other 4.128%                           |
+----------------------------------------+
| Spreads                                |
| Impish:252/4/252/0/0/0 19.725%         |
| Brave:252/252/0/0/4/0 10.550%          |
| Bold:252/0/252/0/4/0 10.092%           |
| Adamant:0/252/4/0/0/252 7.798%         |
| Adamant:252/252/0/0/4/0 5.046%         |
| Impish:252/72/184/0/0/0 4.128%         |
| Other 42.661%                          |
+----------------------------------------+
| Moves                                  |
| Body Press 78.440%                     |
| Rapid Spin 61.009%                     |
| Mountain Gale 49.083%                  |
| Recover 40.826%                        |
| Avalanche 25.229%                      |
| Stone Edge 23.853%                     |
| Stealth Rock 17.890%                   |
| Gyro Ball 15.596%                      |
| Iron Defense 15.138%                   |
| Mirror Coat 12.385%                    |
| Earthquake 11.009%                     |
| Crunch 8.257%                          |
| Curse 5.505%                           |
| Ice Spinner 4.587%                     |
| Rock Blast 4.128%                      |
| Icicle Spear 3.670%                    |
| Rock Tomb 3.211%                       |
| Ice Fang 2.752%                        |
| Other 17.431%                          |
+----------------------------------------+
| Teammates                              |
| Tyranitar 64.679%                      |
| Arcanine-Hisui 55.505%                 |
| Glimmora 47.248%                       |
| Iron Boulder 42.202%                   |
| Garganacl 39.908%                      |
| Minior 33.486%                         |
| Ogerpon-Cornerstone 33.486%            |
| Kleavor 28.899%                        |
| Diancie 22.477%                        |
| Bastiodon 18.349%                      |
+----------------------------------------+
+----------------------------------------+
| Probopass                              |
+----------------------------------------+
| Raw count: 206                         |
| Avg. weight: 1                         |
| Viability Ceiling: 64                  |
+----------------------------------------+
| Abilities                              |
| Sand Force 55.340%                     |
| Sturdy 34.951%                         |
| Magnet Pull 9.709%                     |
+----------------------------------------+
| Items                                  |
| Leftovers 29.612%                      |
| Life Orb 18.447%                       |
| Choice Specs 15.049%                   |
| Power Herb 12.621%                     |
| Air Balloon 9.223%                     |
| Focus Sash 7.282%                      |
| Assault Vest 4.854%                    |
| Other 2.913%                           |
+----------------------------------------+
| Spreads                                |
| Modest:252/0/0/252/4/0 33.495%         |
| Modest:252/0/0/252/0/0 21.359%         |
| Modest:168/0/0/252/0/88 11.165%        |
| Adamant:252/252/0/0/4/0 10.194%        |
| Quiet:104/0/68/128/76/132 7.282%       |
| Bold:252/0/252/0/4/0 3.398%            |
| Other 13.107%                          |
+----------------------------------------+
| Moves                                  |
| Flash Cannon 68.932%                   |
| Power Gem 57.282%                      |
| Earth Power 55.340%                    |
| Volt Switch 45.146%                    |
| Dazzling Gleam 26.699%                 |
| Body Press 18.447%                     |
| Thunder Wave 17.961%                   |
| Meteor Beam 16.505%                    |
| Stealth Rock 13.107%                   |
| Discharge 11.165%                      |
| Iron Defense 11.165%                   |
| Earthquake 11.165%                     |
| Heavy Slam 9.709%                      |
| Protect 8.738%                         |
| Head Smash 8.738%                      |
| Other 19.903%                          |
+----------------------------------------+
| Teammates                              |
| Tyranitar 88.835%                      |
| Ogerpon-Cornerstone 50.000%            |
| Glimmora 48.544%                       |
| Garganacl 47.087%                      |
| Arcanine-Hisui 42.718%                 |
| Minior 39.320%                         |
| Kleavor 33.981%                        |
| Lycanroc 26.214%                       |
| Lycanroc-Dusk 20.388%                  |
| Rampardos 12.136%                      |
+----------------------------------------+
+----------------------------------------+
| Sudowoodo                              |
+----------------------------------------+
| Raw count: 193                         |
| Avg. weight: 1                         |
| Viability Ceiling: 75                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 91.710%                         |
| Rock Head 8.290%                       |
+----------------------------------------+
| Items                                  |
| Shell Bell 54.922%                     |
| Heavy-Duty Boots 17.098%               |
| Custap Berry 7.772%                    |
| Choice Band 5.181%                     |
| Rocky Helmet 5.181%                    |
| Assault Vest 4.145%                    |
| Sitrus Berry 2.073%                    |
| Other 3.627%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:248/252/0/0/8/0 17.098%        |
| Hardy:0/0/0/0/0/0 16.580%              |
| Adamant:0/76/0/0/0/160 9.845%          |
| Adamant:0/0/0/0/0/160 9.845%           |
| Adamant:252/252/0/0/0/0 7.254%         |
| Lonely:0/0/0/0/0/36 7.254%             |
| Other 32.124%                          |
+----------------------------------------+
| Moves                                  |
| Endeavor 83.420%                       |
| Sucker Punch 72.539%                   |
| Sandstorm 38.860%                      |
| Protect 34.715%                        |
| Stealth Rock 33.679%                   |
| Nothing 22.280%                        |
| Taunt 21.244%                          |
| Wood Hammer 14.508%                    |
| Head Smash 13.472%                     |
| Spikes 10.881%                         |
| Stone Edge 8.808%                      |
| Smack Down 7.772%                      |
| Ice Punch 5.181%                       |
| Earthquake 4.663%                      |
| Double-Edge 4.145%                     |
| Drain Punch 4.145%                     |
| Other 19.689%                          |
+----------------------------------------+
| Teammates                              |
| Tyranitar 75.130%                      |
| Glimmora 61.658%                       |
| Ogerpon-Cornerstone 56.477%            |
| Garganacl 44.560%                      |
| Minior 37.824%                         |
| Iron Boulder 36.788%                   |
| Arcanine-Hisui 31.606%                 |
| Kleavor 26.943%                        |
| Drednaw 19.689%                        |
| Diancie 12.435%                        |
+----------------------------------------+
+----------------------------------------+
| Golem                                  |
+----------------------------------------+
| Raw count: 183                         |
| Avg. weight: 1                         |
| Viability Ceiling: 67                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 92.896%                         |
| Rock Head 7.104%                       |
+----------------------------------------+
| Items                                  |
| Leftovers 66.667%                      |
| Choice Band 12.568%                    |
| Weakness Policy 9.836%                 |
| Life Orb 5.464%                        |
| Hard Stone 2.186%                      |
| Other 3.279%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:4/252/252/0/0/0 66.120%        |
| Adamant:0/132/0/68/0/252 9.836%        |
| Adamant:0/252/0/0/4/252 8.197%         |
| Adamant:252/252/0/0/4/0 2.732%         |
| Brave:252/252/0/0/4/0 2.732%           |
| Hardy:252/252/0/0/4/0 2.186%           |
| Other 8.197%                           |
+----------------------------------------+
| Moves                                  |
| Explosion 84.699%                      |
| Gyro Ball 71.038%                      |
| Curse 67.213%                          |
| Double-Edge 53.552%                    |
| Nothing 29.508%                        |
| Stone Edge 27.869%                     |
| Earthquake 17.486%                     |
| Rock Polish 10.383%                    |
| Fire Punch 6.557%                      |
| Body Press 3.825%                      |
| Iron Defense 3.279%                    |
| Thunder Punch 3.279%                   |
| Rock Slide 2.732%                      |
| Other 18.579%                          |
+----------------------------------------+
| Teammates                              |
| Glimmora 75.410%                       |
| Minior 74.863%                         |
| Coalossal 71.038%                      |
| Diancie 68.852%                        |
| Garganacl 67.213%                      |
| Tyranitar 16.393%                      |
| Arcanine-Hisui 11.475%                 |
| Lycanroc-Dusk 6.557%                   |
| Rampardos 6.557%                       |
| Rhyperior 6.557%                       |
+----------------------------------------+
+----------------------------------------+
| Bastiodon                              |
+----------------------------------------+
| Raw count: 156                         |
| Avg. weight: 1                         |
| Viability Ceiling: 62                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 83.974%                         |
| Soundproof 16.026%                     |
+----------------------------------------+
| Items                                  |
| Leftovers 62.179%                      |
| Air Balloon 15.385%                    |
| Shuca Berry 7.051%                     |
| Shell Bell 3.846%                      |
| Assault Vest 3.205%                    |
| Chesto Berry 3.205%                    |
| Heavy-Duty Boots 2.564%                |
| Other 2.564%                           |
+----------------------------------------+
| Spreads                                |
| Impish:252/0/252/0/4/0 15.385%         |
| Careful:4/0/252/0/252/0 11.538%        |
| Impish:4/0/252/0/252/0 9.615%          |
| Impish:252/4/252/0/0/0 8.974%          |
| Impish:252/0/156/0/100/0 7.051%        |
| Relaxed:252/0/252/0/4/0 5.769%         |
| Other 41.667%                          |
+----------------------------------------+
| Moves                                  |
| Body Press 98.077%                     |
| Metal Burst 46.154%                    |
| Protect 41.026%                        |
| Foul Play 40.385%                      |
| Stealth Rock 28.205%                   |
| Heavy Slam 24.359%                     |
| Curse 23.077%                          |
| Iron Defense 21.154%                   |
| Rest 12.179%                           |
| Earthquake 10.256%                     |
| Iron Head 9.615%                       |
| Reflect 9.615%                         |
| Taunt 7.692%                           |
| Avalanche 7.051%                       |
| Sandstorm 4.487%                       |
| Other 16.667%                          |
+----------------------------------------+
| Teammates                              |
| Tyranitar 79.487%                      |
| Garganacl 50.000%                      |
| Ogerpon-Cornerstone 42.949%            |
| Iron Boulder 37.179%                   |
| Glimmora 36.538%                       |
| Arcanine-Hisui 32.692%                 |
| Avalugg-Hisui 25.641%                  |
| Rampardos 23.718%                      |
| Drednaw 21.795%                        |
| Kleavor 20.513%                        |
+----------------------------------------+
+----------------------------------------+
| Naclstack                              |
+----------------------------------------+
| Raw count: 162                         |
| Avg. weight: 1                         |
| Viability Ceiling: 59                  |
+----------------------------------------+
| Abilities                              |
| Purifying Salt 100.000%                |
+----------------------------------------+
| Items                                  |
| Eviolite 100.000%                      |
+----------------------------------------+
| Spreads                                |
| Careful:4/0/252/0/252/0 50.000%        |
| Impish:4/0/252/0/252/0 50.000%         |
+----------------------------------------+
| Moves                                  |
| Salt Cure 100.000%                     |
| Recover 100.000%                       |
| Iron Defense 100.000%                  |
| Body Press 100.000%                    |
+----------------------------------------+
| Teammates                              |
| Glimmora 91.358%                       |
| Garganacl 91.358%                      |
| Kleavor 91.358%                        |
| Drednaw 91.358%                        |
| Tyranitar 91.358%                      |
+----------------------------------------+
+----------------------------------------+
| Golem-Alola                            |
+----------------------------------------+
| Raw count: 164                         |
| Avg. weight: 1                         |
| Viability Ceiling: 60                  |
+----------------------------------------+
| Abilities                              |
| Galvanize 80.488%                      |
| Sturdy 10.976%                         |
| Magnet Pull 8.537%                     |
+----------------------------------------+
| Items                                  |
| Custap Berry 28.659%                   |
| Focus Sash 15.854%                     |
| Air Balloon 12.805%                    |
| Choice Band 8.537%                     |
| Weakness Policy 8.537%                 |
| Leftovers 7.927%                       |
| Choice Scarf 3.659%                    |
| Life Orb 3.049%                        |
| Liechi Berry 2.439%                    |
| Rocky Helmet 2.439%                    |
| Loaded Dice 1.829%                     |
| Other 4.268%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 26.220%        |
| Jolly:0/252/0/0/4/252 24.390%          |
| Adamant:252/0/4/0/252/0 12.195%        |
| Brave:252/252/0/0/4/0 7.927%           |
| Hardy:0/252/0/0/0/252 3.049%           |
| Adamant:0/252/0/0/252/0 3.049%         |
| Other 23.171%                          |
+----------------------------------------+
| Moves                                  |
| Explosion 75.000%                      |
| Stone Edge 53.049%                     |
| Stealth Rock 32.927%                   |
| Fire Punch 31.707%                     |
| Body Press 30.488%                     |
| Earthquake 26.829%                     |
| Supercell Slam 25.610%                 |
| Double-Edge 17.683%                    |
| Body Slam 13.415%                      |
| Rock Polish 13.415%                    |
| Volt Switch 12.805%                    |
| Gyro Ball 10.976%                      |
| Thunder Punch 6.707%                   |
| Nothing 6.098%                         |
| Thunder Wave 6.098%                    |
| Endure 5.488%                          |
| Brick Break 4.268%                     |
| Rock Blast 3.049%                      |
| Counter 2.439%                         |
| Flail 2.439%                           |
| Other 19.512%                          |
+----------------------------------------+
| Teammates                              |
| Tyranitar 54.878%                      |
| Ogerpon-Cornerstone 41.463%            |
| Kleavor 41.463%                        |
| Arcanine-Hisui 39.024%                 |
| Garganacl 34.756%                      |
| Rampardos 32.927%                      |
| Glimmora 32.317%                       |
| Minior 31.707%                         |
| Iron Boulder 27.439%                   |
| Probopass 12.805%                      |
+----------------------------------------+
+----------------------------------------+
| Regirock                               |
+----------------------------------------+
| Raw count: 140                         |
| Avg. weight: 1                         |
| Viability Ceiling: 61                  |
+----------------------------------------+
| Abilities                              |
| Clear Body 76.429%                     |
| Sturdy 23.571%                         |
+----------------------------------------+
| Items                                  |
| Leftovers 60.000%                      |
| Assault Vest 15.000%                   |
| Lum Berry 12.143%                      |
| Rocky Helmet 8.571%                    |
| Other 4.286%                           |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 12.857%        |
| Careful:204/52/0/0/252/0 12.143%       |
| Impish:252/0/252/0/4/0 11.429%         |
| Hardy:0/184/152/0/172/0 10.714%        |
| Impish:252/4/252/0/0/0 10.000%         |
| Impish:4/252/252/0/0/0 8.571%          |
| Other 34.286%                          |
+----------------------------------------+
| Moves                                  |
| Body Press 77.143%                     |
| Iron Defense 35.714%                   |
| Stone Edge 35.000%                     |
| Earthquake 34.286%                     |
| Curse 29.286%                          |
| Stealth Rock 27.143%                   |
| Drain Punch 25.714%                    |
| Rock Slide 21.429%                     |
| Heavy Slam 20.714%                     |
| Thunder Wave 18.571%                   |
| Thunder Punch 16.429%                  |
| Explosion 15.000%                      |
| Protect 12.143%                        |
| Fire Punch 5.000%                      |
| Superpower 5.000%                      |
| Iron Head 4.286%                       |
| Other 17.143%                          |
+----------------------------------------+
| Teammates                              |
| Tyranitar 75.000%                      |
| Glimmora 52.143%                       |
| Arcanine-Hisui 40.714%                 |
| Iron Boulder 32.857%                   |
| Garganacl 28.571%                      |
| Lycanroc-Dusk 23.571%                  |
| Iron Thorns 22.857%                    |
| Minior 19.286%                         |
| Ogerpon-Cornerstone 15.714%            |
| Lycanroc-Midnight 15.000%              |
+----------------------------------------+
+----------------------------------------+
| Carbink                                |
+----------------------------------------+
| Raw count: 126                         |
| Avg. weight: 1                         |
| Viability Ceiling: 64                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 84.127%                         |
| Clear Body 15.873%                     |
+----------------------------------------+
| Items                                  |
| Leftovers 29.365%                      |
| Heavy-Duty Boots 26.190%               |
| Shell Bell 15.873%                     |
| Light Clay 7.937%                      |
| Rocky Helmet 7.937%                    |
| Air Balloon 4.762%                     |
| Mental Herb 2.381%                     |
| Safety Goggles 2.381%                  |
| Other 3.175%                           |
+----------------------------------------+
| Spreads                                |
| Brave:248/252/4/0/4/0 22.222%          |
| Hardy:0/0/0/0/0/0 15.873%              |
| Bold:0/0/252/0/252/0 7.937%            |
| Relaxed:248/0/252/0/8/0 5.556%         |
| Quiet:248/0/0/252/8/0 5.556%           |
| Modest:252/0/0/252/4/0 5.556%          |
| Other 37.302%                          |
+----------------------------------------+
| Moves                                  |
| Trick Room 52.381%                     |
| Stealth Rock 42.857%                   |
| Body Press 42.063%                     |
| Iron Defense 29.365%                   |
| Nothing 27.778%                        |
| Endeavor 26.984%                       |
| Misty Explosion 26.190%                |
| Sandstorm 26.190%                      |
| Moonblast 21.429%                      |
| Rock Polish 17.460%                    |
| Light Screen 13.492%                   |
| Calm Mind 11.905%                      |
| Protect 9.524%                         |
| Gyro Ball 9.524%                       |
| Spikes 8.730%                          |
| Reflect 7.937%                         |
| Skill Swap 3.968%                      |
| Iron Head 3.968%                       |
| Other 18.254%                          |
+----------------------------------------+
| Teammates                              |
| Tyranitar 76.984%                      |
| Glimmora 42.857%                       |
| Ogerpon-Cornerstone 42.857%            |
| Diancie 39.683%                        |
| Rhyperior 34.127%                      |
| Kleavor 28.571%                        |
| Arcanine-Hisui 27.778%                 |
| Garganacl 24.603%                      |
| Minior 23.810%                         |
| Drednaw 19.048%                        |
+----------------------------------------+
+----------------------------------------+
| Klawf                                  |
+----------------------------------------+
| Raw count: 99                          |
| Avg. weight: 1                         |
| Viability Ceiling: 59                  |
+----------------------------------------+
| Abilities                              |
| Anger Shell 91.919%                    |
| Regenerator 8.081%                     |
+----------------------------------------+
| Items                                  |
| Leftovers 31.313%                      |
| Weakness Policy 16.162%                |
| Liechi Berry 12.121%                   |
| Chesto Berry 11.111%                   |
| Focus Sash 7.071%                      |
| Assault Vest 7.071%                    |
| Sitrus Berry 6.061%                    |
| Absorb Bulb 4.040%                     |
| Choice Band 2.020%                     |
| Other 3.030%                           |
+----------------------------------------+
| Spreads                                |
| Hardy:156/220/0/0/0/132 29.293%        |
| Hardy:0/252/0/0/0/252 12.121%          |
| Adamant:252/252/0/0/4/0 11.111%        |
| Adamant:248/252/0/0/8/0 8.081%         |
| Careful:0/0/200/0/228/80 7.071%        |
| Adamant:0/252/252/0/0/4 7.071%         |
| Other 25.253%                          |
+----------------------------------------+
| Moves                                  |
| Crabhammer 65.657%                     |
| High Horsepower 46.465%                |
| Swords Dance 45.455%                   |
| Knock Off 43.434%                      |
| Scary Face 29.293%                     |
| Rock Slide 25.253%                     |
| Substitute 20.202%                     |
| Trailblaze 18.182%                     |
| Stealth Rock 18.182%                   |
| Shadow Claw 14.141%                    |
| Stone Edge 13.131%                     |
| Flail 12.121%                          |
| Endure 12.121%                         |
| Temper Flare 8.081%                    |
| Rest 8.081%                            |
| Stomping Tantrum 7.071%                |
| Other 13.131%                          |
+----------------------------------------+
| Teammates                              |
| Ogerpon-Cornerstone 65.657%            |
| Glimmora 52.525%                       |
| Drednaw 43.434%                        |
| Kleavor 35.354%                        |
| Garganacl 34.343%                      |
| Tyranitar 34.343%                      |
| Minior 32.323%                         |
| Arcanine-Hisui 28.283%                 |
| Coalossal 21.212%                      |
| Rampardos 18.182%                      |
+----------------------------------------+
+----------------------------------------+
| Magcargo                               |
+----------------------------------------+
| Raw count: 95                          |
| Avg. weight: 1                         |
| Viability Ceiling: 59                  |
+----------------------------------------+
| Abilities                              |
| Weak Armor 74.737%                     |
| Flame Body 25.263%                     |
+----------------------------------------+
| Items                                  |
| White Herb 42.105%                     |
| Focus Sash 28.421%                     |
| Leftovers 15.789%                      |
| Rocky Helmet 4.211%                    |
| Assault Vest 3.158%                    |
| Flame Plate 2.105%                     |
| Other 4.211%                           |
+----------------------------------------+
| Spreads                                |
| Naive:0/0/0/252/0/252 23.158%          |
| Modest:0/0/0/252/0/252 16.842%         |
| Timid:0/0/0/252/4/252 13.684%          |
| Modest:0/0/0/252/4/252 11.579%         |
| Modest:252/0/0/252/4/0 9.474%          |
| Modest:248/0/0/252/8/0 8.421%          |
| Other 16.842%                          |
+----------------------------------------+
| Moves                                  |
| Power Gem 73.684%                      |
| Shell Smash 73.684%                    |
| Flamethrower 61.053%                   |
| Earth Power 45.263%                    |
| Lava Plume 36.842%                     |
| Will-O-Wisp 32.632%                    |
| Recover 21.053%                        |
| Clear Smog 14.737%                     |
| Ancient Power 13.684%                  |
| Scorching Sands 11.579%                |
| Other 15.789%                          |
+----------------------------------------+
| Teammates                              |
| Tyranitar 72.632%                      |
| Garganacl 63.158%                      |
| Lycanroc 45.263%                       |
| Minior 38.947%                         |
| Glimmora 37.895%                       |
| Drednaw 26.316%                        |
| Rhyperior 22.105%                      |
| Iron Boulder 21.053%                   |
| Sudowoodo 16.842%                      |
| Arcanine-Hisui 15.789%                 |
+----------------------------------------+
+----------------------------------------+
| Rhydon                                 |
+----------------------------------------+
| Raw count: 90                          |
| Avg. weight: 1                         |
| Viability Ceiling: 63                  |
+----------------------------------------+
| Abilities                              |
| Lightning Rod 46.667%                  |
| Rock Head 40.000%                      |
| Reckless 13.333%                       |
+----------------------------------------+
| Items                                  |
| Eviolite 97.778%                       |
| Other 2.222%                           |
+----------------------------------------+
| Spreads                                |
| Impish:196/60/252/0/0/0 18.889%        |
| Adamant:4/252/0/0/0/252 15.556%        |
| Adamant:252/252/0/0/4/0 10.000%        |
| Brave:252/252/4/0/0/0 10.000%          |
| Adamant:0/252/0/0/4/252 10.000%        |
| Sassy:4/252/0/0/252/0 7.778%           |
| Other 27.778%                          |
+----------------------------------------+
| Moves                                  |
| Earthquake 73.333%                     |
| Rock Polish 27.778%                    |
| Body Press 25.556%                     |
| Iron Defense 24.444%                   |
| Double-Edge 23.333%                    |
| Roar 23.333%                           |
| Swords Dance 23.333%                   |
| Smack Down 17.778%                     |
| Ice Punch 16.667%                      |
| Rock Blast 15.556%                     |
| Drill Run 13.333%                      |
| Fire Punch 11.111%                     |
| Megahorn 11.111%                       |
| Rest 10.000%                           |
| Sleep Talk 10.000%                     |
| Shadow Claw 10.000%                    |
| Avalanche 10.000%                      |
| Stone Edge 7.778%                      |
| Heat Crash 7.778%                      |
| Heavy Slam 7.778%                      |
| Stealth Rock 6.667%                    |
| Supercell Slam 3.333%                  |
| Other 20.000%                          |
+----------------------------------------+
| Teammates                              |
| Tyranitar 74.444%                      |
| Glimmora 65.556%                       |
| Garganacl 48.889%                      |
| Ogerpon-Cornerstone 47.778%            |
| Diancie 32.222%                        |
| Minior 30.000%                         |
| Kleavor 30.000%                        |
| Terrakion 18.889%                      |
| Rampardos 17.778%                      |
| Lycanroc-Dusk 16.667%                  |
+----------------------------------------+
+----------------------------------------+
| Lycanroc-Midnight                      |
+----------------------------------------+
| Raw count: 58                          |
| Avg. weight: 1                         |
| Viability Ceiling: 55                  |
+----------------------------------------+
| Abilities                              |
| No Guard 91.379%                       |
| Keen Eye 8.621%                        |
+----------------------------------------+
| Items                                  |
| Assault Vest 41.379%                   |
| Black Belt 18.966%                     |
| Life Orb 8.621%                        |
| Nothing 8.621%                         |
| Leftovers 6.897%                       |
| Choice Scarf 6.897%                    |
| Focus Sash 5.172%                      |
| Other 3.448%                           |
+----------------------------------------+
| Spreads                                |
| Jolly:0/252/0/0/4/252 50.000%          |
| Hardy:4/252/0/0/0/252 25.862%          |
| Adamant:0/252/4/0/0/252 12.069%        |
| Adamant:0/252/0/0/4/252 6.897%         |
| Jolly:0/120/136/0/136/108 3.448%       |
| Other 1.724%                           |
+----------------------------------------+
| Moves                                  |
| Stone Edge 89.655%                     |
| Close Combat 67.241%                   |
| Crunch 36.207%                         |
| Sucker Punch 34.483%                   |
| Knock Off 29.310%                      |
| Play Rough 24.138%                     |
| Giga Impact 18.966%                    |
| Rock Slide 15.517%                     |
| Thunder Punch 12.069%                  |
| Zen Headbutt 10.345%                   |
| Swords Dance 8.621%                    |
| Fire Punch 8.621%                      |
| Upper Hand 6.897%                      |
| Stomping Tantrum 6.897%                |
| Rock Blast 5.172%                      |
| Psychic Fangs 3.448%                   |
| Counter 3.448%                         |
| Other 18.966%                          |
+----------------------------------------+
| Teammates                              |
| Arcanine-Hisui 62.069%                 |
| Tyranitar 60.345%                      |
| Glimmora 46.552%                       |
| Regirock 36.207%                       |
| Drednaw 36.207%                        |
| Iron Boulder 29.310%                   |
| Garganacl 25.862%                      |
| Iron Thorns 25.862%                    |
| Golem-Alola 24.138%                    |
| Kleavor 20.690%                        |
+----------------------------------------+
+----------------------------------------+
| Shieldon                               |
+----------------------------------------+
| Raw count: 14                          |
| Avg. weight: 1                         |
| Viability Ceiling: 50                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 92.857%                         |
| Soundproof 7.143%                      |
+----------------------------------------+
| Items                                  |
| Shell Bell 92.857%                     |
| Eviolite 7.143%                        |
+----------------------------------------+
| Spreads                                |
| Impish:248/8/252/0/0/0 100.000%        |
+----------------------------------------+
| Moves                                  |
| Protect 100.000%                       |
| Roar 100.000%                          |
| Stone Edge 100.000%                    |
| Counter 92.857%                        |
| Other 7.143%                           |
+----------------------------------------+
| Teammates                              |
| Rampardos 85.714%                      |
| Bastiodon 85.714%                      |
| Tyranitar 85.714%                      |
| Drednaw 85.714%                        |
| Kleavor 50.000%                        |
| Glimmora 35.714%                       |
+----------------------------------------+
+----------------------------------------+
| Stonjourner                            |
+----------------------------------------+
| Raw count: 10                          |
| Avg. weight: 1                         |
| Viability Ceiling: 58                  |
+----------------------------------------+
| Abilities                              |
| Power Spot 100.000%                    |
+----------------------------------------+
| Items                                  |
| Nothing 50.000%                        |
| Hard Stone 20.000%                     |
| Choice Scarf 10.000%                   |
| Choice Band 10.000%                    |
| Weakness Policy 10.000%                |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 50.000%        |
| Naughty:252/252/0/4/0/0 20.000%        |
| Jolly:4/252/0/0/0/252 10.000%          |
| Brave:252/252/0/0/4/0 10.000%          |
| Impish:40/20/252/0/196/0 10.000%       |
+----------------------------------------+
| Moves                                  |
| Earthquake 80.000%                     |
| Heavy Slam 80.000%                     |
| Stone Edge 70.000%                     |
| Body Press 70.000%                     |
| Low Kick 30.000%                       |
| Heat Crash 20.000%                     |
| Meteor Beam 20.000%                    |
| Rock Slide 10.000%                     |
| Other 20.000%                          |
+----------------------------------------+
| Teammates                              |
| Coalossal 70.000%                      |
| Garganacl 60.000%                      |
| Lycanroc-Midnight 50.000%              |
| Arcanine-Hisui 50.000%                 |
| Drednaw 50.000%                        |
| Tyranitar 30.000%                      |
| Rampardos 30.000%                      |
| Kleavor 30.000%                        |
| Avalugg-Hisui 30.000%                  |
| Ogerpon-Cornerstone 20.000%            |
+----------------------------------------+
+----------------------------------------+
| Bonsly                                 |
+----------------------------------------+
| Raw count: 10                          |
| Avg. weight: 1                         |
| Viability Ceiling: 55                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 100.000%                        |
+----------------------------------------+
| Items                                  |
| Custap Berry 90.000%                   |
| Leftovers 10.000%                      |
+----------------------------------------+
| Spreads                                |
| Lonely:0/252/0/0/252/4 90.000%         |
| Hardy:0/36/0/0/0/196 10.000%           |
+----------------------------------------+
| Moves                                  |
| Counter 90.000%                        |
| Spikes 90.000%                         |
| Copycat 90.000%                        |
| Sucker Punch 70.000%                   |
| Flail 20.000%                          |
| Body Slam 10.000%                      |
| Curse 10.000%                          |
| Other 20.000%                          |
+----------------------------------------+
| Teammates                              |
| Iron Boulder 90.000%                   |
| Diancie 90.000%                        |
| Arcanine-Hisui 90.000%                 |
| Glimmora 90.000%                       |
| Avalugg-Hisui 90.000%                  |
+----------------------------------------+
+----------------------------------------+
| Graveler                               |
+----------------------------------------+
| Raw count: 4                           |
| Avg. weight: 1                         |
| Viability Ceiling: 29                  |
+----------------------------------------+
| Abilities                              |
| Rock Head 100.000%                     |
+----------------------------------------+
| Items                                  |
| Blunder Policy 100.000%                |
+----------------------------------------+
| Spreads                                |
| Hardy:252/252/0/0/0/4 100.000%         |
+----------------------------------------+
| Moves                                  |
| Double-Edge 100.000%                   |
| Dynamic Punch 100.000%                 |
| Earthquake 100.000%                    |
| Curse 100.000%                         |
+----------------------------------------+
| Teammates                              |
| Glimmora 100.000%                      |
| Rampardos 100.000%                     |
| Tyranitar 100.000%                     |
| Probopass 100.000%                     |
| Lycanroc 100.000%                      |
+----------------------------------------+
+----------------------------------------+
| Nosepass                               |
+----------------------------------------+
| Raw count: 3                           |
| Avg. weight: 1                         |
| Viability Ceiling: 33                  |
+----------------------------------------+
| Abilities                              |
| Sturdy 100.000%                        |
+----------------------------------------+
| Items                                  |
| Eviolite 100.000%                      |
+----------------------------------------+
| Spreads                                |
| Relaxed:4/0/252/0/252/0 100.000%       |
+----------------------------------------+
| Moves                                  |
| Body Press 100.000%                    |
| Head Smash 100.000%                    |
| Thunder Wave 100.000%                  |
| Iron Defense 100.000%                  |
+----------------------------------------+
| Teammates                              |
| Golem 100.000%                         |
| Tyranitar 100.000%                     |
| Rampardos 100.000%                     |
| Bastiodon 100.000%                     |
| Lycanroc 100.000%                      |
+----------------------------------------+
+----------------------------------------+
| Graveler-Alola                         |
+----------------------------------------+
| Raw count: 3                           |
| Avg. weight: 1                         |
| Viability Ceiling: 39                  |
+----------------------------------------+
| Abilities                              |
| Galvanize 100.000%                     |
+----------------------------------------+
| Items                                  |
| Air Balloon 100.000%                   |
+----------------------------------------+
| Spreads                                |
| Adamant:252/252/0/0/4/0 100.000%       |
+----------------------------------------+
| Moves                                  |
| Explosion 100.000%                     |
| Supercell Slam 100.000%                |
| Stone Edge 100.000%                    |
| Earthquake 100.000%                    |
+----------------------------------------+
| Teammates                              |
| Garganacl 100.000%                     |
| Tyranitar 100.000%                     |
| Glimmora 100.000%                      |
| Arcanine-Hisui 100.000%                |
| Ogerpon-Cornerstone 100.000%           |
+----------------------------------------+
+----------------------------------------+
| Pupitar                                |
+----------------------------------------+
| Raw count: 1                           |
| Avg. weight: 1                         |
| Viability Ceiling: 46                  |
+----------------------------------------+
| Abilities                              |
| Shed Skin 100.000%                     |
+----------------------------------------+
| Items                                  |
| Eviolite 100.000%                      |
+----------------------------------------+
| Spreads                                |
| Impish:188/0/68/0/252/0 100.000%       |
+----------------------------------------+
| Moves                                  |
| Curse 100.000%                         |
| Stealth Rock 100.000%                  |
| Aerial Ace 100.000%                    |
| Earthquake 100.000%                    |
+----------------------------------------+
| Teammates                              |
| Arcanine-Hisui 100.000%                |
| Drednaw 100.000%                       |
| Rampardos 100.000%                     |
| Tyranitar 100.000%                     |
| Diancie 100.000%                       |
+----------------------------------------+
+----------------------------------------+
| Growlithe-Hisui                        |
+----------------------------------------+
| Raw count: 1                           |
| Avg. weight: 1                         |
| Viability Ceiling: 35                  |
+----------------------------------------+
| Abilities                              |
| Intimidate 100.000%                    |
+----------------------------------------+
| Items                                  |
| Eviolite 100.000%                      |
+----------------------------------------+
| Spreads                                |
| Careful:248/8/0/0/252/0 100.000%       |
+----------------------------------------+
| Moves                                  |
| Sunny Day 100.000%                     |
| Will-O-Wisp 100.000%                   |
| Head Smash 100.000%                    |
| Body Slam 100.000%                     |
+----------------------------------------+
| Teammates                              |
| Arcanine-Hisui 100.000%                |
| Ogerpon-Cornerstone 100.000%           |
| Avalugg-Hisui 100.000%                 |
| Glimmora 100.000%                      |
| Lycanroc-Dusk 100.000%                 |
+----------------------------------------+
