Total battles: 135729
Avg. weight/team: 0.014
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Iron Hands         | 76.26267% | 5833   | 66.777% | 4535   | 65.761% |
| 2    | Regieleki          | 72.60950% | 5823   | 66.663% | 4730   | 68.589% |
| 3    | Rotom-Wash         | 67.32556% | 5442   | 62.301% | 4368   | 63.340% |
| 4    | Raging Bolt        | 62.97185% | 4516   | 51.700% | 3185   | 46.185% |
| 5    | Zapdos             | 52.22100% | 3954   | 45.266% | 3114   | 45.156% |
| 6    | Sandy Shocks       | 34.61859% | 2488   | 28.483% | 2019   | 29.277% |
| 7    | Galvantula         | 26.75138% | 2439   | 27.922% | 2184   | 31.670% |
| 8    | Pawmot             | 22.23097% | 1542   | 17.653% | 1133   | 16.429% |
| 9    | Pincurchin         | 16.77883% | 1801   | 20.618% | 1662   | 24.100% |
| 10   | Thundurus-Therian  | 16.44752% | 1535   | 17.573% | 1177   | 17.067% |
| 11   | Magnezone          | 15.88524% | 1756   | 20.103% | 1408   | 20.417% |
| 12   | Thundurus          | 13.82260% | 1096   | 12.547% | 889    | 12.891% |
| 13   | Iron Thorns        | 13.61878% | 1295   | 14.825% | 987    | 14.312% |
| 14   | Electrode-Hisui    | 11.08590% | 798    |  9.136% | 629    |  9.121% |
| 15   | Toxtricity         | 11.05107% | 1667   | 19.084% | 1268   | 18.387% |
| 16   | Golem-Alola        |  9.66393% | 634    |  7.258% | 506    |  7.337% |
| 17   | Eelektross         |  9.01917% | 1201   | 13.749% | 935    | 13.558% |
| 18   | Bellibolt          |  6.74302% | 887    | 10.155% | 716    | 10.383% |
| 19   | Kilowattrel        |  6.09069% | 774    |  8.861% | 606    |  8.787% |
| 20   | Oricorio-Pom-Pom   |  5.87164% | 809    |  9.262% | 587    |  8.512% |
| 21   | Rotom-Frost        |  5.19263% | 386    |  4.419% | 303    |  4.394% |
| 22   | Raichu-Alola       |  5.04313% | 720    |  8.243% | 538    |  7.801% |
| 23   | Morpeko            |  4.91250% | 398    |  4.556% | 322    |  4.669% |
| 24   | Electivire         |  3.67973% | 655    |  7.499% | 475    |  6.888% |
| 25   | Jolteon            |  3.19020% | 423    |  4.843% | 341    |  4.945% |
| 26   | Raikou             |  3.15009% | 328    |  3.755% | 245    |  3.553% |
| 27   | Luxray             |  2.86598% | 500    |  5.724% | 371    |  5.380% |
| 28   | Vikavolt           |  2.63348% | 321    |  3.675% | 276    |  4.002% |
| 29   | Rotom-Heat         |  2.60452% | 281    |  3.217% | 234    |  3.393% |
| 30   | Pikachu            |  2.31211% | 267    |  3.057% | 213    |  3.089% |
| 31   | Lanturn            |  2.20432% | 284    |  3.251% | 225    |  3.263% |
| 32   | Rotom-Mow          |  2.13913% | 246    |  2.816% | 178    |  2.581% |
| 33   | Raichu             |  1.51883% | 142    |  1.626% | 112    |  1.624% |
| 34   | Rotom              |  1.25216% | 149    |  1.706% | 134    |  1.943% |
| 35   | Ampharos           |  1.05291% | 124    |  1.420% | 106    |  1.537% |
| 36   | Dedenne            |  0.98895% | 183    |  2.095% | 138    |  2.001% |
| 37   | Minun              |  0.83967% | 84     |  0.962% | 66     |  0.957% |
| 38   | Graveler-Alola     |  0.53550% | 29     |  0.332% | 26     |  0.377% |
| 39   | Electrode          |  0.49757% | 136    |  1.557% | 130    |  1.885% |
| 40   | Magneton           |  0.46125% | 66     |  0.756% | 49     |  0.711% |
| 41   | Pachirisu          |  0.33565% | 81     |  0.927% | 62     |  0.899% |
| 42   | Electabuzz         |  0.21364% | 23     |  0.263% | 18     |  0.261% |
| 43   | Zebstrika          |  0.21047% | 117    |  1.339% | 86     |  1.247% |
| 44   | Plusle             |  0.20110% | 40     |  0.458% | 33     |  0.479% |
| 45   | Rotom-Fan          |  0.13955% | 20     |  0.229% | 14     |  0.203% |
| 46   | Charjabug          |  0.10877% | 20     |  0.229% | 15     |  0.218% |
| 47   | Blitzle            |  0.10202% | 8      |  0.092% | 6      |  0.087% |
| 48   | Wattrel            |  0.04225% | 4      |  0.046% | 1      |  0.015% |
| 49   | Elekid             |  0.04206% | 7      |  0.080% | 7      |  0.102% |
| 50   | Voltorb-Hisui      |  0.03284% | 6      |  0.069% | 6      |  0.087% |
| 51   | Luxio              |  0.02335% | 4      |  0.046% | 4      |  0.058% |
| 52   | Geodude-Alola      |  0.01519% | 2      |  0.023% | 1      |  0.015% |
| 53   | Pichu              |  0.01421% | 3      |  0.034% | 2      |  0.029% |
| 54   | Mareep             |  0.00967% | 1      |  0.011% | 1      |  0.015% |
| 55   | Joltik             |  0.00967% | 1      |  0.011% | 1      |  0.015% |
| 56   | Pawmo              |  0.00322% | 1      |  0.011% | 0      |  0.000% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
