Total battles: 135729
Avg. weight/team: 0.046
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Corviknight        | 74.98603% | 9392   | 74.986% | 7420   | 77.573% |
| 2    | Gliscor            | 63.98403% | 8014   | 63.984% | 6429   | 67.213% |
| 3    | Dragonite          | 56.31138% | 7053   | 56.311% | 4944   | 51.688% |
| 4    | Tornadus-Therian   | 33.48503% | 4194   | 33.485% | 3411   | 35.661% |
| 5    | Landorus           | 30.37924% | 3805   | 30.379% | 2830   | 29.587% |
| 6    | Skarmory           | 29.14970% | 3651   | 29.150% | 3087   | 32.273% |
| 7    | Enamorus           | 27.54491% | 3450   | 27.545% | 2417   | 25.269% |
| 8    | Landorus-Therian   | 24.93413% | 3123   | 24.934% | 2636   | 27.558% |
| 9    | Gyarados           | 21.26946% | 2664   | 21.269% | 2069   | 21.631% |
| 10   | Moltres            | 20.76647% | 2601   | 20.766% | 2001   | 20.920% |
| 11   | Zapdos             | 16.80639% | 2105   | 16.806% | 1618   | 16.916% |
| 12   | Talonflame         | 15.71257% | 1968   | 15.713% | 1461   | 15.274% |
| 13   | Pelipper           | 14.77844% | 1851   | 14.778% | 1583   | 16.550% |
| 14   | Thundurus-Therian  | 14.75449% | 1848   | 14.754% | 1303   | 13.622% |
| 15   | Articuno           | 14.49900% | 1816   | 14.499% | 1356   | 14.176% |
| 16   | Hawlucha           | 14.00399% | 1754   | 14.004% | 1216   | 12.713% |
| 17   | Moltres-Galar      | 12.79840% | 1603   | 12.798% | 1160   | 12.127% |
| 18   | Zapdos-Galar       | 10.74651% | 1346   | 10.747% | 1002   | 10.476% |
| 19   | Kilowattrel        | 10.06786% | 1261   | 10.068% | 934    |  9.765% |
| 20   | Mandibuzz          |  9.82036% | 1230   |  9.820% | 899    |  9.399% |
| 21   | Flamigo            |  8.65469% | 1084   |  8.655% | 788    |  8.238% |
| 22   | Salamence          |  6.77046% | 848    |  6.770% | 588    |  6.147% |
| 23   | Staraptor          |  6.57086% | 823    |  6.571% | 661    |  6.910% |
| 24   | Iron Jugulis       |  6.40319% | 802    |  6.403% | 579    |  6.053% |
| 25   | Yanmega            |  5.35729% | 671    |  5.357% | 394    |  4.119% |
| 26   | Noivern            |  4.00798% | 502    |  4.008% | 395    |  4.130% |
| 27   | Minior             |  3.98403% | 499    |  3.984% | 366    |  3.826% |
| 28   | Thundurus          |  3.72854% | 467    |  3.729% | 347    |  3.628% |
| 29   | Masquerain         |  2.73852% | 343    |  2.739% | 323    |  3.377% |
| 30   | Braviary-Hisui     |  2.66667% | 334    |  2.667% | 231    |  2.415% |
| 31   | Rotom-Fan          |  2.45110% | 307    |  2.451% | 259    |  2.708% |
| 32   | Honchkrow          |  2.10778% | 264    |  2.108% | 195    |  2.039% |
| 33   | Dodrio             |  2.09182% | 262    |  2.092% | 196    |  2.049% |
| 34   | Scyther            |  2.06786% | 259    |  2.068% | 190    |  1.986% |
| 35   | Drifblim           |  2.06786% | 259    |  2.068% | 182    |  1.903% |
| 36   | Oricorio-Pom-Pom   |  2.03593% | 255    |  2.036% | 182    |  1.903% |
| 37   | Charizard          |  1.70060% | 213    |  1.701% | 168    |  1.756% |
| 38   | Articuno-Galar     |  1.56487% | 196    |  1.565% | 134    |  1.401% |
| 39   | Tropius            |  1.46906% | 184    |  1.469% | 129    |  1.349% |
| 40   | Tornadus           |  1.34930% | 169    |  1.349% | 130    |  1.359% |
| 41   | Braviary           |  1.34132% | 168    |  1.341% | 117    |  1.223% |
| 42   | Cramorant          |  1.26148% | 158    |  1.261% | 124    |  1.296% |
| 43   | Enamorus-Therian   |  1.13373% | 142    |  1.134% | 116    |  1.213% |
| 44   | Oricorio-Sensu     |  1.02994% | 129    |  1.030% | 100    |  1.045% |
| 45   | Toucannon          |  0.94212% | 118    |  0.942% | 92     |  0.962% |
| 46   | Bombirdier         |  0.92615% | 116    |  0.926% | 99     |  1.035% |
| 47   | Altaria            |  0.90220% | 113    |  0.902% | 68     |  0.711% |
| 48   | Vivillon           |  0.83832% | 105    |  0.838% | 76     |  0.795% |
| 49   | Jumpluff           |  0.82236% | 103    |  0.822% | 75     |  0.784% |
| 50   | Murkrow            |  0.65469% | 82     |  0.655% | 69     |  0.721% |
| 51   | Gligar             |  0.57485% | 72     |  0.575% | 63     |  0.659% |
| 52   | Oricorio           |  0.48703% | 61     |  0.487% | 41     |  0.429% |
| 53   | Noctowl            |  0.43114% | 54     |  0.431% | 37     |  0.387% |
| 54   | Squawkabilly       |  0.32735% | 41     |  0.327% | 37     |  0.387% |
| 55   | Delibird           |  0.19960% | 25     |  0.200% | 19     |  0.199% |
| 56   | Vespiquen          |  0.15968% | 20     |  0.160% | 13     |  0.136% |
| 57   | Swanna             |  0.12774% | 16     |  0.128% | 12     |  0.125% |
| 58   | Fletchinder        |  0.07984% | 10     |  0.080% | 8      |  0.084% |
| 59   | Wattrel            |  0.03194% | 4      |  0.032% | 1      |  0.010% |
| 60   | Rookidee           |  0.03194% | 4      |  0.032% | 4      |  0.042% |
| 61   | Yanma              |  0.03194% | 4      |  0.032% | 2      |  0.021% |
| 62   | Combee             |  0.03194% | 4      |  0.032% | 2      |  0.021% |
| 63   | Doduo              |  0.01597% | 2      |  0.016% | 1      |  0.010% |
| 64   | Corvisquire        |  0.01597% | 2      |  0.016% | 1      |  0.010% |
| 65   | Vullaby            |  0.00798% | 1      |  0.008% | 1      |  0.010% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
