Total battles: 135729
Avg. weight/team: 0.035
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Ninetales-Alola    | 88.05717% | 8317   | 88.057% | 7556   | 105.317% |
| 2    | Mamoswine          | 64.53150% | 6095   | 64.531% | 4576   | 63.781% |
| 3    | Kyurem             | 60.06353% | 5673   | 60.064% | 3987   | 55.572% |
| 4    | Weavile            | 54.98147% | 5193   | 54.981% | 3354   | 46.749% |
| 5    | Cloyster           | 51.38168% | 4853   | 51.382% | 3409   | 47.516% |
| 6    | Froslass           | 39.64002% | 3744   | 39.640% | 3232   | 45.048% |
| 7    | Sandslash-Alola    | 36.72843% | 3469   | 36.728% | 2600   | 36.239% |
| 8    | Avalugg            | 33.40392% | 3155   | 33.404% | 2393   | 33.354% |
| 9    | Cetitan            | 27.46427% | 2594   | 27.464% | 1887   | 26.301% |
| 10   | Abomasnow          | 26.45844% | 2499   | 26.458% | 2030   | 28.295% |
| 11   | Frosmoth           | 24.00212% | 2267   | 24.002% | 1405   | 19.583% |
| 12   | Rotom-Frost        | 12.94865% | 1223   | 12.949% | 1009   | 14.064% |
| 13   | Glaceon            | 11.43462% | 1080   | 11.435% | 680    |  9.478% |
| 14   | Articuno           | 10.37586% | 980    | 10.376% | 740    | 10.314% |
| 15   | Dewgong            |  9.91001% | 936    |  9.910% | 755    | 10.523% |
| 16   | Lapras             |  8.03600% | 759    |  8.036% | 567    |  7.903% |
| 17   | Avalugg-Hisui      |  6.59608% | 623    |  6.596% | 506    |  7.053% |
| 18   | Regice             |  5.62202% | 531    |  5.622% | 382    |  5.324% |
| 19   | Eiscue             |  5.08205% | 480    |  5.082% | 377    |  5.255% |
| 20   | Crabominable       |  4.97618% | 470    |  4.976% | 359    |  5.004% |
| 21   | Glastrier          |  4.96559% | 469    |  4.966% | 341    |  4.753% |
| 22   | Piloswine          |  3.84330% | 363    |  3.843% | 303    |  4.223% |
| 23   | Cryogonal          |  3.46215% | 327    |  3.462% | 217    |  3.025% |
| 24   | Beartic            |  2.97512% | 281    |  2.975% | 200    |  2.788% |
| 25   | Delibird           |  1.29169% | 122    |  1.292% | 86     |  1.199% |
| 26   | Glalie             |  0.58232% | 55     |  0.582% | 38     |  0.530% |
| 27   | Vulpix-Alola       |  0.46585% | 44     |  0.466% | 28     |  0.390% |
| 28   | Arctibax           |  0.14823% | 14     |  0.148% | 9      |  0.125% |
| 29   | Swinub             |  0.07411% | 7      |  0.074% | 5      |  0.070% |
| 30   | Cubchoo            |  0.05294% | 5      |  0.053% | 4      |  0.056% |
| 31   | Sandshrew-Alola    |  0.05294% | 5      |  0.053% | 4      |  0.056% |
| 32   | Sneasel            |  0.03176% | 3      |  0.032% | 2      |  0.028% |
| 33   | Snover             |  0.03176% | 3      |  0.032% | 2      |  0.028% |
| 34   | Cetoddle           |  0.02118% | 2      |  0.021% | 2      |  0.028% |
| 35   | Bergmite           |  0.01059% | 1      |  0.011% | 1      |  0.014% |
| 36   | Snorunt            |  0.01059% | 1      |  0.011% | 1      |  0.014% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
