Total battles: 135729
Avg. weight/team: 0.007
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Ogerpon-Hearthflame | 89.22389% | 9298   | 63.860% | 6637   | 60.471% |
| 2    | Cinderace          | 84.21862% | 8939   | 61.394% | 6532   | 59.514% |
| 3    | Ceruledge          | 69.44341% | 8838   | 60.701% | 6622   | 60.334% |
| 4    | Volcarona          | 67.17972% | 8371   | 57.493% | 5711   | 52.034% |
| 5    | Heatran            | 61.88539% | 6411   | 44.032% | 5137   | 46.804% |
| 6    | Volcanion          | 46.17943% | 6970   | 47.871% | 5184   | 47.232% |
| 7    | Ninetales          | 38.37010% | 4273   | 29.348% | 3559   | 32.427% |
| 8    | Torkoal            | 33.29929% | 5941   | 40.804% | 5450   | 49.656% |
| 9    | Talonflame         | 17.71835% | 2982   | 20.481% | 2312   | 21.065% |
| 10   | Rotom-Heat         | 13.66945% | 2464   | 16.923% | 2052   | 18.696% |
| 11   | Incineroar         | 13.19237% | 2491   | 17.109% | 2057   | 18.742% |
| 12   | Iron Moth          | 12.37125% | 1997   | 13.716% | 1433   | 13.056% |
| 13   | Moltres            | 12.25272% | 1912   | 13.132% | 1416   | 12.901% |
| 14   | Arcanine-Hisui     |  8.13818% | 3102   | 21.305% | 2295   | 20.910% |
| 15   | Tauros-Paldea-Blaze |  6.51749% | 471    |  3.235% | 363    |  3.307% |
| 16   | Skeledirge         |  5.48366% | 2153   | 14.787% | 1508   | 13.740% |
| 17   | Scovillain         |  5.45313% | 1709   | 11.738% | 1277   | 11.635% |
| 18   | Charizard          |  3.76994% | 1175   |  8.070% | 940    |  8.565% |
| 19   | Armarouge          |  2.48455% | 1180   |  8.104% | 849    |  7.735% |
| 20   | Infernape          |  2.32368% | 1314   |  9.025% | 961    |  8.756% |
| 21   | Entei              |  1.32389% | 368    |  2.527% | 266    |  2.424% |
| 22   | Typhlosion-Hisui   |  1.30700% | 611    |  4.196% | 425    |  3.872% |
| 23   | Salazzle           |  1.00382% | 568    |  3.901% | 423    |  3.854% |
| 24   | Oricorio           |  0.87787% | 365    |  2.507% | 245    |  2.232% |
| 25   | Delphox            |  0.56804% | 374    |  2.569% | 288    |  2.624% |
| 26   | Chandelure         |  0.49046% | 669    |  4.595% | 485    |  4.419% |
| 27   | Emboar             |  0.29143% | 261    |  1.793% | 190    |  1.731% |
| 28   | Typhlosion         |  0.21652% | 114    |  0.783% | 93     |  0.847% |
| 29   | Flareon            |  0.18432% | 264    |  1.813% | 206    |  1.877% |
| 30   | Coalossal          |  0.17678% | 201    |  1.380% | 143    |  1.303% |
| 31   | Camerupt           |  0.13007% | 188    |  1.291% | 141    |  1.285% |
| 32   | Arcanine           |  0.06864% | 299    |  2.054% | 222    |  2.023% |
| 33   | Carkol             |  0.05534% | 26     |  0.179% | 24     |  0.219% |
| 34   | Magcargo           |  0.04779% | 123    |  0.845% | 84     |  0.765% |
| 35   | Houndoom           |  0.03079% | 129    |  0.886% | 100    |  0.911% |
| 36   | Pyroar             |  0.01279% | 44     |  0.302% | 32     |  0.292% |
| 37   | Charmander         |  0.00585% | 22     |  0.151% | 22     |  0.200% |
| 38   | Charcadet          |  0.00585% | 23     |  0.158% | 21     |  0.191% |
| 39   | Charmeleon         |  0.00585% | 25     |  0.172% | 25     |  0.228% |
| 40   | Magmar             |  0.00538% | 25     |  0.172% | 16     |  0.146% |
| 41   | Combusken          |  0.00271% | 9      |  0.062% | 6      |  0.055% |
| 42   | Fletchinder        |  0.00127% | 1      |  0.007% | 1      |  0.009% |
| 43   | Magmortar          |  0.00052% | 77     |  0.529% | 59     |  0.538% |
| 44   | Litten             |  0.00011% | 10     |  0.069% | 10     |  0.091% |
| 45   | Quilava            |  0.00011% | 6      |  0.041% | 6      |  0.055% |
| 46   | Numel              |  0.00006% | 14     |  0.096% | 13     |  0.118% |
| 47   | Lampent            |  0.00000% | 5      |  0.034% | 5      |  0.046% |
| 48   | Pignite            |  0.00000% | 3      |  0.021% | 3      |  0.027% |
| 49   | Monferno           |  0.00000% | 1      |  0.007% | 1      |  0.009% |
| 50   | Salandit           |  0.00000% | 1      |  0.007% | 1      |  0.009% |
| 51   | Crocalor           |  0.00000% | 2      |  0.014% | 1      |  0.009% |
| 52   | Growlithe          |  0.00000% | 2      |  0.014% | 1      |  0.009% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
