Total battles: 135729
Avg. weight/team: 0.064
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Zoroark-Hisui      | 80.51146% | 13947  | 80.511% | 5093   | 39.260% |
| 2    | Ursaluna           | 72.98389% | 12643  | 72.984% | 10288  | 79.306% |
| 3    | Terapagos          | 53.66276% | 9296   | 53.663% | 7511   | 57.899% |
| 4    | Maushold           | 41.51706% | 7192   | 41.517% | 5586   | 43.060% |
| 5    | Ditto              | 41.02638% | 7107   | 41.026% | 5518   | 42.536% |
| 6    | Blissey            | 37.14715% | 6435   | 37.147% | 5515   | 42.513% |
| 7    | Porygon2           | 35.93488% | 6225   | 35.935% | 5390   | 41.549% |
| 8    | Staraptor          | 26.23102% | 4544   | 26.231% | 3638   | 28.044% |
| 9    | Porygon-Z          | 20.70658% | 3587   | 20.707% | 2745   | 21.160% |
| 10   | Indeedee           | 20.41794% | 3537   | 20.418% | 2829   | 21.808% |
| 11   | Braviary           | 16.70611% | 2894   | 16.706% | 2303   | 17.753% |
| 12   | Ambipom            | 13.78514% | 2388   | 13.785% | 1983   | 15.286% |
| 13   | Smeargle           | 13.50805% | 2340   | 13.508% | 2169   | 16.720% |
| 14   | Snorlax            | 12.71142% | 2202   | 12.711% | 1725   | 13.297% |
| 15   | Cinccino           | 12.08798% | 2094   | 12.088% | 1682   | 12.966% |
| 16   | Cyclizar           | 11.80511% | 2045   | 11.805% | 1623   | 12.511% |
| 17   | Grafaiai           | 11.35485% | 1967   | 11.355% | 1611   | 12.419% |
| 18   | Meloetta           |  7.94897% | 1377   |  7.949% | 1039   |  8.009% |
| 19   | Arboliva           |  7.23316% | 1253   |  7.233% | 973    |  7.500% |
| 20   | Farigiraf          |  7.19852% | 1247   |  7.199% | 1023   |  7.886% |
| 21   | Chansey            |  6.74248% | 1168   |  6.742% | 953    |  7.346% |
| 22   | Dudunsparce        |  5.52445% | 957    |  5.524% | 769    |  5.928% |
| 23   | Slaking            |  3.89655% | 675    |  3.897% | 531    |  4.093% |
| 24   | Pyroar             |  3.80996% | 660    |  3.810% | 518    |  3.993% |
| 25   | Zangoose           |  3.61947% | 627    |  3.619% | 483    |  3.723% |
| 26   | Tauros             |  3.26156% | 565    |  3.262% | 407    |  3.137% |
| 27   | Regigigas          |  2.79975% | 485    |  2.800% | 402    |  3.099% |
| 28   | Wyrdeer            |  2.45916% | 426    |  2.459% | 342    |  2.636% |
| 29   | Indeedee-F         |  2.33216% | 404    |  2.332% | 321    |  2.474% |
| 30   | Komala             |  2.21671% | 384    |  2.217% | 313    |  2.413% |
| 31   | Ursaring           |  1.87612% | 325    |  1.876% | 276    |  2.128% |
| 32   | Greedent           |  1.86457% | 323    |  1.865% | 280    |  2.158% |
| 33   | Dodrio             |  1.66830% | 289    |  1.668% | 215    |  1.657% |
| 34   | Oranguru           |  1.57017% | 272    |  1.570% | 249    |  1.919% |
| 35   | Sawsbuck           |  1.48935% | 258    |  1.489% | 185    |  1.426% |
| 36   | Toucannon          |  1.42008% | 246    |  1.420% | 207    |  1.596% |
| 37   | Persian            |  1.33926% | 232    |  1.339% | 199    |  1.534% |
| 38   | Wigglytuff         |  0.99290% | 172    |  0.993% | 152    |  1.172% |
| 39   | Dunsparce          |  0.73890% | 128    |  0.739% | 98     |  0.755% |
| 40   | Noctowl            |  0.68118% | 118    |  0.681% | 97     |  0.748% |
| 41   | Furret             |  0.63499% | 110    |  0.635% | 90     |  0.694% |
| 42   | Vigoroth           |  0.63499% | 110    |  0.635% | 86     |  0.663% |
| 43   | Squawkabilly       |  0.54840% | 95     |  0.548% | 91     |  0.701% |
| 44   | Aipom              |  0.44450% | 77     |  0.444% | 67     |  0.516% |
| 45   | Gumshoos           |  0.43872% | 76     |  0.439% | 62     |  0.478% |
| 46   | Oinkologne         |  0.35213% | 61     |  0.352% | 47     |  0.362% |
| 47   | Oinkologne-F       |  0.24822% | 43     |  0.248% | 30     |  0.231% |
| 48   | Munchlax           |  0.18473% | 32     |  0.185% | 31     |  0.239% |
| 49   | Girafarig          |  0.15586% | 27     |  0.156% | 21     |  0.162% |
| 50   | Porygon            |  0.08659% | 15     |  0.087% | 13     |  0.100% |
| 51   | Starly             |  0.07504% | 13     |  0.075% | 9      |  0.069% |
| 52   | Zorua-Hisui        |  0.07504% | 13     |  0.075% | 3      |  0.023% |
| 53   | Jigglypuff         |  0.05195% | 9      |  0.052% | 8      |  0.062% |
| 54   | Eevee              |  0.05195% | 9      |  0.052% | 5      |  0.039% |
| 55   | Fletchling         |  0.04041% | 7      |  0.040% | 6      |  0.046% |
| 56   | Stantler           |  0.03464% | 6      |  0.035% | 6      |  0.046% |
| 57   | Sentret            |  0.02886% | 5      |  0.029% | 4      |  0.031% |
| 58   | Meowth             |  0.02309% | 4      |  0.023% | 4      |  0.031% |
| 59   | Lechonk            |  0.01732% | 3      |  0.017% | 3      |  0.023% |
| 60   | Dolliv             |  0.01732% | 3      |  0.017% | 2      |  0.015% |
| 61   | Azurill            |  0.01155% | 2      |  0.012% | 2      |  0.015% |
| 62   | Staravia           |  0.01155% | 2      |  0.012% | 2      |  0.015% |
| 63   | Doduo              |  0.00577% | 1      |  0.006% | 1      |  0.008% |
| 64   | Swablu             |  0.00577% | 1      |  0.006% | 1      |  0.008% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
