Total battles: 135729
Avg. weight/team: 0.003
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Toxapex            | 74.47472% | 10783  | 41.324% | 8741   | 43.270% |
| 2    | Greninja           | 61.44017% | 9241   | 35.414% | 6815   | 33.736% |
| 3    | Swampert           | 53.71960% | 10497  | 40.228% | 8628   | 42.710% |
| 4    | Samurott-Hisui     | 45.26255% | 8922   | 34.192% | 7283   | 36.052% |
| 5    | Alomomola          | 40.43116% | 3037   | 11.639% | 2314   | 11.455% |
| 6    | Urshifu-Rapid-Strike | 37.42509% | 13600  | 52.119% | 10279  | 50.883% |
| 7    | Empoleon           | 35.19465% | 2775   | 10.635% | 2284   | 11.306% |
| 8    | Gastrodon          | 33.34710% | 3301   | 12.650% | 2608   | 12.910% |
| 9    | Ogerpon-Wellspring | 27.27988% | 9675   | 37.077% | 6779   | 33.557% |
| 10   | Pelipper           | 23.19922% | 14500  | 55.568% | 12892  | 63.818% |
| 11   | Suicune            | 22.79614% | 1388   |  5.319% | 1014   |  5.020% |
| 12   | Primarina          | 19.52445% | 7286   | 27.922% | 5126   | 25.375% |
| 13   | Barraskewda        | 15.90209% | 5625   | 21.557% | 4315   | 21.360% |
| 14   | Walking Wake       | 15.04487% | 4373   | 16.759% | 3204   | 15.860% |
| 15   | Dondozo            | 14.29811% | 3008   | 11.528% | 2086   | 10.326% |
| 16   | Basculegion-F      | 12.29093% | 1900   |  7.281% | 1408   |  6.970% |
| 17   | Rotom-Wash         | 10.30177% | 5440   | 20.848% | 4361   | 21.588% |
| 18   | Kingdra            |  7.38255% | 3568   | 13.674% | 2690   | 13.316% |
| 19   | Keldeo             |  7.24295% | 972    |  3.725% | 690    |  3.416% |
| 20   | Politoed           |  6.46334% | 2070   |  7.933% | 1635   |  8.094% |
| 21   | Tentacruel         |  5.23846% | 3198   | 12.256% | 2596   | 12.851% |
| 22   | Quaquaval          |  4.63227% | 3970   | 15.214% | 2884   | 14.276% |
| 23   | Slowking           |  3.78354% | 828    |  3.173% | 641    |  3.173% |
| 24   | Quagsire           |  3.31421% | 2339   |  8.964% | 1824   |  9.029% |
| 25   | Cloyster           |  2.76166% | 2194   |  8.408% | 1706   |  8.445% |
| 26   | Basculegion        |  2.39419% | 1339   |  5.131% | 1010   |  5.000% |
| 27   | Araquanid          |  2.34680% | 2845   | 10.903% | 2425   | 12.004% |
| 28   | Gyarados           |  1.86632% | 2062   |  7.902% | 1584   |  7.841% |
| 29   | Azumarill          |  1.81632% | 2396   |  9.182% | 1806   |  8.940% |
| 30   | Manaphy            |  1.47888% | 718    |  2.752% | 504    |  2.495% |
| 31   | Volcanion          |  1.42168% | 2609   |  9.998% | 1972   |  9.762% |
| 32   | Milotic            |  1.36312% | 773    |  2.962% | 514    |  2.544% |
| 33   | Lanturn            |  0.94026% | 671    |  2.571% | 483    |  2.391% |
| 34   | Ludicolo           |  0.91418% | 958    |  3.671% | 706    |  3.495% |
| 35   | Qwilfish           |  0.77144% | 491    |  1.882% | 407    |  2.015% |
| 36   | Blastoise          |  0.48876% | 1215   |  4.656% | 881    |  4.361% |
| 37   | Crawdaunt          |  0.43334% | 515    |  1.974% | 390    |  1.931% |
| 38   | Cramorant          |  0.18601% | 153    |  0.586% | 111    |  0.549% |
| 39   | Inteleon           |  0.14044% | 746    |  2.859% | 484    |  2.396% |
| 40   | Slowbro            |  0.12062% | 466    |  1.786% | 308    |  1.525% |
| 41   | Dewgong            |  0.10573% | 38     |  0.146% | 27     |  0.134% |
| 42   | Feraligatr         |  0.09160% | 889    |  3.407% | 593    |  2.935% |
| 43   | Floatzel           |  0.06671% | 398    |  1.525% | 298    |  1.475% |
| 44   | Drednaw            |  0.06533% | 215    |  0.824% | 163    |  0.807% |
| 45   | Lapras             |  0.05242% | 530    |  2.031% | 396    |  1.960% |
| 46   | Vaporeon           |  0.04761% | 280    |  1.073% | 182    |  0.901% |
| 47   | Veluza             |  0.03540% | 77     |  0.295% | 50     |  0.248% |
| 48   | Tatsugiri          |  0.03374% | 156    |  0.598% | 103    |  0.510% |
| 49   | Poliwrath          |  0.03113% | 188    |  0.720% | 133    |  0.658% |
| 50   | Wugtrio            |  0.01135% | 90     |  0.345% | 75     |  0.371% |
| 51   | Clawitzer          |  0.00774% | 191    |  0.732% | 140    |  0.693% |
| 52   | Basculin           |  0.00584% | 53     |  0.203% | 37     |  0.183% |
| 53   | Swanna             |  0.00453% | 35     |  0.134% | 22     |  0.109% |
| 54   | Whiscash           |  0.00369% | 83     |  0.318% | 62     |  0.307% |
| 55   | Tauros-Paldea-Aqua |  0.00136% | 148    |  0.567% | 116    |  0.574% |
| 56   | Samurott           |  0.00063% | 12     |  0.046% | 7      |  0.035% |
| 57   | Golduck            |  0.00050% | 42     |  0.161% | 36     |  0.178% |
| 58   | Oshawott           |  0.00050% | 12     |  0.046% | 11     |  0.054% |
| 59   | Lumineon           |  0.00013% | 76     |  0.291% | 61     |  0.302% |
| 60   | Bruxish            |  0.00010% | 63     |  0.241% | 52     |  0.257% |
| 61   | Slowpoke           |  0.00001% | 6      |  0.023% | 5      |  0.025% |
| 62   | Brionne            |  0.00001% | 4      |  0.015% | 4      |  0.020% |
| 63   | Seadra             |  0.00000% | 6      |  0.023% | 6      |  0.030% |
| 64   | Marshtomp          |  0.00000% | 24     |  0.092% | 22     |  0.109% |
| 65   | Luvdisc            |  0.00000% | 12     |  0.046% | 12     |  0.059% |
| 66   | Wartortle          |  0.00000% | 71     |  0.272% | 39     |  0.193% |
| 67   | Lombre             |  0.00000% | 59     |  0.226% | 30     |  0.149% |
| 68   | Ducklett           |  0.00000% | 1      |  0.004% | 1      |  0.005% |
| 69   | Dewpider           |  0.00000% | 1      |  0.004% | 1      |  0.005% |
| 70   | Barboach           |  0.00000% | 4      |  0.015% | 4      |  0.020% |
| 71   | Corphish           |  0.00000% | 8      |  0.031% | 5      |  0.025% |
| 72   | Magikarp           |  0.00000% | 4      |  0.015% | 2      |  0.010% |
| 73   | Feebas             |  0.00000% | 1      |  0.004% | 1      |  0.005% |
| 74   | Chinchou           |  0.00000% | 4      |  0.015% | 3      |  0.015% |
| 75   | Mudkip             |  0.00000% | 1      |  0.004% | 1      |  0.005% |
| 76   | Squirtle           |  0.00000% | 5      |  0.019% | 4      |  0.020% |
| 77   | Wiglett            |  0.00000% | 1      |  0.004% | 1      |  0.005% |
| 78   | Surskit            |  0.00000% | 1      |  0.004% | 1      |  0.005% |
| 79   | Piplup             |  0.00000% | 1      |  0.004% | 1      |  0.005% |
| 80   | Lotad              |  0.00000% | 1      |  0.004% | 1      |  0.005% |
| 81   | Shellos            |  0.00000% | 1      |  0.004% | 1      |  0.005% |
| 82   | Horsea             |  0.00000% | 1      |  0.004% | 1      |  0.005% |
| 83   | Poliwag            |  0.00000% | 1      |  0.004% | 1      |  0.005% |
| 84   | Popplio            |  0.00000% | 1      |  0.004% | 1      |  0.005% |
| 85   | Croconaw           |  0.00000% | 53     |  0.203% | 24     |  0.119% |
| 86   | Psyduck            |  0.00000% | 56     |  0.215% | 27     |  0.134% |
| 87   | Drizzile           |  0.00000% | 53     |  0.203% | 21     |  0.104% |
| 88   | Prinplup           |  0.00000% | 53     |  0.203% | 35     |  0.173% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
