Total battles: 135729
Avg. weight/team: 0.050
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Archaludon         | 89.80452% | 16519  | 83.819% | 13953  | 93.666% |
| 2    | Dragapult          | 89.21410% | 16811  | 85.300% | 12449  | 83.570% |
| 3    | Goodra-Hisui       | 72.15615% | 12403  | 62.934% | 9984   | 67.022% |
| 4    | Roaring Moon       | 57.62730% | 10320  | 52.365% | 7370   | 49.475% |
| 5    | Latios             | 50.01011% | 8204   | 41.628% | 5877   | 39.452% |
| 6    | Garchomp           | 46.39683% | 9488   | 48.143% | 7764   | 52.120% |
| 7    | Raging Bolt        | 44.56017% | 7991   | 40.547% | 5623   | 37.747% |
| 8    | Dragonite          | 28.85119% | 6718   | 34.088% | 4892   | 32.840% |
| 9    | Kyurem             | 26.16827% | 4996   | 25.350% | 3646   | 24.476% |
| 10   | Walking Wake       | 18.67376% | 4098   | 20.794% | 3003   | 20.159% |
| 11   | Latias             | 15.01657% | 3075   | 15.603% | 2168   | 14.554% |
| 12   | Kommo-o            | 13.49114% | 3418   | 17.343% | 2385   | 16.010% |
| 13   | Dragalge           |  8.37109% | 2374   | 12.046% | 1718   | 11.533% |
| 14   | Hydreigon          |  7.31310% | 2023   | 10.265% | 1479   |  9.929% |
| 15   | Salamence          |  6.16877% | 1393   |  7.068% | 983    |  6.599% |
| 16   | Haxorus            |  4.55131% | 1399   |  7.099% | 1014   |  6.807% |
| 17   | Noivern            |  4.24737% | 1165   |  5.911% | 885    |  5.941% |
| 18   | Hydrapple          |  3.63365% | 1216   |  6.170% | 823    |  5.525% |
| 19   | Regidrago          |  3.41357% | 855    |  4.338% | 666    |  4.471% |
| 20   | Cyclizar           |  2.51833% | 750    |  3.806% | 525    |  3.524% |
| 21   | Altaria            |  1.78024% | 453    |  2.299% | 350    |  2.350% |
| 22   | Tatsugiri          |  1.45232% | 279    |  1.416% | 219    |  1.470% |
| 23   | Kingdra            |  1.20519% | 500    |  2.537% | 350    |  2.350% |
| 24   | Duraludon          |  0.81219% | 352    |  1.786% | 293    |  1.967% |
| 25   | Flygon             |  0.60485% | 337    |  1.710% | 286    |  1.920% |
| 26   | Goodra             |  0.46283% | 303    |  1.537% | 238    |  1.598% |
| 27   | Exeggutor-Alola    |  0.29673% | 198    |  1.005% | 131    |  0.879% |
| 28   | Appletun           |  0.25791% | 118    |  0.599% | 79     |  0.530% |
| 29   | Noibat             |  0.22064% | 30     |  0.152% | 25     |  0.168% |
| 30   | Flapple            |  0.15624% | 123    |  0.624% | 92     |  0.618% |
| 31   | Dipplin            |  0.02224% | 13     |  0.066% | 8      |  0.054% |
| 32   | Drakloak           |  0.01910% | 22     |  0.112% | 12     |  0.081% |
| 33   | Sliggoo-Hisui      |  0.01798% | 17     |  0.086% | 17     |  0.114% |
| 34   | Shelgon            |  0.01297% | 32     |  0.162% | 22     |  0.148% |
| 35   | Arctibax           |  0.01013% | 6      |  0.030% | 5      |  0.034% |
| 36   | Vibrava            |  0.00921% | 3      |  0.015% | 3      |  0.020% |
| 37   | Dragonair          |  0.00869% | 30     |  0.152% | 20     |  0.134% |
| 38   | Gabite             |  0.00003% | 5      |  0.025% | 2      |  0.013% |
| 39   | Fraxure            |  0.00000% | 14     |  0.071% | 6      |  0.040% |
| 40   | Hakamo-o           |  0.00000% | 14     |  0.071% | 6      |  0.040% |
| 41   | Sliggoo            |  0.00000% | 14     |  0.071% | 8      |  0.054% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
