Total battles: 135729
Avg. weight/team: 0.010
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Corviknight        | 87.66764% | 9392   | 74.986% | 7420   | 77.573% |
| 2    | Dragonite          | 59.60350% | 7053   | 56.311% | 4944   | 51.688% |
| 3    | Tornadus-Therian   | 59.46133% | 4194   | 33.485% | 3411   | 35.661% |
| 4    | Gliscor            | 58.32466% | 8014   | 63.984% | 6429   | 67.213% |
| 5    | Landorus-Therian   | 38.64826% | 3123   | 24.934% | 2636   | 27.558% |
| 6    | Skarmory           | 37.29521% | 3651   | 29.150% | 3087   | 32.273% |
| 7    | Enamorus           | 36.43246% | 3450   | 27.545% | 2417   | 25.269% |
| 8    | Landorus           | 31.27456% | 3805   | 30.379% | 2830   | 29.587% |
| 9    | Articuno           | 30.41986% | 1816   | 14.499% | 1356   | 14.176% |
| 10   | Moltres            | 25.92658% | 2601   | 20.766% | 2001   | 20.920% |
| 11   | Gyarados           | 21.09516% | 2664   | 21.269% | 2069   | 21.631% |
| 12   | Hawlucha           | 13.56705% | 1754   | 14.004% | 1216   | 12.713% |
| 13   | Thundurus-Therian  | 12.99207% | 1848   | 14.754% | 1303   | 13.622% |
| 14   | Zapdos             | 12.24814% | 2105   | 16.806% | 1618   | 16.916% |
| 15   | Flamigo            | 11.34993% | 1084   |  8.655% | 788    |  8.238% |
| 16   | Moltres-Galar      | 11.29357% | 1603   | 12.798% | 1160   | 12.127% |
| 17   | Pelipper           | 10.81333% | 1851   | 14.778% | 1583   | 16.550% |
| 18   | Zapdos-Galar       |  7.86769% | 1346   | 10.747% | 1002   | 10.476% |
| 19   | Kilowattrel        |  7.33315% | 1261   | 10.068% | 934    |  9.765% |
| 20   | Talonflame         |  6.13343% | 1968   | 15.713% | 1461   | 15.274% |
| 21   | Mandibuzz          |  4.16676% | 1230   |  9.820% | 899    |  9.399% |
| 22   | Salamence          |  3.27710% | 848    |  6.770% | 588    |  6.147% |
| 23   | Iron Jugulis       |  2.47096% | 802    |  6.403% | 579    |  6.053% |
| 24   | Staraptor          |  1.92427% | 823    |  6.571% | 661    |  6.910% |
| 25   | Minior             |  1.47822% | 499    |  3.984% | 366    |  3.826% |
| 26   | Thundurus          |  1.31889% | 467    |  3.729% | 347    |  3.628% |
| 27   | Enamorus-Therian   |  0.77119% | 142    |  1.134% | 116    |  1.213% |
| 28   | Yanmega            |  0.54183% | 671    |  5.357% | 394    |  4.119% |
| 29   | Masquerain         |  0.37804% | 343    |  2.739% | 323    |  3.377% |
| 30   | Noivern            |  0.32622% | 502    |  4.008% | 395    |  4.130% |
| 31   | Bombirdier         |  0.29482% | 116    |  0.926% | 99     |  1.035% |
| 32   | Honchkrow          |  0.26201% | 264    |  2.108% | 195    |  2.039% |
| 33   | Drifblim           |  0.24860% | 259    |  2.068% | 182    |  1.903% |
| 34   | Oricorio-Sensu     |  0.22689% | 129    |  1.030% | 100    |  1.045% |
| 35   | Tornadus           |  0.22396% | 169    |  1.349% | 130    |  1.359% |
| 36   | Cramorant          |  0.22292% | 158    |  1.261% | 124    |  1.296% |
| 37   | Braviary-Hisui     |  0.19831% | 334    |  2.667% | 231    |  2.415% |
| 38   | Articuno-Galar     |  0.17970% | 196    |  1.565% | 134    |  1.401% |
| 39   | Toucannon          |  0.17602% | 118    |  0.942% | 92     |  0.962% |
| 40   | Altaria            |  0.16306% | 113    |  0.902% | 68     |  0.711% |
| 41   | Charizard          |  0.14897% | 213    |  1.701% | 168    |  1.756% |
| 42   | Vivillon           |  0.14760% | 105    |  0.838% | 76     |  0.795% |
| 43   | Tropius            |  0.14741% | 184    |  1.469% | 129    |  1.349% |
| 44   | Scyther            |  0.14416% | 259    |  2.068% | 190    |  1.986% |
| 45   | Braviary           |  0.14241% | 168    |  1.341% | 117    |  1.223% |
| 46   | Jumpluff           |  0.13899% | 103    |  0.822% | 75     |  0.784% |
| 47   | Delibird           |  0.10017% | 25     |  0.200% | 19     |  0.199% |
| 48   | Oricorio-Pom-Pom   |  0.08226% | 255    |  2.036% | 182    |  1.903% |
| 49   | Rotom-Fan          |  0.07717% | 307    |  2.451% | 259    |  2.708% |
| 50   | Gligar             |  0.06648% | 72     |  0.575% | 63     |  0.659% |
| 51   | Dodrio             |  0.06540% | 262    |  2.092% | 196    |  2.049% |
| 52   | Murkrow            |  0.06114% | 82     |  0.655% | 69     |  0.721% |
| 53   | Squawkabilly       |  0.02516% | 41     |  0.327% | 37     |  0.387% |
| 54   | Noctowl            |  0.01594% | 54     |  0.431% | 37     |  0.387% |
| 55   | Oricorio           |  0.01345% | 61     |  0.487% | 41     |  0.429% |
| 56   | Swanna             |  0.01215% | 16     |  0.128% | 12     |  0.125% |
| 57   | Fletchinder        |  0.00682% | 10     |  0.080% | 8      |  0.084% |
| 58   | Vespiquen          |  0.00008% | 20     |  0.160% | 13     |  0.136% |
| 59   | Doduo              |  0.00006% | 2      |  0.016% | 1      |  0.010% |
| 60   | Corvisquire        |  0.00000% | 2      |  0.016% | 1      |  0.010% |
| 61   | Yanma              |  0.00000% | 4      |  0.032% | 2      |  0.021% |
| 62   | Combee             |  0.00000% | 4      |  0.032% | 2      |  0.021% |
| 63   | Wattrel            |  0.00000% | 4      |  0.032% | 1      |  0.010% |
| 64   | Rookidee           |  0.00000% | 4      |  0.032% | 4      |  0.042% |
| 65   | Vullaby            |  0.00000% | 1      |  0.008% | 1      |  0.010% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
