Total battles: 135729
Avg. weight/team: 0.013
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Flutter Mane       | 86.21208% | 16030  | 72.534% | 12067  | 74.213% |
| 2    | Dragapult          | 86.06742% | 16126  | 72.968% | 11929  | 73.364% |
| 3    | Spectrier          | 71.53220% | 10203  | 46.167% | 7410   | 45.572% |
| 4    | Gholdengo          | 66.80755% | 12455  | 56.357% | 9042   | 55.609% |
| 5    | Ceruledge          | 58.81538% | 12834  | 58.072% | 10006  | 61.538% |
| 6    | Pecharunt          | 40.26607% | 8401   | 38.014% | 6468   | 39.779% |
| 7    | Brambleghast       | 38.61380% | 4720   | 21.357% | 3833   | 23.573% |
| 8    | Zoroark-Hisui      | 27.21781% | 7825   | 35.407% | 3055   | 18.788% |
| 9    | Mimikyu            | 22.99114% | 6462   | 29.240% | 4981   | 30.633% |
| 10   | Sinistcha          | 22.82616% | 4325   | 19.570% | 3167   | 19.477% |
| 11   | Froslass           | 18.77857% | 3322   | 15.032% | 3005   | 18.481% |
| 12   | Golurk             | 17.00343% | 3163   | 14.312% | 2598   | 15.978% |
| 13   | Skeledirge         | 13.96430% | 4687   | 21.208% | 3539   | 21.765% |
| 14   | Gengar             |  5.90205% | 3758   | 17.005% | 2884   | 17.737% |
| 15   | Sableye            |  5.79362% | 2164   |  9.792% | 1815   | 11.162% |
| 16   | Polteageist        |  3.22593% | 2067   |  9.353% | 1527   |  9.391% |
| 17   | Basculegion        |  2.74038% | 1588   |  7.186% | 1219   |  7.497% |
| 18   | Chandelure         |  1.68777% | 1197   |  5.416% | 895    |  5.504% |
| 19   | Houndstone         |  1.50176% | 426    |  1.928% | 335    |  2.060% |
| 20   | Basculegion-F      |  1.09886% | 1037   |  4.692% | 741    |  4.557% |
| 21   | Decidueye          |  1.00525% | 1153   |  5.217% | 884    |  5.437% |
| 22   | Dusclops           |  1.00326% | 970    |  4.389% | 766    |  4.711% |
| 23   | Spiritomb          |  0.90934% | 922    |  4.172% | 778    |  4.785% |
| 24   | Drifblim           |  0.90074% | 1158   |  5.240% | 845    |  5.197% |
| 25   | Dusknoir           |  0.72211% | 1104   |  4.995% | 832    |  5.117% |
| 26   | Palossand          |  0.48931% | 744    |  3.367% | 607    |  3.733% |
| 27   | Trevenant          |  0.42692% | 632    |  2.860% | 513    |  3.155% |
| 28   | Typhlosion-Hisui   |  0.37253% | 511    |  2.312% | 338    |  2.079% |
| 29   | Oricorio-Sensu     |  0.30769% | 510    |  2.308% | 376    |  2.312% |
| 30   | Rotom              |  0.30611% | 205    |  0.928% | 174    |  1.070% |
| 31   | Mismagius          |  0.30474% | 565    |  2.557% | 384    |  2.362% |
| 32   | Hoopa              |  0.14423% | 204    |  0.923% | 158    |  0.972% |
| 33   | Banette            |  0.02222% | 286    |  1.294% | 179    |  1.101% |
| 34   | Haunter            |  0.01166% | 71     |  0.321% | 51     |  0.314% |
| 35   | Misdreavus         |  0.00471% | 55     |  0.249% | 40     |  0.246% |
| 36   | Phantump           |  0.00379% | 45     |  0.204% | 27     |  0.166% |
| 37   | Zorua-Hisui        |  0.00014% | 1      |  0.005% | 0      |  0.000% |
| 38   | Litwick            |  0.00005% | 31     |  0.140% | 26     |  0.160% |
| 39   | Lampent            |  0.00000% | 1      |  0.005% | 1      |  0.006% |
| 40   | Gimmighoul         |  0.00000% | 1      |  0.005% | 1      |  0.006% |
| 41   | Bramblin           |  0.00000% | 2      |  0.009% | 2      |  0.012% |
| 42   | Sinistea           |  0.00000% | 4      |  0.018% | 4      |  0.025% |
| 43   | Shuppet            |  0.00000% | 2      |  0.009% | 2      |  0.012% |
| 44   | Drifloon           |  0.00000% | 2      |  0.009% | 2      |  0.012% |
| 45   | Drakloak           |  0.00000% | 33     |  0.149% | 15     |  0.092% |
| 46   | Poltchageist       |  0.00000% | 2      |  0.009% | 2      |  0.012% |
| 47   | Duskull            |  0.00000% | 31     |  0.140% | 22     |  0.135% |
| 48   | Greavard           |  0.00000% | 31     |  0.140% | 15     |  0.092% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
