Total battles: 135729
Avg. weight/team: 0.005
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Hatterene          | 86.65764% | 6222   | 68.366% | 4892   | 69.592% |
| 2    | Hoopa-Unbound      | 75.33006% | 4315   | 47.412% | 3166   | 45.039% |
| 3    | Indeedee           | 52.79478% | 3648   | 40.084% | 3035   | 43.175% |
| 4    | Gallade            | 46.93973% | 3727   | 40.952% | 2763   | 39.306% |
| 5    | Iron Boulder       | 44.27699% | 3064   | 33.667% | 2212   | 31.467% |
| 6    | Latios             | 39.34165% | 2816   | 30.942% | 2065   | 29.376% |
| 7    | Metagross          | 29.58939% | 3398   | 37.337% | 2688   | 38.239% |
| 8    | Slowbro            | 24.74859% | 1217   | 13.372% | 983    | 13.984% |
| 9    | Jirachi            | 21.56718% | 1730   | 19.009% | 1410   | 20.058% |
| 10   | Armarouge          | 20.11695% | 1775   | 19.503% | 1336   | 19.006% |
| 11   | Deoxys-Speed       | 19.79601% | 2534   | 27.843% | 2093   | 29.775% |
| 12   | Bronzong           | 15.39903% | 1180   | 12.966% | 1014   | 14.425% |
| 13   | Slowking-Galar     | 12.86759% | 2217   | 24.360% | 1664   | 23.672% |
| 14   | Iron Crown         | 11.99389% | 1510   | 16.592% | 1116   | 15.876% |
| 15   | Mew                | 11.08936% | 954    | 10.482% | 756    | 10.755% |
| 16   | Meloetta           | 10.70664% | 544    |  5.977% | 406    |  5.776% |
| 17   | Slowking           |  9.81126% | 938    | 10.307% | 694    |  9.873% |
| 18   | Deoxys-Defense     |  9.13290% | 832    |  9.142% | 722    | 10.271% |
| 19   | Reuniclus          |  8.74328% | 739    |  8.120% | 538    |  7.653% |
| 20   | Scream Tail        |  7.91755% | 366    |  4.022% | 336    |  4.780% |
| 21   | Necrozma           |  6.01792% | 482    |  5.296% | 376    |  5.349% |
| 22   | Meowstic           |  5.37630% | 465    |  5.109% | 429    |  6.103% |
| 23   | Latias             |  4.46079% | 659    |  7.241% | 502    |  7.141% |
| 24   | Espeon             |  4.40834% | 1028   | 11.295% | 810    | 11.523% |
| 25   | Gardevoir          |  3.77367% | 1406   | 15.449% | 1020   | 14.510% |
| 26   | Cresselia          |  3.65910% | 621    |  6.823% | 489    |  6.956% |
| 27   | Malamar            |  3.21007% | 781    |  8.581% | 614    |  8.735% |
| 28   | Wyrdeer            |  2.11764% | 362    |  3.978% | 303    |  4.310% |
| 29   | Braviary-Hisui     |  1.68350% | 589    |  6.472% | 412    |  5.861% |
| 30   | Azelf              |  1.65288% | 402    |  4.417% | 337    |  4.794% |
| 31   | Iron Leaves        |  1.00241% | 298    |  3.274% | 222    |  3.158% |
| 32   | Delphox            |  0.62370% | 365    |  4.011% | 275    |  3.912% |
| 33   | Indeedee-F         |  0.50195% | 489    |  5.373% | 414    |  5.889% |
| 34   | Slowbro-Galar      |  0.49222% | 255    |  2.802% | 197    |  2.802% |
| 35   | Raichu-Alola       |  0.46520% | 202    |  2.220% | 169    |  2.404% |
| 36   | Veluza             |  0.46284% | 110    |  1.209% | 65     |  0.925% |
| 37   | Oricorio-Pa'u      |  0.25434% | 88     |  0.967% | 55     |  0.782% |
| 38   | Articuno-Galar     |  0.24679% | 316    |  3.472% | 238    |  3.386% |
| 39   | Farigiraf          |  0.16032% | 285    |  3.132% | 206    |  2.931% |
| 40   | Medicham           |  0.15235% | 458    |  5.032% | 348    |  4.951% |
| 41   | Hoopa              |  0.12648% | 75     |  0.824% | 57     |  0.811% |
| 42   | Munkidori          |  0.08703% | 174    |  1.912% | 135    |  1.920% |
| 43   | Rabsca             |  0.07245% | 66     |  0.725% | 34     |  0.484% |
| 44   | Bruxish            |  0.05921% | 146    |  1.604% | 88     |  1.252% |
| 45   | Chimecho           |  0.04436% | 73     |  0.802% | 50     |  0.711% |
| 46   | Uxie               |  0.03200% | 61     |  0.670% | 56     |  0.797% |
| 47   | Exeggutor          |  0.01673% | 75     |  0.824% | 54     |  0.768% |
| 48   | Mesprit            |  0.00613% | 39     |  0.429% | 28     |  0.398% |
| 49   | Gothitelle         |  0.00496% | 295    |  3.241% | 205    |  2.916% |
| 50   | Hypno              |  0.00170% | 27     |  0.297% | 20     |  0.285% |
| 51   | Slowpoke           |  0.00088% | 15     |  0.165% | 14     |  0.199% |
| 52   | Girafarig          |  0.00042% | 11     |  0.121% | 9      |  0.128% |
| 53   | Grumpig            |  0.00035% | 18     |  0.198% | 15     |  0.213% |
| 54   | Duosion            |  0.00007% | 3      |  0.033% | 1      |  0.014% |
| 55   | Oranguru           |  0.00003% | 32     |  0.352% | 25     |  0.356% |
| 56   | Cosmoem            |  0.00001% | 7      |  0.077% | 3      |  0.043% |
| 57   | Espurr             |  0.00000% | 6      |  0.066% | 5      |  0.071% |
| 58   | Hattrem            |  0.00000% | 1      |  0.011% | 0      |  0.000% |
| 59   | Solosis            |  0.00000% | 1      |  0.011% | 1      |  0.014% |
| 60   | Bronzor            |  0.00000% | 5      |  0.055% | 4      |  0.057% |
| 61   | Calyrex            |  0.00000% | 3      |  0.033% | 3      |  0.043% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
