Total battles: 135729
Avg. weight/team: 0.057
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Archaludon         | 77.93804% | 12050  | 77.938% | 9418   | 79.684% |
| 2    | Gholdengo          | 77.32359% | 11955  | 77.324% | 8740   | 73.948% |
| 3    | Heatran            | 73.74038% | 11401  | 73.740% | 8774   | 74.235% |
| 4    | Iron Treads        | 50.40424% | 7793   | 50.404% | 5891   | 49.843% |
| 5    | Corviknight        | 48.50915% | 7500   | 48.509% | 5764   | 48.768% |
| 6    | Scizor             | 40.84471% | 6315   | 40.845% | 4592   | 38.852% |
| 7    | Skarmory           | 40.20439% | 6216   | 40.204% | 5385   | 45.562% |
| 8    | Goodra-Hisui       | 33.19966% | 5133   | 33.200% | 4048   | 34.249% |
| 9    | Metagross          | 21.82912% | 3375   | 21.829% | 2469   | 20.890% |
| 10   | Empoleon           | 18.35586% | 2838   | 18.356% | 2176   | 18.411% |
| 11   | Excadrill          | 15.35476% | 2374   | 15.355% | 1774   | 15.010% |
| 12   | Iron Crown         | 15.31596% | 2368   | 15.316% | 1749   | 14.798% |
| 13   | Tinkaton           | 13.24623% | 2048   | 13.246% | 1508   | 12.759% |
| 14   | Bisharp            | 11.62926% | 1798   | 11.629% | 1251   | 10.585% |
| 15   | Jirachi            | 11.18298% | 1729   | 11.183% | 1306   | 11.050% |
| 16   | Lucario            |  7.97490% | 1233   |  7.975% | 887    |  7.505% |
| 17   | Klefki             |  7.69032% | 1189   |  7.690% | 1105   |  9.349% |
| 18   | Revavroom          |  5.85344% | 905    |  5.853% | 639    |  5.406% |
| 19   | Forretress         |  4.65041% | 719    |  4.650% | 646    |  5.466% |
| 20   | Magnezone          |  4.63101% | 716    |  4.631% | 521    |  4.408% |
| 21   | Bronzong           |  3.91307% | 605    |  3.913% | 426    |  3.604% |
| 22   | Orthworm           |  3.20807% | 496    |  3.208% | 412    |  3.486% |
| 23   | Cobalion           |  2.25729% | 349    |  2.257% | 257    |  2.174% |
| 24   | Registeel          |  2.08266% | 322    |  2.083% | 231    |  1.954% |
| 25   | Perrserker         |  1.37119% | 212    |  1.371% | 160    |  1.354% |
| 26   | Duraludon          |  1.35826% | 210    |  1.358% | 170    |  1.438% |
| 27   | Copperajah         |  1.22243% | 189    |  1.222% | 142    |  1.201% |
| 28   | Dugtrio-Alola      |  1.09954% | 170    |  1.100% | 123    |  1.041% |
| 29   | Bastiodon          |  0.97665% | 151    |  0.977% | 116    |  0.981% |
| 30   | Magneton           |  0.64679% | 100    |  0.647% | 79     |  0.668% |
| 31   | Sandslash-Alola    |  0.63385% | 98     |  0.634% | 71     |  0.601% |
| 32   | Probopass          |  0.43982% | 68     |  0.440% | 59     |  0.499% |
| 33   | Metang             |  0.14229% | 22     |  0.142% | 19     |  0.161% |
| 34   | Shieldon           |  0.01940% | 3      |  0.019% | 2      |  0.017% |
| 35   | Bronzor            |  0.01294% | 2      |  0.013% | 2      |  0.017% |
| 36   | Tinkatuff          |  0.01294% | 2      |  0.013% | 2      |  0.017% |
| 37   | Sliggoo-Hisui      |  0.00647% | 1      |  0.006% | 1      |  0.008% |
| 38   | Diglett-Alola      |  0.00647% | 1      |  0.006% | 0      |  0.000% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
