Total battles: 135729
Avg. weight/team: 0.000
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Ogerpon-Cornerstone | 97.54402% | 5559   | 71.590% | 4113   | 69.122% |
| 2    | Glimmora           | 93.57010% | 6778   | 87.289% | 5715   | 96.045% |
| 3    | Iron Boulder       | 91.20009% | 4369   | 56.265% | 3084   | 51.829% |
| 4    | Tyranitar          | 80.12108% | 5923   | 76.278% | 4747   | 79.777% |
| 5    | Garganacl          | 70.20835% | 5157   | 66.413% | 4036   | 67.828% |
| 6    | Arcanine-Hisui     | 65.02648% | 3703   | 47.688% | 2655   | 44.619% |
| 7    | Minior             | 28.78660% | 2163   | 27.856% | 1568   | 26.351% |
| 8    | Terrakion          | 17.85356% | 634    |  8.165% | 412    |  6.924% |
| 9    | Rhyperior          | 13.86208% | 1206   | 15.531% | 883    | 14.840% |
| 10   | Lycanroc           |  8.46909% | 426    |  5.486% | 315    |  5.294% |
| 11   | Kleavor            |  8.39087% | 2899   | 37.334% | 2437   | 40.956% |
| 12   | Coalossal          |  6.79172% | 714    |  9.195% | 560    |  9.411% |
| 13   | Diancie            |  5.23136% | 1663   | 21.417% | 1238   | 20.806% |
| 14   | Lycanroc-Dusk      |  3.80971% | 1123   | 14.462% | 799    | 13.428% |
| 15   | Golem-Alola        |  1.94021% | 215    |  2.769% | 171    |  2.874% |
| 16   | Iron Thorns        |  1.15675% | 382    |  4.920% | 271    |  4.554% |
| 17   | Probopass          |  1.04022% | 283    |  3.645% | 213    |  3.580% |
| 18   | Drednaw            |  0.70456% | 868    | 11.178% | 595    |  9.999% |
| 19   | Regirock           |  0.67315% | 248    |  3.194% | 164    |  2.756% |
| 20   | Golem              |  0.58715% | 146    |  1.880% | 125    |  2.101% |
| 21   | Stonjourner        |  0.49248% | 38     |  0.489% | 29     |  0.487% |
| 22   | Magcargo           |  0.45976% | 197    |  2.537% | 151    |  2.538% |
| 23   | Bastiodon          |  0.43820% | 375    |  4.829% | 307    |  5.159% |
| 24   | Avalugg-Hisui      |  0.40369% | 424    |  5.460% | 317    |  5.327% |
| 25   | Carbink            |  0.37440% | 169    |  2.176% | 135    |  2.269% |
| 26   | Klawf              |  0.27000% | 191    |  2.460% | 139    |  2.336% |
| 27   | Rhydon             |  0.23361% | 121    |  1.558% | 81     |  1.361% |
| 28   | Lycanroc-Midnight  |  0.14297% | 74     |  0.953% | 59     |  0.992% |
| 29   | Rampardos          |  0.12761% | 301    |  3.876% | 216    |  3.630% |
| 30   | Sudowoodo          |  0.08876% | 117    |  1.507% | 74     |  1.244% |
| 31   | Geodude            |  0.00074% | 5      |  0.064% | 5      |  0.084% |
| 32   | Cranidos           |  0.00013% | 13     |  0.167% | 12     |  0.202% |
| 33   | Naclstack          |  0.00002% | 70     |  0.901% | 60     |  1.008% |
| 34   | Graveler           |  0.00001% | 6      |  0.077% | 6      |  0.101% |
| 35   | Nosepass           |  0.00000% | 3      |  0.039% | 3      |  0.050% |
| 36   | Carkol             |  0.00000% | 2      |  0.026% | 1      |  0.017% |
| 37   | Rockruff           |  0.00000% | 4      |  0.052% | 4      |  0.067% |
| 38   | Glimmet            |  0.00000% | 5      |  0.064% | 2      |  0.034% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
