Total battles: 135729
Avg. weight/team: 0.035
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Gholdengo          | 85.27955% | 11955  | 77.324% | 8740   | 73.948% |
| 2    | Heatran            | 82.36843% | 11401  | 73.740% | 8774   | 74.235% |
| 3    | Archaludon         | 82.33251% | 12050  | 77.938% | 9418   | 79.684% |
| 4    | Iron Treads        | 58.20844% | 7793   | 50.404% | 5891   | 49.843% |
| 5    | Skarmory           | 49.08495% | 6216   | 40.204% | 5385   | 45.562% |
| 6    | Corviknight        | 43.88091% | 7500   | 48.509% | 5764   | 48.768% |
| 7    | Scizor             | 39.65011% | 6315   | 40.845% | 4592   | 38.852% |
| 8    | Goodra-Hisui       | 38.79275% | 5133   | 33.200% | 4048   | 34.249% |
| 9    | Iron Crown         | 17.60859% | 2368   | 15.316% | 1749   | 14.798% |
| 10   | Metagross          | 14.12506% | 3375   | 21.829% | 2469   | 20.890% |
| 11   | Empoleon           | 12.49141% | 2838   | 18.356% | 2176   | 18.411% |
| 12   | Excadrill          | 12.10525% | 2374   | 15.355% | 1774   | 15.010% |
| 13   | Bisharp            | 11.05390% | 1798   | 11.629% | 1251   | 10.585% |
| 14   | Jirachi            | 11.03065% | 1729   | 11.183% | 1306   | 11.050% |
| 15   | Tinkaton           |  8.61643% | 2048   | 13.246% | 1508   | 12.759% |
| 16   | Klefki             |  7.36248% | 1189   |  7.690% | 1105   |  9.349% |
| 17   | Lucario            |  4.52051% | 1233   |  7.975% | 887    |  7.505% |
| 18   | Revavroom          |  3.71667% | 905    |  5.853% | 639    |  5.406% |
| 19   | Magnezone          |  2.84316% | 716    |  4.631% | 521    |  4.408% |
| 20   | Bronzong           |  2.82853% | 605    |  3.913% | 426    |  3.604% |
| 21   | Forretress         |  2.45948% | 719    |  4.650% | 646    |  5.466% |
| 22   | Orthworm           |  2.04961% | 496    |  3.208% | 412    |  3.486% |
| 23   | Cobalion           |  1.65038% | 349    |  2.257% | 257    |  2.174% |
| 24   | Registeel          |  1.19829% | 322    |  2.083% | 231    |  1.954% |
| 25   | Dugtrio-Alola      |  1.08204% | 170    |  1.100% | 123    |  1.041% |
| 26   | Duraludon          |  0.78774% | 210    |  1.358% | 170    |  1.438% |
| 27   | Perrserker         |  0.60918% | 212    |  1.371% | 160    |  1.354% |
| 28   | Bastiodon          |  0.57269% | 151    |  0.977% | 116    |  0.981% |
| 29   | Copperajah         |  0.42610% | 189    |  1.222% | 142    |  1.201% |
| 30   | Magneton           |  0.32016% | 100    |  0.647% | 79     |  0.668% |
| 31   | Probopass          |  0.20099% | 68     |  0.440% | 59     |  0.499% |
| 32   | Sandslash-Alola    |  0.19831% | 98     |  0.634% | 71     |  0.601% |
| 33   | Metang             |  0.08678% | 22     |  0.142% | 19     |  0.161% |
| 34   | Bronzor            |  0.01132% | 2      |  0.013% | 2      |  0.017% |
| 35   | Tinkatuff          |  0.01132% | 2      |  0.013% | 2      |  0.017% |
| 36   | Shieldon           |  0.00587% | 3      |  0.019% | 2      |  0.017% |
| 37   | Diglett-Alola      |  0.00390% | 1      |  0.006% | 0      |  0.000% |
| 38   | Sliggoo-Hisui      |  0.00000% | 1      |  0.006% | 1      |  0.008% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
