Total battles: 135729
Avg. weight/team: 0.001
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Volcarona          | 98.70423% | 18932  | 89.530% | 13586  | 84.041% |
| 2    | Kleavor            | 94.88022% | 14644  | 69.252% | 12169  | 75.275% |
| 3    | Scizor             | 94.20169% | 16211  | 76.662% | 12185  | 75.374% |
| 4    | Lokix              | 86.71375% | 11921  | 56.375% | 8600   | 53.198% |
| 5    | Araquanid          | 85.80817% | 15193  | 71.848% | 12483  | 77.218% |
| 6    | Forretress         | 67.98756% | 11943  | 56.479% | 10180  | 62.972% |
| 7    | Slither Wing       | 27.48399% | 4621   | 21.853% | 3341   | 20.667% |
| 8    | Yanmega            | 14.35996% | 4948   | 23.399% | 3514   | 21.737% |
| 9    | Ribombee           | 11.50380% | 5622   | 26.587% | 4537   | 28.065% |
| 10   | Frosmoth           |  8.08956% | 3551   | 16.793% | 2378   | 14.710% |
| 11   | Galvantula         |  2.72941% | 4979   | 23.546% | 3933   | 24.329% |
| 12   | Heracross          |  2.70050% | 5206   | 24.619% | 3573   | 22.102% |
| 13   | Vivillon           |  1.54398% | 908    |  4.294% | 693    |  4.287% |
| 14   | Vikavolt           |  0.93776% | 1540   |  7.283% | 1139   |  7.046% |
| 15   | Volbeat            |  0.56300% | 789    |  3.731% | 562    |  3.476% |
| 16   | Venomoth           |  0.55352% | 748    |  3.537% | 551    |  3.408% |
| 17   | Scyther            |  0.31888% | 1044   |  4.937% | 703    |  4.349% |
| 18   | Vespiquen          |  0.26434% | 341    |  1.613% | 211    |  1.305% |
| 19   | Masquerain         |  0.25142% | 493    |  2.331% | 413    |  2.555% |
| 20   | Rabsca             |  0.21822% | 601    |  2.842% | 398    |  2.462% |
| 21   | Illumise           |  0.10170% | 423    |  2.000% | 341    |  2.109% |
| 22   | Venonat            |  0.03057% | 56     |  0.265% | 42     |  0.260% |
| 23   | Charjabug          |  0.01933% | 90     |  0.426% | 76     |  0.470% |
| 24   | Ariados            |  0.01200% | 531    |  2.511% | 412    |  2.549% |
| 25   | Leavanny           |  0.00693% | 571    |  2.700% | 370    |  2.289% |
| 26   | Pineco             |  0.00263% | 14     |  0.066% | 11     |  0.068% |
| 27   | Spidops            |  0.00236% | 211    |  0.998% | 195    |  1.206% |
| 28   | Dewpider           |  0.00204% | 14     |  0.066% | 14     |  0.087% |
| 29   | Yanma              |  0.00103% | 14     |  0.066% | 10     |  0.062% |
| 30   | Swadloon           |  0.00081% | 155    |  0.733% | 97     |  0.600% |
| 31   | Kricketune         |  0.00044% | 354    |  1.674% | 219    |  1.355% |
| 32   | Surskit            |  0.00000% | 23     |  0.109% | 12     |  0.074% |
| 33   | Larvesta           |  0.00000% | 16     |  0.076% | 14     |  0.087% |
| 34   | Joltik             |  0.00000% | 9      |  0.043% | 6      |  0.037% |
| 35   | Cutiefly           |  0.00000% | 20     |  0.095% | 20     |  0.124% |
| 36   | Kricketot          |  0.00000% | 2      |  0.009% | 0      |  0.000% |
| 37   | Nymble             |  0.00000% | 4      |  0.019% | 3      |  0.019% |
| 38   | Tarountula         |  0.00000% | 3      |  0.014% | 3      |  0.019% |
| 39   | Combee             |  0.00000% | 4      |  0.019% | 2      |  0.012% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
