Total battles: 135729
Avg. weight/team: 0.008
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Flutter Mane       | 88.24381% | 11551  | 80.316% | 8531   | 78.182% |
| 2    | Iron Valiant       | 80.17088% | 10149  | 70.567% | 6835   | 62.639% |
| 3    | Klefki             | 67.06610% | 5351   | 37.206% | 4882   | 44.741% |
| 4    | Azumarill          | 62.93982% | 6520   | 45.334% | 4976   | 45.603% |
| 5    | Primarina          | 59.18901% | 6908   | 48.032% | 5142   | 47.124% |
| 6    | Hatterene          | 57.96293% | 6959   | 48.387% | 5297   | 48.544% |
| 7    | Tinkaton           | 40.48492% | 6087   | 42.324% | 4945   | 45.318% |
| 8    | Enamorus           | 26.90857% | 4828   | 33.570% | 3525   | 32.305% |
| 9    | Clefable           | 16.69982% | 2960   | 20.581% | 2159   | 19.786% |
| 10   | Weezing-Galar      | 15.61254% | 3758   | 26.130% | 2954   | 27.072% |
| 11   | Ribombee           | 13.26481% | 2853   | 19.837% | 2575   | 23.599% |
| 12   | Mimikyu            | 13.00005% | 4054   | 28.188% | 2904   | 26.614% |
| 13   | Grimmsnarl         | 10.85262% | 2151   | 14.956% | 1758   | 16.111% |
| 14   | Fezandipiti        | 10.29714% | 1650   | 11.473% | 1219   | 11.172% |
| 15   | Ninetales-Alola    |  7.85426% | 1749   | 12.161% | 1423   | 13.041% |
| 16   | Comfey             |  6.22720% | 1319   |  9.171% | 953    |  8.734% |
| 17   | Gardevoir          |  5.16995% | 1095   |  7.614% | 743    |  6.809% |
| 18   | Sylveon            |  4.65910% | 1741   | 12.105% | 1184   | 10.851% |
| 19   | Enamorus-Therian   |  4.33794% | 365    |  2.538% | 273    |  2.502% |
| 20   | Diancie            |  3.11585% | 1040   |  7.231% | 809    |  7.414% |
| 21   | Florges            |  2.05263% | 384    |  2.670% | 259    |  2.374% |
| 22   | Scream Tail        |  1.25107% | 831    |  5.778% | 732    |  6.708% |
| 23   | Whimsicott         |  1.14157% | 809    |  5.625% | 605    |  5.545% |
| 24   | Granbull           |  1.03459% | 324    |  2.253% | 229    |  2.099% |
| 25   | Carbink            |  0.24976% | 133    |  0.925% | 107    |  0.981% |
| 26   | Dachsbun           |  0.09037% | 202    |  1.405% | 131    |  1.201% |
| 27   | Alcremie           |  0.07311% | 216    |  1.502% | 149    |  1.366% |
| 28   | Dedenne            |  0.03424% | 84     |  0.584% | 76     |  0.697% |
| 29   | Wigglytuff         |  0.01082% | 54     |  0.375% | 37     |  0.339% |
| 30   | Jigglypuff         |  0.00291% | 6      |  0.042% | 6      |  0.055% |
| 31   | Flabebe            |  0.00029% | 1      |  0.007% | 1      |  0.009% |
| 32   | Cottonee           |  0.00027% | 12     |  0.083% | 10     |  0.092% |
| 33   | Floette            |  0.00007% | 10     |  0.070% | 7      |  0.064% |
| 34   | Cleffa             |  0.00005% | 4      |  0.028% | 3      |  0.027% |
| 35   | Snubbull           |  0.00001% | 3      |  0.021% | 1      |  0.009% |
| 36   | Clefairy           |  0.00000% | 25     |  0.174% | 18     |  0.165% |
| 37   | Fidough            |  0.00000% | 10     |  0.070% | 10     |  0.092% |
| 38   | Tinkatuff          |  0.00000% | 1      |  0.007% | 1      |  0.009% |
| 39   | Azurill            |  0.00000% | 1      |  0.007% | 1      |  0.009% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
