Total battles: 135729
Avg. weight/team: 0.001
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Hatterene          | 92.76265% | 6222   | 68.366% | 4892   | 69.592% |
| 2    | Hoopa-Unbound      | 76.38489% | 4315   | 47.412% | 3166   | 45.039% |
| 3    | Gallade            | 58.68775% | 3727   | 40.952% | 2763   | 39.306% |
| 4    | Metagross          | 49.63381% | 3398   | 37.337% | 2688   | 38.239% |
| 5    | Indeedee           | 45.72654% | 3648   | 40.084% | 3035   | 43.175% |
| 6    | Latios             | 39.49887% | 2816   | 30.942% | 2065   | 29.376% |
| 7    | Slowbro            | 37.30244% | 1217   | 13.372% | 983    | 13.984% |
| 8    | Armarouge          | 29.24657% | 1775   | 19.503% | 1336   | 19.006% |
| 9    | Iron Boulder       | 19.26630% | 3064   | 33.667% | 2212   | 31.467% |
| 10   | Meloetta           | 18.23448% | 544    |  5.977% | 406    |  5.776% |
| 11   | Scream Tail        | 17.29922% | 366    |  4.022% | 336    |  4.780% |
| 12   | Meowstic           | 16.23871% | 465    |  5.109% | 429    |  6.103% |
| 13   | Necrozma           | 12.95315% | 482    |  5.296% | 376    |  5.349% |
| 14   | Jirachi            | 11.21419% | 1730   | 19.009% | 1410   | 20.058% |
| 15   | Iron Crown         | 10.08232% | 1510   | 16.592% | 1116   | 15.876% |
| 16   | Deoxys-Speed       |  9.89108% | 2534   | 27.843% | 2093   | 29.775% |
| 17   | Bronzong           |  9.33033% | 1180   | 12.966% | 1014   | 14.425% |
| 18   | Cresselia          |  9.05827% | 621    |  6.823% | 489    |  6.956% |
| 19   | Deoxys-Defense     |  7.70122% | 832    |  9.142% | 722    | 10.271% |
| 20   | Reuniclus          |  7.45979% | 739    |  8.120% | 538    |  7.653% |
| 21   | Mew                |  4.75598% | 954    | 10.482% | 756    | 10.755% |
| 22   | Slowking-Galar     |  3.71837% | 2217   | 24.360% | 1664   | 23.672% |
| 23   | Slowking           |  3.46918% | 938    | 10.307% | 694    |  9.873% |
| 24   | Espeon             |  2.34141% | 1028   | 11.295% | 810    | 11.523% |
| 25   | Latias             |  2.12219% | 659    |  7.241% | 502    |  7.141% |
| 26   | Braviary-Hisui     |  1.36501% | 589    |  6.472% | 412    |  5.861% |
| 27   | Azelf              |  1.28635% | 402    |  4.417% | 337    |  4.794% |
| 28   | Gardevoir          |  0.76779% | 1406   | 15.449% | 1020   | 14.510% |
| 29   | Malamar            |  0.65894% | 781    |  8.581% | 614    |  8.735% |
| 30   | Oricorio-Pa'u      |  0.36186% | 88     |  0.967% | 55     |  0.782% |
| 31   | Articuno-Galar     |  0.28428% | 316    |  3.472% | 238    |  3.386% |
| 32   | Veluza             |  0.22086% | 110    |  1.209% | 65     |  0.925% |
| 33   | Farigiraf          |  0.17496% | 285    |  3.132% | 206    |  2.931% |
| 34   | Hoopa              |  0.08050% | 75     |  0.824% | 57     |  0.811% |
| 35   | Slowbro-Galar      |  0.08040% | 255    |  2.802% | 197    |  2.802% |
| 36   | Medicham           |  0.07379% | 458    |  5.032% | 348    |  4.951% |
| 37   | Indeedee-F         |  0.07011% | 489    |  5.373% | 414    |  5.889% |
| 38   | Iron Leaves        |  0.05731% | 298    |  3.274% | 222    |  3.158% |
| 39   | Delphox            |  0.05437% | 365    |  4.011% | 275    |  3.912% |
| 40   | Munkidori          |  0.03633% | 174    |  1.912% | 135    |  1.920% |
| 41   | Raichu-Alola       |  0.01563% | 202    |  2.220% | 169    |  2.404% |
| 42   | Uxie               |  0.01072% | 61     |  0.670% | 56     |  0.797% |
| 43   | Bruxish            |  0.00911% | 146    |  1.604% | 88     |  1.252% |
| 44   | Rabsca             |  0.00673% | 66     |  0.725% | 34     |  0.484% |
| 45   | Exeggutor          |  0.00223% | 75     |  0.824% | 54     |  0.768% |
| 46   | Chimecho           |  0.00184% | 73     |  0.802% | 50     |  0.711% |
| 47   | Gothitelle         |  0.00037% | 295    |  3.241% | 205    |  2.916% |
| 48   | Mesprit            |  0.00019% | 39     |  0.429% | 28     |  0.398% |
| 49   | Wyrdeer            |  0.00005% | 362    |  3.978% | 303    |  4.310% |
| 50   | Slowpoke           |  0.00004% | 15     |  0.165% | 14     |  0.199% |
| 51   | Hypno              |  0.00002% | 27     |  0.297% | 20     |  0.285% |
| 52   | Girafarig          |  0.00002% | 11     |  0.121% | 9      |  0.128% |
| 53   | Grumpig            |  0.00001% | 18     |  0.198% | 15     |  0.213% |
| 54   | Duosion            |  0.00000% | 3      |  0.033% | 1      |  0.014% |
| 55   | Oranguru           |  0.00000% | 32     |  0.352% | 25     |  0.356% |
| 56   | Espurr             |  0.00000% | 6      |  0.066% | 5      |  0.071% |
| 57   | Cosmoem            |  0.00000% | 7      |  0.077% | 3      |  0.043% |
| 58   | Hattrem            |  0.00000% | 1      |  0.011% | 0      |  0.000% |
| 59   | Solosis            |  0.00000% | 1      |  0.011% | 1      |  0.014% |
| 60   | Bronzor            |  0.00000% | 5      |  0.055% | 4      |  0.057% |
| 61   | Calyrex            |  0.00000% | 3      |  0.033% | 3      |  0.043% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
