Total battles: 135729
Avg. weight/team: 0.001
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Flutter Mane       | 95.95664% | 11551  | 80.316% | 8531   | 78.182% |
| 2    | Iron Valiant       | 90.45337% | 10149  | 70.567% | 6835   | 62.639% |
| 3    | Klefki             | 87.30660% | 5351   | 37.206% | 4882   | 44.741% |
| 4    | Azumarill          | 73.76553% | 6520   | 45.334% | 4976   | 45.603% |
| 5    | Primarina          | 72.08704% | 6908   | 48.032% | 5142   | 47.124% |
| 6    | Hatterene          | 71.31383% | 6959   | 48.387% | 5297   | 48.544% |
| 7    | Tinkaton           | 37.48210% | 6087   | 42.324% | 4945   | 45.318% |
| 8    | Enamorus           | 17.59587% | 4828   | 33.570% | 3525   | 32.305% |
| 9    | Clefable           |  8.51684% | 2960   | 20.581% | 2159   | 19.786% |
| 10   | Weezing-Galar      |  8.13238% | 3758   | 26.130% | 2954   | 27.072% |
| 11   | Grimmsnarl         |  6.55369% | 2151   | 14.956% | 1758   | 16.111% |
| 12   | Fezandipiti        |  6.01088% | 1650   | 11.473% | 1219   | 11.172% |
| 13   | Ninetales-Alola    |  5.67733% | 1749   | 12.161% | 1423   | 13.041% |
| 14   | Mimikyu            |  4.87160% | 4054   | 28.188% | 2904   | 26.614% |
| 15   | Ribombee           |  4.76522% | 2853   | 19.837% | 2575   | 23.599% |
| 16   | Comfey             |  4.37739% | 1319   |  9.171% | 953    |  8.734% |
| 17   | Gardevoir          |  2.69607% | 1095   |  7.614% | 743    |  6.809% |
| 18   | Diancie            |  0.76638% | 1040   |  7.231% | 809    |  7.414% |
| 19   | Florges            |  0.61814% | 384    |  2.670% | 259    |  2.374% |
| 20   | Whimsicott         |  0.33171% | 809    |  5.625% | 605    |  5.545% |
| 21   | Granbull           |  0.32821% | 324    |  2.253% | 229    |  2.099% |
| 22   | Sylveon            |  0.14358% | 1741   | 12.105% | 1184   | 10.851% |
| 23   | Scream Tail        |  0.13296% | 831    |  5.778% | 732    |  6.708% |
| 24   | Enamorus-Therian   |  0.06776% | 365    |  2.538% | 273    |  2.502% |
| 25   | Carbink            |  0.03037% | 133    |  0.925% | 107    |  0.981% |
| 26   | Alcremie           |  0.01041% | 216    |  1.502% | 149    |  1.366% |
| 27   | Dedenne            |  0.00432% | 84     |  0.584% | 76     |  0.697% |
| 28   | Dachsbun           |  0.00206% | 202    |  1.405% | 131    |  1.201% |
| 29   | Wigglytuff         |  0.00107% | 54     |  0.375% | 37     |  0.339% |
| 30   | Jigglypuff         |  0.00060% | 6      |  0.042% | 6      |  0.055% |
| 31   | Flabebe            |  0.00002% | 1      |  0.007% | 1      |  0.009% |
| 32   | Floette            |  0.00000% | 10     |  0.070% | 7      |  0.064% |
| 33   | Cleffa             |  0.00000% | 4      |  0.028% | 3      |  0.027% |
| 34   | Cottonee           |  0.00000% | 12     |  0.083% | 10     |  0.092% |
| 35   | Snubbull           |  0.00000% | 3      |  0.021% | 1      |  0.009% |
| 36   | Fidough            |  0.00000% | 10     |  0.070% | 10     |  0.092% |
| 37   | Clefairy           |  0.00000% | 25     |  0.174% | 18     |  0.165% |
| 38   | Tinkatuff          |  0.00000% | 1      |  0.007% | 1      |  0.009% |
| 39   | Azurill            |  0.00000% | 1      |  0.007% | 1      |  0.009% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
