Total battles: 135729
Avg. weight/team: 0.056
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Urshifu-Rapid-Strike | 54.28653% | 13600  | 52.119% | 10279  | 50.883% |
| 2    | Pelipper           | 52.88728% | 14500  | 55.568% | 12892  | 63.818% |
| 3    | Swampert           | 47.03510% | 10497  | 40.228% | 8628   | 42.710% |
| 4    | Toxapex            | 44.56549% | 10783  | 41.324% | 8741   | 43.270% |
| 5    | Ogerpon-Wellspring | 41.43404% | 9675   | 37.077% | 6779   | 33.557% |
| 6    | Greninja           | 40.40492% | 9241   | 35.414% | 6815   | 33.736% |
| 7    | Samurott-Hisui     | 38.78348% | 8922   | 34.192% | 7283   | 36.052% |
| 8    | Primarina          | 28.56751% | 7286   | 27.922% | 5126   | 25.375% |
| 9    | Barraskewda        | 22.49149% | 5625   | 21.557% | 4315   | 21.360% |
| 10   | Rotom-Wash         | 20.99950% | 5440   | 20.848% | 4361   | 21.588% |
| 11   | Walking Wake       | 17.01983% | 4373   | 16.759% | 3204   | 15.860% |
| 12   | Kingdra            | 13.60756% | 3568   | 13.674% | 2690   | 13.316% |
| 13   | Quaquaval          | 13.59806% | 3970   | 15.214% | 2884   | 14.276% |
| 14   | Alomomola          | 12.77177% | 3037   | 11.639% | 2314   | 11.455% |
| 15   | Empoleon           | 11.81601% | 2775   | 10.635% | 2284   | 11.306% |
| 16   | Araquanid          | 11.74554% | 2845   | 10.903% | 2425   | 12.004% |
| 17   | Tentacruel         | 11.74440% | 3198   | 12.256% | 2596   | 12.851% |
| 18   | Gastrodon          | 11.31621% | 3301   | 12.650% | 2608   | 12.910% |
| 19   | Dondozo            | 10.03761% | 3008   | 11.528% | 2086   | 10.326% |
| 20   | Volcanion          |  9.24196% | 2609   |  9.998% | 1972   |  9.762% |
| 21   | Quagsire           |  8.97864% | 2339   |  8.964% | 1824   |  9.029% |
| 22   | Basculegion-F      |  8.58389% | 1900   |  7.281% | 1408   |  6.970% |
| 23   | Azumarill          |  8.19777% | 2396   |  9.182% | 1806   |  8.940% |
| 24   | Cloyster           |  6.92145% | 2194   |  8.408% | 1706   |  8.445% |
| 25   | Politoed           |  6.38373% | 2070   |  7.933% | 1635   |  8.094% |
| 26   | Suicune            |  5.07929% | 1388   |  5.319% | 1014   |  5.020% |
| 27   | Gyarados           |  5.06639% | 2062   |  7.902% | 1584   |  7.841% |
| 28   | Keldeo             |  4.48114% | 972    |  3.725% | 690    |  3.416% |
| 29   | Basculegion        |  4.40386% | 1339   |  5.131% | 1010   |  5.000% |
| 30   | Blastoise          |  3.27061% | 1215   |  4.656% | 881    |  4.361% |
| 31   | Slowking           |  2.83576% | 828    |  3.173% | 641    |  3.173% |
| 32   | Manaphy            |  2.53105% | 718    |  2.752% | 504    |  2.495% |
| 33   | Qwilfish           |  2.35865% | 491    |  1.882% | 407    |  2.015% |
| 34   | Inteleon           |  1.89875% | 746    |  2.859% | 484    |  2.396% |
| 35   | Ludicolo           |  1.82835% | 958    |  3.671% | 706    |  3.495% |
| 36   | Crawdaunt          |  1.57672% | 515    |  1.974% | 390    |  1.931% |
| 37   | Milotic            |  1.51159% | 773    |  2.962% | 514    |  2.544% |
| 38   | Lanturn            |  1.50074% | 671    |  2.571% | 483    |  2.391% |
| 39   | Feraligatr         |  1.41143% | 889    |  3.407% | 593    |  2.935% |
| 40   | Slowbro            |  0.91564% | 466    |  1.786% | 308    |  1.525% |
| 41   | Lapras             |  0.89192% | 530    |  2.031% | 396    |  1.960% |
| 42   | Floatzel           |  0.74181% | 398    |  1.525% | 298    |  1.475% |
| 43   | Vaporeon           |  0.53413% | 280    |  1.073% | 182    |  0.901% |
| 44   | Cramorant          |  0.46426% | 153    |  0.586% | 111    |  0.549% |
| 45   | Poliwrath          |  0.43616% | 188    |  0.720% | 133    |  0.658% |
| 46   | Clawitzer          |  0.42193% | 191    |  0.732% | 140    |  0.693% |
| 47   | Drednaw            |  0.39946% | 215    |  0.824% | 163    |  0.807% |
| 48   | Tatsugiri          |  0.34302% | 156    |  0.598% | 103    |  0.510% |
| 49   | Tauros-Paldea-Aqua |  0.26514% | 148    |  0.567% | 116    |  0.574% |
| 50   | Bruxish            |  0.20809% | 63     |  0.241% | 52     |  0.257% |
| 51   | Veluza             |  0.17156% | 77     |  0.295% | 50     |  0.248% |
| 52   | Whiscash           |  0.14544% | 83     |  0.318% | 62     |  0.307% |
| 53   | Wugtrio            |  0.13900% | 90     |  0.345% | 75     |  0.371% |
| 54   | Dewgong            |  0.11067% | 38     |  0.146% | 27     |  0.134% |
| 55   | Swanna             |  0.09318% | 35     |  0.134% | 22     |  0.109% |
| 56   | Lumineon           |  0.08473% | 76     |  0.291% | 61     |  0.302% |
| 57   | Golduck            |  0.08414% | 42     |  0.161% | 36     |  0.178% |
| 58   | Basculin           |  0.06862% | 53     |  0.203% | 37     |  0.183% |
| 59   | Corphish           |  0.02837% | 8      |  0.031% | 5      |  0.025% |
| 60   | Oshawott           |  0.02222% | 12     |  0.046% | 11     |  0.054% |
| 61   | Samurott           |  0.02106% | 12     |  0.046% | 7      |  0.035% |
| 62   | Luvdisc            |  0.01853% | 12     |  0.046% | 12     |  0.059% |
| 63   | Wartortle          |  0.01746% | 71     |  0.272% | 39     |  0.193% |
| 64   | Seadra             |  0.01000% | 6      |  0.023% | 6      |  0.030% |
| 65   | Lombre             |  0.00933% | 59     |  0.226% | 30     |  0.149% |
| 66   | Slowpoke           |  0.00881% | 6      |  0.023% | 5      |  0.025% |
| 67   | Chinchou           |  0.00853% | 4      |  0.015% | 3      |  0.015% |
| 68   | Squirtle           |  0.00603% | 5      |  0.019% | 4      |  0.020% |
| 69   | Barboach           |  0.00513% | 4      |  0.015% | 4      |  0.020% |
| 70   | Magikarp           |  0.00474% | 4      |  0.015% | 2      |  0.010% |
| 71   | Marshtomp          |  0.00471% | 24     |  0.092% | 22     |  0.109% |
| 72   | Wiglett            |  0.00412% | 1      |  0.004% | 1      |  0.005% |
| 73   | Surskit            |  0.00320% | 1      |  0.004% | 1      |  0.005% |
| 74   | Brionne            |  0.00306% | 4      |  0.015% | 4      |  0.020% |
| 75   | Mudkip             |  0.00227% | 1      |  0.004% | 1      |  0.005% |
| 76   | Feebas             |  0.00204% | 1      |  0.004% | 1      |  0.005% |
| 77   | Piplup             |  0.00189% | 1      |  0.004% | 1      |  0.005% |
| 78   | Ducklett           |  0.00023% | 1      |  0.004% | 1      |  0.005% |
| 79   | Dewpider           |  0.00014% | 1      |  0.004% | 1      |  0.005% |
| 80   | Lotad              |  0.00000% | 1      |  0.004% | 1      |  0.005% |
| 81   | Shellos            |  0.00000% | 1      |  0.004% | 1      |  0.005% |
| 82   | Horsea             |  0.00000% | 1      |  0.004% | 1      |  0.005% |
| 83   | Poliwag            |  0.00000% | 1      |  0.004% | 1      |  0.005% |
| 84   | Popplio            |  0.00000% | 1      |  0.004% | 1      |  0.005% |
| 85   | Croconaw           |  0.00000% | 53     |  0.203% | 24     |  0.119% |
| 86   | Psyduck            |  0.00000% | 56     |  0.215% | 27     |  0.134% |
| 87   | Drizzile           |  0.00000% | 53     |  0.203% | 21     |  0.104% |
| 88   | Prinplup           |  0.00000% | 53     |  0.203% | 35     |  0.173% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
