Total battles: 135729
Avg. weight/team: 0.043
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
| 1    | Meowscarada        | 73.03035% | 8565   | 73.030% | 6262   | 71.965% |
| 2    | Ogerpon-Hearthflame | 55.49113% | 6508   | 55.491% | 4924   | 56.588% |
| 3    | Rillaboom          | 46.96453% | 5508   | 46.965% | 4161   | 47.819% |
| 4    | Sinistcha          | 43.62210% | 5116   | 43.622% | 3684   | 42.338% |
| 5    | Serperior          | 32.29877% | 3788   | 32.299% | 2724   | 31.305% |
| 6    | Whimsicott         | 31.47169% | 3691   | 31.472% | 2876   | 33.052% |
| 7    | Amoonguss          | 30.98568% | 3634   | 30.986% | 2889   | 33.201% |
| 8    | Brambleghast       | 25.36664% | 2975   | 25.367% | 2223   | 25.547% |
| 9    | Breloom            | 24.68452% | 2895   | 24.685% | 2110   | 24.249% |
| 10   | Hydrapple          | 24.23261% | 2842   | 24.233% | 2052   | 23.582% |
| 11   | Torterra           | 23.90007% | 2803   | 23.900% | 2184   | 25.099% |
| 12   | Lilligant-Hisui    | 21.79400% | 2556   | 21.794% | 1845   | 21.203% |
| 13   | Ogerpon-Cornerstone | 11.45123% | 1343   | 11.451% | 1046   | 12.021% |
| 14   | Rotom-Mow          | 11.28070% | 1323   | 11.281% | 915    | 10.515% |
| 15   | Ogerpon-Wellspring | 10.49625% | 1231   | 10.496% | 886    | 10.182% |
| 16   | Venusaur           | 10.38540% | 1218   | 10.385% | 909    | 10.446% |
| 17   | Arboliva           |  7.92121% | 929    |  7.921% | 663    |  7.619% |
| 18   | Electrode-Hisui    |  7.11119% | 834    |  7.111% | 671    |  7.711% |
| 19   | Ludicolo           |  6.77865% | 795    |  6.779% | 582    |  6.689% |
| 20   | Tsareena           |  5.84072% | 685    |  5.841% | 563    |  6.470% |
| 21   | Scovillain         |  5.80662% | 681    |  5.807% | 548    |  6.298% |
| 22   | Iron Leaves        |  5.33765% | 626    |  5.338% | 407    |  4.677% |
| 23   | Zarude             |  5.08186% | 596    |  5.082% | 438    |  5.034% |
| 24   | Vileplume          |  4.94543% | 580    |  4.945% | 384    |  4.413% |
| 25   | Sceptile           |  4.91132% | 576    |  4.911% | 395    |  4.539% |
| 26   | Toedscruel         |  4.80900% | 564    |  4.809% | 431    |  4.953% |
| 27   | Decidueye          |  4.76637% | 559    |  4.766% | 416    |  4.781% |
| 28   | Chesnaught         |  4.76637% | 559    |  4.766% | 368    |  4.229% |
| 29   | Wo-Chien           |  4.31446% | 506    |  4.314% | 379    |  4.356% |
| 30   | Leavanny           |  3.87960% | 455    |  3.880% | 405    |  4.654% |
| 31   | Exeggutor          |  3.67497% | 431    |  3.675% | 267    |  3.068% |
| 32   | Tropius            |  3.22306% | 378    |  3.223% | 235    |  2.701% |
| 33   | Appletun           |  3.18895% | 374    |  3.189% | 252    |  2.896% |
| 34   | Trevenant          |  3.18042% | 373    |  3.180% | 297    |  3.413% |
| 35   | Decidueye-Hisui    |  2.93315% | 344    |  2.933% | 250    |  2.873% |
| 36   | Bellossom          |  2.64325% | 310    |  2.643% | 188    |  2.161% |
| 37   | Shaymin            |  2.49829% | 293    |  2.498% | 254    |  2.919% |
| 38   | Leafeon            |  2.31071% | 271    |  2.311% | 179    |  2.057% |
| 39   | Brute Bonnet       |  2.09754% | 246    |  2.098% | 183    |  2.103% |
| 40   | Victreebel         |  1.96965% | 231    |  1.970% | 155    |  1.781% |
| 41   | Shiftry            |  1.95259% | 229    |  1.953% | 193    |  2.218% |
| 42   | Jumpluff           |  1.83322% | 215    |  1.833% | 183    |  2.103% |
| 43   | Lurantis           |  1.81617% | 213    |  1.816% | 155    |  1.781% |
| 44   | Abomasnow          |  1.40689% | 165    |  1.407% | 139    |  1.597% |
| 45   | Exeggutor-Alola    |  1.38984% | 163    |  1.390% | 104    |  1.195% |
| 46   | Lilligant          |  1.18520% | 139    |  1.185% | 102    |  1.172% |
| 47   | Ogerpon            |  1.12551% | 132    |  1.126% | 74     |  0.850% |
| 48   | Flapple            |  1.07435% | 126    |  1.074% | 110    |  1.264% |
| 49   | Gogoat             |  0.98056% | 115    |  0.981% | 82     |  0.942% |
| 50   | Meganium           |  0.79297% | 93     |  0.793% | 77     |  0.885% |
| 51   | Cacturne           |  0.69065% | 81     |  0.691% | 53     |  0.609% |
| 52   | Sawsbuck           |  0.63097% | 74     |  0.631% | 52     |  0.598% |
| 53   | Virizion           |  0.59686% | 70     |  0.597% | 55     |  0.632% |
| 54   | Dartrix            |  0.54570% | 64     |  0.546% | 53     |  0.609% |
| 55   | Sunflora           |  0.49454% | 58     |  0.495% | 40     |  0.460% |
| 56   | Cottonee           |  0.32401% | 38     |  0.324% | 35     |  0.402% |
| 57   | Dipplin            |  0.28138% | 33     |  0.281% | 24     |  0.276% |
| 58   | Bramblin           |  0.15348% | 18     |  0.153% | 13     |  0.149% |
| 59   | Ivysaur            |  0.09379% | 11     |  0.094% | 9      |  0.103% |
| 60   | Gloom              |  0.06821% | 8      |  0.068% | 7      |  0.080% |
| 61   | Lombre             |  0.06821% | 8      |  0.068% | 7      |  0.080% |
| 62   | Treecko            |  0.05969% | 7      |  0.060% | 7      |  0.080% |
| 63   | Grotle             |  0.05116% | 6      |  0.051% | 6      |  0.069% |
| 64   | Bellsprout         |  0.04263% | 5      |  0.043% | 4      |  0.046% |
| 65   | Voltorb-Hisui      |  0.04263% | 5      |  0.043% | 5      |  0.057% |
| 66   | Thwackey           |  0.03411% | 4      |  0.034% | 3      |  0.034% |
| 67   | Grovyle            |  0.03411% | 4      |  0.034% | 4      |  0.046% |
| 68   | Shroomish          |  0.02558% | 3      |  0.026% | 2      |  0.023% |
| 69   | Applin             |  0.02558% | 3      |  0.026% | 2      |  0.023% |
| 70   | Servine            |  0.02558% | 3      |  0.026% | 3      |  0.034% |
| 71   | Swadloon           |  0.01705% | 2      |  0.017% | 2      |  0.023% |
| 72   | Fomantis           |  0.01705% | 2      |  0.017% | 1      |  0.011% |
| 73   | Bayleef            |  0.01705% | 2      |  0.017% | 1      |  0.011% |
| 74   | Toedscool          |  0.00853% | 1      |  0.009% | 1      |  0.011% |
| 75   | Seedot             |  0.00853% | 1      |  0.009% | 1      |  0.011% |
+ ---- + ------------------ + --------- + ------ + ------- + ------ + ------- +
